Pre : sum : 0, n : 9, i : 1, y : 0, i2 : 0
Loop : sum : 0, n : 9, i : 1, y : 1, i2 : 1
Loop : sum : 1, n : 9, i : 2, y : 5, i2 : 4
Loop : sum : 5, n : 9, i : 3, y : 14, i2 : 9
Loop : sum : 14, n : 9, i : 4, y : 30, i2 : 16
Loop : sum : 30, n : 9, i : 5, y : 55, i2 : 25
Loop : sum : 55, n : 9, i : 6, y : 91, i2 : 36
Loop : sum : 91, n : 9, i : 7, y : 140, i2 : 49
Loop : sum : 140, n : 9, i : 8, y : 204, i2 : 64
Loop : sum : 204, n : 9, i : 9, y : 285, i2 : 81
Post : sum : 285, n : 9, i : 10, y : 285, i2 : 81
ssum: /home/ha-useast-service/Documents/Research/code2inv/code2inv/prog_generator/fuzz/src/type1/ssum.c:41: postcheck: Assertion `0' failed.
