OP_FILE results_10_8_folder_128/inv_result_103_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -0.40000:   0%|          | 0/100 [00:15<?, ?it/s]avg reward so far : -0.40000:   1%|          | 1/100 [00:15<26:21, 15.98s/it]avg reward so far : -0.35950:   1%|          | 1/100 [00:17<26:21, 15.98s/it]avg reward so far : -0.35950:   2%|▏         | 2/100 [00:17<12:10,  7.45s/it]avg reward so far : -0.60283:   2%|▏         | 2/100 [00:18<12:10,  7.45s/it]avg reward so far : -0.60283:   3%|▎         | 3/100 [00:18<07:14,  4.48s/it]                                                                             found a solution for 0 , sol: ( x <= 100 || ( x == ( 100 + x ) && x > ( x - 100 ) ) )
avg reward so far : -0.60283:   3%|▎         | 3/100 [00:30<07:14,  4.48s/it]                                                                             z3_report time: 30.66 pid: 0 stats: Counter({'ce-F:': 87, 'ce-I:': 64, 'boogie_result': 37, 'ce-T:': 35, 'actual_z3': 12})
avg reward so far : -0.60283:   3%|▎         | 3/100 [00:30<07:14,  4.48s/it]                                                                             Writing logs to results_10_8_folder_128/inv_result_103_fuzz_spec.txt
avg reward so far : -0.60283:   3%|▎         | 3/100 [00:30<07:14,  4.48s/it]avg reward so far : -0.60283:   3%|▎         | 3/100 [00:30<16:30, 10.21s/it]
