OP_FILE results_10_8_folder_32/inv_result_124_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -0.47033:   0%|          | 0/100 [00:08<?, ?it/s]avg reward so far : -0.47033:   1%|          | 1/100 [00:08<14:17,  8.66s/it]avg reward so far : -0.45800:   1%|          | 1/100 [00:10<14:17,  8.66s/it]avg reward so far : -0.45800:   2%|▏         | 2/100 [00:10<08:00,  4.90s/it]avg reward so far : -0.43411:   2%|▏         | 2/100 [00:11<08:00,  4.90s/it]avg reward so far : -0.43411:   3%|▎         | 3/100 [00:11<04:49,  2.98s/it]avg reward so far : -0.47192:   3%|▎         | 3/100 [00:12<04:49,  2.98s/it]avg reward so far : -0.47192:   4%|▍         | 4/100 [00:12<03:16,  2.05s/it]avg reward so far : -0.48153:   4%|▍         | 4/100 [00:12<03:16,  2.05s/it]avg reward so far : -0.48153:   5%|▌         | 5/100 [00:12<02:25,  1.53s/it]avg reward so far : -0.49322:   5%|▌         | 5/100 [00:13<02:25,  1.53s/it]avg reward so far : -0.49322:   6%|▌         | 6/100 [00:13<01:53,  1.21s/it]avg reward so far : -0.49924:   6%|▌         | 6/100 [00:14<01:53,  1.21s/it]avg reward so far : -0.49924:   7%|▋         | 7/100 [00:14<01:32,  1.00it/s]                                                                             found a solution for 0 , sol: ( ( y <= ( i + x ) || j > ( x - x ) ) && y >= ( x - y ) && ( y < 10000 || y < ( y * 1 ) ) )
avg reward so far : -0.49924:   7%|▋         | 7/100 [00:15<01:32,  1.00it/s]                                                                             z3_report time: 15.56 pid: 0 stats: Counter({'ce-F:': 227, 'ce-T:': 226, 'boogie_result': 79, 'ce-I:': 63, 'actual_z3': 8})
avg reward so far : -0.49924:   7%|▋         | 7/100 [00:15<01:32,  1.00it/s]                                                                             Writing logs to results_10_8_folder_32/inv_result_124_fuzz_spec.txt
avg reward so far : -0.49924:   7%|▋         | 7/100 [00:15<01:32,  1.00it/s]avg reward so far : -0.49924:   7%|▋         | 7/100 [00:15<03:26,  2.22s/it]
