OP_FILE results_10_8_folder_128/inv_result_10_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -0.85000:   0%|          | 0/100 [00:15<?, ?it/s]avg reward so far : -0.85000:   1%|          | 1/100 [00:15<26:15, 15.92s/it]avg reward so far : -0.59396:   1%|          | 1/100 [00:25<26:15, 15.92s/it]avg reward so far : -0.59396:   2%|▏         | 2/100 [00:25<19:37, 12.02s/it]avg reward so far : -0.56831:   2%|▏         | 2/100 [00:28<19:37, 12.02s/it]avg reward so far : -0.56831:   3%|▎         | 3/100 [00:28<12:40,  7.84s/it]avg reward so far : -0.51589:   3%|▎         | 3/100 [00:30<12:40,  7.84s/it]avg reward so far : -0.51589:   4%|▍         | 4/100 [00:30<09:11,  5.75s/it]avg reward so far : -0.55259:   4%|▍         | 4/100 [00:33<09:11,  5.75s/it]avg reward so far : -0.55259:   5%|▌         | 5/100 [00:33<07:14,  4.57s/it]avg reward so far : -0.57151:   5%|▌         | 5/100 [00:34<07:14,  4.57s/it]avg reward so far : -0.57151:   6%|▌         | 6/100 [00:34<05:20,  3.41s/it]avg reward so far : -0.56442:   6%|▌         | 6/100 [00:37<05:20,  3.41s/it]avg reward so far : -0.56442:   7%|▋         | 7/100 [00:37<05:25,  3.50s/it]avg reward so far : -0.59408:   7%|▋         | 7/100 [00:38<05:25,  3.50s/it]avg reward so far : -0.59408:   8%|▊         | 8/100 [00:38<04:03,  2.65s/it]avg reward so far : -0.60353:   8%|▊         | 8/100 [00:39<04:03,  2.65s/it]avg reward so far : -0.60353:   9%|▉         | 9/100 [00:39<02:59,  1.97s/it]avg reward so far : -0.58845:   9%|▉         | 9/100 [00:40<02:59,  1.97s/it]avg reward so far : -0.58845:  10%|█         | 10/100 [00:40<02:27,  1.64s/it]avg reward so far : -0.59651:  10%|█         | 10/100 [00:40<02:27,  1.64s/it]avg reward so far : -0.59651:  11%|█         | 11/100 [00:40<01:59,  1.34s/it]avg reward so far : -0.59150:  11%|█         | 11/100 [00:41<01:59,  1.34s/it]avg reward so far : -0.59150:  12%|█▏        | 12/100 [00:41<01:39,  1.13s/it]avg reward so far : -0.64479:  12%|█▏        | 12/100 [00:41<01:39,  1.13s/it]avg reward so far : -0.64479:  13%|█▎        | 13/100 [00:41<01:22,  1.05it/s]avg reward so far : -0.64470:  13%|█▎        | 13/100 [00:42<01:22,  1.05it/s]avg reward so far : -0.64470:  14%|█▍        | 14/100 [00:42<01:16,  1.12it/s]avg reward so far : -0.62305:  14%|█▍        | 14/100 [00:43<01:16,  1.12it/s]avg reward so far : -0.62305:  15%|█▌        | 15/100 [00:43<01:24,  1.01it/s]avg reward so far : -0.61087:  15%|█▌        | 15/100 [00:44<01:24,  1.01it/s]avg reward so far : -0.61087:  16%|█▌        | 16/100 [00:44<01:18,  1.07it/s]avg reward so far : -0.59028:  16%|█▌        | 16/100 [00:45<01:18,  1.07it/s]avg reward so far : -0.59028:  17%|█▋        | 17/100 [00:45<01:14,  1.11it/s]avg reward so far : -0.58411:  17%|█▋        | 17/100 [00:46<01:14,  1.11it/s]avg reward so far : -0.58411:  18%|█▊        | 18/100 [00:46<01:08,  1.20it/s]avg reward so far : -0.59212:  18%|█▊        | 18/100 [00:46<01:08,  1.20it/s]avg reward so far : -0.59212:  19%|█▉        | 19/100 [00:46<00:58,  1.38it/s]avg reward so far : -0.59438:  19%|█▉        | 19/100 [00:47<00:58,  1.38it/s]avg reward so far : -0.59438:  20%|██        | 20/100 [00:47<00:50,  1.58it/s]avg reward so far : -0.58243:  20%|██        | 20/100 [00:47<00:50,  1.58it/s]avg reward so far : -0.58243:  21%|██        | 21/100 [00:47<00:52,  1.50it/s]avg reward so far : -0.59245:  21%|██        | 21/100 [00:48<00:52,  1.50it/s]avg reward so far : -0.59245:  22%|██▏       | 22/100 [00:48<00:47,  1.63it/s]avg reward so far : -0.59111:  22%|██▏       | 22/100 [00:49<00:47,  1.63it/s]avg reward so far : -0.59111:  23%|██▎       | 23/100 [00:49<00:53,  1.44it/s]avg reward so far : -0.58633:  23%|██▎       | 23/100 [00:49<00:53,  1.44it/s]avg reward so far : -0.58633:  24%|██▍       | 24/100 [00:49<00:53,  1.43it/s]avg reward so far : -0.56778:  24%|██▍       | 24/100 [00:52<00:53,  1.43it/s]avg reward so far : -0.56778:  25%|██▌       | 25/100 [00:52<01:41,  1.35s/it]avg reward so far : -0.57458:  25%|██▌       | 25/100 [00:54<01:41,  1.35s/it]avg reward so far : -0.57458:  26%|██▌       | 26/100 [00:54<01:38,  1.33s/it]avg reward so far : -0.57113:  26%|██▌       | 26/100 [00:54<01:38,  1.33s/it]avg reward so far : -0.57113:  27%|██▋       | 27/100 [00:54<01:20,  1.10s/it]avg reward so far : -0.58177:  27%|██▋       | 27/100 [00:55<01:20,  1.10s/it]avg reward so far : -0.58177:  28%|██▊       | 28/100 [00:55<01:06,  1.07it/s]avg reward so far : -0.57038:  28%|██▊       | 28/100 [00:56<01:06,  1.07it/s]avg reward so far : -0.57038:  29%|██▉       | 29/100 [00:56<01:06,  1.07it/s]avg reward so far : -0.58272:  29%|██▉       | 29/100 [00:58<01:06,  1.07it/s]avg reward so far : -0.58272:  30%|███       | 30/100 [00:58<01:32,  1.33s/it]avg reward so far : -0.59412:  30%|███       | 30/100 [00:59<01:32,  1.33s/it]avg reward so far : -0.59412:  31%|███       | 31/100 [00:59<01:22,  1.20s/it]avg reward so far : -0.58843:  31%|███       | 31/100 [01:00<01:22,  1.20s/it]avg reward so far : -0.58843:  32%|███▏      | 32/100 [01:00<01:14,  1.09s/it]avg reward so far : -0.58382:  32%|███▏      | 32/100 [01:01<01:14,  1.09s/it]avg reward so far : -0.58382:  33%|███▎      | 33/100 [01:01<01:14,  1.12s/it]avg reward so far : -0.59083:  33%|███▎      | 33/100 [01:01<01:14,  1.12s/it]avg reward so far : -0.59083:  34%|███▍      | 34/100 [01:01<00:58,  1.14it/s]avg reward so far : -0.59647:  34%|███▍      | 34/100 [01:02<00:58,  1.14it/s]avg reward so far : -0.59647:  35%|███▌      | 35/100 [01:02<00:53,  1.22it/s]avg reward so far : -0.58635:  35%|███▌      | 35/100 [01:03<00:53,  1.22it/s]avg reward so far : -0.58635:  36%|███▌      | 36/100 [01:03<00:58,  1.09it/s]avg reward so far : -0.59336:  36%|███▌      | 36/100 [01:03<00:58,  1.09it/s]avg reward so far : -0.59336:  37%|███▋      | 37/100 [01:03<00:48,  1.29it/s]avg reward so far : -0.58957:  37%|███▋      | 37/100 [01:04<00:48,  1.29it/s]avg reward so far : -0.58957:  38%|███▊      | 38/100 [01:04<00:52,  1.17it/s]avg reward so far : -0.57403:  38%|███▊      | 38/100 [01:06<00:52,  1.17it/s]avg reward so far : -0.57403:  39%|███▉      | 39/100 [01:06<00:58,  1.04it/s]avg reward so far : -0.56569:  39%|███▉      | 39/100 [01:07<00:58,  1.04it/s]avg reward so far : -0.56569:  40%|████      | 40/100 [01:07<01:03,  1.06s/it]avg reward so far : -0.56651:  40%|████      | 40/100 [01:08<01:03,  1.06s/it]avg reward so far : -0.56651:  41%|████      | 41/100 [01:08<00:58,  1.02it/s]avg reward so far : -0.55826:  41%|████      | 41/100 [01:09<00:58,  1.02it/s]avg reward so far : -0.55826:  42%|████▏     | 42/100 [01:09<01:04,  1.11s/it]avg reward so far : -0.57040:  42%|████▏     | 42/100 [01:10<01:04,  1.11s/it]avg reward so far : -0.57040:  43%|████▎     | 43/100 [01:10<00:52,  1.09it/s]avg reward so far : -0.57025:  43%|████▎     | 43/100 [01:10<00:52,  1.09it/s]avg reward so far : -0.57025:  44%|████▍     | 44/100 [01:10<00:48,  1.15it/s]avg reward so far : -0.56583:  44%|████▍     | 44/100 [01:12<00:48,  1.15it/s]avg reward so far : -0.56583:  45%|████▌     | 45/100 [01:12<00:55,  1.01s/it]avg reward so far : -0.56510:  45%|████▌     | 45/100 [01:13<00:55,  1.01s/it]avg reward so far : -0.56510:  46%|████▌     | 46/100 [01:13<00:50,  1.06it/s]avg reward so far : -0.56427:  46%|████▌     | 46/100 [01:13<00:50,  1.06it/s]avg reward so far : -0.56427:  47%|████▋     | 47/100 [01:13<00:44,  1.18it/s]avg reward so far : -0.56167:  47%|████▋     | 47/100 [01:15<00:44,  1.18it/s]avg reward so far : -0.56167:  48%|████▊     | 48/100 [01:15<00:56,  1.09s/it]avg reward so far : -0.55434:  48%|████▊     | 48/100 [01:16<00:56,  1.09s/it]avg reward so far : -0.55434:  49%|████▉     | 49/100 [01:16<00:59,  1.17s/it]avg reward so far : -0.54953:  49%|████▉     | 49/100 [01:17<00:59,  1.17s/it]avg reward so far : -0.54953:  50%|█████     | 50/100 [01:17<00:52,  1.05s/it]avg reward so far : -0.54175:  50%|█████     | 50/100 [01:18<00:52,  1.05s/it]avg reward so far : -0.54175:  51%|█████     | 51/100 [01:18<00:53,  1.10s/it]avg reward so far : -0.54816:  51%|█████     | 51/100 [01:19<00:53,  1.10s/it]avg reward so far : -0.54816:  52%|█████▏    | 52/100 [01:19<00:42,  1.12it/s]avg reward so far : -0.54574:  52%|█████▏    | 52/100 [01:20<00:42,  1.12it/s]avg reward so far : -0.54574:  53%|█████▎    | 53/100 [01:20<00:45,  1.03it/s]avg reward so far : -0.54789:  53%|█████▎    | 53/100 [01:21<00:45,  1.03it/s]avg reward so far : -0.54789:  54%|█████▍    | 54/100 [01:21<00:47,  1.04s/it]avg reward so far : -0.55429:  54%|█████▍    | 54/100 [01:21<00:47,  1.04s/it]avg reward so far : -0.55429:  55%|█████▌    | 55/100 [01:21<00:38,  1.16it/s]avg reward so far : -0.56073:  55%|█████▌    | 55/100 [01:22<00:38,  1.16it/s]avg reward so far : -0.56073:  56%|█████▌    | 56/100 [01:22<00:38,  1.16it/s]avg reward so far : -0.55991:  56%|█████▌    | 56/100 [01:23<00:38,  1.16it/s]avg reward so far : -0.55991:  57%|█████▋    | 57/100 [01:23<00:34,  1.24it/s]avg reward so far : -0.55985:  57%|█████▋    | 57/100 [01:24<00:34,  1.24it/s]avg reward so far : -0.55985:  58%|█████▊    | 58/100 [01:24<00:32,  1.28it/s]avg reward so far : -0.56466:  58%|█████▊    | 58/100 [01:24<00:32,  1.28it/s]avg reward so far : -0.56466:  59%|█████▉    | 59/100 [01:24<00:29,  1.37it/s]avg reward so far : -0.56233:  59%|█████▉    | 59/100 [01:26<00:29,  1.37it/s]avg reward so far : -0.56233:  60%|██████    | 60/100 [01:26<00:38,  1.03it/s]avg reward so far : -0.55170:  60%|██████    | 60/100 [01:27<00:38,  1.03it/s]avg reward so far : -0.55170:  61%|██████    | 61/100 [01:27<00:40,  1.04s/it]avg reward so far : -0.55652:  61%|██████    | 61/100 [01:28<00:40,  1.04s/it]avg reward so far : -0.55652:  62%|██████▏   | 62/100 [01:28<00:34,  1.11it/s]avg reward so far : -0.55991:  62%|██████▏   | 62/100 [01:28<00:34,  1.11it/s]avg reward so far : -0.55991:  63%|██████▎   | 63/100 [01:28<00:29,  1.26it/s]avg reward so far : -0.56229:  63%|██████▎   | 63/100 [01:29<00:29,  1.26it/s]avg reward so far : -0.56229:  64%|██████▍   | 64/100 [01:29<00:27,  1.33it/s]avg reward so far : -0.56674:  64%|██████▍   | 64/100 [01:29<00:27,  1.33it/s]avg reward so far : -0.56674:  65%|██████▌   | 65/100 [01:29<00:23,  1.48it/s]avg reward so far : -0.57855:  65%|██████▌   | 65/100 [01:30<00:23,  1.48it/s]avg reward so far : -0.57855:  66%|██████▌   | 66/100 [01:30<00:23,  1.45it/s]avg reward so far : -0.58095:  66%|██████▌   | 66/100 [01:31<00:23,  1.45it/s]avg reward so far : -0.58095:  67%|██████▋   | 67/100 [01:31<00:22,  1.49it/s]avg reward so far : -0.58307:  67%|██████▋   | 67/100 [01:31<00:22,  1.49it/s]avg reward so far : -0.58307:  68%|██████▊   | 68/100 [01:31<00:19,  1.61it/s]avg reward so far : -0.58435:  68%|██████▊   | 68/100 [01:32<00:19,  1.61it/s]avg reward so far : -0.58435:  69%|██████▉   | 69/100 [01:32<00:18,  1.70it/s]avg reward so far : -0.58689:  69%|██████▉   | 69/100 [01:32<00:18,  1.70it/s]avg reward so far : -0.58689:  70%|███████   | 70/100 [01:32<00:19,  1.56it/s]avg reward so far : -0.58982:  70%|███████   | 70/100 [01:33<00:19,  1.56it/s]avg reward so far : -0.58982:  71%|███████   | 71/100 [01:33<00:19,  1.50it/s]avg reward so far : -0.58513:  71%|███████   | 71/100 [01:35<00:19,  1.50it/s]avg reward so far : -0.58513:  72%|███████▏  | 72/100 [01:35<00:25,  1.11it/s]avg reward so far : -0.58697:  72%|███████▏  | 72/100 [01:36<00:25,  1.11it/s]avg reward so far : -0.58697:  73%|███████▎  | 73/100 [01:36<00:26,  1.01it/s]avg reward so far : -0.58574:  73%|███████▎  | 73/100 [01:36<00:26,  1.01it/s]avg reward so far : -0.58574:  74%|███████▍  | 74/100 [01:36<00:23,  1.12it/s]avg reward so far : -0.58965:  74%|███████▍  | 74/100 [01:38<00:23,  1.12it/s]avg reward so far : -0.58965:  75%|███████▌  | 75/100 [01:38<00:26,  1.07s/it]avg reward so far : -0.58718:  75%|███████▌  | 75/100 [01:39<00:26,  1.07s/it]avg reward so far : -0.58718:  76%|███████▌  | 76/100 [01:39<00:27,  1.13s/it]avg reward so far : -0.58980:  76%|███████▌  | 76/100 [01:40<00:27,  1.13s/it]avg reward so far : -0.58980:  77%|███████▋  | 77/100 [01:40<00:21,  1.05it/s]avg reward so far : -0.59460:  77%|███████▋  | 77/100 [01:40<00:21,  1.05it/s]avg reward so far : -0.59460:  78%|███████▊  | 78/100 [01:40<00:17,  1.24it/s]avg reward so far : -0.59262:  78%|███████▊  | 78/100 [01:41<00:17,  1.24it/s]avg reward so far : -0.59262:  79%|███████▉  | 79/100 [01:41<00:19,  1.08it/s]avg reward so far : -0.60083:  79%|███████▉  | 79/100 [01:42<00:19,  1.08it/s]avg reward so far : -0.60083:  80%|████████  | 80/100 [01:42<00:16,  1.18it/s]avg reward so far : -0.59955:  80%|████████  | 80/100 [01:43<00:16,  1.18it/s]avg reward so far : -0.59955:  81%|████████  | 81/100 [01:43<00:15,  1.24it/s]avg reward so far : -0.59926:  81%|████████  | 81/100 [01:44<00:15,  1.24it/s]avg reward so far : -0.59926:  82%|████████▏ | 82/100 [01:44<00:14,  1.22it/s]avg reward so far : -0.59996:  82%|████████▏ | 82/100 [01:44<00:14,  1.22it/s]avg reward so far : -0.59996:  83%|████████▎ | 83/100 [01:44<00:13,  1.29it/s]avg reward so far : -0.59954:  83%|████████▎ | 83/100 [01:45<00:13,  1.29it/s]avg reward so far : -0.59954:  84%|████████▍ | 84/100 [01:45<00:13,  1.18it/s]avg reward so far : -0.60131:  84%|████████▍ | 84/100 [01:47<00:13,  1.18it/s]avg reward so far : -0.60131:  85%|████████▌ | 85/100 [01:47<00:14,  1.03it/s]avg reward so far : -0.60241:  85%|████████▌ | 85/100 [01:48<00:14,  1.03it/s]avg reward so far : -0.60241:  86%|████████▌ | 86/100 [01:48<00:14,  1.05s/it]avg reward so far : -0.60467:  86%|████████▌ | 86/100 [01:48<00:14,  1.05s/it]avg reward so far : -0.60467:  87%|████████▋ | 87/100 [01:48<00:12,  1.08it/s]avg reward so far : -0.59939:  87%|████████▋ | 87/100 [01:49<00:12,  1.08it/s]avg reward so far : -0.59939:  88%|████████▊ | 88/100 [01:49<00:11,  1.07it/s]avg reward so far : -0.59571:  88%|████████▊ | 88/100 [01:50<00:11,  1.07it/s]avg reward so far : -0.59571:  89%|████████▉ | 89/100 [01:50<00:10,  1.07it/s]avg reward so far : -0.59812:  89%|████████▉ | 89/100 [01:51<00:10,  1.07it/s]avg reward so far : -0.59812:  90%|█████████ | 90/100 [01:51<00:08,  1.21it/s]avg reward so far : -0.59583:  90%|█████████ | 90/100 [01:52<00:08,  1.21it/s]avg reward so far : -0.59583:  91%|█████████ | 91/100 [01:52<00:07,  1.22it/s]avg reward so far : -0.59208:  91%|█████████ | 91/100 [01:54<00:07,  1.22it/s]avg reward so far : -0.59208:  92%|█████████▏| 92/100 [01:54<00:09,  1.20s/it]avg reward so far : -0.58663:  92%|█████████▏| 92/100 [01:56<00:09,  1.20s/it]avg reward so far : -0.58663:  93%|█████████▎| 93/100 [01:56<00:11,  1.59s/it]avg reward so far : -0.58890:  93%|█████████▎| 93/100 [01:57<00:11,  1.59s/it]avg reward so far : -0.58890:  94%|█████████▍| 94/100 [01:57<00:08,  1.45s/it]avg reward so far : -0.58969:  94%|█████████▍| 94/100 [01:58<00:08,  1.45s/it]avg reward so far : -0.58969:  95%|█████████▌| 95/100 [01:58<00:06,  1.35s/it]avg reward so far : -0.59161:  95%|█████████▌| 95/100 [02:00<00:06,  1.35s/it]avg reward so far : -0.59161:  96%|█████████▌| 96/100 [02:00<00:05,  1.35s/it]avg reward so far : -0.59839:  96%|█████████▌| 96/100 [02:00<00:05,  1.35s/it]avg reward so far : -0.59839:  97%|█████████▋| 97/100 [02:00<00:03,  1.10s/it]avg reward so far : -0.59778:  97%|█████████▋| 97/100 [02:01<00:03,  1.10s/it]avg reward so far : -0.59778:  98%|█████████▊| 98/100 [02:01<00:01,  1.02it/s]avg reward so far : -0.60255:  98%|█████████▊| 98/100 [02:02<00:01,  1.02it/s]avg reward so far : -0.60255:  99%|█████████▉| 99/100 [02:02<00:00,  1.20it/s]avg reward so far : -0.60156:  99%|█████████▉| 99/100 [02:02<00:00,  1.20it/s]avg reward so far : -0.60156: 100%|██████████| 100/100 [02:02<00:00,  1.35it/s]avg reward so far : -0.60156: 100%|██████████| 100/100 [02:02<00:00,  1.23s/it]
Example is not trivial
epoch: 0, average reward: -0.6016, Random: ( ( x > ( y * x ) && x <= y ) || ( x <= ( 4 + 0 ) && x < ( y - y ) ) || x >= ( x * 2 ) ), result_r: -1.9587
best_reward: -0.5 , best_root: ( x > ( y * x ) || x <= ( x + y ) )
Simpify :  [Or(Not(x <= x*y), 0 <= y)]
z3_global_stats: Counter({'ce-I:': 7263, 'ce-T:': 1930, 'boogie_result': 991, 'ce-F:': 988, 'actual_z3': 20})
  0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.39350:   0%|          | 0/100 [00:01<?, ?it/s]avg reward so far : -0.39350:   1%|          | 1/100 [00:01<01:58,  1.20s/it]avg reward so far : -0.43738:   1%|          | 1/100 [00:02<01:58,  1.20s/it]avg reward so far : -0.43738:   2%|▏         | 2/100 [00:02<01:43,  1.06s/it]avg reward so far : -0.46492:   2%|▏         | 2/100 [00:02<01:43,  1.06s/it]avg reward so far : -0.46492:   3%|▎         | 3/100 [00:02<01:22,  1.17it/s]avg reward so far : -0.56594:   3%|▎         | 3/100 [00:03<01:22,  1.17it/s]avg reward so far : -0.56594:   4%|▍         | 4/100 [00:03<01:12,  1.32it/s]avg reward so far : -0.75962:   4%|▍         | 4/100 [00:04<01:12,  1.32it/s]avg reward so far : -0.75962:   5%|▌         | 5/100 [00:04<01:18,  1.21it/s]avg reward so far : -0.65217:   5%|▌         | 5/100 [00:05<01:18,  1.21it/s]avg reward so far : -0.65217:   6%|▌         | 6/100 [00:05<01:21,  1.15it/s]avg reward so far : -0.58067:   6%|▌         | 6/100 [00:08<01:21,  1.15it/s]avg reward so far : -0.58067:   7%|▋         | 7/100 [00:08<02:22,  1.53s/it]avg reward so far : -0.56922:   7%|▋         | 7/100 [00:09<02:22,  1.53s/it]avg reward so far : -0.56922:   8%|▊         | 8/100 [00:09<02:02,  1.33s/it]avg reward so far : -0.58737:   8%|▊         | 8/100 [00:09<02:02,  1.33s/it]avg reward so far : -0.58737:   9%|▉         | 9/100 [00:09<01:39,  1.09s/it]avg reward so far : -0.55482:   9%|▉         | 9/100 [00:10<01:39,  1.09s/it]avg reward so far : -0.55482:  10%|█         | 10/100 [00:10<01:28,  1.02it/s]avg reward so far : -0.58923:  10%|█         | 10/100 [00:11<01:28,  1.02it/s]avg reward so far : -0.58923:  11%|█         | 11/100 [00:11<01:22,  1.08it/s]avg reward so far : -0.60687:  11%|█         | 11/100 [00:11<01:22,  1.08it/s]avg reward so far : -0.60687:  12%|█▏        | 12/100 [00:11<01:10,  1.25it/s]avg reward so far : -0.61327:  12%|█▏        | 12/100 [00:12<01:10,  1.25it/s]avg reward so far : -0.61327:  13%|█▎        | 13/100 [00:12<01:01,  1.41it/s]avg reward so far : -0.58110:  13%|█▎        | 13/100 [00:13<01:01,  1.41it/s]avg reward so far : -0.58110:  14%|█▍        | 14/100 [00:13<01:06,  1.30it/s]avg reward so far : -0.57490:  14%|█▍        | 14/100 [00:13<01:06,  1.30it/s]avg reward so far : -0.57490:  15%|█▌        | 15/100 [00:13<01:07,  1.26it/s]avg reward so far : -0.59134:  15%|█▌        | 15/100 [00:14<01:07,  1.26it/s]avg reward so far : -0.59134:  16%|█▌        | 16/100 [00:14<00:59,  1.40it/s]avg reward so far : -0.64109:  16%|█▌        | 16/100 [00:14<00:59,  1.40it/s]avg reward so far : -0.64109:  17%|█▋        | 17/100 [00:14<00:51,  1.61it/s]avg reward so far : -0.61431:  17%|█▋        | 17/100 [00:15<00:51,  1.61it/s]avg reward so far : -0.61431:  18%|█▊        | 18/100 [00:15<01:02,  1.31it/s]avg reward so far : -0.60600:  18%|█▊        | 18/100 [00:16<01:02,  1.31it/s]avg reward so far : -0.60600:  19%|█▉        | 19/100 [00:16<00:57,  1.41it/s]avg reward so far : -0.61612:  19%|█▉        | 19/100 [00:17<00:57,  1.41it/s]avg reward so far : -0.61612:  20%|██        | 20/100 [00:17<00:53,  1.49it/s]avg reward so far : -0.60960:  20%|██        | 20/100 [00:17<00:53,  1.49it/s]avg reward so far : -0.60960:  21%|██        | 21/100 [00:17<00:55,  1.43it/s]avg reward so far : -0.59916:  21%|██        | 21/100 [00:19<00:55,  1.43it/s]avg reward so far : -0.59916:  22%|██▏       | 22/100 [00:19<01:13,  1.06it/s]avg reward so far : -0.60978:  22%|██▏       | 22/100 [00:20<01:13,  1.06it/s]avg reward so far : -0.60978:  23%|██▎       | 23/100 [00:20<01:04,  1.19it/s]avg reward so far : -0.59722:  23%|██▎       | 23/100 [00:20<01:04,  1.19it/s]avg reward so far : -0.59722:  24%|██▍       | 24/100 [00:20<01:05,  1.16it/s]avg reward so far : -0.59242:  24%|██▍       | 24/100 [00:21<01:05,  1.16it/s]avg reward so far : -0.59242:  25%|██▌       | 25/100 [00:21<01:08,  1.09it/s]avg reward so far : -0.60069:  25%|██▌       | 25/100 [00:23<01:08,  1.09it/s]avg reward so far : -0.60069:  26%|██▌       | 26/100 [00:23<01:10,  1.05it/s]avg reward so far : -0.58989:  26%|██▌       | 26/100 [00:24<01:10,  1.05it/s]avg reward so far : -0.58989:  27%|██▋       | 27/100 [00:24<01:23,  1.15s/it]avg reward so far : -0.59794:  27%|██▋       | 27/100 [00:26<01:23,  1.15s/it]avg reward so far : -0.59794:  28%|██▊       | 28/100 [00:26<01:44,  1.46s/it]avg reward so far : -0.60067:  28%|██▊       | 28/100 [00:28<01:44,  1.46s/it]avg reward so far : -0.60067:  29%|██▉       | 29/100 [00:28<01:50,  1.55s/it]avg reward so far : -0.60038:  29%|██▉       | 29/100 [00:29<01:50,  1.55s/it]avg reward so far : -0.60038:  30%|███       | 30/100 [00:29<01:32,  1.32s/it]avg reward so far : -0.58828:  30%|███       | 30/100 [00:30<01:32,  1.32s/it]avg reward so far : -0.58828:  31%|███       | 31/100 [00:30<01:32,  1.35s/it]avg reward so far : -0.58626:  31%|███       | 31/100 [00:31<01:32,  1.35s/it]avg reward so far : -0.58626:  32%|███▏      | 32/100 [00:31<01:16,  1.13s/it]avg reward so far : -0.58420:  32%|███▏      | 32/100 [00:32<01:16,  1.13s/it]avg reward so far : -0.58420:  33%|███▎      | 33/100 [00:32<01:18,  1.17s/it]avg reward so far : -0.60247:  33%|███▎      | 33/100 [00:33<01:18,  1.17s/it]avg reward so far : -0.60247:  34%|███▍      | 34/100 [00:33<01:05,  1.01it/s]avg reward so far : -0.60208:  34%|███▍      | 34/100 [00:37<01:05,  1.01it/s]avg reward so far : -0.60208:  35%|███▌      | 35/100 [00:37<02:15,  2.09s/it]avg reward so far : -0.60119:  35%|███▌      | 35/100 [00:38<02:15,  2.09s/it]avg reward so far : -0.60119:  36%|███▌      | 36/100 [00:38<01:47,  1.69s/it]avg reward so far : -0.59640:  36%|███▌      | 36/100 [00:39<01:47,  1.69s/it]avg reward so far : -0.59640:  37%|███▋      | 37/100 [00:39<01:37,  1.54s/it]avg reward so far : -0.58371:  37%|███▋      | 37/100 [00:41<01:37,  1.54s/it]avg reward so far : -0.58371:  38%|███▊      | 38/100 [00:41<01:41,  1.63s/it]avg reward so far : -0.57581:  38%|███▊      | 38/100 [00:43<01:41,  1.63s/it]avg reward so far : -0.57581:  39%|███▉      | 39/100 [00:43<01:36,  1.58s/it]avg reward so far : -0.57506:  39%|███▉      | 39/100 [00:44<01:36,  1.58s/it]avg reward so far : -0.57506:  40%|████      | 40/100 [00:44<01:26,  1.44s/it]avg reward so far : -0.57847:  40%|████      | 40/100 [00:45<01:26,  1.44s/it]avg reward so far : -0.57847:  41%|████      | 41/100 [00:45<01:17,  1.32s/it]avg reward so far : -0.58065:  41%|████      | 41/100 [00:45<01:17,  1.32s/it]avg reward so far : -0.58065:  42%|████▏     | 42/100 [00:45<01:04,  1.11s/it]                                                                              found a solution for 0 , sol: ( x < ( 4 + y ) )
avg reward so far : -0.58065:  42%|████▏     | 42/100 [00:56<01:04,  1.11s/it]                                                                              z3_report time: 179.87 pid: 0 stats: Counter({'ce-I:': 11092, 'ce-T:': 2776, 'boogie_result': 1414, 'ce-F:': 1411, 'actual_z3': 23})
avg reward so far : -0.58065:  42%|████▏     | 42/100 [00:56<01:04,  1.11s/it]                                                                              Writing logs to results_10_8_folder_128/inv_result_10_fuzz_spec.txt
avg reward so far : -0.58065:  42%|████▏     | 42/100 [00:56<01:04,  1.11s/it]avg reward so far : -0.58065:  42%|████▏     | 42/100 [00:56<01:18,  1.35s/it]
