OP_FILE results_10_8_folder_32/inv_result_2_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -0.55000:   0%|          | 0/100 [00:13<?, ?it/s]avg reward so far : -0.55000:   1%|          | 1/100 [00:13<22:52, 13.87s/it]avg reward so far : -0.54380:   1%|          | 1/100 [00:15<22:52, 13.87s/it]avg reward so far : -0.54380:   2%|▏         | 2/100 [00:15<11:03,  6.77s/it]avg reward so far : -0.48726:   2%|▏         | 2/100 [00:17<11:03,  6.77s/it]avg reward so far : -0.48726:   3%|▎         | 3/100 [00:17<07:29,  4.63s/it]avg reward so far : -0.56384:   3%|▎         | 3/100 [00:20<07:29,  4.63s/it]avg reward so far : -0.56384:   4%|▍         | 4/100 [00:20<06:23,  4.00s/it]avg reward so far : -0.67794:   4%|▍         | 4/100 [00:21<06:23,  4.00s/it]avg reward so far : -0.67794:   5%|▌         | 5/100 [00:21<04:15,  2.69s/it]avg reward so far : -0.72731:   5%|▌         | 5/100 [00:21<04:15,  2.69s/it]avg reward so far : -0.72731:   6%|▌         | 6/100 [00:21<03:05,  1.97s/it]avg reward so far : -0.68662:   6%|▌         | 6/100 [00:22<03:05,  1.97s/it]avg reward so far : -0.68662:   7%|▋         | 7/100 [00:22<02:23,  1.55s/it]avg reward so far : -0.70789:   7%|▋         | 7/100 [00:22<02:23,  1.55s/it]avg reward so far : -0.70789:   8%|▊         | 8/100 [00:22<01:48,  1.18s/it]avg reward so far : -0.71830:   8%|▊         | 8/100 [00:23<01:48,  1.18s/it]avg reward so far : -0.71830:   9%|▉         | 9/100 [00:23<01:27,  1.04it/s]avg reward so far : -0.66378:   9%|▉         | 9/100 [00:24<01:27,  1.04it/s]avg reward so far : -0.66378:  10%|█         | 10/100 [00:24<01:26,  1.04it/s]avg reward so far : -0.67780:  10%|█         | 10/100 [00:24<01:26,  1.04it/s]avg reward so far : -0.67780:  11%|█         | 11/100 [00:24<01:14,  1.20it/s]avg reward so far : -0.63710:  11%|█         | 11/100 [00:25<01:14,  1.20it/s]avg reward so far : -0.63710:  12%|█▏        | 12/100 [00:25<01:13,  1.20it/s]avg reward so far : -0.64600:  12%|█▏        | 12/100 [00:26<01:13,  1.20it/s]avg reward so far : -0.64600:  13%|█▎        | 13/100 [00:26<01:04,  1.35it/s]avg reward so far : -0.64910:  13%|█▎        | 13/100 [00:26<01:04,  1.35it/s]avg reward so far : -0.64910:  14%|█▍        | 14/100 [00:26<00:57,  1.50it/s]                                                                              found a solution for 0 , sol: ( y < 1000 )
avg reward so far : -0.64910:  14%|█▍        | 14/100 [00:28<00:57,  1.50it/s]                                                                              z3_report time: 28.19 pid: 0 stats: Counter({'ce-I:': 1049, 'boogie_result': 146, 'ce-T:': 144, 'ce-F:': 139, 'actual_z3': 15})
avg reward so far : -0.64910:  14%|█▍        | 14/100 [00:28<00:57,  1.50it/s]                                                                              Writing logs to results_10_8_folder_32/inv_result_2_fuzz_spec.txt
avg reward so far : -0.64910:  14%|█▍        | 14/100 [00:28<00:57,  1.50it/s]avg reward so far : -0.64910:  14%|█▍        | 14/100 [00:28<02:53,  2.01s/it]
