OP_FILE results_10_8_folder/inv_result_88_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -0.47267:   0%|          | 0/100 [00:12<?, ?it/s]avg reward so far : -0.47267:   1%|          | 1/100 [00:12<21:09, 12.83s/it]avg reward so far : -0.35758:   1%|          | 1/100 [00:15<21:09, 12.83s/it]avg reward so far : -0.35758:   2%|▏         | 2/100 [00:15<11:00,  6.74s/it]avg reward so far : -0.48589:   2%|▏         | 2/100 [00:16<11:00,  6.74s/it]avg reward so far : -0.48589:   3%|▎         | 3/100 [00:16<06:29,  4.01s/it]avg reward so far : -0.50519:   3%|▎         | 3/100 [00:16<06:29,  4.01s/it]avg reward so far : -0.50519:   4%|▍         | 4/100 [00:16<04:25,  2.76s/it]avg reward so far : -0.58775:   4%|▍         | 4/100 [00:17<04:25,  2.76s/it]avg reward so far : -0.58775:   5%|▌         | 5/100 [00:17<03:02,  1.92s/it]avg reward so far : -0.61109:   5%|▌         | 5/100 [00:17<03:02,  1.92s/it]avg reward so far : -0.61109:   6%|▌         | 6/100 [00:17<02:18,  1.47s/it]avg reward so far : -0.53884:   6%|▌         | 6/100 [00:19<02:18,  1.47s/it]avg reward so far : -0.53884:   7%|▋         | 7/100 [00:19<02:04,  1.34s/it]avg reward so far : -0.53733:   7%|▋         | 7/100 [00:19<02:04,  1.34s/it]avg reward so far : -0.53733:   8%|▊         | 8/100 [00:19<01:47,  1.17s/it]avg reward so far : -0.57537:   8%|▊         | 8/100 [00:20<01:47,  1.17s/it]avg reward so far : -0.57537:   9%|▉         | 9/100 [00:20<01:31,  1.01s/it]avg reward so far : -0.58190:   9%|▉         | 9/100 [00:21<01:31,  1.01s/it]avg reward so far : -0.58190:  10%|█         | 10/100 [00:21<01:24,  1.06it/s]avg reward so far : -0.57021:  10%|█         | 10/100 [00:22<01:24,  1.06it/s]avg reward so far : -0.57021:  11%|█         | 11/100 [00:22<01:19,  1.12it/s]avg reward so far : -0.58611:  11%|█         | 11/100 [00:22<01:19,  1.12it/s]avg reward so far : -0.58611:  12%|█▏        | 12/100 [00:22<01:16,  1.15it/s]avg reward so far : -0.58057:  12%|█▏        | 12/100 [00:23<01:16,  1.15it/s]avg reward so far : -0.58057:  13%|█▎        | 13/100 [00:23<01:08,  1.27it/s]avg reward so far : -0.58794:  13%|█▎        | 13/100 [00:24<01:08,  1.27it/s]avg reward so far : -0.58794:  14%|█▍        | 14/100 [00:24<01:02,  1.38it/s]avg reward so far : -0.59498:  14%|█▍        | 14/100 [00:24<01:02,  1.38it/s]avg reward so far : -0.59498:  15%|█▌        | 15/100 [00:24<00:59,  1.42it/s]avg reward so far : -0.58754:  15%|█▌        | 15/100 [00:25<00:59,  1.42it/s]avg reward so far : -0.58754:  16%|█▌        | 16/100 [00:25<00:57,  1.47it/s]avg reward so far : -0.58045:  16%|█▌        | 16/100 [00:27<00:57,  1.47it/s]avg reward so far : -0.58045:  17%|█▋        | 17/100 [00:27<01:42,  1.24s/it]avg reward so far : -0.58428:  17%|█▋        | 17/100 [00:28<01:42,  1.24s/it]avg reward so far : -0.58428:  18%|█▊        | 18/100 [00:28<01:30,  1.11s/it]avg reward so far : -0.57635:  18%|█▊        | 18/100 [00:29<01:30,  1.11s/it]avg reward so far : -0.57635:  19%|█▉        | 19/100 [00:29<01:26,  1.07s/it]avg reward so far : -0.58338:  19%|█▉        | 19/100 [00:30<01:26,  1.07s/it]avg reward so far : -0.58338:  20%|██        | 20/100 [00:30<01:27,  1.09s/it]avg reward so far : -0.61622:  20%|██        | 20/100 [00:31<01:27,  1.09s/it]avg reward so far : -0.61622:  21%|██        | 21/100 [00:31<01:14,  1.05it/s]avg reward so far : -0.62806:  21%|██        | 21/100 [00:32<01:14,  1.05it/s]avg reward so far : -0.62806:  22%|██▏       | 22/100 [00:32<01:06,  1.18it/s]avg reward so far : -0.62356:  22%|██▏       | 22/100 [00:34<01:06,  1.18it/s]avg reward so far : -0.62356:  23%|██▎       | 23/100 [00:34<01:46,  1.38s/it]avg reward so far : -0.62577:  23%|██▎       | 23/100 [00:35<01:46,  1.38s/it]avg reward so far : -0.62577:  24%|██▍       | 24/100 [00:35<01:25,  1.13s/it]avg reward so far : -0.62419:  24%|██▍       | 24/100 [00:35<01:25,  1.13s/it]avg reward so far : -0.62419:  25%|██▌       | 25/100 [00:35<01:16,  1.01s/it]avg reward so far : -0.62893:  25%|██▌       | 25/100 [00:36<01:16,  1.01s/it]avg reward so far : -0.62893:  26%|██▌       | 26/100 [00:36<01:04,  1.15it/s]avg reward so far : -0.63270:  26%|██▌       | 26/100 [00:37<01:04,  1.15it/s]avg reward so far : -0.63270:  27%|██▋       | 27/100 [00:37<00:58,  1.24it/s]avg reward so far : -0.62472:  27%|██▋       | 27/100 [00:37<00:58,  1.24it/s]avg reward so far : -0.62472:  28%|██▊       | 28/100 [00:37<00:54,  1.33it/s]avg reward so far : -0.61310:  28%|██▊       | 28/100 [00:39<00:54,  1.33it/s]avg reward so far : -0.61310:  29%|██▉       | 29/100 [00:39<01:05,  1.09it/s]avg reward so far : -0.59467:  29%|██▉       | 29/100 [00:39<01:05,  1.09it/s]avg reward so far : -0.59467:  30%|███       | 30/100 [00:39<01:04,  1.09it/s]avg reward so far : -0.59370:  30%|███       | 30/100 [00:40<01:04,  1.09it/s]avg reward so far : -0.59370:  31%|███       | 31/100 [00:40<00:58,  1.19it/s]avg reward so far : -0.59359:  31%|███       | 31/100 [00:41<00:58,  1.19it/s]avg reward so far : -0.59359:  32%|███▏      | 32/100 [00:41<00:54,  1.25it/s]avg reward so far : -0.60209:  32%|███▏      | 32/100 [00:41<00:54,  1.25it/s]avg reward so far : -0.60209:  33%|███▎      | 33/100 [00:41<00:45,  1.46it/s]avg reward so far : -0.61066:  33%|███▎      | 33/100 [00:42<00:45,  1.46it/s]avg reward so far : -0.61066:  34%|███▍      | 34/100 [00:42<00:43,  1.53it/s]avg reward so far : -0.62293:  34%|███▍      | 34/100 [00:42<00:43,  1.53it/s]avg reward so far : -0.62293:  35%|███▌      | 35/100 [00:42<00:38,  1.68it/s]avg reward so far : -0.62901:  35%|███▌      | 35/100 [00:43<00:38,  1.68it/s]avg reward so far : -0.62901:  36%|███▌      | 36/100 [00:43<00:35,  1.81it/s]avg reward so far : -0.62288:  36%|███▌      | 36/100 [00:43<00:35,  1.81it/s]avg reward so far : -0.62288:  37%|███▋      | 37/100 [00:43<00:35,  1.78it/s]avg reward so far : -0.62819:  37%|███▋      | 37/100 [00:44<00:35,  1.78it/s]avg reward so far : -0.62819:  38%|███▊      | 38/100 [00:44<00:37,  1.66it/s]avg reward so far : -0.61338:  38%|███▊      | 38/100 [00:45<00:37,  1.66it/s]avg reward so far : -0.61338:  39%|███▉      | 39/100 [00:45<00:44,  1.36it/s]avg reward so far : -0.60914:  39%|███▉      | 39/100 [00:46<00:44,  1.36it/s]avg reward so far : -0.60914:  40%|████      | 40/100 [00:46<00:42,  1.41it/s]avg reward so far : -0.60568:  40%|████      | 40/100 [00:46<00:42,  1.41it/s]avg reward so far : -0.60568:  41%|████      | 41/100 [00:46<00:40,  1.45it/s]avg reward so far : -0.61184:  41%|████      | 41/100 [00:47<00:40,  1.45it/s]avg reward so far : -0.61184:  42%|████▏     | 42/100 [00:47<00:36,  1.57it/s]avg reward so far : -0.61145:  42%|████▏     | 42/100 [00:48<00:36,  1.57it/s]avg reward so far : -0.61145:  43%|████▎     | 43/100 [00:48<00:36,  1.55it/s]avg reward so far : -0.60667:  43%|████▎     | 43/100 [00:49<00:36,  1.55it/s]avg reward so far : -0.60667:  44%|████▍     | 44/100 [00:49<00:42,  1.33it/s]avg reward so far : -0.60563:  44%|████▍     | 44/100 [00:49<00:42,  1.33it/s]avg reward so far : -0.60563:  45%|████▌     | 45/100 [00:49<00:40,  1.36it/s]avg reward so far : -0.60898:  45%|████▌     | 45/100 [00:50<00:40,  1.36it/s]avg reward so far : -0.60898:  46%|████▌     | 46/100 [00:50<00:39,  1.38it/s]avg reward so far : -0.60975:  46%|████▌     | 46/100 [00:50<00:39,  1.38it/s]avg reward so far : -0.60975:  47%|████▋     | 47/100 [00:50<00:35,  1.50it/s]avg reward so far : -0.60711:  47%|████▋     | 47/100 [00:51<00:35,  1.50it/s]avg reward so far : -0.60711:  48%|████▊     | 48/100 [00:51<00:36,  1.44it/s]avg reward so far : -0.60787:  48%|████▊     | 48/100 [00:52<00:36,  1.44it/s]avg reward so far : -0.60787:  49%|████▉     | 49/100 [00:52<00:34,  1.46it/s]avg reward so far : -0.60585:  49%|████▉     | 49/100 [00:53<00:34,  1.46it/s]avg reward so far : -0.60585:  50%|█████     | 50/100 [00:53<00:35,  1.41it/s]avg reward so far : -0.61114:  50%|█████     | 50/100 [00:53<00:35,  1.41it/s]avg reward so far : -0.61114:  51%|█████     | 51/100 [00:53<00:30,  1.60it/s]avg reward so far : -0.61559:  51%|█████     | 51/100 [00:55<00:30,  1.60it/s]avg reward so far : -0.61559:  52%|█████▏    | 52/100 [00:55<00:49,  1.04s/it]avg reward so far : -0.61625:  52%|█████▏    | 52/100 [00:56<00:49,  1.04s/it]avg reward so far : -0.61625:  53%|█████▎    | 53/100 [00:56<00:45,  1.02it/s]avg reward so far : -0.62634:  53%|█████▎    | 53/100 [00:56<00:45,  1.02it/s]avg reward so far : -0.62634:  54%|█████▍    | 54/100 [00:56<00:35,  1.30it/s]avg reward so far : -0.61931:  54%|█████▍    | 54/100 [00:57<00:35,  1.30it/s]avg reward so far : -0.61931:  55%|█████▌    | 55/100 [00:57<00:38,  1.17it/s]avg reward so far : -0.61769:  55%|█████▌    | 55/100 [00:58<00:38,  1.17it/s]avg reward so far : -0.61769:  56%|█████▌    | 56/100 [00:58<00:34,  1.28it/s]avg reward so far : -0.61541:  56%|█████▌    | 56/100 [00:59<00:34,  1.28it/s]avg reward so far : -0.61541:  57%|█████▋    | 57/100 [00:59<00:34,  1.24it/s]avg reward so far : -0.61734:  57%|█████▋    | 57/100 [00:59<00:34,  1.24it/s]avg reward so far : -0.61734:  58%|█████▊    | 58/100 [00:59<00:28,  1.47it/s]avg reward so far : -0.62049:  58%|█████▊    | 58/100 [01:00<00:28,  1.47it/s]avg reward so far : -0.62049:  59%|█████▉    | 59/100 [01:00<00:26,  1.57it/s]avg reward so far : -0.62294:  59%|█████▉    | 59/100 [01:00<00:26,  1.57it/s]avg reward so far : -0.62294:  60%|██████    | 60/100 [01:00<00:23,  1.67it/s]avg reward so far : -0.61828:  60%|██████    | 60/100 [01:01<00:23,  1.67it/s]avg reward so far : -0.61828:  61%|██████    | 61/100 [01:01<00:29,  1.32it/s]avg reward so far : -0.61344:  61%|██████    | 61/100 [01:02<00:29,  1.32it/s]avg reward so far : -0.61344:  62%|██████▏   | 62/100 [01:02<00:32,  1.18it/s]avg reward so far : -0.60901:  62%|██████▏   | 62/100 [01:03<00:32,  1.18it/s]avg reward so far : -0.60901:  63%|██████▎   | 63/100 [01:03<00:30,  1.20it/s]avg reward so far : -0.60534:  63%|██████▎   | 63/100 [01:04<00:30,  1.20it/s]avg reward so far : -0.60534:  64%|██████▍   | 64/100 [01:04<00:30,  1.18it/s]avg reward so far : -0.60515:  64%|██████▍   | 64/100 [01:05<00:30,  1.18it/s]avg reward so far : -0.60515:  65%|██████▌   | 65/100 [01:05<00:28,  1.22it/s]avg reward so far : -0.59846:  65%|██████▌   | 65/100 [01:06<00:28,  1.22it/s]avg reward so far : -0.59846:  66%|██████▌   | 66/100 [01:06<00:29,  1.15it/s]avg reward so far : -0.59854:  66%|██████▌   | 66/100 [01:06<00:29,  1.15it/s]avg reward so far : -0.59854:  67%|██████▋   | 67/100 [01:06<00:26,  1.26it/s]avg reward so far : -0.60042:  67%|██████▋   | 67/100 [01:07<00:26,  1.26it/s]avg reward so far : -0.60042:  68%|██████▊   | 68/100 [01:07<00:24,  1.31it/s]avg reward so far : -0.59902:  68%|██████▊   | 68/100 [01:08<00:24,  1.31it/s]avg reward so far : -0.59902:  69%|██████▉   | 69/100 [01:08<00:24,  1.26it/s]avg reward so far : -0.59845:  69%|██████▉   | 69/100 [01:09<00:24,  1.26it/s]avg reward so far : -0.59845:  70%|███████   | 70/100 [01:09<00:22,  1.34it/s]avg reward so far : -0.59570:  70%|███████   | 70/100 [01:09<00:22,  1.34it/s]avg reward so far : -0.59570:  71%|███████   | 71/100 [01:09<00:21,  1.33it/s]avg reward so far : -0.59574:  71%|███████   | 71/100 [01:10<00:21,  1.33it/s]avg reward so far : -0.59574:  72%|███████▏  | 72/100 [01:10<00:19,  1.47it/s]avg reward so far : -0.59588:  72%|███████▏  | 72/100 [01:10<00:19,  1.47it/s]avg reward so far : -0.59588:  73%|███████▎  | 73/100 [01:10<00:17,  1.52it/s]avg reward so far : -0.59921:  73%|███████▎  | 73/100 [01:11<00:17,  1.52it/s]avg reward so far : -0.59921:  74%|███████▍  | 74/100 [01:11<00:17,  1.46it/s]avg reward so far : -0.59536:  74%|███████▍  | 74/100 [01:12<00:17,  1.46it/s]avg reward so far : -0.59536:  75%|███████▌  | 75/100 [01:12<00:18,  1.37it/s]avg reward so far : -0.59388:  75%|███████▌  | 75/100 [01:13<00:18,  1.37it/s]avg reward so far : -0.59388:  76%|███████▌  | 76/100 [01:13<00:19,  1.24it/s]avg reward so far : -0.59836:  76%|███████▌  | 76/100 [01:14<00:19,  1.24it/s]avg reward so far : -0.59836:  77%|███████▋  | 77/100 [01:14<00:17,  1.34it/s]avg reward so far : -0.59770:  77%|███████▋  | 77/100 [01:14<00:17,  1.34it/s]avg reward so far : -0.59770:  78%|███████▊  | 78/100 [01:14<00:15,  1.41it/s]avg reward so far : -0.59843:  78%|███████▊  | 78/100 [01:15<00:15,  1.41it/s]avg reward so far : -0.59843:  79%|███████▉  | 79/100 [01:15<00:14,  1.45it/s]avg reward so far : -0.60234:  79%|███████▉  | 79/100 [01:16<00:14,  1.45it/s]avg reward so far : -0.60234:  80%|████████  | 80/100 [01:16<00:13,  1.47it/s]avg reward so far : -0.60047:  80%|████████  | 80/100 [01:16<00:13,  1.47it/s]avg reward so far : -0.60047:  81%|████████  | 81/100 [01:16<00:13,  1.45it/s]avg reward so far : -0.60004:  81%|████████  | 81/100 [01:17<00:13,  1.45it/s]avg reward so far : -0.60004:  82%|████████▏ | 82/100 [01:17<00:12,  1.49it/s]avg reward so far : -0.60265:  82%|████████▏ | 82/100 [01:17<00:12,  1.49it/s]avg reward so far : -0.60265:  83%|████████▎ | 83/100 [01:17<00:10,  1.55it/s]avg reward so far : -0.60233:  83%|████████▎ | 83/100 [01:19<00:10,  1.55it/s]avg reward so far : -0.60233:  84%|████████▍ | 84/100 [01:19<00:13,  1.23it/s]avg reward so far : -0.59961:  84%|████████▍ | 84/100 [01:19<00:13,  1.23it/s]avg reward so far : -0.59961:  85%|████████▌ | 85/100 [01:19<00:11,  1.34it/s]avg reward so far : -0.60129:  85%|████████▌ | 85/100 [01:20<00:11,  1.34it/s]avg reward so far : -0.60129:  86%|████████▌ | 86/100 [01:20<00:09,  1.49it/s]avg reward so far : -0.60879:  86%|████████▌ | 86/100 [01:20<00:09,  1.49it/s]avg reward so far : -0.60879:  87%|████████▋ | 87/100 [01:20<00:07,  1.65it/s]avg reward so far : -0.60865:  87%|████████▋ | 87/100 [01:21<00:07,  1.65it/s]avg reward so far : -0.60865:  88%|████████▊ | 88/100 [01:21<00:07,  1.66it/s]avg reward so far : -0.60701:  88%|████████▊ | 88/100 [01:22<00:07,  1.66it/s]avg reward so far : -0.60701:  89%|████████▉ | 89/100 [01:22<00:07,  1.56it/s]avg reward so far : -0.60712:  89%|████████▉ | 89/100 [01:22<00:07,  1.56it/s]avg reward so far : -0.60712:  90%|█████████ | 90/100 [01:22<00:06,  1.46it/s]avg reward so far : -0.60818:  90%|█████████ | 90/100 [01:23<00:06,  1.46it/s]avg reward so far : -0.60818:  91%|█████████ | 91/100 [01:23<00:05,  1.56it/s]avg reward so far : -0.60753:  91%|█████████ | 91/100 [01:24<00:05,  1.56it/s]avg reward so far : -0.60753:  92%|█████████▏| 92/100 [01:24<00:05,  1.44it/s]avg reward so far : -0.60438:  92%|█████████▏| 92/100 [01:25<00:05,  1.44it/s]avg reward so far : -0.60438:  93%|█████████▎| 93/100 [01:25<00:05,  1.21it/s]avg reward so far : -0.60550:  93%|█████████▎| 93/100 [01:25<00:05,  1.21it/s]avg reward so far : -0.60550:  94%|█████████▍| 94/100 [01:25<00:04,  1.37it/s]avg reward so far : -0.59886:  94%|█████████▍| 94/100 [01:26<00:04,  1.37it/s]avg reward so far : -0.59886:  95%|█████████▌| 95/100 [01:26<00:04,  1.23it/s]avg reward so far : -0.60239:  95%|█████████▌| 95/100 [01:27<00:04,  1.23it/s]avg reward so far : -0.60239:  96%|█████████▌| 96/100 [01:27<00:03,  1.20it/s]avg reward so far : -0.60251:  96%|█████████▌| 96/100 [01:28<00:03,  1.20it/s]avg reward so far : -0.60251:  97%|█████████▋| 97/100 [01:28<00:02,  1.35it/s]avg reward so far : -0.60607:  97%|█████████▋| 97/100 [01:29<00:02,  1.35it/s]avg reward so far : -0.60607:  98%|█████████▊| 98/100 [01:29<00:01,  1.27it/s]avg reward so far : -0.60531:  98%|█████████▊| 98/100 [01:29<00:01,  1.27it/s]avg reward so far : -0.60531:  99%|█████████▉| 99/100 [01:29<00:00,  1.37it/s]avg reward so far : -0.61238:  99%|█████████▉| 99/100 [01:30<00:00,  1.37it/s]avg reward so far : -0.61238: 100%|██████████| 100/100 [01:30<00:00,  1.22it/s]avg reward so far : -0.61238: 100%|██████████| 100/100 [01:30<00:00,  1.10it/s]
Example is not trivial
epoch: 0, average reward: -0.6124, Random: ( ( lock <= 0 || lock > 0 ) && lock == ( lock - 1 ) && lock < ( y * x ) ), result_r: -2.0200
best_reward: 0.0 , best_root: ( ( lock <= 0 || x < ( 1 * 1 ) ) && ( lock > ( 1 - x ) || y > ( 1 * x ) ) )
Simpify :  [Or(lock <= 0, Not(1 <= x)),
 Or(Not(y <= x), Not(lock <= 1 + -1*x))]
z3_global_stats: Counter({'ce-T:': 4945, 'ce-I:': 2584, 'ce-F:': 2442, 'boogie_result': 993, 'actual_z3': 11})
  0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -1.02780:   0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -1.02780:   1%|          | 1/100 [00:00<00:49,  2.01it/s]avg reward so far : -0.87390:   1%|          | 1/100 [00:00<00:49,  2.01it/s]avg reward so far : -0.87390:   2%|▏         | 2/100 [00:00<00:48,  2.04it/s]avg reward so far : -0.63056:   2%|▏         | 2/100 [00:01<00:48,  2.04it/s]avg reward so far : -0.63056:   3%|▎         | 3/100 [00:01<01:06,  1.46it/s]avg reward so far : -0.63715:   3%|▎         | 3/100 [00:02<01:06,  1.46it/s]avg reward so far : -0.63715:   4%|▍         | 4/100 [00:02<01:00,  1.60it/s]avg reward so far : -0.62568:   4%|▍         | 4/100 [00:03<01:00,  1.60it/s]avg reward so far : -0.62568:   5%|▌         | 5/100 [00:03<01:01,  1.55it/s]avg reward so far : -0.60028:   5%|▌         | 5/100 [00:03<01:01,  1.55it/s]avg reward so far : -0.60028:   6%|▌         | 6/100 [00:03<00:59,  1.59it/s]avg reward so far : -0.63741:   6%|▌         | 6/100 [00:04<00:59,  1.59it/s]avg reward so far : -0.63741:   7%|▋         | 7/100 [00:04<00:50,  1.83it/s]avg reward so far : -0.59949:   7%|▋         | 7/100 [00:04<00:50,  1.83it/s]avg reward so far : -0.59949:   8%|▊         | 8/100 [00:04<00:54,  1.69it/s]avg reward so far : -0.60104:   8%|▊         | 8/100 [00:05<00:54,  1.69it/s]avg reward so far : -0.60104:   9%|▉         | 9/100 [00:05<01:06,  1.36it/s]avg reward so far : -0.59023:   9%|▉         | 9/100 [00:06<01:06,  1.36it/s]avg reward so far : -0.59023:  10%|█         | 10/100 [00:06<01:06,  1.34it/s]avg reward so far : -0.59718:  10%|█         | 10/100 [00:07<01:06,  1.34it/s]avg reward so far : -0.59718:  11%|█         | 11/100 [00:07<01:01,  1.44it/s]avg reward so far : -0.60897:  11%|█         | 11/100 [00:08<01:01,  1.44it/s]avg reward so far : -0.60897:  12%|█▏        | 12/100 [00:08<01:10,  1.24it/s]avg reward so far : -0.57947:  12%|█▏        | 12/100 [00:09<01:10,  1.24it/s]avg reward so far : -0.57947:  13%|█▎        | 13/100 [00:09<01:16,  1.13it/s]avg reward so far : -0.57833:  13%|█▎        | 13/100 [00:09<01:16,  1.13it/s]avg reward so far : -0.57833:  14%|█▍        | 14/100 [00:09<01:06,  1.29it/s]avg reward so far : -0.58422:  14%|█▍        | 14/100 [00:10<01:06,  1.29it/s]avg reward so far : -0.58422:  15%|█▌        | 15/100 [00:10<01:01,  1.39it/s]avg reward so far : -0.56432:  15%|█▌        | 15/100 [00:11<01:01,  1.39it/s]avg reward so far : -0.56432:  16%|█▌        | 16/100 [00:11<01:10,  1.19it/s]avg reward so far : -0.57661:  16%|█▌        | 16/100 [00:12<01:10,  1.19it/s]avg reward so far : -0.57661:  17%|█▋        | 17/100 [00:12<01:05,  1.27it/s]avg reward so far : -0.60391:  17%|█▋        | 17/100 [00:12<01:05,  1.27it/s]avg reward so far : -0.60391:  18%|█▊        | 18/100 [00:12<00:53,  1.55it/s]avg reward so far : -0.63017:  18%|█▊        | 18/100 [00:13<00:53,  1.55it/s]avg reward so far : -0.63017:  19%|█▉        | 19/100 [00:13<00:51,  1.57it/s]avg reward so far : -0.65881:  19%|█▉        | 19/100 [00:13<00:51,  1.57it/s]avg reward so far : -0.65881:  20%|██        | 20/100 [00:13<00:49,  1.61it/s]avg reward so far : -0.66712:  20%|██        | 20/100 [00:14<00:49,  1.61it/s]avg reward so far : -0.66712:  21%|██        | 21/100 [00:14<00:51,  1.55it/s]avg reward so far : -0.67224:  21%|██        | 21/100 [00:14<00:51,  1.55it/s]avg reward so far : -0.67224:  22%|██▏       | 22/100 [00:14<00:45,  1.71it/s]avg reward so far : -0.67306:  22%|██▏       | 22/100 [00:17<00:45,  1.71it/s]avg reward so far : -0.67306:  23%|██▎       | 23/100 [00:17<01:23,  1.09s/it]avg reward so far : -0.67751:  23%|██▎       | 23/100 [00:17<01:23,  1.09s/it]avg reward so far : -0.67751:  24%|██▍       | 24/100 [00:17<01:09,  1.09it/s]avg reward so far : -0.67010:  24%|██▍       | 24/100 [00:18<01:09,  1.09it/s]avg reward so far : -0.67010:  25%|██▌       | 25/100 [00:18<01:11,  1.05it/s]avg reward so far : -0.65316:  25%|██▌       | 25/100 [00:19<01:11,  1.05it/s]avg reward so far : -0.65316:  26%|██▌       | 26/100 [00:19<01:07,  1.09it/s]avg reward so far : -0.64065:  26%|██▌       | 26/100 [00:20<01:07,  1.09it/s]avg reward so far : -0.64065:  27%|██▋       | 27/100 [00:20<01:07,  1.08it/s]avg reward so far : -0.62299:  27%|██▋       | 27/100 [00:21<01:07,  1.08it/s]avg reward so far : -0.62299:  28%|██▊       | 28/100 [00:21<01:15,  1.04s/it]avg reward so far : -0.62388:  28%|██▊       | 28/100 [00:22<01:15,  1.04s/it]avg reward so far : -0.62388:  29%|██▉       | 29/100 [00:22<01:06,  1.07it/s]avg reward so far : -0.61570:  29%|██▉       | 29/100 [00:23<01:06,  1.07it/s]avg reward so far : -0.61570:  30%|███       | 30/100 [00:23<01:14,  1.06s/it]avg reward so far : -0.61688:  30%|███       | 30/100 [00:24<01:14,  1.06s/it]avg reward so far : -0.61688:  31%|███       | 31/100 [00:24<01:05,  1.06it/s]avg reward so far : -0.62239:  31%|███       | 31/100 [00:25<01:05,  1.06it/s]avg reward so far : -0.62239:  32%|███▏      | 32/100 [00:25<01:04,  1.06it/s]avg reward so far : -0.61682:  32%|███▏      | 32/100 [00:26<01:04,  1.06it/s]avg reward so far : -0.61682:  33%|███▎      | 33/100 [00:26<01:04,  1.04it/s]avg reward so far : -0.61646:  33%|███▎      | 33/100 [00:26<01:04,  1.04it/s]avg reward so far : -0.61646:  34%|███▍      | 34/100 [00:26<00:54,  1.20it/s]avg reward so far : -0.60641:  34%|███▍      | 34/100 [00:27<00:54,  1.20it/s]avg reward so far : -0.60641:  35%|███▌      | 35/100 [00:27<00:56,  1.16it/s]avg reward so far : -0.60246:  35%|███▌      | 35/100 [00:29<00:56,  1.16it/s]avg reward so far : -0.60246:  36%|███▌      | 36/100 [00:29<01:00,  1.05it/s]avg reward so far : -0.58820:  36%|███▌      | 36/100 [00:29<01:00,  1.05it/s]avg reward so far : -0.58820:  37%|███▋      | 37/100 [00:29<00:59,  1.06it/s]avg reward so far : -0.59663:  37%|███▋      | 37/100 [00:30<00:59,  1.06it/s]avg reward so far : -0.59663:  38%|███▊      | 38/100 [00:30<00:48,  1.27it/s]avg reward so far : -0.59546:  38%|███▊      | 38/100 [00:31<00:48,  1.27it/s]avg reward so far : -0.59546:  39%|███▉      | 39/100 [00:31<00:45,  1.34it/s]avg reward so far : -0.59800:  39%|███▉      | 39/100 [00:31<00:45,  1.34it/s]avg reward so far : -0.59800:  40%|████      | 40/100 [00:31<00:44,  1.36it/s]avg reward so far : -0.59517:  40%|████      | 40/100 [00:32<00:44,  1.36it/s]avg reward so far : -0.59517:  41%|████      | 41/100 [00:32<00:43,  1.35it/s]avg reward so far : -0.58950:  41%|████      | 41/100 [00:33<00:43,  1.35it/s]avg reward so far : -0.58950:  42%|████▏     | 42/100 [00:33<00:41,  1.39it/s]avg reward so far : -0.59316:  42%|████▏     | 42/100 [00:33<00:41,  1.39it/s]avg reward so far : -0.59316:  43%|████▎     | 43/100 [00:33<00:37,  1.51it/s]avg reward so far : -0.60434:  43%|████▎     | 43/100 [00:34<00:37,  1.51it/s]avg reward so far : -0.60434:  44%|████▍     | 44/100 [00:34<00:40,  1.39it/s]avg reward so far : -0.59644:  44%|████▍     | 44/100 [00:35<00:40,  1.39it/s]avg reward so far : -0.59644:  45%|████▌     | 45/100 [00:35<00:44,  1.24it/s]avg reward so far : -0.59749:  45%|████▌     | 45/100 [00:36<00:44,  1.24it/s]avg reward so far : -0.59749:  46%|████▌     | 46/100 [00:36<00:40,  1.32it/s]avg reward so far : -0.58925:  46%|████▌     | 46/100 [00:37<00:40,  1.32it/s]avg reward so far : -0.58925:  47%|████▋     | 47/100 [00:37<00:43,  1.22it/s]avg reward so far : -0.59383:  47%|████▋     | 47/100 [00:37<00:43,  1.22it/s]avg reward so far : -0.59383:  48%|████▊     | 48/100 [00:37<00:39,  1.33it/s]avg reward so far : -0.59999:  48%|████▊     | 48/100 [00:38<00:39,  1.33it/s]avg reward so far : -0.59999:  49%|████▉     | 49/100 [00:38<00:43,  1.18it/s]avg reward so far : -0.59968:  49%|████▉     | 49/100 [00:39<00:43,  1.18it/s]avg reward so far : -0.59968:  50%|█████     | 50/100 [00:39<00:39,  1.26it/s]avg reward so far : -0.59663:  50%|█████     | 50/100 [00:40<00:39,  1.26it/s]avg reward so far : -0.59663:  51%|█████     | 51/100 [00:40<00:39,  1.24it/s]avg reward so far : -0.60065:  51%|█████     | 51/100 [00:41<00:39,  1.24it/s]avg reward so far : -0.60065:  52%|█████▏    | 52/100 [00:41<00:38,  1.23it/s]avg reward so far : -0.60861:  52%|█████▏    | 52/100 [00:41<00:38,  1.23it/s]avg reward so far : -0.60861:  53%|█████▎    | 53/100 [00:41<00:36,  1.28it/s]avg reward so far : -0.60475:  53%|█████▎    | 53/100 [00:42<00:36,  1.28it/s]avg reward so far : -0.60475:  54%|█████▍    | 54/100 [00:42<00:35,  1.29it/s]avg reward so far : -0.60519:  54%|█████▍    | 54/100 [00:43<00:35,  1.29it/s]avg reward so far : -0.60519:  55%|█████▌    | 55/100 [00:43<00:32,  1.37it/s]avg reward so far : -0.59745:  55%|█████▌    | 55/100 [00:44<00:32,  1.37it/s]avg reward so far : -0.59745:  56%|█████▌    | 56/100 [00:44<00:34,  1.29it/s]avg reward so far : -0.60019:  56%|█████▌    | 56/100 [00:44<00:34,  1.29it/s]avg reward so far : -0.60019:  57%|█████▋    | 57/100 [00:44<00:33,  1.28it/s]avg reward so far : -0.60133:  57%|█████▋    | 57/100 [00:45<00:33,  1.28it/s]avg reward so far : -0.60133:  58%|█████▊    | 58/100 [00:45<00:29,  1.41it/s]avg reward so far : -0.60033:  58%|█████▊    | 58/100 [00:46<00:29,  1.41it/s]avg reward so far : -0.60033:  59%|█████▉    | 59/100 [00:46<00:34,  1.20it/s]avg reward so far : -0.59508:  59%|█████▉    | 59/100 [00:47<00:34,  1.20it/s]avg reward so far : -0.59508:  60%|██████    | 60/100 [00:47<00:34,  1.17it/s]avg reward so far : -0.60750:  60%|██████    | 60/100 [00:47<00:34,  1.17it/s]avg reward so far : -0.60750:  61%|██████    | 61/100 [00:47<00:29,  1.34it/s]avg reward so far : -0.60397:  61%|██████    | 61/100 [00:48<00:29,  1.34it/s]avg reward so far : -0.60397:  62%|██████▏   | 62/100 [00:48<00:29,  1.31it/s]avg reward so far : -0.60594:  62%|██████▏   | 62/100 [00:49<00:29,  1.31it/s]avg reward so far : -0.60594:  63%|██████▎   | 63/100 [00:49<00:29,  1.27it/s]avg reward so far : -0.60407:  63%|██████▎   | 63/100 [00:50<00:29,  1.27it/s]avg reward so far : -0.60407:  64%|██████▍   | 64/100 [00:50<00:26,  1.34it/s]avg reward so far : -0.59978:  64%|██████▍   | 64/100 [00:51<00:26,  1.34it/s]avg reward so far : -0.59978:  65%|██████▌   | 65/100 [00:51<00:29,  1.20it/s]avg reward so far : -0.59541:  65%|██████▌   | 65/100 [00:52<00:29,  1.20it/s]avg reward so far : -0.59541:  66%|██████▌   | 66/100 [00:52<00:33,  1.00it/s]avg reward so far : -0.60153:  66%|██████▌   | 66/100 [00:53<00:33,  1.00it/s]avg reward so far : -0.60153:  67%|██████▋   | 67/100 [00:53<00:28,  1.17it/s]avg reward so far : -0.59438:  67%|██████▋   | 67/100 [00:54<00:28,  1.17it/s]avg reward so far : -0.59438:  68%|██████▊   | 68/100 [00:54<00:29,  1.09it/s]avg reward so far : -0.59261:  68%|██████▊   | 68/100 [00:55<00:29,  1.09it/s]avg reward so far : -0.59261:  69%|██████▉   | 69/100 [00:55<00:27,  1.14it/s]avg reward so far : -0.58582:  69%|██████▉   | 69/100 [00:56<00:27,  1.14it/s]avg reward so far : -0.58582:  70%|███████   | 70/100 [00:56<00:27,  1.11it/s]avg reward so far : -0.58405:  70%|███████   | 70/100 [00:56<00:27,  1.11it/s]avg reward so far : -0.58405:  71%|███████   | 71/100 [00:56<00:25,  1.14it/s]avg reward so far : -0.58781:  71%|███████   | 71/100 [00:57<00:25,  1.14it/s]avg reward so far : -0.58781:  72%|███████▏  | 72/100 [00:57<00:23,  1.21it/s]avg reward so far : -0.58051:  72%|███████▏  | 72/100 [00:58<00:23,  1.21it/s]avg reward so far : -0.58051:  73%|███████▎  | 73/100 [00:58<00:23,  1.15it/s]avg reward so far : -0.58226:  73%|███████▎  | 73/100 [00:59<00:23,  1.15it/s]avg reward so far : -0.58226:  74%|███████▍  | 74/100 [00:59<00:19,  1.30it/s]avg reward so far : -0.58326:  74%|███████▍  | 74/100 [00:59<00:19,  1.30it/s]avg reward so far : -0.58326:  75%|███████▌  | 75/100 [00:59<00:19,  1.31it/s]avg reward so far : -0.57933:  75%|███████▌  | 75/100 [01:00<00:19,  1.31it/s]avg reward so far : -0.57933:  76%|███████▌  | 76/100 [01:00<00:20,  1.19it/s]avg reward so far : -0.58334:  76%|███████▌  | 76/100 [01:01<00:20,  1.19it/s]avg reward so far : -0.58334:  77%|███████▋  | 77/100 [01:01<00:16,  1.36it/s]avg reward so far : -0.57789:  77%|███████▋  | 77/100 [01:02<00:16,  1.36it/s]avg reward so far : -0.57789:  78%|███████▊  | 78/100 [01:02<00:16,  1.34it/s]avg reward so far : -0.58299:  78%|███████▊  | 78/100 [01:02<00:16,  1.34it/s]avg reward so far : -0.58299:  79%|███████▉  | 79/100 [01:02<00:12,  1.66it/s]avg reward so far : -0.58154:  79%|███████▉  | 79/100 [01:03<00:12,  1.66it/s]avg reward so far : -0.58154:  80%|████████  | 80/100 [01:03<00:12,  1.55it/s]avg reward so far : -0.58215:  80%|████████  | 80/100 [01:03<00:12,  1.55it/s]avg reward so far : -0.58215:  81%|████████  | 81/100 [01:03<00:13,  1.40it/s]avg reward so far : -0.57617:  81%|████████  | 81/100 [01:04<00:13,  1.40it/s]avg reward so far : -0.57617:  82%|████████▏ | 82/100 [01:04<00:13,  1.32it/s]avg reward so far : -0.57801:  82%|████████▏ | 82/100 [01:05<00:13,  1.32it/s]avg reward so far : -0.57801:  83%|████████▎ | 83/100 [01:05<00:10,  1.55it/s]avg reward so far : -0.57712:  83%|████████▎ | 83/100 [01:05<00:10,  1.55it/s]avg reward so far : -0.57712:  84%|████████▍ | 84/100 [01:05<00:10,  1.51it/s]avg reward so far : -0.57675:  84%|████████▍ | 84/100 [01:06<00:10,  1.51it/s]avg reward so far : -0.57675:  85%|████████▌ | 85/100 [01:06<00:11,  1.30it/s]avg reward so far : -0.57168:  85%|████████▌ | 85/100 [01:07<00:11,  1.30it/s]avg reward so far : -0.57168:  86%|████████▌ | 86/100 [01:07<00:11,  1.17it/s]avg reward so far : -0.57109:  86%|████████▌ | 86/100 [01:08<00:11,  1.17it/s]avg reward so far : -0.57109:  87%|████████▋ | 87/100 [01:08<00:10,  1.25it/s]avg reward so far : -0.57329:  87%|████████▋ | 87/100 [01:11<00:10,  1.25it/s]avg reward so far : -0.57329:  88%|████████▊ | 88/100 [01:11<00:16,  1.36s/it]avg reward so far : -0.57058:  88%|████████▊ | 88/100 [01:12<00:16,  1.36s/it]avg reward so far : -0.57058:  89%|████████▉ | 89/100 [01:12<00:13,  1.22s/it]avg reward so far : -0.57114:  89%|████████▉ | 89/100 [01:12<00:13,  1.22s/it]avg reward so far : -0.57114:  90%|█████████ | 90/100 [01:12<00:09,  1.00it/s]avg reward so far : -0.56774:  90%|█████████ | 90/100 [01:13<00:09,  1.00it/s]avg reward so far : -0.56774:  91%|█████████ | 91/100 [01:13<00:09,  1.00s/it]avg reward so far : -0.56486:  91%|█████████ | 91/100 [01:14<00:09,  1.00s/it]avg reward so far : -0.56486:  92%|█████████▏| 92/100 [01:14<00:07,  1.06it/s]avg reward so far : -0.56272:  92%|█████████▏| 92/100 [01:15<00:07,  1.06it/s]avg reward so far : -0.56272:  93%|█████████▎| 93/100 [01:15<00:06,  1.05it/s]avg reward so far : -0.56176:  93%|█████████▎| 93/100 [01:16<00:06,  1.05it/s]avg reward so far : -0.56176:  94%|█████████▍| 94/100 [01:16<00:05,  1.15it/s]avg reward so far : -0.56848:  94%|█████████▍| 94/100 [01:17<00:05,  1.15it/s]avg reward so far : -0.56848:  95%|█████████▌| 95/100 [01:17<00:04,  1.12it/s]avg reward so far : -0.57019:  95%|█████████▌| 95/100 [01:17<00:04,  1.12it/s]avg reward so far : -0.57019:  96%|█████████▌| 96/100 [01:17<00:03,  1.13it/s]avg reward so far : -0.57174:  96%|█████████▌| 96/100 [01:18<00:03,  1.13it/s]avg reward so far : -0.57174:  97%|█████████▋| 97/100 [01:18<00:02,  1.30it/s]avg reward so far : -0.56993:  97%|█████████▋| 97/100 [01:19<00:02,  1.30it/s]avg reward so far : -0.56993:  98%|█████████▊| 98/100 [01:19<00:01,  1.26it/s]avg reward so far : -0.57252:  98%|█████████▊| 98/100 [01:20<00:01,  1.26it/s]avg reward so far : -0.57252:  99%|█████████▉| 99/100 [01:20<00:00,  1.14it/s]avg reward so far : -0.57107:  99%|█████████▉| 99/100 [01:21<00:00,  1.14it/s]avg reward so far : -0.57107: 100%|██████████| 100/100 [01:21<00:00,  1.17it/s]avg reward so far : -0.57107: 100%|██████████| 100/100 [01:21<00:00,  1.23it/s]
Example is not trivial
epoch: 1, average reward: -0.5711, Random: ( lock > ( 0 * 0 ) ), result_r: -2.3058
best_reward: -1.0 , best_root: ( x == ( y - 1 ) )
Simpify :  []
z3_global_stats: Counter({'ce-T:': 9993, 'ce-I:': 6300, 'ce-F:': 5397, 'boogie_result': 1978, 'actual_z3': 13})
  0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.49858:   0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.49858:   1%|          | 1/100 [00:00<01:19,  1.24it/s]avg reward so far : -0.32000:   1%|          | 1/100 [00:01<01:19,  1.24it/s]avg reward so far : -0.32000:   2%|▏         | 2/100 [00:01<01:26,  1.13it/s]avg reward so far : -0.26319:   2%|▏         | 2/100 [00:02<01:26,  1.13it/s]avg reward so far : -0.26319:   3%|▎         | 3/100 [00:02<01:25,  1.13it/s]avg reward so far : -0.46004:   3%|▎         | 3/100 [00:02<01:25,  1.13it/s]avg reward so far : -0.46004:   4%|▍         | 4/100 [00:02<01:02,  1.53it/s]avg reward so far : -0.44857:   4%|▍         | 4/100 [00:03<01:02,  1.53it/s]avg reward so far : -0.44857:   5%|▌         | 5/100 [00:03<01:06,  1.42it/s]avg reward so far : -0.53361:   5%|▌         | 5/100 [00:04<01:06,  1.42it/s]avg reward so far : -0.53361:   6%|▌         | 6/100 [00:04<01:07,  1.38it/s]avg reward so far : -0.49493:   6%|▌         | 6/100 [00:05<01:07,  1.38it/s]avg reward so far : -0.49493:   7%|▋         | 7/100 [00:05<01:13,  1.26it/s]avg reward so far : -0.45877:   7%|▋         | 7/100 [00:06<01:13,  1.26it/s]avg reward so far : -0.45877:   8%|▊         | 8/100 [00:06<01:15,  1.22it/s]avg reward so far : -0.43394:   8%|▊         | 8/100 [00:07<01:15,  1.22it/s]avg reward so far : -0.43394:   9%|▉         | 9/100 [00:07<01:19,  1.15it/s]avg reward so far : -0.45357:   9%|▉         | 9/100 [00:07<01:19,  1.15it/s]avg reward so far : -0.45357:  10%|█         | 10/100 [00:07<01:13,  1.23it/s]avg reward so far : -0.46619:  10%|█         | 10/100 [00:08<01:13,  1.23it/s]avg reward so far : -0.46619:  11%|█         | 11/100 [00:08<01:06,  1.34it/s]avg reward so far : -0.43904:  11%|█         | 11/100 [00:09<01:06,  1.34it/s]avg reward so far : -0.43904:  12%|█▏        | 12/100 [00:09<01:17,  1.14it/s]avg reward so far : -0.44951:  12%|█▏        | 12/100 [00:10<01:17,  1.14it/s]avg reward so far : -0.44951:  13%|█▎        | 13/100 [00:10<01:10,  1.23it/s]avg reward so far : -0.49434:  13%|█▎        | 13/100 [00:11<01:10,  1.23it/s]avg reward so far : -0.49434:  14%|█▍        | 14/100 [00:11<01:11,  1.20it/s]avg reward so far : -0.47666:  14%|█▍        | 14/100 [00:12<01:11,  1.20it/s]avg reward so far : -0.47666:  15%|█▌        | 15/100 [00:12<01:10,  1.20it/s]avg reward so far : -0.48747:  15%|█▌        | 15/100 [00:12<01:10,  1.20it/s]avg reward so far : -0.48747:  16%|█▌        | 16/100 [00:12<01:02,  1.34it/s]avg reward so far : -0.50781:  16%|█▌        | 16/100 [00:13<01:02,  1.34it/s]avg reward so far : -0.50781:  17%|█▋        | 17/100 [00:13<00:53,  1.55it/s]avg reward so far : -0.51058:  17%|█▋        | 17/100 [00:13<00:53,  1.55it/s]avg reward so far : -0.51058:  18%|█▊        | 18/100 [00:13<00:54,  1.51it/s]avg reward so far : -0.53858:  18%|█▊        | 18/100 [00:14<00:54,  1.51it/s]avg reward so far : -0.53858:  19%|█▉        | 19/100 [00:14<00:59,  1.37it/s]avg reward so far : -0.59806:  19%|█▉        | 19/100 [00:15<00:59,  1.37it/s]avg reward so far : -0.59806:  20%|██        | 20/100 [00:15<00:53,  1.50it/s]avg reward so far : -0.59677:  20%|██        | 20/100 [00:15<00:53,  1.50it/s]avg reward so far : -0.59677:  21%|██        | 21/100 [00:15<00:53,  1.47it/s]avg reward so far : -0.60214:  21%|██        | 21/100 [00:16<00:53,  1.47it/s]avg reward so far : -0.60214:  22%|██▏       | 22/100 [00:16<00:55,  1.41it/s]avg reward so far : -0.61472:  22%|██▏       | 22/100 [00:17<00:55,  1.41it/s]avg reward so far : -0.61472:  23%|██▎       | 23/100 [00:17<01:02,  1.24it/s]avg reward so far : -0.61426:  23%|██▎       | 23/100 [00:18<01:02,  1.24it/s]avg reward so far : -0.61426:  24%|██▍       | 24/100 [00:18<00:55,  1.38it/s]avg reward so far : -0.60437:  24%|██▍       | 24/100 [00:19<00:55,  1.38it/s]avg reward so far : -0.60437:  25%|██▌       | 25/100 [00:19<01:00,  1.23it/s]avg reward so far : -0.61325:  25%|██▌       | 25/100 [00:20<01:00,  1.23it/s]avg reward so far : -0.61325:  26%|██▌       | 26/100 [00:20<00:59,  1.25it/s]avg reward so far : -0.61067:  26%|██▌       | 26/100 [00:20<00:59,  1.25it/s]avg reward so far : -0.61067:  27%|██▋       | 27/100 [00:20<00:52,  1.40it/s]avg reward so far : -0.61220:  27%|██▋       | 27/100 [00:22<00:52,  1.40it/s]avg reward so far : -0.61220:  28%|██▊       | 28/100 [00:22<01:08,  1.05it/s]avg reward so far : -0.61835:  28%|██▊       | 28/100 [00:23<01:08,  1.05it/s]avg reward so far : -0.61835:  29%|██▉       | 29/100 [00:23<01:09,  1.02it/s]avg reward so far : -0.61891:  29%|██▉       | 29/100 [00:24<01:09,  1.02it/s]avg reward so far : -0.61891:  30%|███       | 30/100 [00:24<01:09,  1.01it/s]avg reward so far : -0.63047:  30%|███       | 30/100 [00:24<01:09,  1.01it/s]avg reward so far : -0.63047:  31%|███       | 31/100 [00:24<01:01,  1.11it/s]avg reward so far : -0.62845:  31%|███       | 31/100 [00:25<01:01,  1.11it/s]avg reward so far : -0.62845:  32%|███▏      | 32/100 [00:25<00:54,  1.25it/s]avg reward so far : -0.63392:  32%|███▏      | 32/100 [00:25<00:54,  1.25it/s]avg reward so far : -0.63392:  33%|███▎      | 33/100 [00:25<00:48,  1.39it/s]avg reward so far : -0.62558:  33%|███▎      | 33/100 [00:26<00:48,  1.39it/s]avg reward so far : -0.62558:  34%|███▍      | 34/100 [00:26<00:46,  1.42it/s]avg reward so far : -0.62248:  34%|███▍      | 34/100 [00:27<00:46,  1.42it/s]avg reward so far : -0.62248:  35%|███▌      | 35/100 [00:27<00:47,  1.37it/s]avg reward so far : -0.60520:  35%|███▌      | 35/100 [00:28<00:47,  1.37it/s]avg reward so far : -0.60520:  36%|███▌      | 36/100 [00:28<00:55,  1.15it/s]avg reward so far : -0.60704:  36%|███▌      | 36/100 [00:29<00:55,  1.15it/s]avg reward so far : -0.60704:  37%|███▋      | 37/100 [00:29<00:49,  1.28it/s]avg reward so far : -0.60845:  37%|███▋      | 37/100 [00:30<00:49,  1.28it/s]avg reward so far : -0.60845:  38%|███▊      | 38/100 [00:30<00:57,  1.07it/s]avg reward so far : -0.61610:  38%|███▊      | 38/100 [00:30<00:57,  1.07it/s]avg reward so far : -0.61610:  39%|███▉      | 39/100 [00:30<00:50,  1.22it/s]avg reward so far : -0.61038:  39%|███▉      | 39/100 [00:31<00:50,  1.22it/s]avg reward so far : -0.61038:  40%|████      | 40/100 [00:31<00:46,  1.29it/s]avg reward so far : -0.61062:  40%|████      | 40/100 [00:32<00:46,  1.29it/s]avg reward so far : -0.61062:  41%|████      | 41/100 [00:32<00:42,  1.38it/s]avg reward so far : -0.60380:  41%|████      | 41/100 [00:32<00:42,  1.38it/s]avg reward so far : -0.60380:  42%|████▏     | 42/100 [00:32<00:41,  1.39it/s]avg reward so far : -0.59964:  42%|████▏     | 42/100 [00:34<00:41,  1.39it/s]avg reward so far : -0.59964:  43%|████▎     | 43/100 [00:34<00:47,  1.21it/s]avg reward so far : -0.59625:  43%|████▎     | 43/100 [00:34<00:47,  1.21it/s]avg reward so far : -0.59625:  44%|████▍     | 44/100 [00:34<00:45,  1.24it/s]avg reward so far : -0.59800:  44%|████▍     | 44/100 [00:35<00:45,  1.24it/s]avg reward so far : -0.59800:  45%|████▌     | 45/100 [00:35<00:38,  1.43it/s]avg reward so far : -0.60627:  45%|████▌     | 45/100 [00:35<00:38,  1.43it/s]avg reward so far : -0.60627:  46%|████▌     | 46/100 [00:35<00:31,  1.70it/s]avg reward so far : -0.61954:  46%|████▌     | 46/100 [00:36<00:31,  1.70it/s]avg reward so far : -0.61954:  47%|████▋     | 47/100 [00:36<00:30,  1.71it/s]avg reward so far : -0.60865:  47%|████▋     | 47/100 [00:37<00:30,  1.71it/s]avg reward so far : -0.60865:  48%|████▊     | 48/100 [00:37<00:35,  1.46it/s]avg reward so far : -0.60494:  48%|████▊     | 48/100 [00:37<00:35,  1.46it/s]avg reward so far : -0.60494:  49%|████▉     | 49/100 [00:37<00:34,  1.49it/s]avg reward so far : -0.60765:  49%|████▉     | 49/100 [00:38<00:34,  1.49it/s]avg reward so far : -0.60765:  50%|█████     | 50/100 [00:38<00:34,  1.43it/s]avg reward so far : -0.60293:  50%|█████     | 50/100 [00:39<00:34,  1.43it/s]avg reward so far : -0.60293:  51%|█████     | 51/100 [00:39<00:32,  1.52it/s]avg reward so far : -0.59023:  51%|█████     | 51/100 [00:40<00:32,  1.52it/s]avg reward so far : -0.59023:  52%|█████▏    | 52/100 [00:40<00:42,  1.14it/s]avg reward so far : -0.59035:  52%|█████▏    | 52/100 [00:40<00:42,  1.14it/s]avg reward so far : -0.59035:  53%|█████▎    | 53/100 [00:40<00:36,  1.30it/s]avg reward so far : -0.60649:  53%|█████▎    | 53/100 [00:41<00:36,  1.30it/s]avg reward so far : -0.60649:  54%|█████▍    | 54/100 [00:41<00:33,  1.39it/s]avg reward so far : -0.61271:  54%|█████▍    | 54/100 [00:42<00:33,  1.39it/s]avg reward so far : -0.61271:  55%|█████▌    | 55/100 [00:42<00:30,  1.46it/s]avg reward so far : -0.60570:  55%|█████▌    | 55/100 [00:42<00:30,  1.46it/s]avg reward so far : -0.60570:  56%|█████▌    | 56/100 [00:42<00:32,  1.37it/s]avg reward so far : -0.60582:  56%|█████▌    | 56/100 [00:43<00:32,  1.37it/s]avg reward so far : -0.60582:  57%|█████▋    | 57/100 [00:43<00:32,  1.34it/s]avg reward so far : -0.60642:  57%|█████▋    | 57/100 [00:44<00:32,  1.34it/s]avg reward so far : -0.60642:  58%|█████▊    | 58/100 [00:44<00:29,  1.43it/s]avg reward so far : -0.60264:  58%|█████▊    | 58/100 [00:45<00:29,  1.43it/s]avg reward so far : -0.60264:  59%|█████▉    | 59/100 [00:45<00:32,  1.25it/s]avg reward so far : -0.60417:  59%|█████▉    | 59/100 [00:46<00:32,  1.25it/s]avg reward so far : -0.60417:  60%|██████    | 60/100 [00:46<00:32,  1.23it/s]avg reward so far : -0.60498:  60%|██████    | 60/100 [00:46<00:32,  1.23it/s]avg reward so far : -0.60498:  61%|██████    | 61/100 [00:46<00:30,  1.29it/s]avg reward so far : -0.59811:  61%|██████    | 61/100 [00:47<00:30,  1.29it/s]avg reward so far : -0.59811:  62%|██████▏   | 62/100 [00:47<00:31,  1.20it/s]avg reward so far : -0.60179:  62%|██████▏   | 62/100 [00:48<00:31,  1.20it/s]avg reward so far : -0.60179:  63%|██████▎   | 63/100 [00:48<00:25,  1.42it/s]avg reward so far : -0.59973:  63%|██████▎   | 63/100 [00:48<00:25,  1.42it/s]avg reward so far : -0.59973:  64%|██████▍   | 64/100 [00:48<00:24,  1.47it/s]avg reward so far : -0.60135:  64%|██████▍   | 64/100 [00:49<00:24,  1.47it/s]avg reward so far : -0.60135:  65%|██████▌   | 65/100 [00:49<00:22,  1.56it/s]avg reward so far : -0.60197:  65%|██████▌   | 65/100 [00:50<00:22,  1.56it/s]avg reward so far : -0.60197:  66%|██████▌   | 66/100 [00:50<00:24,  1.37it/s]avg reward so far : -0.59362:  66%|██████▌   | 66/100 [00:51<00:24,  1.37it/s]avg reward so far : -0.59362:  67%|██████▋   | 67/100 [00:51<00:29,  1.10it/s]avg reward so far : -0.58491:  67%|██████▋   | 67/100 [00:52<00:29,  1.10it/s]avg reward so far : -0.58491:  68%|██████▊   | 68/100 [00:52<00:29,  1.09it/s]avg reward so far : -0.57813:  68%|██████▊   | 68/100 [00:53<00:29,  1.09it/s]avg reward so far : -0.57813:  69%|██████▉   | 69/100 [00:53<00:30,  1.02it/s]avg reward so far : -0.57921:  69%|██████▉   | 69/100 [00:54<00:30,  1.02it/s]avg reward so far : -0.57921:  70%|███████   | 70/100 [00:54<00:25,  1.16it/s]avg reward so far : -0.57815:  70%|███████   | 70/100 [00:55<00:25,  1.16it/s]avg reward so far : -0.57815:  71%|███████   | 71/100 [00:55<00:24,  1.18it/s]avg reward so far : -0.57636:  71%|███████   | 71/100 [00:55<00:24,  1.18it/s]avg reward so far : -0.57636:  72%|███████▏  | 72/100 [00:55<00:22,  1.24it/s]avg reward so far : -0.57748:  72%|███████▏  | 72/100 [00:56<00:22,  1.24it/s]avg reward so far : -0.57748:  73%|███████▎  | 73/100 [00:56<00:20,  1.30it/s]avg reward so far : -0.57653:  73%|███████▎  | 73/100 [00:57<00:20,  1.30it/s]avg reward so far : -0.57653:  74%|███████▍  | 74/100 [00:57<00:20,  1.26it/s]avg reward so far : -0.57451:  74%|███████▍  | 74/100 [00:58<00:20,  1.26it/s]avg reward so far : -0.57451:  75%|███████▌  | 75/100 [00:58<00:18,  1.36it/s]avg reward so far : -0.57718:  75%|███████▌  | 75/100 [00:58<00:18,  1.36it/s]avg reward so far : -0.57718:  76%|███████▌  | 76/100 [00:58<00:15,  1.56it/s]avg reward so far : -0.57373:  76%|███████▌  | 76/100 [00:59<00:15,  1.56it/s]avg reward so far : -0.57373:  77%|███████▋  | 77/100 [00:59<00:15,  1.52it/s]avg reward so far : -0.57376:  77%|███████▋  | 77/100 [00:59<00:15,  1.52it/s]avg reward so far : -0.57376:  78%|███████▊  | 78/100 [00:59<00:14,  1.47it/s]avg reward so far : -0.56988:  78%|███████▊  | 78/100 [01:00<00:14,  1.47it/s]avg reward so far : -0.56988:  79%|███████▉  | 79/100 [01:00<00:15,  1.32it/s]avg reward so far : -0.56875:  79%|███████▉  | 79/100 [01:01<00:15,  1.32it/s]avg reward so far : -0.56875:  80%|████████  | 80/100 [01:01<00:14,  1.39it/s]avg reward so far : -0.57276:  80%|████████  | 80/100 [01:02<00:14,  1.39it/s]avg reward so far : -0.57276:  81%|████████  | 81/100 [01:02<00:14,  1.33it/s]avg reward so far : -0.57481:  81%|████████  | 81/100 [01:02<00:14,  1.33it/s]avg reward so far : -0.57481:  82%|████████▏ | 82/100 [01:02<00:12,  1.42it/s]avg reward so far : -0.57711:  82%|████████▏ | 82/100 [01:03<00:12,  1.42it/s]avg reward so far : -0.57711:  83%|████████▎ | 83/100 [01:03<00:12,  1.40it/s]avg reward so far : -0.58052:  83%|████████▎ | 83/100 [01:03<00:12,  1.40it/s]avg reward so far : -0.58052:  84%|████████▍ | 84/100 [01:03<00:09,  1.66it/s]avg reward so far : -0.58967:  84%|████████▍ | 84/100 [01:04<00:09,  1.66it/s]avg reward so far : -0.58967:  85%|████████▌ | 85/100 [01:04<00:09,  1.55it/s]avg reward so far : -0.58970:  85%|████████▌ | 85/100 [01:05<00:09,  1.55it/s]avg reward so far : -0.58970:  86%|████████▌ | 86/100 [01:05<00:08,  1.62it/s]avg reward so far : -0.58585:  86%|████████▌ | 86/100 [01:06<00:08,  1.62it/s]avg reward so far : -0.58585:  87%|████████▋ | 87/100 [01:06<00:09,  1.41it/s]avg reward so far : -0.58861:  87%|████████▋ | 87/100 [01:06<00:09,  1.41it/s]avg reward so far : -0.58861:  88%|████████▊ | 88/100 [01:06<00:07,  1.63it/s]avg reward so far : -0.58943:  88%|████████▊ | 88/100 [01:07<00:07,  1.63it/s]avg reward so far : -0.58943:  89%|████████▉ | 89/100 [01:07<00:06,  1.68it/s]avg reward so far : -0.58831:  89%|████████▉ | 89/100 [01:07<00:06,  1.68it/s]avg reward so far : -0.58831:  90%|█████████ | 90/100 [01:07<00:05,  1.67it/s]avg reward so far : -0.58821:  90%|█████████ | 90/100 [01:08<00:05,  1.67it/s]avg reward so far : -0.58821:  91%|█████████ | 91/100 [01:08<00:05,  1.55it/s]avg reward so far : -0.58928:  91%|█████████ | 91/100 [01:09<00:05,  1.55it/s]avg reward so far : -0.58928:  92%|█████████▏| 92/100 [01:09<00:05,  1.40it/s]avg reward so far : -0.59365:  92%|█████████▏| 92/100 [01:09<00:05,  1.40it/s]avg reward so far : -0.59365:  93%|█████████▎| 93/100 [01:09<00:04,  1.57it/s]avg reward so far : -0.59924:  93%|█████████▎| 93/100 [01:10<00:04,  1.57it/s]avg reward so far : -0.59924:  94%|█████████▍| 94/100 [01:10<00:03,  1.63it/s]avg reward so far : -0.60728:  94%|█████████▍| 94/100 [01:11<00:03,  1.63it/s]avg reward so far : -0.60728:  95%|█████████▌| 95/100 [01:11<00:03,  1.49it/s]avg reward so far : -0.60955:  95%|█████████▌| 95/100 [01:11<00:03,  1.49it/s]avg reward so far : -0.60955:  96%|█████████▌| 96/100 [01:11<00:02,  1.68it/s]avg reward so far : -0.60842:  96%|█████████▌| 96/100 [01:12<00:02,  1.68it/s]avg reward so far : -0.60842:  97%|█████████▋| 97/100 [01:12<00:01,  1.70it/s]avg reward so far : -0.60228:  97%|█████████▋| 97/100 [01:13<00:01,  1.70it/s]avg reward so far : -0.60228:  98%|█████████▊| 98/100 [01:13<00:01,  1.30it/s]avg reward so far : -0.60324:  98%|█████████▊| 98/100 [01:13<00:01,  1.30it/s]avg reward so far : -0.60324:  99%|█████████▉| 99/100 [01:13<00:00,  1.46it/s]avg reward so far : -0.61730:  99%|█████████▉| 99/100 [01:14<00:00,  1.46it/s]avg reward so far : -0.61730: 100%|██████████| 100/100 [01:14<00:00,  1.48it/s]avg reward so far : -0.61730: 100%|██████████| 100/100 [01:14<00:00,  1.34it/s]
Example is not trivial
epoch: 2, average reward: -0.6173, Random: ( ( x < x || lock > ( 1 - y ) ) && y >= ( 1 * x ) ), result_r: -2.1833
best_reward: -1.1525 , best_root: ( x == ( y - 1 ) )
Simpify :  []
z3_global_stats: Counter({'ce-T:': 15849, 'ce-I:': 10204, 'ce-F:': 8325, 'boogie_result': 2954, 'actual_z3': 13})
  0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.88833:   0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.88833:   1%|          | 1/100 [00:00<00:29,  3.34it/s]avg reward so far : -0.55671:   1%|          | 1/100 [00:01<00:29,  3.34it/s]avg reward so far : -0.55671:   2%|▏         | 2/100 [00:01<01:15,  1.30it/s]avg reward so far : -0.54208:   2%|▏         | 2/100 [00:02<01:15,  1.30it/s]avg reward so far : -0.54208:   3%|▎         | 3/100 [00:02<01:09,  1.40it/s]avg reward so far : -0.47456:   3%|▎         | 3/100 [00:02<01:09,  1.40it/s]avg reward so far : -0.47456:   4%|▍         | 4/100 [00:02<01:10,  1.36it/s]avg reward so far : -0.46570:   4%|▍         | 4/100 [00:03<01:10,  1.36it/s]avg reward so far : -0.46570:   5%|▌         | 5/100 [00:03<01:12,  1.32it/s]avg reward so far : -0.54278:   5%|▌         | 5/100 [00:04<01:12,  1.32it/s]avg reward so far : -0.54278:   6%|▌         | 6/100 [00:04<01:02,  1.50it/s]avg reward so far : -0.55264:   6%|▌         | 6/100 [00:04<01:02,  1.50it/s]avg reward so far : -0.55264:   7%|▋         | 7/100 [00:04<01:03,  1.48it/s]avg reward so far : -0.51629:   7%|▋         | 7/100 [00:05<01:03,  1.48it/s]avg reward so far : -0.51629:   8%|▊         | 8/100 [00:05<01:15,  1.22it/s]avg reward so far : -0.49198:   8%|▊         | 8/100 [00:06<01:15,  1.22it/s]avg reward so far : -0.49198:   9%|▉         | 9/100 [00:06<01:16,  1.20it/s]avg reward so far : -0.48274:   9%|▉         | 9/100 [00:07<01:16,  1.20it/s]avg reward so far : -0.48274:  10%|█         | 10/100 [00:07<01:14,  1.21it/s]avg reward so far : -0.47370:  10%|█         | 10/100 [00:08<01:14,  1.21it/s]avg reward so far : -0.47370:  11%|█         | 11/100 [00:08<01:12,  1.22it/s]avg reward so far : -0.45085:  11%|█         | 11/100 [00:09<01:12,  1.22it/s]avg reward so far : -0.45085:  12%|█▏        | 12/100 [00:09<01:10,  1.25it/s]avg reward so far : -0.48914:  12%|█▏        | 12/100 [00:09<01:10,  1.25it/s]avg reward so far : -0.48914:  13%|█▎        | 13/100 [00:09<01:00,  1.43it/s]avg reward so far : -0.48187:  13%|█▎        | 13/100 [00:10<01:00,  1.43it/s]avg reward so far : -0.48187:  14%|█▍        | 14/100 [00:10<01:04,  1.33it/s]avg reward so far : -0.49863:  14%|█▍        | 14/100 [00:11<01:04,  1.33it/s]avg reward so far : -0.49863:  15%|█▌        | 15/100 [00:11<01:05,  1.30it/s]avg reward so far : -0.51125:  15%|█▌        | 15/100 [00:11<01:05,  1.30it/s]avg reward so far : -0.51125:  16%|█▌        | 16/100 [00:11<00:57,  1.46it/s]avg reward so far : -0.50096:  16%|█▌        | 16/100 [00:12<00:57,  1.46it/s]avg reward so far : -0.50096:  17%|█▋        | 17/100 [00:12<01:03,  1.30it/s]avg reward so far : -0.52736:  17%|█▋        | 17/100 [00:13<01:03,  1.30it/s]avg reward so far : -0.52736:  18%|█▊        | 18/100 [00:13<01:08,  1.20it/s]avg reward so far : -0.49786:  18%|█▊        | 18/100 [00:14<01:08,  1.20it/s]avg reward so far : -0.49786:  19%|█▉        | 19/100 [00:14<01:11,  1.13it/s]avg reward so far : -0.52662:  19%|█▉        | 19/100 [00:15<01:11,  1.13it/s]avg reward so far : -0.52662:  20%|██        | 20/100 [00:15<01:03,  1.27it/s]avg reward so far : -0.54565:  20%|██        | 20/100 [00:16<01:03,  1.27it/s]avg reward so far : -0.54565:  21%|██        | 21/100 [00:16<01:02,  1.27it/s]avg reward so far : -0.54750:  21%|██        | 21/100 [00:17<01:02,  1.27it/s]avg reward so far : -0.54750:  22%|██▏       | 22/100 [00:17<01:09,  1.12it/s]avg reward so far : -0.54688:  22%|██▏       | 22/100 [00:17<01:09,  1.12it/s]avg reward so far : -0.54688:  23%|██▎       | 23/100 [00:17<01:05,  1.18it/s]avg reward so far : -0.56468:  23%|██▎       | 23/100 [00:18<01:05,  1.18it/s]avg reward so far : -0.56468:  24%|██▍       | 24/100 [00:18<00:53,  1.42it/s]avg reward so far : -0.58183:  24%|██▍       | 24/100 [00:18<00:53,  1.42it/s]avg reward so far : -0.58183:  25%|██▌       | 25/100 [00:18<00:49,  1.51it/s]avg reward so far : -0.55591:  25%|██▌       | 25/100 [00:20<00:49,  1.51it/s]avg reward so far : -0.55591:  26%|██▌       | 26/100 [00:20<01:04,  1.14it/s]avg reward so far : -0.56002:  26%|██▌       | 26/100 [00:20<01:04,  1.14it/s]avg reward so far : -0.56002:  27%|██▋       | 27/100 [00:20<00:59,  1.23it/s]avg reward so far : -0.55928:  27%|██▋       | 27/100 [00:21<00:59,  1.23it/s]avg reward so far : -0.55928:  28%|██▊       | 28/100 [00:21<00:55,  1.29it/s]avg reward so far : -0.56222:  28%|██▊       | 28/100 [00:23<00:55,  1.29it/s]avg reward so far : -0.56222:  29%|██▉       | 29/100 [00:23<01:07,  1.05it/s]avg reward so far : -0.57132:  29%|██▉       | 29/100 [00:23<01:07,  1.05it/s]avg reward so far : -0.57132:  30%|███       | 30/100 [00:23<01:03,  1.10it/s]avg reward so far : -0.57253:  30%|███       | 30/100 [00:24<01:03,  1.10it/s]avg reward so far : -0.57253:  31%|███       | 31/100 [00:24<00:56,  1.22it/s]avg reward so far : -0.56572:  31%|███       | 31/100 [00:25<00:56,  1.22it/s]avg reward so far : -0.56572:  32%|███▏      | 32/100 [00:25<00:52,  1.31it/s]avg reward so far : -0.56474:  32%|███▏      | 32/100 [00:25<00:52,  1.31it/s]avg reward so far : -0.56474:  33%|███▎      | 33/100 [00:25<00:47,  1.40it/s]avg reward so far : -0.56573:  33%|███▎      | 33/100 [00:26<00:47,  1.40it/s]avg reward so far : -0.56573:  34%|███▍      | 34/100 [00:26<00:43,  1.51it/s]avg reward so far : -0.60151:  34%|███▍      | 34/100 [00:27<00:43,  1.51it/s]avg reward so far : -0.60151:  35%|███▌      | 35/100 [00:27<00:52,  1.23it/s]avg reward so far : -0.60319:  35%|███▌      | 35/100 [00:28<00:52,  1.23it/s]avg reward so far : -0.60319:  36%|███▌      | 36/100 [00:28<00:57,  1.11it/s]avg reward so far : -0.60130:  36%|███▌      | 36/100 [00:29<00:57,  1.11it/s]avg reward so far : -0.60130:  37%|███▋      | 37/100 [00:29<00:49,  1.26it/s]avg reward so far : -0.60802:  37%|███▋      | 37/100 [00:29<00:49,  1.26it/s]avg reward so far : -0.60802:  38%|███▊      | 38/100 [00:29<00:44,  1.39it/s]avg reward so far : -0.61866:  38%|███▊      | 38/100 [00:30<00:44,  1.39it/s]avg reward so far : -0.61866:  39%|███▉      | 39/100 [00:30<00:45,  1.35it/s]avg reward so far : -0.61405:  39%|███▉      | 39/100 [00:31<00:45,  1.35it/s]avg reward so far : -0.61405:  40%|████      | 40/100 [00:31<00:44,  1.35it/s]avg reward so far : -0.60994:  40%|████      | 40/100 [00:31<00:44,  1.35it/s]avg reward so far : -0.60994:  41%|████      | 41/100 [00:31<00:42,  1.39it/s]avg reward so far : -0.61091:  41%|████      | 41/100 [00:32<00:42,  1.39it/s]avg reward so far : -0.61091:  42%|████▏     | 42/100 [00:32<00:37,  1.55it/s]avg reward so far : -0.60469:  42%|████▏     | 42/100 [00:33<00:37,  1.55it/s]avg reward so far : -0.60469:  43%|████▎     | 43/100 [00:33<00:42,  1.33it/s]avg reward so far : -0.61337:  43%|████▎     | 43/100 [00:34<00:42,  1.33it/s]avg reward so far : -0.61337:  44%|████▍     | 44/100 [00:34<00:43,  1.27it/s]avg reward so far : -0.62276:  44%|████▍     | 44/100 [00:34<00:43,  1.27it/s]avg reward so far : -0.62276:  45%|████▌     | 45/100 [00:34<00:41,  1.32it/s]avg reward so far : -0.64345:  45%|████▌     | 45/100 [00:35<00:41,  1.32it/s]avg reward so far : -0.64345:  46%|████▌     | 46/100 [00:35<00:36,  1.49it/s]avg reward so far : -0.64343:  46%|████▌     | 46/100 [00:35<00:36,  1.49it/s]avg reward so far : -0.64343:  47%|████▋     | 47/100 [00:35<00:34,  1.54it/s]avg reward so far : -0.63794:  47%|████▋     | 47/100 [00:36<00:34,  1.54it/s]avg reward so far : -0.63794:  48%|████▊     | 48/100 [00:36<00:35,  1.47it/s]avg reward so far : -0.63231:  48%|████▊     | 48/100 [00:37<00:35,  1.47it/s]avg reward so far : -0.63231:  49%|████▉     | 49/100 [00:37<00:39,  1.28it/s]avg reward so far : -0.63079:  49%|████▉     | 49/100 [00:38<00:39,  1.28it/s]avg reward so far : -0.63079:  50%|█████     | 50/100 [00:38<00:36,  1.36it/s]avg reward so far : -0.63679:  50%|█████     | 50/100 [00:38<00:36,  1.36it/s]avg reward so far : -0.63679:  51%|█████     | 51/100 [00:38<00:33,  1.45it/s]avg reward so far : -0.63593:  51%|█████     | 51/100 [00:39<00:33,  1.45it/s]avg reward so far : -0.63593:  52%|█████▏    | 52/100 [00:39<00:33,  1.42it/s]avg reward so far : -0.62953:  52%|█████▏    | 52/100 [00:40<00:33,  1.42it/s]avg reward so far : -0.62953:  53%|█████▎    | 53/100 [00:40<00:37,  1.24it/s]avg reward so far : -0.62219:  53%|█████▎    | 53/100 [00:41<00:37,  1.24it/s]avg reward so far : -0.62219:  54%|█████▍    | 54/100 [00:41<00:38,  1.21it/s]avg reward so far : -0.62608:  54%|█████▍    | 54/100 [00:41<00:38,  1.21it/s]avg reward so far : -0.62608:  55%|█████▌    | 55/100 [00:41<00:32,  1.41it/s]avg reward so far : -0.62672:  55%|█████▌    | 55/100 [00:42<00:32,  1.41it/s]avg reward so far : -0.62672:  56%|█████▌    | 56/100 [00:42<00:28,  1.55it/s]avg reward so far : -0.62209:  56%|█████▌    | 56/100 [00:43<00:28,  1.55it/s]avg reward so far : -0.62209:  57%|█████▋    | 57/100 [00:43<00:29,  1.45it/s]avg reward so far : -0.61643:  57%|█████▋    | 57/100 [00:43<00:29,  1.45it/s]avg reward so far : -0.61643:  58%|█████▊    | 58/100 [00:43<00:29,  1.42it/s]avg reward so far : -0.61054:  58%|█████▊    | 58/100 [00:45<00:29,  1.42it/s]avg reward so far : -0.61054:  59%|█████▉    | 59/100 [00:45<00:34,  1.20it/s]avg reward so far : -0.60433:  59%|█████▉    | 59/100 [00:46<00:34,  1.20it/s]avg reward so far : -0.60433:  60%|██████    | 60/100 [00:46<00:37,  1.06it/s]avg reward so far : -0.60549:  60%|██████    | 60/100 [00:47<00:37,  1.06it/s]avg reward so far : -0.60549:  61%|██████    | 61/100 [00:47<00:34,  1.12it/s]avg reward so far : -0.61111:  61%|██████    | 61/100 [00:47<00:34,  1.12it/s]avg reward so far : -0.61111:  62%|██████▏   | 62/100 [00:47<00:32,  1.19it/s]avg reward so far : -0.61423:  62%|██████▏   | 62/100 [00:48<00:32,  1.19it/s]avg reward so far : -0.61423:  63%|██████▎   | 63/100 [00:48<00:28,  1.30it/s]avg reward so far : -0.61650:  63%|██████▎   | 63/100 [00:48<00:28,  1.30it/s]avg reward so far : -0.61650:  64%|██████▍   | 64/100 [00:48<00:24,  1.47it/s]avg reward so far : -0.61378:  64%|██████▍   | 64/100 [00:49<00:24,  1.47it/s]avg reward so far : -0.61378:  65%|██████▌   | 65/100 [00:49<00:24,  1.42it/s]avg reward so far : -0.61237:  65%|██████▌   | 65/100 [00:50<00:24,  1.42it/s]avg reward so far : -0.61237:  66%|██████▌   | 66/100 [00:50<00:22,  1.51it/s]avg reward so far : -0.61373:  66%|██████▌   | 66/100 [00:50<00:22,  1.51it/s]avg reward so far : -0.61373:  67%|██████▋   | 67/100 [00:50<00:21,  1.53it/s]avg reward so far : -0.61401:  67%|██████▋   | 67/100 [00:51<00:21,  1.53it/s]avg reward so far : -0.61401:  68%|██████▊   | 68/100 [00:51<00:23,  1.36it/s]avg reward so far : -0.61948:  68%|██████▊   | 68/100 [00:52<00:23,  1.36it/s]avg reward so far : -0.61948:  69%|██████▉   | 69/100 [00:52<00:22,  1.41it/s]avg reward so far : -0.62027:  69%|██████▉   | 69/100 [00:52<00:22,  1.41it/s]avg reward so far : -0.62027:  70%|███████   | 70/100 [00:53<00:20,  1.48it/s]avg reward so far : -0.61986:  70%|███████   | 70/100 [00:53<00:20,  1.48it/s]avg reward so far : -0.61986:  71%|███████   | 71/100 [00:53<00:19,  1.51it/s]avg reward so far : -0.61799:  71%|███████   | 71/100 [00:54<00:19,  1.51it/s]avg reward so far : -0.61799:  72%|███████▏  | 72/100 [00:54<00:20,  1.39it/s]avg reward so far : -0.61142:  72%|███████▏  | 72/100 [00:55<00:20,  1.39it/s]avg reward so far : -0.61142:  73%|███████▎  | 73/100 [00:55<00:20,  1.31it/s]avg reward so far : -0.61133:  73%|███████▎  | 73/100 [00:56<00:20,  1.31it/s]avg reward so far : -0.61133:  74%|███████▍  | 74/100 [00:56<00:19,  1.37it/s]avg reward so far : -0.61783:  74%|███████▍  | 74/100 [00:56<00:19,  1.37it/s]avg reward so far : -0.61783:  75%|███████▌  | 75/100 [00:56<00:17,  1.46it/s]avg reward so far : -0.60969:  75%|███████▌  | 75/100 [00:58<00:17,  1.46it/s]avg reward so far : -0.60969:  76%|███████▌  | 76/100 [00:58<00:21,  1.09it/s]avg reward so far : -0.61241:  76%|███████▌  | 76/100 [00:59<00:21,  1.09it/s]avg reward so far : -0.61241:  77%|███████▋  | 77/100 [00:59<00:22,  1.00it/s]avg reward so far : -0.60824:  77%|███████▋  | 77/100 [01:00<00:22,  1.00it/s]avg reward so far : -0.60824:  78%|███████▊  | 78/100 [01:00<00:21,  1.00it/s]avg reward so far : -0.61050:  78%|███████▊  | 78/100 [01:00<00:21,  1.00it/s]avg reward so far : -0.61050:  79%|███████▉  | 79/100 [01:00<00:18,  1.15it/s]avg reward so far : -0.61037:  79%|███████▉  | 79/100 [01:01<00:18,  1.15it/s]avg reward so far : -0.61037:  80%|████████  | 80/100 [01:01<00:15,  1.33it/s]avg reward so far : -0.60737:  80%|████████  | 80/100 [01:02<00:15,  1.33it/s]avg reward so far : -0.60737:  81%|████████  | 81/100 [01:02<00:17,  1.10it/s]avg reward so far : -0.61142:  81%|████████  | 81/100 [01:04<00:17,  1.10it/s]avg reward so far : -0.61142:  82%|████████▏ | 82/100 [01:04<00:20,  1.15s/it]avg reward so far : -0.61742:  82%|████████▏ | 82/100 [01:05<00:20,  1.15s/it]avg reward so far : -0.61742:  83%|████████▎ | 83/100 [01:05<00:20,  1.20s/it]avg reward so far : -0.62150:  83%|████████▎ | 83/100 [01:06<00:20,  1.20s/it]avg reward so far : -0.62150:  84%|████████▍ | 84/100 [01:06<00:18,  1.18s/it]avg reward so far : -0.62417:  84%|████████▍ | 84/100 [01:07<00:18,  1.18s/it]avg reward so far : -0.62417:  85%|████████▌ | 85/100 [01:07<00:17,  1.16s/it]avg reward so far : -0.62721:  85%|████████▌ | 85/100 [01:09<00:17,  1.16s/it]avg reward so far : -0.62721:  86%|████████▌ | 86/100 [01:09<00:16,  1.21s/it]avg reward so far : -0.63105:  86%|████████▌ | 86/100 [01:09<00:16,  1.21s/it]avg reward so far : -0.63105:  87%|████████▋ | 87/100 [01:09<00:13,  1.00s/it]avg reward so far : -0.63433:  87%|████████▋ | 87/100 [01:10<00:13,  1.00s/it]avg reward so far : -0.63433:  88%|████████▊ | 88/100 [01:10<00:10,  1.14it/s]avg reward so far : -0.62987:  88%|████████▊ | 88/100 [01:11<00:10,  1.14it/s]avg reward so far : -0.62987:  89%|████████▉ | 89/100 [01:11<00:09,  1.10it/s]avg reward so far : -0.62536:  89%|████████▉ | 89/100 [01:12<00:09,  1.10it/s]avg reward so far : -0.62536:  90%|█████████ | 90/100 [01:12<00:09,  1.03it/s]avg reward so far : -0.63657:  90%|█████████ | 90/100 [01:12<00:09,  1.03it/s]avg reward so far : -0.63657:  91%|█████████ | 91/100 [01:12<00:07,  1.20it/s]avg reward so far : -0.63147:  91%|█████████ | 91/100 [01:14<00:07,  1.20it/s]avg reward so far : -0.63147:  92%|█████████▏| 92/100 [01:14<00:07,  1.03it/s]avg reward so far : -0.63037:  92%|█████████▏| 92/100 [01:15<00:07,  1.03it/s]avg reward so far : -0.63037:  93%|█████████▎| 93/100 [01:15<00:07,  1.07s/it]avg reward so far : -0.63699:  93%|█████████▎| 93/100 [01:16<00:07,  1.07s/it]avg reward so far : -0.63699:  94%|█████████▍| 94/100 [01:16<00:05,  1.09it/s]avg reward so far : -0.63965:  94%|█████████▍| 94/100 [01:16<00:05,  1.09it/s]avg reward so far : -0.63965:  95%|█████████▌| 95/100 [01:16<00:04,  1.21it/s]avg reward so far : -0.63791:  95%|█████████▌| 95/100 [01:17<00:04,  1.21it/s]avg reward so far : -0.63791:  96%|█████████▌| 96/100 [01:17<00:03,  1.23it/s]avg reward so far : -0.64377:  96%|█████████▌| 96/100 [01:18<00:03,  1.23it/s]avg reward so far : -0.64377:  97%|█████████▋| 97/100 [01:18<00:02,  1.15it/s]avg reward so far : -0.63831:  97%|█████████▋| 97/100 [01:19<00:02,  1.15it/s]avg reward so far : -0.63831:  98%|█████████▊| 98/100 [01:19<00:01,  1.03it/s]avg reward so far : -0.63614:  98%|█████████▊| 98/100 [01:20<00:01,  1.03it/s]avg reward so far : -0.63614:  99%|█████████▉| 99/100 [01:20<00:01,  1.07s/it]avg reward so far : -0.63351:  99%|█████████▉| 99/100 [01:22<00:01,  1.07s/it]avg reward so far : -0.63351: 100%|██████████| 100/100 [01:22<00:00,  1.07s/it]avg reward so far : -0.63351: 100%|██████████| 100/100 [01:22<00:00,  1.22it/s]
Example is not trivial
epoch: 3, average reward: -0.6335, Random: ( ( x == ( y - 1 ) || y > lock ) && y < ( y - y ) && ( y >= ( 1 - y ) || y < ( y * lock ) ) ), result_r: -1.7750
best_reward: -1.1116666666666666 , best_root: ( ( x > ( 1 * lock ) || y < ( 0 - 0 ) ) && ( y == ( 1 + x ) || lock == ( y + 1 ) ) )
Simpify :  [Or(Not(0 <= y), Not(x <= lock)),
 Or(y == 1 + x, lock == 1 + y)]
z3_global_stats: Counter({'ce-T:': 21687, 'ce-I:': 14096, 'ce-F:': 11244, 'boogie_result': 3927, 'actual_z3': 13})
  0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.96183:   0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.96183:   1%|          | 1/100 [00:00<00:52,  1.89it/s]avg reward so far : -1.02004:   1%|          | 1/100 [00:01<00:52,  1.89it/s]avg reward so far : -1.02004:   2%|▏         | 2/100 [00:01<01:05,  1.50it/s]avg reward so far : -1.05983:   2%|▏         | 2/100 [00:02<01:05,  1.50it/s]avg reward so far : -1.05983:   3%|▎         | 3/100 [00:02<01:10,  1.38it/s]avg reward so far : -0.92946:   3%|▎         | 3/100 [00:02<01:10,  1.38it/s]avg reward so far : -0.92946:   4%|▍         | 4/100 [00:02<01:02,  1.52it/s]avg reward so far : -1.11453:   4%|▍         | 4/100 [00:03<01:02,  1.52it/s]avg reward so far : -1.11453:   5%|▌         | 5/100 [00:03<01:01,  1.55it/s]avg reward so far : -1.03347:   5%|▌         | 5/100 [00:04<01:01,  1.55it/s]avg reward so far : -1.03347:   6%|▌         | 6/100 [00:04<01:16,  1.24it/s]avg reward so far : -0.95589:   6%|▌         | 6/100 [00:05<01:16,  1.24it/s]avg reward so far : -0.95589:   7%|▋         | 7/100 [00:05<01:18,  1.18it/s]avg reward so far : -0.89324:   7%|▋         | 7/100 [00:06<01:18,  1.18it/s]avg reward so far : -0.89324:   8%|▊         | 8/100 [00:06<01:17,  1.19it/s]avg reward so far : -0.92286:   8%|▊         | 8/100 [00:06<01:17,  1.19it/s]avg reward so far : -0.92286:   9%|▉         | 9/100 [00:06<01:16,  1.19it/s]avg reward so far : -0.93248:   9%|▉         | 9/100 [00:07<01:16,  1.19it/s]avg reward so far : -0.93248:  10%|█         | 10/100 [00:07<01:09,  1.29it/s]avg reward so far : -0.89609:  10%|█         | 10/100 [00:08<01:09,  1.29it/s]avg reward so far : -0.89609:  11%|█         | 11/100 [00:08<01:18,  1.14it/s]avg reward so far : -0.88312:  11%|█         | 11/100 [00:09<01:18,  1.14it/s]avg reward so far : -0.88312:  12%|█▏        | 12/100 [00:09<01:15,  1.17it/s]avg reward so far : -0.81947:  12%|█▏        | 12/100 [00:11<01:15,  1.17it/s]avg reward so far : -0.81947:  13%|█▎        | 13/100 [00:11<01:33,  1.08s/it]avg reward so far : -0.81608:  13%|█▎        | 13/100 [00:11<01:33,  1.08s/it]avg reward so far : -0.81608:  14%|█▍        | 14/100 [00:11<01:26,  1.01s/it]avg reward so far : -0.78362:  14%|█▍        | 14/100 [00:12<01:26,  1.01s/it]avg reward so far : -0.78362:  15%|█▌        | 15/100 [00:12<01:26,  1.02s/it]avg reward so far : -0.77498:  15%|█▌        | 15/100 [00:13<01:26,  1.02s/it]avg reward so far : -0.77498:  16%|█▌        | 16/100 [00:13<01:20,  1.05it/s]avg reward so far : -0.73189:  16%|█▌        | 16/100 [00:15<01:20,  1.05it/s]avg reward so far : -0.73189:  17%|█▋        | 17/100 [00:15<01:34,  1.14s/it]avg reward so far : -0.72330:  17%|█▋        | 17/100 [00:16<01:34,  1.14s/it]avg reward so far : -0.72330:  18%|█▊        | 18/100 [00:16<01:26,  1.06s/it]avg reward so far : -0.71432:  18%|█▊        | 18/100 [00:17<01:26,  1.06s/it]avg reward so far : -0.71432:  19%|█▉        | 19/100 [00:17<01:29,  1.11s/it]avg reward so far : -0.70067:  19%|█▉        | 19/100 [00:18<01:29,  1.11s/it]avg reward so far : -0.70067:  20%|██        | 20/100 [00:18<01:21,  1.02s/it]avg reward so far : -0.71068:  20%|██        | 20/100 [00:18<01:21,  1.02s/it]avg reward so far : -0.71068:  21%|██        | 21/100 [00:18<01:10,  1.12it/s]avg reward so far : -0.68735:  21%|██        | 21/100 [00:19<01:10,  1.12it/s]avg reward so far : -0.68735:  22%|██▏       | 22/100 [00:19<01:05,  1.18it/s]avg reward so far : -0.68203:  22%|██▏       | 22/100 [00:20<01:05,  1.18it/s]avg reward so far : -0.68203:  23%|██▎       | 23/100 [00:20<01:00,  1.28it/s]avg reward so far : -0.70279:  23%|██▎       | 23/100 [00:21<01:00,  1.28it/s]avg reward so far : -0.70279:  24%|██▍       | 24/100 [00:21<01:00,  1.27it/s]avg reward so far : -0.68719:  24%|██▍       | 24/100 [00:22<01:00,  1.27it/s]avg reward so far : -0.68719:  25%|██▌       | 25/100 [00:22<01:16,  1.02s/it]avg reward so far : -0.67008:  25%|██▌       | 25/100 [00:23<01:16,  1.02s/it]avg reward so far : -0.67008:  26%|██▌       | 26/100 [00:23<01:09,  1.06it/s]avg reward so far : -0.64737:  26%|██▌       | 26/100 [00:24<01:09,  1.06it/s]avg reward so far : -0.64737:  27%|██▋       | 27/100 [00:24<01:10,  1.04it/s]avg reward so far : -0.64741:  27%|██▋       | 27/100 [00:24<01:10,  1.04it/s]avg reward so far : -0.64741:  28%|██▊       | 28/100 [00:24<01:01,  1.18it/s]avg reward so far : -0.63345:  28%|██▊       | 28/100 [00:25<01:01,  1.18it/s]avg reward so far : -0.63345:  29%|██▉       | 29/100 [00:25<01:03,  1.12it/s]avg reward so far : -0.63119:  29%|██▉       | 29/100 [00:27<01:03,  1.12it/s]avg reward so far : -0.63119:  30%|███       | 30/100 [00:27<01:09,  1.01it/s]avg reward so far : -0.61270:  30%|███       | 30/100 [00:29<01:09,  1.01it/s]avg reward so far : -0.61270:  31%|███       | 31/100 [00:29<01:26,  1.25s/it]avg reward so far : -0.60294:  31%|███       | 31/100 [00:30<01:26,  1.25s/it]avg reward so far : -0.60294:  32%|███▏      | 32/100 [00:30<01:25,  1.25s/it]avg reward so far : -0.59635:  32%|███▏      | 32/100 [00:31<01:25,  1.25s/it]avg reward so far : -0.59635:  33%|███▎      | 33/100 [00:31<01:22,  1.24s/it]avg reward so far : -0.59278:  33%|███▎      | 33/100 [00:32<01:22,  1.24s/it]avg reward so far : -0.59278:  34%|███▍      | 34/100 [00:32<01:25,  1.30s/it]avg reward so far : -0.58872:  34%|███▍      | 34/100 [00:33<01:25,  1.30s/it]avg reward so far : -0.58872:  35%|███▌      | 35/100 [00:33<01:15,  1.16s/it]avg reward so far : -0.59154:  35%|███▌      | 35/100 [00:34<01:15,  1.16s/it]avg reward so far : -0.59154:  36%|███▌      | 36/100 [00:34<01:07,  1.05s/it]avg reward so far : -0.58492:  36%|███▌      | 36/100 [00:35<01:07,  1.05s/it]avg reward so far : -0.58492:  37%|███▋      | 37/100 [00:35<01:04,  1.02s/it]avg reward so far : -0.58985:  37%|███▋      | 37/100 [00:36<01:04,  1.02s/it]avg reward so far : -0.58985:  38%|███▊      | 38/100 [00:36<00:57,  1.07it/s]avg reward so far : -0.58358:  38%|███▊      | 38/100 [00:37<00:57,  1.07it/s]avg reward so far : -0.58358:  39%|███▉      | 39/100 [00:37<00:54,  1.12it/s]avg reward so far : -0.58819:  39%|███▉      | 39/100 [00:38<00:54,  1.12it/s]avg reward so far : -0.58819:  40%|████      | 40/100 [00:38<01:01,  1.02s/it]avg reward so far : -0.57789:  40%|████      | 40/100 [00:39<01:01,  1.02s/it]avg reward so far : -0.57789:  41%|████      | 41/100 [00:39<00:58,  1.00it/s]avg reward so far : -0.57732:  41%|████      | 41/100 [00:39<00:58,  1.00it/s]avg reward so far : -0.57732:  42%|████▏     | 42/100 [00:39<00:50,  1.15it/s]avg reward so far : -0.57363:  42%|████▏     | 42/100 [00:40<00:50,  1.15it/s]avg reward so far : -0.57363:  43%|████▎     | 43/100 [00:40<00:50,  1.13it/s]avg reward so far : -0.56717:  43%|████▎     | 43/100 [00:41<00:50,  1.13it/s]avg reward so far : -0.56717:  44%|████▍     | 44/100 [00:41<00:46,  1.20it/s]avg reward so far : -0.55719:  44%|████▍     | 44/100 [00:42<00:46,  1.20it/s]avg reward so far : -0.55719:  45%|████▌     | 45/100 [00:42<00:46,  1.19it/s]avg reward so far : -0.55421:  45%|████▌     | 45/100 [00:43<00:46,  1.19it/s]avg reward so far : -0.55421:  46%|████▌     | 46/100 [00:43<00:45,  1.18it/s]avg reward so far : -0.53878:  46%|████▌     | 46/100 [00:44<00:45,  1.18it/s]avg reward so far : -0.53878:  47%|████▋     | 47/100 [00:44<00:57,  1.08s/it]avg reward so far : -0.53788:  47%|████▋     | 47/100 [00:45<00:57,  1.08s/it]avg reward so far : -0.53788:  48%|████▊     | 48/100 [00:45<00:51,  1.01it/s]avg reward so far : -0.53916:  48%|████▊     | 48/100 [00:46<00:51,  1.01it/s]avg reward so far : -0.53916:  49%|████▉     | 49/100 [00:46<00:42,  1.21it/s]avg reward so far : -0.54853:  49%|████▉     | 49/100 [00:46<00:42,  1.21it/s]avg reward so far : -0.54853:  50%|█████     | 50/100 [00:46<00:32,  1.54it/s]avg reward so far : -0.55025:  50%|█████     | 50/100 [00:46<00:32,  1.54it/s]avg reward so far : -0.55025:  51%|█████     | 51/100 [00:46<00:32,  1.53it/s]avg reward so far : -0.54914:  51%|█████     | 51/100 [00:47<00:32,  1.53it/s]avg reward so far : -0.54914:  52%|█████▏    | 52/100 [00:47<00:31,  1.51it/s]avg reward so far : -0.55188:  52%|█████▏    | 52/100 [00:48<00:31,  1.51it/s]avg reward so far : -0.55188:  53%|█████▎    | 53/100 [00:48<00:31,  1.51it/s]avg reward so far : -0.54453:  53%|█████▎    | 53/100 [00:49<00:31,  1.51it/s]avg reward so far : -0.54453:  54%|█████▍    | 54/100 [00:49<00:32,  1.42it/s]avg reward so far : -0.54620:  54%|█████▍    | 54/100 [00:49<00:32,  1.42it/s]avg reward so far : -0.54620:  55%|█████▌    | 55/100 [00:49<00:33,  1.33it/s]avg reward so far : -0.54321:  55%|█████▌    | 55/100 [00:51<00:33,  1.33it/s]avg reward so far : -0.54321:  56%|█████▌    | 56/100 [00:51<00:42,  1.03it/s]avg reward so far : -0.54658:  56%|█████▌    | 56/100 [00:52<00:42,  1.03it/s]avg reward so far : -0.54658:  57%|█████▋    | 57/100 [00:52<00:37,  1.14it/s]avg reward so far : -0.54461:  57%|█████▋    | 57/100 [00:53<00:37,  1.14it/s]avg reward so far : -0.54461:  58%|█████▊    | 58/100 [00:53<00:38,  1.08it/s]avg reward so far : -0.54767:  58%|█████▊    | 58/100 [00:53<00:38,  1.08it/s]avg reward so far : -0.54767:  59%|█████▉    | 59/100 [00:53<00:33,  1.23it/s]avg reward so far : -0.54422:  59%|█████▉    | 59/100 [00:54<00:33,  1.23it/s]avg reward so far : -0.54422:  60%|██████    | 60/100 [00:54<00:32,  1.22it/s]avg reward so far : -0.54293:  60%|██████    | 60/100 [00:55<00:32,  1.22it/s]avg reward so far : -0.54293:  61%|██████    | 61/100 [00:55<00:29,  1.31it/s]avg reward so far : -0.54856:  61%|██████    | 61/100 [00:55<00:29,  1.31it/s]avg reward so far : -0.54856:  62%|██████▏   | 62/100 [00:55<00:24,  1.54it/s]avg reward so far : -0.54632:  62%|██████▏   | 62/100 [00:56<00:24,  1.54it/s]avg reward so far : -0.54632:  63%|██████▎   | 63/100 [00:56<00:24,  1.50it/s]avg reward so far : -0.54409:  63%|██████▎   | 63/100 [00:57<00:24,  1.50it/s]avg reward so far : -0.54409:  64%|██████▍   | 64/100 [00:57<00:26,  1.34it/s]avg reward so far : -0.54447:  64%|██████▍   | 64/100 [00:57<00:26,  1.34it/s]avg reward so far : -0.54447:  65%|██████▌   | 65/100 [00:57<00:23,  1.50it/s]avg reward so far : -0.54842:  65%|██████▌   | 65/100 [00:58<00:23,  1.50it/s]avg reward so far : -0.54842:  66%|██████▌   | 66/100 [00:58<00:20,  1.66it/s]avg reward so far : -0.55456:  66%|██████▌   | 66/100 [00:59<00:20,  1.66it/s]avg reward so far : -0.55456:  67%|██████▋   | 67/100 [00:59<00:22,  1.44it/s]avg reward so far : -0.55069:  67%|██████▋   | 67/100 [01:00<00:22,  1.44it/s]avg reward so far : -0.55069:  68%|██████▊   | 68/100 [01:00<00:25,  1.26it/s]avg reward so far : -0.55388:  68%|██████▊   | 68/100 [01:01<00:25,  1.26it/s]avg reward so far : -0.55388:  69%|██████▉   | 69/100 [01:01<00:32,  1.06s/it]avg reward so far : -0.55411:  69%|██████▉   | 69/100 [01:02<00:32,  1.06s/it]avg reward so far : -0.55411:  70%|███████   | 70/100 [01:02<00:28,  1.04it/s]avg reward so far : -0.55737:  70%|███████   | 70/100 [01:04<00:28,  1.04it/s]avg reward so far : -0.55737:  71%|███████   | 71/100 [01:04<00:34,  1.19s/it]avg reward so far : -0.56110:  71%|███████   | 71/100 [01:04<00:34,  1.19s/it]avg reward so far : -0.56110:  72%|███████▏  | 72/100 [01:04<00:29,  1.04s/it]avg reward so far : -0.55906:  72%|███████▏  | 72/100 [01:05<00:29,  1.04s/it]avg reward so far : -0.55906:  73%|███████▎  | 73/100 [01:05<00:24,  1.12it/s]                                                                              found a solution for 0 , sol: ( ( lock < ( 0 - 1 ) || y >= x ) && ( lock == ( 1 * 1 ) || x == ( y - 1 ) ) )
avg reward so far : -0.55906:  73%|███████▎  | 73/100 [01:16<00:24,  1.12it/s]                                                                              z3_report time: 406.97 pid: 0 stats: Counter({'ce-T:': 26031, 'ce-I:': 16992, 'ce-F:': 13416, 'boogie_result': 4651, 'actual_z3': 14})
avg reward so far : -0.55906:  73%|███████▎  | 73/100 [01:16<00:24,  1.12it/s]                                                                              Writing logs to results_10_8_folder/inv_result_88_fuzz_spec.txt
avg reward so far : -0.55906:  73%|███████▎  | 73/100 [01:16<00:24,  1.12it/s]avg reward so far : -0.55906:  73%|███████▎  | 73/100 [01:16<00:28,  1.04s/it]
