OP_FILE results_10_8_folder_32/inv_result_94_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -1.06517:   0%|          | 0/100 [00:08<?, ?it/s]avg reward so far : -1.06517:   1%|          | 1/100 [00:08<13:42,  8.31s/it]avg reward so far : -0.73754:   1%|          | 1/100 [00:12<13:42,  8.31s/it]avg reward so far : -0.73754:   2%|▏         | 2/100 [00:12<10:00,  6.13s/it]avg reward so far : -0.59019:   2%|▏         | 2/100 [00:13<10:00,  6.13s/it]avg reward so far : -0.59019:   3%|▎         | 3/100 [00:13<05:53,  3.65s/it]avg reward so far : -0.70096:   3%|▎         | 3/100 [00:13<05:53,  3.65s/it]avg reward so far : -0.70096:   4%|▍         | 4/100 [00:13<03:40,  2.29s/it]avg reward so far : -0.70130:   4%|▍         | 4/100 [00:14<03:40,  2.29s/it]avg reward so far : -0.70130:   5%|▌         | 5/100 [00:14<02:34,  1.62s/it]avg reward so far : -0.73538:   5%|▌         | 5/100 [00:14<02:34,  1.62s/it]avg reward so far : -0.73538:   6%|▌         | 6/100 [00:14<01:52,  1.20s/it]avg reward so far : -0.77356:   6%|▌         | 6/100 [00:14<01:52,  1.20s/it]avg reward so far : -0.77356:   7%|▋         | 7/100 [00:14<01:23,  1.11it/s]avg reward so far : -0.76406:   7%|▋         | 7/100 [00:15<01:23,  1.11it/s]avg reward so far : -0.76406:   8%|▊         | 8/100 [00:15<01:11,  1.28it/s]avg reward so far : -0.70679:   8%|▊         | 8/100 [00:16<01:11,  1.28it/s]avg reward so far : -0.70679:   9%|▉         | 9/100 [00:16<01:11,  1.27it/s]avg reward so far : -0.69866:   9%|▉         | 9/100 [00:18<01:11,  1.27it/s]avg reward so far : -0.69866:  10%|█         | 10/100 [00:18<01:41,  1.13s/it]avg reward so far : -0.66783:  10%|█         | 10/100 [00:18<01:41,  1.13s/it]avg reward so far : -0.66783:  11%|█         | 11/100 [00:18<01:26,  1.02it/s]avg reward so far : -0.64783:  11%|█         | 11/100 [00:19<01:26,  1.02it/s]avg reward so far : -0.64783:  12%|█▏        | 12/100 [00:19<01:19,  1.11it/s]avg reward so far : -0.65982:  12%|█▏        | 12/100 [00:19<01:19,  1.11it/s]avg reward so far : -0.65982:  13%|█▎        | 13/100 [00:19<01:05,  1.33it/s]avg reward so far : -0.60992:  13%|█▎        | 13/100 [00:20<01:05,  1.33it/s]avg reward so far : -0.60992:  14%|█▍        | 14/100 [00:20<01:11,  1.21it/s]avg reward so far : -0.60791:  14%|█▍        | 14/100 [00:21<01:11,  1.21it/s]avg reward so far : -0.60791:  15%|█▌        | 15/100 [00:21<01:03,  1.34it/s]avg reward so far : -0.61185:  15%|█▌        | 15/100 [00:21<01:03,  1.34it/s]avg reward so far : -0.61185:  16%|█▌        | 16/100 [00:21<00:56,  1.50it/s]avg reward so far : -0.60326:  16%|█▌        | 16/100 [00:22<00:56,  1.50it/s]avg reward so far : -0.60326:  17%|█▋        | 17/100 [00:22<00:54,  1.51it/s]avg reward so far : -0.59471:  17%|█▋        | 17/100 [00:23<00:54,  1.51it/s]avg reward so far : -0.59471:  18%|█▊        | 18/100 [00:23<00:53,  1.53it/s]avg reward so far : -0.58957:  18%|█▊        | 18/100 [00:23<00:53,  1.53it/s]avg reward so far : -0.58957:  19%|█▉        | 19/100 [00:23<00:51,  1.58it/s]avg reward so far : -0.60822:  19%|█▉        | 19/100 [00:24<00:51,  1.58it/s]avg reward so far : -0.60822:  20%|██        | 20/100 [00:24<00:42,  1.90it/s]avg reward so far : -0.58647:  20%|██        | 20/100 [00:24<00:42,  1.90it/s]avg reward so far : -0.58647:  21%|██        | 21/100 [00:24<00:46,  1.70it/s]avg reward so far : -0.57860:  21%|██        | 21/100 [00:25<00:46,  1.70it/s]avg reward so far : -0.57860:  22%|██▏       | 22/100 [00:25<00:47,  1.66it/s]avg reward so far : -0.57067:  22%|██▏       | 22/100 [00:26<00:47,  1.66it/s]avg reward so far : -0.57067:  23%|██▎       | 23/100 [00:26<00:48,  1.60it/s]avg reward so far : -0.56829:  23%|██▎       | 23/100 [00:26<00:48,  1.60it/s]avg reward so far : -0.56829:  24%|██▍       | 24/100 [00:26<00:48,  1.57it/s]avg reward so far : -0.55533:  24%|██▍       | 24/100 [00:27<00:48,  1.57it/s]avg reward so far : -0.55533:  25%|██▌       | 25/100 [00:27<00:49,  1.51it/s]avg reward so far : -0.55281:  25%|██▌       | 25/100 [00:28<00:49,  1.51it/s]avg reward so far : -0.55281:  26%|██▌       | 26/100 [00:28<00:48,  1.52it/s]avg reward so far : -0.55700:  26%|██▌       | 26/100 [00:28<00:48,  1.52it/s]avg reward so far : -0.55700:  27%|██▋       | 27/100 [00:28<00:44,  1.65it/s]avg reward so far : -0.56150:  27%|██▋       | 27/100 [00:29<00:44,  1.65it/s]avg reward so far : -0.56150:  28%|██▊       | 28/100 [00:29<00:42,  1.70it/s]avg reward so far : -0.56073:  28%|██▊       | 28/100 [00:29<00:42,  1.70it/s]avg reward so far : -0.56073:  29%|██▉       | 29/100 [00:29<00:42,  1.67it/s]avg reward so far : -0.54058:  29%|██▉       | 29/100 [00:30<00:42,  1.67it/s]avg reward so far : -0.54058:  30%|███       | 30/100 [00:30<00:49,  1.42it/s]avg reward so far : -0.54802:  30%|███       | 30/100 [00:31<00:49,  1.42it/s]avg reward so far : -0.54802:  31%|███       | 31/100 [00:31<00:45,  1.52it/s]avg reward so far : -0.56167:  31%|███       | 31/100 [00:31<00:45,  1.52it/s]avg reward so far : -0.56167:  32%|███▏      | 32/100 [00:31<00:38,  1.78it/s]avg reward so far : -0.56063:  32%|███▏      | 32/100 [00:32<00:38,  1.78it/s]avg reward so far : -0.56063:  33%|███▎      | 33/100 [00:32<00:38,  1.75it/s]avg reward so far : -0.57312:  33%|███▎      | 33/100 [00:32<00:38,  1.75it/s]avg reward so far : -0.57312:  34%|███▍      | 34/100 [00:32<00:33,  1.95it/s]avg reward so far : -0.58133:  34%|███▍      | 34/100 [00:33<00:33,  1.95it/s]avg reward so far : -0.58133:  35%|███▌      | 35/100 [00:33<00:30,  2.14it/s]avg reward so far : -0.58379:  35%|███▌      | 35/100 [00:33<00:30,  2.14it/s]avg reward so far : -0.58379:  36%|███▌      | 36/100 [00:33<00:31,  2.01it/s]avg reward so far : -0.56767:  36%|███▌      | 36/100 [00:34<00:31,  2.01it/s]avg reward so far : -0.56767:  37%|███▋      | 37/100 [00:34<00:43,  1.44it/s]avg reward so far : -0.57353:  37%|███▋      | 37/100 [00:35<00:43,  1.44it/s]avg reward so far : -0.57353:  38%|███▊      | 38/100 [00:35<00:40,  1.54it/s]avg reward so far : -0.58177:  38%|███▊      | 38/100 [00:35<00:40,  1.54it/s]avg reward so far : -0.58177:  39%|███▉      | 39/100 [00:35<00:35,  1.71it/s]avg reward so far : -0.58526:  39%|███▉      | 39/100 [00:36<00:35,  1.71it/s]avg reward so far : -0.58526:  40%|████      | 40/100 [00:36<00:33,  1.79it/s]avg reward so far : -0.57821:  40%|████      | 40/100 [00:36<00:33,  1.79it/s]avg reward so far : -0.57821:  41%|████      | 41/100 [00:36<00:35,  1.66it/s]avg reward so far : -0.58865:  41%|████      | 41/100 [00:37<00:35,  1.66it/s]avg reward so far : -0.58865:  42%|████▏     | 42/100 [00:37<00:29,  1.96it/s]avg reward so far : -0.58701:  42%|████▏     | 42/100 [00:37<00:29,  1.96it/s]avg reward so far : -0.58701:  43%|████▎     | 43/100 [00:37<00:33,  1.72it/s]avg reward so far : -0.58737:  43%|████▎     | 43/100 [00:38<00:33,  1.72it/s]avg reward so far : -0.58737:  44%|████▍     | 44/100 [00:38<00:32,  1.72it/s]avg reward so far : -0.58132:  44%|████▍     | 44/100 [00:39<00:32,  1.72it/s]avg reward so far : -0.58132:  45%|████▌     | 45/100 [00:39<00:34,  1.61it/s]avg reward so far : -0.58247:  45%|████▌     | 45/100 [00:39<00:34,  1.61it/s]avg reward so far : -0.58247:  46%|████▌     | 46/100 [00:39<00:31,  1.70it/s]avg reward so far : -0.58281:  46%|████▌     | 46/100 [00:40<00:31,  1.70it/s]avg reward so far : -0.58281:  47%|████▋     | 47/100 [00:40<00:29,  1.78it/s]avg reward so far : -0.57858:  47%|████▋     | 47/100 [00:40<00:29,  1.78it/s]avg reward so far : -0.57858:  48%|████▊     | 48/100 [00:40<00:30,  1.68it/s]avg reward so far : -0.58150:  48%|████▊     | 48/100 [00:41<00:30,  1.68it/s]avg reward so far : -0.58150:  49%|████▉     | 49/100 [00:41<00:33,  1.52it/s]avg reward so far : -0.57448:  49%|████▉     | 49/100 [00:42<00:33,  1.52it/s]avg reward so far : -0.57448:  50%|█████     | 50/100 [00:42<00:34,  1.43it/s]avg reward so far : -0.56496:  50%|█████     | 50/100 [00:43<00:34,  1.43it/s]avg reward so far : -0.56496:  51%|█████     | 51/100 [00:43<00:37,  1.30it/s]avg reward so far : -0.55975:  51%|█████     | 51/100 [00:44<00:37,  1.30it/s]avg reward so far : -0.55975:  52%|█████▏    | 52/100 [00:44<00:36,  1.31it/s]avg reward so far : -0.55926:  52%|█████▏    | 52/100 [00:44<00:36,  1.31it/s]avg reward so far : -0.55926:  53%|█████▎    | 53/100 [00:44<00:34,  1.38it/s]avg reward so far : -0.56294:  53%|█████▎    | 53/100 [00:45<00:34,  1.38it/s]avg reward so far : -0.56294:  54%|█████▍    | 54/100 [00:45<00:29,  1.56it/s]avg reward so far : -0.56295:  54%|█████▍    | 54/100 [00:45<00:29,  1.56it/s]avg reward so far : -0.56295:  55%|█████▌    | 55/100 [00:45<00:28,  1.60it/s]avg reward so far : -0.55839:  55%|█████▌    | 55/100 [00:46<00:28,  1.60it/s]avg reward so far : -0.55839:  56%|█████▌    | 56/100 [00:46<00:29,  1.51it/s]avg reward so far : -0.56179:  56%|█████▌    | 56/100 [00:47<00:29,  1.51it/s]avg reward so far : -0.56179:  57%|█████▋    | 57/100 [00:47<00:25,  1.71it/s]avg reward so far : -0.56362:  57%|█████▋    | 57/100 [00:47<00:25,  1.71it/s]avg reward so far : -0.56362:  58%|█████▊    | 58/100 [00:47<00:22,  1.91it/s]avg reward so far : -0.56746:  58%|█████▊    | 58/100 [00:47<00:22,  1.91it/s]avg reward so far : -0.56746:  59%|█████▉    | 59/100 [00:47<00:21,  1.95it/s]avg reward so far : -0.57215:  59%|█████▉    | 59/100 [00:48<00:21,  1.95it/s]avg reward so far : -0.57215:  60%|██████    | 60/100 [00:48<00:19,  2.06it/s]avg reward so far : -0.56717:  60%|██████    | 60/100 [00:49<00:19,  2.06it/s]avg reward so far : -0.56717:  61%|██████    | 61/100 [00:49<00:22,  1.70it/s]avg reward so far : -0.56949:  61%|██████    | 61/100 [00:49<00:22,  1.70it/s]avg reward so far : -0.56949:  62%|██████▏   | 62/100 [00:49<00:20,  1.84it/s]avg reward so far : -0.56584:  62%|██████▏   | 62/100 [00:50<00:20,  1.84it/s]avg reward so far : -0.56584:  63%|██████▎   | 63/100 [00:50<00:22,  1.66it/s]avg reward so far : -0.57162:  63%|██████▎   | 63/100 [00:50<00:22,  1.66it/s]avg reward so far : -0.57162:  64%|██████▍   | 64/100 [00:50<00:21,  1.65it/s]avg reward so far : -0.56921:  64%|██████▍   | 64/100 [00:51<00:21,  1.65it/s]avg reward so far : -0.56921:  65%|██████▌   | 65/100 [00:51<00:21,  1.63it/s]avg reward so far : -0.56939:  65%|██████▌   | 65/100 [00:52<00:21,  1.63it/s]avg reward so far : -0.56939:  66%|██████▌   | 66/100 [00:52<00:20,  1.65it/s]avg reward so far : -0.57222:  66%|██████▌   | 66/100 [00:52<00:20,  1.65it/s]avg reward so far : -0.57222:  67%|██████▋   | 67/100 [00:52<00:17,  1.86it/s]avg reward so far : -0.57734:  67%|██████▋   | 67/100 [00:52<00:17,  1.86it/s]avg reward so far : -0.57734:  68%|██████▊   | 68/100 [00:52<00:15,  2.13it/s]avg reward so far : -0.57400:  68%|██████▊   | 68/100 [00:53<00:15,  2.13it/s]avg reward so far : -0.57400:  69%|██████▉   | 69/100 [00:53<00:16,  1.88it/s]avg reward so far : -0.56892:  69%|██████▉   | 69/100 [00:54<00:16,  1.88it/s]avg reward so far : -0.56892:  70%|███████   | 70/100 [00:54<00:18,  1.59it/s]avg reward so far : -0.56701:  70%|███████   | 70/100 [00:55<00:18,  1.59it/s]avg reward so far : -0.56701:  71%|███████   | 71/100 [00:55<00:18,  1.54it/s]avg reward so far : -0.56373:  71%|███████   | 71/100 [00:55<00:18,  1.54it/s]avg reward so far : -0.56373:  72%|███████▏  | 72/100 [00:55<00:20,  1.40it/s]avg reward so far : -0.55902:  72%|███████▏  | 72/100 [00:58<00:20,  1.40it/s]avg reward so far : -0.55902:  73%|███████▎  | 73/100 [00:58<00:32,  1.19s/it]avg reward so far : -0.55962:  73%|███████▎  | 73/100 [00:58<00:32,  1.19s/it]avg reward so far : -0.55962:  74%|███████▍  | 74/100 [00:58<00:25,  1.00it/s]avg reward so far : -0.55919:  74%|███████▍  | 74/100 [00:59<00:25,  1.00it/s]avg reward so far : -0.55919:  75%|███████▌  | 75/100 [00:59<00:22,  1.10it/s]avg reward so far : -0.56022:  75%|███████▌  | 75/100 [01:00<00:22,  1.10it/s]avg reward so far : -0.56022:  76%|███████▌  | 76/100 [01:00<00:19,  1.26it/s]avg reward so far : -0.55690:  76%|███████▌  | 76/100 [01:00<00:19,  1.26it/s]avg reward so far : -0.55690:  77%|███████▋  | 77/100 [01:00<00:17,  1.31it/s]avg reward so far : -0.55547:  77%|███████▋  | 77/100 [01:01<00:17,  1.31it/s]avg reward so far : -0.55547:  78%|███████▊  | 78/100 [01:01<00:16,  1.35it/s]avg reward so far : -0.55368:  78%|███████▊  | 78/100 [01:01<00:16,  1.35it/s]avg reward so far : -0.55368:  79%|███████▉  | 79/100 [01:01<00:14,  1.44it/s]avg reward so far : -0.55618:  79%|███████▉  | 79/100 [01:02<00:14,  1.44it/s]avg reward so far : -0.55618:  80%|████████  | 80/100 [01:02<00:12,  1.62it/s]avg reward so far : -0.56025:  80%|████████  | 80/100 [01:02<00:12,  1.62it/s]avg reward so far : -0.56025:  81%|████████  | 81/100 [01:02<00:10,  1.83it/s]avg reward so far : -0.55671:  81%|████████  | 81/100 [01:03<00:10,  1.83it/s]avg reward so far : -0.55671:  82%|████████▏ | 82/100 [01:03<00:11,  1.57it/s]avg reward so far : -0.56037:  82%|████████▏ | 82/100 [01:04<00:11,  1.57it/s]avg reward so far : -0.56037:  83%|████████▎ | 83/100 [01:04<00:10,  1.68it/s]avg reward so far : -0.56128:  83%|████████▎ | 83/100 [01:04<00:10,  1.68it/s]avg reward so far : -0.56128:  84%|████████▍ | 84/100 [01:04<00:09,  1.66it/s]avg reward so far : -0.56188:  84%|████████▍ | 84/100 [01:05<00:09,  1.66it/s]avg reward so far : -0.56188:  85%|████████▌ | 85/100 [01:05<00:09,  1.66it/s]avg reward so far : -0.55762:  85%|████████▌ | 85/100 [01:06<00:09,  1.66it/s]avg reward so far : -0.55762:  86%|████████▌ | 86/100 [01:06<00:09,  1.53it/s]avg reward so far : -0.56045:  86%|████████▌ | 86/100 [01:06<00:09,  1.53it/s]avg reward so far : -0.56045:  87%|████████▋ | 87/100 [01:06<00:08,  1.60it/s]avg reward so far : -0.55771:  87%|████████▋ | 87/100 [01:07<00:08,  1.60it/s]avg reward so far : -0.55771:  88%|████████▊ | 88/100 [01:07<00:08,  1.48it/s]avg reward so far : -0.55410:  88%|████████▊ | 88/100 [01:08<00:08,  1.48it/s]avg reward so far : -0.55410:  89%|████████▉ | 89/100 [01:08<00:07,  1.38it/s]avg reward so far : -0.55132:  89%|████████▉ | 89/100 [01:09<00:07,  1.38it/s]avg reward so far : -0.55132:  90%|█████████ | 90/100 [01:09<00:07,  1.33it/s]avg reward so far : -0.54980:  90%|█████████ | 90/100 [01:09<00:07,  1.33it/s]avg reward so far : -0.54980:  91%|█████████ | 91/100 [01:09<00:06,  1.42it/s]avg reward so far : -0.55148:  91%|█████████ | 91/100 [01:10<00:06,  1.42it/s]avg reward so far : -0.55148:  92%|█████████▏| 92/100 [01:10<00:05,  1.56it/s]avg reward so far : -0.54731:  92%|█████████▏| 92/100 [01:11<00:05,  1.56it/s]avg reward so far : -0.54731:  93%|█████████▎| 93/100 [01:11<00:05,  1.39it/s]avg reward so far : -0.54784:  93%|█████████▎| 93/100 [01:11<00:05,  1.39it/s]avg reward so far : -0.54784:  94%|█████████▍| 94/100 [01:11<00:03,  1.54it/s]avg reward so far : -0.54361:  94%|█████████▍| 94/100 [01:12<00:03,  1.54it/s]avg reward so far : -0.54361:  95%|█████████▌| 95/100 [01:12<00:03,  1.40it/s]avg reward so far : -0.54286:  95%|█████████▌| 95/100 [01:13<00:03,  1.40it/s]avg reward so far : -0.54286:  96%|█████████▌| 96/100 [01:13<00:02,  1.41it/s]avg reward so far : -0.54315:  96%|█████████▌| 96/100 [01:13<00:02,  1.41it/s]avg reward so far : -0.54315:  97%|█████████▋| 97/100 [01:13<00:02,  1.50it/s]avg reward so far : -0.54419:  97%|█████████▋| 97/100 [01:14<00:02,  1.50it/s]avg reward so far : -0.54419:  98%|█████████▊| 98/100 [01:14<00:01,  1.61it/s]avg reward so far : -0.54395:  98%|█████████▊| 98/100 [01:14<00:01,  1.61it/s]avg reward so far : -0.54395:  99%|█████████▉| 99/100 [01:14<00:00,  1.59it/s]avg reward so far : -0.54203:  99%|█████████▉| 99/100 [01:15<00:00,  1.59it/s]avg reward so far : -0.54203: 100%|██████████| 100/100 [01:15<00:00,  1.38it/s]avg reward so far : -0.54203: 100%|██████████| 100/100 [01:15<00:00,  1.32it/s]
Example is not trivial
epoch: 0, average reward: -0.5420, Random: ( ( i >= ( -10000 - 1 ) && i >= ( 1 * -10000 ) ) || k <= ( k + 2 ) ), result_r: -2.0200
best_reward: -0.5 , best_root: ( ( k == ( 1 + 1 ) && n < 1 ) || ( k > ( 2 * -10000 ) && n < 1 ) )
Simpify :  None
z3_global_stats: Counter({'ce-T:': 5161, 'ce-I:': 2965, 'ce-F:': 1992, 'boogie_result': 1000, 'actual_z3': 11})
  0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.64550:   0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.64550:   1%|          | 1/100 [00:00<00:58,  1.69it/s]avg reward so far : -0.47508:   1%|          | 1/100 [00:01<00:58,  1.69it/s]avg reward so far : -0.47508:   2%|▏         | 2/100 [00:01<01:07,  1.46it/s]avg reward so far : -0.49072:   2%|▏         | 2/100 [00:01<01:07,  1.46it/s]avg reward so far : -0.49072:   3%|▎         | 3/100 [00:01<01:01,  1.59it/s]avg reward so far : -0.51717:   3%|▎         | 3/100 [00:02<01:01,  1.59it/s]avg reward so far : -0.51717:   4%|▍         | 4/100 [00:02<00:57,  1.68it/s]avg reward so far : -0.48937:   4%|▍         | 4/100 [00:03<00:57,  1.68it/s]avg reward so far : -0.48937:   5%|▌         | 5/100 [00:03<01:01,  1.54it/s]avg reward so far : -0.53478:   5%|▌         | 5/100 [00:03<01:01,  1.54it/s]avg reward so far : -0.53478:   6%|▌         | 6/100 [00:03<00:52,  1.78it/s]avg reward so far : -0.56707:   6%|▌         | 6/100 [00:04<00:52,  1.78it/s]avg reward so far : -0.56707:   7%|▋         | 7/100 [00:04<00:58,  1.59it/s]avg reward so far : -0.57688:   7%|▋         | 7/100 [00:04<00:58,  1.59it/s]avg reward so far : -0.57688:   8%|▊         | 8/100 [00:04<00:55,  1.66it/s]avg reward so far : -0.58915:   8%|▊         | 8/100 [00:05<00:55,  1.66it/s]avg reward so far : -0.58915:   9%|▉         | 9/100 [00:05<00:50,  1.80it/s]avg reward so far : -0.58988:   9%|▉         | 9/100 [00:05<00:50,  1.80it/s]avg reward so far : -0.58988:  10%|█         | 10/100 [00:05<00:50,  1.78it/s]avg reward so far : -0.59559:  10%|█         | 10/100 [00:06<00:50,  1.78it/s]avg reward so far : -0.59559:  11%|█         | 11/100 [00:06<00:47,  1.86it/s]avg reward so far : -0.61361:  11%|█         | 11/100 [00:06<00:47,  1.86it/s]avg reward so far : -0.61361:  12%|█▏        | 12/100 [00:06<00:45,  1.92it/s]avg reward so far : -0.58278:  12%|█▏        | 12/100 [00:07<00:45,  1.92it/s]avg reward so far : -0.58278:  13%|█▎        | 13/100 [00:07<00:51,  1.70it/s]avg reward so far : -0.58427:  13%|█▎        | 13/100 [00:08<00:51,  1.70it/s]avg reward so far : -0.58427:  14%|█▍        | 14/100 [00:08<00:48,  1.76it/s]avg reward so far : -0.57448:  14%|█▍        | 14/100 [00:08<00:48,  1.76it/s]avg reward so far : -0.57448:  15%|█▌        | 15/100 [00:08<00:51,  1.65it/s]avg reward so far : -0.55200:  15%|█▌        | 15/100 [00:09<00:51,  1.65it/s]avg reward so far : -0.55200:  16%|█▌        | 16/100 [00:09<00:53,  1.56it/s]avg reward so far : -0.55198:  16%|█▌        | 16/100 [00:10<00:53,  1.56it/s]avg reward so far : -0.55198:  17%|█▋        | 17/100 [00:10<00:51,  1.60it/s]avg reward so far : -0.55383:  17%|█▋        | 17/100 [00:10<00:51,  1.60it/s]avg reward so far : -0.55383:  18%|█▊        | 18/100 [00:10<00:52,  1.55it/s]avg reward so far : -0.53991:  18%|█▊        | 18/100 [00:11<00:52,  1.55it/s]avg reward so far : -0.53991:  19%|█▉        | 19/100 [00:11<00:55,  1.45it/s]avg reward so far : -0.54137:  19%|█▉        | 19/100 [00:12<00:55,  1.45it/s]avg reward so far : -0.54137:  20%|██        | 20/100 [00:12<00:53,  1.49it/s]avg reward so far : -0.54511:  20%|██        | 20/100 [00:12<00:53,  1.49it/s]avg reward so far : -0.54511:  21%|██        | 21/100 [00:12<00:48,  1.62it/s]avg reward so far : -0.53339:  21%|██        | 21/100 [00:13<00:48,  1.62it/s]avg reward so far : -0.53339:  22%|██▏       | 22/100 [00:13<00:51,  1.51it/s]avg reward so far : -0.53538:  22%|██▏       | 22/100 [00:14<00:51,  1.51it/s]avg reward so far : -0.53538:  23%|██▎       | 23/100 [00:14<00:49,  1.57it/s]avg reward so far : -0.54894:  23%|██▎       | 23/100 [00:14<00:49,  1.57it/s]avg reward so far : -0.54894:  24%|██▍       | 24/100 [00:14<00:50,  1.49it/s]avg reward so far : -0.54909:  24%|██▍       | 24/100 [00:15<00:50,  1.49it/s]avg reward so far : -0.54909:  25%|██▌       | 25/100 [00:15<00:49,  1.52it/s]avg reward so far : -0.55539:  25%|██▌       | 25/100 [00:15<00:49,  1.52it/s]avg reward so far : -0.55539:  26%|██▌       | 26/100 [00:15<00:43,  1.69it/s]avg reward so far : -0.55597:  26%|██▌       | 26/100 [00:16<00:43,  1.69it/s]avg reward so far : -0.55597:  27%|██▋       | 27/100 [00:16<00:42,  1.73it/s]avg reward so far : -0.56040:  27%|██▋       | 27/100 [00:16<00:42,  1.73it/s]avg reward so far : -0.56040:  28%|██▊       | 28/100 [00:16<00:39,  1.83it/s]avg reward so far : -0.55880:  28%|██▊       | 28/100 [00:17<00:39,  1.83it/s]avg reward so far : -0.55880:  29%|██▉       | 29/100 [00:17<00:39,  1.82it/s]avg reward so far : -0.56172:  29%|██▉       | 29/100 [00:17<00:39,  1.82it/s]avg reward so far : -0.56172:  30%|███       | 30/100 [00:17<00:36,  1.90it/s]avg reward so far : -0.56094:  30%|███       | 30/100 [00:18<00:36,  1.90it/s]avg reward so far : -0.56094:  31%|███       | 31/100 [00:18<00:36,  1.90it/s]avg reward so far : -0.56281:  31%|███       | 31/100 [00:19<00:36,  1.90it/s]avg reward so far : -0.56281:  32%|███▏      | 32/100 [00:19<00:42,  1.61it/s]avg reward so far : -0.56912:  32%|███▏      | 32/100 [00:19<00:42,  1.61it/s]avg reward so far : -0.56912:  33%|███▎      | 33/100 [00:19<00:36,  1.83it/s]avg reward so far : -0.56359:  33%|███▎      | 33/100 [00:20<00:36,  1.83it/s]avg reward so far : -0.56359:  34%|███▍      | 34/100 [00:20<00:39,  1.66it/s]avg reward so far : -0.56095:  34%|███▍      | 34/100 [00:20<00:39,  1.66it/s]avg reward so far : -0.56095:  35%|███▌      | 35/100 [00:20<00:37,  1.71it/s]avg reward so far : -0.55082:  35%|███▌      | 35/100 [00:21<00:37,  1.71it/s]avg reward so far : -0.55082:  36%|███▌      | 36/100 [00:21<00:43,  1.48it/s]avg reward so far : -0.53948:  36%|███▌      | 36/100 [00:22<00:43,  1.48it/s]avg reward so far : -0.53948:  37%|███▋      | 37/100 [00:22<00:43,  1.44it/s]avg reward so far : -0.53789:  37%|███▋      | 37/100 [00:23<00:43,  1.44it/s]avg reward so far : -0.53789:  38%|███▊      | 38/100 [00:23<00:46,  1.35it/s]avg reward so far : -0.53895:  38%|███▊      | 38/100 [00:24<00:46,  1.35it/s]avg reward so far : -0.53895:  39%|███▉      | 39/100 [00:24<00:42,  1.45it/s]avg reward so far : -0.53323:  39%|███▉      | 39/100 [00:24<00:42,  1.45it/s]avg reward so far : -0.53323:  40%|████      | 40/100 [00:24<00:43,  1.37it/s]avg reward so far : -0.52743:  40%|████      | 40/100 [00:25<00:43,  1.37it/s]avg reward so far : -0.52743:  41%|████      | 41/100 [00:25<00:43,  1.35it/s]avg reward so far : -0.53481:  41%|████      | 41/100 [00:25<00:43,  1.35it/s]avg reward so far : -0.53481:  42%|████▏     | 42/100 [00:25<00:36,  1.60it/s]avg reward so far : -0.53603:  42%|████▏     | 42/100 [00:26<00:36,  1.60it/s]avg reward so far : -0.53603:  43%|████▎     | 43/100 [00:26<00:34,  1.67it/s]avg reward so far : -0.53682:  43%|████▎     | 43/100 [00:27<00:34,  1.67it/s]avg reward so far : -0.53682:  44%|████▍     | 44/100 [00:27<00:33,  1.66it/s]avg reward so far : -0.54309:  44%|████▍     | 44/100 [00:27<00:33,  1.66it/s]avg reward so far : -0.54309:  45%|████▌     | 45/100 [00:27<00:30,  1.78it/s]avg reward so far : -0.55162:  45%|████▌     | 45/100 [00:28<00:30,  1.78it/s]avg reward so far : -0.55162:  46%|████▌     | 46/100 [00:28<00:31,  1.70it/s]avg reward so far : -0.54159:  46%|████▌     | 46/100 [00:29<00:31,  1.70it/s]avg reward so far : -0.54159:  47%|████▋     | 47/100 [00:29<00:34,  1.52it/s]avg reward so far : -0.54480:  47%|████▋     | 47/100 [00:29<00:34,  1.52it/s]avg reward so far : -0.54480:  48%|████▊     | 48/100 [00:29<00:33,  1.54it/s]avg reward so far : -0.54448:  48%|████▊     | 48/100 [00:31<00:33,  1.54it/s]avg reward so far : -0.54448:  49%|████▉     | 49/100 [00:31<00:50,  1.00it/s]avg reward so far : -0.54284:  49%|████▉     | 49/100 [00:32<00:50,  1.00it/s]avg reward so far : -0.54284:  50%|█████     | 50/100 [00:32<00:44,  1.13it/s]avg reward so far : -0.53817:  50%|█████     | 50/100 [00:32<00:44,  1.13it/s]avg reward so far : -0.53817:  51%|█████     | 51/100 [00:32<00:41,  1.18it/s]avg reward so far : -0.53847:  51%|█████     | 51/100 [00:33<00:41,  1.18it/s]avg reward so far : -0.53847:  52%|█████▏    | 52/100 [00:33<00:37,  1.29it/s]avg reward so far : -0.53595:  52%|█████▏    | 52/100 [00:34<00:37,  1.29it/s]avg reward so far : -0.53595:  53%|█████▎    | 53/100 [00:34<00:34,  1.35it/s]avg reward so far : -0.53225:  53%|█████▎    | 53/100 [00:34<00:34,  1.35it/s]avg reward so far : -0.53225:  54%|█████▍    | 54/100 [00:34<00:35,  1.31it/s]avg reward so far : -0.52522:  54%|█████▍    | 54/100 [00:35<00:35,  1.31it/s]avg reward so far : -0.52522:  55%|█████▌    | 55/100 [00:35<00:35,  1.25it/s]avg reward so far : -0.52724:  55%|█████▌    | 55/100 [00:36<00:35,  1.25it/s]avg reward so far : -0.52724:  56%|█████▌    | 56/100 [00:36<00:31,  1.40it/s]avg reward so far : -0.52260:  56%|█████▌    | 56/100 [00:37<00:31,  1.40it/s]avg reward so far : -0.52260:  57%|█████▋    | 57/100 [00:37<00:31,  1.35it/s]avg reward so far : -0.52841:  57%|█████▋    | 57/100 [00:38<00:31,  1.35it/s]avg reward so far : -0.52841:  58%|█████▊    | 58/100 [00:38<00:32,  1.30it/s]avg reward so far : -0.53322:  58%|█████▊    | 58/100 [00:38<00:32,  1.30it/s]avg reward so far : -0.53322:  59%|█████▉    | 59/100 [00:38<00:28,  1.46it/s]avg reward so far : -0.53426:  59%|█████▉    | 59/100 [00:39<00:28,  1.46it/s]avg reward so far : -0.53426:  60%|██████    | 60/100 [00:39<00:26,  1.53it/s]avg reward so far : -0.52937:  60%|██████    | 60/100 [00:40<00:26,  1.53it/s]avg reward so far : -0.52937:  61%|██████    | 61/100 [00:40<00:30,  1.29it/s]avg reward so far : -0.53394:  61%|██████    | 61/100 [00:40<00:30,  1.29it/s]avg reward so far : -0.53394:  62%|██████▏   | 62/100 [00:40<00:25,  1.47it/s]avg reward so far : -0.53581:  62%|██████▏   | 62/100 [00:41<00:25,  1.47it/s]avg reward so far : -0.53581:  63%|██████▎   | 63/100 [00:41<00:23,  1.56it/s]avg reward so far : -0.53571:  63%|██████▎   | 63/100 [00:41<00:23,  1.56it/s]avg reward so far : -0.53571:  64%|██████▍   | 64/100 [00:41<00:22,  1.59it/s]avg reward so far : -0.53931:  64%|██████▍   | 64/100 [00:42<00:22,  1.59it/s]avg reward so far : -0.53931:  65%|██████▌   | 65/100 [00:42<00:20,  1.73it/s]avg reward so far : -0.53222:  65%|██████▌   | 65/100 [00:43<00:20,  1.73it/s]avg reward so far : -0.53222:  66%|██████▌   | 66/100 [00:43<00:22,  1.54it/s]avg reward so far : -0.53537:  66%|██████▌   | 66/100 [00:43<00:22,  1.54it/s]avg reward so far : -0.53537:  67%|██████▋   | 67/100 [00:43<00:19,  1.68it/s]avg reward so far : -0.53564:  67%|██████▋   | 67/100 [00:44<00:19,  1.68it/s]avg reward so far : -0.53564:  68%|██████▊   | 68/100 [00:44<00:19,  1.68it/s]avg reward so far : -0.54051:  68%|██████▊   | 68/100 [00:44<00:19,  1.68it/s]avg reward so far : -0.54051:  69%|██████▉   | 69/100 [00:44<00:15,  1.96it/s]avg reward so far : -0.53690:  69%|██████▉   | 69/100 [00:45<00:15,  1.96it/s]avg reward so far : -0.53690:  70%|███████   | 70/100 [00:45<00:18,  1.67it/s]avg reward so far : -0.53910:  70%|███████   | 70/100 [00:45<00:18,  1.67it/s]avg reward so far : -0.53910:  71%|███████   | 71/100 [00:45<00:18,  1.53it/s]avg reward so far : -0.53685:  71%|███████   | 71/100 [00:46<00:18,  1.53it/s]avg reward so far : -0.53685:  72%|███████▏  | 72/100 [00:46<00:19,  1.45it/s]avg reward so far : -0.53583:  72%|███████▏  | 72/100 [00:47<00:19,  1.45it/s]avg reward so far : -0.53583:  73%|███████▎  | 73/100 [00:47<00:18,  1.48it/s]avg reward so far : -0.53786:  73%|███████▎  | 73/100 [00:47<00:18,  1.48it/s]avg reward so far : -0.53786:  74%|███████▍  | 74/100 [00:47<00:16,  1.56it/s]avg reward so far : -0.53864:  74%|███████▍  | 74/100 [00:48<00:16,  1.56it/s]avg reward so far : -0.53864:  75%|███████▌  | 75/100 [00:48<00:15,  1.64it/s]avg reward so far : -0.53379:  75%|███████▌  | 75/100 [00:49<00:15,  1.64it/s]avg reward so far : -0.53379:  76%|███████▌  | 76/100 [00:49<00:16,  1.47it/s]avg reward so far : -0.54237:  76%|███████▌  | 76/100 [00:49<00:16,  1.47it/s]avg reward so far : -0.54237:  77%|███████▋  | 77/100 [00:49<00:13,  1.66it/s]avg reward so far : -0.53420:  77%|███████▋  | 77/100 [00:50<00:13,  1.66it/s]avg reward so far : -0.53420:  78%|███████▊  | 78/100 [00:50<00:16,  1.30it/s]avg reward so far : -0.53435:  78%|███████▊  | 78/100 [00:51<00:16,  1.30it/s]avg reward so far : -0.53435:  79%|███████▉  | 79/100 [00:51<00:15,  1.35it/s]avg reward so far : -0.53336:  79%|███████▉  | 79/100 [00:52<00:15,  1.35it/s]avg reward so far : -0.53336:  80%|████████  | 80/100 [00:52<00:14,  1.40it/s]avg reward so far : -0.53688:  80%|████████  | 80/100 [00:52<00:14,  1.40it/s]avg reward so far : -0.53688:  81%|████████  | 81/100 [00:52<00:12,  1.50it/s]avg reward so far : -0.53462:  81%|████████  | 81/100 [00:54<00:12,  1.50it/s]avg reward so far : -0.53462:  82%|████████▏ | 82/100 [00:54<00:19,  1.09s/it]avg reward so far : -0.53195:  82%|████████▏ | 82/100 [00:55<00:19,  1.09s/it]avg reward so far : -0.53195:  83%|████████▎ | 83/100 [00:55<00:16,  1.02it/s]avg reward so far : -0.53262:  83%|████████▎ | 83/100 [00:56<00:16,  1.02it/s]avg reward so far : -0.53262:  84%|████████▍ | 84/100 [00:56<00:13,  1.20it/s]avg reward so far : -0.53012:  84%|████████▍ | 84/100 [00:56<00:13,  1.20it/s]avg reward so far : -0.53012:  85%|████████▌ | 85/100 [00:56<00:12,  1.19it/s]avg reward so far : -0.53035:  85%|████████▌ | 85/100 [00:57<00:12,  1.19it/s]avg reward so far : -0.53035:  86%|████████▌ | 86/100 [00:57<00:10,  1.32it/s]avg reward so far : -0.53253:  86%|████████▌ | 86/100 [00:58<00:10,  1.32it/s]avg reward so far : -0.53253:  87%|████████▋ | 87/100 [00:58<00:08,  1.46it/s]avg reward so far : -0.53446:  87%|████████▋ | 87/100 [00:58<00:08,  1.46it/s]avg reward so far : -0.53446:  88%|████████▊ | 88/100 [00:58<00:07,  1.57it/s]avg reward so far : -0.53742:  88%|████████▊ | 88/100 [00:59<00:07,  1.57it/s]avg reward so far : -0.53742:  89%|████████▉ | 89/100 [00:59<00:07,  1.47it/s]avg reward so far : -0.53991:  89%|████████▉ | 89/100 [00:59<00:07,  1.47it/s]avg reward so far : -0.53991:  90%|█████████ | 90/100 [00:59<00:06,  1.57it/s]avg reward so far : -0.54116:  90%|█████████ | 90/100 [01:00<00:06,  1.57it/s]avg reward so far : -0.54116:  91%|█████████ | 91/100 [01:00<00:05,  1.55it/s]avg reward so far : -0.54320:  91%|█████████ | 91/100 [01:01<00:05,  1.55it/s]avg reward so far : -0.54320:  92%|█████████▏| 92/100 [01:01<00:04,  1.66it/s]avg reward so far : -0.54705:  92%|█████████▏| 92/100 [01:01<00:04,  1.66it/s]avg reward so far : -0.54705:  93%|█████████▎| 93/100 [01:01<00:03,  1.95it/s]avg reward so far : -0.55143:  93%|█████████▎| 93/100 [01:01<00:03,  1.95it/s]avg reward so far : -0.55143:  94%|█████████▍| 94/100 [01:01<00:02,  2.21it/s]avg reward so far : -0.55334:  94%|█████████▍| 94/100 [01:02<00:02,  2.21it/s]avg reward so far : -0.55334:  95%|█████████▌| 95/100 [01:02<00:02,  2.12it/s]avg reward so far : -0.55230:  95%|█████████▌| 95/100 [01:02<00:02,  2.12it/s]avg reward so far : -0.55230:  96%|█████████▌| 96/100 [01:02<00:02,  1.88it/s]avg reward so far : -0.55154:  96%|█████████▌| 96/100 [01:03<00:02,  1.88it/s]avg reward so far : -0.55154:  97%|█████████▋| 97/100 [01:03<00:01,  1.67it/s]avg reward so far : -0.54651:  97%|█████████▋| 97/100 [01:04<00:01,  1.67it/s]avg reward so far : -0.54651:  98%|█████████▊| 98/100 [01:04<00:01,  1.38it/s]avg reward so far : -0.54538:  98%|█████████▊| 98/100 [01:05<00:01,  1.38it/s]avg reward so far : -0.54538:  99%|█████████▉| 99/100 [01:05<00:00,  1.42it/s]avg reward so far : -0.54031:  99%|█████████▉| 99/100 [01:06<00:00,  1.42it/s]avg reward so far : -0.54031: 100%|██████████| 100/100 [01:06<00:00,  1.23it/s]avg reward so far : -0.54031: 100%|██████████| 100/100 [01:06<00:00,  1.51it/s]
Example is not trivial
epoch: 1, average reward: -0.5403, Random: ( ( k == ( 2 - 2 ) && n > ( 0 + 2 ) ) || k == ( 0 + 2 ) ), result_r: -2.0200
best_reward: 0.0 , best_root: ( n >= ( 2 * 0 ) || i == ( 0 * k ) )
Simpify :  [Or(n >= 0, i == 0)]
z3_global_stats: Counter({'ce-T:': 11125, 'ce-I:': 6131, 'ce-F:': 4495, 'boogie_result': 1994, 'actual_z3': 13})
  0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.27408:   0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.27408:   1%|          | 1/100 [00:00<01:21,  1.21it/s]avg reward so far : -0.31846:   1%|          | 1/100 [00:01<01:21,  1.21it/s]avg reward so far : -0.31846:   2%|▏         | 2/100 [00:01<01:13,  1.33it/s]avg reward so far : -0.33836:   2%|▏         | 2/100 [00:02<01:13,  1.33it/s]avg reward so far : -0.33836:   3%|▎         | 3/100 [00:02<01:13,  1.32it/s]avg reward so far : -0.44831:   3%|▎         | 3/100 [00:02<01:13,  1.32it/s]avg reward so far : -0.44831:   4%|▍         | 4/100 [00:02<01:02,  1.53it/s]avg reward so far : -0.47448:   4%|▍         | 4/100 [00:03<01:02,  1.53it/s]avg reward so far : -0.47448:   5%|▌         | 5/100 [00:03<00:58,  1.61it/s]avg reward so far : -0.49601:   5%|▌         | 5/100 [00:04<00:58,  1.61it/s]avg reward so far : -0.49601:   6%|▌         | 6/100 [00:04<00:59,  1.58it/s]avg reward so far : -0.51737:   6%|▌         | 6/100 [00:04<00:59,  1.58it/s]avg reward so far : -0.51737:   7%|▋         | 7/100 [00:04<00:54,  1.72it/s]avg reward so far : -0.51413:   7%|▋         | 7/100 [00:05<00:54,  1.72it/s]avg reward so far : -0.51413:   8%|▊         | 8/100 [00:05<00:56,  1.63it/s]avg reward so far : -0.51841:   8%|▊         | 8/100 [00:05<00:56,  1.63it/s]avg reward so far : -0.51841:   9%|▉         | 9/100 [00:05<00:57,  1.57it/s]avg reward so far : -0.52499:   9%|▉         | 9/100 [00:06<00:57,  1.57it/s]avg reward so far : -0.52499:  10%|█         | 10/100 [00:06<00:53,  1.68it/s]avg reward so far : -0.56443:  10%|█         | 10/100 [00:07<00:53,  1.68it/s]avg reward so far : -0.56443:  11%|█         | 11/100 [00:07<00:54,  1.62it/s]avg reward so far : -0.53862:  11%|█         | 11/100 [00:07<00:54,  1.62it/s]avg reward so far : -0.53862:  12%|█▏        | 12/100 [00:07<00:58,  1.50it/s]avg reward so far : -0.53750:  12%|█▏        | 12/100 [00:08<00:58,  1.50it/s]avg reward so far : -0.53750:  13%|█▎        | 13/100 [00:08<00:58,  1.50it/s]avg reward so far : -0.52488:  13%|█▎        | 13/100 [00:09<00:58,  1.50it/s]avg reward so far : -0.52488:  14%|█▍        | 14/100 [00:09<01:01,  1.39it/s]avg reward so far : -0.51748:  14%|█▍        | 14/100 [00:09<01:01,  1.39it/s]avg reward so far : -0.51748:  15%|█▌        | 15/100 [00:09<01:00,  1.41it/s]avg reward so far : -0.52082:  15%|█▌        | 15/100 [00:10<01:00,  1.41it/s]avg reward so far : -0.52082:  16%|█▌        | 16/100 [00:10<00:57,  1.47it/s]avg reward so far : -0.50805:  16%|█▌        | 16/100 [00:11<00:57,  1.47it/s]avg reward so far : -0.50805:  17%|█▋        | 17/100 [00:11<01:00,  1.37it/s]avg reward so far : -0.51642:  17%|█▋        | 17/100 [00:12<01:00,  1.37it/s]avg reward so far : -0.51642:  18%|█▊        | 18/100 [00:12<00:56,  1.46it/s]avg reward so far : -0.51328:  18%|█▊        | 18/100 [00:12<00:56,  1.46it/s]avg reward so far : -0.51328:  19%|█▉        | 19/100 [00:12<00:57,  1.41it/s]avg reward so far : -0.51239:  19%|█▉        | 19/100 [00:13<00:57,  1.41it/s]avg reward so far : -0.51239:  20%|██        | 20/100 [00:13<00:55,  1.43it/s]avg reward so far : -0.51217:  20%|██        | 20/100 [00:14<00:55,  1.43it/s]avg reward so far : -0.51217:  21%|██        | 21/100 [00:14<00:55,  1.43it/s]avg reward so far : -0.50288:  21%|██        | 21/100 [00:15<00:55,  1.43it/s]avg reward so far : -0.50288:  22%|██▏       | 22/100 [00:15<00:59,  1.30it/s]avg reward so far : -0.49297:  22%|██▏       | 22/100 [00:15<00:59,  1.30it/s]avg reward so far : -0.49297:  23%|██▎       | 23/100 [00:15<00:58,  1.31it/s]avg reward so far : -0.48339:  23%|██▎       | 23/100 [00:16<00:58,  1.31it/s]avg reward so far : -0.48339:  24%|██▍       | 24/100 [00:16<00:57,  1.33it/s]avg reward so far : -0.46856:  24%|██▍       | 24/100 [00:17<00:57,  1.33it/s]avg reward so far : -0.46856:  25%|██▌       | 25/100 [00:17<01:00,  1.24it/s]avg reward so far : -0.48762:  25%|██▌       | 25/100 [00:18<01:00,  1.24it/s]avg reward so far : -0.48762:  26%|██▌       | 26/100 [00:18<00:57,  1.28it/s]avg reward so far : -0.49021:  26%|██▌       | 26/100 [00:18<00:57,  1.28it/s]avg reward so far : -0.49021:  27%|██▋       | 27/100 [00:18<00:52,  1.38it/s]avg reward so far : -0.47794:  27%|██▋       | 27/100 [00:19<00:52,  1.38it/s]avg reward so far : -0.47794:  28%|██▊       | 28/100 [00:19<00:57,  1.26it/s]avg reward so far : -0.48291:  28%|██▊       | 28/100 [00:20<00:57,  1.26it/s]avg reward so far : -0.48291:  29%|██▉       | 29/100 [00:20<00:53,  1.34it/s]avg reward so far : -0.49016:  29%|██▉       | 29/100 [00:20<00:53,  1.34it/s]avg reward so far : -0.49016:  30%|███       | 30/100 [00:20<00:47,  1.49it/s]avg reward so far : -0.49422:  30%|███       | 30/100 [00:21<00:47,  1.49it/s]avg reward so far : -0.49422:  31%|███       | 31/100 [00:21<00:43,  1.60it/s]avg reward so far : -0.49764:  31%|███       | 31/100 [00:22<00:43,  1.60it/s]avg reward so far : -0.49764:  32%|███▏      | 32/100 [00:22<00:41,  1.64it/s]avg reward so far : -0.49127:  32%|███▏      | 32/100 [00:22<00:41,  1.64it/s]avg reward so far : -0.49127:  33%|███▎      | 33/100 [00:22<00:44,  1.50it/s]avg reward so far : -0.49250:  33%|███▎      | 33/100 [00:23<00:44,  1.50it/s]avg reward so far : -0.49250:  34%|███▍      | 34/100 [00:23<00:42,  1.56it/s]avg reward so far : -0.49022:  34%|███▍      | 34/100 [00:24<00:42,  1.56it/s]avg reward so far : -0.49022:  35%|███▌      | 35/100 [00:24<00:43,  1.50it/s]avg reward so far : -0.49618:  35%|███▌      | 35/100 [00:24<00:43,  1.50it/s]avg reward so far : -0.49618:  36%|███▌      | 36/100 [00:24<00:39,  1.64it/s]avg reward so far : -0.49561:  36%|███▌      | 36/100 [00:25<00:39,  1.64it/s]avg reward so far : -0.49561:  37%|███▋      | 37/100 [00:25<00:39,  1.58it/s]avg reward so far : -0.49848:  37%|███▋      | 37/100 [00:25<00:39,  1.58it/s]avg reward so far : -0.49848:  38%|███▊      | 38/100 [00:25<00:37,  1.63it/s]avg reward so far : -0.49618:  38%|███▊      | 38/100 [00:26<00:37,  1.63it/s]avg reward so far : -0.49618:  39%|███▉      | 39/100 [00:26<00:37,  1.63it/s]avg reward so far : -0.50259:  39%|███▉      | 39/100 [00:27<00:37,  1.63it/s]avg reward so far : -0.50259:  40%|████      | 40/100 [00:27<00:38,  1.56it/s]avg reward so far : -0.51078:  40%|████      | 40/100 [00:27<00:38,  1.56it/s]avg reward so far : -0.51078:  41%|████      | 41/100 [00:27<00:34,  1.73it/s]avg reward so far : -0.50911:  41%|████      | 41/100 [00:28<00:34,  1.73it/s]avg reward so far : -0.50911:  42%|████▏     | 42/100 [00:28<00:34,  1.68it/s]avg reward so far : -0.50193:  42%|████▏     | 42/100 [00:29<00:34,  1.68it/s]avg reward so far : -0.50193:  43%|████▎     | 43/100 [00:29<00:39,  1.44it/s]avg reward so far : -0.51208:  43%|████▎     | 43/100 [00:29<00:39,  1.44it/s]avg reward so far : -0.51208:  44%|████▍     | 44/100 [00:29<00:36,  1.51it/s]avg reward so far : -0.51863:  44%|████▍     | 44/100 [00:30<00:36,  1.51it/s]avg reward so far : -0.51863:  45%|████▌     | 45/100 [00:30<00:37,  1.47it/s]avg reward so far : -0.51132:  45%|████▌     | 45/100 [00:31<00:37,  1.47it/s]avg reward so far : -0.51132:  46%|████▌     | 46/100 [00:31<00:39,  1.35it/s]avg reward so far : -0.50963:  46%|████▌     | 46/100 [00:32<00:39,  1.35it/s]avg reward so far : -0.50963:  47%|████▋     | 47/100 [00:32<00:38,  1.37it/s]avg reward so far : -0.50870:  47%|████▋     | 47/100 [00:32<00:38,  1.37it/s]avg reward so far : -0.50870:  48%|████▊     | 48/100 [00:32<00:34,  1.49it/s]avg reward so far : -0.51497:  48%|████▊     | 48/100 [00:33<00:34,  1.49it/s]avg reward so far : -0.51497:  49%|████▉     | 49/100 [00:33<00:30,  1.65it/s]avg reward so far : -0.52399:  49%|████▉     | 49/100 [00:33<00:30,  1.65it/s]avg reward so far : -0.52399:  50%|█████     | 50/100 [00:33<00:26,  1.91it/s]avg reward so far : -0.52685:  50%|█████     | 50/100 [00:33<00:26,  1.91it/s]avg reward so far : -0.52685:  51%|█████     | 51/100 [00:33<00:27,  1.81it/s]avg reward so far : -0.52609:  51%|█████     | 51/100 [00:34<00:27,  1.81it/s]avg reward so far : -0.52609:  52%|█████▏    | 52/100 [00:34<00:27,  1.73it/s]avg reward so far : -0.53066:  52%|█████▏    | 52/100 [00:35<00:27,  1.73it/s]avg reward so far : -0.53066:  53%|█████▎    | 53/100 [00:35<00:30,  1.56it/s]avg reward so far : -0.53175:  53%|█████▎    | 53/100 [00:36<00:30,  1.56it/s]avg reward so far : -0.53175:  54%|█████▍    | 54/100 [00:36<00:30,  1.53it/s]avg reward so far : -0.53418:  54%|█████▍    | 54/100 [00:36<00:30,  1.53it/s]avg reward so far : -0.53418:  55%|█████▌    | 55/100 [00:36<00:28,  1.57it/s]avg reward so far : -0.54255:  55%|█████▌    | 55/100 [00:37<00:28,  1.57it/s]avg reward so far : -0.54255:  56%|█████▌    | 56/100 [00:37<00:24,  1.78it/s]avg reward so far : -0.54248:  56%|█████▌    | 56/100 [00:37<00:24,  1.78it/s]avg reward so far : -0.54248:  57%|█████▋    | 57/100 [00:37<00:24,  1.76it/s]avg reward so far : -0.55212:  57%|█████▋    | 57/100 [00:38<00:24,  1.76it/s]avg reward so far : -0.55212:  58%|█████▊    | 58/100 [00:38<00:23,  1.76it/s]avg reward so far : -0.55617:  58%|█████▊    | 58/100 [00:38<00:23,  1.76it/s]avg reward so far : -0.55617:  59%|█████▉    | 59/100 [00:38<00:21,  1.94it/s]avg reward so far : -0.55372:  59%|█████▉    | 59/100 [00:39<00:21,  1.94it/s]avg reward so far : -0.55372:  60%|██████    | 60/100 [00:39<00:22,  1.76it/s]avg reward so far : -0.54905:  60%|██████    | 60/100 [00:40<00:22,  1.76it/s]avg reward so far : -0.54905:  61%|██████    | 61/100 [00:40<00:24,  1.56it/s]avg reward so far : -0.55316:  61%|██████    | 61/100 [00:40<00:24,  1.56it/s]avg reward so far : -0.55316:  62%|██████▏   | 62/100 [00:40<00:22,  1.73it/s]avg reward so far : -0.55807:  62%|██████▏   | 62/100 [00:40<00:22,  1.73it/s]avg reward so far : -0.55807:  63%|██████▎   | 63/100 [00:40<00:19,  1.94it/s]avg reward so far : -0.55976:  63%|██████▎   | 63/100 [00:41<00:19,  1.94it/s]avg reward so far : -0.55976:  64%|██████▍   | 64/100 [00:41<00:18,  1.94it/s]avg reward so far : -0.56131:  64%|██████▍   | 64/100 [00:42<00:18,  1.94it/s]avg reward so far : -0.56131:  65%|██████▌   | 65/100 [00:42<00:19,  1.81it/s]avg reward so far : -0.56831:  65%|██████▌   | 65/100 [00:42<00:19,  1.81it/s]avg reward so far : -0.56831:  66%|██████▌   | 66/100 [00:42<00:18,  1.81it/s]avg reward so far : -0.56200:  66%|██████▌   | 66/100 [00:43<00:18,  1.81it/s]avg reward so far : -0.56200:  67%|██████▋   | 67/100 [00:43<00:22,  1.45it/s]avg reward so far : -0.56372:  67%|██████▋   | 67/100 [00:44<00:22,  1.45it/s]avg reward so far : -0.56372:  68%|██████▊   | 68/100 [00:44<00:20,  1.57it/s]avg reward so far : -0.56025:  68%|██████▊   | 68/100 [00:45<00:20,  1.57it/s]avg reward so far : -0.56025:  69%|██████▉   | 69/100 [00:45<00:22,  1.38it/s]avg reward so far : -0.55396:  69%|██████▉   | 69/100 [00:46<00:22,  1.38it/s]avg reward so far : -0.55396:  70%|███████   | 70/100 [00:46<00:23,  1.27it/s]avg reward so far : -0.55459:  70%|███████   | 70/100 [00:46<00:23,  1.27it/s]avg reward so far : -0.55459:  71%|███████   | 71/100 [00:46<00:20,  1.39it/s]avg reward so far : -0.55035:  71%|███████   | 71/100 [00:47<00:20,  1.39it/s]avg reward so far : -0.55035:  72%|███████▏  | 72/100 [00:47<00:20,  1.36it/s]avg reward so far : -0.54924:  72%|███████▏  | 72/100 [00:48<00:20,  1.36it/s]avg reward so far : -0.54924:  73%|███████▎  | 73/100 [00:48<00:19,  1.36it/s]avg reward so far : -0.54800:  73%|███████▎  | 73/100 [00:48<00:19,  1.36it/s]avg reward so far : -0.54800:  74%|███████▍  | 74/100 [00:48<00:18,  1.39it/s]avg reward so far : -0.54380:  74%|███████▍  | 74/100 [00:49<00:18,  1.39it/s]avg reward so far : -0.54380:  75%|███████▌  | 75/100 [00:49<00:18,  1.32it/s]avg reward so far : -0.54278:  75%|███████▌  | 75/100 [00:50<00:18,  1.32it/s]avg reward so far : -0.54278:  76%|███████▌  | 76/100 [00:50<00:17,  1.36it/s]avg reward so far : -0.54206:  76%|███████▌  | 76/100 [00:51<00:17,  1.36it/s]avg reward so far : -0.54206:  77%|███████▋  | 77/100 [00:51<00:16,  1.37it/s]avg reward so far : -0.53970:  77%|███████▋  | 77/100 [00:51<00:16,  1.37it/s]avg reward so far : -0.53970:  78%|███████▊  | 78/100 [00:51<00:16,  1.36it/s]avg reward so far : -0.53897:  78%|███████▊  | 78/100 [00:52<00:16,  1.36it/s]avg reward so far : -0.53897:  79%|███████▉  | 79/100 [00:52<00:14,  1.42it/s]avg reward so far : -0.54128:  79%|███████▉  | 79/100 [00:52<00:14,  1.42it/s]avg reward so far : -0.54128:  80%|████████  | 80/100 [00:52<00:13,  1.52it/s]avg reward so far : -0.54164:  80%|████████  | 80/100 [00:53<00:13,  1.52it/s]avg reward so far : -0.54164:  81%|████████  | 81/100 [00:53<00:12,  1.50it/s]avg reward so far : -0.54295:  81%|████████  | 81/100 [00:54<00:12,  1.50it/s]avg reward so far : -0.54295:  82%|████████▏ | 82/100 [00:54<00:11,  1.57it/s]avg reward so far : -0.54282:  82%|████████▏ | 82/100 [00:54<00:11,  1.57it/s]avg reward so far : -0.54282:  83%|████████▎ | 83/100 [00:54<00:11,  1.51it/s]avg reward so far : -0.54671:  83%|████████▎ | 83/100 [00:55<00:11,  1.51it/s]avg reward so far : -0.54671:  84%|████████▍ | 84/100 [00:55<00:10,  1.52it/s]avg reward so far : -0.55154:  84%|████████▍ | 84/100 [00:55<00:10,  1.52it/s]avg reward so far : -0.55154:  85%|████████▌ | 85/100 [00:55<00:08,  1.81it/s]avg reward so far : -0.55268:  85%|████████▌ | 85/100 [00:56<00:08,  1.81it/s]avg reward so far : -0.55268:  86%|████████▌ | 86/100 [00:56<00:07,  1.81it/s]avg reward so far : -0.55620:  86%|████████▌ | 86/100 [00:57<00:07,  1.81it/s]avg reward so far : -0.55620:  87%|████████▋ | 87/100 [00:57<00:07,  1.65it/s]avg reward so far : -0.55570:  87%|████████▋ | 87/100 [00:57<00:07,  1.65it/s]avg reward so far : -0.55570:  88%|████████▊ | 88/100 [00:57<00:07,  1.58it/s]avg reward so far : -0.55605:  88%|████████▊ | 88/100 [00:58<00:07,  1.58it/s]avg reward so far : -0.55605:  89%|████████▉ | 89/100 [00:58<00:06,  1.57it/s]avg reward so far : -0.55971:  89%|████████▉ | 89/100 [00:59<00:06,  1.57it/s]avg reward so far : -0.55971:  90%|█████████ | 90/100 [00:59<00:06,  1.57it/s]avg reward so far : -0.56101:  90%|█████████ | 90/100 [00:59<00:06,  1.57it/s]avg reward so far : -0.56101:  91%|█████████ | 91/100 [00:59<00:05,  1.58it/s]avg reward so far : -0.56287:  91%|█████████ | 91/100 [01:00<00:05,  1.58it/s]avg reward so far : -0.56287:  92%|█████████▏| 92/100 [01:00<00:04,  1.67it/s]avg reward so far : -0.56689:  92%|█████████▏| 92/100 [01:00<00:04,  1.67it/s]avg reward so far : -0.56689:  93%|█████████▎| 93/100 [01:00<00:03,  1.88it/s]avg reward so far : -0.56980:  93%|█████████▎| 93/100 [01:01<00:03,  1.88it/s]avg reward so far : -0.56980:  94%|█████████▍| 94/100 [01:01<00:02,  2.02it/s]avg reward so far : -0.57007:  94%|█████████▍| 94/100 [01:01<00:02,  2.02it/s]avg reward so far : -0.57007:  95%|█████████▌| 95/100 [01:01<00:02,  1.92it/s]avg reward so far : -0.56713:  95%|█████████▌| 95/100 [01:02<00:02,  1.92it/s]avg reward so far : -0.56713:  96%|█████████▌| 96/100 [01:02<00:02,  1.69it/s]avg reward so far : -0.57363:  96%|█████████▌| 96/100 [01:02<00:02,  1.69it/s]avg reward so far : -0.57363:  97%|█████████▋| 97/100 [01:02<00:01,  1.78it/s]avg reward so far : -0.57075:  97%|█████████▋| 97/100 [01:03<00:01,  1.78it/s]avg reward so far : -0.57075:  98%|█████████▊| 98/100 [01:03<00:01,  1.62it/s]avg reward so far : -0.56767:  98%|█████████▊| 98/100 [01:04<00:01,  1.62it/s]avg reward so far : -0.56767:  99%|█████████▉| 99/100 [01:04<00:00,  1.40it/s]avg reward so far : -0.56875:  99%|█████████▉| 99/100 [01:05<00:00,  1.40it/s]avg reward so far : -0.56875: 100%|██████████| 100/100 [01:05<00:00,  1.45it/s]avg reward so far : -0.56875: 100%|██████████| 100/100 [01:05<00:00,  1.53it/s]
Example is not trivial
epoch: 2, average reward: -0.5688, Random: ( ( n < ( 2 * -10000 ) || n > ( 2 + 2 ) ) && ( n == ( 2 * -10000 ) || n == j ) ), result_r: -2.0200
best_reward: -1.1933333333333334 , best_root: ( i <= ( k + 2 ) )
Simpify :  [i <= 2 + k]
z3_global_stats: Counter({'ce-T:': 17071, 'ce-I:': 10095, 'ce-F:': 7468, 'boogie_result': 2985, 'actual_z3': 13})
  0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.30267:   0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.30267:   1%|          | 1/100 [00:00<01:16,  1.29it/s]avg reward so far : -0.54042:   1%|          | 1/100 [00:01<01:16,  1.29it/s]avg reward so far : -0.54042:   2%|▏         | 2/100 [00:01<01:00,  1.61it/s]avg reward so far : -0.45403:   2%|▏         | 2/100 [00:02<01:00,  1.61it/s]avg reward so far : -0.45403:   3%|▎         | 3/100 [00:02<01:14,  1.31it/s]avg reward so far : -0.50598:   3%|▎         | 3/100 [00:02<01:14,  1.31it/s]avg reward so far : -0.50598:   4%|▍         | 4/100 [00:02<01:04,  1.50it/s]avg reward so far : -0.57878:   4%|▍         | 4/100 [00:03<01:04,  1.50it/s]avg reward so far : -0.57878:   5%|▌         | 5/100 [00:03<00:56,  1.67it/s]avg reward so far : -0.52307:   5%|▌         | 5/100 [00:04<00:56,  1.67it/s]avg reward so far : -0.52307:   6%|▌         | 6/100 [00:04<01:03,  1.48it/s]avg reward so far : -0.52949:   6%|▌         | 6/100 [00:05<01:03,  1.48it/s]avg reward so far : -0.52949:   7%|▋         | 7/100 [00:05<01:11,  1.30it/s]avg reward so far : -0.50330:   7%|▋         | 7/100 [00:05<01:11,  1.30it/s]avg reward so far : -0.50330:   8%|▊         | 8/100 [00:05<01:12,  1.27it/s]avg reward so far : -0.49359:   8%|▊         | 8/100 [00:06<01:12,  1.27it/s]avg reward so far : -0.49359:   9%|▉         | 9/100 [00:06<01:08,  1.32it/s]avg reward so far : -0.47582:   9%|▉         | 9/100 [00:07<01:08,  1.32it/s]avg reward so far : -0.47582:  10%|█         | 10/100 [00:07<01:06,  1.35it/s]avg reward so far : -0.49905:  10%|█         | 10/100 [00:07<01:06,  1.35it/s]avg reward so far : -0.49905:  11%|█         | 11/100 [00:07<00:59,  1.48it/s]avg reward so far : -0.50079:  11%|█         | 11/100 [00:08<00:59,  1.48it/s]avg reward so far : -0.50079:  12%|█▏        | 12/100 [00:08<01:03,  1.38it/s]avg reward so far : -0.51758:  12%|█▏        | 12/100 [00:09<01:03,  1.38it/s]avg reward so far : -0.51758:  13%|█▎        | 13/100 [00:09<00:57,  1.51it/s]avg reward so far : -0.51564:  13%|█▎        | 13/100 [00:09<00:57,  1.51it/s]avg reward so far : -0.51564:  14%|█▍        | 14/100 [00:09<01:01,  1.40it/s]avg reward so far : -0.51872:  14%|█▍        | 14/100 [00:10<01:01,  1.40it/s]avg reward so far : -0.51872:  15%|█▌        | 15/100 [00:10<01:00,  1.41it/s]avg reward so far : -0.51510:  15%|█▌        | 15/100 [00:11<01:00,  1.41it/s]avg reward so far : -0.51510:  16%|█▌        | 16/100 [00:11<00:59,  1.40it/s]avg reward so far : -0.50314:  16%|█▌        | 16/100 [00:12<00:59,  1.40it/s]avg reward so far : -0.50314:  17%|█▋        | 17/100 [00:12<00:59,  1.38it/s]avg reward so far : -0.50612:  17%|█▋        | 17/100 [00:12<00:59,  1.38it/s]avg reward so far : -0.50612:  18%|█▊        | 18/100 [00:12<00:54,  1.50it/s]avg reward so far : -0.52570:  18%|█▊        | 18/100 [00:13<00:54,  1.50it/s]avg reward so far : -0.52570:  19%|█▉        | 19/100 [00:13<00:47,  1.71it/s]avg reward so far : -0.53006:  19%|█▉        | 19/100 [00:13<00:47,  1.71it/s]avg reward so far : -0.53006:  20%|██        | 20/100 [00:13<00:44,  1.81it/s]avg reward so far : -0.53347:  20%|██        | 20/100 [00:14<00:44,  1.81it/s]avg reward so far : -0.53347:  21%|██        | 21/100 [00:14<00:45,  1.72it/s]avg reward so far : -0.53211:  21%|██        | 21/100 [00:14<00:45,  1.72it/s]avg reward so far : -0.53211:  22%|██▏       | 22/100 [00:14<00:47,  1.63it/s]avg reward so far : -0.54672:  22%|██▏       | 22/100 [00:15<00:47,  1.63it/s]avg reward so far : -0.54672:  23%|██▎       | 23/100 [00:15<00:48,  1.59it/s]avg reward so far : -0.55109:  23%|██▎       | 23/100 [00:16<00:48,  1.59it/s]avg reward so far : -0.55109:  24%|██▍       | 24/100 [00:16<00:53,  1.42it/s]avg reward so far : -0.55981:  24%|██▍       | 24/100 [00:16<00:53,  1.42it/s]avg reward so far : -0.55981:  25%|██▌       | 25/100 [00:16<00:47,  1.56it/s]avg reward so far : -0.56440:  25%|██▌       | 25/100 [00:17<00:47,  1.56it/s]avg reward so far : -0.56440:  26%|██▌       | 26/100 [00:17<00:45,  1.63it/s]avg reward so far : -0.55262:  26%|██▌       | 26/100 [00:18<00:45,  1.63it/s]avg reward so far : -0.55262:  27%|██▋       | 27/100 [00:18<00:50,  1.46it/s]avg reward so far : -0.54636:  27%|██▋       | 27/100 [00:19<00:50,  1.46it/s]avg reward so far : -0.54636:  28%|██▊       | 28/100 [00:19<00:52,  1.37it/s]avg reward so far : -0.54865:  28%|██▊       | 28/100 [00:19<00:52,  1.37it/s]avg reward so far : -0.54865:  29%|██▉       | 29/100 [00:19<00:48,  1.46it/s]avg reward so far : -0.54045:  29%|██▉       | 29/100 [00:20<00:48,  1.46it/s]avg reward so far : -0.54045:  30%|███       | 30/100 [00:20<00:51,  1.35it/s]avg reward so far : -0.53400:  30%|███       | 30/100 [00:21<00:51,  1.35it/s]avg reward so far : -0.53400:  31%|███       | 31/100 [00:21<00:51,  1.34it/s]avg reward so far : -0.52629:  31%|███       | 31/100 [00:22<00:51,  1.34it/s]avg reward so far : -0.52629:  32%|███▏      | 32/100 [00:22<00:52,  1.30it/s]avg reward so far : -0.52332:  32%|███▏      | 32/100 [00:22<00:52,  1.30it/s]avg reward so far : -0.52332:  33%|███▎      | 33/100 [00:22<00:49,  1.35it/s]avg reward so far : -0.53726:  33%|███▎      | 33/100 [00:23<00:49,  1.35it/s]avg reward so far : -0.53726:  34%|███▍      | 34/100 [00:23<00:42,  1.56it/s]avg reward so far : -0.53581:  34%|███▍      | 34/100 [00:23<00:42,  1.56it/s]avg reward so far : -0.53581:  35%|███▌      | 35/100 [00:23<00:42,  1.51it/s]avg reward so far : -0.55499:  35%|███▌      | 35/100 [00:24<00:42,  1.51it/s]avg reward so far : -0.55499:  36%|███▌      | 36/100 [00:24<00:37,  1.70it/s]avg reward so far : -0.54604:  36%|███▌      | 36/100 [00:25<00:37,  1.70it/s]avg reward so far : -0.54604:  37%|███▋      | 37/100 [00:25<00:42,  1.50it/s]avg reward so far : -0.53902:  37%|███▋      | 37/100 [00:25<00:42,  1.50it/s]avg reward so far : -0.53902:  38%|███▊      | 38/100 [00:25<00:41,  1.50it/s]avg reward so far : -0.52744:  38%|███▊      | 38/100 [00:26<00:41,  1.50it/s]avg reward so far : -0.52744:  39%|███▉      | 39/100 [00:26<00:44,  1.36it/s]avg reward so far : -0.53019:  39%|███▉      | 39/100 [00:27<00:44,  1.36it/s]avg reward so far : -0.53019:  40%|████      | 40/100 [00:27<00:40,  1.48it/s]avg reward so far : -0.52810:  40%|████      | 40/100 [00:27<00:40,  1.48it/s]avg reward so far : -0.52810:  41%|████      | 41/100 [00:27<00:39,  1.49it/s]avg reward so far : -0.52793:  41%|████      | 41/100 [00:28<00:39,  1.49it/s]avg reward so far : -0.52793:  42%|████▏     | 42/100 [00:28<00:37,  1.54it/s]avg reward so far : -0.53287:  42%|████▏     | 42/100 [00:29<00:37,  1.54it/s]avg reward so far : -0.53287:  43%|████▎     | 43/100 [00:29<00:35,  1.63it/s]avg reward so far : -0.52991:  43%|████▎     | 43/100 [00:29<00:35,  1.63it/s]avg reward so far : -0.52991:  44%|████▍     | 44/100 [00:29<00:38,  1.44it/s]avg reward so far : -0.53107:  44%|████▍     | 44/100 [00:30<00:38,  1.44it/s]avg reward so far : -0.53107:  45%|████▌     | 45/100 [00:30<00:36,  1.50it/s]avg reward so far : -0.54121:  45%|████▌     | 45/100 [00:31<00:36,  1.50it/s]avg reward so far : -0.54121:  46%|████▌     | 46/100 [00:31<00:36,  1.49it/s]avg reward so far : -0.55157:  46%|████▌     | 46/100 [00:31<00:36,  1.49it/s]avg reward so far : -0.55157:  47%|████▋     | 47/100 [00:31<00:29,  1.78it/s]avg reward so far : -0.55109:  47%|████▋     | 47/100 [00:32<00:29,  1.78it/s]avg reward so far : -0.55109:  48%|████▊     | 48/100 [00:32<00:28,  1.80it/s]avg reward so far : -0.55231:  48%|████▊     | 48/100 [00:32<00:28,  1.80it/s]avg reward so far : -0.55231:  49%|████▉     | 49/100 [00:32<00:27,  1.84it/s]avg reward so far : -0.55291:  49%|████▉     | 49/100 [00:33<00:27,  1.84it/s]avg reward so far : -0.55291:  50%|█████     | 50/100 [00:33<00:27,  1.80it/s]avg reward so far : -0.55358:  50%|█████     | 50/100 [00:33<00:27,  1.80it/s]avg reward so far : -0.55358:  51%|█████     | 51/100 [00:33<00:27,  1.78it/s]avg reward so far : -0.55727:  51%|█████     | 51/100 [00:34<00:27,  1.78it/s]avg reward so far : -0.55727:  52%|█████▏    | 52/100 [00:34<00:25,  1.90it/s]avg reward so far : -0.56236:  52%|█████▏    | 52/100 [00:34<00:25,  1.90it/s]avg reward so far : -0.56236:  53%|█████▎    | 53/100 [00:34<00:24,  1.93it/s]avg reward so far : -0.56080:  53%|█████▎    | 53/100 [00:35<00:24,  1.93it/s]avg reward so far : -0.56080:  54%|█████▍    | 54/100 [00:35<00:25,  1.81it/s]avg reward so far : -0.56468:  54%|█████▍    | 54/100 [00:35<00:25,  1.81it/s]avg reward so far : -0.56468:  55%|█████▌    | 55/100 [00:35<00:24,  1.85it/s]avg reward so far : -0.56479:  55%|█████▌    | 55/100 [00:36<00:24,  1.85it/s]avg reward so far : -0.56479:  56%|█████▌    | 56/100 [00:36<00:23,  1.86it/s]avg reward so far : -0.55781:  56%|█████▌    | 56/100 [00:37<00:23,  1.86it/s]avg reward so far : -0.55781:  57%|█████▋    | 57/100 [00:37<00:26,  1.62it/s]avg reward so far : -0.56402:  57%|█████▋    | 57/100 [00:37<00:26,  1.62it/s]avg reward so far : -0.56402:  58%|█████▊    | 58/100 [00:37<00:25,  1.63it/s]avg reward so far : -0.55501:  58%|█████▊    | 58/100 [00:38<00:25,  1.63it/s]avg reward so far : -0.55501:  59%|█████▉    | 59/100 [00:38<00:30,  1.32it/s]avg reward so far : -0.55315:  59%|█████▉    | 59/100 [00:39<00:30,  1.32it/s]avg reward so far : -0.55315:  60%|██████    | 60/100 [00:39<00:31,  1.28it/s]avg reward so far : -0.55689:  60%|██████    | 60/100 [00:40<00:31,  1.28it/s]avg reward so far : -0.55689:  61%|██████    | 61/100 [00:40<00:27,  1.44it/s]avg reward so far : -0.55440:  61%|██████    | 61/100 [00:41<00:27,  1.44it/s]avg reward so far : -0.55440:  62%|██████▏   | 62/100 [00:41<00:27,  1.38it/s]avg reward so far : -0.55300:  62%|██████▏   | 62/100 [00:41<00:27,  1.38it/s]avg reward so far : -0.55300:  63%|██████▎   | 63/100 [00:41<00:25,  1.46it/s]avg reward so far : -0.55328:  63%|██████▎   | 63/100 [00:42<00:25,  1.46it/s]avg reward so far : -0.55328:  64%|██████▍   | 64/100 [00:42<00:23,  1.51it/s]avg reward so far : -0.55765:  64%|██████▍   | 64/100 [00:42<00:23,  1.51it/s]avg reward so far : -0.55765:  65%|██████▌   | 65/100 [00:42<00:20,  1.71it/s]avg reward so far : -0.55600:  65%|██████▌   | 65/100 [00:43<00:20,  1.71it/s]avg reward so far : -0.55600:  66%|██████▌   | 66/100 [00:43<00:20,  1.69it/s]avg reward so far : -0.55292:  66%|██████▌   | 66/100 [00:44<00:20,  1.69it/s]avg reward so far : -0.55292:  67%|██████▋   | 67/100 [00:44<00:21,  1.51it/s]avg reward so far : -0.55368:  67%|██████▋   | 67/100 [00:44<00:21,  1.51it/s]avg reward so far : -0.55368:  68%|██████▊   | 68/100 [00:44<00:20,  1.54it/s]avg reward so far : -0.55187:  68%|██████▊   | 68/100 [00:45<00:20,  1.54it/s]avg reward so far : -0.55187:  69%|██████▉   | 69/100 [00:45<00:21,  1.47it/s]avg reward so far : -0.55368:  69%|██████▉   | 69/100 [00:45<00:21,  1.47it/s]avg reward so far : -0.55368:  70%|███████   | 70/100 [00:45<00:19,  1.58it/s]avg reward so far : -0.56130:  70%|███████   | 70/100 [00:46<00:19,  1.58it/s]avg reward so far : -0.56130:  71%|███████   | 71/100 [00:46<00:15,  1.89it/s]avg reward so far : -0.55916:  71%|███████   | 71/100 [00:46<00:15,  1.89it/s]avg reward so far : -0.55916:  72%|███████▏  | 72/100 [00:46<00:16,  1.74it/s]avg reward so far : -0.55935:  72%|███████▏  | 72/100 [00:47<00:16,  1.74it/s]avg reward so far : -0.55935:  73%|███████▎  | 73/100 [00:47<00:15,  1.75it/s]avg reward so far : -0.56250:  73%|███████▎  | 73/100 [00:48<00:15,  1.75it/s]avg reward so far : -0.56250:  74%|███████▍  | 74/100 [00:48<00:16,  1.56it/s]avg reward so far : -0.56099:  74%|███████▍  | 74/100 [00:49<00:16,  1.56it/s]avg reward so far : -0.56099:  75%|███████▌  | 75/100 [00:49<00:16,  1.51it/s]avg reward so far : -0.56029:  75%|███████▌  | 75/100 [00:49<00:16,  1.51it/s]avg reward so far : -0.56029:  76%|███████▌  | 76/100 [00:49<00:15,  1.54it/s]avg reward so far : -0.55728:  76%|███████▌  | 76/100 [00:50<00:15,  1.54it/s]avg reward so far : -0.55728:  77%|███████▋  | 77/100 [00:50<00:15,  1.45it/s]avg reward so far : -0.55903:  77%|███████▋  | 77/100 [00:51<00:15,  1.45it/s]avg reward so far : -0.55903:  78%|███████▊  | 78/100 [00:51<00:14,  1.47it/s]avg reward so far : -0.56045:  78%|███████▊  | 78/100 [00:51<00:14,  1.47it/s]avg reward so far : -0.56045:  79%|███████▉  | 79/100 [00:51<00:12,  1.66it/s]avg reward so far : -0.55881:  79%|███████▉  | 79/100 [00:52<00:12,  1.66it/s]avg reward so far : -0.55881:  80%|████████  | 80/100 [00:52<00:12,  1.66it/s]avg reward so far : -0.55714:  80%|████████  | 80/100 [00:52<00:12,  1.66it/s]avg reward so far : -0.55714:  81%|████████  | 81/100 [00:52<00:12,  1.50it/s]avg reward so far : -0.56612:  81%|████████  | 81/100 [00:53<00:12,  1.50it/s]avg reward so far : -0.56612:  82%|████████▏ | 82/100 [00:53<00:10,  1.69it/s]avg reward so far : -0.56698:  82%|████████▏ | 82/100 [00:53<00:10,  1.69it/s]avg reward so far : -0.56698:  83%|████████▎ | 83/100 [00:53<00:09,  1.80it/s]avg reward so far : -0.56781:  83%|████████▎ | 83/100 [00:54<00:09,  1.80it/s]avg reward so far : -0.56781:  84%|████████▍ | 84/100 [00:54<00:08,  1.81it/s]                                                                              found a solution for 0 , sol: ( j >= ( i - j ) || ( n == ( 2 * -10000 ) && k <= ( n + j ) ) || n == ( 2 * 1 ) )
avg reward so far : -0.56781:  84%|████████▍ | 84/100 [00:55<00:08,  1.81it/s]                                                                              z3_report time: 264.27 pid: 0 stats: Counter({'ce-T:': 22075, 'ce-I:': 13431, 'ce-F:': 9970, 'boogie_result': 3819, 'actual_z3': 14})
avg reward so far : -0.56781:  84%|████████▍ | 84/100 [00:55<00:08,  1.81it/s]                                                                              Writing logs to results_10_8_folder_32/inv_result_94_fuzz_spec.txt
avg reward so far : -0.56781:  84%|████████▍ | 84/100 [00:55<00:08,  1.81it/s]avg reward so far : -0.56781:  84%|████████▍ | 84/100 [00:55<00:10,  1.51it/s]
