OP_FILE results_10_8_folder_128/inv_result_101_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -1.31400:   0%|          | 0/100 [00:13<?, ?it/s]avg reward so far : -1.31400:   1%|          | 1/100 [00:13<21:29, 13.02s/it]avg reward so far : -1.31000:   1%|          | 1/100 [00:15<21:29, 13.02s/it]avg reward so far : -1.31000:   2%|▏         | 2/100 [00:15<11:28,  7.03s/it]avg reward so far : -1.17089:   2%|▏         | 2/100 [00:16<11:28,  7.03s/it]avg reward so far : -1.17089:   3%|▎         | 3/100 [00:16<06:53,  4.26s/it]avg reward so far : -1.15542:   3%|▎         | 3/100 [00:17<06:53,  4.26s/it]avg reward so far : -1.15542:   4%|▍         | 4/100 [00:17<04:41,  2.93s/it]avg reward so far : -1.18837:   4%|▍         | 4/100 [00:18<04:41,  2.93s/it]avg reward so far : -1.18837:   5%|▌         | 5/100 [00:18<03:37,  2.29s/it]avg reward so far : -1.10217:   5%|▌         | 5/100 [00:22<03:37,  2.29s/it]avg reward so far : -1.10217:   6%|▌         | 6/100 [00:22<04:24,  2.82s/it]avg reward so far : -1.09860:   6%|▌         | 6/100 [00:23<04:24,  2.82s/it]avg reward so far : -1.09860:   7%|▋         | 7/100 [00:23<03:11,  2.06s/it]avg reward so far : -1.02819:   7%|▋         | 7/100 [00:24<03:11,  2.06s/it]avg reward so far : -1.02819:   8%|▊         | 8/100 [00:24<02:38,  1.73s/it]avg reward so far : -0.93715:   8%|▊         | 8/100 [00:28<02:38,  1.73s/it]avg reward so far : -0.93715:   9%|▉         | 9/100 [00:28<03:45,  2.47s/it]avg reward so far : -0.88442:   9%|▉         | 9/100 [00:29<03:45,  2.47s/it]avg reward so far : -0.88442:  10%|█         | 10/100 [00:29<03:13,  2.15s/it]avg reward so far : -0.82847:  10%|█         | 10/100 [00:31<03:13,  2.15s/it]avg reward so far : -0.82847:  11%|█         | 11/100 [00:31<02:53,  1.95s/it]avg reward so far : -0.77199:  11%|█         | 11/100 [00:34<02:53,  1.95s/it]avg reward so far : -0.77199:  12%|█▏        | 12/100 [00:34<03:33,  2.43s/it]avg reward so far : -0.73526:  12%|█▏        | 12/100 [00:36<03:33,  2.43s/it]avg reward so far : -0.73526:  13%|█▎        | 13/100 [00:36<03:07,  2.15s/it]avg reward so far : -0.72331:  13%|█▎        | 13/100 [00:37<03:07,  2.15s/it]avg reward so far : -0.72331:  14%|█▍        | 14/100 [00:37<02:40,  1.87s/it]avg reward so far : -0.72322:  14%|█▍        | 14/100 [00:38<02:40,  1.87s/it]avg reward so far : -0.72322:  15%|█▌        | 15/100 [00:38<02:11,  1.54s/it]avg reward so far : -0.73189:  15%|█▌        | 15/100 [00:38<02:11,  1.54s/it]avg reward so far : -0.73189:  16%|█▌        | 16/100 [00:38<01:44,  1.25s/it]avg reward so far : -0.73965:  16%|█▌        | 16/100 [00:39<01:44,  1.25s/it]avg reward so far : -0.73965:  17%|█▋        | 17/100 [00:39<01:20,  1.04it/s]avg reward so far : -0.73544:  17%|█▋        | 17/100 [00:39<01:20,  1.04it/s]avg reward so far : -0.73544:  18%|█▊        | 18/100 [00:39<01:05,  1.24it/s]avg reward so far : -0.72754:  18%|█▊        | 18/100 [00:40<01:05,  1.24it/s]avg reward so far : -0.72754:  19%|█▉        | 19/100 [00:40<01:07,  1.20it/s]avg reward so far : -0.70767:  19%|█▉        | 19/100 [00:41<01:07,  1.20it/s]avg reward so far : -0.70767:  20%|██        | 20/100 [00:41<01:12,  1.10it/s]avg reward so far : -0.71535:  20%|██        | 20/100 [00:42<01:12,  1.10it/s]avg reward so far : -0.71535:  21%|██        | 21/100 [00:42<01:07,  1.16it/s]avg reward so far : -0.69696:  21%|██        | 21/100 [00:45<01:07,  1.16it/s]avg reward so far : -0.69696:  22%|██▏       | 22/100 [00:45<01:58,  1.51s/it]avg reward so far : -0.70027:  22%|██▏       | 22/100 [00:46<01:58,  1.51s/it]avg reward so far : -0.70027:  23%|██▎       | 23/100 [00:46<01:37,  1.27s/it]avg reward so far : -0.69335:  23%|██▎       | 23/100 [00:46<01:37,  1.27s/it]avg reward so far : -0.69335:  24%|██▍       | 24/100 [00:46<01:21,  1.08s/it]avg reward so far : -0.67291:  24%|██▍       | 24/100 [00:48<01:21,  1.08s/it]avg reward so far : -0.67291:  25%|██▌       | 25/100 [00:48<01:27,  1.16s/it]avg reward so far : -0.68395:  25%|██▌       | 25/100 [00:48<01:27,  1.16s/it]avg reward so far : -0.68395:  26%|██▌       | 26/100 [00:48<01:12,  1.02it/s]avg reward so far : -0.67753:  26%|██▌       | 26/100 [00:49<01:12,  1.02it/s]avg reward so far : -0.67753:  27%|██▋       | 27/100 [00:49<01:06,  1.10it/s]avg reward so far : -0.66491:  27%|██▋       | 27/100 [00:50<01:06,  1.10it/s]avg reward so far : -0.66491:  28%|██▊       | 28/100 [00:50<01:03,  1.13it/s]avg reward so far : -0.65661:  28%|██▊       | 28/100 [00:50<01:03,  1.13it/s]avg reward so far : -0.65661:  29%|██▉       | 29/100 [00:50<01:00,  1.17it/s]avg reward so far : -0.64627:  29%|██▉       | 29/100 [00:51<01:00,  1.17it/s]avg reward so far : -0.64627:  30%|███       | 30/100 [00:51<00:57,  1.21it/s]avg reward so far : -0.64411:  30%|███       | 30/100 [00:52<00:57,  1.21it/s]avg reward so far : -0.64411:  31%|███       | 31/100 [00:52<00:54,  1.27it/s]avg reward so far : -0.64412:  31%|███       | 31/100 [00:53<00:54,  1.27it/s]avg reward so far : -0.64412:  32%|███▏      | 32/100 [00:53<00:50,  1.35it/s]avg reward so far : -0.63575:  32%|███▏      | 32/100 [00:54<00:50,  1.35it/s]avg reward so far : -0.63575:  33%|███▎      | 33/100 [00:54<00:57,  1.16it/s]avg reward so far : -0.62448:  33%|███▎      | 33/100 [00:55<00:57,  1.16it/s]avg reward so far : -0.62448:  34%|███▍      | 34/100 [00:55<00:59,  1.12it/s]avg reward so far : -0.61911:  34%|███▍      | 34/100 [00:56<00:59,  1.12it/s]avg reward so far : -0.61911:  35%|███▌      | 35/100 [00:56<01:04,  1.01it/s]avg reward so far : -0.61338:  35%|███▌      | 35/100 [00:57<01:04,  1.01it/s]avg reward so far : -0.61338:  36%|███▌      | 36/100 [00:57<01:05,  1.02s/it]                                                                              found a solution for 0 , sol: ( ( n >= ( 1 * x ) && x >= ( x * 0 ) ) || ( n > ( n - -10000 ) && x == ( 1 + n ) ) || x == ( x + x ) )
avg reward so far : -0.61338:  36%|███▌      | 36/100 [01:08<01:05,  1.02s/it]                                                                              z3_report time: 68.16 pid: 0 stats: Counter({'ce-T:': 2142, 'ce-I:': 1004, 'ce-F:': 906, 'boogie_result': 361, 'actual_z3': 16})
avg reward so far : -0.61338:  36%|███▌      | 36/100 [01:08<01:05,  1.02s/it]                                                                              Writing logs to results_10_8_folder_128/inv_result_101_fuzz_spec.txt
avg reward so far : -0.61338:  36%|███▌      | 36/100 [01:08<01:05,  1.02s/it]avg reward so far : -0.61338:  36%|███▌      | 36/100 [01:08<02:01,  1.89s/it]
