OP_FILE results_10_8_folder_128/inv_result_105_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -0.82483:   0%|          | 0/100 [00:09<?, ?it/s]avg reward so far : -0.82483:   1%|          | 1/100 [00:09<16:18,  9.89s/it]avg reward so far : -0.97142:   1%|          | 1/100 [00:10<16:18,  9.89s/it]avg reward so far : -0.97142:   2%|▏         | 2/100 [00:10<07:21,  4.50s/it]avg reward so far : -1.12267:   2%|▏         | 2/100 [00:11<07:21,  4.50s/it]avg reward so far : -1.12267:   3%|▎         | 3/100 [00:11<04:35,  2.84s/it]avg reward so far : -0.98883:   3%|▎         | 3/100 [00:12<04:35,  2.84s/it]avg reward so far : -0.98883:   4%|▍         | 4/100 [00:12<03:31,  2.21s/it]avg reward so far : -0.94692:   4%|▍         | 4/100 [00:15<03:31,  2.21s/it]avg reward so far : -0.94692:   5%|▌         | 5/100 [00:15<03:39,  2.31s/it]avg reward so far : -0.88835:   5%|▌         | 5/100 [00:16<03:39,  2.31s/it]avg reward so far : -0.88835:   6%|▌         | 6/100 [00:16<02:51,  1.83s/it]avg reward so far : -0.82115:   6%|▌         | 6/100 [00:16<02:51,  1.83s/it]avg reward so far : -0.82115:   7%|▋         | 7/100 [00:16<02:16,  1.46s/it]avg reward so far : -0.79117:   7%|▋         | 7/100 [00:17<02:16,  1.46s/it]avg reward so far : -0.79117:   8%|▊         | 8/100 [00:17<01:49,  1.19s/it]                                                                             found a solution for 0 , sol: ( ( x <= 0 || n >= ( x - 0 ) ) )
avg reward so far : -0.79117:   8%|▊         | 8/100 [00:28<01:49,  1.19s/it]                                                                             z3_report time: 28.14 pid: 0 stats: Counter({'ce-T:': 287, 'ce-F:': 166, 'boogie_result': 86, 'ce-I:': 81, 'actual_z3': 8})
avg reward so far : -0.79117:   8%|▊         | 8/100 [00:28<01:49,  1.19s/it]                                                                             Writing logs to results_10_8_folder_128/inv_result_105_fuzz_spec.txt
avg reward so far : -0.79117:   8%|▊         | 8/100 [00:28<01:49,  1.19s/it]avg reward so far : -0.79117:   8%|▊         | 8/100 [00:28<05:22,  3.51s/it]
