OP_FILE results_10_8_folder_128/inv_result_12_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -1.00000:   0%|          | 0/100 [00:15<?, ?it/s]avg reward so far : -1.00000:   1%|          | 1/100 [00:15<25:14, 15.29s/it]avg reward so far : -0.53512:   1%|          | 1/100 [00:25<25:14, 15.29s/it]avg reward so far : -0.53512:   2%|▏         | 2/100 [00:25<20:09, 12.34s/it]avg reward so far : -0.57125:   2%|▏         | 2/100 [00:26<20:09, 12.34s/it]avg reward so far : -0.57125:   3%|▎         | 3/100 [00:26<11:26,  7.08s/it]avg reward so far : -0.54594:   3%|▎         | 3/100 [00:27<11:26,  7.08s/it]avg reward so far : -0.54594:   4%|▍         | 4/100 [00:27<07:48,  4.88s/it]avg reward so far : -0.53585:   4%|▍         | 4/100 [00:29<07:48,  4.88s/it]avg reward so far : -0.53585:   5%|▌         | 5/100 [00:29<05:48,  3.66s/it]avg reward so far : -0.57250:   5%|▌         | 5/100 [00:30<05:48,  3.66s/it]avg reward so far : -0.57250:   6%|▌         | 6/100 [00:30<04:19,  2.76s/it]avg reward so far : -0.62914:   6%|▌         | 6/100 [00:30<04:19,  2.76s/it]avg reward so far : -0.62914:   7%|▋         | 7/100 [00:30<03:06,  2.01s/it]avg reward so far : -0.65109:   7%|▋         | 7/100 [00:31<03:06,  2.01s/it]avg reward so far : -0.65109:   8%|▊         | 8/100 [00:31<02:26,  1.59s/it]avg reward so far : -0.60183:   8%|▊         | 8/100 [00:32<02:26,  1.59s/it]avg reward so far : -0.60183:   9%|▉         | 9/100 [00:32<02:17,  1.51s/it]avg reward so far : -0.60365:   9%|▉         | 9/100 [00:33<02:17,  1.51s/it]avg reward so far : -0.60365:  10%|█         | 10/100 [00:33<01:53,  1.26s/it]avg reward so far : -0.60152:  10%|█         | 10/100 [00:34<01:53,  1.26s/it]avg reward so far : -0.60152:  11%|█         | 11/100 [00:34<01:35,  1.07s/it]avg reward so far : -0.54481:  11%|█         | 11/100 [00:35<01:35,  1.07s/it]avg reward so far : -0.54481:  12%|█▏        | 12/100 [00:35<01:34,  1.07s/it]avg reward so far : -0.53788:  12%|█▏        | 12/100 [00:36<01:34,  1.07s/it]avg reward so far : -0.53788:  13%|█▎        | 13/100 [00:36<01:24,  1.03it/s]avg reward so far : -0.53748:  13%|█▎        | 13/100 [00:36<01:24,  1.03it/s]avg reward so far : -0.53748:  14%|█▍        | 14/100 [00:36<01:15,  1.14it/s]avg reward so far : -0.58612:  14%|█▍        | 14/100 [00:37<01:15,  1.14it/s]avg reward so far : -0.58612:  15%|█▌        | 15/100 [00:37<01:08,  1.24it/s]avg reward so far : -0.58823:  15%|█▌        | 15/100 [00:38<01:08,  1.24it/s]avg reward so far : -0.58823:  16%|█▌        | 16/100 [00:38<01:04,  1.31it/s]avg reward so far : -0.57684:  16%|█▌        | 16/100 [00:39<01:04,  1.31it/s]avg reward so far : -0.57684:  17%|█▋        | 17/100 [00:39<01:12,  1.14it/s]avg reward so far : -0.57294:  17%|█▋        | 17/100 [00:40<01:12,  1.14it/s]avg reward so far : -0.57294:  18%|█▊        | 18/100 [00:40<01:14,  1.10it/s]avg reward so far : -0.56812:  18%|█▊        | 18/100 [00:41<01:14,  1.10it/s]avg reward so far : -0.56812:  19%|█▉        | 19/100 [00:41<01:15,  1.08it/s]avg reward so far : -0.57694:  19%|█▉        | 19/100 [00:41<01:15,  1.08it/s]avg reward so far : -0.57694:  20%|██        | 20/100 [00:41<01:12,  1.10it/s]avg reward so far : -0.57121:  20%|██        | 20/100 [00:42<01:12,  1.10it/s]avg reward so far : -0.57121:  21%|██        | 21/100 [00:42<01:06,  1.19it/s]avg reward so far : -0.55980:  21%|██        | 21/100 [00:43<01:06,  1.19it/s]avg reward so far : -0.55980:  22%|██▏       | 22/100 [00:43<01:03,  1.23it/s]avg reward so far : -0.55647:  22%|██▏       | 22/100 [00:43<01:03,  1.23it/s]avg reward so far : -0.55647:  23%|██▎       | 23/100 [00:43<00:55,  1.39it/s]avg reward so far : -0.56690:  23%|██▎       | 23/100 [00:44<00:55,  1.39it/s]avg reward so far : -0.56690:  24%|██▍       | 24/100 [00:44<00:51,  1.47it/s]avg reward so far : -0.55992:  24%|██▍       | 24/100 [00:45<00:51,  1.47it/s]avg reward so far : -0.55992:  25%|██▌       | 25/100 [00:45<00:57,  1.30it/s]avg reward so far : -0.53680:  25%|██▌       | 25/100 [00:46<00:57,  1.30it/s]avg reward so far : -0.53680:  26%|██▌       | 26/100 [00:46<01:10,  1.05it/s]avg reward so far : -0.54857:  26%|██▌       | 26/100 [00:47<01:10,  1.05it/s]avg reward so far : -0.54857:  27%|██▋       | 27/100 [00:47<00:59,  1.22it/s]avg reward so far : -0.53910:  27%|██▋       | 27/100 [00:48<00:59,  1.22it/s]avg reward so far : -0.53910:  28%|██▊       | 28/100 [00:48<00:58,  1.22it/s]                                                                              found a solution for 0 , sol: ( x <= ( y + 10 ) )
avg reward so far : -0.53910:  28%|██▊       | 28/100 [00:58<00:58,  1.22it/s]                                                                              z3_report time: 58.75 pid: 0 stats: Counter({'ce-I:': 1081, 'ce-T:': 553, 'boogie_result': 281, 'ce-F:': 278, 'actual_z3': 17})
avg reward so far : -0.53910:  28%|██▊       | 28/100 [00:58<00:58,  1.22it/s]                                                                              Writing logs to results_10_8_folder_128/inv_result_12_fuzz_spec.txt
avg reward so far : -0.53910:  28%|██▊       | 28/100 [00:58<00:58,  1.22it/s]avg reward so far : -0.53910:  28%|██▊       | 28/100 [00:58<02:30,  2.10s/it]
