OP_FILE results_10_8_folder_32/inv_result_95_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -1.10200:   0%|          | 0/100 [00:10<?, ?it/s]avg reward so far : -1.10200:   1%|          | 1/100 [00:10<18:06, 10.97s/it]avg reward so far : -0.70537:   1%|          | 1/100 [00:11<18:06, 10.97s/it]avg reward so far : -0.70537:   2%|▏         | 2/100 [00:11<08:04,  4.95s/it]avg reward so far : -0.47725:   2%|▏         | 2/100 [00:12<08:04,  4.95s/it]avg reward so far : -0.47725:   3%|▎         | 3/100 [00:12<05:01,  3.11s/it]avg reward so far : -0.45044:   3%|▎         | 3/100 [00:13<05:01,  3.11s/it]avg reward so far : -0.45044:   4%|▍         | 4/100 [00:13<03:24,  2.13s/it]avg reward so far : -0.51620:   4%|▍         | 4/100 [00:15<03:24,  2.13s/it]avg reward so far : -0.51620:   5%|▌         | 5/100 [00:15<03:15,  2.06s/it]                                                                             found a solution for 0 , sol: ( ( x > ( 1 * 0 ) || j > ( x - 1 ) ) && ( x < ( j - 0 ) || y <= ( 1 + 0 ) ) && ( i <= ( y + 1 ) || y < ( x * 1 ) ) )
avg reward so far : -0.51620:   5%|▌         | 5/100 [00:16<03:15,  2.06s/it]                                                                             z3_report time: 16.91 pid: 0 stats: Counter({'ce-I:': 210, 'ce-F:': 103, 'ce-T:': 69, 'boogie_result': 57, 'actual_z3': 10})
avg reward so far : -0.51620:   5%|▌         | 5/100 [00:16<03:15,  2.06s/it]                                                                             Writing logs to results_10_8_folder_32/inv_result_95_fuzz_spec.txt
avg reward so far : -0.51620:   5%|▌         | 5/100 [00:16<03:15,  2.06s/it]avg reward so far : -0.51620:   5%|▌         | 5/100 [00:16<05:20,  3.38s/it]
