OP_FILE results_10_8_folder_32/inv_result_61_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -0.36067:   0%|          | 0/100 [00:12<?, ?it/s]avg reward so far : -0.36067:   1%|          | 1/100 [00:12<20:34, 12.47s/it]avg reward so far : -0.33833:   1%|          | 1/100 [00:13<20:34, 12.47s/it]avg reward so far : -0.33833:   2%|▏         | 2/100 [00:13<09:08,  5.59s/it]                                                                             found a solution for 0 , sol: ( c >= ( 1 - n ) || ( n < ( n * c ) && n > ( 0 + n ) ) )
avg reward so far : -0.33833:   2%|▏         | 2/100 [00:14<09:08,  5.59s/it]                                                                             z3_report time: 14.58 pid: 0 stats: Counter({'ce-I:': 46, 'ce-T:': 29, 'boogie_result': 21, 'ce-F:': 19, 'actual_z3': 10})
avg reward so far : -0.33833:   2%|▏         | 2/100 [00:14<09:08,  5.59s/it]                                                                             Writing logs to results_10_8_folder_32/inv_result_61_fuzz_spec.txt
avg reward so far : -0.33833:   2%|▏         | 2/100 [00:14<09:08,  5.59s/it]avg reward so far : -0.33833:   2%|▏         | 2/100 [00:14<11:53,  7.28s/it]
