OP_FILE results_10_8_folder_128/inv_result_14_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -0.75000:   0%|          | 0/100 [00:17<?, ?it/s]avg reward so far : -0.75000:   1%|          | 1/100 [00:17<29:40, 17.98s/it]avg reward so far : -0.77500:   1%|          | 1/100 [00:33<29:40, 17.98s/it]avg reward so far : -0.77500:   2%|▏         | 2/100 [00:33<27:20, 16.74s/it]                                                                             found a solution for 0 , sol: ( ( y < ( y * 0 ) && y == ( y + x ) ) || ( y > ( 4 - x ) && y > 2 ) )
avg reward so far : -0.77500:   2%|▏         | 2/100 [00:35<27:20, 16.74s/it]                                                                             z3_report time: 35.63 pid: 0 stats: Counter({'ce-I:': 22, 'boogie_result': 21, 'actual_z3': 21, 'ce-T:': 20, 'ce-F:': 19})
avg reward so far : -0.77500:   2%|▏         | 2/100 [00:35<27:20, 16.74s/it]                                                                             Writing logs to results_10_8_folder_128/inv_result_14_fuzz_spec.txt
avg reward so far : -0.77500:   2%|▏         | 2/100 [00:35<27:20, 16.74s/it]avg reward so far : -0.77500:   2%|▏         | 2/100 [00:35<29:02, 17.79s/it]
