OP_FILE results_10_8_folder/inv_result_65_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -0.50000:   0%|          | 0/100 [00:15<?, ?it/s]avg reward so far : -0.50000:   1%|          | 1/100 [00:15<26:20, 15.97s/it]avg reward so far : -0.38400:   1%|          | 1/100 [00:17<26:20, 15.97s/it]avg reward so far : -0.38400:   2%|▏         | 2/100 [00:17<11:45,  7.20s/it]avg reward so far : -0.47528:   2%|▏         | 2/100 [00:18<11:45,  7.20s/it]avg reward so far : -0.47528:   3%|▎         | 3/100 [00:18<07:25,  4.60s/it]avg reward so far : -0.47525:   3%|▎         | 3/100 [00:21<07:25,  4.60s/it]avg reward so far : -0.47525:   4%|▍         | 4/100 [00:21<06:19,  3.95s/it]avg reward so far : -0.58973:   4%|▍         | 4/100 [00:24<06:19,  3.95s/it]avg reward so far : -0.58973:   5%|▌         | 5/100 [00:24<05:35,  3.54s/it]avg reward so far : -0.59394:   5%|▌         | 5/100 [00:26<05:35,  3.54s/it]avg reward so far : -0.59394:   6%|▌         | 6/100 [00:26<04:58,  3.17s/it]avg reward so far : -0.54257:   6%|▌         | 6/100 [00:29<04:58,  3.17s/it]avg reward so far : -0.54257:   7%|▋         | 7/100 [00:29<04:48,  3.10s/it]avg reward so far : -0.58149:   7%|▋         | 7/100 [00:31<04:48,  3.10s/it]avg reward so far : -0.58149:   8%|▊         | 8/100 [00:31<04:11,  2.73s/it]avg reward so far : -0.63083:   8%|▊         | 8/100 [00:32<04:11,  2.73s/it]avg reward so far : -0.63083:   9%|▉         | 9/100 [00:32<03:12,  2.12s/it]avg reward so far : -0.60824:   9%|▉         | 9/100 [00:33<03:12,  2.12s/it]avg reward so far : -0.60824:  10%|█         | 10/100 [00:33<02:45,  1.84s/it]                                                                              found a solution for 0 , sol: ( ( y >= ( x + y ) && x < ( 1 + y ) ) || x <= 100 || ( y >= 0 && y == ( 0 * 100 ) ) )
avg reward so far : -0.60824:  10%|█         | 10/100 [00:35<02:45,  1.84s/it]                                                                              z3_report time: 35.70 pid: 0 stats: Counter({'ce-I:': 338, 'ce-F:': 307, 'ce-T:': 215, 'boogie_result': 105, 'actual_z3': 16})
avg reward so far : -0.60824:  10%|█         | 10/100 [00:35<02:45,  1.84s/it]                                                                              Writing logs to results_10_8_folder/inv_result_65_fuzz_spec.txt
avg reward so far : -0.60824:  10%|█         | 10/100 [00:35<02:45,  1.84s/it]avg reward so far : -0.60824:  10%|█         | 10/100 [00:35<05:20,  3.56s/it]
