OP_FILE results_10_8_folder_32/inv_result_9_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -0.70100:   0%|          | 0/100 [00:12<?, ?it/s]avg reward so far : -0.70100:   1%|          | 1/100 [00:12<20:37, 12.50s/it]avg reward so far : -0.45183:   1%|          | 1/100 [00:13<20:37, 12.50s/it]avg reward so far : -0.45183:   2%|▏         | 2/100 [00:13<09:07,  5.58s/it]avg reward so far : -0.47967:   2%|▏         | 2/100 [00:13<09:07,  5.58s/it]avg reward so far : -0.47967:   3%|▎         | 3/100 [00:13<05:21,  3.31s/it]avg reward so far : -0.52546:   3%|▎         | 3/100 [00:14<05:21,  3.31s/it]avg reward so far : -0.52546:   4%|▍         | 4/100 [00:14<03:29,  2.18s/it]avg reward so far : -0.64030:   4%|▍         | 4/100 [00:14<03:29,  2.18s/it]avg reward so far : -0.64030:   5%|▌         | 5/100 [00:14<02:30,  1.59s/it]avg reward so far : -0.62314:   5%|▌         | 5/100 [00:15<02:30,  1.59s/it]avg reward so far : -0.62314:   6%|▌         | 6/100 [00:15<01:57,  1.25s/it]avg reward so far : -0.62838:   6%|▌         | 6/100 [00:15<01:57,  1.25s/it]avg reward so far : -0.62838:   7%|▋         | 7/100 [00:15<01:33,  1.01s/it]avg reward so far : -0.64277:   7%|▋         | 7/100 [00:16<01:33,  1.01s/it]avg reward so far : -0.64277:   8%|▊         | 8/100 [00:16<01:16,  1.20it/s]avg reward so far : -0.66530:   8%|▊         | 8/100 [00:16<01:16,  1.20it/s]avg reward so far : -0.66530:   9%|▉         | 9/100 [00:16<01:04,  1.42it/s]avg reward so far : -0.67005:   9%|▉         | 9/100 [00:17<01:04,  1.42it/s]avg reward so far : -0.67005:  10%|█         | 10/100 [00:17<00:56,  1.59it/s]                                                                              found a solution for 0 , sol: ( y >= ( x - 2 ) && y >= ( x * 0 ) && ( y <= ( 0 + y ) || x < ( 0 - 0 ) ) )
avg reward so far : -0.67005:  10%|█         | 10/100 [00:18<00:56,  1.59it/s]                                                                              z3_report time: 18.62 pid: 0 stats: Counter({'ce-I:': 282, 'ce-T:': 191, 'boogie_result': 100, 'ce-F:': 97, 'actual_z3': 10})
avg reward so far : -0.67005:  10%|█         | 10/100 [00:18<00:56,  1.59it/s]                                                                              Writing logs to results_10_8_folder_32/inv_result_9_fuzz_spec.txt
avg reward so far : -0.67005:  10%|█         | 10/100 [00:18<00:56,  1.59it/s]avg reward so far : -0.67005:  10%|█         | 10/100 [00:18<02:47,  1.86s/it]
