OP_FILE results_10_8_folder_32/inv_result_21_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -0.43250:   0%|          | 0/100 [00:08<?, ?it/s]avg reward so far : -0.43250:   1%|          | 1/100 [00:08<14:20,  8.69s/it]avg reward so far : -0.48800:   1%|          | 1/100 [00:09<14:20,  8.69s/it]avg reward so far : -0.48800:   2%|▏         | 2/100 [00:09<06:25,  3.93s/it]avg reward so far : -0.47522:   2%|▏         | 2/100 [00:11<06:25,  3.93s/it]avg reward so far : -0.47522:   3%|▎         | 3/100 [00:11<04:54,  3.04s/it]avg reward so far : -0.51754:   3%|▎         | 3/100 [00:11<04:54,  3.04s/it]avg reward so far : -0.51754:   4%|▍         | 4/100 [00:11<03:15,  2.03s/it]avg reward so far : -0.51273:   4%|▍         | 4/100 [00:12<03:15,  2.03s/it]avg reward so far : -0.51273:   5%|▌         | 5/100 [00:12<02:23,  1.51s/it]avg reward so far : -0.56939:   5%|▌         | 5/100 [00:12<02:23,  1.51s/it]avg reward so far : -0.56939:   6%|▌         | 6/100 [00:12<01:46,  1.13s/it]avg reward so far : -0.58376:   6%|▌         | 6/100 [00:13<01:46,  1.13s/it]avg reward so far : -0.58376:   7%|▋         | 7/100 [00:13<01:24,  1.10it/s]avg reward so far : -0.55488:   7%|▋         | 7/100 [00:13<01:24,  1.10it/s]avg reward so far : -0.55488:   8%|▊         | 8/100 [00:13<01:15,  1.22it/s]avg reward so far : -0.58059:   8%|▊         | 8/100 [00:14<01:15,  1.22it/s]avg reward so far : -0.58059:   9%|▉         | 9/100 [00:14<01:02,  1.46it/s]avg reward so far : -0.60198:   9%|▉         | 9/100 [00:14<01:02,  1.46it/s]avg reward so far : -0.60198:  10%|█         | 10/100 [00:14<00:55,  1.63it/s]avg reward so far : -0.60585:  10%|█         | 10/100 [00:15<00:55,  1.63it/s]avg reward so far : -0.60585:  11%|█         | 11/100 [00:15<00:51,  1.74it/s]avg reward so far : -0.60626:  11%|█         | 11/100 [00:15<00:51,  1.74it/s]avg reward so far : -0.60626:  12%|█▏        | 12/100 [00:15<00:48,  1.82it/s]avg reward so far : -0.58746:  12%|█▏        | 12/100 [00:16<00:48,  1.82it/s]avg reward so far : -0.58746:  13%|█▎        | 13/100 [00:16<00:49,  1.74it/s]avg reward so far : -0.55050:  13%|█▎        | 13/100 [00:17<00:49,  1.74it/s]avg reward so far : -0.55050:  14%|█▍        | 14/100 [00:17<00:55,  1.55it/s]avg reward so far : -0.56833:  14%|█▍        | 14/100 [00:17<00:55,  1.55it/s]avg reward so far : -0.56833:  15%|█▌        | 15/100 [00:17<00:56,  1.51it/s]avg reward so far : -0.57099:  15%|█▌        | 15/100 [00:18<00:56,  1.51it/s]avg reward so far : -0.57099:  16%|█▌        | 16/100 [00:18<00:53,  1.58it/s]avg reward so far : -0.55184:  16%|█▌        | 16/100 [00:19<00:53,  1.58it/s]avg reward so far : -0.55184:  17%|█▋        | 17/100 [00:19<00:57,  1.45it/s]avg reward so far : -0.58324:  17%|█▋        | 17/100 [00:19<00:57,  1.45it/s]avg reward so far : -0.58324:  18%|█▊        | 18/100 [00:19<00:51,  1.60it/s]avg reward so far : -0.56418:  18%|█▊        | 18/100 [00:20<00:51,  1.60it/s]avg reward so far : -0.56418:  19%|█▉        | 19/100 [00:20<00:53,  1.50it/s]avg reward so far : -0.57447:  19%|█▉        | 19/100 [00:20<00:53,  1.50it/s]avg reward so far : -0.57447:  20%|██        | 20/100 [00:20<00:48,  1.64it/s]avg reward so far : -0.56789:  20%|██        | 20/100 [00:21<00:48,  1.64it/s]avg reward so far : -0.56789:  21%|██        | 21/100 [00:21<00:49,  1.61it/s]avg reward so far : -0.55778:  21%|██        | 21/100 [00:22<00:49,  1.61it/s]avg reward so far : -0.55778:  22%|██▏       | 22/100 [00:22<00:48,  1.61it/s]avg reward so far : -0.55938:  22%|██▏       | 22/100 [00:22<00:48,  1.61it/s]avg reward so far : -0.55938:  23%|██▎       | 23/100 [00:22<00:45,  1.71it/s]avg reward so far : -0.55144:  23%|██▎       | 23/100 [00:23<00:45,  1.71it/s]avg reward so far : -0.55144:  24%|██▍       | 24/100 [00:23<00:46,  1.64it/s]avg reward so far : -0.56684:  24%|██▍       | 24/100 [00:23<00:46,  1.64it/s]avg reward so far : -0.56684:  25%|██▌       | 25/100 [00:23<00:39,  1.91it/s]avg reward so far : -0.56217:  25%|██▌       | 25/100 [00:24<00:39,  1.91it/s]avg reward so far : -0.56217:  26%|██▌       | 26/100 [00:24<00:40,  1.84it/s]avg reward so far : -0.55411:  26%|██▌       | 26/100 [00:24<00:40,  1.84it/s]avg reward so far : -0.55411:  27%|██▋       | 27/100 [00:24<00:42,  1.72it/s]avg reward so far : -0.54750:  27%|██▋       | 27/100 [00:25<00:42,  1.72it/s]avg reward so far : -0.54750:  28%|██▊       | 28/100 [00:25<00:45,  1.59it/s]avg reward so far : -0.53874:  28%|██▊       | 28/100 [00:26<00:45,  1.59it/s]avg reward so far : -0.53874:  29%|██▉       | 29/100 [00:26<00:47,  1.49it/s]avg reward so far : -0.54421:  29%|██▉       | 29/100 [00:26<00:47,  1.49it/s]avg reward so far : -0.54421:  30%|███       | 30/100 [00:26<00:43,  1.62it/s]avg reward so far : -0.56278:  30%|███       | 30/100 [00:27<00:43,  1.62it/s]avg reward so far : -0.56278:  31%|███       | 31/100 [00:27<00:34,  2.00it/s]avg reward so far : -0.55488:  31%|███       | 31/100 [00:27<00:34,  2.00it/s]avg reward so far : -0.55488:  32%|███▏      | 32/100 [00:27<00:39,  1.71it/s]avg reward so far : -0.55611:  32%|███▏      | 32/100 [00:28<00:39,  1.71it/s]avg reward so far : -0.55611:  33%|███▎      | 33/100 [00:28<00:37,  1.76it/s]avg reward so far : -0.54817:  33%|███▎      | 33/100 [00:29<00:37,  1.76it/s]avg reward so far : -0.54817:  34%|███▍      | 34/100 [00:29<00:43,  1.50it/s]avg reward so far : -0.54256:  34%|███▍      | 34/100 [00:30<00:43,  1.50it/s]avg reward so far : -0.54256:  35%|███▌      | 35/100 [00:30<00:45,  1.41it/s]avg reward so far : -0.53638:  35%|███▌      | 35/100 [00:30<00:45,  1.41it/s]avg reward so far : -0.53638:  36%|███▌      | 36/100 [00:30<00:46,  1.36it/s]avg reward so far : -0.53389:  36%|███▌      | 36/100 [00:31<00:46,  1.36it/s]avg reward so far : -0.53389:  37%|███▋      | 37/100 [00:31<00:43,  1.43it/s]avg reward so far : -0.54376:  37%|███▋      | 37/100 [00:32<00:43,  1.43it/s]avg reward so far : -0.54376:  38%|███▊      | 38/100 [00:32<00:42,  1.47it/s]avg reward so far : -0.55019:  38%|███▊      | 38/100 [00:32<00:42,  1.47it/s]avg reward so far : -0.55019:  39%|███▉      | 39/100 [00:32<00:36,  1.67it/s]avg reward so far : -0.54875:  39%|███▉      | 39/100 [00:34<00:36,  1.67it/s]avg reward so far : -0.54875:  40%|████      | 40/100 [00:34<01:00,  1.01s/it]avg reward so far : -0.54531:  40%|████      | 40/100 [00:35<01:00,  1.01s/it]avg reward so far : -0.54531:  41%|████      | 41/100 [00:35<00:54,  1.09it/s]avg reward so far : -0.53037:  41%|████      | 41/100 [00:36<00:54,  1.09it/s]avg reward so far : -0.53037:  42%|████▏     | 42/100 [00:36<00:56,  1.03it/s]avg reward so far : -0.54230:  42%|████▏     | 42/100 [00:36<00:56,  1.03it/s]avg reward so far : -0.54230:  43%|████▎     | 43/100 [00:36<00:44,  1.29it/s]avg reward so far : -0.54152:  43%|████▎     | 43/100 [00:37<00:44,  1.29it/s]avg reward so far : -0.54152:  44%|████▍     | 44/100 [00:37<00:40,  1.39it/s]avg reward so far : -0.54632:  44%|████▍     | 44/100 [00:37<00:40,  1.39it/s]avg reward so far : -0.54632:  45%|████▌     | 45/100 [00:37<00:34,  1.60it/s]avg reward so far : -0.54682:  45%|████▌     | 45/100 [00:38<00:34,  1.60it/s]avg reward so far : -0.54682:  46%|████▌     | 46/100 [00:38<00:32,  1.64it/s]avg reward so far : -0.54091:  46%|████▌     | 46/100 [00:39<00:32,  1.64it/s]avg reward so far : -0.54091:  47%|████▋     | 47/100 [00:39<00:36,  1.46it/s]avg reward so far : -0.53994:  47%|████▋     | 47/100 [00:39<00:36,  1.46it/s]avg reward so far : -0.53994:  48%|████▊     | 48/100 [00:39<00:34,  1.49it/s]avg reward so far : -0.53212:  48%|████▊     | 48/100 [00:40<00:34,  1.49it/s]avg reward so far : -0.53212:  49%|████▉     | 49/100 [00:40<00:36,  1.39it/s]avg reward so far : -0.53286:  49%|████▉     | 49/100 [00:41<00:36,  1.39it/s]avg reward so far : -0.53286:  50%|█████     | 50/100 [00:41<00:33,  1.48it/s]avg reward so far : -0.53431:  50%|█████     | 50/100 [00:41<00:33,  1.48it/s]avg reward so far : -0.53431:  51%|█████     | 51/100 [00:41<00:31,  1.54it/s]avg reward so far : -0.53523:  51%|█████     | 51/100 [00:42<00:31,  1.54it/s]avg reward so far : -0.53523:  52%|█████▏    | 52/100 [00:42<00:28,  1.67it/s]avg reward so far : -0.53444:  52%|█████▏    | 52/100 [00:42<00:28,  1.67it/s]avg reward so far : -0.53444:  53%|█████▎    | 53/100 [00:42<00:27,  1.70it/s]avg reward so far : -0.52932:  53%|█████▎    | 53/100 [00:43<00:27,  1.70it/s]avg reward so far : -0.52932:  54%|█████▍    | 54/100 [00:43<00:29,  1.56it/s]avg reward so far : -0.52959:  54%|█████▍    | 54/100 [00:44<00:29,  1.56it/s]avg reward so far : -0.52959:  55%|█████▌    | 55/100 [00:44<00:28,  1.59it/s]avg reward so far : -0.53676:  55%|█████▌    | 55/100 [00:44<00:28,  1.59it/s]avg reward so far : -0.53676:  56%|█████▌    | 56/100 [00:44<00:26,  1.67it/s]avg reward so far : -0.54209:  56%|█████▌    | 56/100 [00:45<00:26,  1.67it/s]avg reward so far : -0.54209:  57%|█████▋    | 57/100 [00:45<00:27,  1.54it/s]avg reward so far : -0.53935:  57%|█████▋    | 57/100 [00:46<00:27,  1.54it/s]avg reward so far : -0.53935:  58%|█████▊    | 58/100 [00:46<00:27,  1.51it/s]avg reward so far : -0.54072:  58%|█████▊    | 58/100 [00:46<00:27,  1.51it/s]avg reward so far : -0.54072:  59%|█████▉    | 59/100 [00:46<00:25,  1.63it/s]avg reward so far : -0.54538:  59%|█████▉    | 59/100 [00:47<00:25,  1.63it/s]avg reward so far : -0.54538:  60%|██████    | 60/100 [00:47<00:21,  1.82it/s]avg reward so far : -0.54496:  60%|██████    | 60/100 [00:47<00:21,  1.82it/s]avg reward so far : -0.54496:  61%|██████    | 61/100 [00:47<00:21,  1.79it/s]avg reward so far : -0.54194:  61%|██████    | 61/100 [00:48<00:21,  1.79it/s]avg reward so far : -0.54194:  62%|██████▏   | 62/100 [00:48<00:22,  1.70it/s]avg reward so far : -0.54436:  62%|██████▏   | 62/100 [00:48<00:22,  1.70it/s]avg reward so far : -0.54436:  63%|██████▎   | 63/100 [00:48<00:20,  1.85it/s]avg reward so far : -0.54593:  63%|██████▎   | 63/100 [00:49<00:20,  1.85it/s]avg reward so far : -0.54593:  64%|██████▍   | 64/100 [00:49<00:19,  1.84it/s]avg reward so far : -0.53840:  64%|██████▍   | 64/100 [00:50<00:19,  1.84it/s]avg reward so far : -0.53840:  65%|██████▌   | 65/100 [00:50<00:23,  1.49it/s]avg reward so far : -0.53282:  65%|██████▌   | 65/100 [00:50<00:23,  1.49it/s]avg reward so far : -0.53282:  66%|██████▌   | 66/100 [00:50<00:23,  1.43it/s]avg reward so far : -0.53450:  66%|██████▌   | 66/100 [00:51<00:23,  1.43it/s]avg reward so far : -0.53450:  67%|██████▋   | 67/100 [00:51<00:21,  1.55it/s]avg reward so far : -0.53648:  67%|██████▋   | 67/100 [00:52<00:21,  1.55it/s]avg reward so far : -0.53648:  68%|██████▊   | 68/100 [00:52<00:19,  1.65it/s]avg reward so far : -0.53568:  68%|██████▊   | 68/100 [00:52<00:19,  1.65it/s]avg reward so far : -0.53568:  69%|██████▉   | 69/100 [00:52<00:20,  1.54it/s]avg reward so far : -0.53529:  69%|██████▉   | 69/100 [00:53<00:20,  1.54it/s]avg reward so far : -0.53529:  70%|███████   | 70/100 [00:53<00:18,  1.64it/s]avg reward so far : -0.53930:  70%|███████   | 70/100 [00:53<00:18,  1.64it/s]avg reward so far : -0.53930:  71%|███████   | 71/100 [00:53<00:15,  1.83it/s]avg reward so far : -0.54495:  71%|███████   | 71/100 [00:54<00:15,  1.83it/s]avg reward so far : -0.54495:  72%|███████▏  | 72/100 [00:54<00:13,  2.10it/s]avg reward so far : -0.54529:  72%|███████▏  | 72/100 [00:54<00:13,  2.10it/s]avg reward so far : -0.54529:  73%|███████▎  | 73/100 [00:54<00:14,  1.86it/s]avg reward so far : -0.54543:  73%|███████▎  | 73/100 [00:55<00:14,  1.86it/s]avg reward so far : -0.54543:  74%|███████▍  | 74/100 [00:55<00:16,  1.54it/s]avg reward so far : -0.54908:  74%|███████▍  | 74/100 [00:56<00:16,  1.54it/s]avg reward so far : -0.54908:  75%|███████▌  | 75/100 [00:56<00:14,  1.69it/s]avg reward so far : -0.55655:  75%|███████▌  | 75/100 [00:56<00:14,  1.69it/s]avg reward so far : -0.55655:  76%|███████▌  | 76/100 [00:56<00:13,  1.74it/s]avg reward so far : -0.55737:  76%|███████▌  | 76/100 [00:57<00:13,  1.74it/s]avg reward so far : -0.55737:  77%|███████▋  | 77/100 [00:57<00:12,  1.85it/s]avg reward so far : -0.55625:  77%|███████▋  | 77/100 [00:57<00:12,  1.85it/s]avg reward so far : -0.55625:  78%|███████▊  | 78/100 [00:57<00:11,  1.83it/s]avg reward so far : -0.55342:  78%|███████▊  | 78/100 [00:58<00:11,  1.83it/s]avg reward so far : -0.55342:  79%|███████▉  | 79/100 [00:58<00:13,  1.59it/s]avg reward so far : -0.55317:  79%|███████▉  | 79/100 [00:59<00:13,  1.59it/s]avg reward so far : -0.55317:  80%|████████  | 80/100 [00:59<00:12,  1.62it/s]avg reward so far : -0.55491:  80%|████████  | 80/100 [00:59<00:12,  1.62it/s]avg reward so far : -0.55491:  81%|████████  | 81/100 [00:59<00:10,  1.75it/s]avg reward so far : -0.55431:  81%|████████  | 81/100 [01:00<00:10,  1.75it/s]avg reward so far : -0.55431:  82%|████████▏ | 82/100 [01:00<00:11,  1.63it/s]avg reward so far : -0.55405:  82%|████████▏ | 82/100 [01:00<00:11,  1.63it/s]avg reward so far : -0.55405:  83%|████████▎ | 83/100 [01:00<00:09,  1.73it/s]avg reward so far : -0.55036:  83%|████████▎ | 83/100 [01:01<00:09,  1.73it/s]avg reward so far : -0.55036:  84%|████████▍ | 84/100 [01:01<00:10,  1.51it/s]avg reward so far : -0.54326:  84%|████████▍ | 84/100 [01:02<00:10,  1.51it/s]avg reward so far : -0.54326:  85%|████████▌ | 85/100 [01:02<00:11,  1.35it/s]avg reward so far : -0.54065:  85%|████████▌ | 85/100 [01:03<00:11,  1.35it/s]avg reward so far : -0.54065:  86%|████████▌ | 86/100 [01:03<00:10,  1.31it/s]avg reward so far : -0.54069:  86%|████████▌ | 86/100 [01:03<00:10,  1.31it/s]avg reward so far : -0.54069:  87%|████████▋ | 87/100 [01:03<00:09,  1.41it/s]avg reward so far : -0.54273:  87%|████████▋ | 87/100 [01:04<00:09,  1.41it/s]avg reward so far : -0.54273:  88%|████████▊ | 88/100 [01:04<00:07,  1.63it/s]avg reward so far : -0.54164:  88%|████████▊ | 88/100 [01:04<00:07,  1.63it/s]avg reward so far : -0.54164:  89%|████████▉ | 89/100 [01:04<00:06,  1.64it/s]avg reward so far : -0.54389:  89%|████████▉ | 89/100 [01:05<00:06,  1.64it/s]avg reward so far : -0.54389:  90%|█████████ | 90/100 [01:05<00:05,  1.80it/s]avg reward so far : -0.54320:  90%|█████████ | 90/100 [01:05<00:05,  1.80it/s]avg reward so far : -0.54320:  91%|█████████ | 91/100 [01:05<00:05,  1.74it/s]avg reward so far : -0.54185:  91%|█████████ | 91/100 [01:06<00:05,  1.74it/s]avg reward so far : -0.54185:  92%|█████████▏| 92/100 [01:06<00:04,  1.63it/s]avg reward so far : -0.54375:  92%|█████████▏| 92/100 [01:08<00:04,  1.63it/s]avg reward so far : -0.54375:  93%|█████████▎| 93/100 [01:08<00:06,  1.02it/s]avg reward so far : -0.54211:  93%|█████████▎| 93/100 [01:09<00:06,  1.02it/s]avg reward so far : -0.54211:  94%|█████████▍| 94/100 [01:09<00:05,  1.10it/s]avg reward so far : -0.54668:  94%|█████████▍| 94/100 [01:09<00:05,  1.10it/s]avg reward so far : -0.54668:  95%|█████████▌| 95/100 [01:09<00:04,  1.20it/s]avg reward so far : -0.54848:  95%|█████████▌| 95/100 [01:10<00:04,  1.20it/s]avg reward so far : -0.54848:  96%|█████████▌| 96/100 [01:10<00:03,  1.32it/s]avg reward so far : -0.56020:  96%|█████████▌| 96/100 [01:10<00:03,  1.32it/s]avg reward so far : -0.56020:  97%|█████████▋| 97/100 [01:10<00:01,  1.52it/s]avg reward so far : -0.55419:  97%|█████████▋| 97/100 [01:11<00:01,  1.52it/s]avg reward so far : -0.55419:  98%|█████████▊| 98/100 [01:11<00:01,  1.34it/s]avg reward so far : -0.55303:  98%|█████████▊| 98/100 [01:12<00:01,  1.34it/s]avg reward so far : -0.55303:  99%|█████████▉| 99/100 [01:12<00:00,  1.35it/s]avg reward so far : -0.55570:  99%|█████████▉| 99/100 [01:12<00:00,  1.35it/s]avg reward so far : -0.55570: 100%|██████████| 100/100 [01:12<00:00,  1.57it/s]avg reward so far : -0.55570: 100%|██████████| 100/100 [01:12<00:00,  1.37it/s]
Example is not trivial
epoch: 0, average reward: -0.5557, Random: ( n > m && m <= m && x >= ( x * m ) ), result_r: -1.8730
best_reward: -0.5 , best_root: ( m > ( 1 - 10000 ) || n > ( -10000 + 10000 ) )
Simpify :  None
z3_global_stats: Counter({'ce-I:': 3621, 'ce-T:': 1981, 'ce-F:': 1981, 'boogie_result': 993, 'actual_z3': 9})
  0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.84840:   0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.84840:   1%|          | 1/100 [00:00<00:46,  2.11it/s]avg reward so far : -0.58225:   1%|          | 1/100 [00:01<00:46,  2.11it/s]avg reward so far : -0.58225:   2%|▏         | 2/100 [00:01<01:00,  1.61it/s]avg reward so far : -0.51083:   2%|▏         | 2/100 [00:03<01:00,  1.61it/s]avg reward so far : -0.51083:   3%|▎         | 3/100 [00:03<02:01,  1.25s/it]avg reward so far : -0.56721:   3%|▎         | 3/100 [00:03<02:01,  1.25s/it]avg reward so far : -0.56721:   4%|▍         | 4/100 [00:03<01:34,  1.02it/s]avg reward so far : -0.55287:   4%|▍         | 4/100 [00:04<01:34,  1.02it/s]avg reward so far : -0.55287:   5%|▌         | 5/100 [00:04<01:21,  1.17it/s]avg reward so far : -0.58769:   5%|▌         | 5/100 [00:04<01:21,  1.17it/s]avg reward so far : -0.58769:   6%|▌         | 6/100 [00:04<01:10,  1.33it/s]avg reward so far : -0.61971:   6%|▌         | 6/100 [00:05<01:10,  1.33it/s]avg reward so far : -0.61971:   7%|▋         | 7/100 [00:05<01:00,  1.53it/s]avg reward so far : -0.56758:   7%|▋         | 7/100 [00:06<01:00,  1.53it/s]avg reward so far : -0.56758:   8%|▊         | 8/100 [00:06<01:12,  1.28it/s]avg reward so far : -0.61683:   8%|▊         | 8/100 [00:06<01:12,  1.28it/s]avg reward so far : -0.61683:   9%|▉         | 9/100 [00:06<00:58,  1.55it/s]avg reward so far : -0.58133:   9%|▉         | 9/100 [00:07<00:58,  1.55it/s]avg reward so far : -0.58133:  10%|█         | 10/100 [00:07<01:04,  1.40it/s]avg reward so far : -0.58336:  10%|█         | 10/100 [00:08<01:04,  1.40it/s]avg reward so far : -0.58336:  11%|█         | 11/100 [00:08<00:59,  1.51it/s]avg reward so far : -0.58285:  11%|█         | 11/100 [00:08<00:59,  1.51it/s]avg reward so far : -0.58285:  12%|█▏        | 12/100 [00:08<00:57,  1.52it/s]avg reward so far : -0.57487:  12%|█▏        | 12/100 [00:09<00:57,  1.52it/s]avg reward so far : -0.57487:  13%|█▎        | 13/100 [00:09<00:56,  1.53it/s]avg reward so far : -0.56483:  13%|█▎        | 13/100 [00:10<00:56,  1.53it/s]avg reward so far : -0.56483:  14%|█▍        | 14/100 [00:10<00:59,  1.44it/s]avg reward so far : -0.57076:  14%|█▍        | 14/100 [00:10<00:59,  1.44it/s]avg reward so far : -0.57076:  15%|█▌        | 15/100 [00:10<00:54,  1.57it/s]avg reward so far : -0.56509:  15%|█▌        | 15/100 [00:11<00:54,  1.57it/s]avg reward so far : -0.56509:  16%|█▌        | 16/100 [00:11<00:52,  1.61it/s]avg reward so far : -0.56682:  16%|█▌        | 16/100 [00:11<00:52,  1.61it/s]avg reward so far : -0.56682:  17%|█▋        | 17/100 [00:11<00:49,  1.69it/s]avg reward so far : -0.57306:  17%|█▋        | 17/100 [00:12<00:49,  1.69it/s]avg reward so far : -0.57306:  18%|█▊        | 18/100 [00:12<00:45,  1.81it/s]avg reward so far : -0.56898:  18%|█▊        | 18/100 [00:13<00:45,  1.81it/s]avg reward so far : -0.56898:  19%|█▉        | 19/100 [00:13<00:47,  1.69it/s]avg reward so far : -0.56153:  19%|█▉        | 19/100 [00:13<00:47,  1.69it/s]avg reward so far : -0.56153:  20%|██        | 20/100 [00:13<00:48,  1.64it/s]avg reward so far : -0.55713:  20%|██        | 20/100 [00:14<00:48,  1.64it/s]avg reward so far : -0.55713:  21%|██        | 21/100 [00:14<00:53,  1.47it/s]avg reward so far : -0.56036:  21%|██        | 21/100 [00:15<00:53,  1.47it/s]avg reward so far : -0.56036:  22%|██▏       | 22/100 [00:15<00:50,  1.54it/s]avg reward so far : -0.55279:  22%|██▏       | 22/100 [00:15<00:50,  1.54it/s]avg reward so far : -0.55279:  23%|██▎       | 23/100 [00:15<00:53,  1.44it/s]avg reward so far : -0.54624:  23%|██▎       | 23/100 [00:16<00:53,  1.44it/s]avg reward so far : -0.54624:  24%|██▍       | 24/100 [00:16<00:51,  1.48it/s]avg reward so far : -0.56319:  24%|██▍       | 24/100 [00:16<00:51,  1.48it/s]avg reward so far : -0.56319:  25%|██▌       | 25/100 [00:16<00:42,  1.75it/s]avg reward so far : -0.56828:  25%|██▌       | 25/100 [00:17<00:42,  1.75it/s]avg reward so far : -0.56828:  26%|██▌       | 26/100 [00:17<00:43,  1.72it/s]avg reward so far : -0.55507:  26%|██▌       | 26/100 [00:18<00:43,  1.72it/s]avg reward so far : -0.55507:  27%|██▋       | 27/100 [00:18<00:46,  1.56it/s]avg reward so far : -0.56005:  27%|██▋       | 27/100 [00:18<00:46,  1.56it/s]avg reward so far : -0.56005:  28%|██▊       | 28/100 [00:18<00:44,  1.62it/s]avg reward so far : -0.56212:  28%|██▊       | 28/100 [00:19<00:44,  1.62it/s]avg reward so far : -0.56212:  29%|██▉       | 29/100 [00:19<00:41,  1.71it/s]avg reward so far : -0.55153:  29%|██▉       | 29/100 [00:20<00:41,  1.71it/s]avg reward so far : -0.55153:  30%|███       | 30/100 [00:20<00:45,  1.53it/s]avg reward so far : -0.58182:  30%|███       | 30/100 [00:20<00:45,  1.53it/s]avg reward so far : -0.58182:  31%|███       | 31/100 [00:20<00:38,  1.78it/s]avg reward so far : -0.59446:  31%|███       | 31/100 [00:20<00:38,  1.78it/s]avg reward so far : -0.59446:  32%|███▏      | 32/100 [00:20<00:32,  2.07it/s]avg reward so far : -0.59598:  32%|███▏      | 32/100 [00:21<00:32,  2.07it/s]avg reward so far : -0.59598:  33%|███▎      | 33/100 [00:21<00:35,  1.87it/s]avg reward so far : -0.58885:  33%|███▎      | 33/100 [00:22<00:35,  1.87it/s]avg reward so far : -0.58885:  34%|███▍      | 34/100 [00:22<00:38,  1.73it/s]avg reward so far : -0.59260:  34%|███▍      | 34/100 [00:22<00:38,  1.73it/s]avg reward so far : -0.59260:  35%|███▌      | 35/100 [00:22<00:36,  1.78it/s]avg reward so far : -0.59614:  35%|███▌      | 35/100 [00:23<00:36,  1.78it/s]avg reward so far : -0.59614:  36%|███▌      | 36/100 [00:23<00:36,  1.77it/s]avg reward so far : -0.59364:  36%|███▌      | 36/100 [00:23<00:36,  1.77it/s]avg reward so far : -0.59364:  37%|███▋      | 37/100 [00:23<00:37,  1.69it/s]avg reward so far : -0.61796:  37%|███▋      | 37/100 [00:24<00:37,  1.69it/s]avg reward so far : -0.61796:  38%|███▊      | 38/100 [00:24<00:30,  2.03it/s]avg reward so far : -0.60737:  38%|███▊      | 38/100 [00:25<00:30,  2.03it/s]avg reward so far : -0.60737:  39%|███▉      | 39/100 [00:25<00:36,  1.66it/s]avg reward so far : -0.62307:  39%|███▉      | 39/100 [00:25<00:36,  1.66it/s]avg reward so far : -0.62307:  40%|████      | 40/100 [00:25<00:32,  1.87it/s]avg reward so far : -0.62157:  40%|████      | 40/100 [00:26<00:32,  1.87it/s]avg reward so far : -0.62157:  41%|████      | 41/100 [00:26<00:33,  1.76it/s]avg reward so far : -0.61459:  41%|████      | 41/100 [00:26<00:33,  1.76it/s]avg reward so far : -0.61459:  42%|████▏     | 42/100 [00:26<00:36,  1.57it/s]avg reward so far : -0.61393:  42%|████▏     | 42/100 [00:27<00:36,  1.57it/s]avg reward so far : -0.61393:  43%|████▎     | 43/100 [00:27<00:37,  1.53it/s]avg reward so far : -0.61175:  43%|████▎     | 43/100 [00:29<00:37,  1.53it/s]avg reward so far : -0.61175:  44%|████▍     | 44/100 [00:29<00:59,  1.07s/it]avg reward so far : -0.61840:  44%|████▍     | 44/100 [00:29<00:59,  1.07s/it]avg reward so far : -0.61840:  45%|████▌     | 45/100 [00:29<00:47,  1.15it/s]avg reward so far : -0.61699:  45%|████▌     | 45/100 [00:30<00:47,  1.15it/s]avg reward so far : -0.61699:  46%|████▌     | 46/100 [00:30<00:41,  1.29it/s]avg reward so far : -0.61725:  46%|████▌     | 46/100 [00:31<00:41,  1.29it/s]avg reward so far : -0.61725:  47%|████▋     | 47/100 [00:31<00:38,  1.37it/s]avg reward so far : -0.61626:  47%|████▋     | 47/100 [00:31<00:38,  1.37it/s]avg reward so far : -0.61626:  48%|████▊     | 48/100 [00:31<00:36,  1.42it/s]avg reward so far : -0.61465:  48%|████▊     | 48/100 [00:32<00:36,  1.42it/s]avg reward so far : -0.61465:  49%|████▉     | 49/100 [00:32<00:34,  1.50it/s]avg reward so far : -0.62741:  49%|████▉     | 49/100 [00:32<00:34,  1.50it/s]avg reward so far : -0.62741:  50%|█████     | 50/100 [00:32<00:29,  1.72it/s]avg reward so far : -0.62255:  50%|█████     | 50/100 [00:33<00:29,  1.72it/s]avg reward so far : -0.62255:  51%|█████     | 51/100 [00:33<00:31,  1.57it/s]avg reward so far : -0.61738:  51%|█████     | 51/100 [00:34<00:31,  1.57it/s]avg reward so far : -0.61738:  52%|█████▏    | 52/100 [00:34<00:32,  1.47it/s]avg reward so far : -0.62025:  52%|█████▏    | 52/100 [00:34<00:32,  1.47it/s]avg reward so far : -0.62025:  53%|█████▎    | 53/100 [00:34<00:28,  1.64it/s]avg reward so far : -0.62548:  53%|█████▎    | 53/100 [00:35<00:28,  1.64it/s]avg reward so far : -0.62548:  54%|█████▍    | 54/100 [00:35<00:24,  1.85it/s]avg reward so far : -0.63670:  54%|█████▍    | 54/100 [00:35<00:24,  1.85it/s]avg reward so far : -0.63670:  55%|█████▌    | 55/100 [00:35<00:22,  2.00it/s]avg reward so far : -0.62957:  55%|█████▌    | 55/100 [00:36<00:22,  2.00it/s]avg reward so far : -0.62957:  56%|█████▌    | 56/100 [00:36<00:26,  1.68it/s]avg reward so far : -0.63755:  56%|█████▌    | 56/100 [00:36<00:26,  1.68it/s]avg reward so far : -0.63755:  57%|█████▋    | 57/100 [00:36<00:25,  1.72it/s]avg reward so far : -0.63207:  57%|█████▋    | 57/100 [00:37<00:25,  1.72it/s]avg reward so far : -0.63207:  58%|█████▊    | 58/100 [00:37<00:26,  1.58it/s]avg reward so far : -0.62663:  58%|█████▊    | 58/100 [00:38<00:26,  1.58it/s]avg reward so far : -0.62663:  59%|█████▉    | 59/100 [00:38<00:30,  1.33it/s]avg reward so far : -0.63055:  59%|█████▉    | 59/100 [00:39<00:30,  1.33it/s]avg reward so far : -0.63055:  60%|██████    | 60/100 [00:39<00:25,  1.58it/s]avg reward so far : -0.62765:  60%|██████    | 60/100 [00:39<00:25,  1.58it/s]avg reward so far : -0.62765:  61%|██████    | 61/100 [00:39<00:24,  1.60it/s]avg reward so far : -0.62432:  61%|██████    | 61/100 [00:40<00:24,  1.60it/s]avg reward so far : -0.62432:  62%|██████▏   | 62/100 [00:40<00:25,  1.51it/s]avg reward so far : -0.62556:  62%|██████▏   | 62/100 [00:40<00:25,  1.51it/s]avg reward so far : -0.62556:  63%|██████▎   | 63/100 [00:40<00:23,  1.60it/s]avg reward so far : -0.62834:  63%|██████▎   | 63/100 [00:41<00:23,  1.60it/s]avg reward so far : -0.62834:  64%|██████▍   | 64/100 [00:41<00:21,  1.66it/s]avg reward so far : -0.62487:  64%|██████▍   | 64/100 [00:42<00:21,  1.66it/s]avg reward so far : -0.62487:  65%|██████▌   | 65/100 [00:42<00:22,  1.52it/s]avg reward so far : -0.62067:  65%|██████▌   | 65/100 [00:42<00:22,  1.52it/s]avg reward so far : -0.62067:  66%|██████▌   | 66/100 [00:42<00:22,  1.48it/s]avg reward so far : -0.61842:  66%|██████▌   | 66/100 [00:43<00:22,  1.48it/s]avg reward so far : -0.61842:  67%|██████▋   | 67/100 [00:43<00:22,  1.48it/s]avg reward so far : -0.61661:  67%|██████▋   | 67/100 [00:44<00:22,  1.48it/s]avg reward so far : -0.61661:  68%|██████▊   | 68/100 [00:44<00:21,  1.50it/s]avg reward so far : -0.62125:  68%|██████▊   | 68/100 [00:44<00:21,  1.50it/s]avg reward so far : -0.62125:  69%|██████▉   | 69/100 [00:44<00:17,  1.72it/s]avg reward so far : -0.62467:  69%|██████▉   | 69/100 [00:45<00:17,  1.72it/s]avg reward so far : -0.62467:  70%|███████   | 70/100 [00:45<00:17,  1.68it/s]avg reward so far : -0.62238:  70%|███████   | 70/100 [00:46<00:17,  1.68it/s]avg reward so far : -0.62238:  71%|███████   | 71/100 [00:46<00:18,  1.57it/s]avg reward so far : -0.61947:  71%|███████   | 71/100 [00:46<00:18,  1.57it/s]avg reward so far : -0.61947:  72%|███████▏  | 72/100 [00:46<00:18,  1.53it/s]avg reward so far : -0.61684:  72%|███████▏  | 72/100 [00:47<00:18,  1.53it/s]avg reward so far : -0.61684:  73%|███████▎  | 73/100 [00:47<00:17,  1.54it/s]avg reward so far : -0.61657:  73%|███████▎  | 73/100 [00:47<00:17,  1.54it/s]avg reward so far : -0.61657:  74%|███████▍  | 74/100 [00:47<00:15,  1.68it/s]avg reward so far : -0.61829:  74%|███████▍  | 74/100 [00:48<00:15,  1.68it/s]avg reward so far : -0.61829:  75%|███████▌  | 75/100 [00:48<00:13,  1.80it/s]avg reward so far : -0.61231:  75%|███████▌  | 75/100 [00:49<00:13,  1.80it/s]avg reward so far : -0.61231:  76%|███████▌  | 76/100 [00:49<00:15,  1.54it/s]avg reward so far : -0.61046:  76%|███████▌  | 76/100 [00:49<00:15,  1.54it/s]avg reward so far : -0.61046:  77%|███████▋  | 77/100 [00:49<00:14,  1.54it/s]avg reward so far : -0.60663:  77%|███████▋  | 77/100 [00:50<00:14,  1.54it/s]avg reward so far : -0.60663:  78%|███████▊  | 78/100 [00:50<00:15,  1.45it/s]avg reward so far : -0.60576:  78%|███████▊  | 78/100 [00:51<00:15,  1.45it/s]avg reward so far : -0.60576:  79%|███████▉  | 79/100 [00:51<00:14,  1.48it/s]avg reward so far : -0.59908:  79%|███████▉  | 79/100 [00:52<00:14,  1.48it/s]avg reward so far : -0.59908:  80%|████████  | 80/100 [00:52<00:15,  1.32it/s]avg reward so far : -0.59821:  80%|████████  | 80/100 [00:52<00:15,  1.32it/s]avg reward so far : -0.59821:  81%|████████  | 81/100 [00:52<00:13,  1.40it/s]avg reward so far : -0.59737:  81%|████████  | 81/100 [00:53<00:13,  1.40it/s]avg reward so far : -0.59737:  82%|████████▏ | 82/100 [00:53<00:12,  1.47it/s]avg reward so far : -0.59742:  82%|████████▏ | 82/100 [00:54<00:12,  1.47it/s]avg reward so far : -0.59742:  83%|████████▎ | 83/100 [00:54<00:12,  1.36it/s]avg reward so far : -0.59263:  83%|████████▎ | 83/100 [00:55<00:12,  1.36it/s]avg reward so far : -0.59263:  84%|████████▍ | 84/100 [00:55<00:12,  1.27it/s]avg reward so far : -0.59843:  84%|████████▍ | 84/100 [00:55<00:12,  1.27it/s]avg reward so far : -0.59843:  85%|████████▌ | 85/100 [00:55<00:11,  1.35it/s]avg reward so far : -0.59722:  85%|████████▌ | 85/100 [00:56<00:11,  1.35it/s]avg reward so far : -0.59722:  86%|████████▌ | 86/100 [00:56<00:10,  1.38it/s]avg reward so far : -0.59442:  86%|████████▌ | 86/100 [00:57<00:10,  1.38it/s]avg reward so far : -0.59442:  87%|████████▋ | 87/100 [00:57<00:09,  1.37it/s]avg reward so far : -0.59405:  87%|████████▋ | 87/100 [00:57<00:09,  1.37it/s]avg reward so far : -0.59405:  88%|████████▊ | 88/100 [00:57<00:08,  1.43it/s]avg reward so far : -0.59481:  88%|████████▊ | 88/100 [00:58<00:08,  1.43it/s]avg reward so far : -0.59481:  89%|████████▉ | 89/100 [00:58<00:07,  1.57it/s]avg reward so far : -0.60294:  89%|████████▉ | 89/100 [00:58<00:07,  1.57it/s]avg reward so far : -0.60294:  90%|█████████ | 90/100 [00:58<00:05,  1.73it/s]avg reward so far : -0.60241:  90%|█████████ | 90/100 [00:59<00:05,  1.73it/s]avg reward so far : -0.60241:  91%|█████████ | 91/100 [00:59<00:05,  1.76it/s]avg reward so far : -0.60361:  91%|█████████ | 91/100 [00:59<00:05,  1.76it/s]avg reward so far : -0.60361:  92%|█████████▏| 92/100 [00:59<00:04,  1.90it/s]avg reward so far : -0.60380:  92%|█████████▏| 92/100 [01:00<00:04,  1.90it/s]avg reward so far : -0.60380:  93%|█████████▎| 93/100 [01:00<00:03,  1.94it/s]avg reward so far : -0.59981:  93%|█████████▎| 93/100 [01:01<00:03,  1.94it/s]avg reward so far : -0.59981:  94%|█████████▍| 94/100 [01:01<00:03,  1.65it/s]avg reward so far : -0.59888:  94%|█████████▍| 94/100 [01:01<00:03,  1.65it/s]avg reward so far : -0.59888:  95%|█████████▌| 95/100 [01:01<00:03,  1.60it/s]avg reward so far : -0.60612:  95%|█████████▌| 95/100 [01:02<00:03,  1.60it/s]avg reward so far : -0.60612:  96%|█████████▌| 96/100 [01:02<00:02,  1.85it/s]avg reward so far : -0.60694:  96%|█████████▌| 96/100 [01:02<00:02,  1.85it/s]avg reward so far : -0.60694:  97%|█████████▋| 97/100 [01:02<00:01,  1.59it/s]avg reward so far : -0.60857:  97%|█████████▋| 97/100 [01:04<00:01,  1.59it/s]avg reward so far : -0.60857:  98%|█████████▊| 98/100 [01:04<00:01,  1.01it/s]avg reward so far : -0.60607:  98%|█████████▊| 98/100 [01:05<00:01,  1.01it/s]avg reward so far : -0.60607:  99%|█████████▉| 99/100 [01:05<00:00,  1.09it/s]avg reward so far : -0.60714:  99%|█████████▉| 99/100 [01:05<00:00,  1.09it/s]avg reward so far : -0.60714: 100%|██████████| 100/100 [01:05<00:00,  1.27it/s]avg reward so far : -0.60714: 100%|██████████| 100/100 [01:05<00:00,  1.52it/s]
Example is not trivial
epoch: 1, average reward: -0.6071, Random: ( ( m > ( x + -10000 ) || m > ( m + 10000 ) ) ), result_r: -2.0200
best_reward: -1.0 , best_root: ( ( x > ( 10000 * n ) || x < n ) )
Simpify :  [Or(Not(x <= 10000*n), Not(n <= x))]
z3_global_stats: Counter({'ce-I:': 9560, 'ce-T:': 4521, 'ce-F:': 3963, 'boogie_result': 1984, 'actual_z3': 12})
  0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.27667:   0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.27667:   1%|          | 1/100 [00:00<01:15,  1.32it/s]avg reward so far : -0.59600:   1%|          | 1/100 [00:01<01:15,  1.32it/s]avg reward so far : -0.59600:   2%|▏         | 2/100 [00:01<00:53,  1.82it/s]avg reward so far : -0.62800:   2%|▏         | 2/100 [00:01<00:53,  1.82it/s]avg reward so far : -0.62800:   3%|▎         | 3/100 [00:01<00:48,  2.01it/s]avg reward so far : -0.62858:   3%|▎         | 3/100 [00:02<00:48,  2.01it/s]avg reward so far : -0.62858:   4%|▍         | 4/100 [00:02<00:47,  2.03it/s]avg reward so far : -0.68040:   4%|▍         | 4/100 [00:02<00:47,  2.03it/s]avg reward so far : -0.68040:   5%|▌         | 5/100 [00:02<00:53,  1.78it/s]avg reward so far : -0.61256:   5%|▌         | 5/100 [00:04<00:53,  1.78it/s]avg reward so far : -0.61256:   6%|▌         | 6/100 [00:04<01:44,  1.11s/it]avg reward so far : -0.57018:   6%|▌         | 6/100 [00:05<01:44,  1.11s/it]avg reward so far : -0.57018:   7%|▋         | 7/100 [00:05<01:32,  1.00it/s]avg reward so far : -0.53151:   7%|▋         | 7/100 [00:06<01:32,  1.00it/s]avg reward so far : -0.53151:   8%|▊         | 8/100 [00:06<01:22,  1.11it/s]avg reward so far : -0.54157:   8%|▊         | 8/100 [00:06<01:22,  1.11it/s]avg reward so far : -0.54157:   9%|▉         | 9/100 [00:06<01:10,  1.29it/s]avg reward so far : -0.54145:   9%|▉         | 9/100 [00:07<01:10,  1.29it/s]avg reward so far : -0.54145:  10%|█         | 10/100 [00:07<01:02,  1.44it/s]avg reward so far : -0.53180:  10%|█         | 10/100 [00:08<01:02,  1.44it/s]avg reward so far : -0.53180:  11%|█         | 11/100 [00:08<00:59,  1.51it/s]avg reward so far : -0.52138:  11%|█         | 11/100 [00:08<00:59,  1.51it/s]avg reward so far : -0.52138:  12%|█▏        | 12/100 [00:08<00:57,  1.53it/s]avg reward so far : -0.52629:  12%|█▏        | 12/100 [00:09<00:57,  1.53it/s]avg reward so far : -0.52629:  13%|█▎        | 13/100 [00:09<00:54,  1.60it/s]avg reward so far : -0.52424:  13%|█▎        | 13/100 [00:09<00:54,  1.60it/s]avg reward so far : -0.52424:  14%|█▍        | 14/100 [00:09<00:51,  1.67it/s]avg reward so far : -0.51239:  14%|█▍        | 14/100 [00:10<00:51,  1.67it/s]avg reward so far : -0.51239:  15%|█▌        | 15/100 [00:10<00:53,  1.59it/s]avg reward so far : -0.50413:  15%|█▌        | 15/100 [00:11<00:53,  1.59it/s]avg reward so far : -0.50413:  16%|█▌        | 16/100 [00:11<00:53,  1.58it/s]avg reward so far : -0.52325:  16%|█▌        | 16/100 [00:11<00:53,  1.58it/s]avg reward so far : -0.52325:  17%|█▋        | 17/100 [00:11<00:44,  1.84it/s]avg reward so far : -0.51536:  17%|█▋        | 17/100 [00:12<00:44,  1.84it/s]avg reward so far : -0.51536:  18%|█▊        | 18/100 [00:12<00:48,  1.70it/s]avg reward so far : -0.53096:  18%|█▊        | 18/100 [00:12<00:48,  1.70it/s]avg reward so far : -0.53096:  19%|█▉        | 19/100 [00:12<00:43,  1.88it/s]avg reward so far : -0.51495:  19%|█▉        | 19/100 [00:13<00:43,  1.88it/s]avg reward so far : -0.51495:  20%|██        | 20/100 [00:13<00:50,  1.58it/s]avg reward so far : -0.52622:  20%|██        | 20/100 [00:13<00:50,  1.58it/s]avg reward so far : -0.52622:  21%|██        | 21/100 [00:13<00:45,  1.75it/s]avg reward so far : -0.52167:  21%|██        | 21/100 [00:14<00:45,  1.75it/s]avg reward so far : -0.52167:  22%|██▏       | 22/100 [00:14<00:53,  1.46it/s]avg reward so far : -0.51676:  22%|██▏       | 22/100 [00:15<00:53,  1.46it/s]avg reward so far : -0.51676:  23%|██▎       | 23/100 [00:15<00:51,  1.51it/s]avg reward so far : -0.51515:  23%|██▎       | 23/100 [00:15<00:51,  1.51it/s]avg reward so far : -0.51515:  24%|██▍       | 24/100 [00:15<00:49,  1.55it/s]avg reward so far : -0.51175:  24%|██▍       | 24/100 [00:16<00:49,  1.55it/s]avg reward so far : -0.51175:  25%|██▌       | 25/100 [00:16<00:47,  1.59it/s]avg reward so far : -0.51193:  25%|██▌       | 25/100 [00:18<00:47,  1.59it/s]avg reward so far : -0.51193:  26%|██▌       | 26/100 [00:18<01:15,  1.02s/it]avg reward so far : -0.49452:  26%|██▌       | 26/100 [00:19<01:15,  1.02s/it]avg reward so far : -0.49452:  27%|██▋       | 27/100 [00:19<01:11,  1.02it/s]avg reward so far : -0.50281:  27%|██▋       | 27/100 [00:19<01:11,  1.02it/s]avg reward so far : -0.50281:  28%|██▊       | 28/100 [00:19<00:59,  1.21it/s]avg reward so far : -0.50597:  28%|██▊       | 28/100 [00:20<00:59,  1.21it/s]avg reward so far : -0.50597:  29%|██▉       | 29/100 [00:20<00:54,  1.30it/s]avg reward so far : -0.50262:  29%|██▉       | 29/100 [00:21<00:54,  1.30it/s]avg reward so far : -0.50262:  30%|███       | 30/100 [00:21<00:52,  1.34it/s]avg reward so far : -0.50391:  30%|███       | 30/100 [00:21<00:52,  1.34it/s]avg reward so far : -0.50391:  31%|███       | 31/100 [00:21<00:49,  1.39it/s]avg reward so far : -0.49785:  31%|███       | 31/100 [00:22<00:49,  1.39it/s]avg reward so far : -0.49785:  32%|███▏      | 32/100 [00:22<00:49,  1.36it/s]avg reward so far : -0.50616:  32%|███▏      | 32/100 [00:23<00:49,  1.36it/s]avg reward so far : -0.50616:  33%|███▎      | 33/100 [00:23<00:43,  1.55it/s]avg reward so far : -0.50318:  33%|███▎      | 33/100 [00:23<00:43,  1.55it/s]avg reward so far : -0.50318:  34%|███▍      | 34/100 [00:23<00:42,  1.55it/s]avg reward so far : -0.49137:  34%|███▍      | 34/100 [00:24<00:42,  1.55it/s]avg reward so far : -0.49137:  35%|███▌      | 35/100 [00:24<00:46,  1.41it/s]avg reward so far : -0.49207:  35%|███▌      | 35/100 [00:25<00:46,  1.41it/s]avg reward so far : -0.49207:  36%|███▌      | 36/100 [00:25<00:42,  1.52it/s]avg reward so far : -0.49084:  36%|███▌      | 36/100 [00:25<00:42,  1.52it/s]avg reward so far : -0.49084:  37%|███▋      | 37/100 [00:25<00:39,  1.58it/s]avg reward so far : -0.48388:  37%|███▋      | 37/100 [00:26<00:39,  1.58it/s]avg reward so far : -0.48388:  38%|███▊      | 38/100 [00:26<00:43,  1.43it/s]avg reward so far : -0.46375:  38%|███▊      | 38/100 [00:27<00:43,  1.43it/s]avg reward so far : -0.46375:  39%|███▉      | 39/100 [00:27<00:49,  1.23it/s]avg reward so far : -0.45867:  39%|███▉      | 39/100 [00:28<00:49,  1.23it/s]avg reward so far : -0.45867:  40%|████      | 40/100 [00:28<00:50,  1.20it/s]avg reward so far : -0.46463:  40%|████      | 40/100 [00:28<00:50,  1.20it/s]avg reward so far : -0.46463:  41%|████      | 41/100 [00:28<00:41,  1.43it/s]avg reward so far : -0.46755:  41%|████      | 41/100 [00:29<00:41,  1.43it/s]avg reward so far : -0.46755:  42%|████▏     | 42/100 [00:29<00:38,  1.51it/s]avg reward so far : -0.46385:  42%|████▏     | 42/100 [00:30<00:38,  1.51it/s]avg reward so far : -0.46385:  43%|████▎     | 43/100 [00:30<00:37,  1.52it/s]avg reward so far : -0.46895:  43%|████▎     | 43/100 [00:30<00:37,  1.52it/s]avg reward so far : -0.46895:  44%|████▍     | 44/100 [00:30<00:33,  1.68it/s]avg reward so far : -0.47463:  44%|████▍     | 44/100 [00:31<00:33,  1.68it/s]avg reward so far : -0.47463:  45%|████▌     | 45/100 [00:31<00:34,  1.60it/s]                                                                              found a solution for 0 , sol: ( ( x < n || n >= ( n * m ) ) && ( n >= ( x * n ) || n >= n ) )
avg reward so far : -0.47463:  45%|████▌     | 45/100 [00:32<00:34,  1.60it/s]                                                                              z3_report time: 172.34 pid: 0 stats: Counter({'ce-I:': 13312, 'ce-T:': 5874, 'ce-F:': 4865, 'boogie_result': 2435, 'actual_z3': 15})
avg reward so far : -0.47463:  45%|████▌     | 45/100 [00:32<00:34,  1.60it/s]                                                                              Writing logs to results_10_8_folder_32/inv_result_21_fuzz_spec.txt
avg reward so far : -0.47463:  45%|████▌     | 45/100 [00:32<00:34,  1.60it/s]avg reward so far : -0.47463:  45%|████▌     | 45/100 [00:32<00:39,  1.38it/s]
