OP_FILE results_10_8_folder_32/inv_result_142_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : 0.06383:   0%|          | 0/100 [00:09<?, ?it/s]avg reward so far : 0.06383:   1%|          | 1/100 [00:09<15:18,  9.28s/it]avg reward so far : -0.39686:   1%|          | 1/100 [00:12<15:18,  9.28s/it]avg reward so far : -0.39686:   2%|▏         | 2/100 [00:12<08:53,  5.44s/it]avg reward so far : -0.53588:   2%|▏         | 2/100 [00:14<08:53,  5.44s/it]avg reward so far : -0.53588:   3%|▎         | 3/100 [00:14<06:54,  4.27s/it]avg reward so far : -0.60071:   3%|▎         | 3/100 [00:20<06:54,  4.27s/it]avg reward so far : -0.60071:   4%|▍         | 4/100 [00:20<07:36,  4.76s/it]avg reward so far : -0.59023:   4%|▍         | 4/100 [00:23<07:36,  4.76s/it]avg reward so far : -0.59023:   5%|▌         | 5/100 [00:23<06:36,  4.17s/it]avg reward so far : -0.55291:   5%|▌         | 5/100 [00:27<06:36,  4.17s/it]avg reward so far : -0.55291:   6%|▌         | 6/100 [00:27<06:37,  4.22s/it]avg reward so far : -0.86216:   6%|▌         | 6/100 [00:29<06:37,  4.22s/it]avg reward so far : -0.86216:   7%|▋         | 7/100 [00:29<05:25,  3.50s/it]avg reward so far : -1.13055:   7%|▋         | 7/100 [00:31<05:25,  3.50s/it]avg reward so far : -1.13055:   8%|▊         | 8/100 [00:31<04:22,  2.85s/it]avg reward so far : -1.37409:   8%|▊         | 8/100 [00:32<04:22,  2.85s/it]avg reward so far : -1.37409:   9%|▉         | 9/100 [00:32<03:42,  2.45s/it]avg reward so far : -1.50928:   9%|▉         | 9/100 [00:33<03:42,  2.45s/it]avg reward so far : -1.50928:  10%|█         | 10/100 [00:33<02:50,  1.89s/it]avg reward so far : -1.57423:  10%|█         | 10/100 [00:35<02:50,  1.89s/it]avg reward so far : -1.57423:  11%|█         | 11/100 [00:35<02:51,  1.92s/it]avg reward so far : -1.66142:  11%|█         | 11/100 [00:38<02:51,  1.92s/it]avg reward so far : -1.66142:  12%|█▏        | 12/100 [00:38<03:10,  2.17s/it]avg reward so far : -1.70758:  12%|█▏        | 12/100 [00:41<03:10,  2.17s/it]avg reward so far : -1.70758:  13%|█▎        | 13/100 [00:41<03:41,  2.55s/it]avg reward so far : -1.78886:  13%|█▎        | 13/100 [00:42<03:41,  2.55s/it]avg reward so far : -1.78886:  14%|█▍        | 14/100 [00:42<02:46,  1.93s/it]avg reward so far : -1.93293:  14%|█▍        | 14/100 [00:43<02:46,  1.93s/it]avg reward so far : -1.93293:  15%|█▌        | 15/100 [00:43<02:40,  1.89s/it]avg reward so far : -2.00170:  15%|█▌        | 15/100 [00:46<02:40,  1.89s/it]avg reward so far : -2.00170:  16%|█▌        | 16/100 [00:46<02:47,  1.99s/it]avg reward so far : -2.11818:  16%|█▌        | 16/100 [00:46<02:47,  1.99s/it]avg reward so far : -2.11818:  17%|█▋        | 17/100 [00:46<02:06,  1.52s/it]avg reward so far : -2.12232:  17%|█▋        | 17/100 [00:48<02:06,  1.52s/it]avg reward so far : -2.12232:  18%|█▊        | 18/100 [00:48<02:12,  1.61s/it]avg reward so far : -2.11014:  18%|█▊        | 18/100 [00:50<02:12,  1.61s/it]avg reward so far : -2.11014:  19%|█▉        | 19/100 [00:50<02:21,  1.75s/it]avg reward so far : -2.19364:  19%|█▉        | 19/100 [00:51<02:21,  1.75s/it]avg reward so far : -2.19364:  20%|██        | 20/100 [00:51<01:59,  1.50s/it]avg reward so far : -2.25124:  20%|██        | 20/100 [00:52<01:59,  1.50s/it]avg reward so far : -2.25124:  21%|██        | 21/100 [00:52<01:35,  1.21s/it]avg reward so far : -2.27222:  21%|██        | 21/100 [00:54<01:35,  1.21s/it]avg reward so far : -2.27222:  22%|██▏       | 22/100 [00:54<02:11,  1.69s/it]avg reward so far : -2.35189:  22%|██▏       | 22/100 [00:55<02:11,  1.69s/it]avg reward so far : -2.35189:  23%|██▎       | 23/100 [00:55<01:44,  1.35s/it]avg reward so far : -2.38723:  23%|██▎       | 23/100 [00:59<01:44,  1.35s/it]avg reward so far : -2.38723:  24%|██▍       | 24/100 [00:59<02:44,  2.16s/it]avg reward so far : -2.34950:  24%|██▍       | 24/100 [01:02<02:44,  2.16s/it]avg reward so far : -2.34950:  25%|██▌       | 25/100 [01:02<03:02,  2.44s/it]avg reward so far : -2.35906:  25%|██▌       | 25/100 [01:04<03:02,  2.44s/it]avg reward so far : -2.35906:  26%|██▌       | 26/100 [01:04<02:43,  2.22s/it]avg reward so far : -2.38742:  26%|██▌       | 26/100 [01:06<02:43,  2.22s/it]avg reward so far : -2.38742:  27%|██▋       | 27/100 [01:06<02:38,  2.17s/it]avg reward so far : -2.38455:  27%|██▋       | 27/100 [01:08<02:38,  2.17s/it]avg reward so far : -2.38455:  28%|██▊       | 28/100 [01:08<02:31,  2.10s/it]avg reward so far : -2.35162:  28%|██▊       | 28/100 [01:11<02:31,  2.10s/it]avg reward so far : -2.35162:  29%|██▉       | 29/100 [01:11<02:55,  2.47s/it]avg reward so far : -2.30915:  29%|██▉       | 29/100 [01:14<02:55,  2.47s/it]avg reward so far : -2.30915:  30%|███       | 30/100 [01:14<03:02,  2.60s/it]avg reward so far : -2.33536:  30%|███       | 30/100 [01:16<03:02,  2.60s/it]avg reward so far : -2.33536:  31%|███       | 31/100 [01:16<02:42,  2.35s/it]avg reward so far : -2.31192:  31%|███       | 31/100 [01:19<02:42,  2.35s/it]avg reward so far : -2.31192:  32%|███▏      | 32/100 [01:19<02:56,  2.59s/it]avg reward so far : -2.30541:  32%|███▏      | 32/100 [01:20<02:56,  2.59s/it]avg reward so far : -2.30541:  33%|███▎      | 33/100 [01:20<02:34,  2.30s/it]avg reward so far : -2.29655:  33%|███▎      | 33/100 [01:24<02:34,  2.30s/it]avg reward so far : -2.29655:  34%|███▍      | 34/100 [01:24<02:45,  2.51s/it]avg reward so far : -2.31165:  34%|███▍      | 34/100 [01:24<02:45,  2.51s/it]avg reward so far : -2.31165:  35%|███▌      | 35/100 [01:24<02:05,  1.93s/it]avg reward so far : -2.28133:  35%|███▌      | 35/100 [01:27<02:05,  1.93s/it]avg reward so far : -2.28133:  36%|███▌      | 36/100 [01:27<02:26,  2.29s/it]avg reward so far : -2.25173:  36%|███▌      | 36/100 [01:31<02:26,  2.29s/it]avg reward so far : -2.25173:  37%|███▋      | 37/100 [01:31<03:00,  2.86s/it]avg reward so far : -2.24951:  37%|███▋      | 37/100 [01:34<03:00,  2.86s/it]avg reward so far : -2.24951:  38%|███▊      | 38/100 [01:34<02:58,  2.88s/it]avg reward so far : -2.22649:  38%|███▊      | 38/100 [01:36<02:58,  2.88s/it]avg reward so far : -2.22649:  39%|███▉      | 39/100 [01:36<02:34,  2.52s/it]avg reward so far : -2.22940:  39%|███▉      | 39/100 [01:38<02:34,  2.52s/it]avg reward so far : -2.22940:  40%|████      | 40/100 [01:38<02:16,  2.27s/it]avg reward so far : -2.23184:  40%|████      | 40/100 [01:38<02:16,  2.27s/it]avg reward so far : -2.23184:  41%|████      | 41/100 [01:38<01:44,  1.78s/it]avg reward so far : -2.25036:  41%|████      | 41/100 [01:39<01:44,  1.78s/it]avg reward so far : -2.25036:  42%|████▏     | 42/100 [01:39<01:18,  1.35s/it]avg reward so far : -2.22531:  42%|████▏     | 42/100 [01:44<01:18,  1.35s/it]avg reward so far : -2.22531:  43%|████▎     | 43/100 [01:44<02:28,  2.61s/it]avg reward so far : -2.23090:  43%|████▎     | 43/100 [01:47<02:28,  2.61s/it]avg reward so far : -2.23090:  44%|████▍     | 44/100 [01:47<02:32,  2.72s/it]avg reward so far : -2.19922:  44%|████▍     | 44/100 [01:50<02:32,  2.72s/it]avg reward so far : -2.19922:  45%|████▌     | 45/100 [01:50<02:35,  2.83s/it]avg reward so far : -2.18401:  45%|████▌     | 45/100 [01:53<02:35,  2.83s/it]avg reward so far : -2.18401:  46%|████▌     | 46/100 [01:53<02:35,  2.87s/it]avg reward so far : -2.19551:  46%|████▌     | 46/100 [01:56<02:35,  2.87s/it]avg reward so far : -2.19551:  47%|████▋     | 47/100 [01:56<02:33,  2.89s/it]avg reward so far : -2.21279:  47%|████▋     | 47/100 [01:58<02:33,  2.89s/it]avg reward so far : -2.21279:  48%|████▊     | 48/100 [01:58<02:09,  2.49s/it]avg reward so far : -2.20702:  48%|████▊     | 48/100 [02:02<02:09,  2.49s/it]avg reward so far : -2.20702:  49%|████▉     | 49/100 [02:02<02:34,  3.03s/it]avg reward so far : -2.20647:  49%|████▉     | 49/100 [02:06<02:34,  3.03s/it]avg reward so far : -2.20647:  50%|█████     | 50/100 [02:06<02:48,  3.37s/it]avg reward so far : -2.19464:  50%|█████     | 50/100 [02:08<02:48,  3.37s/it]avg reward so far : -2.19464:  51%|█████     | 51/100 [02:08<02:22,  2.91s/it]avg reward so far : -2.18754:  51%|█████     | 51/100 [02:10<02:22,  2.91s/it]avg reward so far : -2.18754:  52%|█████▏    | 52/100 [02:10<02:07,  2.66s/it]avg reward so far : -2.17225:  52%|█████▏    | 52/100 [02:13<02:07,  2.66s/it]avg reward so far : -2.17225:  53%|█████▎    | 53/100 [02:13<02:09,  2.76s/it]avg reward so far : -2.15157:  53%|█████▎    | 53/100 [02:14<02:09,  2.76s/it]avg reward so far : -2.15157:  54%|█████▍    | 54/100 [02:14<01:38,  2.14s/it]avg reward so far : -2.14462:  54%|█████▍    | 54/100 [02:16<01:38,  2.14s/it]avg reward so far : -2.14462:  55%|█████▌    | 55/100 [02:16<01:31,  2.03s/it]avg reward so far : -2.13008:  55%|█████▌    | 55/100 [02:18<01:31,  2.03s/it]avg reward so far : -2.13008:  56%|█████▌    | 56/100 [02:18<01:29,  2.04s/it]avg reward so far : -2.12903:  56%|█████▌    | 56/100 [02:20<01:29,  2.04s/it]avg reward so far : -2.12903:  57%|█████▋    | 57/100 [02:20<01:28,  2.05s/it]avg reward so far : -2.12477:  57%|█████▋    | 57/100 [02:22<01:28,  2.05s/it]avg reward so far : -2.12477:  58%|█████▊    | 58/100 [02:22<01:23,  1.98s/it]avg reward so far : -2.11191:  58%|█████▊    | 58/100 [02:24<01:23,  1.98s/it]avg reward so far : -2.11191:  59%|█████▉    | 59/100 [02:24<01:22,  2.01s/it]avg reward so far : -2.11300:  59%|█████▉    | 59/100 [02:25<01:22,  2.01s/it]avg reward so far : -2.11300:  60%|██████    | 60/100 [02:25<01:18,  1.97s/it]avg reward so far : -2.09012:  60%|██████    | 60/100 [02:27<01:18,  1.97s/it]avg reward so far : -2.09012:  61%|██████    | 61/100 [02:27<01:16,  1.95s/it]avg reward so far : -2.08768:  61%|██████    | 61/100 [02:28<01:16,  1.95s/it]avg reward so far : -2.08768:  62%|██████▏   | 62/100 [02:28<01:00,  1.58s/it]avg reward so far : -2.09111:  62%|██████▏   | 62/100 [02:30<01:00,  1.58s/it]avg reward so far : -2.09111:  63%|██████▎   | 63/100 [02:30<01:04,  1.73s/it]avg reward so far : -2.08386:  63%|██████▎   | 63/100 [02:32<01:04,  1.73s/it]avg reward so far : -2.08386:  64%|██████▍   | 64/100 [02:32<01:05,  1.83s/it]avg reward so far : -2.07585:  64%|██████▍   | 64/100 [02:34<01:05,  1.83s/it]avg reward so far : -2.07585:  65%|██████▌   | 65/100 [02:34<01:05,  1.86s/it]avg reward so far : -2.08824:  65%|██████▌   | 65/100 [02:36<01:05,  1.86s/it]avg reward so far : -2.08824:  66%|██████▌   | 66/100 [02:36<01:01,  1.80s/it]avg reward so far : -2.08413:  66%|██████▌   | 66/100 [02:37<01:01,  1.80s/it]avg reward so far : -2.08413:  67%|██████▋   | 67/100 [02:37<00:48,  1.46s/it]avg reward so far : -2.06540:  67%|██████▋   | 67/100 [02:41<00:48,  1.46s/it]avg reward so far : -2.06540:  68%|██████▊   | 68/100 [02:41<01:15,  2.36s/it]avg reward so far : -2.05852:  68%|██████▊   | 68/100 [02:43<01:15,  2.36s/it]avg reward so far : -2.05852:  69%|██████▉   | 69/100 [02:43<01:08,  2.22s/it]avg reward so far : -2.05831:  69%|██████▉   | 69/100 [02:46<01:08,  2.22s/it]avg reward so far : -2.05831:  70%|███████   | 70/100 [02:46<01:15,  2.53s/it]avg reward so far : -2.05045:  70%|███████   | 70/100 [02:50<01:15,  2.53s/it]avg reward so far : -2.05045:  71%|███████   | 71/100 [02:50<01:29,  3.07s/it]avg reward so far : -2.05089:  71%|███████   | 71/100 [02:52<01:29,  3.07s/it]avg reward so far : -2.05089:  72%|███████▏  | 72/100 [02:52<01:12,  2.59s/it]avg reward so far : -2.03179:  72%|███████▏  | 72/100 [02:57<01:12,  2.59s/it]avg reward so far : -2.03179:  73%|███████▎  | 73/100 [02:57<01:33,  3.45s/it]avg reward so far : -2.01458:  73%|███████▎  | 73/100 [03:02<01:33,  3.45s/it]avg reward so far : -2.01458:  74%|███████▍  | 74/100 [03:02<01:35,  3.68s/it]avg reward so far : -2.01174:  74%|███████▍  | 74/100 [03:04<01:35,  3.68s/it]avg reward so far : -2.01174:  75%|███████▌  | 75/100 [03:04<01:19,  3.16s/it]avg reward so far : -2.00259:  75%|███████▌  | 75/100 [03:07<01:19,  3.16s/it]avg reward so far : -2.00259:  76%|███████▌  | 76/100 [03:07<01:16,  3.19s/it]avg reward so far : -2.00273:  76%|███████▌  | 76/100 [03:08<01:16,  3.19s/it]avg reward so far : -2.00273:  77%|███████▋  | 77/100 [03:08<00:56,  2.45s/it]avg reward so far : -1.99828:  77%|███████▋  | 77/100 [03:12<00:56,  2.45s/it]avg reward so far : -1.99828:  78%|███████▊  | 78/100 [03:12<01:05,  2.96s/it]avg reward so far : -2.00374:  78%|███████▊  | 78/100 [03:15<01:05,  2.96s/it]avg reward so far : -2.00374:  79%|███████▉  | 79/100 [03:15<01:03,  3.00s/it]avg reward so far : -2.00283:  79%|███████▉  | 79/100 [03:15<01:03,  3.00s/it]avg reward so far : -2.00283:  80%|████████  | 80/100 [03:15<00:46,  2.31s/it]avg reward so far : -1.99544:  80%|████████  | 80/100 [03:17<00:46,  2.31s/it]avg reward so far : -1.99544:  81%|████████  | 81/100 [03:17<00:41,  2.19s/it]avg reward so far : -1.98940:  81%|████████  | 81/100 [03:19<00:41,  2.19s/it]avg reward so far : -1.98940:  82%|████████▏ | 82/100 [03:19<00:37,  2.11s/it]avg reward so far : -1.98689:  82%|████████▏ | 82/100 [03:21<00:37,  2.11s/it]avg reward so far : -1.98689:  83%|████████▎ | 83/100 [03:21<00:34,  2.03s/it]avg reward so far : -1.97577:  83%|████████▎ | 83/100 [03:23<00:34,  2.03s/it]avg reward so far : -1.97577:  84%|████████▍ | 84/100 [03:23<00:31,  1.97s/it]avg reward so far : -1.97503:  84%|████████▍ | 84/100 [03:25<00:31,  1.97s/it]avg reward so far : -1.97503:  85%|████████▌ | 85/100 [03:25<00:29,  1.94s/it]avg reward so far : -1.97919:  85%|████████▌ | 85/100 [03:27<00:29,  1.94s/it]avg reward so far : -1.97919:  86%|████████▌ | 86/100 [03:27<00:26,  1.91s/it]avg reward so far : -1.96201:  86%|████████▌ | 86/100 [03:31<00:26,  1.91s/it]avg reward so far : -1.96201:  87%|████████▋ | 87/100 [03:31<00:34,  2.63s/it]avg reward so far : -1.95426:  87%|████████▋ | 87/100 [03:33<00:34,  2.63s/it]avg reward so far : -1.95426:  88%|████████▊ | 88/100 [03:33<00:29,  2.44s/it]avg reward so far : -1.94691:  88%|████████▊ | 88/100 [03:35<00:29,  2.44s/it]avg reward so far : -1.94691:  89%|████████▉ | 89/100 [03:35<00:23,  2.17s/it]avg reward so far : -1.93181:  89%|████████▉ | 89/100 [03:39<00:23,  2.17s/it]avg reward so far : -1.93181:  90%|█████████ | 90/100 [03:39<00:28,  2.81s/it]avg reward so far : -1.92372:  90%|█████████ | 90/100 [03:41<00:28,  2.81s/it]avg reward so far : -1.92372:  91%|█████████ | 91/100 [03:41<00:22,  2.55s/it]avg reward so far : -1.91891:  91%|█████████ | 91/100 [03:42<00:22,  2.55s/it]avg reward so far : -1.91891:  92%|█████████▏| 92/100 [03:42<00:16,  2.10s/it]avg reward so far : -1.90825:  92%|█████████▏| 92/100 [03:45<00:16,  2.10s/it]avg reward so far : -1.90825:  93%|█████████▎| 93/100 [03:45<00:17,  2.45s/it]avg reward so far : -1.89596:  93%|█████████▎| 93/100 [03:48<00:17,  2.45s/it]avg reward so far : -1.89596:  94%|█████████▍| 94/100 [03:48<00:16,  2.71s/it]avg reward so far : -1.89098:  94%|█████████▍| 94/100 [03:49<00:16,  2.71s/it]avg reward so far : -1.89098:  95%|█████████▌| 95/100 [03:49<00:10,  2.19s/it]avg reward so far : -1.89325:  95%|█████████▌| 95/100 [03:50<00:10,  2.19s/it]avg reward so far : -1.89325:  96%|█████████▌| 96/100 [03:50<00:07,  1.82s/it]avg reward so far : -1.88112:  96%|█████████▌| 96/100 [03:54<00:07,  1.82s/it]avg reward so far : -1.88112:  97%|█████████▋| 97/100 [03:54<00:07,  2.37s/it]avg reward so far : -1.87708:  97%|█████████▋| 97/100 [03:58<00:07,  2.37s/it]avg reward so far : -1.87708:  98%|█████████▊| 98/100 [03:58<00:06,  3.00s/it]avg reward so far : -1.87305:  98%|█████████▊| 98/100 [04:03<00:06,  3.00s/it]avg reward so far : -1.87305:  99%|█████████▉| 99/100 [04:04<00:03,  3.61s/it]avg reward so far : -1.87738:  99%|█████████▉| 99/100 [04:07<00:03,  3.61s/it]avg reward so far : -1.87738: 100%|██████████| 100/100 [04:07<00:00,  3.46s/it]avg reward so far : -1.87738: 100%|██████████| 100/100 [04:07<00:00,  2.47s/it]
Example is not trivial
epoch: 0, average reward: -1.8774, Random: ( ( i < ( 6 + 1 ) && sum >= 1 ) || i >= 1 ), result_r: -2.4132
best_reward: 0.0 , best_root: ( ( i2 >= ( y + 0 ) || y > ( 5000 + y ) ) && ( i2 <= ( 1 * 0 ) || sum <= ( 2 + y ) ) && ( sum == ( 0 + y ) || sum == ( 0 - y ) ) )
Simpify :  [i2 >= y,
 Or(i2 <= 0, sum <= 2 + y),
 Or(sum == y, sum == -1*y)]
z3_global_stats: Counter({'ce-F:': 40327, 'ce-I:': 33771, 'boogie_result': 996, 'actual_z3': 145})
  0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.97677:   0%|          | 0/100 [00:04<?, ?it/s]avg reward so far : -0.97677:   1%|          | 1/100 [00:04<08:09,  4.94s/it]avg reward so far : -0.95529:   1%|          | 1/100 [00:08<08:09,  4.94s/it]avg reward so far : -0.95529:   2%|▏         | 2/100 [00:08<06:41,  4.10s/it]avg reward so far : -1.04737:   2%|▏         | 2/100 [00:14<06:41,  4.10s/it]avg reward so far : -1.04737:   3%|▎         | 3/100 [00:14<07:44,  4.79s/it]avg reward so far : -1.24909:   3%|▎         | 3/100 [00:15<07:44,  4.79s/it]avg reward so far : -1.24909:   4%|▍         | 4/100 [00:15<05:51,  3.66s/it]avg reward so far : -1.23544:   4%|▍         | 4/100 [00:19<05:51,  3.66s/it]avg reward so far : -1.23544:   5%|▌         | 5/100 [00:19<05:36,  3.54s/it]avg reward so far : -1.25593:   5%|▌         | 5/100 [00:22<05:36,  3.54s/it]avg reward so far : -1.25593:   6%|▌         | 6/100 [00:22<05:25,  3.46s/it]avg reward so far : -1.24583:   6%|▌         | 6/100 [00:25<05:25,  3.46s/it]avg reward so far : -1.24583:   7%|▋         | 7/100 [00:25<05:16,  3.40s/it]avg reward so far : -1.10394:   7%|▋         | 7/100 [00:29<05:16,  3.40s/it]avg reward so far : -1.10394:   8%|▊         | 8/100 [00:29<05:31,  3.60s/it]avg reward so far : -1.11802:   8%|▊         | 8/100 [00:33<05:31,  3.60s/it]avg reward so far : -1.11802:   9%|▉         | 9/100 [00:33<05:13,  3.44s/it]avg reward so far : -1.10967:   9%|▉         | 9/100 [00:37<05:13,  3.44s/it]avg reward so far : -1.10967:  10%|█         | 10/100 [00:37<05:44,  3.82s/it]avg reward so far : -1.19792:  10%|█         | 10/100 [00:39<05:44,  3.82s/it]avg reward so far : -1.19792:  11%|█         | 11/100 [00:39<04:45,  3.21s/it]avg reward so far : -1.18548:  11%|█         | 11/100 [00:42<04:45,  3.21s/it]avg reward so far : -1.18548:  12%|█▏        | 12/100 [00:42<04:42,  3.22s/it]avg reward so far : -1.16727:  12%|█▏        | 12/100 [00:47<04:42,  3.22s/it]avg reward so far : -1.16727:  13%|█▎        | 13/100 [00:47<05:15,  3.63s/it]avg reward so far : -1.11919:  13%|█▎        | 13/100 [00:50<05:15,  3.63s/it]avg reward so far : -1.11919:  14%|█▍        | 14/100 [00:50<05:03,  3.53s/it]avg reward so far : -1.06433:  14%|█▍        | 14/100 [00:55<05:03,  3.53s/it]avg reward so far : -1.06433:  15%|█▌        | 15/100 [00:55<05:23,  3.80s/it]avg reward so far : -1.09958:  15%|█▌        | 15/100 [00:55<05:23,  3.80s/it]avg reward so far : -1.09958:  16%|█▌        | 16/100 [00:55<04:05,  2.92s/it]avg reward so far : -1.08643:  16%|█▌        | 16/100 [01:01<04:05,  2.92s/it]avg reward so far : -1.08643:  17%|█▋        | 17/100 [01:01<05:11,  3.76s/it]avg reward so far : -1.08582:  17%|█▋        | 17/100 [01:04<05:11,  3.76s/it]avg reward so far : -1.08582:  18%|█▊        | 18/100 [01:04<04:55,  3.60s/it]avg reward so far : -1.11286:  18%|█▊        | 18/100 [01:10<04:55,  3.60s/it]avg reward so far : -1.11286:  19%|█▉        | 19/100 [01:10<05:36,  4.15s/it]avg reward so far : -1.09096:  19%|█▉        | 19/100 [01:13<05:36,  4.15s/it]avg reward so far : -1.09096:  20%|██        | 20/100 [01:13<05:16,  3.96s/it]avg reward so far : -1.08040:  20%|██        | 20/100 [01:18<05:16,  3.96s/it]avg reward so far : -1.08040:  21%|██        | 21/100 [01:18<05:23,  4.10s/it]avg reward so far : -1.07440:  21%|██        | 21/100 [01:22<05:23,  4.10s/it]avg reward so far : -1.07440:  22%|██▏       | 22/100 [01:22<05:30,  4.24s/it]avg reward so far : -1.00590:  22%|██▏       | 22/100 [01:31<05:30,  4.24s/it]avg reward so far : -1.00590:  23%|██▎       | 23/100 [01:31<07:01,  5.47s/it]avg reward so far : -0.98514:  23%|██▎       | 23/100 [01:35<07:01,  5.47s/it]avg reward so far : -0.98514:  24%|██▍       | 24/100 [01:35<06:31,  5.16s/it]avg reward so far : -0.95969:  24%|██▍       | 24/100 [01:39<06:31,  5.16s/it]avg reward so far : -0.95969:  25%|██▌       | 25/100 [01:39<05:48,  4.65s/it]avg reward so far : -0.92131:  25%|██▌       | 25/100 [01:48<05:48,  4.65s/it]avg reward so far : -0.92131:  26%|██▌       | 26/100 [01:48<07:25,  6.01s/it]avg reward so far : -0.89814:  26%|██▌       | 26/100 [01:52<07:25,  6.01s/it]avg reward so far : -0.89814:  27%|██▋       | 27/100 [01:52<06:50,  5.62s/it]avg reward so far : -0.87218:  27%|██▋       | 27/100 [01:57<06:50,  5.62s/it]avg reward so far : -0.87218:  28%|██▊       | 28/100 [01:57<06:25,  5.35s/it]avg reward so far : -0.84537:  28%|██▊       | 28/100 [02:04<06:25,  5.35s/it]avg reward so far : -0.84537:  29%|██▉       | 29/100 [02:04<06:53,  5.82s/it]avg reward so far : -0.82715:  29%|██▉       | 29/100 [02:10<06:53,  5.82s/it]avg reward so far : -0.82715:  30%|███       | 30/100 [02:10<06:45,  5.79s/it]avg reward so far : -0.82689:  30%|███       | 30/100 [02:14<06:45,  5.79s/it]avg reward so far : -0.82689:  31%|███       | 31/100 [02:14<06:11,  5.39s/it]avg reward so far : -0.81916:  31%|███       | 31/100 [02:20<06:11,  5.39s/it]avg reward so far : -0.81916:  32%|███▏      | 32/100 [02:20<06:10,  5.45s/it]avg reward so far : -0.80101:  32%|███▏      | 32/100 [02:26<06:10,  5.45s/it]avg reward so far : -0.80101:  33%|███▎      | 33/100 [02:26<06:12,  5.57s/it]avg reward so far : -0.81112:  33%|███▎      | 33/100 [02:30<06:12,  5.57s/it]avg reward so far : -0.81112:  34%|███▍      | 34/100 [02:30<05:42,  5.19s/it]avg reward so far : -0.80722:  34%|███▍      | 34/100 [02:35<05:42,  5.19s/it]avg reward so far : -0.80722:  35%|███▌      | 35/100 [02:35<05:28,  5.05s/it]avg reward so far : -0.81390:  35%|███▌      | 35/100 [02:38<05:28,  5.05s/it]avg reward so far : -0.81390:  36%|███▌      | 36/100 [02:38<04:47,  4.50s/it]avg reward so far : -0.82330:  36%|███▌      | 36/100 [02:40<04:47,  4.50s/it]avg reward so far : -0.82330:  37%|███▋      | 37/100 [02:40<03:53,  3.70s/it]avg reward so far : -0.82206:  37%|███▋      | 37/100 [02:44<03:53,  3.70s/it]avg reward so far : -0.82206:  38%|███▊      | 38/100 [02:44<04:03,  3.92s/it]avg reward so far : -0.80812:  38%|███▊      | 38/100 [02:52<04:03,  3.92s/it]avg reward so far : -0.80812:  39%|███▉      | 39/100 [02:52<05:11,  5.11s/it]avg reward so far : -0.79666:  39%|███▉      | 39/100 [02:59<05:11,  5.11s/it]avg reward so far : -0.79666:  40%|████      | 40/100 [02:59<05:35,  5.59s/it]avg reward so far : -0.79529:  40%|████      | 40/100 [03:06<05:35,  5.59s/it]avg reward so far : -0.79529:  41%|████      | 41/100 [03:06<05:51,  5.96s/it]                                                                              found a solution for 0 , sol: ( n <= ( 1 - 6 ) )
avg reward so far : -0.79529:  41%|████      | 41/100 [03:07<05:51,  5.96s/it]                                                                              z3_report time: 435.49 pid: 0 stats: Counter({'ce-F:': 79859, 'ce-I:': 65594, 'boogie_result': 1409, 'actual_z3': 270})
avg reward so far : -0.79529:  41%|████      | 41/100 [03:07<05:51,  5.96s/it]                                                                              Writing logs to results_10_8_folder_32/inv_result_142_fuzz_spec.txt
avg reward so far : -0.79529:  41%|████      | 41/100 [03:07<05:51,  5.96s/it]avg reward so far : -0.79529:  41%|████      | 41/100 [03:07<04:30,  4.58s/it]
