OP_FILE results_10_8_folder_32/inv_result_128_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -1.17500:   0%|          | 0/100 [00:08<?, ?it/s]avg reward so far : -1.17500:   1%|          | 1/100 [00:08<14:13,  8.62s/it]avg reward so far : -1.17367:   1%|          | 1/100 [00:10<14:13,  8.62s/it]avg reward so far : -1.17367:   2%|▏         | 2/100 [00:10<07:26,  4.56s/it]avg reward so far : -0.94667:   2%|▏         | 2/100 [00:11<07:26,  4.56s/it]avg reward so far : -0.94667:   3%|▎         | 3/100 [00:11<04:47,  2.96s/it]avg reward so far : -0.99158:   3%|▎         | 3/100 [00:11<04:47,  2.96s/it]avg reward so far : -0.99158:   4%|▍         | 4/100 [00:11<03:12,  2.00s/it]avg reward so far : -1.00873:   4%|▍         | 4/100 [00:12<03:12,  2.00s/it]avg reward so far : -1.00873:   5%|▌         | 5/100 [00:12<02:20,  1.48s/it]                                                                             found a solution for 0 , sol: ( x >= 1 || ( x == ( x - y ) && x == 1 ) )
avg reward so far : -1.00873:   5%|▌         | 5/100 [00:13<02:20,  1.48s/it]                                                                             z3_report time: 13.85 pid: 0 stats: Counter({'ce-T:': 291, 'boogie_result': 52, 'ce-F:': 38, 'actual_z3': 8})
avg reward so far : -1.00873:   5%|▌         | 5/100 [00:13<02:20,  1.48s/it]                                                                             Writing logs to results_10_8_folder_32/inv_result_128_fuzz_spec.txt
avg reward so far : -1.00873:   5%|▌         | 5/100 [00:13<02:20,  1.48s/it]avg reward so far : -1.00873:   5%|▌         | 5/100 [00:13<04:22,  2.77s/it]
