OP_FILE results_10_8_folder_128/inv_result_116_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -0.33350:   0%|          | 0/100 [00:10<?, ?it/s]avg reward so far : -0.33350:   1%|          | 1/100 [00:10<16:49, 10.20s/it]avg reward so far : -0.25838:   1%|          | 1/100 [00:11<16:49, 10.20s/it]avg reward so far : -0.25838:   2%|▏         | 2/100 [00:11<07:56,  4.86s/it]avg reward so far : -0.25178:   2%|▏         | 2/100 [00:14<07:56,  4.86s/it]avg reward so far : -0.25178:   3%|▎         | 3/100 [00:14<06:16,  3.89s/it]avg reward so far : -0.36884:   3%|▎         | 3/100 [00:14<06:16,  3.89s/it]avg reward so far : -0.36884:   4%|▍         | 4/100 [00:14<04:12,  2.63s/it]avg reward so far : -0.36867:   4%|▍         | 4/100 [00:17<04:12,  2.63s/it]avg reward so far : -0.36867:   5%|▌         | 5/100 [00:17<03:57,  2.50s/it]avg reward so far : -0.40076:   5%|▌         | 5/100 [00:17<03:57,  2.50s/it]avg reward so far : -0.40076:   6%|▌         | 6/100 [00:17<02:55,  1.87s/it]avg reward so far : -0.42984:   6%|▌         | 6/100 [00:19<02:55,  1.87s/it]avg reward so far : -0.42984:   7%|▋         | 7/100 [00:19<02:43,  1.75s/it]avg reward so far : -0.40912:   7%|▋         | 7/100 [00:20<02:43,  1.75s/it]avg reward so far : -0.40912:   8%|▊         | 8/100 [00:20<02:18,  1.51s/it]avg reward so far : -0.44322:   8%|▊         | 8/100 [00:20<02:18,  1.51s/it]avg reward so far : -0.44322:   9%|▉         | 9/100 [00:20<01:55,  1.27s/it]avg reward so far : -0.46118:   9%|▉         | 9/100 [00:21<01:55,  1.27s/it]avg reward so far : -0.46118:  10%|█         | 10/100 [00:21<01:34,  1.05s/it]                                                                              found a solution for 0 , sol: ( ( sn == ( -1 - x ) || sn == x ) )
avg reward so far : -0.46118:  10%|█         | 10/100 [00:23<01:34,  1.05s/it]                                                                              z3_report time: 23.18 pid: 0 stats: Counter({'ce-F:': 499, 'ce-I:': 158, 'boogie_result': 106, 'ce-T:': 101, 'actual_z3': 9})
avg reward so far : -0.46118:  10%|█         | 10/100 [00:23<01:34,  1.05s/it]                                                                              Writing logs to results_10_8_folder_128/inv_result_116_fuzz_spec.txt
avg reward so far : -0.46118:  10%|█         | 10/100 [00:23<01:34,  1.05s/it]avg reward so far : -0.46118:  10%|█         | 10/100 [00:23<03:28,  2.31s/it]
