OP_FILE results_10_8_folder_128/inv_result_11_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -0.75000:   0%|          | 0/100 [00:16<?, ?it/s]avg reward so far : -0.75000:   1%|          | 1/100 [00:16<27:20, 16.57s/it]avg reward so far : -0.40303:   1%|          | 1/100 [00:25<27:20, 16.57s/it]avg reward so far : -0.40303:   2%|▏         | 2/100 [00:25<19:42, 12.07s/it]avg reward so far : -0.51716:   2%|▏         | 2/100 [00:28<19:42, 12.07s/it]avg reward so far : -0.51716:   3%|▎         | 3/100 [00:28<12:46,  7.91s/it]avg reward so far : -0.44777:   3%|▎         | 3/100 [00:30<12:46,  7.91s/it]avg reward so far : -0.44777:   4%|▍         | 4/100 [00:30<08:55,  5.58s/it]avg reward so far : -0.47339:   4%|▍         | 4/100 [00:31<08:55,  5.58s/it]avg reward so far : -0.47339:   5%|▌         | 5/100 [00:31<06:26,  4.07s/it]avg reward so far : -0.46793:   5%|▌         | 5/100 [00:33<06:26,  4.07s/it]avg reward so far : -0.46793:   6%|▌         | 6/100 [00:33<05:10,  3.31s/it]avg reward so far : -0.49190:   6%|▌         | 6/100 [00:34<05:10,  3.31s/it]avg reward so far : -0.49190:   7%|▋         | 7/100 [00:34<04:00,  2.58s/it]avg reward so far : -0.50105:   7%|▋         | 7/100 [00:35<04:00,  2.58s/it]avg reward so far : -0.50105:   8%|▊         | 8/100 [00:35<03:07,  2.04s/it]avg reward so far : -0.47919:   8%|▊         | 8/100 [00:36<03:07,  2.04s/it]avg reward so far : -0.47919:   9%|▉         | 9/100 [00:36<02:30,  1.65s/it]avg reward so far : -0.51072:   9%|▉         | 9/100 [00:36<02:30,  1.65s/it]avg reward so far : -0.51072:  10%|█         | 10/100 [00:36<01:57,  1.30s/it]avg reward so far : -0.49106:  10%|█         | 10/100 [00:37<01:57,  1.30s/it]avg reward so far : -0.49106:  11%|█         | 11/100 [00:37<01:45,  1.18s/it]avg reward so far : -0.46087:  11%|█         | 11/100 [00:39<01:45,  1.18s/it]avg reward so far : -0.46087:  12%|█▏        | 12/100 [00:39<01:46,  1.21s/it]avg reward so far : -0.45727:  12%|█▏        | 12/100 [00:40<01:46,  1.21s/it]avg reward so far : -0.45727:  13%|█▎        | 13/100 [00:40<01:46,  1.23s/it]avg reward so far : -0.46448:  13%|█▎        | 13/100 [00:41<01:46,  1.23s/it]avg reward so far : -0.46448:  14%|█▍        | 14/100 [00:41<01:32,  1.08s/it]avg reward so far : -0.47518:  14%|█▍        | 14/100 [00:42<01:32,  1.08s/it]avg reward so far : -0.47518:  15%|█▌        | 15/100 [00:42<01:27,  1.03s/it]avg reward so far : -0.46535:  15%|█▌        | 15/100 [00:42<01:27,  1.03s/it]avg reward so far : -0.46535:  16%|█▌        | 16/100 [00:42<01:23,  1.00it/s]avg reward so far : -0.46499:  16%|█▌        | 16/100 [00:43<01:23,  1.00it/s]avg reward so far : -0.46499:  17%|█▋        | 17/100 [00:43<01:21,  1.02it/s]avg reward so far : -0.46521:  17%|█▋        | 17/100 [00:44<01:21,  1.02it/s]avg reward so far : -0.46521:  18%|█▊        | 18/100 [00:44<01:18,  1.05it/s]avg reward so far : -0.45210:  18%|█▊        | 18/100 [00:46<01:18,  1.05it/s]avg reward so far : -0.45210:  19%|█▉        | 19/100 [00:46<01:31,  1.13s/it]avg reward so far : -0.46770:  19%|█▉        | 19/100 [00:47<01:31,  1.13s/it]avg reward so far : -0.46770:  20%|██        | 20/100 [00:47<01:23,  1.04s/it]avg reward so far : -0.47948:  20%|██        | 20/100 [00:47<01:23,  1.04s/it]avg reward so far : -0.47948:  21%|██        | 21/100 [00:47<01:10,  1.11it/s]avg reward so far : -0.48480:  21%|██        | 21/100 [00:48<01:10,  1.11it/s]avg reward so far : -0.48480:  22%|██▏       | 22/100 [00:48<01:11,  1.09it/s]avg reward so far : -0.49451:  22%|██▏       | 22/100 [00:49<01:11,  1.09it/s]avg reward so far : -0.49451:  23%|██▎       | 23/100 [00:49<01:05,  1.18it/s]avg reward so far : -0.48348:  23%|██▎       | 23/100 [00:50<01:05,  1.18it/s]avg reward so far : -0.48348:  24%|██▍       | 24/100 [00:50<01:05,  1.17it/s]avg reward so far : -0.48506:  24%|██▍       | 24/100 [00:50<01:05,  1.17it/s]avg reward so far : -0.48506:  25%|██▌       | 25/100 [00:50<00:59,  1.26it/s]avg reward so far : -0.47354:  25%|██▌       | 25/100 [00:52<00:59,  1.26it/s]avg reward so far : -0.47354:  26%|██▌       | 26/100 [00:52<01:12,  1.03it/s]avg reward so far : -0.47272:  26%|██▌       | 26/100 [00:53<01:12,  1.03it/s]avg reward so far : -0.47272:  27%|██▋       | 27/100 [00:53<01:05,  1.11it/s]avg reward so far : -0.47763:  27%|██▋       | 27/100 [00:53<01:05,  1.11it/s]avg reward so far : -0.47763:  28%|██▊       | 28/100 [00:53<01:01,  1.17it/s]avg reward so far : -0.47409:  28%|██▊       | 28/100 [00:54<01:01,  1.17it/s]avg reward so far : -0.47409:  29%|██▉       | 29/100 [00:54<01:02,  1.13it/s]avg reward so far : -0.49621:  29%|██▉       | 29/100 [00:55<01:02,  1.13it/s]avg reward so far : -0.49621:  30%|███       | 30/100 [00:55<00:53,  1.31it/s]avg reward so far : -0.50210:  30%|███       | 30/100 [00:56<00:53,  1.31it/s]avg reward so far : -0.50210:  31%|███       | 31/100 [00:56<00:53,  1.29it/s]avg reward so far : -0.52294:  31%|███       | 31/100 [00:56<00:53,  1.29it/s]avg reward so far : -0.52294:  32%|███▏      | 32/100 [00:56<00:46,  1.46it/s]avg reward so far : -0.52178:  32%|███▏      | 32/100 [00:57<00:46,  1.46it/s]avg reward so far : -0.52178:  33%|███▎      | 33/100 [00:57<00:47,  1.41it/s]avg reward so far : -0.52522:  33%|███▎      | 33/100 [00:58<00:47,  1.41it/s]avg reward so far : -0.52522:  34%|███▍      | 34/100 [00:58<01:02,  1.06it/s]avg reward so far : -0.52036:  34%|███▍      | 34/100 [00:59<01:02,  1.06it/s]avg reward so far : -0.52036:  35%|███▌      | 35/100 [00:59<01:02,  1.04it/s]avg reward so far : -0.52770:  35%|███▌      | 35/100 [01:00<01:02,  1.04it/s]avg reward so far : -0.52770:  36%|███▌      | 36/100 [01:00<00:53,  1.19it/s]avg reward so far : -0.53338:  36%|███▌      | 36/100 [01:01<00:53,  1.19it/s]avg reward so far : -0.53338:  37%|███▋      | 37/100 [01:01<00:54,  1.16it/s]avg reward so far : -0.53011:  37%|███▋      | 37/100 [01:02<00:54,  1.16it/s]avg reward so far : -0.53011:  38%|███▊      | 38/100 [01:02<00:59,  1.04it/s]avg reward so far : -0.52894:  38%|███▊      | 38/100 [01:05<00:59,  1.04it/s]avg reward so far : -0.52894:  39%|███▉      | 39/100 [01:05<01:29,  1.46s/it]avg reward so far : -0.53101:  39%|███▉      | 39/100 [01:05<01:29,  1.46s/it]avg reward so far : -0.53101:  40%|████      | 40/100 [01:05<01:11,  1.20s/it]avg reward so far : -0.53587:  40%|████      | 40/100 [01:06<01:11,  1.20s/it]avg reward so far : -0.53587:  41%|████      | 41/100 [01:06<01:01,  1.04s/it]avg reward so far : -0.53192:  41%|████      | 41/100 [01:07<01:01,  1.04s/it]avg reward so far : -0.53192:  42%|████▏     | 42/100 [01:07<00:59,  1.02s/it]avg reward so far : -0.53686:  42%|████▏     | 42/100 [01:08<00:59,  1.02s/it]avg reward so far : -0.53686:  43%|████▎     | 43/100 [01:08<00:55,  1.04it/s]avg reward so far : -0.53571:  43%|████▎     | 43/100 [01:08<00:55,  1.04it/s]avg reward so far : -0.53571:  44%|████▍     | 44/100 [01:08<00:50,  1.11it/s]avg reward so far : -0.54586:  44%|████▍     | 44/100 [01:10<00:50,  1.11it/s]avg reward so far : -0.54586:  45%|████▌     | 45/100 [01:10<00:54,  1.01it/s]avg reward so far : -0.55866:  45%|████▌     | 45/100 [01:10<00:54,  1.01it/s]avg reward so far : -0.55866:  46%|████▌     | 46/100 [01:10<00:51,  1.05it/s]avg reward so far : -0.55234:  46%|████▌     | 46/100 [01:11<00:51,  1.05it/s]avg reward so far : -0.55234:  47%|████▋     | 47/100 [01:11<00:48,  1.10it/s]avg reward so far : -0.55326:  47%|████▋     | 47/100 [01:12<00:48,  1.10it/s]avg reward so far : -0.55326:  48%|████▊     | 48/100 [01:12<00:43,  1.19it/s]avg reward so far : -0.55887:  48%|████▊     | 48/100 [01:12<00:43,  1.19it/s]avg reward so far : -0.55887:  49%|████▉     | 49/100 [01:12<00:37,  1.37it/s]avg reward so far : -0.56671:  49%|████▉     | 49/100 [01:13<00:37,  1.37it/s]avg reward so far : -0.56671:  50%|█████     | 50/100 [01:13<00:36,  1.36it/s]avg reward so far : -0.56269:  50%|█████     | 50/100 [01:14<00:36,  1.36it/s]avg reward so far : -0.56269:  51%|█████     | 51/100 [01:14<00:40,  1.20it/s]avg reward so far : -0.55963:  51%|█████     | 51/100 [01:15<00:40,  1.20it/s]avg reward so far : -0.55963:  52%|█████▏    | 52/100 [01:15<00:43,  1.11it/s]avg reward so far : -0.55713:  52%|█████▏    | 52/100 [01:16<00:43,  1.11it/s]avg reward so far : -0.55713:  53%|█████▎    | 53/100 [01:16<00:44,  1.06it/s]avg reward so far : -0.56474:  53%|█████▎    | 53/100 [01:17<00:44,  1.06it/s]avg reward so far : -0.56474:  54%|█████▍    | 54/100 [01:17<00:40,  1.13it/s]avg reward so far : -0.56649:  54%|█████▍    | 54/100 [01:18<00:40,  1.13it/s]avg reward so far : -0.56649:  55%|█████▌    | 55/100 [01:18<00:37,  1.21it/s]avg reward so far : -0.56311:  55%|█████▌    | 55/100 [01:19<00:37,  1.21it/s]avg reward so far : -0.56311:  56%|█████▌    | 56/100 [01:19<00:38,  1.16it/s]avg reward so far : -0.56439:  56%|█████▌    | 56/100 [01:19<00:38,  1.16it/s]avg reward so far : -0.56439:  57%|█████▋    | 57/100 [01:19<00:34,  1.23it/s]avg reward so far : -0.55573:  57%|█████▋    | 57/100 [01:21<00:34,  1.23it/s]avg reward so far : -0.55573:  58%|█████▊    | 58/100 [01:21<00:42,  1.01s/it]avg reward so far : -0.55540:  58%|█████▊    | 58/100 [01:22<00:42,  1.01s/it]avg reward so far : -0.55540:  59%|█████▉    | 59/100 [01:22<00:38,  1.08it/s]avg reward so far : -0.55755:  59%|█████▉    | 59/100 [01:22<00:38,  1.08it/s]avg reward so far : -0.55755:  60%|██████    | 60/100 [01:22<00:34,  1.17it/s]                                                                              found a solution for 0 , sol: ( y > ( x - 20 ) || ( x >= ( x - 10 ) && y > ( 10 + 10 ) ) )
avg reward so far : -0.55755:  60%|██████    | 60/100 [01:33<00:34,  1.17it/s]                                                                              z3_report time: 93.86 pid: 0 stats: Counter({'ce-I:': 3193, 'ce-T:': 1177, 'boogie_result': 603, 'ce-F:': 600, 'actual_z3': 18})
avg reward so far : -0.55755:  60%|██████    | 60/100 [01:33<00:34,  1.17it/s]                                                                              Writing logs to results_10_8_folder_128/inv_result_11_fuzz_spec.txt
avg reward so far : -0.55755:  60%|██████    | 60/100 [01:33<00:34,  1.17it/s]avg reward so far : -0.55755:  60%|██████    | 60/100 [01:33<01:02,  1.56s/it]
