OP_FILE results_10_8_folder_128/inv_result_128_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -0.90400:   0%|          | 0/100 [00:10<?, ?it/s]avg reward so far : -0.90400:   1%|          | 1/100 [00:10<16:44, 10.15s/it]avg reward so far : -0.80505:   1%|          | 1/100 [00:13<16:44, 10.15s/it]avg reward so far : -0.80505:   2%|▏         | 2/100 [00:13<10:30,  6.43s/it]avg reward so far : -0.69303:   2%|▏         | 2/100 [00:15<10:30,  6.43s/it]avg reward so far : -0.69303:   3%|▎         | 3/100 [00:15<06:38,  4.11s/it]                                                                             found a solution for 0 , sol: ( ( x >= 1 && y == ( 1 * y ) ) || ( x > ( 1 - x ) && x < ( y - 1 ) ) )
avg reward so far : -0.69303:   3%|▎         | 3/100 [00:26<06:38,  4.11s/it]                                                                             z3_report time: 26.21 pid: 0 stats: Counter({'ce-T:': 181, 'ce-I:': 60, 'boogie_result': 40, 'ce-F:': 26, 'actual_z3': 9})
avg reward so far : -0.69303:   3%|▎         | 3/100 [00:26<06:38,  4.11s/it]                                                                             Writing logs to results_10_8_folder_128/inv_result_128_fuzz_spec.txt
avg reward so far : -0.69303:   3%|▎         | 3/100 [00:26<06:38,  4.11s/it]avg reward so far : -0.69303:   3%|▎         | 3/100 [00:26<14:06,  8.73s/it]
