OP_FILE results_10_8_folder_128/inv_result_132_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : 0.43333:   0%|          | 0/100 [00:15<?, ?it/s]avg reward so far : 0.43333:   1%|          | 1/100 [00:15<25:27, 15.43s/it]avg reward so far : -0.40058:   1%|          | 1/100 [00:15<25:27, 15.43s/it]avg reward so far : -0.40058:   2%|▏         | 2/100 [00:15<10:51,  6.65s/it]avg reward so far : -0.69114:   2%|▏         | 2/100 [00:16<10:51,  6.65s/it]avg reward so far : -0.69114:   3%|▎         | 3/100 [00:16<06:05,  3.77s/it]avg reward so far : -0.73029:   3%|▎         | 3/100 [00:16<06:05,  3.77s/it]avg reward so far : -0.73029:   4%|▍         | 4/100 [00:16<04:04,  2.54s/it]avg reward so far : -0.79848:   4%|▍         | 4/100 [00:17<04:04,  2.54s/it]avg reward so far : -0.79848:   5%|▌         | 5/100 [00:17<02:59,  1.89s/it]avg reward so far : -0.80874:   5%|▌         | 5/100 [00:18<02:59,  1.89s/it]avg reward so far : -0.80874:   6%|▌         | 6/100 [00:18<02:33,  1.63s/it]avg reward so far : -0.79449:   6%|▌         | 6/100 [00:19<02:33,  1.63s/it]avg reward so far : -0.79449:   7%|▋         | 7/100 [00:19<02:05,  1.35s/it]avg reward so far : -0.78546:   7%|▋         | 7/100 [00:20<02:05,  1.35s/it]avg reward so far : -0.78546:   8%|▊         | 8/100 [00:20<01:45,  1.15s/it]avg reward so far : -0.82571:   8%|▊         | 8/100 [00:20<01:45,  1.15s/it]avg reward so far : -0.82571:   9%|▉         | 9/100 [00:20<01:25,  1.06it/s]avg reward so far : -0.81414:   9%|▉         | 9/100 [00:21<01:25,  1.06it/s]avg reward so far : -0.81414:  10%|█         | 10/100 [00:21<01:25,  1.05it/s]avg reward so far : -0.82740:  10%|█         | 10/100 [00:22<01:25,  1.05it/s]avg reward so far : -0.82740:  11%|█         | 11/100 [00:22<01:18,  1.14it/s]avg reward so far : -0.84049:  11%|█         | 11/100 [00:23<01:18,  1.14it/s]avg reward so far : -0.84049:  12%|█▏        | 12/100 [00:23<01:18,  1.13it/s]avg reward so far : -0.86696:  12%|█▏        | 12/100 [00:23<01:18,  1.13it/s]avg reward so far : -0.86696:  13%|█▎        | 13/100 [00:23<01:05,  1.32it/s]avg reward so far : -0.84685:  13%|█▎        | 13/100 [00:24<01:05,  1.32it/s]avg reward so far : -0.84685:  14%|█▍        | 14/100 [00:24<01:13,  1.17it/s]avg reward so far : -0.85024:  14%|█▍        | 14/100 [00:25<01:13,  1.17it/s]avg reward so far : -0.85024:  15%|█▌        | 15/100 [00:25<01:10,  1.20it/s]avg reward so far : -0.86023:  15%|█▌        | 15/100 [00:26<01:10,  1.20it/s]avg reward so far : -0.86023:  16%|█▌        | 16/100 [00:26<01:04,  1.31it/s]avg reward so far : -0.86976:  16%|█▌        | 16/100 [00:26<01:04,  1.31it/s]avg reward so far : -0.86976:  17%|█▋        | 17/100 [00:26<00:56,  1.46it/s]avg reward so far : -0.87058:  17%|█▋        | 17/100 [00:27<00:56,  1.46it/s]avg reward so far : -0.87058:  18%|█▊        | 18/100 [00:27<00:59,  1.38it/s]avg reward so far : -0.87657:  18%|█▊        | 18/100 [00:28<00:59,  1.38it/s]avg reward so far : -0.87657:  19%|█▉        | 19/100 [00:28<00:55,  1.46it/s]avg reward so far : -0.88763:  19%|█▉        | 19/100 [00:28<00:55,  1.46it/s]avg reward so far : -0.88763:  20%|██        | 20/100 [00:28<00:57,  1.39it/s]avg reward so far : -0.89346:  20%|██        | 20/100 [00:29<00:57,  1.39it/s]avg reward so far : -0.89346:  21%|██        | 21/100 [00:29<00:52,  1.51it/s]avg reward so far : -0.89189:  21%|██        | 21/100 [00:30<00:52,  1.51it/s]avg reward so far : -0.89189:  22%|██▏       | 22/100 [00:30<00:51,  1.51it/s]avg reward so far : -0.88288:  22%|██▏       | 22/100 [00:31<00:51,  1.51it/s]avg reward so far : -0.88288:  23%|██▎       | 23/100 [00:31<00:57,  1.34it/s]avg reward so far : -0.89336:  23%|██▎       | 23/100 [00:31<00:57,  1.34it/s]avg reward so far : -0.89336:  24%|██▍       | 24/100 [00:31<00:52,  1.44it/s]avg reward so far : -0.89301:  24%|██▍       | 24/100 [00:32<00:52,  1.44it/s]avg reward so far : -0.89301:  25%|██▌       | 25/100 [00:32<00:53,  1.41it/s]avg reward so far : -0.90135:  25%|██▌       | 25/100 [00:32<00:53,  1.41it/s]avg reward so far : -0.90135:  26%|██▌       | 26/100 [00:32<00:48,  1.53it/s]avg reward so far : -0.90398:  26%|██▌       | 26/100 [00:33<00:48,  1.53it/s]avg reward so far : -0.90398:  27%|██▋       | 27/100 [00:33<00:46,  1.57it/s]avg reward so far : -0.90285:  27%|██▋       | 27/100 [00:35<00:46,  1.57it/s]avg reward so far : -0.90285:  28%|██▊       | 28/100 [00:35<01:19,  1.10s/it]avg reward so far : -0.89792:  28%|██▊       | 28/100 [00:38<01:19,  1.10s/it]avg reward so far : -0.89792:  29%|██▉       | 29/100 [00:38<01:52,  1.58s/it]avg reward so far : -0.87958:  29%|██▉       | 29/100 [00:47<01:52,  1.58s/it]avg reward so far : -0.87958:  30%|███       | 30/100 [00:47<04:33,  3.91s/it]avg reward so far : -0.89584:  30%|███       | 30/100 [00:50<04:33,  3.91s/it]avg reward so far : -0.89584:  31%|███       | 31/100 [00:50<04:09,  3.61s/it]avg reward so far : -0.90211:  31%|███       | 31/100 [00:51<04:09,  3.61s/it]avg reward so far : -0.90211:  32%|███▏      | 32/100 [00:51<03:10,  2.81s/it]avg reward so far : -0.90501:  32%|███▏      | 32/100 [00:52<03:10,  2.81s/it]avg reward so far : -0.90501:  33%|███▎      | 33/100 [00:52<02:33,  2.29s/it]avg reward so far : -0.91545:  33%|███▎      | 33/100 [00:53<02:33,  2.29s/it]avg reward so far : -0.91545:  34%|███▍      | 34/100 [00:53<01:55,  1.75s/it]avg reward so far : -0.92530:  34%|███▍      | 34/100 [00:53<01:55,  1.75s/it]avg reward so far : -0.92530:  35%|███▌      | 35/100 [00:53<01:30,  1.40s/it]avg reward so far : -0.91688:  35%|███▌      | 35/100 [00:54<01:30,  1.40s/it]avg reward so far : -0.91688:  36%|███▌      | 36/100 [00:54<01:21,  1.27s/it]avg reward so far : -0.92210:  36%|███▌      | 36/100 [00:55<01:21,  1.27s/it]avg reward so far : -0.92210:  37%|███▋      | 37/100 [00:55<01:05,  1.05s/it]avg reward so far : -0.92605:  37%|███▋      | 37/100 [00:56<01:05,  1.05s/it]avg reward so far : -0.92605:  38%|███▊      | 38/100 [00:56<01:00,  1.03it/s]avg reward so far : -0.92661:  38%|███▊      | 38/100 [00:56<01:00,  1.03it/s]avg reward so far : -0.92661:  39%|███▉      | 39/100 [00:56<00:55,  1.10it/s]avg reward so far : -0.92150:  39%|███▉      | 39/100 [00:57<00:55,  1.10it/s]avg reward so far : -0.92150:  40%|████      | 40/100 [00:57<00:54,  1.10it/s]avg reward so far : -0.91574:  40%|████      | 40/100 [00:58<00:54,  1.10it/s]avg reward so far : -0.91574:  41%|████      | 41/100 [00:58<00:54,  1.08it/s]avg reward so far : -0.91857:  41%|████      | 41/100 [00:59<00:54,  1.08it/s]avg reward so far : -0.91857:  42%|████▏     | 42/100 [00:59<00:47,  1.23it/s]avg reward so far : -0.92157:  42%|████▏     | 42/100 [00:59<00:47,  1.23it/s]avg reward so far : -0.92157:  43%|████▎     | 43/100 [00:59<00:44,  1.29it/s]avg reward so far : -0.92245:  43%|████▎     | 43/100 [01:00<00:44,  1.29it/s]avg reward so far : -0.92245:  44%|████▍     | 44/100 [01:00<00:46,  1.21it/s]avg reward so far : -0.93217:  44%|████▍     | 44/100 [01:01<00:46,  1.21it/s]avg reward so far : -0.93217:  45%|████▌     | 45/100 [01:01<00:38,  1.43it/s]avg reward so far : -0.94118:  45%|████▌     | 45/100 [01:02<00:38,  1.43it/s]avg reward so far : -0.94118:  46%|████▌     | 46/100 [01:02<00:39,  1.37it/s]avg reward so far : -0.94558:  46%|████▌     | 46/100 [01:02<00:39,  1.37it/s]avg reward so far : -0.94558:  47%|████▋     | 47/100 [01:02<00:40,  1.30it/s]avg reward so far : -0.93963:  47%|████▋     | 47/100 [01:04<00:40,  1.30it/s]avg reward so far : -0.93963:  48%|████▊     | 48/100 [01:04<00:47,  1.10it/s]avg reward so far : -0.92601:  48%|████▊     | 48/100 [01:05<00:47,  1.10it/s]avg reward so far : -0.92601:  49%|████▉     | 49/100 [01:05<00:51,  1.01s/it]avg reward so far : -0.92195:  49%|████▉     | 49/100 [01:06<00:51,  1.01s/it]avg reward so far : -0.92195:  50%|█████     | 50/100 [01:06<00:50,  1.02s/it]avg reward so far : -0.92442:  50%|█████     | 50/100 [01:07<00:50,  1.02s/it]avg reward so far : -0.92442:  51%|█████     | 51/100 [01:07<00:43,  1.12it/s]avg reward so far : -0.92318:  51%|█████     | 51/100 [01:07<00:43,  1.12it/s]avg reward so far : -0.92318:  52%|█████▏    | 52/100 [01:07<00:39,  1.23it/s]avg reward so far : -0.92293:  52%|█████▏    | 52/100 [01:08<00:39,  1.23it/s]avg reward so far : -0.92293:  53%|█████▎    | 53/100 [01:08<00:39,  1.20it/s]avg reward so far : -0.93286:  53%|█████▎    | 53/100 [01:08<00:39,  1.20it/s]avg reward so far : -0.93286:  54%|█████▍    | 54/100 [01:08<00:32,  1.43it/s]avg reward so far : -0.93630:  54%|█████▍    | 54/100 [01:09<00:32,  1.43it/s]avg reward so far : -0.93630:  55%|█████▌    | 55/100 [01:09<00:34,  1.32it/s]avg reward so far : -0.93405:  55%|█████▌    | 55/100 [01:11<00:34,  1.32it/s]avg reward so far : -0.93405:  56%|█████▌    | 56/100 [01:11<00:39,  1.10it/s]avg reward so far : -0.94304:  56%|█████▌    | 56/100 [01:11<00:39,  1.10it/s]avg reward so far : -0.94304:  57%|█████▋    | 57/100 [01:11<00:32,  1.31it/s]avg reward so far : -0.94441:  57%|█████▋    | 57/100 [01:12<00:32,  1.31it/s]avg reward so far : -0.94441:  58%|█████▊    | 58/100 [01:12<00:30,  1.36it/s]avg reward so far : -0.94656:  58%|█████▊    | 58/100 [01:13<00:30,  1.36it/s]avg reward so far : -0.94656:  59%|█████▉    | 59/100 [01:13<00:31,  1.30it/s]avg reward so far : -0.95032:  59%|█████▉    | 59/100 [01:13<00:31,  1.30it/s]avg reward so far : -0.95032:  60%|██████    | 60/100 [01:13<00:29,  1.36it/s]avg reward so far : -0.95334:  60%|██████    | 60/100 [01:15<00:29,  1.36it/s]avg reward so far : -0.95334:  61%|██████    | 61/100 [01:15<00:36,  1.07it/s]avg reward so far : -0.96271:  61%|██████    | 61/100 [01:16<00:36,  1.07it/s]avg reward so far : -0.96271:  62%|██████▏   | 62/100 [01:16<00:36,  1.05it/s]avg reward so far : -0.95830:  62%|██████▏   | 62/100 [01:18<00:36,  1.05it/s]avg reward so far : -0.95830:  63%|██████▎   | 63/100 [01:18<00:47,  1.29s/it]avg reward so far : -0.95598:  63%|██████▎   | 63/100 [01:20<00:47,  1.29s/it]avg reward so far : -0.95598:  64%|██████▍   | 64/100 [01:20<00:51,  1.44s/it]avg reward so far : -0.94643:  64%|██████▍   | 64/100 [01:22<00:51,  1.44s/it]avg reward so far : -0.94643:  65%|██████▌   | 65/100 [01:22<01:03,  1.82s/it]avg reward so far : -0.94115:  65%|██████▌   | 65/100 [01:24<01:03,  1.82s/it]avg reward so far : -0.94115:  66%|██████▌   | 66/100 [01:24<00:59,  1.74s/it]avg reward so far : -0.94795:  66%|██████▌   | 66/100 [01:25<00:59,  1.74s/it]avg reward so far : -0.94795:  67%|██████▋   | 67/100 [01:25<00:50,  1.52s/it]avg reward so far : -0.94666:  67%|██████▋   | 67/100 [01:26<00:50,  1.52s/it]avg reward so far : -0.94666:  68%|██████▊   | 68/100 [01:26<00:44,  1.39s/it]avg reward so far : -0.94721:  68%|██████▊   | 68/100 [01:27<00:44,  1.39s/it]avg reward so far : -0.94721:  69%|██████▉   | 69/100 [01:27<00:43,  1.42s/it]avg reward so far : -0.95345:  69%|██████▉   | 69/100 [01:28<00:43,  1.42s/it]avg reward so far : -0.95345:  70%|███████   | 70/100 [01:28<00:33,  1.10s/it]avg reward so far : -0.95583:  70%|███████   | 70/100 [01:29<00:33,  1.10s/it]avg reward so far : -0.95583:  71%|███████   | 71/100 [01:29<00:30,  1.04s/it]avg reward so far : -0.95779:  71%|███████   | 71/100 [01:29<00:30,  1.04s/it]avg reward so far : -0.95779:  72%|███████▏  | 72/100 [01:29<00:27,  1.02it/s]avg reward so far : -0.96022:  72%|███████▏  | 72/100 [01:30<00:27,  1.02it/s]avg reward so far : -0.96022:  73%|███████▎  | 73/100 [01:30<00:23,  1.16it/s]avg reward so far : -0.95514:  73%|███████▎  | 73/100 [01:31<00:23,  1.16it/s]avg reward so far : -0.95514:  74%|███████▍  | 74/100 [01:31<00:26,  1.01s/it]avg reward so far : -0.94820:  74%|███████▍  | 74/100 [01:33<00:26,  1.01s/it]avg reward so far : -0.94820:  75%|███████▌  | 75/100 [01:33<00:28,  1.16s/it]avg reward so far : -0.95181:  75%|███████▌  | 75/100 [01:33<00:28,  1.16s/it]avg reward so far : -0.95181:  76%|███████▌  | 76/100 [01:33<00:22,  1.05it/s]