OP_FILE results_10_8_folder_128/inv_result_133_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -0.51825:   0%|          | 0/100 [00:11<?, ?it/s]avg reward so far : -0.51825:   1%|          | 1/100 [00:11<18:23, 11.15s/it]avg reward so far : -0.79213:   1%|          | 1/100 [00:13<18:23, 11.15s/it]avg reward so far : -0.79213:   2%|▏         | 2/100 [00:13<09:35,  5.88s/it]avg reward so far : -0.94567:   2%|▏         | 2/100 [00:15<09:35,  5.88s/it]avg reward so far : -0.94567:   3%|▎         | 3/100 [00:15<06:36,  4.09s/it]                                                                             found a solution for 0 , sol: ( x == ( n * 1 ) || ( x <= x && n > ( x * 1 ) ) || ( n == ( 1 - 1 ) && x == ( x + 1 ) ) )
avg reward so far : -0.94567:   3%|▎         | 3/100 [00:26<06:36,  4.09s/it]                                                                             z3_report time: 26.16 pid: 0 stats: Counter({'ce-F:': 127, 'ce-I:': 74, 'boogie_result': 34, 'ce-T:': 31, 'actual_z3': 10})
avg reward so far : -0.94567:   3%|▎         | 3/100 [00:26<06:36,  4.09s/it]                                                                             Writing logs to results_10_8_folder_128/inv_result_133_fuzz_spec.txt
avg reward so far : -0.94567:   3%|▎         | 3/100 [00:26<06:36,  4.09s/it]avg reward so far : -0.94567:   3%|▎         | 3/100 [00:26<14:02,  8.69s/it]
