OP_FILE results_10_8_folder_128/inv_result_13_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -0.50100:   0%|          | 0/100 [00:14<?, ?it/s]avg reward so far : -0.50100:   1%|          | 1/100 [00:14<24:32, 14.87s/it]avg reward so far : -0.29163:   1%|          | 1/100 [00:17<24:32, 14.87s/it]avg reward so far : -0.29163:   2%|▏         | 2/100 [00:17<12:50,  7.86s/it]avg reward so far : -0.40825:   2%|▏         | 2/100 [00:19<12:50,  7.86s/it]avg reward so far : -0.40825:   3%|▎         | 3/100 [00:19<07:54,  4.89s/it]avg reward so far : -0.52038:   3%|▎         | 3/100 [00:20<07:54,  4.89s/it]avg reward so far : -0.52038:   4%|▍         | 4/100 [00:20<05:48,  3.63s/it]avg reward so far : -0.50540:   4%|▍         | 4/100 [00:22<05:48,  3.63s/it]avg reward so far : -0.50540:   5%|▌         | 5/100 [00:22<04:34,  2.89s/it]avg reward so far : -0.54321:   5%|▌         | 5/100 [00:23<04:34,  2.89s/it]avg reward so far : -0.54321:   6%|▌         | 6/100 [00:23<03:35,  2.29s/it]avg reward so far : -0.51621:   6%|▌         | 6/100 [00:27<03:35,  2.29s/it]avg reward so far : -0.51621:   7%|▋         | 7/100 [00:27<04:36,  2.97s/it]avg reward so far : -0.54413:   7%|▋         | 7/100 [00:28<04:36,  2.97s/it]avg reward so far : -0.54413:   8%|▊         | 8/100 [00:28<03:19,  2.17s/it]avg reward so far : -0.52540:   8%|▊         | 8/100 [00:29<03:19,  2.17s/it]avg reward so far : -0.52540:   9%|▉         | 9/100 [00:29<02:49,  1.87s/it]avg reward so far : -0.53051:   9%|▉         | 9/100 [00:30<02:49,  1.87s/it]avg reward so far : -0.53051:  10%|█         | 10/100 [00:30<02:27,  1.64s/it]avg reward so far : -0.55665:  10%|█         | 10/100 [00:31<02:27,  1.64s/it]avg reward so far : -0.55665:  11%|█         | 11/100 [00:31<02:03,  1.39s/it]avg reward so far : -0.60571:  11%|█         | 11/100 [00:32<02:03,  1.39s/it]avg reward so far : -0.60571:  12%|█▏        | 12/100 [00:32<01:43,  1.17s/it]avg reward so far : -0.57712:  12%|█▏        | 12/100 [00:32<01:43,  1.17s/it]avg reward so far : -0.57712:  13%|█▎        | 13/100 [00:32<01:30,  1.04s/it]avg reward so far : -0.56786:  13%|█▎        | 13/100 [00:33<01:30,  1.04s/it]avg reward so far : -0.56786:  14%|█▍        | 14/100 [00:33<01:25,  1.00it/s]avg reward so far : -0.58375:  14%|█▍        | 14/100 [00:34<01:25,  1.00it/s]avg reward so far : -0.58375:  15%|█▌        | 15/100 [00:34<01:15,  1.13it/s]avg reward so far : -0.59234:  15%|█▌        | 15/100 [00:34<01:15,  1.13it/s]avg reward so far : -0.59234:  16%|█▌        | 16/100 [00:34<01:04,  1.30it/s]avg reward so far : -0.60087:  16%|█▌        | 16/100 [00:35<01:04,  1.30it/s]avg reward so far : -0.60087:  17%|█▋        | 17/100 [00:35<00:54,  1.51it/s]avg reward so far : -0.58792:  17%|█▋        | 17/100 [00:36<00:54,  1.51it/s]avg reward so far : -0.58792:  18%|█▊        | 18/100 [00:36<00:52,  1.55it/s]avg reward so far : -0.58338:  18%|█▊        | 18/100 [00:37<00:52,  1.55it/s]avg reward so far : -0.58338:  19%|█▉        | 19/100 [00:37<01:10,  1.15it/s]avg reward so far : -0.58201:  19%|█▉        | 19/100 [00:38<01:10,  1.15it/s]avg reward so far : -0.58201:  20%|██        | 20/100 [00:38<01:14,  1.08it/s]avg reward so far : -0.57185:  20%|██        | 20/100 [00:39<01:14,  1.08it/s]avg reward so far : -0.57185:  21%|██        | 21/100 [00:39<01:12,  1.09it/s]avg reward so far : -0.57952:  21%|██        | 21/100 [00:39<01:12,  1.09it/s]avg reward so far : -0.57952:  22%|██▏       | 22/100 [00:39<01:02,  1.24it/s]avg reward so far : -0.59343:  22%|██▏       | 22/100 [00:40<01:02,  1.24it/s]avg reward so far : -0.59343:  23%|██▎       | 23/100 [00:40<00:51,  1.51it/s]avg reward so far : -0.59813:  23%|██▎       | 23/100 [00:40<00:51,  1.51it/s]avg reward so far : -0.59813:  24%|██▍       | 24/100 [00:40<00:49,  1.52it/s]avg reward so far : -0.59704:  24%|██▍       | 24/100 [00:41<00:49,  1.52it/s]avg reward so far : -0.59704:  25%|██▌       | 25/100 [00:41<00:49,  1.50it/s]avg reward so far : -0.60567:  25%|██▌       | 25/100 [00:42<00:49,  1.50it/s]avg reward so far : -0.60567:  26%|██▌       | 26/100 [00:42<00:45,  1.64it/s]avg reward so far : -0.59041:  26%|██▌       | 26/100 [00:43<00:45,  1.64it/s]avg reward so far : -0.59041:  27%|██▋       | 27/100 [00:43<01:04,  1.13it/s]avg reward so far : -0.59248:  27%|██▋       | 27/100 [00:44<01:04,  1.13it/s]avg reward so far : -0.59248:  28%|██▊       | 28/100 [00:44<01:01,  1.16it/s]avg reward so far : -0.59579:  28%|██▊       | 28/100 [00:45<01:01,  1.16it/s]avg reward so far : -0.59579:  29%|██▉       | 29/100 [00:45<01:02,  1.14it/s]avg reward so far : -0.59316:  29%|██▉       | 29/100 [00:46<01:02,  1.14it/s]avg reward so far : -0.59316:  30%|███       | 30/100 [00:46<00:59,  1.18it/s]avg reward so far : -0.59135:  30%|███       | 30/100 [00:46<00:59,  1.18it/s]avg reward so far : -0.59135:  31%|███       | 31/100 [00:46<00:54,  1.28it/s]avg reward so far : -0.61577:  31%|███       | 31/100 [00:47<00:54,  1.28it/s]avg reward so far : -0.61577:  32%|███▏      | 32/100 [00:47<00:44,  1.53it/s]avg reward so far : -0.62051:  32%|███▏      | 32/100 [00:47<00:44,  1.53it/s]avg reward so far : -0.62051:  33%|███▎      | 33/100 [00:47<00:44,  1.52it/s]avg reward so far : -0.60595:  33%|███▎      | 33/100 [00:48<00:44,  1.52it/s]avg reward so far : -0.60595:  34%|███▍      | 34/100 [00:48<00:50,  1.32it/s]avg reward so far : -0.60679:  34%|███▍      | 34/100 [00:50<00:50,  1.32it/s]avg reward so far : -0.60679:  35%|███▌      | 35/100 [00:50<01:00,  1.07it/s]avg reward so far : -0.60722:  35%|███▌      | 35/100 [00:50<01:00,  1.07it/s]avg reward so far : -0.60722:  36%|███▌      | 36/100 [00:50<00:54,  1.17it/s]avg reward so far : -0.61132:  36%|███▌      | 36/100 [00:51<00:54,  1.17it/s]avg reward so far : -0.61132:  37%|███▋      | 37/100 [00:51<00:45,  1.39it/s]avg reward so far : -0.61922:  37%|███▋      | 37/100 [00:51<00:45,  1.39it/s]avg reward so far : -0.61922:  38%|███▊      | 38/100 [00:51<00:45,  1.37it/s]avg reward so far : -0.61936:  38%|███▊      | 38/100 [00:52<00:45,  1.37it/s]avg reward so far : -0.61936:  39%|███▉      | 39/100 [00:52<00:47,  1.29it/s]avg reward so far : -0.61839:  39%|███▉      | 39/100 [00:53<00:47,  1.29it/s]avg reward so far : -0.61839:  40%|████      | 40/100 [00:53<00:45,  1.33it/s]avg reward so far : -0.62676:  40%|████      | 40/100 [00:54<00:45,  1.33it/s]avg reward so far : -0.62676:  41%|████      | 41/100 [00:54<00:41,  1.42it/s]avg reward so far : -0.63397:  41%|████      | 41/100 [00:54<00:41,  1.42it/s]avg reward so far : -0.63397:  42%|████▏     | 42/100 [00:54<00:38,  1.52it/s]avg reward so far : -0.63138:  42%|████▏     | 42/100 [00:55<00:38,  1.52it/s]avg reward so far : -0.63138:  43%|████▎     | 43/100 [00:55<00:44,  1.28it/s]avg reward so far : -0.63537:  43%|████▎     | 43/100 [00:57<00:44,  1.28it/s]avg reward so far : -0.63537:  44%|████▍     | 44/100 [00:57<00:53,  1.04it/s]avg reward so far : -0.63672:  44%|████▍     | 44/100 [00:57<00:53,  1.04it/s]avg reward so far : -0.63672:  45%|████▌     | 45/100 [00:57<00:51,  1.06it/s]avg reward so far : -0.63260:  45%|████▌     | 45/100 [00:58<00:51,  1.06it/s]avg reward so far : -0.63260:  46%|████▌     | 46/100 [00:58<00:50,  1.06it/s]avg reward so far : -0.62847:  46%|████▌     | 46/100 [01:00<00:50,  1.06it/s]avg reward so far : -0.62847:  47%|████▋     | 47/100 [01:00<00:52,  1.01it/s]avg reward so far : -0.62934:  47%|████▋     | 47/100 [01:00<00:52,  1.01it/s]avg reward so far : -0.62934:  48%|████▊     | 48/100 [01:00<00:51,  1.01it/s]avg reward so far : -0.62618:  48%|████▊     | 48/100 [01:02<00:51,  1.01it/s]avg reward so far : -0.62618:  49%|████▉     | 49/100 [01:02<00:56,  1.11s/it]avg reward so far : -0.62666:  49%|████▉     | 49/100 [01:03<00:56,  1.11s/it]avg reward so far : -0.62666:  50%|█████     | 50/100 [01:03<00:51,  1.03s/it]avg reward so far : -0.62438:  50%|█████     | 50/100 [01:04<00:51,  1.03s/it]avg reward so far : -0.62438:  51%|█████     | 51/100 [01:04<00:48,  1.01it/s]avg reward so far : -0.62377:  51%|█████     | 51/100 [01:04<00:48,  1.01it/s]avg reward so far : -0.62377:  52%|█████▏    | 52/100 [01:04<00:41,  1.15it/s]avg reward so far : -0.63088:  52%|█████▏    | 52/100 [01:05<00:41,  1.15it/s]avg reward so far : -0.63088:  53%|█████▎    | 53/100 [01:05<00:40,  1.15it/s]avg reward so far : -0.64010:  53%|█████▎    | 53/100 [01:06<00:40,  1.15it/s]avg reward so far : -0.64010:  54%|█████▍    | 54/100 [01:06<00:38,  1.19it/s]avg reward so far : -0.63849:  54%|█████▍    | 54/100 [01:07<00:38,  1.19it/s]avg reward so far : -0.63849:  55%|█████▌    | 55/100 [01:07<00:40,  1.10it/s]avg reward so far : -0.63727:  55%|█████▌    | 55/100 [01:08<00:40,  1.10it/s]avg reward so far : -0.63727:  56%|█████▌    | 56/100 [01:08<00:37,  1.18it/s]avg reward so far : -0.63370:  56%|█████▌    | 56/100 [01:08<00:37,  1.18it/s]avg reward so far : -0.63370:  57%|█████▋    | 57/100 [01:08<00:36,  1.19it/s]avg reward so far : -0.63285:  57%|█████▋    | 57/100 [01:09<00:36,  1.19it/s]avg reward so far : -0.63285:  58%|█████▊    | 58/100 [01:09<00:35,  1.20it/s]avg reward so far : -0.62947:  58%|█████▊    | 58/100 [01:10<00:35,  1.20it/s]avg reward so far : -0.62947:  59%|█████▉    | 59/100 [01:10<00:38,  1.05it/s]avg reward so far : -0.63255:  59%|█████▉    | 59/100 [01:13<00:38,  1.05it/s]avg reward so far : -0.63255:  60%|██████    | 60/100 [01:13<00:53,  1.35s/it]avg reward so far : -0.63264:  60%|██████    | 60/100 [01:13<00:53,  1.35s/it]avg reward so far : -0.63264:  61%|██████    | 61/100 [01:13<00:43,  1.11s/it]avg reward so far : -0.62977:  61%|██████    | 61/100 [01:14<00:43,  1.11s/it]avg reward so far : -0.62977:  62%|██████▏   | 62/100 [01:14<00:36,  1.05it/s]avg reward so far : -0.62685:  62%|██████▏   | 62/100 [01:15<00:36,  1.05it/s]avg reward so far : -0.62685:  63%|██████▎   | 63/100 [01:15<00:31,  1.18it/s]avg reward so far : -0.62582:  63%|██████▎   | 63/100 [01:15<00:31,  1.18it/s]avg reward so far : -0.62582:  64%|██████▍   | 64/100 [01:15<00:31,  1.15it/s]avg reward so far : -0.62419:  64%|██████▍   | 64/100 [01:16<00:31,  1.15it/s]avg reward so far : -0.62419:  65%|██████▌   | 65/100 [01:16<00:29,  1.19it/s]avg reward so far : -0.62249:  65%|██████▌   | 65/100 [01:17<00:29,  1.19it/s]avg reward so far : -0.62249:  66%|██████▌   | 66/100 [01:17<00:25,  1.34it/s]avg reward so far : -0.61564:  66%|██████▌   | 66/100 [01:18<00:25,  1.34it/s]avg reward so far : -0.61564:  67%|██████▋   | 67/100 [01:18<00:26,  1.22it/s]avg reward so far : -0.60484:  67%|██████▋   | 67/100 [01:19<00:26,  1.22it/s]avg reward so far : -0.60484:  68%|██████▊   | 68/100 [01:19<00:29,  1.09it/s]avg reward so far : -0.60855:  68%|██████▊   | 68/100 [01:19<00:29,  1.09it/s]avg reward so far : -0.60855:  69%|██████▉   | 69/100 [01:19<00:24,  1.26it/s]avg reward so far : -0.61408:  69%|██████▉   | 69/100 [01:20<00:24,  1.26it/s]avg reward so far : -0.61408:  70%|███████   | 70/100 [01:20<00:20,  1.44it/s]avg reward so far : -0.61357:  70%|███████   | 70/100 [01:20<00:20,  1.44it/s]avg reward so far : -0.61357:  71%|███████   | 71/100 [01:20<00:19,  1.50it/s]avg reward so far : -0.61813:  71%|███████   | 71/100 [01:21<00:19,  1.50it/s]avg reward so far : -0.61813:  72%|███████▏  | 72/100 [01:21<00:18,  1.50it/s]avg reward so far : -0.61555:  72%|███████▏  | 72/100 [01:22<00:18,  1.50it/s]avg reward so far : -0.61555:  73%|███████▎  | 73/100 [01:22<00:19,  1.39it/s]avg reward so far : -0.61125:  73%|███████▎  | 73/100 [01:23<00:19,  1.39it/s]avg reward so far : -0.61125:  74%|███████▍  | 74/100 [01:23<00:20,  1.27it/s]avg reward so far : -0.60971:  74%|███████▍  | 74/100 [01:24<00:20,  1.27it/s]avg reward so far : -0.60971:  75%|███████▌  | 75/100 [01:24<00:21,  1.16it/s]avg reward so far : -0.61847:  75%|███████▌  | 75/100 [01:25<00:21,  1.16it/s]avg reward so far : -0.61847:  76%|███████▌  | 76/100 [01:25<00:20,  1.19it/s]avg reward so far : -0.62071:  76%|███████▌  | 76/100 [01:25<00:20,  1.19it/s]avg reward so far : -0.62071:  77%|███████▋  | 77/100 [01:25<00:18,  1.24it/s]avg reward so far : -0.62153:  77%|███████▋  | 77/100 [01:26<00:18,  1.24it/s]avg reward so far : -0.62153:  78%|███████▊  | 78/100 [01:26<00:17,  1.22it/s]avg reward so far : -0.61908:  78%|███████▊  | 78/100 [01:27<00:17,  1.22it/s]avg reward so far : -0.61908:  79%|███████▉  | 79/100 [01:27<00:16,  1.28it/s]avg reward so far : -0.62064:  79%|███████▉  | 79/100 [01:28<00:16,  1.28it/s]avg reward so far : -0.62064:  80%|████████  | 80/100 [01:28<00:15,  1.32it/s]avg reward so far : -0.62133:  80%|████████  | 80/100 [01:28<00:15,  1.32it/s]avg reward so far : -0.62133:  81%|████████  | 81/100 [01:28<00:13,  1.39it/s]avg reward so far : -0.62098:  81%|████████  | 81/100 [01:29<00:13,  1.39it/s]avg reward so far : -0.62098:  82%|████████▏ | 82/100 [01:29<00:13,  1.37it/s]avg reward so far : -0.62488:  82%|████████▏ | 82/100 [01:30<00:13,  1.37it/s]avg reward so far : -0.62488:  83%|████████▎ | 83/100 [01:30<00:12,  1.36it/s]avg reward so far : -0.62384:  83%|████████▎ | 83/100 [01:31<00:12,  1.36it/s]avg reward so far : -0.62384:  84%|████████▍ | 84/100 [01:31<00:11,  1.40it/s]avg reward so far : -0.62468:  84%|████████▍ | 84/100 [01:31<00:11,  1.40it/s]avg reward so far : -0.62468:  85%|████████▌ | 85/100 [01:31<00:10,  1.45it/s]avg reward so far : -0.62026:  85%|████████▌ | 85/100 [01:32<00:10,  1.45it/s]avg reward so far : -0.62026:  86%|████████▌ | 86/100 [01:32<00:10,  1.29it/s]avg reward so far : -0.62073:  86%|████████▌ | 86/100 [01:33<00:10,  1.29it/s]avg reward so far : -0.62073:  87%|████████▋ | 87/100 [01:33<00:09,  1.38it/s]avg reward so far : -0.62065:  87%|████████▋ | 87/100 [01:33<00:09,  1.38it/s]avg reward so far : -0.62065:  88%|████████▊ | 88/100 [01:33<00:07,  1.55it/s]avg reward so far : -0.62391:  88%|████████▊ | 88/100 [01:34<00:07,  1.55it/s]avg reward so far : -0.62391:  89%|████████▉ | 89/100 [01:34<00:06,  1.81it/s]avg reward so far : -0.62181:  89%|████████▉ | 89/100 [01:34<00:06,  1.81it/s]avg reward so far : -0.62181:  90%|█████████ | 90/100 [01:34<00:06,  1.58it/s]avg reward so far : -0.62225:  90%|█████████ | 90/100 [01:35<00:06,  1.58it/s]avg reward so far : -0.62225:  91%|█████████ | 91/100 [01:35<00:05,  1.62it/s]avg reward so far : -0.62116:  91%|█████████ | 91/100 [01:36<00:05,  1.62it/s]avg reward so far : -0.62116:  92%|█████████▏| 92/100 [01:36<00:05,  1.55it/s]avg reward so far : -0.62008:  92%|█████████▏| 92/100 [01:37<00:05,  1.55it/s]avg reward so far : -0.62008:  93%|█████████▎| 93/100 [01:37<00:05,  1.30it/s]avg reward so far : -0.62187:  93%|█████████▎| 93/100 [01:37<00:05,  1.30it/s]avg reward so far : -0.62187:  94%|█████████▍| 94/100 [01:37<00:04,  1.39it/s]avg reward so far : -0.62352:  94%|█████████▍| 94/100 [01:38<00:04,  1.39it/s]avg reward so far : -0.62352:  95%|█████████▌| 95/100 [01:38<00:03,  1.48it/s]                                                                              found a solution for 0 , sol: ( y >= ( x - 2 ) || y > y )
avg reward so far : -0.62352:  95%|█████████▌| 95/100 [01:49<00:03,  1.48it/s]                                                                              z3_report time: 109.23 pid: 0 stats: Counter({'ce-I:': 5026, 'ce-T:': 2763, 'boogie_result': 949, 'ce-F:': 946, 'actual_z3': 14})
avg reward so far : -0.62352:  95%|█████████▌| 95/100 [01:49<00:03,  1.48it/s]                                                                              Writing logs to results_10_8_folder_128/inv_result_13_fuzz_spec.txt
avg reward so far : -0.62352:  95%|█████████▌| 95/100 [01:49<00:03,  1.48it/s]avg reward so far : -0.62352:  95%|█████████▌| 95/100 [01:49<00:05,  1.15s/it]
