OP_FILE results_10_8_folder_128/inv_result_129_fuzz_spec.txt
Running with 10 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -1.17500:   0%|          | 0/100 [00:10<?, ?it/s]avg reward so far : -1.17500:   1%|          | 1/100 [00:10<17:26, 10.57s/it]avg reward so far : -1.17775:   1%|          | 1/100 [00:12<17:26, 10.57s/it]avg reward so far : -1.17775:   2%|▏         | 2/100 [00:12<09:07,  5.58s/it]avg reward so far : -0.94667:   2%|▏         | 2/100 [00:14<09:07,  5.58s/it]avg reward so far : -0.94667:   3%|▎         | 3/100 [00:14<06:13,  3.85s/it]avg reward so far : -0.98750:   3%|▎         | 3/100 [00:15<06:13,  3.85s/it]avg reward so far : -0.98750:   4%|▍         | 4/100 [00:15<04:11,  2.62s/it]avg reward so far : -1.00710:   4%|▍         | 4/100 [00:16<04:11,  2.62s/it]avg reward so far : -1.00710:   5%|▌         | 5/100 [00:16<03:25,  2.17s/it]                                                                             found a solution for 0 , sol: ( x >= 1 || ( x == ( x - y ) && x == 1 ) )
avg reward so far : -1.00710:   5%|▌         | 5/100 [00:27<03:25,  2.17s/it]                                                                             z3_report time: 27.19 pid: 0 stats: Counter({'ce-T:': 291, 'boogie_result': 52, 'ce-F:': 38, 'actual_z3': 8})
avg reward so far : -1.00710:   5%|▌         | 5/100 [00:27<03:25,  2.17s/it]                                                                             Writing logs to results_10_8_folder_128/inv_result_129_fuzz_spec.txt
avg reward so far : -1.00710:   5%|▌         | 5/100 [00:27<03:25,  2.17s/it]avg reward so far : -1.00710:   5%|▌         | 5/100 [00:27<08:36,  5.43s/it]
