start_time        : 1615244539
last_update       : 1615244544
fuzzer_pid        : 2380821
cycles_done       : 1
execs_done        : 16393
execs_per_sec     : 421.05
paths_total       : 10
paths_favored     : 2
paths_found       : 9
paths_imported    : 0
max_depth         : 4
cur_path          : 6
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1615244540
last_crash        : 0
last_hang         : 0
execs_since_crash : 16393
exec_timeout      : 20
afl_banner        : 2
afl_version       : 2.49b
command_line      : /home/ha-useast-service/afl/afl-fuzz -i /home/ha-useast-service/Documents/Research/code2inv/code2inv/prog_generator/checkers/../fuzz/tests/2 -o /home/ha-useast-service/Documents/Research/code2inv/code2inv/prog_generator/checkers/../fuzz/output/2 -m 10G /home/ha-useast-service/Documents/Research/code2inv/code2inv/prog_generator/checkers/../fuzz/build/2
