start_time        : 1615242751
last_update       : 1615242756
fuzzer_pid        : 389466
cycles_done       : 0
execs_done        : 194
execs_per_sec     : 34.93
paths_total       : 2
paths_favored     : 1
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1615242751
last_crash        : 0
last_hang         : 0
execs_since_crash : 194
exec_timeout      : 100
afl_banner        : 1
afl_version       : 2.49b
command_line      : /home/ha-useast-service/afl/afl-fuzz -i /home/ha-useast-service/Documents/Research/code2inv/code2inv/prog_generator/checkers/../fuzz/tests/1 -o /home/ha-useast-service/Documents/Research/code2inv/code2inv/prog_generator/checkers/../fuzz/output/1 -m 10G /home/ha-useast-service/Documents/Research/code2inv/code2inv/prog_generator/checkers/../fuzz/build/1
