start_time        : 1615121732
last_update       : 1615121740
fuzzer_pid        : 1144945
cycles_done       : 15
execs_done        : 31640
execs_per_sec     : 1333.33
paths_total       : 11
paths_favored     : 3
paths_found       : 10
paths_imported    : 0
max_depth         : 2
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1615121732
last_crash        : 0
last_hang         : 0
execs_since_crash : 31640
exec_timeout      : 20
afl_banner        : 5
afl_version       : 2.49b
command_line      : /home/ha-useast-service/afl/afl-fuzz -i /home/ha-useast-service/Documents/Research/code2inv/code2inv/prog_generator/checkers/../fuzz/tests/5 -o /home/ha-useast-service/Documents/Research/code2inv/code2inv/prog_generator/checkers/../fuzz/output/5 -m 10G /home/ha-useast-service/Documents/Research/code2inv/code2inv/prog_generator/checkers/../fuzz/build/5
