[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '76798981'}, {'x': '2', 'y': '76798983'}), None]
[None, ({'x': '-33280', 'y': '-1'}, {'x': '-33278', 'y': '1'}), {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '4', 'y': '2'}, {'x': '6', 'y': '4'}), {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '134217728', 'y': '67108864'}, {'x': '134217730', 'y': '67108866'}), None]
[{'x': '0', 'y': '0'}, ({'x': '-1', 'y': '-863570699'}, {'x': '1', 'y': '-863570697'}), None]
[{'x': '0', 'y': '0'}, ({'x': '4194304', 'y': '8388608'}, {'x': '4194306', 'y': '8388610'}), None]
[{'x': '0', 'y': '1'}, ({'x': '2', 'y': '2'}, {'x': '4', 'y': '4'}), None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, ({'x': '76800000', 'y': '0'}, {'x': '76800002', 'y': '2'}), None]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '0', 'y': '1131665920'}, {'x': '2', 'y': '1131665922'}), None]
[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '-1828454400'}, {'x': '2', 'y': '-1828454398'}), None]
[None, ({'x': '67108864', 'y': '16777216'}, {'x': '67108866', 'y': '16777218'}), None]
[{'x': '2', 'y': '0'}, ({'x': '0', 'y': '-1325399040'}, {'x': '2', 'y': '-1325399038'}), None]
[None, ({'x': '2', 'y': '1282'}, {'x': '4', 'y': '1284'}), None]
[None, ({'x': '0', 'y': '0'}, {'x': '2', 'y': '2'}), None]
[None, ({'x': '128', 'y': '-127'}, {'x': '130', 'y': '-125'}), None]
[None, ({'x': '-250', 'y': '5'}, {'x': '-248', 'y': '7'}), None]
[None, None, None]
