[{'a': '-1', 'm': '-10000', 'j': '0', 'k': '0'}, None, None]
[{'a': '0', 'm': '-8434', 'j': '0', 'k': '0'}, None, {'a': '-9985', 'm': '-1', 'j': '13105', 'k': '11760'}]
[None, None, {'a': '0', 'm': '256', 'j': '-30192', 'k': '9984'}]
[None, None, {'a': '174', 'm': '216', 'j': '0', 'k': '1'}]
[{'a': '0', 'm': '-2784', 'j': '0', 'k': '0'}, None, None]
[{'a': '0', 'm': '0', 'j': '0', 'k': '0'}, None, {'a': '-9728', 'm': '0', 'j': '13368', 'k': '13613'}]
[{'a': '-6', 'm': '-3', 'j': '0', 'k': '0'}, None, None]
[{'a': '-115', 'm': '-31', 'j': '0', 'k': '0'}, None, {'a': '-48', 'm': '-46', 'j': '1', 'k': '108'}]
[None, None, {'a': '0', 'm': '1', 'j': '0', 'k': '9'}]
[None, None, {'a': '-116', 'm': '-16', 'j': '-40', 'k': '21'}]
[{'a': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[{'a': '77', 'm': '-12', 'j': '0', 'k': '0'}, None, None]
[None, None, {'a': '0', 'm': '39', 'j': '25', 'k': '25'}]
[None, None, {'a': '0', 'm': '39', 'j': '39', 'k': '16'}]
[None, None, {'a': '49', 'm': '50', 'j': '56', 'k': '57'}]
[None, None, None]
[{'a': '38', 'm': '-116', 'j': '0', 'k': '0'}, None, None]
[{'a': '-17', 'm': '-39', 'j': '0', 'k': '0'}, None, {'a': '-50', 'm': '-33', 'j': '16', 'k': '116'}]
[None, None, {'a': '-114', 'm': '52', 'j': '0', 'k': '88'}]
[None, None, {'a': '-59', 'm': '110', 'j': '120', 'k': '120'}]
[{'a': '-114', 'm': '-35', 'j': '0', 'k': '0'}, None, None]
[{'a': '82', 'm': '-128', 'j': '0', 'k': '0'}, None, None]
[{'a': '0', 'm': '0', 'j': '0', 'k': '0'}, None, {'a': '-16', 'm': '-1', 'j': '0', 'k': '39'}]
[None, None, None]
