[None, None, {'x': '-10362', 'y': '0'}]
[None, ({'x': '-2501', 'y': '21827'}, {'x': '476461584', 'y': '21828'}), {'x': '208', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '-25', 'y': '-21864'}, {'x': '477990769', 'y': '-21863'}), {'x': '-25', 'y': '-21864'}]
[None, ({'x': '1', 'y': '1'}, {'x': '4', 'y': '2'}), {'x': '0', 'y': '22528'}]
[{'x': '0', 'y': '0'}, ({'x': '1', 'y': '-1'}, {'x': '0', 'y': '0'}), {'x': '5', 'y': '0'}]
[None, ({'x': '1', 'y': '1'}, {'x': '4', 'y': '2'}), {'x': '0', 'y': '-18688'}]
[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '1'}, {'x': '4', 'y': '2'}), {'x': '0', 'y': '15000'}]
[{'x': '0', 'y': '0'}, ({'x': '-26610', 'y': '58'}, {'x': '3481', 'y': '59'}), {'x': '-9216', 'y': '5'}]
[None, None, {'x': '261', 'y': '1'}]
[None, None, {'x': '9715', 'y': '0'}]
[None, None, None]
[None, ({'x': '85', 'y': '1500'}, {'x': '3381754501', 'y': '1501'}), {'x': '29555', 'y': '0'}]
[None, ({'x': '1', 'y': '1'}, {'x': '8', 'y': '2'}), {'x': '1456', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '-782503013375', 'y': '-9215'}, {'x': '-782248292344', 'y': '-9214'}), {'x': '-14', 'y': '-26624'}]
[None, ({'x': '0', 'y': '10188'}, {'x': '1057778381269', 'y': '10189'}), {'x': '0', 'y': '14'}]
[{'x': '0', 'y': '0'}, ({'x': '14128', 'y': '0'}, {'x': '1', 'y': '1'}), {'x': '5', 'y': '0'}]
[None, ({'x': '1', 'y': '1'}, {'x': '8', 'y': '2'}), {'x': '0', 'y': '1'}]
[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '1'}, {'x': '8', 'y': '2'}), {'x': '1', 'y': '15000'}]
[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '1500'}, {'x': '3381754501', 'y': '1501'}), {'x': '-26624', 'y': '58'}]
[None, ({'x': '133432831', 'y': '511'}, {'x': '134217728', 'y': '512'}), {'x': '26275', 'y': '25797'}]
[None, None, {'x': '-19862', 'y': '0'}]
[None, ({'x': '133432831', 'y': '511'}, {'x': '134217728', 'y': '512'}), {'x': '5', 'y': '0'}]
[None, ({'x': '0', 'y': '-26624'}, {'x': '-18869959866367', 'y': '-26623'}), {'x': '14941', 'y': '0'}]
[None, None, {'x': '144', 'y': '12'}]
[None, None, {'x': '2872', 'y': '0'}]
[None, None, {'x': '-8678', 'y': '7652'}]
[None, None, {'x': '0', 'y': '13613'}]
[None, None, None]
[{'x': '0', 'y': '0'}, ({'x': '12855', 'y': '1'}, {'x': '16', 'y': '2'}), {'x': '240', 'y': '1'}]
[None, ({'x': '1', 'y': '1'}, {'x': '16', 'y': '2'}), {'x': '-1', 'y': '-1'}]
[None, ({'x': '1', 'y': '1'}, {'x': '16', 'y': '2'}), {'x': '0', 'y': '-9113'}]
[None, ({'x': '1', 'y': '1'}, {'x': '16', 'y': '2'}), {'x': '-1', 'y': '-1'}]
[{'x': '0', 'y': '0'}, ({'x': '-1', 'y': '-1'}, {'x': '0', 'y': '0'}), {'x': '-1', 'y': '-1'}]
[{'x': '0', 'y': '0'}, ({'x': '15000', 'y': '14518'}, {'x': '44437213799452321', 'y': '14519'}), {'x': '60', 'y': '17019'}]
[None, ({'x': '1', 'y': '1'}, {'x': '16', 'y': '2'}), {'x': '25907', 'y': '-6843'}]
[None, ({'x': '614656', 'y': '28'}, {'x': '707281', 'y': '29'}), {'x': '4547', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[None, ({'x': '1', 'y': '1'}, {'x': '16', 'y': '2'}), {'x': '-25277', 'y': '0'}]
[None, ({'x': '837007260628858081', 'y': '30247'}, {'x': '837117955741782016', 'y': '30248'}), {'x': '-372', 'y': '0'}]
[None, ({'x': '1', 'y': '1'}, {'x': '16', 'y': '2'}), {'x': '0', 'y': '31744'}]
[None, ({'x': '1', 'y': '1'}, {'x': '16', 'y': '2'}), {'x': '-1786', 'y': '0'}]
[None, ({'x': '37015056', 'y': '78'}, {'x': '38950081', 'y': '79'}), {'x': '-499', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '12845', 'y': '13880'}, {'x': '37126415167629921', 'y': '13881'}), {'x': '31771', 'y': '84'}]
[None, ({'x': '1', 'y': '1'}, {'x': '16', 'y': '2'}), {'x': '-20747', 'y': '0'}]
[None, ({'x': '1', 'y': '1'}, {'x': '16', 'y': '2'}), {'x': '-6324', 'y': '-10022'}]
[None, ({'x': '37015056', 'y': '78'}, {'x': '38950081', 'y': '79'}), {'x': '17723', 'y': '-6422'}]
[None, ({'x': '1', 'y': '1'}, {'x': '16', 'y': '2'}), {'x': '0', 'y': '51'}]
[None, ({'x': '-9216', 'y': '5'}, {'x': '1296', 'y': '6'}), {'x': '-22954', 'y': '25159'}]
[None, ({'x': '50625', 'y': '15'}, {'x': '65536', 'y': '16'}), {'x': '26101', 'y': '0'}]
[None, ({'x': '34502929131628881', 'y': '13629'}, {'x': '34513056573610000', 'y': '13630'}), {'x': '-13025', 'y': '0'}]
[None, ({'x': '614656', 'y': '28'}, {'x': '707281', 'y': '29'}), {'x': '-19570', 'y': '0'}]
[None, ({'x': '37015056', 'y': '78'}, {'x': '38950081', 'y': '79'}), {'x': '29662', 'y': '0'}]
[None, ({'x': '497636564008960000', 'y': '-26560'}, {'x': '497561622975791361', 'y': '-26559'}), {'x': '9786', 'y': '0'}]
[None, ({'x': '50625', 'y': '15'}, {'x': '65536', 'y': '16'}), {'x': '-21068', 'y': '0'}]
[None, ({'x': '37015056', 'y': '78'}, {'x': '38950081', 'y': '79'}), {'x': '8679', 'y': '0'}]
[None, ({'x': '2998219536', 'y': '234'}, {'x': '3049800625', 'y': '235'}), {'x': '28650', 'y': '18549'}]
[None, ({'x': '143525273686511616', 'y': '19464'}, {'x': '143554771494750625', 'y': '19465'}), {'x': '20301', 'y': '0'}]
[None, ({'x': '16732', 'y': '6448'}, {'x': '1729694911339201', 'y': '6449'}), {'x': '212', 'y': '-21080'}]
[None, ({'x': '9684', 'y': '9250'}, {'x': '7324107732162001', 'y': '9251'}), {'x': '-1245', 'y': '-26492'}]
[None, None, {'x': '30720', 'y': '0'}]
[None, ({'x': '60896756087927761', 'y': '15709'}, {'x': '60912263776810000', 'y': '15710'}), {'x': '24399', 'y': '10541'}]
[None, ({'x': '28473963210000', 'y': '-2310'}, {'x': '28424689653361', 'y': '-2309'}), {'x': '-12346', 'y': '0'}]
[None, ({'x': '502148540275360000', 'y': '-26620'}, {'x': '502073090200887921', 'y': '-26619'}), {'x': '-7775', 'y': '0'}]
[None, ({'x': '8331840506135056', 'y': '9554'}, {'x': '8335329368900625', 'y': '9555'}), {'x': '17159', 'y': '15332'}]
[None, ({'x': '27897', 'y': '-32524'}, {'x': '1118825604119489841', 'y': '-32523'}), {'x': '-16035', 'y': '0'}]
[None, ({'x': '580362400474670401', 'y': '27601'}, {'x': '580446512491123216', 'y': '27602'}), {'x': '-32413', 'y': '0'}]
[None, ({'x': '37015056', 'y': '78'}, {'x': '38950081', 'y': '79'}), {'x': '-6662', 'y': '0'}]
[None, ({'x': '32969707594140625', 'y': '13475'}, {'x': '32979495609835776', 'y': '13476'}), {'x': '-45', 'y': '0'}]
[None, ({'x': '22474667934167296', 'y': '12244'}, {'x': '22482011097000625', 'y': '12245'}), {'x': '14966', 'y': '25356'}]
[None, ({'x': '614656', 'y': '28'}, {'x': '707281', 'y': '29'}), {'x': '28228', 'y': '7983'}]
[None, ({'x': '342577552080960001', 'y': '24193'}, {'x': '342634196365332496', 'y': '24194'}), {'x': '25036', 'y': '15340'}]
[None, ({'x': '252047376', 'y': '126'}, {'x': '260144641', 'y': '127'}), {'x': '32241', 'y': '29692'}]
[None, ({'x': '27871', 'y': '30647'}, {'x': '882284309654409216', 'y': '30648'}), {'x': '-20407', 'y': '0'}]
[None, ({'x': '614656', 'y': '28'}, {'x': '707281', 'y': '29'}), {'x': '3083', 'y': '21809'}]
[None, ({'x': '111703782138001', 'y': '-3251'}, {'x': '111566406250000', 'y': '-3250'}), {'x': '0', 'y': '1500'}]
[None, ({'x': '39930628503638016', 'y': '14136'}, {'x': '39941928692043361', 'y': '14137'}), {'x': '-23060', 'y': '0'}]
[None, ({'x': '7049377146803761', 'y': '-9163'}, {'x': '7046300327755536', 'y': '-9162'}), {'x': '21346', 'y': '4988'}]
[None, ({'x': '25097', 'y': '25186'}, {'x': '402444288893130961', 'y': '25187'}), {'x': '8330', 'y': '8740'}]
[None, ({'x': '24704410972024161', 'y': '12537'}, {'x': '24712293995685136', 'y': '12538'}), {'x': '11401', 'y': '28808'}]
[None, ({'x': '6765201', 'y': '51'}, {'x': '7311616', 'y': '52'}), {'x': '-4231', 'y': '0'}]
[None, ({'x': '5482', 'y': '4106'}, {'x': '284510835767601', 'y': '4107'}), {'x': '22833', 'y': '-32134'}]
[None, None, {'x': '27035', 'y': '3181'}]
[None, None, {'x': '8960', 'y': '-23420'}]
[None, None, None]
[None, ({'x': '-22720', 'y': '0'}, {'x': '4', 'y': '1'}), {'x': '0', 'y': '0'}]
[None, ({'x': '0', 'y': '0'}, {'x': '4', 'y': '1'}), {'x': '0', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '61748164', 'y': '7857'}, {'x': '61763881', 'y': '7858'}), {'x': '0', 'y': '6772'}]
[{'x': '0', 'y': '0'}, ({'x': '14645', 'y': '13619'}, {'x': '185531641', 'y': '13620'}), {'x': '256', 'y': '13101'}]
[None, ({'x': '0', 'y': '0'}, {'x': '4', 'y': '1'}), {'x': '-7771', 'y': '0'}]
[None, ({'x': '0', 'y': '0'}, {'x': '4', 'y': '1'}), {'x': '-16587', 'y': '1472'}]
[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '-1'}, {'x': '1', 'y': '0'}), {'x': '0', 'y': '15000'}]
[None, None, {'x': '-26162', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '-10752'}, {'x': '115562500', 'y': '-10751'}), {'x': '1280', 'y': '2129'}]
[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '1'}, {'x': '9', 'y': '2'}), {'x': '0', 'y': '1'}]
[None, ({'x': '-31917', 'y': '-9215'}, {'x': '84879369', 'y': '-9214'}), {'x': '18817', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '-10680', 'y': '-10538'}, {'x': '111007296', 'y': '-10537'}), {'x': '-4609', 'y': '159'}]
[None, ({'x': '4', 'y': '1'}, {'x': '9', 'y': '2'}), {'x': '0', 'y': '0'}]
[None, ({'x': '0', 'y': '-3328'}, {'x': '11062276', 'y': '-3327'}), {'x': '19558', 'y': '4903'}]
[None, None, {'x': '4734', 'y': '0'}]
[None, None, {'x': '0', 'y': '0'}]
