[{'lock': '-256', 'v1': '4407856', 'v2': '140737352089544', 'v3': '4407933', 'x': '1280', 'y': '0'}, ({'lock': '-3973', 'v1': '4407856', 'v2': '140737352089544', 'v3': '4407933', 'x': '0', 'y': '-1'}, {'lock': '0', 'v1': '4407856', 'v2': '140737352089544', 'v3': '4407933', 'x': '-1', 'y': '0'}), {'lock': '-7436', 'v1': '4407856', 'v2': '140737352089544', 'v3': '4407933', 'x': '0', 'y': '0'}]
[{'lock': '4594', 'v1': '4407296', 'v2': '140737352089544', 'v3': '4407373', 'x': '4019', 'y': '-9695'}, None, None]
[None, None, {'lock': '4936', 'v1': '4408256', 'v2': '140737352089544', 'v3': '4408333', 'x': '0', 'y': '0'}]
[None, ({'lock': '-17461', 'v1': '4407328', 'v2': '140737352089544', 'v3': '4407405', 'x': '214', 'y': '-4613'}, {'lock': '0', 'v1': '4407328', 'v2': '140737352089544', 'v3': '4407405', 'x': '-4613', 'y': '-4612'}), {'lock': '17641', 'v1': '4407328', 'v2': '140737352089544', 'v3': '4407405', 'x': '0', 'y': '0'}]
[{'lock': '0', 'v1': '4408256', 'v2': '140737352089544', 'v3': '4408333', 'x': '0', 'y': '0'}, None, None]
[{'lock': '-6610', 'v1': '4407296', 'v2': '140737352089544', 'v3': '4407373', 'x': '0', 'y': '0'}, ({'lock': '-1', 'v1': '4407296', 'v2': '140737352089544', 'v3': '4407373', 'x': '0', 'y': '1'}, {'lock': '0', 'v1': '4407296', 'v2': '140737352089544', 'v3': '4407373', 'x': '1', 'y': '2'}), {'lock': '170', 'v1': '4407296', 'v2': '140737352089544', 'v3': '4407373', 'x': '1', 'y': '1'}]
[{'lock': '1', 'v1': '4408224', 'v2': '140737352089544', 'v3': '4408301', 'x': '0', 'y': '0'}, ({'lock': '-72', 'v1': '4408224', 'v2': '140737352089544', 'v3': '4408301', 'x': '-1', 'y': '-34'}, {'lock': '0', 'v1': '4408224', 'v2': '140737352089544', 'v3': '4408301', 'x': '-34', 'y': '-33'}), {'lock': '-16', 'v1': '4408224', 'v2': '140737352089544', 'v3': '4408301', 'x': '-1', 'y': '-1'}]
[{'lock': '1', 'v1': '4407664', 'v2': '140737352089544', 'v3': '4407741', 'x': '-108', 'y': '-108'}, None, None]
[None, None, {'lock': '8', 'v1': '4408624', 'v2': '140737352089544', 'v3': '4408701', 'x': '0', 'y': '0'}]
[None, ({'lock': '118', 'v1': '4407680', 'v2': '140737352089544', 'v3': '4407757', 'x': '0', 'y': '-26'}, {'lock': '0', 'v1': '4407680', 'v2': '140737352089544', 'v3': '4407757', 'x': '-26', 'y': '-25'}), {'lock': '0', 'v1': '4407680', 'v2': '140737352089544', 'v3': '4407757', 'x': '0', 'y': '0'}]
[{'lock': '1', 'v1': '4408608', 'v2': '140737352089544', 'v3': '4408685', 'x': '-109', 'y': '-109'}, None, None]
[{'lock': '1', 'v1': '4407664', 'v2': '140737352089544', 'v3': '4407741', 'x': '54', 'y': '54'}, ({'lock': '16', 'v1': '4407664', 'v2': '140737352089544', 'v3': '4407741', 'x': '0', 'y': '1'}, {'lock': '0', 'v1': '4407664', 'v2': '140737352089544', 'v3': '4407741', 'x': '1', 'y': '2'}), {'lock': '48', 'v1': '4407664', 'v2': '140737352089544', 'v3': '4407741', 'x': '1', 'y': '1'}]
[None, ({'lock': '1', 'v1': '4407888', 'v2': '140737352089544', 'v3': '4407965', 'x': '39', 'y': '16'}, {'lock': '0', 'v1': '4407888', 'v2': '140737352089544', 'v3': '4407965', 'x': '16', 'y': '17'}), None]
[None, None, {'lock': '0', 'v1': '4408848', 'v2': '140737352089544', 'v3': '4408925', 'x': '0', 'y': '0'}]
[{'lock': '1', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '1', 'y': '1'}, ({'lock': '-1', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '-40', 'y': '-1'}, {'lock': '0', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '-1', 'y': '0'}), {'lock': '-16', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '-1', 'y': '-1'}]
[None, ({'lock': '-25', 'v1': '4408832', 'v2': '140737352089544', 'v3': '4408909', 'x': '0', 'y': '-126'}, {'lock': '0', 'v1': '4408832', 'v2': '140737352089544', 'v3': '4408909', 'x': '-126', 'y': '-125'}), {'lock': '66', 'v1': '4408832', 'v2': '140737352089544', 'v3': '4408909', 'x': '16', 'y': '16'}]
[None, ({'lock': '0', 'v1': '4408496', 'v2': '140737352089544', 'v3': '4408573', 'x': '0', 'y': '-1'}, {'lock': '0', 'v1': '4408496', 'v2': '140737352089544', 'v3': '4408573', 'x': '-1', 'y': '0'}), {'lock': '0', 'v1': '4408496', 'v2': '140737352089544', 'v3': '4408573', 'x': '-1', 'y': '-1'}]
[None, None, {'lock': '2', 'v1': '4408816', 'v2': '140737352089544', 'v3': '4408893', 'x': '0', 'y': '0'}]
[None, None, {'lock': '-1', 'v1': '4408640', 'v2': '140737352089544', 'v3': '4408717', 'x': '-1', 'y': '-1'}]
[None, None, {'lock': '8', 'v1': '4408256', 'v2': '140737352089544', 'v3': '4408333', 'x': '8', 'y': '8'}]
[None, ({'lock': '1', 'v1': '4408528', 'v2': '140737352089544', 'v3': '4408605', 'x': '0', 'y': '1'}, {'lock': '0', 'v1': '4408528', 'v2': '140737352089544', 'v3': '4408605', 'x': '1', 'y': '2'}), None]
[None, None, None]
