[None, None, {'i': '72', 'n': '-63', 'sn': '117'}]
[{'i': '1', 'n': '64', 'sn': '0'}, ({'i': '-1', 'n': '-1', 'sn': '0'}, {'i': '0', 'n': '-1', 'sn': '1'}), None]
[{'i': '1', 'n': '1', 'sn': '0'}, ({'i': '-15', 'n': '-15', 'sn': '0'}, {'i': '-14', 'n': '-15', 'sn': '1'}), {'i': '0', 'n': '-15', 'sn': '1'}]
[None, None, {'i': '0', 'n': '-41', 'sn': '-55'}]
[{'i': '1', 'n': '-24', 'sn': '0'}, None, {'i': '112', 'n': '-5', 'sn': '98'}]
[{'i': '1', 'n': '-1', 'sn': '0'}, ({'i': '0', 'n': '1', 'sn': '0'}, {'i': '1', 'n': '1', 'sn': '1'}), {'i': '25', 'n': '1', 'sn': '-1'}]
[None, ({'i': '1', 'n': '67', 'sn': '-70'}, {'i': '2', 'n': '67', 'sn': '-69'}), {'i': '119', 'n': '12', 'sn': '-99'}]
[None, ({'i': '1', 'n': '1', 'sn': '0'}, {'i': '2', 'n': '1', 'sn': '1'}), None]
[None, ({'i': '-114', 'n': '-103', 'sn': '-102'}, {'i': '-113', 'n': '-103', 'sn': '-101'}), {'i': '54', 'n': '45', 'sn': '54'}]
[None, ({'i': '-1', 'n': '-1', 'sn': '-27'}, {'i': '0', 'n': '-1', 'sn': '-26'}), {'i': '122', 'n': '-9', 'sn': '12'}]
[None, ({'i': '0', 'n': '0', 'sn': '1'}, {'i': '1', 'n': '0', 'sn': '2'}), {'i': '1', 'n': '0', 'sn': '1'}]
[None, ({'i': '14', 'n': '41', 'sn': '3'}, {'i': '15', 'n': '41', 'sn': '4'}), {'i': '115', 'n': '-98', 'sn': '6'}]
[None, ({'i': '-38', 'n': '115', 'sn': '10'}, {'i': '-37', 'n': '115', 'sn': '11'}), {'i': '123', 'n': '115', 'sn': '-10'}]
[None, None, {'i': '67', 'n': '-95', 'sn': '24'}]
[None, ({'i': '1', 'n': '1', 'sn': '1'}, {'i': '2', 'n': '1', 'sn': '2'}), {'i': '1', 'n': '0', 'sn': '1'}]
[None, None, {'i': '119', 'n': '17', 'sn': '116'}]
[None, ({'i': '2', 'n': '7', 'sn': '2'}, {'i': '3', 'n': '7', 'sn': '3'}), {'i': '100', 'n': '-62', 'sn': '-1'}]
[None, ({'i': '-80', 'n': '71', 'sn': '1'}, {'i': '-79', 'n': '71', 'sn': '2'}), {'i': '25', 'n': '-16', 'sn': '1'}]
[None, ({'i': '0', 'n': '0', 'sn': '0'}, {'i': '1', 'n': '0', 'sn': '1'}), {'i': '19', 'n': '1', 'sn': '84'}]
[None, ({'i': '26', 'n': '64', 'sn': '1'}, {'i': '27', 'n': '64', 'sn': '2'}), {'i': '25', 'n': '-53', 'sn': '1'}]
[None, ({'i': '25', 'n': '27', 'sn': '0'}, {'i': '26', 'n': '27', 'sn': '1'}), {'i': '25', 'n': '0', 'sn': '1'}]
[None, ({'i': '2', 'n': '2', 'sn': '1'}, {'i': '3', 'n': '2', 'sn': '2'}), {'i': '1', 'n': '-57', 'sn': '-19'}]
[None, ({'i': '-1', 'n': '86', 'sn': '100'}, {'i': '0', 'n': '86', 'sn': '101'}), {'i': '-98', 'n': '-117', 'sn': '101'}]
[None, ({'i': '1', 'n': '1', 'sn': '67'}, {'i': '2', 'n': '1', 'sn': '68'}), {'i': '120', 'n': '-82', 'sn': '-77'}]
[None, ({'i': '0', 'n': '0', 'sn': '2'}, {'i': '1', 'n': '0', 'sn': '3'}), {'i': '0', 'n': '-1', 'sn': '1'}]
