[None, None, {'n': '10158', 'v1': '4407952', 'v2': '140737352081352', 'v3': '4408029', 'x': '17067', 'y': '10998'}]
[{'n': '16137', 'v1': '4408144', 'v2': '140737352081352', 'v3': '4408221', 'x': '1', 'y': '0'}, None, None]
[{'n': '-18409', 'v1': '4409120', 'v2': '140737352081352', 'v3': '4409197', 'x': '1', 'y': '17629'}, None, None]
[None, ({'n': '17069', 'v1': '4408688', 'v2': '140737352081352', 'v3': '4408765', 'x': '0', 'y': '0'}, {'n': '17069', 'v1': '4408688', 'v2': '140737352081352', 'v3': '4408765', 'x': '1', 'y': '17069'}), None]
[{'n': '28910', 'v1': '4407648', 'v2': '140737352081352', 'v3': '4407725', 'x': '1', 'y': '0'}, None, None]
[{'n': '-24983', 'v1': '4409216', 'v2': '140737352081352', 'v3': '4409293', 'x': '1', 'y': '0'}, None, None]
[None, ({'n': '5291', 'v1': '4408288', 'v2': '140737352081352', 'v3': '4408365', 'x': '5291', 'y': '1'}, {'n': '5291', 'v1': '4408288', 'v2': '140737352081352', 'v3': '4408365', 'x': '2', 'y': '5290'}), None]
[None, ({'n': '4498', 'v1': '4407648', 'v2': '140737352081352', 'v3': '4407725', 'x': '4498', 'y': '1'}, {'n': '4498', 'v1': '4407648', 'v2': '140737352081352', 'v3': '4407725', 'x': '2', 'y': '4497'}), None]
[None, ({'n': '2244', 'v1': '4408560', 'v2': '140737352081352', 'v3': '4408637', 'x': '2244', 'y': '1'}, {'n': '2244', 'v1': '4408560', 'v2': '140737352081352', 'v3': '4408637', 'x': '2', 'y': '2243'}), None]
[None, ({'n': '6656', 'v1': '4407648', 'v2': '140737352081352', 'v3': '4407725', 'x': '0', 'y': '1'}, {'n': '6656', 'v1': '4407648', 'v2': '140737352081352', 'v3': '4407725', 'x': '2', 'y': '6655'}), None]
[None, ({'n': '26', 'v1': '4407936', 'v2': '140737352081352', 'v3': '4408013', 'x': '14', 'y': '13'}, {'n': '26', 'v1': '4407936', 'v2': '140737352081352', 'v3': '4408013', 'x': '14', 'y': '13'}), None]
[None, ({'n': '2', 'v1': '4408512', 'v2': '140737352081352', 'v3': '4408589', 'x': '1', 'y': '2'}, {'n': '2', 'v1': '4408512', 'v2': '140737352081352', 'v3': '4408589', 'x': '3', 'y': '0'}), None]
[None, ({'n': '1', 'v1': '4408944', 'v2': '140737352081352', 'v3': '4409021', 'x': '0', 'y': '0'}, {'n': '1', 'v1': '4408944', 'v2': '140737352081352', 'v3': '4409021', 'x': '1', 'y': '1'}), None]
[None, ({'n': '256', 'v1': '4408016', 'v2': '140737352081352', 'v3': '4408093', 'x': '129', 'y': '128'}, {'n': '256', 'v1': '4408016', 'v2': '140737352081352', 'v3': '4408093', 'x': '129', 'y': '128'}), None]
[None, ({'n': '136', 'v1': '4407984', 'v2': '140737352081352', 'v3': '4408061', 'x': '69', 'y': '68'}, {'n': '136', 'v1': '4407984', 'v2': '140737352081352', 'v3': '4408061', 'x': '69', 'y': '68'}), None]
[None, ({'n': '256', 'v1': '4408944', 'v2': '140737352081352', 'v3': '4409021', 'x': '0', 'y': '251'}, {'n': '256', 'v1': '4408944', 'v2': '140737352081352', 'v3': '4409021', 'x': '252', 'y': '5'}), None]
[{'n': '-15', 'v1': '4408944', 'v2': '140737352081352', 'v3': '4409021', 'x': '1', 'y': '36'}, None, None]
[None, ({'n': '13067', 'v1': '4407936', 'v2': '140737352081352', 'v3': '4408013', 'x': '-29657', 'y': '-15906'}, {'n': '13067', 'v1': '4407936', 'v2': '140737352081352', 'v3': '4408013', 'x': '-15905', 'y': '28973'}), None]
[None, ({'n': '257', 'v1': '4407936', 'v2': '140737352081352', 'v3': '4408013', 'x': '257', 'y': '1'}, {'n': '257', 'v1': '4407936', 'v2': '140737352081352', 'v3': '4408013', 'x': '2', 'y': '256'}), None]
[None, ({'n': '295', 'v1': '4408896', 'v2': '140737352081352', 'v3': '4408973', 'x': '3', 'y': '293'}, {'n': '295', 'v1': '4408896', 'v2': '140737352081352', 'v3': '4408973', 'x': '294', 'y': '2'}), None]
[None, ({'n': '8', 'v1': '4408544', 'v2': '140737352081352', 'v3': '4408621', 'x': '2', 'y': '7'}, {'n': '8', 'v1': '4408544', 'v2': '140737352081352', 'v3': '4408621', 'x': '8', 'y': '1'}), None]
[{'n': '13622', 'v1': '4408256', 'v2': '140737352081352', 'v3': '4408333', 'x': '1', 'y': '13620'}, None, None]
[None, None, {'n': '257', 'v1': '4408896', 'v2': '140737352081352', 'v3': '4408973', 'x': '12855', 'y': '14641'}]
[None, None, {'n': '256', 'v1': '4408464', 'v2': '140737352081352', 'v3': '4408541', 'x': '28866', 'y': '256'}]
[None, ({'n': '71', 'v1': '4408224', 'v2': '140737352081352', 'v3': '4408301', 'x': '1', 'y': '71'}, {'n': '71', 'v1': '4408224', 'v2': '140737352081352', 'v3': '4408301', 'x': '72', 'y': '0'}), None]
[None, None, None]
