[None, None, {'i': '4135', 'n': '0', 'sn': '3'}]
[{'i': '1', 'n': '-4258', 'sn': '0'}, None, None]
[{'i': '1', 'n': '12156', 'sn': '0'}, None, None]
[None, None, {'i': '16126', 'n': '-6750', 'sn': '6022'}]
[{'i': '1', 'n': '0', 'sn': '0'}, None, None]
[{'i': '1', 'n': '-3886', 'sn': '0'}, None, None]
[None, None, {'i': '16710', 'n': '4979', 'sn': '-27020'}]
[None, ({'i': '256', 'n': '256', 'sn': '0'}, {'i': '257', 'n': '256', 'sn': '1'}), None]
[None, None, {'i': '2', 'n': '0', 'sn': '1'}]
[None, ({'i': '1', 'n': '39', 'sn': '0'}, {'i': '2', 'n': '39', 'sn': '1'}), None]
[None, None, {'i': '0', 'n': '-256', 'sn': '1'}]
[None, ({'i': '0', 'n': '0', 'sn': '0'}, {'i': '1', 'n': '0', 'sn': '1'}), None]
[None, ({'i': '2', 'n': '17743', 'sn': '2'}, {'i': '3', 'n': '17743', 'sn': '3'}), None]
