[{'i': '0', 'j': '0', 'x': '0', 'y': '1'}, ({'i': '4', 'j': '188', 'x': '15', 'y': '69'}, {'i': '5', 'j': '257', 'x': '15', 'y': '69'}), None]
[{'i': '0', 'j': '0', 'x': '-121', 'y': '1'}, ({'i': '-52', 'j': '42', 'x': '42', 'y': '-54'}, {'i': '-51', 'j': '-12', 'x': '42', 'y': '-54'}), None]
[None, ({'i': '0', 'j': '0', 'x': '1', 'y': '1'}, {'i': '1', 'j': '1', 'x': '1', 'y': '1'}), {'i': '55', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-113', 'j': '-100', 'x': '73', 'y': '-100'}, {'i': '-112', 'j': '-200', 'x': '73', 'y': '-100'}), {'i': '50', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '1', 'j': '0', 'x': '1', 'y': '0'}, {'i': '2', 'j': '0', 'x': '1', 'y': '0'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '110', 'y': '1'}, None, None]
[{'i': '0', 'j': '0', 'x': '0', 'y': '1'}, ({'i': '-77', 'j': '174', 'x': '15', 'y': '58'}, {'i': '-76', 'j': '232', 'x': '15', 'y': '58'}), {'i': '38', 'j': '0', 'x': '25', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '37', 'y': '1'}, ({'i': '0', 'j': '24', 'x': '119', 'y': '-58'}, {'i': '1', 'j': '-34', 'x': '119', 'y': '-58'}), None]
[None, ({'i': '1', 'j': '111', 'x': '55', 'y': '56'}, {'i': '2', 'j': '167', 'x': '55', 'y': '56'}), {'i': '101', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '1', 'j': '-22', 'x': '57', 'y': '-70'}, {'i': '2', 'j': '-92', 'x': '57', 'y': '-70'}), {'i': '54', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '1', 'j': '-9', 'x': '123', 'y': '47'}, {'i': '2', 'j': '38', 'x': '123', 'y': '47'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '40', 'y': '1'}, None, None]
[{'i': '0', 'j': '0', 'x': '0', 'y': '1'}, ({'i': '-104', 'j': '-85', 'x': '-91', 'y': '-85'}, {'i': '-103', 'j': '-170', 'x': '-91', 'y': '-85'}), {'i': '83', 'j': '0', 'x': '8', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '-28', 'y': '1'}, ({'i': '-107', 'j': '16', 'x': '37', 'y': '-107'}, {'i': '-106', 'j': '-91', 'x': '37', 'y': '-107'}), None]
[None, ({'i': '0', 'j': '0', 'x': '122', 'y': '1'}, {'i': '1', 'j': '1', 'x': '122', 'y': '1'}), {'i': '0', 'j': '88', 'x': '-112', 'y': '1'}]
[None, ({'i': '-97', 'j': '-71', 'x': '43', 'y': '-71'}, {'i': '-96', 'j': '-142', 'x': '43', 'y': '-71'}), {'i': '64', 'j': '0', 'x': '25', 'y': '1'}]
[None, ({'i': '1', 'j': '267', 'x': '89', 'y': '89'}, {'i': '2', 'j': '356', 'x': '89', 'y': '89'}), {'i': '-39', 'j': '0', 'x': '-128', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '7', 'y': '1'}, None, None]
[None, None, {'i': '1', 'j': '72', 'x': '0', 'y': '1'}]
[None, ({'i': '0', 'j': '49', 'x': '53', 'y': '55'}, {'i': '1', 'j': '104', 'x': '53', 'y': '55'}), {'i': '6', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-53', 'j': '0', 'x': '72', 'y': '80'}, {'i': '-52', 'j': '80', 'x': '72', 'y': '80'}), {'i': '107', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '29'}, {'i': '1', 'j': '29', 'x': '0', 'y': '29'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-86', 'j': '172', 'x': '-84', 'y': '86'}, {'i': '-85', 'j': '258', 'x': '-84', 'y': '86'}), {'i': '25', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '0', 'j': '1', 'x': '1', 'y': '1'}, {'i': '1', 'j': '2', 'x': '1', 'y': '1'}), {'i': '23', 'j': '0', 'x': '0', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '1', 'y': '1'}, ({'i': '-37', 'j': '0', 'x': '-1', 'y': '25'}, {'i': '-36', 'j': '25', 'x': '-1', 'y': '25'}), {'i': '25', 'j': '0', 'x': '-94', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '0', 'y': '1'}, ({'i': '-17', 'j': '26', 'x': '57', 'y': '-30'}, {'i': '-16', 'j': '-4', 'x': '57', 'y': '-30'}), None]
[None, ({'i': '1', 'j': '-70', 'x': '29', 'y': '38'}, {'i': '2', 'j': '-32', 'x': '29', 'y': '38'}), {'i': '2', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '53', 'j': '-29', 'x': '56', 'y': '-41'}, {'i': '54', 'j': '-70', 'x': '56', 'y': '-41'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '24', 'j': '-123', 'x': '25', 'y': '-123'}, {'i': '25', 'j': '-246', 'x': '25', 'y': '-123'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '-11', 'y': '1'}, None, None]
[None, None, {'i': '1', 'j': '75', 'x': '-13', 'y': '1'}]
[None, ({'i': '1', 'j': '114', 'x': '68', 'y': '114'}, {'i': '2', 'j': '228', 'x': '68', 'y': '114'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '0'}, {'i': '1', 'j': '0', 'x': '0', 'y': '0'}), None]
[None, ({'i': '48', 'j': '0', 'x': '127', 'y': '53'}, {'i': '49', 'j': '53', 'x': '127', 'y': '53'}), {'i': '48', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-126', 'j': '0', 'x': '-88', 'y': '120'}, {'i': '-125', 'j': '120', 'x': '-88', 'y': '120'}), {'i': '97', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-22', 'j': '-119', 'x': '105', 'y': '-43'}, {'i': '-21', 'j': '-162', 'x': '105', 'y': '-43'}), {'i': '0', 'j': '1', 'x': '-8', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '-1'}, {'i': '1', 'j': '-1', 'x': '0', 'y': '-1'}), {'i': '20', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-66', 'j': '82', 'x': '91', 'y': '41'}, {'i': '-65', 'j': '123', 'x': '91', 'y': '41'}), {'i': '0', 'j': '-11', 'x': '-11', 'y': '1'}]
[None, ({'i': '118', 'j': '118', 'x': '118', 'y': '118'}, {'i': '119', 'j': '236', 'x': '118', 'y': '118'}), None]
[None, ({'i': '0', 'j': '0', 'x': '1', 'y': '16'}, {'i': '1', 'j': '16', 'x': '1', 'y': '16'}), {'i': '1', 'j': '-1', 'x': '0', 'y': '1'}]
[None, None, {'i': '53', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '1'}, {'i': '1', 'j': '1', 'x': '0', 'y': '1'}), {'i': '0', 'j': '25', 'x': '-15', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '25'}, {'i': '1', 'j': '25', 'x': '0', 'y': '25'}), {'i': '17', 'j': '-25', 'x': '13', 'y': '1'}]
[None, None, {'i': '1', 'j': '25', 'x': '0', 'y': '1'}]

avg reward so far : -0.56414: 100%|██████████| 100/100 [02:40<00:00,  1.61s/it]
Example is not trivial
epoch: 0, average reward: -0.5641, Random: ( ( j < ( 0 - 0 ) || x >= ( i * 0 ) ) && ( x >= ( i + 0 ) || j >= ( 0 * 0 ) ) && ( i == ( i * i ) || i == ( j * 1 ) ) ), result_r: -1.8567
best_reward: 0.0 , best_root: ( x >= ( x - x ) || ( j <= ( 0 - 0 ) && x < ( i + i ) ) )
Simpify :  [Or(x >= 0, And(j <= 0, Not(2*i <= x)))]
z3_global_stats: Counter({'ce-I:': 11051, 'ce-T:': 2964, 'ce-F:': 1710, 'boogie_result': 991, 'actual_z3': 17})
avg reward so far : -0.56453: 100%|██████████| 100/100 [01:12<00:00,  1.37it/s]
Example is not trivial
epoch: 1, average reward: -0.5645, Random: ( ( x >= ( i + j ) && x <= ( 0 + 0 ) ) || x <= 1 || ( x == ( i * 1 ) && x <= ( 1 - i ) ) ), result_r: -2.0200
best_reward: -1.0 , best_root: ( y == ( i + 1 ) )
Simpify :  []
z3_global_stats: Counter({'ce-I:': 22948, 'ce-T:': 5922, 'ce-F:': 3682, 'boogie_result': 1977, 'actual_z3': 18})
avg reward so far : -0.58119: 100%|██████████| 100/100 [01:11<00:00,  1.40it/s]
Example is not trivial
epoch: 2, average reward: -0.5812, Random: ( ( i >= ( 1 + x ) || x >= ( i + i ) ) ), result_r: -2.0550
best_reward: -1.0 , best_root: ( ( j == ( i * 1 ) || i < ( x + i ) ) && ( x > ( y * i ) || y >= 1 ) )
Simpify :  [Or(Not(x <= 0), j == i), Or(Not(x <= i*y), y >= 1)]
z3_global_stats: Counter({'ce-I:': 36596, 'ce-T:': 8871, 'ce-F:': 5648, 'boogie_result': 2960, 'actual_z3': 19})
avg reward so far : -0.56995: 100%|██████████| 100/100 [01:04<00:00,  1.56it/s]
Example is not trivial
epoch: 3, average reward: -0.5699, Random: ( ( x <= 1 || x >= ( y * 1 ) ) ), result_r: -2.0200
best_reward: -1.065 , best_root: ( y > i )
Simpify :  [Not(y <= i)]
z3_global_stats: Counter({'ce-I:': 50400, 'ce-T:': 11829, 'ce-F:': 7620, 'boogie_result': 3946, 'actual_z3': 19})
avg reward so far : -0.48792: 100%|██████████| 100/100 [01:17<00:00,  1.29it/s]
Example is not trivial
epoch: 4, average reward: -0.4879, Random: ( ( i == ( i + 1 ) || i <= ( 0 - y ) ) && j <= ( 1 - y ) ), result_r: -2.0550
best_reward: 0.0 , best_root: ( i <= ( 0 - 0 ) || ( i <= ( 1 + x ) && j <= ( 1 * j ) ) )
Simpify :  [Or(i <= 0, i <= 1 + x)]
z3_global_stats: Counter({'ce-I:': 64274, 'ce-T:': 14802, 'ce-F:': 10146, 'boogie_result': 4937, 'actual_z3': 20})
avg reward so far : -0.49521: 100%|██████████| 100/100 [01:10<00:00,  1.42it/s]
Example is not trivial
epoch: 5, average reward: -0.4952, Random: ( x >= i ), result_r: -1.8683
best_reward: -1.065 , best_root: ( ( i <= ( 1 - y ) || i > ( i + j ) ) )
Simpify :  [Or(i <= 1 + -1*y, Not(0 <= j))]
z3_global_stats: Counter({'ce-I:': 78078, 'ce-T:': 17760, 'ce-F:': 13104, 'boogie_result': 5923, 'actual_z3': 20})
avg reward so far : -0.54874: 100%|██████████| 100/100 [01:11<00:00,  1.40it/s]
Example is not trivial
epoch: 6, average reward: -0.5487, Random: ( i >= ( x + y ) && ( i <= ( 0 - 0 ) || i <= ( 0 - 1 ) ) && y <= ( 1 - 0 ) ), result_r: -1.9267
best_reward: -1.065 , best_root: ( y > ( i + i ) || j <= ( 1 - i ) )
Simpify :  [Or(Not(y <= 2*i), j <= 1 + -1*i)]
z3_global_stats: Counter({'ce-I:': 91798, 'ce-T:': 20700, 'ce-F:': 16044, 'boogie_result': 6903, 'actual_z3': 20})
avg reward so far : -0.46904: 100%|██████████| 100/100 [01:13<00:00,  1.36it/s]
Example is not trivial
epoch: 7, average reward: -0.4690, Random: ( ( j <= ( 0 - 1 ) || i >= ( i * 1 ) ) && j >= ( j + j ) ), result_r: -1.8683
best_reward: -1.065 , best_root: ( y > i )
Simpify :  [Not(y <= i)]
z3_global_stats: Counter({'ce-I:': 105644, 'ce-T:': 23667, 'ce-F:': 19011, 'boogie_result': 7892, 'actual_z3': 20})
[{'i': '0', 'j': '0', 'x': '52', 'y': '1'}, ({'i': '-114', 'j': '-68', 'x': '-84', 'y': '-82'}, {'i': '-113', 'j': '-150', 'x': '-84', 'y': '-82'}), {'i': '0', 'j': '1', 'x': '-100', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '41', 'y': '1'}, ({'i': '-82', 'j': '23', 'x': '78', 'y': '-96'}, {'i': '-81', 'j': '-73', 'x': '78', 'y': '-96'}), None]
[None, ({'i': '0', 'j': '56', 'x': '51', 'y': '45'}, {'i': '1', 'j': '101', 'x': '51', 'y': '45'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-60', 'j': '-63', 'x': '59', 'y': '-63'}, {'i': '-59', 'j': '-126', 'x': '59', 'y': '-63'}), {'i': '25', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '1', 'j': '0', 'x': '1', 'y': '0'}, {'i': '2', 'j': '0', 'x': '1', 'y': '0'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '111', 'y': '1'}, None, None]
[None, None, {'i': '25', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '1', 'j': '444', 'x': '58', 'y': '111'}, {'i': '2', 'j': '555', 'x': '58', 'y': '111'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '0', 'y': '1'}, ({'i': '-46', 'j': '52', 'x': '54', 'y': '45'}, {'i': '-45', 'j': '97', 'x': '54', 'y': '45'}), {'i': '-14', 'j': '-54', 'x': '-30', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '0'}, {'i': '1', 'j': '0', 'x': '0', 'y': '0'}), {'i': '1', 'j': '57', 'x': '0', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '-18', 'y': '1'}, ({'i': '0', 'j': '34', 'x': '0', 'y': '0'}, {'i': '1', 'j': '34', 'x': '0', 'y': '0'}), {'i': '38', 'j': '0', 'x': '1', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '25', 'y': '0'}, {'i': '1', 'j': '0', 'x': '25', 'y': '0'}), {'i': '106', 'j': '12', 'x': '0', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '1', 'y': '1'}, None, {'i': '55', 'j': '80', 'x': '-89', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '64'}, {'i': '1', 'j': '64', 'x': '0', 'y': '64'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '0', 'j': '25', 'x': '0', 'y': '1'}, {'i': '1', 'j': '26', 'x': '0', 'y': '1'}), {'i': '0', 'j': '24', 'x': '-53', 'y': '1'}]
[None, ({'i': '49', 'j': '249', 'x': '53', 'y': '49'}, {'i': '50', 'j': '298', 'x': '53', 'y': '49'}), {'i': '0', 'j': '1', 'x': '-32', 'y': '1'}]
[None, ({'i': '-8', 'j': '-8', 'x': '-8', 'y': '-8'}, {'i': '-7', 'j': '-16', 'x': '-8', 'y': '-8'}), {'i': '0', 'j': '4', 'x': '-1', 'y': '1'}]
[None, ({'i': '2', 'j': '0', 'x': '25', 'y': '0'}, {'i': '3', 'j': '0', 'x': '25', 'y': '0'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '0', 'j': '97', 'x': '0', 'y': '-46'}, {'i': '1', 'j': '51', 'x': '0', 'y': '-46'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '21', 'j': '74', 'x': '91', 'y': '-48'}, {'i': '22', 'j': '26', 'x': '91', 'y': '-48'}), {'i': '33', 'j': '70', 'x': '0', 'y': '1'}]
[None, ({'i': '2', 'j': '1', 'x': '64', 'y': '0'}, {'i': '3', 'j': '1', 'x': '64', 'y': '0'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-1', 'j': '25', 'x': '0', 'y': '0'}, {'i': '0', 'j': '25', 'x': '0', 'y': '0'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-1', 'j': '0', 'x': '0', 'y': '0'}, {'i': '0', 'j': '0', 'x': '0', 'y': '0'}), {'i': '-1', 'j': '0', 'x': '-66', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '1', 'y': '52'}, {'i': '1', 'j': '52', 'x': '1', 'y': '52'}), {'i': '11', 'j': '0', 'x': '1', 'y': '1'}]
[None, None, {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '0', 'j': '-125', 'x': '0', 'y': '81'}, {'i': '1', 'j': '-44', 'x': '0', 'y': '81'}), {'i': '8', 'j': '1', 'x': '0', 'y': '1'}]
[None, ({'i': '-95', 'j': '77', 'x': '77', 'y': '77'}, {'i': '-94', 'j': '154', 'x': '77', 'y': '77'}), {'i': '0', 'j': '1', 'x': '-1', 'y': '1'}]
[None, ({'i': '-127', 'j': '-79', 'x': '-111', 'y': '-79'}, {'i': '-126', 'j': '-158', 'x': '-111', 'y': '-79'}), {'i': '-29', 'j': '0', 'x': '-77', 'y': '1'}]
[None, None, None]
