[None, ({'c': '0'}, {'c': '1'}), None]
[{'c': '0'}, ({'c': '-1'}, {'c': '0'}), None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, ({'c': '-4'}, {'c': '-3'}), None]
[{'c': '0'}, None, None]
[None, None, {'c': '812974080'}]
[None, None, {'c': '414837462'}]
[{'c': '0'}, ({'c': '-1'}, {'c': '0'}), None]
[None, None, {'c': '1161164071'}]
[{'c': '0'}, None, {'c': '692622144'}]
[None, ({'c': '0'}, {'c': '1'}), None]
[None, ({'c': '0'}, {'c': '1'}), None]
[None, None, {'c': '1966110000'}]
[None, ({'c': '1'}, {'c': '2'}), None]
[None, ({'c': '3'}, {'c': '4'}), None]
[None, ({'c': '15'}, {'c': '16'}), {'c': '9'}]
[None, None, None]
