[None, None, {'i': '256', 'sn': '134217728'}]
[{'i': '1', 'sn': '0'}, None, {'i': '256', 'sn': '256'}]
[None, ({'i': '0', 'sn': '20000'}, {'i': '1', 'sn': '20001'}), {'i': '2048', 'sn': '2048'}]
[None, None, {'i': '2048', 'sn': '256'}]
[None, ({'i': '-9999', 'sn': '0'}, {'i': '-9998', 'sn': '1'}), {'i': '2304', 'sn': '-2128543874'}]
[{'i': '1', 'sn': '0'}, None, None]
[None, ({'i': '1', 'sn': '1'}, {'i': '2', 'sn': '2'}), {'i': '39', 'sn': '15794432'}]
[None, ({'i': '8', 'sn': '8'}, {'i': '9', 'sn': '9'}), {'i': '255', 'sn': '-184549376'}]
[None, ({'i': '0', 'sn': '0'}, {'i': '1', 'sn': '1'}), {'i': '120', 'sn': '-989855744'}]
[None, None, {'i': '257', 'sn': '256'}]
[None, ({'i': '7', 'sn': '7'}, {'i': '8', 'sn': '8'}), {'i': '255', 'sn': '1'}]
[None, ({'i': '1', 'sn': '0'}, {'i': '2', 'sn': '1'}), {'i': '126', 'sn': '-16715776'}]
[None, ({'i': '4', 'sn': '4'}, {'i': '5', 'sn': '5'}), None]
[None, ({'i': '3', 'sn': '3'}, {'i': '4', 'sn': '4'}), {'i': '255', 'sn': '-255'}]
[None, ({'i': '7', 'sn': '-251721721'}, {'i': '8', 'sn': '-251721720'}), None]
[None, ({'i': '8', 'sn': '7'}, {'i': '9', 'sn': '8'}), {'i': '8192', 'sn': '-65536'}]
[None, ({'i': '2', 'sn': '1'}, {'i': '3', 'sn': '2'}), {'i': '255', 'sn': '-268435456'}]
[None, None, {'i': '9', 'sn': '-1'}]
[None, ({'i': '1', 'sn': '-9999'}, {'i': '2', 'sn': '-9998'}), None]
[None, ({'i': '6', 'sn': '6'}, {'i': '7', 'sn': '7'}), None]
[None, ({'i': '-8', 'sn': '524575'}, {'i': '-7', 'sn': '524576'}), {'i': '10', 'sn': '16'}]
[None, ({'i': '7', 'sn': '6'}, {'i': '8', 'sn': '7'}), None]
[None, ({'i': '-193', 'sn': '63'}, {'i': '-192', 'sn': '64'}), {'i': '255', 'sn': '1'}]
[None, ({'i': '0', 'sn': '16'}, {'i': '1', 'sn': '17'}), {'i': '15', 'sn': '10'}]
[None, None, {'i': '12', 'sn': '7143432'}]
[None, ({'i': '0', 'sn': '9'}, {'i': '1', 'sn': '10'}), {'i': '246', 'sn': '1'}]
[None, ({'i': '8', 'sn': '-252682744'}, {'i': '9', 'sn': '-252682743'}), {'i': '10000', 'sn': '24'}]
[None, ({'i': '6', 'sn': '15'}, {'i': '7', 'sn': '16'}), {'i': '23', 'sn': '1'}]
[None, ({'i': '3', 'sn': '-9996'}, {'i': '4', 'sn': '-9995'}), {'i': '137', 'sn': '64'}]
[None, ({'i': '4', 'sn': '3'}, {'i': '5', 'sn': '4'}), {'i': '256', 'sn': '-1505571072'}]
[None, ({'i': '0', 'sn': '64'}, {'i': '1', 'sn': '65'}), {'i': '256', 'sn': '64'}]
[None, ({'i': '2', 'sn': '2'}, {'i': '3', 'sn': '3'}), None]
