[None, None, {'n': '-4213', 'x': '0', 'y': '0'}]
[None, None, {'n': '4274', 'x': '0', 'y': '20224'}]
[None, None, {'n': '-206', 'x': '-15194', 'y': '0'}]
[None, None, {'n': '2908', 'x': '0', 'y': '0'}]
[{'n': '171', 'x': '171', 'y': '0'}, None, None]
[{'n': '-5481', 'x': '-5481', 'y': '0'}, None, None]
[None, ({'n': '0', 'y': '10238', 'x': '2'}, {'n': '0', 'y': '10239', 'x': '1'}), None]
[None, ({'n': '0', 'y': '1', 'x': '1'}, {'n': '0', 'y': '2', 'x': '0'}), None]
[None, None, {'n': '-9510', 'x': '-9510', 'y': '-9510'}]
[None, None, {'n': '0', 'x': '-11052', 'y': '-11052'}]
[None, None, {'n': '0', 'x': '0', 'y': '76'}]
[None, ({'n': '10000', 'y': '0', 'x': '10000'}, {'n': '10000', 'y': '1', 'x': '9999'}), None]
[None, None, None]
