[{'x': '1', 'y': '0'}, None, None]
[None, ({'x': '0', 'y': '1'}, {'x': '1', 'y': '2'}), {'x': '-1231015526', 'y': '749160824'}]
[None, ({'x': '127960577', 'y': '-2046754816'}, {'x': '-1918794239', 'y': '-2046754815'}), {'x': '1130672390', 'y': '1748622350'}]
[None, None, {'x': '-1601830656', 'y': '16711680'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '65537', 'y': '65538'}, {'x': '131075', 'y': '65539'}), {'x': '-1609564160', 'y': '1023410176'}]
[{'x': '1', 'y': '0'}, None, {'x': '8388608', 'y': '16777216'}]
[None, ({'x': '0', 'y': '0'}, {'x': '0', 'y': '1'}), None]
[{'x': '1', 'y': '0'}, ({'x': '0', 'y': '12'}, {'x': '12', 'y': '13'}), {'x': '0', 'y': '100000'}]
[{'x': '1', 'y': '0'}, ({'x': '-62862389', 'y': '-437918233'}, {'x': '-500780622', 'y': '-437918232'}), None]
[None, None, {'x': '1', 'y': '16777216'}]
[None, ({'x': '200000', 'y': '390'}, {'x': '200390', 'y': '391'}), None]
[None, ({'x': '-1', 'y': '0'}, {'x': '-1', 'y': '1'}), {'x': '16777216', 'y': '16777217'}]
[None, ({'x': '1', 'y': '1'}, {'x': '2', 'y': '2'}), None]
[None, ({'x': '-3617197485', 'y': '-1908126165'}, {'x': '-5525323650', 'y': '-1908126164'}), None]
[None, None, {'x': '65536', 'y': '100000'}]
[None, ({'x': '1', 'y': '0'}, {'x': '1', 'y': '1'}), None]
[None, ({'x': '12519814', 'y': '99998'}, {'x': '12619812', 'y': '99999'}), None]
[None, ({'x': '1962934272', 'y': '-1892468499'}, {'x': '70465773', 'y': '-1892468498'}), None]
[None, ({'x': '1', 'y': '2'}, {'x': '3', 'y': '3'}), None]
[None, ({'x': '-1951789275', 'y': '99999'}, {'x': '-1951689276', 'y': '100000'}), None]
[None, ({'x': '0', 'y': '-1601830656'}, {'x': '-1601830656', 'y': '-1601830655'}), None]
[None, None, None]
