[{'x': '1', 'm': '1', 'n': '-256', 'z1': '0', 'z2': '4409056', 'z3': '140737352081352'}, ({'x': '0', 'm': '10000', 'n': '1'}, {'x': '1', 'm': '0', 'n': '1'}), None]
[None, ({'x': '-10000', 'm': '0', 'n': '-1'}, {'x': '-9999', 'm': '-10000', 'n': '-1'}), {'x': '10000', 'm': '4864', 'n': '391', 'z1': '0', 'z2': '4408064', 'z3': '140737352081352'}]
[None, None, {'x': '1525', 'm': '256', 'n': '255', 'z1': '0', 'z2': '4408096', 'z3': '140737352081352'}]
[{'x': '1', 'm': '1', 'n': '0', 'z1': '0', 'z2': '4408944', 'z3': '140737352081352'}, None, {'x': '10000', 'm': '256', 'n': '256', 'z1': '0', 'z2': '4408944', 'z3': '140737352081352'}]
[{'x': '1', 'm': '1', 'n': '5000', 'z1': '0', 'z2': '4408480', 'z3': '140737352081352'}, ({'x': '-240', 'm': '0', 'n': '-1'}, {'x': '-239', 'm': '-240', 'n': '-1'}), {'x': '10000', 'm': '257', 'n': '32', 'z1': '0', 'z2': '4408480', 'z3': '140737352081352'}]
[{'x': '1', 'm': '1', 'n': '0', 'z1': '0', 'z2': '4408112', 'z3': '140737352081352'}, ({'x': '0', 'm': '4135', 'n': '9984'}, {'x': '1', 'm': '4135', 'n': '9984'}), None]
[None, ({'x': '2', 'm': '1', 'n': '4135'}, {'x': '3', 'm': '2', 'n': '4135'}), None]
[None, ({'x': '0', 'm': '0', 'n': '256'}, {'x': '1', 'm': '0', 'n': '256'}), {'x': '256', 'm': '256', 'n': '256', 'z1': '0', 'z2': '4408704', 'z3': '140737352081352'}]
[None, ({'x': '1', 'm': '0', 'n': '256'}, {'x': '2', 'm': '0', 'n': '256'}), None]
[None, ({'x': '6', 'm': '5', 'n': '39'}, {'x': '7', 'm': '6', 'n': '39'}), {'x': '9618', 'm': '256', 'n': '32', 'z1': '0', 'z2': '4408144', 'z3': '140737352081352'}]
[None, None, None]
