[{'i': '1', 'j': '20'}, None, None]
[None, None, {'i': '32762', 'j': '0'}]
[None, None, {'i': '-5002', 'j': '-26308'}]
[None, ({'i': '38', 'j': '237'}, {'i': '40', 'j': '236'}), None]
[None, ({'i': '24084', 'j': '24087'}, {'i': '24086', 'j': '24086'}), None]
[{'i': '1', 'j': '20'}, None, None]
[{'i': '1', 'j': '20'}, None, None]
[None, None, {'i': '16572', 'j': '-29972'}]
[None, None, {'i': '1', 'j': '0'}]
[None, ({'i': '0', 'j': '1'}, {'i': '2', 'j': '0'}), None]
[None, ({'i': '-17540', 'j': '0'}, {'i': '-17538', 'j': '-1'}), None]
[None, None, {'i': '13824', 'j': '13108'}]
[None, None, {'i': '255', 'j': '20'}]
[None, ({'i': '376', 'j': '390'}, {'i': '378', 'j': '389'}), None]
[None, ({'i': '0', 'j': '0'}, {'i': '2', 'j': '-1'}), None]
[None, ({'i': '110', 'j': '12541'}, {'i': '112', 'j': '12540'}), None]
[None, ({'i': '16', 'j': '9976'}, {'i': '18', 'j': '9975'}), None]
[None, ({'i': '0', 'j': '2'}, {'i': '2', 'j': '1'}), None]
[None, None, None]
