[{'x': '1', 'y': '115814400'}, ({'x': '1', 'y': '0'}, {'x': '2', 'y': '9'}), {'x': '167772416', 'y': '-16777216'}]
[{'x': '1', 'y': '173211887'}, ({'x': '0', 'y': '0'}, {'x': '1', 'y': '10'}), {'x': '5636203', 'y': '-1381162159'}]
[None, None, {'x': '399', 'y': '-1886417152'}]
[None, None, {'x': '859320003', 'y': '-787756656'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '0', 'y': '0'}, {'x': '1', 'y': '10'}), None]
[{'x': '1', 'y': '1275068533'}, ({'x': '0', 'y': '0'}, {'x': '1', 'y': '10'}), {'x': '184549376', 'y': '-814415872'}]
[None, ({'x': '1', 'y': '10'}, {'x': '2', 'y': '9'}), None]
[None, ({'x': '10', 'y': '1'}, {'x': '11', 'y': '0'}), None]
[{'x': '1', 'y': '-715540995'}, None, None]
[None, ({'x': '4', 'y': '7'}, {'x': '5', 'y': '6'}), None]
[None, ({'x': '9', 'y': '2'}, {'x': '10', 'y': '1'}), None]
[None, None, {'x': '11', 'y': '-112324095'}]
[None, ({'x': '7', 'y': '4'}, {'x': '8', 'y': '3'}), None]
[None, None, None]
