[None, ({'x': '256', 'y': '0'}, {'x': '266', 'y': '10'}), None]
[None, ({'x': '0', 'y': '0'}, {'x': '10', 'y': '10'}), None]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '8'}, None, None]
[None, ({'x': '0', 'y': '0'}, {'x': '10', 'y': '10'}), None]
[None, ({'x': '160', 'y': '199'}, {'x': '170', 'y': '209'}), None]
[{'x': '0', 'y': '0'}, None, None]
[None, ({'x': '10', 'y': '-28843'}, {'x': '20', 'y': '-28833'}), None]
[None, ({'x': '520', 'y': '10520'}, {'x': '530', 'y': '10530'}), None]
[None, None, None]
