[{'lock': '-1', 'v1': '4407472', 'v2': '140737352089544', 'v3': '4407549', 'x': '-233822464', 'y': '0'}, {'lock': '16777216', 'v1': '4407472', 'v2': '140737352089544', 'v3': '4407549', 'x': '128', 'y': '-1'}, {'lock': '-251662120', 'v1': '4407472', 'v2': '140737352089544', 'v3': '4407549', 'x': '-1', 'y': '-1'}]
[{'lock': '63', 'v1': '4406992', 'v2': '140737352089544', 'v3': '4407069', 'x': '1', 'y': '1'}, None, None]
[None, None, {'lock': '255', 'v1': '4407792', 'v2': '140737352089544', 'v3': '4407869', 'x': '-1', 'y': '-1'}]
[None, {'lock': '419480984', 'v1': '4406992', 'v2': '140737352089544', 'v3': '4407069', 'x': '1744830621'}, {'lock': '-993025', 'v1': '4406992', 'v2': '140737352089544', 'v3': '4407069', 'x': '-1', 'y': '-1'}]
[{'lock': '33561', 'v1': '4407808', 'v2': '140737352089544', 'v3': '4407885', 'x': '0', 'y': '0'}, None, None]
[{'lock': '4135', 'v1': '4406976', 'v2': '140737352089544', 'v3': '4407053', 'x': '0', 'y': '0'}, {'lock': '1', 'v1': '4406976', 'v2': '140737352089544', 'v3': '4407053', 'x': '6553600', 'y': '1'}, {'lock': '37889', 'v1': '4406976', 'v2': '140737352089544', 'v3': '4407053', 'x': '1', 'y': '1'}]
[{'lock': '0', 'v1': '4407712', 'v2': '140737352089544', 'v3': '4407789', 'x': '0', 'y': '0'}, {'lock': '-1926823936', 'v1': '4407712', 'v2': '140737352089544', 'v3': '4407789', 'x': '0', 'y': '-1'}, {'lock': '-254217985', 'v1': '4407712', 'v2': '140737352089544', 'v3': '4407789', 'x': '-1', 'y': '-1'}]
[{'lock': '536870912', 'v1': '4407472', 'v2': '140737352081352', 'v3': '4407549', 'x': '0', 'y': '0'}, {'lock': '-504036096', 'v1': '4407472', 'v2': '140737352081352', 'v3': '4407549', 'x': '255', 'y': '-1'}, {'lock': '-254214145', 'v1': '4407472', 'v2': '140737352081352', 'v3': '4407549', 'x': '-1', 'y': '-1'}]
[{'lock': '0', 'v1': '4406992', 'v2': '140737352081352', 'v3': '4407069', 'x': '0', 'y': '0'}, None, None]
[None, None, {'lock': '11836928', 'v1': '4407792', 'v2': '140737352081352', 'v3': '4407869', 'x': '0', 'y': '0'}]
[None, {'lock': '270991360', 'v1': '4406992', 'v2': '140737352081352', 'v3': '4407069', 'x': '0', 'y': '-256'}, {'lock': '0', 'v1': '4406992', 'v2': '140737352081352', 'v3': '4407069', 'x': '0', 'y': '0'}]
[{'lock': '0', 'v1': '4407808', 'v2': '140737352081352', 'v3': '4407885', 'x': '0', 'y': '0'}, None, None]
[{'lock': '128', 'v1': '4406976', 'v2': '140737352081352', 'v3': '4407053', 'x': '4135', 'y': '0'}, {'lock': '-1835887982', 'v1': '4406976', 'v2': '140737352081352', 'v3': '4407053', 'x': '-1835925503', 'y': '1'}, {'lock': '128', 'v1': '4406976', 'v2': '140737352081352', 'v3': '4407053', 'x': '1', 'y': '1'}]
[{'lock': '0', 'v1': '4407712', 'v2': '140737352081352', 'v3': '4407789', 'x': '2560000', 'y': '0'}, {'lock': '-388069735', 'v1': '4407712', 'v2': '140737352081352', 'v3': '4407789', 'x': '-1018573824', 'y': '6432'}, {'lock': '-769068840', 'v1': '4407712', 'v2': '140737352081352', 'v3': '4407789', 'x': '-1', 'y': '-1'}]
