[{'z1': '0', 'z2': '4407728', 'z3': '140737352089544', 'x': '1', 'm': '1', 'n': '0'}, None, {'z1': '0', 'z2': '4407728', 'z3': '140737352089544', 'x': '16384', 'm': '0', 'n': '58'}]
[{'z1': '0', 'z2': '4408560', 'z3': '140737352089544', 'x': '1', 'm': '1', 'n': '10565'}, None, None]
[{'z1': '0', 'z2': '4408320', 'z3': '140737352089544', 'x': '1', 'm': '1', 'n': '23901'}, ({'z1': '0', 'z2': '4408320', 'z3': '140737352089544', 'x': '-7784', 'm': '0', 'n': '-1'}, {'z1': '0', 'z2': '4408320', 'z3': '140737352089544', 'x': '-7783', 'm': '-7784', 'n': '-1'}), {'z1': '0', 'z2': '4408320', 'z3': '140737352089544', 'x': '5279', 'm': '0', 'n': '255'}]
[{'z1': '0', 'z2': '4408592', 'z3': '140737352089544', 'x': '1', 'm': '1', 'n': '2730'}, ({'z1': '0', 'z2': '4408592', 'z3': '140737352089544', 'x': '0', 'm': '0', 'n': '14848'}, {'z1': '0', 'z2': '4408592', 'z3': '140737352089544', 'x': '1', 'm': '0', 'n': '14848'}), {'z1': '0', 'z2': '4408592', 'z3': '140737352089544', 'x': '17629', 'm': '-26603', 'n': '58'}]
[{'z1': '0', 'z2': '4408608', 'z3': '140737352089544', 'x': '1', 'm': '1', 'n': '31929'}, ({'z1': '0', 'z2': '4408608', 'z3': '140737352089544', 'x': '0', 'm': '256', 'n': '486'}, {'z1': '0', 'z2': '4408608', 'z3': '140737352089544', 'x': '1', 'm': '0', 'n': '486'}), None]
[{'z1': '0', 'z2': '4408032', 'z3': '140737352089544', 'x': '1', 'm': '1', 'n': '-1'}, ({'z1': '0', 'z2': '4408032', 'z3': '140737352089544', 'x': '0', 'm': '256', 'n': '1'}, {'z1': '0', 'z2': '4408032', 'z3': '140737352089544', 'x': '1', 'm': '256', 'n': '1'}), {'z1': '0', 'z2': '4408032', 'z3': '140737352089544', 'x': '21489', 'm': '-9', 'n': '220'}]
[None, ({'z1': '0', 'z2': '4407680', 'z3': '140737352089544', 'x': '1', 'm': '0', 'n': '14135'}, {'z1': '0', 'z2': '4407680', 'z3': '140737352089544', 'x': '2', 'm': '0', 'n': '14135'}), None]
[None, ({'z1': '0', 'z2': '4408576', 'z3': '140737352089544', 'x': '0', 'm': '0', 'n': '1'}, {'z1': '0', 'z2': '4408576', 'z3': '140737352089544', 'x': '1', 'm': '0', 'n': '1'}), {'z1': '0', 'z2': '4408576', 'z3': '140737352089544', 'x': '26034', 'm': '-14121', 'n': '10139'}]
[None, None, {'z1': '0', 'z2': '4408272', 'z3': '140737352089544', 'x': '1141', 'm': '-28392', 'n': '81'}]
[None, ({'z1': '0', 'z2': '4407904', 'z3': '140737352089544', 'x': '0', 'm': '-32768', 'n': '58'}, {'z1': '0', 'z2': '4407904', 'z3': '140737352089544', 'x': '1', 'm': '-32768', 'n': '58'}), {'z1': '0', 'z2': '4407904', 'z3': '140737352089544', 'x': '1500', 'm': '0', 'n': '256'}]
[None, ({'z1': '0', 'z2': '4407968', 'z3': '140737352089544', 'x': '0', 'm': '11520', 'n': '1500'}, {'z1': '0', 'z2': '4407968', 'z3': '140737352089544', 'x': '1', 'm': '0', 'n': '1500'}), None]
[None, ({'z1': '0', 'z2': '4408688', 'z3': '140737352089544', 'x': '-7207', 'm': '1500', 'n': '1500'}, {'z1': '0', 'z2': '4408688', 'z3': '140737352089544', 'x': '-7206', 'm': '-7207', 'n': '1500'}), {'z1': '0', 'z2': '4408688', 'z3': '140737352089544', 'x': '12341', 'm': '-9161', 'n': '5'}]
[None, ({'z1': '0', 'z2': '4408320', 'z3': '140737352089544', 'x': '0', 'm': '1', 'n': '256'}, {'z1': '0', 'z2': '4408320', 'z3': '140737352089544', 'x': '1', 'm': '0', 'n': '256'}), None]
[None, ({'z1': '0', 'z2': '4408576', 'z3': '140737352089544', 'x': '2', 'm': '-9216', 'n': '5'}, {'z1': '0', 'z2': '4408576', 'z3': '140737352089544', 'x': '3', 'm': '-9216', 'n': '5'}), {'z1': '0', 'z2': '4408576', 'z3': '140737352089544', 'x': '2', 'm': '0', 'n': '2'}]
[None, None, {'z1': '0', 'z2': '4408272', 'z3': '140737352089544', 'x': '257', 'm': '0', 'n': '256'}]
[None, ({'z1': '0', 'z2': '4408864', 'z3': '140737352089544', 'x': '-9521', 'm': '4', 'n': '0'}, {'z1': '0', 'z2': '4408864', 'z3': '140737352089544', 'x': '-9520', 'm': '-9521', 'n': '0'}), None]
[None, None, {'z1': '0', 'z2': '4407952', 'z3': '140737352089544', 'x': '256', 'm': '0', 'n': '256'}]
[None, ({'z1': '0', 'z2': '4408800', 'z3': '140737352089544', 'x': '14129', 'm': '14129', 'n': '16831'}, {'z1': '0', 'z2': '4408800', 'z3': '140737352089544', 'x': '14130', 'm': '14129', 'n': '16831'}), None]
[None, ({'z1': '0', 'z2': '4408848', 'z3': '140737352089544', 'x': '256', 'm': '1', 'n': '257'}, {'z1': '0', 'z2': '4408848', 'z3': '140737352089544', 'x': '257', 'm': '256', 'n': '257'}), None]
[None, None, None]
