[{'i': '1', 'j': '10'}, ({'i': '2', 'j': '3'}, {'i': '4', 'j': '2'}), {'i': '6', 'j': '3'}]
[{'i': '1', 'j': '10'}, None, {'i': '0', 'j': '-1917656647'}]
[{'i': '1', 'j': '10'}, ({'i': '1', 'j': '1'}, {'i': '3', 'j': '0'}), {'i': '1', 'j': '0'}]
[None, ({'i': '18', 'j': '5165'}, {'i': '20', 'j': '5164'}), {'i': '16711680', 'j': '54'}]
[None, ({'i': '171', 'j': '173'}, {'i': '173', 'j': '172'}), None]
[{'i': '1', 'j': '10'}, ({'i': '0', 'j': '0'}, {'i': '2', 'j': '-1'}), None]
[{'i': '1', 'j': '10'}, None, None]
[{'i': '1', 'j': '10'}, ({'i': '0', 'j': '1'}, {'i': '2', 'j': '0'}), {'i': '842173056', 'j': '-1993199054'}]
[{'i': '1', 'j': '10'}, ({'i': '0', 'j': '10'}, {'i': '2', 'j': '9'}), {'i': '10', 'j': '0'}]
[None, None, {'i': '1', 'j': '0'}]
[None, None, {'i': '1521422664', 'j': '0'}]
[None, ({'i': '0', 'j': '0'}, {'i': '2', 'j': '-1'}), {'i': '536870912', 'j': '0'}]
[None, ({'i': '0', 'j': '1'}, {'i': '2', 'j': '0'}), {'i': '590934560', 'j': '16803957'}]
[None, ({'i': '170', 'j': '178'}, {'i': '172', 'j': '177'}), {'i': '6', 'j': '-1251004415'}]
[None, ({'i': '-1711276016', 'j': '7'}, {'i': '-1711276014', 'j': '6'}), {'i': '1817378816', 'j': '50'}]
[None, ({'i': '-16777132', 'j': '6'}, {'i': '-16777130', 'j': '5'}), {'i': '1962967040', 'j': '48'}]
[None, ({'i': '0', 'j': '3'}, {'i': '2', 'j': '2'}), {'i': '1812710761', 'j': '1080060252'}]
[None, ({'i': '163', 'j': '175'}, {'i': '165', 'j': '174'}), {'i': '7', 'j': '0'}]
[None, ({'i': '256', 'j': '256'}, {'i': '258', 'j': '255'}), {'i': '257', 'j': '256'}]
[None, ({'i': '102', 'j': '205'}, {'i': '104', 'j': '204'}), {'i': '12', 'j': '0'}]
[None, ({'i': '0', 'j': '8'}, {'i': '2', 'j': '7'}), {'i': '2048', 'j': '256'}]
[None, None, {'i': '65792', 'j': '65791'}]
[None, ({'i': '-2', 'j': '-1'}, {'i': '0', 'j': '-2'}), {'i': '-925598543', 'j': '-1774399736'}]
[None, ({'i': '1', 'j': '16843008'}, {'i': '3', 'j': '16843007'}), None]
[None, ({'i': '5', 'j': '12335'}, {'i': '7', 'j': '12334'}), {'i': '67372032', 'j': '4'}]
[None, ({'i': '34', 'j': '615139114'}, {'i': '36', 'j': '615139113'}), {'i': '9', 'j': '0'}]
[None, ({'i': '16777251', 'j': '16777254'}, {'i': '16777253', 'j': '16777253'}), None]
[None, ({'i': '10', 'j': '3067'}, {'i': '12', 'j': '3066'}), {'i': '6', 'j': '4'}]
[None, ({'i': '8', 'j': '56'}, {'i': '10', 'j': '55'}), {'i': '15360', 'j': '60'}]
[None, ({'i': '-513162154', 'j': '2'}, {'i': '-513162152', 'j': '1'}), {'i': '1006632960', 'j': '48'}]
[None, ({'i': '4', 'j': '851966'}, {'i': '6', 'j': '851965'}), None]
[None, ({'i': '-340497582', 'j': '5'}, {'i': '-340497580', 'j': '4'}), {'i': '1965043712', 'j': '6031'}]
[None, ({'i': '0', 'j': '812974080'}, {'i': '2', 'j': '812974079'}), {'i': '858926436', 'j': '-774687945'}]
[None, ({'i': '12', 'j': '29994'}, {'i': '14', 'j': '29993'}), {'i': '12', 'j': '0'}]
[None, ({'i': '0', 'j': '10'}, {'i': '2', 'j': '9'}), {'i': '65536', 'j': '10'}]
[None, ({'i': '60', 'j': '67109860'}, {'i': '62', 'j': '67109859'}), {'i': '4', 'j': '0'}]
[None, ({'i': '0', 'j': '6'}, {'i': '2', 'j': '5'}), None]
[None, ({'i': '98', 'j': '83407'}, {'i': '100', 'j': '83406'}), {'i': '19200', 'j': '20'}]
[None, ({'i': '58', 'j': '812974051'}, {'i': '60', 'j': '812974050'}), None]
[None, ({'i': '-1246382730', 'j': '-1246382726'}, {'i': '-1246382728', 'j': '-1246382727'}), {'i': '335544320', 'j': '20'}]
[None, ({'i': '100', 'j': '6553550'}, {'i': '102', 'j': '6553549'}), {'i': '57', 'j': '0'}]
[None, ({'i': '-1694498624', 'j': '4'}, {'i': '-1694498622', 'j': '3'}), {'i': '1684275200', 'j': '100'}]
[None, ({'i': '20', 'j': '335544310'}, {'i': '22', 'j': '335544309'}), {'i': '20', 'j': '0'}]
[None, ({'i': '3', 'j': '2130771983'}, {'i': '5', 'j': '2130771982'}), {'i': '-5', 'j': '-10719745'}]
[None, ({'i': '8', 'j': '524284'}, {'i': '10', 'j': '524283'}), {'i': '8', 'j': '5'}]
[None, ({'i': '-16711676', 'j': '3'}, {'i': '-16711674', 'j': '2'}), {'i': '65536', 'j': '5'}]
[None, ({'i': '6', 'j': '95485'}, {'i': '8', 'j': '95484'}), None]
[None, ({'i': '6', 'j': '2004339103'}, {'i': '8', 'j': '2004339102'}), {'i': '7', 'j': '0'}]
[None, ({'i': '0', 'j': '1'}, {'i': '2', 'j': '0'}), {'i': '7', 'j': '5'}]
[None, ({'i': '2', 'j': '16777215'}, {'i': '4', 'j': '16777214'}), None]
[None, ({'i': '14', 'j': '1966015737'}, {'i': '16', 'j': '1966015736'}), {'i': '8', 'j': '1'}]
[None, ({'i': '1', 'j': '4096'}, {'i': '3', 'j': '4095'}), None]
[None, ({'i': '0', 'j': '10'}, {'i': '2', 'j': '9'}), None]
[None, ({'i': '16', 'j': '65528'}, {'i': '18', 'j': '65527'}), {'i': '13', 'j': '0'}]
[None, ({'i': '16', 'j': '7540744'}, {'i': '18', 'j': '7540743'}), {'i': '16', 'j': '0'}]
[None, ({'i': '10', 'j': '2811'}, {'i': '12', 'j': '2810'}), {'i': '11', 'j': '0'}]
[None, ({'i': '166', 'j': '173'}, {'i': '168', 'j': '172'}), {'i': '10', 'j': '0'}]
[None, ({'i': '0', 'j': '10'}, {'i': '2', 'j': '9'}), {'i': '12', 'j': '10'}]
[None, ({'i': '20', 'j': '29990'}, {'i': '22', 'j': '29989'}), {'i': '20', 'j': '2'}]
[None, ({'i': '18', 'j': '7667703'}, {'i': '20', 'j': '7667702'}), {'i': '14', 'j': '0'}]
[None, ({'i': '12', 'j': '1962934266'}, {'i': '14', 'j': '1962934265'}), {'i': '12', 'j': '0'}]
[None, ({'i': '3', 'j': '5'}, {'i': '5', 'j': '4'}), {'i': '-774778415', 'j': '-775826991'}]
[None, ({'i': '0', 'j': '10'}, {'i': '2', 'j': '9'}), None]
[None, ({'i': '42', 'j': '255'}, {'i': '44', 'j': '254'}), None]
[None, ({'i': '0', 'j': '10'}, {'i': '2', 'j': '9'}), {'i': '11', 'j': '10'}]
[None, ({'i': '168', 'j': '172'}, {'i': '170', 'j': '171'}), None]
[None, ({'i': '36', 'j': '641522415'}, {'i': '38', 'j': '641522414'}), None]
[None, ({'i': '0', 'j': '10'}, {'i': '2', 'j': '9'}), {'i': '167772160', 'j': '10'}]
[None, ({'i': '0', 'j': '10'}, {'i': '2', 'j': '9'}), {'i': '788529408', 'j': '10'}]
