[{'x': '1', 'm': '1', 'n': '66', 'z1': '0', 'z2': '4409056', 'z3': '140737352089544'}, None, None]
[None, None, {'x': '73', 'm': '52', 'n': '20', 'z1': '0', 'z2': '4408064', 'z3': '140737352089544'}]
[None, None, {'x': '5', 'm': '5', 'n': '5', 'z1': '0', 'z2': '4408096', 'z3': '140737352089544'}]
[{'x': '1', 'm': '1', 'n': '-100', 'z1': '0', 'z2': '4408944', 'z3': '140737352089544'}, None, {'x': '72', 'm': '45', 'n': '16', 'z1': '0', 'z2': '4408944', 'z3': '140737352089544'}]
[{'x': '1', 'm': '1', 'n': '15', 'z1': '0', 'z2': '4408480', 'z3': '140737352089544'}, None, {'x': '85', 'm': '114', 'n': '25', 'z1': '0', 'z2': '4408480', 'z3': '140737352089544'}]
[{'x': '1', 'm': '1', 'n': '13', 'z1': '0', 'z2': '4408096', 'z3': '140737352089544'}, ({'x': '0', 'm': '1', 'n': '1'}, {'x': '1', 'm': '1', 'n': '1'}), None]
[None, None, None]
[{'x': '1', 'm': '1', 'n': '0', 'z1': '0', 'z2': '4409056', 'z3': '140737352081352'}, ({'x': '0', 'm': '10000', 'n': '1'}, {'x': '1', 'm': '0', 'n': '1'}), None]
[None, ({'x': '-10000', 'm': '-203', 'n': '-256'}, {'x': '-9999', 'm': '-10000', 'n': '-256'}), {'x': '2612', 'm': '2570', 'n': '2570', 'z1': '0', 'z2': '4408064', 'z3': '140737352081352'}]
[None, None, {'x': '237', 'm': '256', 'n': '225', 'z1': '0', 'z2': '4408096', 'z3': '140737352081352'}]
[{'x': '1', 'm': '1', 'n': '0', 'z1': '0', 'z2': '4408960', 'z3': '140737352081352'}, None, {'x': '10000', 'm': '4112', 'n': '4112', 'z1': '0', 'z2': '4408960', 'z3': '140737352081352'}]
[{'x': '1', 'm': '1', 'n': '6085', 'z1': '0', 'z2': '4408496', 'z3': '140737352081352'}, ({'x': '-40', 'm': '0', 'n': '-1'}, {'x': '-39', 'm': '-40', 'n': '-1'}), {'x': '257', 'm': '257', 'n': '257', 'z1': '0', 'z2': '4408496', 'z3': '140737352081352'}]
[{'x': '1', 'm': '1', 'n': '0', 'z1': '0', 'z2': '4408112', 'z3': '140737352081352'}, ({'x': '0', 'm': '39', 'n': '1'}, {'x': '1', 'm': '39', 'n': '1'}), None]
[None, ({'x': '2', 'm': '1', 'n': '58'}, {'x': '3', 'm': '2', 'n': '58'}), None]
[None, None, {'x': '2056', 'm': '2056', 'n': '2056', 'z1': '0', 'z2': '4408432', 'z3': '140737352081352'}]
[None, ({'x': '1', 'm': '9984', 'n': '38'}, {'x': '2', 'm': '9984', 'n': '38'}), None]
[{'x': '1', 'm': '1', 'n': '1', 'z1': '0', 'z2': '4408160', 'z3': '140737352081352'}, ({'x': '0', 'm': '0', 'n': '1'}, {'x': '1', 'm': '0', 'n': '1'}), None]
[None, ({'x': '0', 'm': '4096', 'n': '1'}, {'x': '1', 'm': '4096', 'n': '1'}), None]
[None, ({'x': '2', 'm': '256', 'n': '256'}, {'x': '3', 'm': '256', 'n': '256'}), {'x': '2', 'm': '256', 'n': '2', 'z1': '0', 'z2': '4408752', 'z3': '140737352081352'}]
[None, ({'x': '1', 'm': '-217', 'n': '3072'}, {'x': '2', 'm': '-217', 'n': '3072'}), None]
[None, ({'x': '-1', 'm': '-1', 'n': '9060'}, {'x': '0', 'm': '-1', 'n': '9060'}), None]
[{'x': '1', 'm': '1', 'n': '2', 'z1': '0', 'z2': '4409008', 'z3': '140737352081352'}, ({'x': '-60', 'm': '58', 'n': '-1'}, {'x': '-59', 'm': '58', 'n': '-1'}), {'x': '9984', 'm': '58', 'n': '17', 'z1': '0', 'z2': '4409008', 'z3': '140737352081352'}]
[{'x': '1', 'm': '1', 'n': '-252', 'z1': '0', 'z2': '4408944', 'z3': '140737352081352'}, ({'x': '63', 'm': '0', 'n': '64'}, {'x': '64', 'm': '0', 'n': '64'}), {'x': '4353', 'm': '4096', 'n': '39', 'z1': '0', 'z2': '4408944', 'z3': '140737352081352'}]
[None, ({'x': '11', 'm': '0', 'n': '7168'}, {'x': '12', 'm': '11', 'n': '7168'}), {'x': '256', 'm': '2', 'n': '2', 'z1': '0', 'z2': '4407824', 'z3': '140737352081352'}]
[None, ({'x': '16', 'm': '256', 'n': '130'}, {'x': '17', 'm': '256', 'n': '130'}), {'x': '16', 'm': '256', 'n': '16', 'z1': '0', 'z2': '4407872', 'z3': '140737352081352'}]
[None, ({'x': '-10000', 'm': '4135', 'n': '-1'}, {'x': '-9999', 'm': '4135', 'n': '-1'}), {'x': '511', 'm': '256', 'n': '2', 'z1': '0', 'z2': '4408640', 'z3': '140737352081352'}]
[None, ({'x': '1', 'm': '0', 'n': '256'}, {'x': '2', 'm': '0', 'n': '256'}), None]
[None, ({'x': '17', 'm': '16', 'n': '256'}, {'x': '18', 'm': '17', 'n': '256'}), None]
[None, ({'x': '16', 'm': '15', 'n': '255'}, {'x': '17', 'm': '16', 'n': '255'}), {'x': '10000', 'm': '256', 'n': '16', 'z1': '0', 'z2': '4409008', 'z3': '140737352081352'}]
[None, None, {'x': '5000', 'm': '4135', 'n': '256', 'z1': '0', 'z2': '4408432', 'z3': '140737352081352'}]
[None, None, None]
