[{'lock': '0', 'x': '0', 'y': '1'}, ({'lock': '30000', 'x': '0', 'y': '318767360'}, {'lock': '0', 'x': '318767360', 'y': '318767361'}), {'lock': '12405', 'x': '0', 'y': '0'}]
[{'lock': '0', 'x': '0', 'y': '1'}, ({'lock': '1', 'x': '1', 'y': '0'}, {'lock': '0', 'x': '0', 'y': '1'}), None]
[{'lock': '0', 'x': '474959023', 'y': '474959024'}, ({'lock': '0', 'x': '0', 'y': '16777216'}, {'lock': '0', 'x': '16777216', 'y': '16777217'}), {'lock': '0', 'x': '0', 'y': '0'}]
[{'lock': '0', 'x': '0', 'y': '1'}, None, None]
[{'lock': '0', 'x': '0', 'y': '1'}, None, {'lock': '8192', 'x': '256', 'y': '256'}]
[{'lock': '0', 'x': '0', 'y': '1'}, ({'lock': '-1077966829', 'x': '1', 'y': '0'}, {'lock': '0', 'x': '0', 'y': '1'}), {'lock': '-1078001664', 'x': '1', 'y': '1'}]
[None, ({'lock': '-1242257258', 'x': '0', 'y': '1843379983'}, {'lock': '1', 'x': '1843379983', 'y': '1843379983'}), {'lock': '0', 'x': '0', 'y': '0'}]
[{'lock': '0', 'x': '-530448384', 'y': '-530448383'}, ({'lock': '16773531', 'x': '0', 'y': '-229733888'}, {'lock': '0', 'x': '-229733888', 'y': '-229733887'}), {'lock': '16777216', 'x': '-168430091', 'y': '-168430091'}]
[{'lock': '0', 'x': '16777216', 'y': '16777217'}, ({'lock': '-16777216', 'x': '-8355071', 'y': '-1'}, {'lock': '0', 'x': '-1', 'y': '0'}), {'lock': '-16384001', 'x': '-1', 'y': '-1'}]
[None, ({'lock': '0', 'x': '-2012020736', 'y': '0'}, {'lock': '1', 'x': '0', 'y': '0'}), {'lock': '0', 'x': '0', 'y': '0'}]
[None, None, {'lock': '0', 'x': '0', 'y': '0'}]
[{'lock': '0', 'x': '-1', 'y': '0'}, ({'lock': '-2013265920', 'x': '7680000', 'y': '0'}, {'lock': '1', 'x': '0', 'y': '0'}), {'lock': '-1397969748', 'x': '-1397969748', 'y': '-1397969748'}]
[None, None, {'lock': '34695', 'x': '-2021161081', 'y': '-2021161081'}]
[None, ({'lock': '-303174400', 'x': '0', 'y': '1'}, {'lock': '1', 'x': '1', 'y': '1'}), None]
[None, None, {'lock': '0', 'x': '256', 'y': '256'}]
[None, ({'lock': '117', 'x': '0', 'y': '805306368'}, {'lock': '1', 'x': '805306368', 'y': '805306368'}), {'lock': '30000', 'x': '0', 'y': '0'}]
[None, None, None]
