[None, None, {'i': '256', 'sn': '32000'}]
[{'i': '1', 'sn': '0'}, None, None]
[None, None, {'i': '9415', 'sn': '-17699'}]
[None, None, {'i': '9984', 'sn': '16'}]
[None, ({'i': '8', 'sn': '0'}, {'i': '9', 'sn': '1'}), None]
[{'i': '1', 'sn': '0'}, None, None]
[None, None, {'i': '3170', 'sn': '16050'}]
[None, ({'i': '1', 'sn': '1'}, {'i': '2', 'sn': '2'}), None]
[None, ({'i': '7', 'sn': '7'}, {'i': '8', 'sn': '8'}), None]
[None, None, {'i': '2056', 'sn': '2056'}]
[None, ({'i': '0', 'sn': '0'}, {'i': '1', 'sn': '1'}), None]
[None, ({'i': '3', 'sn': '3'}, {'i': '4', 'sn': '4'}), None]
[None, ({'i': '1', 'sn': '0'}, {'i': '2', 'sn': '1'}), None]
[None, ({'i': '7', 'sn': '6'}, {'i': '8', 'sn': '7'}), None]
[None, ({'i': '6', 'sn': '6'}, {'i': '7', 'sn': '7'}), None]
[None, None, {'i': '256', 'sn': '255'}]
