[{'x': '1', 'y': '0'}, {'x': '0', 'y': '0'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, {'x': '27', 'y': '-1'}, {'x': '25', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '-1', 'y': '-1000'}, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[None, {'x': '1', 'y': '-2'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '10000', 'y': '-2'}, {'x': '768', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, {'x': '-10000', 'y': '-1'}, {'x': '-10000', 'y': '1000'}]
[None, {'x': '0', 'y': '0'}, None]
[None, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[None, {'x': '0', 'y': '-40'}, {'x': '0', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[None, {'x': '0', 'y': '3'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[None, {'x': '0', 'y': '0'}, {'x': '-10000', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[None, {'x': '0', 'y': '-1'}, None]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '-1'}, None]
[{'x': '1', 'y': '0'}, {'x': '-10000', 'y': '0'}, None]
[None, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '0'}, None]
[None, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '-1', 'y': '-1'}, None]
[None, {'x': '0', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, None, None]
[None, None, {'x': '0', 'y': '1000'}]
[None, {'x': '-1', 'y': '-1000'}, {'x': '1', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, {'x': '-1', 'y': '-1'}, None]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '3'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '1', 'y': '488'}, {'x': '0', 'y': '1000'}]
[None, {'x': '-1', 'y': '-1'}, {'x': '0', 'y': '1000'}]
[None, {'x': '25', 'y': '-255'}, {'x': '0', 'y': '1000'}]
[None, {'x': '240', 'y': '-1'}, {'x': '-256', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '9'}, {'x': '-1000', 'y': '1000'}]
[None, {'x': '0', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '-1'}, {'x': '1', 'y': '1000'}]
[None, {'x': '0', 'y': '256'}, {'x': '0', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '25'}, {'x': '128', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[None, {'x': '3328', 'y': '0'}, None]
[None, {'x': '0', 'y': '0'}, {'x': '0', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[None, {'x': '-1000', 'y': '106'}, {'x': '-10000', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '0'}, {'x': '0', 'y': '1000'}]
[None, {'x': '0', 'y': '0'}, None]
[None, {'x': '9984', 'y': '256'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, {'x': '-1000', 'y': '0'}, {'x': '0', 'y': '1000'}]
[None, {'x': '0', 'y': '0'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[None, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '256'}, {'x': '0', 'y': '1000'}]
[None, {'x': '107', 'y': '768'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '1001', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, {'x': '-1', 'y': '-1'}, {'x': '256', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '-3880', 'y': '-1'}, None]
[{'x': '1', 'y': '0'}, {'x': '-1', 'y': '1'}, {'x': '-256', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[None, {'x': '1', 'y': '0'}, {'x': '256', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '11', 'y': '-1'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[None, {'x': '0', 'y': '111'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '-1', 'y': '-1'}, None]
[None, {'x': '0', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, {'x': '1000', 'y': '0'}, {'x': '240', 'y': '1000'}]
[None, {'x': '0', 'y': '0'}, {'x': '1', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '0'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[None, {'x': '0', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '0'}, None]
[None, {'x': '1', 'y': '999'}, None]
[None, {'x': '0', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '0'}, {'x': '0', 'y': '1000'}]
[None, {'x': '1', 'y': '-257'}, {'x': '0', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[None, {'x': '-1', 'y': '-1000'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, {'x': '-10000', 'y': '0'}, None]
[None, None, {'x': '0', 'y': '1000'}]
[None, {'x': '-2000', 'y': '-1'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '0'}, {'x': '0', 'y': '1000'}]
[None, {'x': '-1', 'y': '0'}, {'x': '114', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[None, {'x': '0', 'y': '-1000'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, {'x': '-10000', 'y': '139'}, {'x': '-10000', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '255', 'y': '-255'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '-1'}, None]
[None, {'x': '10000', 'y': '-256'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, {'x': '-10000', 'y': '-1'}, {'x': '-10000', 'y': '1000'}]
[None, {'x': '0', 'y': '0'}, {'x': '0', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '-1000', 'y': '-1'}, {'x': '-1000', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, {'x': '-1000', 'y': '0'}, {'x': '-1000', 'y': '1000'}]
[None, {'x': '-1', 'y': '-1'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '255'}, {'x': '0', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[None, {'x': '0', 'y': '0'}, None]
[None, {'x': '0', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, {'x': '-10000', 'y': '936'}, {'x': '-10000', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '-1', 'y': '-1000'}, None]
[{'x': '1', 'y': '0'}, {'x': '-1', 'y': '0'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[None, {'x': '255', 'y': '-129'}, {'x': '180', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, {'x': '-1', 'y': '-1'}, {'x': '-1', 'y': '1000'}]
[None, {'x': '0', 'y': '0'}, {'x': '0', 'y': '1000'}]
[None, {'x': '0', 'y': '0'}, {'x': '0', 'y': '1000'}]
[None, {'x': '511', 'y': '-1000'}, {'x': '0', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[None, {'x': '0', 'y': '0'}, {'x': '25', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[None, None, {'x': '0', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[None, {'x': '0', 'y': '0'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '-1', 'y': '-40'}, None]
[None, {'x': '-1', 'y': '-1000'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '-10000', 'y': '0'}, None]
[None, None, {'x': '0', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[None, {'x': '0', 'y': '0'}, None]
[None, None, {'x': '0', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[None, {'x': '0', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, None, None]
[None, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '0'}, None]
[None, {'x': '0', 'y': '256'}, {'x': '0', 'y': '1000'}]
[None, {'x': '-1', 'y': '-1000'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, {'x': '-10000', 'y': '1'}, None]
[None, {'x': '187', 'y': '-257'}, {'x': '256', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[None, {'x': '4135', 'y': '0'}, None]
[None, {'x': '0', 'y': '495'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '-1'}, {'x': '279', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[None, {'x': '9984', 'y': '272'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '0'}, None]
[None, {'x': '-1000', 'y': '-1000'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[None, {'x': '255', 'y': '-1000'}, {'x': '1', 'y': '1000'}]
[None, {'x': '0', 'y': '0'}, None]
[None, {'x': '26', 'y': '999'}, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, {'x': '-1024', 'y': '511'}, {'x': '-9744', 'y': '1000'}]
[None, {'x': '0', 'y': '0'}, None]
[None, {'x': '-1', 'y': '-1000'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '25'}, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '0'}, {'x': '-10000', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, {'x': '0', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[None, None, None]
