[{'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4407648', 'x': '0'}, None, None]
[None, None, {'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4407392', 'x': '256'}]
[None, ({'n': '10000', 'v1': '4212944', 'v2': '0', 'v3': '4407392', 'x': '1'}, {'n': '10000', 'v1': '4212944', 'v2': '0', 'v3': '4407392', 'x': '2'}), None]
[None, ({'n': '1621', 'v1': '4212944', 'v2': '0', 'v3': '4407984', 'x': '0'}, {'n': '1621', 'v1': '4212944', 'v2': '0', 'v3': '4407984', 'x': '1'}), None]
[{'n': '-19430', 'v1': '4212944', 'v2': '0', 'v3': '4407648', 'x': '0'}, None, None]
[None, ({'n': '20597', 'v1': '4212944', 'v2': '0', 'v3': '4407968', 'x': '0'}, {'n': '20597', 'v1': '4212944', 'v2': '0', 'v3': '4407968', 'x': '1'}), None]
[None, None, {'n': '256', 'v1': '4212944', 'v2': '0', 'v3': '4407392', 'x': '257'}]
[None, ({'n': '1', 'v1': '4212944', 'v2': '0', 'v3': '4407632', 'x': '0'}, {'n': '1', 'v1': '4212944', 'v2': '0', 'v3': '4407632', 'x': '1'}), None]
[{'n': '15808', 'v1': '4212944', 'v2': '0', 'v3': '4407968', 'x': '0'}, None, None]
[None, None, {'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4408272', 'x': '1'}]
[None, None, None]
[{'n': '28516', 'v1': '4212944', 'v2': '0', 'v3': '4407648', 'x': '0'}, None, None]
[{'n': '32', 'v1': '4212944', 'v2': '0', 'v3': '4407392', 'x': '0'}, None, None]
[None, ({'n': '10107', 'v1': '4212944', 'v2': '0', 'v3': '4407392', 'x': '1'}, {'n': '10107', 'v1': '4212944', 'v2': '0', 'v3': '4407392', 'x': '2'}), None]
[None, ({'n': '10000', 'v1': '4212944', 'v2': '0', 'v3': '4407984', 'x': '0'}, {'n': '10000', 'v1': '4212944', 'v2': '0', 'v3': '4407984', 'x': '1'}), None]
[{'n': '-20309', 'v1': '4212944', 'v2': '0', 'v3': '4407648', 'x': '0'}, None, None]
[None, ({'n': '10109', 'v1': '4212944', 'v2': '0', 'v3': '4407968', 'x': '0'}, {'n': '10109', 'v1': '4212944', 'v2': '0', 'v3': '4407968', 'x': '1'}), None]
[None, None, {'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4408320', 'x': '26368'}]
[None, None, {'n': '295', 'v1': '4212944', 'v2': '0', 'v3': '4407392', 'x': '10000'}]
[None, ({'n': '39', 'v1': '4212944', 'v2': '0', 'v3': '4407648', 'x': '38'}, {'n': '39', 'v1': '4212944', 'v2': '0', 'v3': '4407648', 'x': '39'}), None]
[None, None, {'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4408256', 'x': '1'}]
[None, None, None]
