[None, None, {'n': '-24088', 'c': '-21371'}]
[None, None, {'n': '-6647', 'c': '0'}]
[{'n': '13665', 'c': '13868'}, None, {'n': '0', 'c': '768'}]
[None, None, {'n': '-9442', 'c': '0'}]
[None, None, {'n': '-3494', 'c': '0'}]
[{'n': '25143', 'c': '0'}, None, {'n': '-32582', 'c': '14156'}]
[None, None, {'n': '-62', 'c': '-35'}]
[None, None, {'n': '35', 'c': '95'}]
[{'n': '67', 'c': '0'}, None, {'n': '0', 'c': '25'}]
[None, None, {'n': '-111', 'c': '75'}]
[None, None, {'n': '-25', 'c': '25'}]
[{'n': '42', 'c': '0'}, None, {'n': '-12', 'c': '119'}]
[None, None, None]
[None, None, {'n': '-69', 'c': '-34'}]
[None, None, {'n': '-5', 'c': '0'}]
[{'n': '67', 'c': '0'}, None, {'n': '0', 'c': '45'}]
[None, None, {'n': '-64', 'c': '0'}]
[None, None, {'n': '48', 'c': '75'}]
[{'n': '25', 'c': '0'}, None, {'n': '-106', 'c': '0'}]
[None, None, None]
