[None, None, {'i': '15104', 'n': '227', 'sn': '-28672', 'v1': '4408029', 'v2': '0', 'v3': '4212930'}]
[{'i': '1', 'n': '3898', 'sn': '0', 'v1': '4408237', 'v2': '0', 'v3': '4212930'}, None, None]
[{'i': '1', 'n': '26532', 'sn': '0', 'v1': '4409213', 'v2': '0', 'v3': '4212930'}, None, None]
[None, None, {'i': '5398', 'n': '-12672', 'sn': '-26614', 'v1': '4408781', 'v2': '0', 'v3': '4212930'}]
[{'i': '1', 'n': '-18911', 'sn': '0', 'v1': '4407741', 'v2': '0', 'v3': '4212930'}, None, None]
[{'i': '1', 'n': '21712', 'sn': '0', 'v1': '4409309', 'v2': '0', 'v3': '4212930'}, None, None]
[None, None, {'i': '17820', 'n': '-28429', 'sn': '16015', 'v1': '4408221', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '256', 'n': '256', 'sn': '0', 'v1': '4408973', 'v2': '0', 'v3': '4212930'}, {'i': '257', 'n': '256', 'sn': '1', 'v1': '4408973', 'v2': '0', 'v3': '4212930'}), None]
[None, ({'i': '1', 'n': '2529', 'sn': '1', 'v1': '4408029', 'v2': '0', 'v3': '4212930'}, {'i': '2', 'n': '2529', 'sn': '2', 'v1': '4408029', 'v2': '0', 'v3': '4212930'}), None]
[None, ({'i': '0', 'n': '0', 'sn': '0', 'v1': '4408365', 'v2': '0', 'v3': '4212930'}, {'i': '1', 'n': '0', 'sn': '1', 'v1': '4408365', 'v2': '0', 'v3': '4212930'}), None]
[None, None, {'i': '-18385', 'n': '-20346', 'sn': '25680', 'v1': '4408317', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '0', 'n': '1', 'sn': '256', 'v1': '4408397', 'v2': '0', 'v3': '4212930'}, {'i': '1', 'n': '1', 'sn': '257', 'v1': '4408397', 'v2': '0', 'v3': '4212930'}), None]
[None, ({'i': '1', 'n': '25559', 'sn': '-25905', 'v1': '4408349', 'v2': '0', 'v3': '4212930'}, {'i': '2', 'n': '25559', 'sn': '-25904', 'v1': '4408349', 'v2': '0', 'v3': '4212930'}), None]
[None, ({'i': '1', 'n': '1', 'sn': '1', 'v1': '4408605', 'v2': '0', 'v3': '4212930'}, {'i': '2', 'n': '1', 'sn': '2', 'v1': '4408605', 'v2': '0', 'v3': '4212930'}), None]
[None, None, {'i': '1', 'n': '0', 'sn': '1', 'v1': '4408589', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '255', 'n': '256', 'sn': '-6376', 'v1': '4408877', 'v2': '0', 'v3': '4212930'}, {'i': '256', 'n': '256', 'sn': '-6375', 'v1': '4408877', 'v2': '0', 'v3': '4212930'}), None]
[None, None, {'i': '257', 'n': '0', 'sn': '256', 'v1': '4407805', 'v2': '0', 'v3': '4212930'}]
[None, None, {'i': '-20304', 'n': '-23640', 'sn': '-20305', 'v1': '4408349', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '1', 'n': '256', 'sn': '0', 'v1': '4408125', 'v2': '0', 'v3': '4212930'}, {'i': '2', 'n': '256', 'sn': '1', 'v1': '4408125', 'v2': '0', 'v3': '4212930'}), None]
[None, ({'i': '0', 'n': '0', 'sn': '1', 'v1': '4408029', 'v2': '0', 'v3': '4212930'}, {'i': '1', 'n': '0', 'sn': '2', 'v1': '4408029', 'v2': '0', 'v3': '4212930'}), None]
[None, ({'i': '2', 'n': '204', 'sn': '0', 'v1': '4409069', 'v2': '0', 'v3': '4212930'}, {'i': '3', 'n': '204', 'sn': '1', 'v1': '4409069', 'v2': '0', 'v3': '4212930'}), None]
