[{'z1': '0', 'z2': '4407856', 'z3': '140737352081352', 'x': '1', 'm': '1', 'n': '0'}, None, None]
[None, None, {'z1': '0', 'z2': '4408672', 'z3': '140737352081352', 'x': '27936', 'm': '0', 'n': '257'}]
[{'z1': '0', 'z2': '4408704', 'z3': '140737352081352', 'x': '1', 'm': '1', 'n': '8509'}, None, None]
[{'z1': '0', 'z2': '4408464', 'z3': '140737352081352', 'x': '1', 'm': '1', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '4408720', 'z3': '140737352081352', 'x': '1', 'm': '1', 'n': '31825'}, None, None]
[{'z1': '0', 'z2': '4408752', 'z3': '140737352081352', 'x': '1', 'm': '1', 'n': '12340'}, None, None]
[None, ({'z1': '0', 'z2': '4407808', 'z3': '140737352081352', 'x': '1', 'm': '0', 'n': '11520'}, {'z1': '0', 'z2': '4407808', 'z3': '140737352081352', 'x': '2', 'm': '1', 'n': '11520'}), None]
[{'z1': '0', 'z2': '4408160', 'z3': '140737352081352', 'x': '1', 'm': '1', 'n': '-15161'}, None, None]
[None, ({'z1': '0', 'z2': '4408608', 'z3': '140737352081352', 'x': '0', 'm': '0', 'n': '256'}, {'z1': '0', 'z2': '4408608', 'z3': '140737352081352', 'x': '1', 'm': '0', 'n': '256'}), None]
[None, ({'z1': '0', 'z2': '4407808', 'z3': '140737352081352', 'x': '-13330', 'm': '6610', 'n': '1500'}, {'z1': '0', 'z2': '4407808', 'z3': '140737352081352', 'x': '-13329', 'm': '-13330', 'n': '1500'}), None]
[None, ({'z1': '0', 'z2': '4408768', 'z3': '140737352081352', 'x': '-6400', 'm': '272', 'n': '0'}, {'z1': '0', 'z2': '4408768', 'z3': '140737352081352', 'x': '-6399', 'm': '-6400', 'n': '0'}), None]
[None, ({'z1': '0', 'z2': '4407808', 'z3': '140737352081352', 'x': '2', 'm': '13880', 'n': '739'}, {'z1': '0', 'z2': '4407808', 'z3': '140737352081352', 'x': '3', 'm': '13880', 'n': '739'}), None]
[None, None, {'z1': '0', 'z2': '4408432', 'z3': '140737352081352', 'x': '3455', 'm': '-8961', 'n': '5'}]
[None, ({'z1': '0', 'z2': '4408096', 'z3': '140737352081352', 'x': '124', 'm': '32505', 'n': '126'}, {'z1': '0', 'z2': '4408096', 'z3': '140737352081352', 'x': '125', 'm': '32505', 'n': '126'}), None]
[None, ({'z1': '0', 'z2': '4408288', 'z3': '140737352081352', 'x': '0', 'm': '255', 'n': '8'}, {'z1': '0', 'z2': '4408288', 'z3': '140737352081352', 'x': '1', 'm': '255', 'n': '8'}), None]
[None, ({'z1': '0', 'z2': '4407808', 'z3': '140737352081352', 'x': '0', 'm': '1', 'n': '16'}, {'z1': '0', 'z2': '4407808', 'z3': '140737352081352', 'x': '1', 'm': '0', 'n': '16'}), None]
[None, ({'z1': '0', 'z2': '4408336', 'z3': '140737352081352', 'x': '1', 'm': '21504', 'n': '236'}, {'z1': '0', 'z2': '4408336', 'z3': '140737352081352', 'x': '2', 'm': '21504', 'n': '236'}), None]
[None, ({'z1': '0', 'z2': '4408608', 'z3': '140737352081352', 'x': '58', 'm': '0', 'n': '59'}, {'z1': '0', 'z2': '4408608', 'z3': '140737352081352', 'x': '59', 'm': '0', 'n': '59'}), None]
[None, ({'z1': '0', 'z2': '4408096', 'z3': '140737352081352', 'x': '1', 'm': '0', 'n': '217'}, {'z1': '0', 'z2': '4408096', 'z3': '140737352081352', 'x': '2', 'm': '0', 'n': '217'}), None]
[None, ({'z1': '0', 'z2': '4408992', 'z3': '140737352081352', 'x': '2', 'm': '0', 'n': '1280'}, {'z1': '0', 'z2': '4408992', 'z3': '140737352081352', 'x': '3', 'm': '0', 'n': '1280'}), None]
[None, ({'z1': '0', 'z2': '4408448', 'z3': '140737352081352', 'x': '1', 'm': '1', 'n': '256'}, {'z1': '0', 'z2': '4408448', 'z3': '140737352081352', 'x': '2', 'm': '1', 'n': '256'}), None]
[None, None, None]
