[{'n': '0', 'x': '4212944'}, None, {'n': '52', 'x': '0'}]
[{'n': '0', 'x': '4212944'}, None, None]
[{'n': '0', 'x': '4212944'}, None, None]
[{'n': '0', 'x': '4212944'}, None, {'n': '249', 'x': '0'}]
[{'n': '0', 'x': '4212944'}, None, {'n': '255', 'x': '0'}]
[{'n': '-10000', 'x': '0'}, None, {'n': '0', 'x': '0'}]
[{'n': '39', 'x': '4212944'}, None, None]
[{'n': '39', 'x': '0'}, None, {'n': '0', 'x': '0'}]
[{'n': '0', 'x': '4212944'}, None, {'n': '10000', 'x': '0'}]
[{'n': '0', 'x': '4212944'}, None, {'n': '156', 'x': '0'}]
[{'n': '-255', 'x': '0'}, None, {'n': '0', 'x': '0'}]
[{'n': '-10000', 'x': '1'}, None, {'n': '0', 'x': '0'}]
