[{'x': '4495', 'y': '4212944'}, ({'x': '-1', 'y': '22785'}, {'x': '0', 'y': '11'}), None]
[{'x': '13474', 'y': '10'}, ({'x': '0', 'y': '28845'}, {'x': '1', 'y': '10'}), None]
[None, None, None]
[{'x': '1', 'y': '25'}, ({'x': '1', 'y': '-31'}, {'x': '2', 'y': '9'}), {'x': '36', 'y': '-1'}]
[{'x': '1', 'y': '56'}, ({'x': '0', 'y': '0'}, {'x': '1', 'y': '10'}), {'x': '45', 'y': '-38'}]
[None, None, {'x': '58', 'y': '-35'}]
[None, None, {'x': '22', 'y': '-36'}]
[{'x': '1', 'y': '77'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '0', 'y': '0'}, {'x': '1', 'y': '10'}), None]
[None, ({'x': '1', 'y': '10'}, {'x': '2', 'y': '9'}), None]
[None, ({'x': '10', 'y': '0'}, {'x': '11', 'y': '0'}), None]
[{'x': '1', 'y': '-39'}, None, None]
[None, None, {'x': '11', 'y': '-48'}]
[None, ({'x': '2', 'y': '9'}, {'x': '3', 'y': '8'}), None]
[None, ({'x': '10', 'y': '1'}, {'x': '11', 'y': '0'}), None]
[None, ({'x': '5', 'y': '6'}, {'x': '6', 'y': '5'}), None]
[None, ({'x': '9', 'y': '2'}, {'x': '10', 'y': '1'}), None]
[None, ({'x': '4', 'y': '7'}, {'x': '5', 'y': '6'}), None]
[None, None, None]
[{'x': '1', 'y': '49'}, ({'x': '2', 'y': '0'}, {'x': '3', 'y': '8'}), {'x': '50', 'y': '-18'}]
[{'x': '1', 'y': '25'}, ({'x': '0', 'y': '0'}, {'x': '1', 'y': '10'}), {'x': '58', 'y': '-64'}]
[None, None, {'x': '94', 'y': '-101'}]
[None, None, {'x': '126', 'y': '-99'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '-50'}, ({'x': '0', 'y': '0'}, {'x': '1', 'y': '10'}), None]
[None, ({'x': '1', 'y': '10'}, {'x': '2', 'y': '9'}), None]
[None, ({'x': '10', 'y': '1'}, {'x': '11', 'y': '0'}), None]
[None, ({'x': '9', 'y': '2'}, {'x': '10', 'y': '1'}), None]
[None, None, None]
[None, None, None]
[{'x': '1', 'y': '52'}, ({'x': '1', 'y': '0'}, {'x': '2', 'y': '9'}), {'x': '50', 'y': '-56'}]
[{'x': '1', 'y': '10'}, ({'x': '0', 'y': '1'}, {'x': '1', 'y': '10'}), {'x': '29', 'y': '-78'}]
[None, None, {'x': '83', 'y': '-1'}]
[None, None, {'x': '112', 'y': '-4'}]
[{'x': '1', 'y': '-40'}, None, None]
[{'x': '1', 'y': '87'}, ({'x': '0', 'y': '0'}, {'x': '1', 'y': '10'}), None]
[None, ({'x': '1', 'y': '10'}, {'x': '2', 'y': '9'}), None]
[None, ({'x': '10', 'y': '1'}, {'x': '11', 'y': '0'}), None]
[None, ({'x': '9', 'y': '2'}, {'x': '10', 'y': '1'}), None]
[None, None, None]
[{'x': '1', 'y': '52'}, ({'x': '1', 'y': '0'}, {'x': '2', 'y': '9'}), {'x': '42', 'y': '-91'}]
[{'x': '1', 'y': '53'}, ({'x': '0', 'y': '0'}, {'x': '1', 'y': '10'}), {'x': '32', 'y': '-16'}]
[None, None, {'x': '127', 'y': '-1'}]
[None, None, {'x': '15', 'y': '-24'}]
[{'x': '1', 'y': '-119'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '0', 'y': '0'}, {'x': '1', 'y': '10'}), None]
[None, ({'x': '1', 'y': '10'}, {'x': '2', 'y': '9'}), None]
[None, ({'x': '10', 'y': '1'}, {'x': '11', 'y': '0'}), None]
[None, ({'x': '9', 'y': '2'}, {'x': '10', 'y': '1'}), None]
[None, ({'x': '4', 'y': '7'}, {'x': '5', 'y': '6'}), None]
[None, ({'x': '5', 'y': '6'}, {'x': '6', 'y': '5'}), None]
[None, ({'x': '3', 'y': '8'}, {'x': '4', 'y': '7'}), None]
[None, None, {'x': '11', 'y': '-94'}]
[None, ({'x': '-60', 'y': '-71'}, {'x': '-59', 'y': '70'}), None]
[{'x': '1', 'y': '1'}, ({'x': '0', 'y': '65'}, {'x': '1', 'y': '10'}), None]
[None, None, None]
