[{'i': '1', 'j': '20'}, ({'i': '8', 'j': '12'}, {'i': '10', 'j': '11'}), {'i': '8', 'j': '7'}]
[{'i': '1', 'j': '20'}, None, {'i': '874900694', 'j': '0'}]
[{'i': '1', 'j': '20'}, ({'i': '2', 'j': '10'}, {'i': '4', 'j': '9'}), {'i': '0', 'j': '-737341914'}]
[None, ({'i': '38', 'j': '3309'}, {'i': '40', 'j': '3308'}), {'i': '218103808', 'j': '322'}]
[None, ({'i': '976894502', 'j': '976894503'}, {'i': '976894504', 'j': '976894502'}), None]
[{'i': '1', 'j': '20'}, ({'i': '0', 'j': '0'}, {'i': '2', 'j': '-1'}), None]
[{'i': '1', 'j': '20'}, None, None]
[{'i': '1', 'j': '20'}, ({'i': '0', 'j': '1'}, {'i': '2', 'j': '0'}), {'i': '1', 'j': '0'}]
[{'i': '1', 'j': '20'}, ({'i': '0', 'j': '20'}, {'i': '2', 'j': '19'}), {'i': '20', 'j': '0'}]
[None, None, {'i': '1', 'j': '0'}]
[None, None, {'i': '2015792698', 'j': '0'}]
[None, ({'i': '0', 'j': '0'}, {'i': '2', 'j': '-1'}), {'i': '16777472', 'j': '16777216'}]
[None, ({'i': '1', 'j': '1'}, {'i': '3', 'j': '0'}), {'i': '2057407882', 'j': '980805671'}]
[None, ({'i': '-589505316', 'j': '-589505316'}, {'i': '-589505314', 'j': '-589505317'}), {'i': '-589505316', 'j': '-589505571'}]
[None, ({'i': '161', 'j': '176'}, {'i': '163', 'j': '175'}), {'i': '13', 'j': '1'}]
[None, ({'i': '-1423179602', 'j': '14'}, {'i': '-1423179600', 'j': '13'}), {'i': '16711720', 'j': '257'}]
[None, ({'i': '0', 'j': '13'}, {'i': '2', 'j': '12'}), {'i': '1128481603', 'j': '67'}]
[None, ({'i': '-939524050', 'j': '3'}, {'i': '-939524048', 'j': '2'}), {'i': '16777216', 'j': '63631'}]
[None, ({'i': '-2', 'j': '-1'}, {'i': '0', 'j': '-2'}), {'i': '-940244845', 'j': '-1826423256'}]
[None, ({'i': '78', 'j': '78'}, {'i': '80', 'j': '77'}), {'i': '421075226', 'j': '421075225'}]
[None, ({'i': '-128630685', 'j': '5'}, {'i': '-128630683', 'j': '4'}), {'i': '16777216', 'j': '4312708'}]
[None, ({'i': '168', 'j': '172'}, {'i': '170', 'j': '171'}), None]
[None, ({'i': '0', 'j': '4'}, {'i': '2', 'j': '3'}), {'i': '1065234063', 'j': '759871357'}]
[None, ({'i': '-96', 'j': '-81'}, {'i': '-94', 'j': '-82'}), {'i': '33488896', 'j': '1'}]
[None, ({'i': '0', 'j': '2'}, {'i': '2', 'j': '1'}), {'i': '1962934272', 'j': '47674160'}]
[None, ({'i': '1', 'j': '4'}, {'i': '3', 'j': '3'}), {'i': '939524096', 'j': '244'}]
[None, None, {'i': '812974080', 'j': '4'}]
[None, ({'i': '22', 'j': '822336358'}, {'i': '24', 'j': '822336357'}), None]
[None, ({'i': '0', 'j': '15'}, {'i': '2', 'j': '14'}), {'i': '65536', 'j': '139'}]
[None, ({'i': '2', 'j': '1023'}, {'i': '4', 'j': '1022'}), None]
[None, ({'i': '-1246382699', 'j': '-1246382677'}, {'i': '-1246382697', 'j': '-1246382678'}), {'i': '257', 'j': '256'}]
[None, ({'i': '-1701144044', 'j': '20'}, {'i': '-1701144042', 'j': '19'}), {'i': '246', 'j': '20'}]
[None, ({'i': '-1630549759', 'j': '18'}, {'i': '-1630549757', 'j': '17'}), {'i': '1262411050', 'j': '985498743'}]
[None, ({'i': '9', 'j': '13'}, {'i': '11', 'j': '12'}), None]
[None, ({'i': '2', 'j': '2'}, {'i': '4', 'j': '1'}), {'i': '20447232', 'j': '14942464'}]
[None, ({'i': '0', 'j': '11'}, {'i': '2', 'j': '10'}), {'i': '2044001353', 'j': '1680316987'}]
[None, ({'i': '-457258652', 'j': '0'}, {'i': '-457258650', 'j': '-1'}), {'i': '191880592', 'j': '186263377'}]
[None, ({'i': '1', 'j': '255'}, {'i': '3', 'j': '254'}), None]
[None, None, {'i': '16777217', 'j': '13025880'}]
[None, ({'i': '254', 'j': '65500'}, {'i': '256', 'j': '65499'}), None]
[None, ({'i': '18', 'j': '584581111'}, {'i': '20', 'j': '584581110'}), {'i': '19', 'j': '0'}]
[None, ({'i': '4', 'j': '1962934438'}, {'i': '6', 'j': '1962934437'}), {'i': '4', 'j': '0'}]
[None, ({'i': '399', 'j': '3061'}, {'i': '401', 'j': '3060'}), {'i': '377', 'j': '7'}]
[None, None, {'i': '399', 'j': '383'}]
[None, ({'i': '14', 'j': '1835859963'}, {'i': '16', 'j': '1835859962'}), {'i': '14', 'j': '8'}]
[None, ({'i': '32', 'j': '4927728'}, {'i': '34', 'j': '4927727'}), {'i': '33', 'j': '32'}]
[None, ({'i': '1', 'j': '218104064'}, {'i': '3', 'j': '218104063'}), None]
[None, ({'i': '92', 'j': '186'}, {'i': '94', 'j': '185'}), {'i': '15', 'j': '0'}]
[None, ({'i': '12', 'j': '852282'}, {'i': '14', 'j': '852281'}), {'i': '9', 'j': '5'}]
[None, ({'i': '258', 'j': '29999'}, {'i': '260', 'j': '29998'}), {'i': '256', 'j': '255'}]
[None, ({'i': '2', 'j': '12'}, {'i': '4', 'j': '11'}), None]
[None, ({'i': '-61630', 'j': '1'}, {'i': '-61628', 'j': '0'}), {'i': '33554435', 'j': '33554432'}]
[None, ({'i': '0', 'j': '20'}, {'i': '2', 'j': '19'}), None]
[None, ({'i': '0', 'j': '5'}, {'i': '2', 'j': '4'}), {'i': '65543', 'j': '65536'}]
[None, ({'i': '25', 'j': '913703156'}, {'i': '27', 'j': '913703155'}), {'i': '20', 'j': '8'}]
[None, ({'i': '5', 'j': '841809918'}, {'i': '7', 'j': '841809917'}), None]
[None, ({'i': '20', 'j': '1563825654'}, {'i': '22', 'j': '1563825653'}), {'i': '4', 'j': '3'}]
[None, ({'i': '12', 'j': '1962934266'}, {'i': '14', 'j': '1962934265'}), {'i': '12', 'j': '0'}]
[None, ({'i': '258', 'j': '16777121'}, {'i': '260', 'j': '16777120'}), {'i': '-134744065', 'j': '-134744073'}]
[None, ({'i': '-999945763', 'j': '12'}, {'i': '-999945761', 'j': '11'}), {'i': '257', 'j': '256'}]
[None, ({'i': '168', 'j': '65708'}, {'i': '170', 'j': '65707'}), {'i': '107', 'j': '0'}]
[None, ({'i': '0', 'j': '1'}, {'i': '2', 'j': '0'}), {'i': '256', 'j': '255'}]
[None, ({'i': '17', 'j': '248'}, {'i': '19', 'j': '247'}), None]
[None, ({'i': '0', 'j': '0'}, {'i': '2', 'j': '-1'}), None]
[None, ({'i': '17', 'j': '248'}, {'i': '19', 'j': '247'}), None]
[None, ({'i': '17', 'j': '248'}, {'i': '19', 'j': '247'}), None]
[None, ({'i': '172', 'j': '29891'}, {'i': '174', 'j': '29890'}), None]
[None, ({'i': '3', 'j': '45'}, {'i': '5', 'j': '44'}), None]
[None, ({'i': '101', 'j': '206'}, {'i': '103', 'j': '205'}), None]
[None, ({'i': '170', 'j': '172'}, {'i': '172', 'j': '171'}), {'i': '6', 'j': '5'}]
[None, ({'i': '19', 'j': '247'}, {'i': '21', 'j': '246'}), None]
