[None, ({'x': '-1409220352', 'm': '11316396', 'n': '-218959118'}, {'x': '-1409220351', 'm': '-1409220352', 'n': '-218959118'}), {'x': '16825089', 'm': '1509949440', 'n': '60880'}]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '-255', 'm': '0', 'n': '-1'}, {'x': '-254', 'm': '-255', 'n': '-1'}), None]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '-2115988736', 'm': '0', 'n': '-603652096'}, {'x': '-2115988735', 'm': '-2115988736', 'n': '-603652096'}), None]
[None, None, {'x': '1476174989', 'm': '973137932', 'n': '2221'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, {'x': '67108864', 'm': '57491', 'n': '1'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '16'}, ({'x': '0', 'm': '-1828454400', 'n': '16777440'}, {'x': '1', 'm': '0', 'n': '16777440'}), {'x': '300000', 'm': '1', 'n': '1'}]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '-269549568', 'm': '76800239', 'n': '0'}, {'x': '-269549567', 'm': '-269549568', 'n': '0'}), {'x': '285278208', 'm': '1828716544', 'n': '384255'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '0', 'm': '-1814036223', 'n': '4'}, {'x': '1', 'm': '0', 'n': '4'}), None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, {'x': '311681024', 'm': '303174162', 'n': '303174162'}]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '0', 'm': '16777472', 'n': '1459617792'}, {'x': '1', 'm': '16777472', 'n': '1459617792'}), None]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '65536', 'm': '0', 'n': '16777216'}, {'x': '65537', 'm': '65536', 'n': '16777216'}), {'x': '1500', 'm': '1', 'n': '1'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[None, ({'x': '0', 'm': '318823429', 'n': '300000'}, {'x': '1', 'm': '0', 'n': '300000'}), {'x': '1171', 'm': '8388608', 'n': '111'}]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '-1', 'm': '-1', 'n': '0'}, {'x': '0', 'm': '-1', 'n': '0'}), None]
[{'x': '0', 'm': '0', 'n': '0'}, None, {'x': '1852730990', 'm': '1852730990', 'n': '77229678'}]
[{'x': '0', 'm': '0', 'n': '65537'}, ({'x': '1', 'm': '278', 'n': '256'}, {'x': '2', 'm': '1', 'n': '256'}), {'x': '1310720', 'm': '1811939328', 'n': '65466'}]
[{'x': '0', 'm': '0', 'n': '-2048899881'}, None, {'x': '1128481603', 'm': '1128481603', 'n': '1128481603'}]
[None, ({'x': '1', 'm': '0', 'n': '56325'}, {'x': '2', 'm': '1', 'n': '56325'}), {'x': '1', 'm': '524288', 'n': '1'}]
[None, ({'x': '0', 'm': '0', 'n': '300000'}, {'x': '1', 'm': '0', 'n': '300000'}), {'x': '1869573999', 'm': '1869573999', 'n': '299887'}]
[None, ({'x': '240', 'm': '239', 'n': '57569'}, {'x': '241', 'm': '240', 'n': '57569'}), {'x': '300000', 'm': '1', 'n': '1'}]
[None, ({'x': '0', 'm': '16777216', 'n': '2'}, {'x': '1', 'm': '16777216', 'n': '2'}), None]
[None, ({'x': '2', 'm': '1', 'n': '224'}, {'x': '3', 'm': '2', 'n': '224'}), {'x': '65536', 'm': '1', 'n': '1'}]
[None, None, {'x': '724119297', 'm': '1835298705', 'n': '333'}]
[None, None, {'x': '67372036', 'm': '67372036', 'n': '67372036'}]
[None, ({'x': '110', 'm': '83886080', 'n': '220'}, {'x': '111', 'm': '83886080', 'n': '220'}), None]
[None, ({'x': '255', 'm': '256', 'n': '256'}, {'x': '256', 'm': '256', 'n': '256'}), None]
[None, None, None]
