[None, None, {'i': '255', 'sn': '16777216'}]
[{'i': '1', 'sn': '0'}, None, {'i': '10000', 'sn': '10000'}]
[None, ({'i': '0', 'sn': '20000'}, {'i': '1', 'sn': '20001'}), {'i': '65', 'sn': '-1718673330'}]
[None, None, {'i': '240', 'sn': '-16777215'}]
[None, ({'i': '8', 'sn': '0'}, {'i': '9', 'sn': '1'}), {'i': '256', 'sn': '-65485'}]
[{'i': '1', 'sn': '0'}, None, None]
[None, ({'i': '2', 'sn': '1'}, {'i': '3', 'sn': '2'}), {'i': '511', 'sn': '-256'}]
[None, None, {'i': '256', 'sn': '-1'}]
[None, ({'i': '0', 'sn': '0'}, {'i': '1', 'sn': '1'}), None]
[None, ({'i': '0', 'sn': '10000'}, {'i': '1', 'sn': '10001'}), {'i': '12', 'sn': '1536'}]
[None, ({'i': '-9936', 'sn': '63'}, {'i': '-9935', 'sn': '64'}), {'i': '9', 'sn': '1'}]
[None, ({'i': '7', 'sn': '7'}, {'i': '8', 'sn': '8'}), None]
[None, ({'i': '7', 'sn': '10007'}, {'i': '8', 'sn': '10008'}), {'i': '256', 'sn': '2'}]
[None, ({'i': '1', 'sn': '0'}, {'i': '2', 'sn': '1'}), None]
[None, None, {'i': '216', 'sn': '1'}]
[None, None, {'i': '10000', 'sn': '255'}]
[None, ({'i': '1', 'sn': '1'}, {'i': '2', 'sn': '2'}), {'i': '64', 'sn': '58'}]
[None, ({'i': '0', 'sn': '1'}, {'i': '1', 'sn': '2'}), {'i': '256', 'sn': '255'}]
[None, None, {'i': '256', 'sn': '256'}]
[None, ({'i': '3', 'sn': '3'}, {'i': '4', 'sn': '4'}), {'i': '9', 'sn': '1'}]
[None, ({'i': '8', 'sn': '8'}, {'i': '9', 'sn': '9'}), {'i': '12', 'sn': '7'}]
[None, None, {'i': '12', 'sn': '7'}]
[None, ({'i': '4', 'sn': '4'}, {'i': '5', 'sn': '5'}), {'i': '247', 'sn': '2'}]
[None, ({'i': '7', 'sn': '-895173881'}, {'i': '8', 'sn': '-895173880'}), None]
[None, ({'i': '6', 'sn': '6'}, {'i': '7', 'sn': '7'}), {'i': '9', 'sn': '-10001'}]
[None, ({'i': '3', 'sn': '-16777213'}, {'i': '4', 'sn': '-16777212'}), None]
