[{'x': '1', 'y': '0'}, None, None]
[None, ({'x': '0', 'y': '1'}, {'x': '1', 'y': '2'}), {'x': '-1610547200', 'y': '892548145'}]
[None, ({'x': '243351866', 'y': '-1618826292'}, {'x': '-1375474426', 'y': '-1618826291'}), {'x': '0', 'y': '942669824'}]
[None, None, {'x': '-190589586', 'y': '2114798474'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '1', 'y': '2'}, {'x': '3', 'y': '3'}), {'x': '256', 'y': '7680000'}]
[{'x': '1', 'y': '0'}, None, {'x': '16777216', 'y': '33554432'}]
[None, ({'x': '0', 'y': '0'}, {'x': '0', 'y': '1'}), None]
[{'x': '1', 'y': '0'}, ({'x': '0', 'y': '256'}, {'x': '256', 'y': '257'}), {'x': '142', 'y': '1946165296'}]
[{'x': '1', 'y': '0'}, ({'x': '-640966384', 'y': '-1094438044'}, {'x': '-1735404428', 'y': '-1094438043'}), None]
[None, None, {'x': '-1613811334', 'y': '1737914558'}]
[None, ({'x': '200000', 'y': '1'}, {'x': '200001', 'y': '2'}), None]
[None, ({'x': '-1', 'y': '0'}, {'x': '-1', 'y': '1'}), {'x': '16843008', 'y': '16843009'}]
[None, ({'x': '1', 'y': '1'}, {'x': '2', 'y': '2'}), None]
[None, ({'x': '82579', 'y': '41096'}, {'x': '123675', 'y': '41097'}), {'x': '1', 'y': '25600000'}]
[None, ({'x': '-3085109501', 'y': '-1544421630'}, {'x': '-4629531131', 'y': '-1544421629'}), None]
[None, ({'x': '1', 'y': '0'}, {'x': '1', 'y': '1'}), None]
[None, ({'x': '-60238428', 'y': '-1618283530'}, {'x': '-1678521958', 'y': '-1618283529'}), {'x': '100000', 'y': '10520065'}]
[None, None, {'x': '16711840', 'y': '20441534'}]
[None, None, {'x': '256', 'y': '100000'}]
[None, ({'x': '-2035504440', 'y': '99999'}, {'x': '-2035404441', 'y': '100000'}), {'x': '16777216', 'y': '33554432'}]
[None, ({'x': '1', 'y': '2'}, {'x': '3', 'y': '3'}), None]
[None, ({'x': '-1614108997', 'y': '99998'}, {'x': '-1614008999', 'y': '99999'}), None]
[None, ({'x': '-22', 'y': '22'}, {'x': '0', 'y': '23'}), {'x': '-1600126976', 'y': '100000'}]
[None, None, {'x': '65536', 'y': '100000'}]
[None, ({'x': '2999665', 'y': '99999'}, {'x': '3099664', 'y': '100000'}), {'x': '0', 'y': '100000'}]
[None, ({'x': '0', 'y': '99896'}, {'x': '99896', 'y': '99897'}), {'x': '-2043269065', 'y': '889192448'}]
[None, None, None]
