[None, ({'x': '0', 'y': '0', 'z': '0'}, {'x': '1', 'y': '0', 'z': '0'}), None]
[None, None, {'x': '26368', 'y': '1535', 'z': '0'}]
[None, None, {'x': '256', 'y': '1803', 'z': '-7746'}]
[{'x': '0', 'y': '0', 'z': '0'}, None, None]
[{'x': '0', 'y': '22994', 'z': '19924'}, None, None]
[None, None, {'x': '3181', 'y': '-5438', 'z': '-31107'}]
[None, None, {'x': '10434', 'y': '9939', 'z': '3508'}]
[None, ({'x': '2', 'y': '0', 'z': '0'}, {'x': '3', 'y': '0', 'z': '0'}), None]
[None, ({'x': '1', 'y': '0', 'z': '0'}, {'x': '2', 'y': '0', 'z': '0'}), None]
[None, ({'x': '4', 'y': '0', 'z': '0'}, {'x': '5', 'y': '0', 'z': '0'}), None]
[None, None, {'x': '5', 'y': '1', 'z': '0'}]
[{'x': '0', 'y': '249', 'z': '0'}, None, None]
[None, ({'x': '1', 'y': '56', 'z': '56'}, {'x': '2', 'y': '56', 'z': '56'}), None]
[None, None, None]
