[{'i': '0', 'j': '20459826', 'x': '65536', 'y': '842137344'}, {'i': '25', 'j': '738197505', 'x': '126209', 'y': '-1895825383'}, {'i': '842311469', 'j': '256', 'x': '825767222', 'y': '1'}]
[{'i': '254', 'j': '-1330597863', 'x': '-1330597887', 'y': '176'}, {'i': '0', 'j': '0', 'x': '16777216', 'y': '1381060945'}, None]
[{'i': '16777216', 'j': '65536', 'x': '419430400', 'y': '0'}, {'i': '0', 'j': '-93185792', 'x': '256', 'y': '0'}, {'i': '65024', 'j': '16777472', 'x': '0', 'y': '1'}]
[None, {'i': '1', 'j': '10314752', 'x': '6553'}, {'i': '2097152001', 'j': '0', 'x': '3717', 'y': '1'}]
[None, {'i': '25601', 'j': '25625', 'x': '65792', 'y': '753'}, {'i': '1682580070', 'j': '0', 'x': '905969664', 'y': '1'}]
[{'i': '2057980714', 'j': '-1855910164', 'x': '-283126849', 'y': '1008993718'}, None, None]
[None, None, {'i': '419430400', 'j': '-10022', 'x': '-656877352', 'y': '1'}]
[None, {'i': '-1326272273', 'j': '437918330', 'x': '10594'}, {'i': '65792', 'j': '25', 'x': '-1002569473', 'y': '1'}]
[None, {'i': '0', 'j': '0', 'x': '0', 'y': '0'}, {'i': '0', 'j': '419430400', 'x': '-1145324613', 'y': '1'}]
[None, {'i': '-1645012054', 'j': '0', 'x': '-188433443'}, {'i': '1677852673', 'j': '0', 'x': '0', 'y': '1'}]
[{'i': '738197504', 'j': '15180'}, None, {'i': '16777216', 'j': '0', 'x': '2', 'y': '1'}]
[{'i': '0', 'j': '257', 'x': '1', 'y': '-1526582179'}, {'i': '6400', 'j': '1128578150', 'x': '123950', 'y': '-320077824'}, {'i': '0', 'j': '25', 'x': '-63488', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '0', 'y': '0'}, {'i': '0', 'j': '6400', 'x': '0', 'y': '1638400'}, None]
[{'i': '110690304', 'j': '0', 'x': '-761730566', 'y': '7768612'}, {'i': '634737830', 'j': '-1237045090', 'x': '983791211', 'y': '1790634211'}, {'i': '-1716598872', 'j': '1983450644', 'x': '-1729496570', 'y': '1'}]
[None, {'i': '1', 'j': '0', 'x': '256', 'y': '0'}, {'i': '1', 'j': '229', 'x': '-888234751', 'y': '1'}]
[None, {'i': '932628633', 'j': '-707624075', 'x': '1959562493', 'y': '-636993857'}, {'i': '-437918235', 'j': '-595135695', 'x': '-1637148662', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '0', 'y': '0'}, None, None]
[None, None, {'i': '922746880', 'j': '0', 'x': '202447054', 'y': '1'}]
[None, {'i': '-1331291658', 'j': '-1493172224', 'x': '943273773', 'y': '5107764'}, {'i': '432', 'j': '-1482184916', 'x': '-1331275008', 'y': '1'}]
[None, {'i': '0', 'j': '0', 'x': '0', 'y': '0'}, {'i': '-297050767', 'j': '180', 'x': '-1017599756', 'y': '1'}]
[None, {'i': '-1386375254', 'j': '-1386375254', 'x': '-141662038', 'y': '-1263747692'}, {'i': '1677721700', 'j': '0', 'x': '0', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '0', 'y': '0'}, None, {'i': '33554432', 'j': '0', 'x': '2', 'y': '1'}]
[None, None, {'i': '1677721600', 'j': '-1340407808', 'x': '25685', 'y': '1'}]
[None, {'i': '0', 'j': '0', 'x': '0', 'y': '0'}, None]
[None, {'i': '0', 'j': '0', 'x': '0', 'y': '0'}, {'i': '357', 'j': '892547381', 'x': '0', 'y': '1'}]
[{'i': '0', 'j': '-1436842240', 'x': '1', 'y': '0'}, {'i': '65536', 'j': '16777216', 'x': '1638400', 'y': '419430400'}, {'i': '169011', 'j': '0', 'x': '65536', 'y': '1'}]
