[{'x': '0', 'y': '-5389'}, None, None]
[{'x': '0', 'y': '-13483'}, ({'x': '14279', 'y': '25271'}, {'x': '28558', 'y': '25271'}), None]
[{'x': '-19019', 'y': '-19019'}, None, None]
[{'x': '0', 'y': '-2885'}, ({'x': '-1', 'y': '2'}, {'x': '-2', 'y': '2'}), None]
[{'x': '0', 'y': '-31133'}, None, None]
[{'x': '0', 'y': '21205'}, None, None]
[{'x': '1', 'y': '16'}, None, None]
[{'x': '1', 'y': '-35'}, ({'x': '16', 'y': '25'}, {'x': '32', 'y': '25'}), None]
[{'x': '1', 'y': '-91'}, None, None]
[{'x': '1', 'y': '70'}, ({'x': '-1', 'y': '2'}, {'x': '-2', 'y': '2'}), None]
[{'x': '1', 'y': '-121'}, None, None]
[{'x': '1', 'y': '25'}, None, None]
[None, None, {'x': '0', 'y': '0'}]
[None, None, {'x': '-3', 'y': '-16'}]
[None, None, None]
