[{'x': '1', 'y': '100'}, ({'x': '-1', 'y': '102'}, {'x': '0', 'y': '101'}), {'x': '120', 'y': '-91'}]
[{'x': '1', 'y': '8'}, ({'x': '0', 'y': '0'}, {'x': '1', 'y': '100'}), {'x': '109', 'y': '-1'}]
[None, None, {'x': '127', 'y': '-1'}]
[None, None, {'x': '120', 'y': '-60'}]
[{'x': '1', 'y': '115'}, None, None]
[{'x': '1', 'y': '-71'}, ({'x': '0', 'y': '0'}, {'x': '1', 'y': '100'}), None]
[None, ({'x': '1', 'y': '100'}, {'x': '2', 'y': '99'}), None]
[None, ({'x': '100', 'y': '1'}, {'x': '101', 'y': '0'}), None]
[None, ({'x': '99', 'y': '2'}, {'x': '100', 'y': '1'}), None]
[None, ({'x': '-52', 'y': '-87'}, {'x': '-51', 'y': '152'}), None]
[{'x': '1', 'y': '0'}, ({'x': '99', 'y': '-108'}, {'x': '100', 'y': '1'}), {'x': '107', 'y': '-108'}]
[None, ({'x': '51', 'y': '50'}, {'x': '52', 'y': '49'}), None]
[{'x': '1', 'y': '-1'}, None, {'x': '114', 'y': '-128'}]
[None, None, {'x': '101', 'y': '-50'}]
[{'x': '1', 'y': '-102'}, None, None]
[None, None, None]
