[{'x': '1', 'y': '0'}, ({'x': '0', 'y': '1'}, {'x': '1', 'y': '2'}), None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '1', 'y': '-1'}, {'x': '0', 'y': '0'}), None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[None, ({'x': '27', 'y': '-54'}, {'x': '-27', 'y': '-53'}), None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[None, ({'x': '0', 'y': '0'}, {'x': '0', 'y': '1'}), None]
[None, None, None]
