[None, None, {'i': '0', 'j': '0', 'x': '0', 'y': '-256'}]
[{'i': '5669', 'j': '0', 'x': '5669', 'y': '0'}, None, None]
[None, None, {'i': '0', 'j': '0', 'x': '0', 'y': '10000'}]
[None, ({'i': '0', 'j': '0', 'x': '10000', 'y': '10000'}, {'i': '0', 'j': '0', 'x': '9999', 'y': '9999'}), None]
[{'i': '7121', 'j': '0', 'x': '7121', 'y': '0'}, None, None]
[None, None, {'i': '0', 'j': '0', 'x': '0', 'y': '10000'}]
[None, None, {'i': '-1', 'j': '-1', 'x': '0', 'y': '-10000'}]
[None, ({'i': '0', 'j': '0', 'x': '-8431', 'y': '0'}, {'i': '0', 'j': '0', 'x': '-8432', 'y': '-1'}), None]
[{'i': '-8477', 'j': '0', 'x': '-8477', 'y': '0'}, None, None]
[{'i': '0', 'j': '-256', 'x': '0', 'y': '-256'}, None, None]
[{'i': '1', 'j': '2', 'x': '1', 'y': '2'}, None, None]
[None, None, None]
