[None, ({'x': '-1828454400', 'm': '0', 'n': '-527236096'}, {'x': '-1828454399', 'm': '-1828454400', 'n': '-527236096'}), {'x': '1240251964', 'm': '127', 'n': '72'}]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '-527236096', 'm': '0', 'n': '-1'}, {'x': '-527236095', 'm': '-527236096', 'n': '-1'}), None]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '-1814036480', 'm': '0', 'n': '-527236096'}, {'x': '-1814036479', 'm': '-1814036480', 'n': '-527236096'}), None]
[None, None, {'x': '84215260', 'm': '84215045', 'n': '84215045'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, {'x': '71041024', 'm': '575070355', 'n': '48'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '22480'}, ({'x': '0', 'm': '-1814036480', 'n': '4'}, {'x': '1', 'm': '0', 'n': '4'}), {'x': '16385', 'm': '1', 'n': '1'}]
[{'x': '0', 'm': '0', 'n': '-514942162'}, ({'x': '-1', 'm': '255', 'n': '1'}, {'x': '0', 'm': '255', 'n': '1'}), {'x': '16843009', 'm': '16843009', 'n': '16843009'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '0', 'm': '-603979776', 'n': '17161221'}, {'x': '1', 'm': '0', 'n': '17161221'}), None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, {'x': '909653504', 'm': '70332982', 'n': '57491'}]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '0', 'm': '65536', 'n': '14417920'}, {'x': '1', 'm': '0', 'n': '14417920'}), None]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '2', 'm': '1', 'n': '255'}, {'x': '3', 'm': '2', 'n': '255'}), {'x': '1', 'm': '1', 'n': '1'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[None, ({'x': '187', 'm': '187', 'n': '7895041'}, {'x': '188', 'm': '187', 'n': '7895041'}), {'x': '16777216', 'm': '83886080', 'n': '1500'}]
[None, ({'x': '1', 'm': '506', 'n': '1500'}, {'x': '2', 'm': '506', 'n': '1500'}), {'x': '1', 'm': '2048', 'n': '1'}]
[None, ({'x': '1', 'm': '0', 'n': '98341632'}, {'x': '2', 'm': '1', 'n': '98341632'}), {'x': '1', 'm': '5', 'n': '1'}]
[None, ({'x': '0', 'm': '0', 'n': '16777472'}, {'x': '1', 'm': '0', 'n': '16777472'}), None]
[None, ({'x': '3', 'm': '2', 'n': '256'}, {'x': '4', 'm': '3', 'n': '256'}), {'x': '224', 'm': '1', 'n': '1'}]
[None, ({'x': '35', 'm': '-603979520', 'n': '1285'}, {'x': '36', 'm': '-603979520', 'n': '1285'}), {'x': '943075841', 'm': '54', 'n': '1'}]
[None, None, {'x': '256', 'm': '256', 'n': '256'}]
[None, ({'x': '223', 'm': '-1828454400', 'n': '224'}, {'x': '224', 'm': '-1828454400', 'n': '224'}), None]
[None, ({'x': '2', 'm': '1', 'n': '1687320320'}, {'x': '3', 'm': '2', 'n': '1687320320'}), {'x': '336640', 'm': '1', 'n': '1'}]
[None, ({'x': '128', 'm': '0', 'n': '256'}, {'x': '129', 'm': '0', 'n': '256'}), {'x': '1', 'm': '49', 'n': '1'}]
[None, ({'x': '0', 'm': '0', 'n': '1'}, {'x': '1', 'm': '0', 'n': '1'}), None]
[None, ({'x': '0', 'm': '-527170560', 'n': '12369270'}, {'x': '1', 'm': '-527170560', 'n': '12369270'}), {'x': '14308353', 'm': '14308352', 'n': '7602176'}]
[None, ({'x': '128', 'm': '127', 'n': '257'}, {'x': '129', 'm': '128', 'n': '257'}), None]
[None, ({'x': '65536', 'm': '0', 'n': '201326592'}, {'x': '65537', 'm': '65536', 'n': '201326592'}), {'x': '1', 'm': '1', 'n': '1'}]
[None, None, {'x': '503316480', 'm': '920687364', 'n': '1'}]
[None, None, None]
