[None, None, None]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '22', 'x3': '23'}, None, None]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '49', 'x3': '51'}, None, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '0', 'x2': '-108', 'x3': '1'}]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '118', 'x3': '-12'}, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '3', 'x2': '3', 'x3': '3'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '2', 'x2': '2', 'x3': '2'}), {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '-81', 'x2': '-102', 'x3': '63'}]
[None, None, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '-110', 'x2': '-40', 'x3': '-45'}]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '87', 'x3': '14'}, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '2', 'x2': '2', 'x3': '2'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '1', 'x3': '1'}), None]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '-46', 'x3': '11'}, None, None]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '56', 'x3': '62'}, None, {'d1': '0', 'd2': '4408416', 'd3': '140737352081352', 'x1': '-52', 'x2': '-98', 'x3': '-121'}]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '110', 'x3': '11'}, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '3', 'x2': '32', 'x3': '38'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '2', 'x2': '31', 'x3': '37'}), {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '-1', 'x2': '-40', 'x3': '-1'}]
[None, None, {'d1': '0', 'd2': '4408752', 'd3': '140737352081352', 'x1': '-8', 'x2': '-55', 'x3': '-5'}]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '125', 'x3': '-1'}, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '2', 'x2': '2', 'x3': '1'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '1', 'x3': '0'}), None]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '118', 'x3': '115'}, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '2', 'x2': '11', 'x3': '74'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '10', 'x3': '73'}), None]
[None, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '47', 'x3': '53'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '0', 'x2': '46', 'x3': '52'}), {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '0', 'x2': '-1', 'x3': '0'}]
[None, None, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '0', 'x2': '-40', 'x3': '-1'}]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '-16', 'x3': '-16'}, None, {'d1': '0', 'd2': '4408144', 'd3': '140737352081352', 'x1': '-104', 'x2': '-106', 'x3': '45'}]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '7826', 'x3': '0'}, None, None]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '-1', 'x3': '255'}, None, {'d1': '0', 'd2': '4408416', 'd3': '140737352081352', 'x1': '0', 'x2': '-9385', 'x3': '0'}]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '9277', 'x3': '255'}, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '3', 'x2': '11533', 'x3': '4113'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '2', 'x2': '11532', 'x3': '4112'}), {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '0', 'x2': '-4096', 'x3': '-4096'}]
[None, None, {'d1': '0', 'd2': '4408752', 'd3': '140737352081352', 'x1': '0', 'x2': '-4487', 'x3': '0'}]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '24286', 'x3': '-5531'}, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '2', 'x2': '13110', 'x3': '50'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '13109', 'x3': '49'}), None]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '26925', 'x3': '0'}, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '2', 'x2': '12305', 'x3': '4116'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '12304', 'x3': '4115'}), None]
[None, None, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '0', 'x2': '-217', 'x3': '0'}]
[None, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '9729', 'x3': '9729'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '0', 'x2': '9728', 'x3': '9728'}), None]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '-40', 'x3': '-1'}, None, {'d1': '0', 'd2': '4408528', 'd3': '140737352081352', 'x1': '0', 'x2': '-1', 'x3': '255'}]
[None, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '4058', 'x2': '4301', 'x3': '1'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '4057', 'x2': '4300', 'x3': '0'}), {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '0', 'x2': '-40', 'x3': '1'}]
[None, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '1', 'x3': '1'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '0', 'x2': '0', 'x3': '0'}), None]
[None, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '1', 'x3': '4074'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '0', 'x2': '0', 'x3': '4073'}), {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '-1', 'x2': '-1', 'x3': '-10000'}]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '-8', 'x3': '10000'}, None, None]
[None, ({'d1': '0', 'd2': '4408192', 'd3': '140737352081352', 'x1': '10000', 'x2': '256', 'x3': '1'}, {'d1': '0', 'd2': '4408192', 'd3': '140737352081352', 'x1': '10000', 'x2': '-4407936', 'x3': '-140737352081351'}), {'d1': '0', 'd2': '4408192', 'd3': '140737352081352', 'x1': '-1', 'x2': '-1', 'x3': '-1'}]
