[None, ({'x': '0'}, {'x': '1'}), None]
[{'x': '0'}, None, None]
[{'x': '0'}, None, None]
[{'x': '0'}, None, None]
[{'x': '0'}, None, None]
[{'x': '0'}, None, None]
[None, None, {'x': '28781'}]
[None, None, {'x': '4498'}]
[None, ({'x': '1'}, {'x': '2'}), None]
[None, None, {'x': '11125'}]
[None, None, None]
[None, ({'x': '0'}, {'x': '1'}), None]
[{'x': '0'}, None, None]
[{'x': '0'}, None, None]
[{'x': '0'}, None, None]
[{'x': '0'}, None, None]
[{'x': '0'}, None, None]
[None, None, {'x': '7025'}]
[None, None, {'x': '30776'}]
[None, ({'x': '1'}, {'x': '2'}), None]
[None, None, {'x': '24151'}]
[None, None, None]
