[None, None, {'x': '121', 'm': '121', 'n': '64'}]
[{'x': '0', 'm': '0', 'n': '101'}, None, None]
[{'x': '0', 'm': '0', 'n': '25'}, None, None]
[None, None, {'x': '16', 'm': '1', 'n': '1'}]
[{'x': '0', 'm': '0', 'n': '-72'}, None, {'x': '16', 'm': '16', 'n': '16'}]
[{'x': '0', 'm': '0', 'n': '-87'}, None, None]
[None, ({'x': '1', 'm': '93', 'n': '93'}, {'x': '2', 'm': '93', 'n': '93'}), {'x': '1', 'm': '1', 'n': '1'}]
[None, ({'x': '0', 'm': '-40', 'n': '39'}, {'x': '1', 'm': '-40', 'n': '39'}), None]
[None, ({'x': '0', 'm': '0', 'n': '16'}, {'x': '1', 'm': '0', 'n': '16'}), {'x': '16', 'm': '39', 'n': '16'}]
[None, ({'x': '-1', 'm': '52', 'n': '0'}, {'x': '0', 'm': '52', 'n': '0'}), None]
[None, ({'x': '-1', 'm': '-1', 'n': '115'}, {'x': '0', 'm': '-1', 'n': '115'}), {'x': '62', 'm': '62', 'n': '62'}]
[None, ({'x': '1', 'm': '1', 'n': '36'}, {'x': '2', 'm': '1', 'n': '36'}), {'x': '1', 'm': '1', 'n': '1'}]
[None, ({'x': '0', 'm': '95', 'n': '87'}, {'x': '1', 'm': '95', 'n': '87'}), None]
[None, ({'x': '31', 'm': '64', 'n': '64'}, {'x': '32', 'm': '64', 'n': '64'}), {'x': '53', 'm': '52', 'n': '52'}]
[None, None, None]
