[{'x': '0', 'y': '0'}, ({'x': '163840000', 'y': '0'}, {'x': '163840010', 'y': '10'}), {'x': '20', 'y': '0'}]
[{'x': '1', 'y': '1'}, ({'x': '163840000', 'y': '0'}, {'x': '163840010', 'y': '10'}), {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '10'}, {'x': '10', 'y': '20'}), None]
[{'x': '0', 'y': '2'}, ({'x': '0', 'y': '0'}, {'x': '10', 'y': '10'}), None]
[None, ({'x': '190', 'y': '190'}, {'x': '200', 'y': '200'}), {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '2', 'y': '1'}, {'x': '12', 'y': '11'}), None]
[{'x': '1', 'y': '0'}, ({'x': '10', 'y': '10'}, {'x': '20', 'y': '20'}), None]
[None, ({'x': '10', 'y': '10'}, {'x': '20', 'y': '20'}), None]
[{'x': '9', 'y': '0'}, ({'x': '0', 'y': '-16772096'}, {'x': '10', 'y': '-16772086'}), None]
[None, ({'x': '10', 'y': '8202'}, {'x': '20', 'y': '8212'}), None]
[None, ({'x': '11', 'y': '10'}, {'x': '21', 'y': '20'}), None]
[None, None, None]
