[{'i': '0', 'j': '0', 'x': '0', 'y': '2'}, None, None]
[{'i': '0', 'j': '0', 'x': '-194', 'y': '2'}, None, None]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '11002'}, {'i': '1', 'j': '11002', 'x': '0', 'y': '11002'}), None]
[{'i': '0', 'j': '0', 'x': '0', 'y': '2'}, None, None]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '29742'}, {'i': '1', 'j': '29742', 'x': '0', 'y': '29742'}), None]
[None, ({'i': '-25593', 'j': '0', 'x': '-16762', 'y': '18109'}, {'i': '-25592', 'j': '18109', 'x': '-16762', 'y': '18109'}), None]
[None, None, {'i': '127', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-19580', 'j': '-8275', 'x': '2626', 'y': '-24832'}, {'i': '-19579', 'j': '-33107', 'x': '2626', 'y': '-24832'}), None]
[{'i': '0', 'j': '0', 'x': '10420', 'y': '2'}, None, None]
[None, ({'i': '1', 'j': '256', 'x': '1', 'y': '0'}, {'i': '2', 'j': '256', 'x': '1', 'y': '0'}), None]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '0'}, {'i': '1', 'j': '0', 'x': '0', 'y': '0'}), None]
[None, None, None]
