[None, None, {'i': '31', 'n': '0', 'sn': '-104', 'v1': '4407885', 'v2': '0', 'v3': '4212930'}]
[{'i': '1', 'n': '-73', 'sn': '0', 'v1': '4408093', 'v2': '0', 'v3': '4212930'}, ({'i': '-1', 'n': '-1', 'sn': '0', 'v1': '4408093', 'v2': '0', 'v3': '4212930'}, {'i': '0', 'n': '-1', 'sn': '1', 'v1': '4408093', 'v2': '0', 'v3': '4212930'}), None]
[{'i': '1', 'n': '0', 'sn': '0', 'v1': '4409053', 'v2': '0', 'v3': '4212930'}, ({'i': '-2', 'n': '-1', 'sn': '0', 'v1': '4409053', 'v2': '0', 'v3': '4212930'}, {'i': '-1', 'n': '-1', 'sn': '1', 'v1': '4409053', 'v2': '0', 'v3': '4212930'}), {'i': '0', 'n': '-123', 'sn': '36', 'v1': '4409053', 'v2': '0', 'v3': '4212930'}]
[None, None, {'i': '122', 'n': '-97', 'sn': '58', 'v1': '4408621', 'v2': '0', 'v3': '4212930'}]
[{'i': '1', 'n': '-79', 'sn': '0', 'v1': '4407613', 'v2': '0', 'v3': '4212930'}, None, {'i': '54', 'n': '45', 'sn': '-51', 'v1': '4407613', 'v2': '0', 'v3': '4212930'}]
[{'i': '1', 'n': '0', 'sn': '0', 'v1': '4409165', 'v2': '0', 'v3': '4212930'}, ({'i': '0', 'n': '1', 'sn': '0', 'v1': '4409165', 'v2': '0', 'v3': '4212930'}, {'i': '1', 'n': '1', 'sn': '1', 'v1': '4409165', 'v2': '0', 'v3': '4212930'}), {'i': '39', 'n': '1', 'sn': '-51', 'v1': '4409165', 'v2': '0', 'v3': '4212930'}]
[{'i': '1', 'n': '12', 'sn': '0', 'v1': '4409165', 'v2': '0', 'v3': '4212930'}, ({'i': '0', 'n': '0', 'sn': '-77', 'v1': '4409165', 'v2': '0', 'v3': '4212930'}, {'i': '1', 'n': '0', 'sn': '-76', 'v1': '4409165', 'v2': '0', 'v3': '4212930'}), {'i': '88', 'n': '-87', 'sn': '-49', 'v1': '4409165', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '1', 'n': '25', 'sn': '0', 'v1': '4408205', 'v2': '0', 'v3': '4212930'}, {'i': '2', 'n': '25', 'sn': '1', 'v1': '4408205', 'v2': '0', 'v3': '4212930'}), {'i': '109', 'n': '60', 'sn': '-54', 'v1': '4408205', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '1', 'n': '1', 'sn': '1', 'v1': '4407885', 'v2': '0', 'v3': '4212930'}, {'i': '2', 'n': '1', 'sn': '2', 'v1': '4407885', 'v2': '0', 'v3': '4212930'}), {'i': '25', 'n': '5', 'sn': '94', 'v1': '4407885', 'v2': '0', 'v3': '4212930'}]
[None, None, {'i': '49', 'n': '0', 'sn': '52', 'v1': '4408157', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '2', 'n': '2', 'sn': '2', 'v1': '4408493', 'v2': '0', 'v3': '4212930'}, {'i': '3', 'n': '2', 'sn': '3', 'v1': '4408493', 'v2': '0', 'v3': '4212930'}), {'i': '0', 'n': '-8', 'sn': '-117', 'v1': '4408493', 'v2': '0', 'v3': '4212930'}]
[{'i': '1', 'n': '2', 'sn': '0', 'v1': '4408189', 'v2': '0', 'v3': '4212930'}, ({'i': '0', 'n': '0', 'sn': '0', 'v1': '4408189', 'v2': '0', 'v3': '4212930'}, {'i': '1', 'n': '0', 'sn': '1', 'v1': '4408189', 'v2': '0', 'v3': '4212930'}), {'i': '-62', 'n': '-95', 'sn': '30', 'v1': '4408189', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '1', 'n': '103', 'sn': '103', 'v1': '4408541', 'v2': '0', 'v3': '4212930'}, {'i': '2', 'n': '103', 'sn': '104', 'v1': '4408541', 'v2': '0', 'v3': '4212930'}), {'i': '67', 'n': '0', 'sn': '67', 'v1': '4408541', 'v2': '0', 'v3': '4212930'}]
[None, None, {'i': '1', 'n': '0', 'sn': '1', 'v1': '4408621', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '0', 'n': '0', 'sn': '0', 'v1': '4408525', 'v2': '0', 'v3': '4212930'}, {'i': '1', 'n': '0', 'sn': '1', 'v1': '4408525', 'v2': '0', 'v3': '4212930'}), None]
[None, ({'i': '-1', 'n': '0', 'sn': '-64', 'v1': '4407885', 'v2': '0', 'v3': '4212930'}, {'i': '0', 'n': '0', 'sn': '-63', 'v1': '4407885', 'v2': '0', 'v3': '4212930'}), {'i': '-16', 'n': '-18', 'sn': '98', 'v1': '4407885', 'v2': '0', 'v3': '4212930'}]
[None, None, {'i': '0', 'n': '-97', 'sn': '-1', 'v1': '4408253', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '2', 'n': '2', 'sn': '1', 'v1': '4408493', 'v2': '0', 'v3': '4212930'}, {'i': '3', 'n': '2', 'sn': '2', 'v1': '4408493', 'v2': '0', 'v3': '4212930'}), {'i': '2', 'n': '0', 'sn': '1', 'v1': '4408493', 'v2': '0', 'v3': '4212930'}]
[None, None, {'i': '62', 'n': '48', 'sn': '91', 'v1': '4408509', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '0', 'n': '1', 'sn': '0', 'v1': '4409261', 'v2': '0', 'v3': '4212930'}, {'i': '1', 'n': '1', 'sn': '1', 'v1': '4409261', 'v2': '0', 'v3': '4212930'}), None]
