[{'i': '1', 'j': '-1', 'x': '1', 'y': '-1'}, None, {'i': '0', 'j': '0', 'x': '0', 'y': '4135'}]
[{'i': '0', 'j': '0', 'x': '0', 'y': '0'}, ({'i': '-254214145', 'j': '1966080048', 'x': '1', 'y': '-256'}, {'i': '-254214145', 'j': '1966080048', 'x': '0', 'y': '-257'}), None]
[None, None, {'i': '-437918235', 'j': '-437918235', 'x': '0', 'y': '-1'}]
[{'i': '255', 'j': '0', 'x': '255', 'y': '0'}, ({'i': '0', 'j': '0', 'x': '10000', 'y': '0'}, {'i': '0', 'j': '0', 'x': '9999', 'y': '-1'}), {'i': '0', 'j': '0', 'x': '0', 'y': '4135'}]
[{'i': '0', 'j': '0', 'x': '0', 'y': '0'}, None, {'i': '-1', 'j': '-1', 'x': '0', 'y': '4135'}]
[{'i': '39', 'j': '256', 'x': '39', 'y': '256'}, None, {'i': '0', 'j': '0', 'x': '0', 'y': '10000'}]
[None, ({'i': '-1', 'j': '-3880', 'x': '-1', 'y': '-1'}, {'i': '-1', 'j': '-3880', 'x': '-2', 'y': '-2'}), {'i': '-1', 'j': '-1', 'x': '0', 'y': '-10000'}]
[{'i': '-9999', 'j': '-10000', 'x': '-9999', 'y': '-10000'}, ({'i': '-1', 'j': '-10000', 'x': '-9998', 'y': '-10005'}, {'i': '-1', 'j': '-10000', 'x': '-9999', 'y': '-10006'}), {'i': '65536', 'j': '65536', 'x': '0', 'y': '256'}]
[None, ({'i': '0', 'j': '0', 'x': '-1', 'y': '0'}, {'i': '0', 'j': '0', 'x': '-2', 'y': '-1'}), {'i': '-1', 'j': '-1', 'x': '0', 'y': '-1'}]
[None, None, {'i': '0', 'j': '0', 'x': '0', 'y': '186'}]
[None, ({'i': '2560000', 'j': '0', 'x': '1', 'y': '10000'}, {'i': '2560000', 'j': '0', 'x': '0', 'y': '9999'}), {'i': '0', 'j': '0', 'x': '0', 'y': '10000'}]
[None, None, {'i': '-1', 'j': '-1', 'x': '0', 'y': '-1'}]
[{'i': '0', 'j': '10000', 'x': '0', 'y': '10000'}, ({'i': '1', 'j': '-10000', 'x': '1', 'y': '256'}, {'i': '1', 'j': '-10000', 'x': '0', 'y': '255'}), {'i': '67372036', 'j': '67372036', 'x': '0', 'y': '16'}]
[{'i': '-10000', 'j': '-1', 'x': '-10000', 'y': '-1'}, None, {'i': '0', 'j': '0', 'x': '0', 'y': '-10000'}]
[None, None, {'i': '0', 'j': '0', 'x': '0', 'y': '-10000'}]
