[{'c': '0', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '14386', 'z': '517896'}, ({'c': '-1358', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '125', 'z': '124'}, {'c': '-1357', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '125', 'z': '125'}), {'c': '0', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '-20736', 'z': '-29032'}]
[None, None, {'c': '-10281', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '10455', 'z': '-10495'}]
[None, ({'c': '-5142', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '-5141', 'z': '-4907'}, {'c': '-5141', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '-5141', 'z': '-4906'}), {'c': '0', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '1', 'z': '-22748'}]
[{'c': '0', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '9216', 'z': '331776'}, None, {'c': '0', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '0', 'z': '-9953'}]
[{'c': '0', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '15000', 'z': '540000'}, None, None]
[{'c': '0', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '16766', 'z': '603576'}, None, {'c': '0', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '0', 'z': '-9216'}]
[None, ({'c': '35', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '0', 'z': '290'}, {'c': '36', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '0', 'z': '291'}), {'c': '-24849', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '-8782', 'z': '-8115'}]
[None, ({'c': '0', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '4096', 'z': '36'}, {'c': '1', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '4096', 'z': '37'}), {'c': '-2828', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '-2828', 'z': '-25346'}]
[None, None, {'c': '-1', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '-1', 'z': '-1'}]
[None, ({'c': '0', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '0', 'z': '0'}, {'c': '1', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '0', 'z': '1'}), {'c': '0', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '-9216', 'z': '-9211'}]
[None, None, {'c': '5', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '0', 'z': '-26624'}]
[None, ({'c': '0', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '1', 'z': '0'}, {'c': '1', 'x1': '-32768', 'x2': '-32768', 'x3': '-32768', 'y': '1', 'z': '1'}), None]
[None, None, None]
