[{'n': '-256', 'y': '-10000', 'x': '1'}, None, None]
[{'n': '0', 'y': '0', 'x': '1'}, None, None]
[{'n': '-3841', 'y': '-58', 'x': '1'}, None, None]
[None, None, {'n': '216', 'y': '4096', 'x': '4135'}]
[{'n': '50', 'y': '0', 'x': '1'}, None, None]
[{'n': '-10000', 'y': '-1', 'x': '1'}, None, None]
[None, ({'n': '39', 'y': '0', 'x': '0'}, {'n': '39', 'y': '39', 'x': '1'}), None]
[None, ({'n': '1', 'y': '0', 'x': '1'}, {'n': '1', 'y': '0', 'x': '2'}), None]
[None, ({'n': '-1', 'y': '-9985', 'x': '-10024'}, {'n': '-1', 'y': '10023', 'x': '-10023'}), None]
[None, ({'n': '-1', 'y': '2', 'x': '-2'}, {'n': '-1', 'y': '1', 'x': '-1'}), None]
[None, ({'n': '3735', 'y': '3735', 'x': '1'}, {'n': '3735', 'y': '3734', 'x': '2'}), None]
[None, ({'n': '9984', 'y': '9983', 'x': '2'}, {'n': '9984', 'y': '9982', 'x': '3'}), None]
[None, None, None]
