[{'x': '1', 'y': '0'}, ({'x': '-14', 'y': '88'}, {'x': '74', 'y': '89'}), {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[None, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, ({'x': '-1', 'y': '-1000'}, {'x': '-1001', 'y': '-999'}), None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[None, ({'x': '255', 'y': '-256'}, {'x': '-1', 'y': '-255'}), {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, ({'x': '10000', 'y': '-1'}, {'x': '9999', 'y': '0'}), {'x': '256', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '-10000', 'y': '1'}, {'x': '-9999', 'y': '2'}), {'x': '-10000', 'y': '1000'}]
[None, ({'x': '0', 'y': '0'}, {'x': '0', 'y': '1'}), None]
[None, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[None, ({'x': '14', 'y': '-240'}, {'x': '-226', 'y': '-239'}), {'x': '0', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[None, ({'x': '4135', 'y': '0'}, {'x': '4135', 'y': '1'}), {'x': '0', 'y': '1000'}]
[None, ({'x': '1', 'y': '0'}, {'x': '1', 'y': '1'}), {'x': '256', 'y': '1000'}]
[None, ({'x': '0', 'y': '1'}, {'x': '1', 'y': '2'}), None]
[None, ({'x': '946', 'y': '44'}, {'x': '990', 'y': '45'}), {'x': '-256', 'y': '1000'}]
[None, ({'x': '1', 'y': '1'}, {'x': '2', 'y': '2'}), {'x': '1', 'y': '1000'}]
[None, ({'x': '5423', 'y': '499'}, {'x': '5922', 'y': '500'}), None]
[None, ({'x': '55290', 'y': '999'}, {'x': '56289', 'y': '1000'}), None]
[None, ({'x': '-1000', 'y': '999'}, {'x': '-1', 'y': '1000'}), {'x': '255', 'y': '1000'}]
[None, ({'x': '-1000', 'y': '0'}, {'x': '-1000', 'y': '1'}), {'x': '1', 'y': '1000'}]
[None, ({'x': '-256', 'y': '511'}, {'x': '255', 'y': '512'}), {'x': '-1', 'y': '1000'}]
[None, ({'x': '-1186', 'y': '-194'}, {'x': '-1380', 'y': '-193'}), {'x': '768', 'y': '1000'}]
[None, ({'x': '-821', 'y': '1'}, {'x': '-820', 'y': '2'}), {'x': '16', 'y': '1000'}]
[None, ({'x': '-1', 'y': '-1'}, {'x': '-2', 'y': '0'}), None]
[None, ({'x': '1', 'y': '-255'}, {'x': '-254', 'y': '-254'}), {'x': '256', 'y': '1000'}]
[None, None, {'x': '1', 'y': '1000'}]
[None, ({'x': '6690', 'y': '500'}, {'x': '7190', 'y': '501'}), None]
[None, ({'x': '-4078', 'y': '500'}, {'x': '-3578', 'y': '501'}), None]
[None, ({'x': '0', 'y': '-1'}, {'x': '-1', 'y': '0'}), {'x': '768', 'y': '1000'}]
[None, None, None]
