[{'i': '0', 'j': '0', 'x': '25', 'y': '1'}, ({'i': '31', 'j': '2355', 'x': '49', 'y': '72'}, {'i': '32', 'j': '2427', 'x': '49', 'y': '72'}), {'i': '94', 'j': '0', 'x': '25', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '-37', 'y': '1'}, ({'i': '-67', 'j': '25', 'x': '86', 'y': '-98'}, {'i': '-66', 'j': '-73', 'x': '86', 'y': '-98'}), None]
[None, ({'i': '1', 'j': '106', 'x': '54', 'y': '56'}, {'i': '2', 'j': '162', 'x': '54', 'y': '56'}), {'i': '77', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '108', 'j': '-93', 'x': '110', 'y': '-93'}, {'i': '109', 'j': '-186', 'x': '110', 'y': '-93'}), {'i': '107', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '1', 'j': '0', 'x': '1', 'y': '0'}, {'i': '2', 'j': '0', 'x': '1', 'y': '0'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '-70', 'y': '1'}, None, None]
[None, None, {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-108', 'j': '-131', 'x': '-56', 'y': '-33'}, {'i': '-107', 'j': '-164', 'x': '-56', 'y': '-33'}), {'i': '69', 'j': '0', 'x': '1', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '0'}, {'i': '1', 'j': '0', 'x': '0', 'y': '0'}), {'i': '0', 'j': '1', 'x': '-121', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '0', 'y': '1'}, ({'i': '-1', 'j': '0', 'x': '0', 'y': '0'}, {'i': '0', 'j': '0', 'x': '0', 'y': '0'}), {'i': '-10', 'j': '0', 'x': '-21', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '1'}, {'i': '1', 'j': '1', 'x': '0', 'y': '1'}), {'i': '76', 'j': '-1', 'x': '-1', 'y': '1'}]
[None, ({'i': '-1', 'j': '0', 'x': '0', 'y': '0'}, {'i': '0', 'j': '0', 'x': '0', 'y': '0'}), {'i': '78', 'j': '1', 'x': '0', 'y': '1'}]
[None, ({'i': '45', 'j': '0', 'x': '120', 'y': '-122'}, {'i': '46', 'j': '-122', 'x': '120', 'y': '-122'}), {'i': '1', 'j': '25', 'x': '0', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '13'}, {'i': '1', 'j': '13', 'x': '0', 'y': '13'}), {'i': '5', 'j': '0', 'x': '1', 'y': '1'}]
[None, None, {'i': '45', 'j': '54', 'x': '-74', 'y': '1'}]
[None, ({'i': '31', 'j': '928', 'x': '108', 'y': '32'}, {'i': '32', 'j': '960', 'x': '108', 'y': '32'}), {'i': '0', 'j': '18', 'x': '-60', 'y': '1'}]
[None, ({'i': '10', 'j': '148', 'x': '16', 'y': '10'}, {'i': '11', 'j': '158', 'x': '16', 'y': '10'}), {'i': '0', 'j': '55', 'x': '-89', 'y': '1'}]
[None, None, None]
