[{'a': '0', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[{'a': '0', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, ({'a': '-1', 'c': '-1', 'm': '-1', 'j': '-254214160', 'k': '-10001'}, {'a': '-1', 'c': '-1', 'm': '-1', 'j': '-254214160', 'k': '-10000'}), None]
[{'a': '0', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, ({'a': '-40', 'c': '41', 'm': '10000', 'j': '0', 'k': '0'}, {'a': '-40', 'c': '41', 'm': '10000', 'j': '0', 'k': '1'}), {'a': '-40', 'c': '41', 'm': '-1139792128', 'j': '16777216', 'k': '2905869'}]
[{'a': '0', 'c': '-10000', 'm': '0', 'j': '0', 'k': '0'}, ({'a': '-1', 'c': '-40', 'm': '-2555905', 'j': '16777215', 'k': '-252651265'}, {'a': '-1', 'c': '-40', 'm': '-1', 'j': '16777215', 'k': '-252651264'}), {'a': '237', 'c': '-1', 'm': '-14208907', 'j': '130816', 'k': '-1'}]
[{'a': '-45', 'c': '0', 'm': '-1', 'j': '0', 'k': '0'}, ({'a': '1', 'c': '6', 'm': '0', 'j': '4135', 'k': '0'}, {'a': '1', 'c': '6', 'm': '1', 'j': '4135', 'k': '1'}), {'a': '4135', 'c': '0', 'm': '0', 'j': '-16711681', 'k': '0'}]
[None, ({'a': '0', 'c': '10000', 'm': '0', 'j': '0', 'k': '9999'}, {'a': '0', 'c': '10000', 'm': '0', 'j': '0', 'k': '10000'}), {'a': '459', 'c': '0', 'm': '-875836544', 'j': '-875836469', 'k': '0'}]
[None, ({'a': '154', 'c': '0', 'm': '0', 'j': '-272355211', 'k': '-16767540'}, {'a': '154', 'c': '0', 'm': '154', 'j': '-272355211', 'k': '-16767539'}), {'a': '0', 'c': '0', 'm': '-13601536', 'j': '246', 'k': '1962934272'}]
[{'a': '0', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, None, {'a': '10000', 'c': '0', 'm': '0', 'j': '654311424', 'k': '16'}]
[{'a': '0', 'c': '855', 'm': '0', 'j': '0', 'k': '0'}, ({'a': '39', 'c': '255', 'm': '-254214145', 'j': '-9744', 'k': '-1'}, {'a': '39', 'c': '255', 'm': '39', 'j': '-9744', 'k': '0'}), {'a': '384', 'c': '-217', 'm': '-2139062272', 'j': '-2139062144', 'k': '128'}]
[None, ({'a': '0', 'c': '255', 'm': '0', 'j': '0', 'k': '0'}, {'a': '0', 'c': '255', 'm': '0', 'j': '0', 'k': '1'}), {'a': '4351', 'c': '-1', 'm': '0', 'j': '655372405', 'k': '0'}]
[None, None, {'a': '-1', 'c': '-224', 'm': '-254214145', 'j': '-1', 'k': '61656'}]
[None, ({'a': '-1', 'c': '-10000', 'm': '-10000', 'j': '-1', 'k': '-655360000'}, {'a': '-1', 'c': '-10000', 'm': '-1', 'j': '-1', 'k': '-655359999'}), {'a': '0', 'c': '0', 'm': '-61401', 'j': '65535', 'k': '10000'}]
[{'a': '-1', 'c': '-9', 'm': '-1058561', 'j': '0', 'k': '0'}, None, {'a': '255', 'c': '-1', 'm': '0', 'j': '-254279424', 'k': '0'}]
[None, None, {'a': '4135', 'c': '0', 'm': '0', 'j': '0', 'k': '892940856'}]
