[{'i': '0', 'j': '0', 'x': '0', 'y': '1'}, ({'i': '2', 'j': '22', 'x': '48', 'y': '-45'}, {'i': '3', 'j': '-23', 'x': '48', 'y': '-45'}), {'i': '25', 'j': '-3', 'x': '-39', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '38', 'y': '1'}, ({'i': '0', 'j': '0', 'x': '0', 'y': '80'}, {'i': '1', 'j': '80', 'x': '0', 'y': '80'}), None]
[{'i': '0', 'j': '0', 'x': '-49', 'y': '1'}, ({'i': '-1', 'j': '-9', 'x': '87', 'y': '11'}, {'i': '0', 'j': '2', 'x': '87', 'y': '11'}), {'i': '0', 'j': '98', 'x': '-20', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '-1'}, {'i': '1', 'j': '-1', 'x': '0', 'y': '-1'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-43', 'j': '0', 'x': '91', 'y': '99'}, {'i': '-42', 'j': '99', 'x': '91', 'y': '99'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '-115', 'y': '1'}, None, None]
[None, None, {'i': '5', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '1'}, {'i': '1', 'j': '1', 'x': '0', 'y': '1'}), {'i': '25', 'j': '0', 'x': '1', 'y': '1'}]
[None, ({'i': '0', 'j': '-80', 'x': '51', 'y': '1'}, {'i': '1', 'j': '-79', 'x': '51', 'y': '1'}), {'i': '1', 'j': '25', 'x': '0', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '0'}, {'i': '1', 'j': '0', 'x': '0', 'y': '0'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-73', 'j': '0', 'x': '62', 'y': '-66'}, {'i': '-72', 'j': '-66', 'x': '62', 'y': '-66'}), {'i': '0', 'j': '1', 'x': '-1', 'y': '1'}]
[None, ({'i': '1', 'j': '-110', 'x': '66', 'y': '1'}, {'i': '2', 'j': '-109', 'x': '66', 'y': '1'}), {'i': '0', 'j': '-80', 'x': '-80', 'y': '1'}]
[None, ({'i': '1', 'j': '-1', 'x': '1', 'y': '-1'}, {'i': '2', 'j': '-2', 'x': '1', 'y': '-1'}), {'i': '117', 'j': '1', 'x': '0', 'y': '1'}]
[None, None, {'i': '1', 'j': '25', 'x': '0', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '45', 'y': '10'}, {'i': '1', 'j': '10', 'x': '45', 'y': '10'}), None]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '25'}, {'i': '1', 'j': '25', 'x': '0', 'y': '25'}), {'i': '126', 'j': '51', 'x': '45', 'y': '1'}]
[None, ({'i': '2', 'j': '0', 'x': '15', 'y': '0'}, {'i': '3', 'j': '0', 'x': '15', 'y': '0'}), {'i': '2', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-116', 'j': '106', 'x': '-51', 'y': '106'}, {'i': '-115', 'j': '212', 'x': '-51', 'y': '106'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-4', 'j': '-4', 'x': '-4', 'y': '-20'}, {'i': '-3', 'j': '-24', 'x': '-4', 'y': '-20'}), None]
[None, ({'i': '-69', 'j': '157', 'x': '13', 'y': '13'}, {'i': '-68', 'j': '170', 'x': '13', 'y': '13'}), {'i': '0', 'j': '-94', 'x': '-1', 'y': '1'}]
[None, ({'i': '2', 'j': '2', 'x': '4', 'y': '1'}, {'i': '3', 'j': '3', 'x': '4', 'y': '1'}), {'i': '0', 'j': '-1', 'x': '-1', 'y': '1'}]
[None, ({'i': '-48', 'j': '-364', 'x': '-47', 'y': '-91'}, {'i': '-47', 'j': '-455', 'x': '-47', 'y': '-91'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-1', 'j': '1', 'x': '1', 'y': '0'}, {'i': '0', 'j': '1', 'x': '1', 'y': '0'}), {'i': '25', 'j': '0', 'x': '1', 'y': '1'}]
[None, ({'i': '1', 'j': '108', 'x': '53', 'y': '55'}, {'i': '2', 'j': '163', 'x': '53', 'y': '55'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
