[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '-9187341934165753856', 'y': '1962934272'}, {'x': '72060205378043904', 'y': '1962934272'}), None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '-1', 'y': '2'}, {'x': '-2', 'y': '2'}), None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '-7466581428965212160', 'y': '1'}, {'x': '3513581215779127296', 'y': '1'}), None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '3092528'}, None, {'x': '0', 'y': '0'}]
[{'x': '1', 'y': '0'}, ({'x': '-7210361272271896576', 'y': '812974080'}, {'x': '4026021529165758464', 'y': '812974080'}), {'x': '0', 'y': '0'}]
[{'x': '1', 'y': '0'}, ({'x': '536870912', 'y': '734785540'}, {'x': '1073741824', 'y': '734785540'}), None]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '605399906'}, None, {'x': '0', 'y': '0'}]
[{'x': '1', 'y': '0'}, None, {'x': '0', 'y': '0'}]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '1', 'y': '-587202560'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, {'x': '0', 'y': '-1572438143'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '2', 'y': '655360'}, {'x': '4', 'y': '655360'}), {'x': '0', 'y': '0'}]
[{'x': '1', 'y': '0'}, None, None]
[None, ({'x': '-3388207952', 'y': '1768036341'}, {'x': '-6776415904', 'y': '1768036341'}), {'x': '0', 'y': '0'}]
[None, None, {'x': '-33605347', 'y': '-1701361920'}]
[None, ({'x': '-9223372036854775808', 'y': '0'}, {'x': '0', 'y': '0'}), {'x': '0', 'y': '-218038272'}]
[None, None, {'x': '0', 'y': '-1'}]
[None, ({'x': '1', 'y': '59904'}, {'x': '2', 'y': '59904'}), None]
[None, None, None]
