[None, None, {'x': '4864', 'm': '5000', 'n': '136'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[None, None, {'x': '3855', 'm': '3855', 'n': '3855'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '2226'}, None, None]
[{'x': '0', 'm': '0', 'n': '16'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[None, ({'x': '1', 'm': '1', 'n': '256'}, {'x': '2', 'm': '1', 'n': '256'}), None]
[{'x': '0', 'm': '0', 'n': '-8448'}, None, None]
[None, None, None]
