[None, ({'x': '-22016', 'm': '0', 'n': '-1'}, {'x': '-22015', 'm': '-22016', 'n': '-1'}), {'x': '19', 'm': '-65536', 'n': '1'}]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '-65536', 'm': '0', 'n': '-1'}, {'x': '-65535', 'm': '-65536', 'n': '-1'}), None]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '-1048576', 'm': '0', 'n': '-1'}, {'x': '-1048575', 'm': '-1048576', 'n': '-1'}), None]
[None, None, {'x': '2082930688', 'm': '-2013265920', 'n': '157'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, {'x': '654311424', 'm': '-256', 'n': '16'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, {'x': '270991360', 'm': '-268435440', 'n': '1'}]
[{'x': '0', 'm': '0', 'n': '1'}, ({'x': '0', 'm': '-1073741944', 'n': '255'}, {'x': '1', 'm': '0', 'n': '255'}), {'x': '549121', 'm': '-1', 'n': '5000'}]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '-1', 'm': '2035495029', 'n': '255'}, {'x': '0', 'm': '2035495029', 'n': '255'}), {'x': '15790320', 'm': '-654311425', 'n': '129'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '0', 'm': '-1', 'n': '19'}, {'x': '1', 'm': '0', 'n': '19'}), {'x': '65280', 'm': '-1458958311', 'n': '39'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, {'x': '654311424', 'm': '-1', 'n': '16'}]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '0', 'm': '48912', 'n': '4135'}, {'x': '1', 'm': '48912', 'n': '4135'}), None]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '-2560000', 'm': '19', 'n': '-1'}, {'x': '-2559999', 'm': '-2560000', 'n': '-1'}), {'x': '16777215', 'm': '-1', 'n': '5000'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[None, ({'x': '0', 'm': '0', 'n': '1'}, {'x': '1', 'm': '0', 'n': '1'}), None]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '-1', 'm': '1', 'n': '0'}, {'x': '0', 'm': '1', 'n': '0'}), None]
[{'x': '0', 'm': '0', 'n': '0'}, None, {'x': '284219647', 'm': '-1', 'n': '39'}]
[{'x': '0', 'm': '0', 'n': '19'}, ({'x': '0', 'm': '136', 'n': '52'}, {'x': '1', 'm': '0', 'n': '52'}), None]
[None, ({'x': '1', 'm': '0', 'n': '4869'}, {'x': '2', 'm': '0', 'n': '4869'}), {'x': '1', 'm': '-237', 'n': '1'}]
[None, ({'x': '0', 'm': '0', 'n': '4135'}, {'x': '1', 'm': '0', 'n': '4135'}), None]
[None, ({'x': '2', 'm': '0', 'n': '5000'}, {'x': '3', 'm': '0', 'n': '5000'}), {'x': '32843982', 'm': '-151650285', 'n': '1'}]
[None, None, {'x': '1', 'm': '-73140992', 'n': '1'}]
[None, ({'x': '-1663631360', 'm': '327680000', 'n': '254'}, {'x': '-1663631359', 'm': '-1663631360', 'n': '254'}), None]
[None, ({'x': '1', 'm': '0', 'n': '257'}, {'x': '2', 'm': '1', 'n': '257'}), {'x': '70536', 'm': '-1', 'n': '2303'}]
[None, ({'x': '0', 'm': '230227968', 'n': '1'}, {'x': '1', 'm': '230227968', 'n': '1'}), None]
[None, ({'x': '-1', 'm': '-251658241', 'n': '152'}, {'x': '0', 'm': '-251658241', 'n': '152'}), None]
[{'x': '0', 'm': '0', 'n': '-1'}, ({'x': '11', 'm': '10', 'n': '117'}, {'x': '12', 'm': '11', 'n': '117'}), {'x': '7667968', 'm': '-1', 'n': '4096'}]
[None, ({'x': '-1509949416', 'm': '0', 'n': '104'}, {'x': '-1509949415', 'm': '-1509949416', 'n': '104'}), {'x': '270991360', 'm': '-1', 'n': '255'}]
[None, ({'x': '2', 'm': '1', 'n': '39'}, {'x': '3', 'm': '2', 'n': '39'}), None]
[None, ({'x': '0', 'm': '-269488145', 'n': '1'}, {'x': '1', 'm': '-269488145', 'n': '1'}), None]
[None, ({'x': '-256', 'm': '-1', 'n': '255'}, {'x': '-255', 'm': '-1', 'n': '255'}), None]
[None, ({'x': '-65536', 'm': '1962934272', 'n': '-1'}, {'x': '-65535', 'm': '-65536', 'n': '-1'}), None]
[None, ({'x': '-1', 'm': '-254214265', 'n': '1'}, {'x': '0', 'm': '-254214265', 'n': '1'}), None]
[None, ({'x': '0', 'm': '5000', 'n': '5000'}, {'x': '1', 'm': '5000', 'n': '5000'}), None]
[None, ({'x': '-2012020735', 'm': '-2012020736', 'n': '48'}, {'x': '-2012020734', 'm': '-2012020736', 'n': '48'}), {'x': '269680640', 'm': '-1', 'n': '39'}]
[None, None, None]
