[{'n': '-862584577', 'v1': '4407808', 'v2': '140737352081352', 'v3': '4407885', 'x': '1', 'y': '-2046754816'}, None, {'n': '256', 'v1': '4407808', 'v2': '140737352081352', 'v3': '4407885', 'x': '875535101', 'y': '953669496'}]
[{'n': '0', 'v1': '4408016', 'v2': '140737352081352', 'v3': '4408093', 'x': '1', 'y': '0'}, ({'n': '-1', 'v1': '4408016', 'v2': '140737352081352', 'v3': '4408093', 'x': '0', 'y': '-994705409'}, {'n': '-1', 'v1': '4408016', 'v2': '140737352081352', 'v3': '4408093', 'x': '-994705408', 'y': '994705408'}), None]
[{'n': '0', 'v1': '4408976', 'v2': '140737352081352', 'v3': '4409053', 'x': '1', 'y': '0'}, ({'n': '-555753762', 'v1': '4408976', 'v2': '140737352081352', 'v3': '4409053', 'x': '0', 'y': '-555819298'}, {'n': '-555753762', 'v1': '4408976', 'v2': '140737352081352', 'v3': '4409053', 'x': '-555819297', 'y': '65536'}), None]
[{'n': '858926336', 'v1': '4408544', 'v2': '140737352081352', 'v3': '4408621', 'x': '1', 'y': '54'}, ({'n': '982981193', 'v1': '4408544', 'v2': '140737352081352', 'v3': '4408621', 'x': '256', 'y': '36666'}, {'n': '982981193', 'v1': '4408544', 'v2': '140737352081352', 'v3': '4408621', 'x': '36667', 'y': '982944527'}), {'n': '256', 'v1': '4408544', 'v2': '140737352081352', 'v3': '4408621', 'x': '613954560', 'y': '318816342'}]
[{'n': '0', 'v1': '4407520', 'v2': '140737352081352', 'v3': '4407597', 'x': '1', 'y': '0'}, None, {'n': '960051456', 'v1': '4407520', 'v2': '140737352081352', 'v3': '4407597', 'x': '960051513', 'y': '960051513'}]
[{'n': '0', 'v1': '4409072', 'v2': '140737352081352', 'v3': '4409149', 'x': '1', 'y': '0'}, ({'n': '1', 'v1': '4409072', 'v2': '140737352081352', 'v3': '4409149', 'x': '0', 'y': '0'}, {'n': '1', 'v1': '4409072', 'v2': '140737352081352', 'v3': '4409149', 'x': '1', 'y': '1'}), None]
[{'n': '65536', 'v1': '4408784', 'v2': '140737352081352', 'v3': '4408861', 'x': '1', 'y': '0'}, ({'n': '1', 'v1': '4408784', 'v2': '140737352081352', 'v3': '4408861', 'x': '65536', 'y': '0'}, {'n': '1', 'v1': '4408784', 'v2': '140737352081352', 'v3': '4408861', 'x': '1', 'y': '1'}), {'n': '1', 'v1': '4408784', 'v2': '140737352081352', 'v3': '4408861', 'x': '939524352', 'y': '943208504'}]
[{'n': '1495477770', 'v1': '4408416', 'v2': '140737352081352', 'v3': '4408493', 'x': '1', 'y': '-1018493309'}, None, {'n': '404421878', 'v1': '4408416', 'v2': '140737352081352', 'v3': '4408493', 'x': '644789238', 'y': '1572416994'}]
[None, ({'n': '1795592697', 'v1': '4408112', 'v2': '140737352081352', 'v3': '4408189', 'x': '0', 'y': '1'}, {'n': '1795592697', 'v1': '4408112', 'v2': '140737352081352', 'v3': '4408189', 'x': '2', 'y': '1795592696'}), {'n': '16777216', 'v1': '4408112', 'v2': '140737352081352', 'v3': '4408189', 'x': '16843009', 'y': '16902913'}]
[{'n': '16777216', 'v1': '4407568', 'v2': '140737352081352', 'v3': '4407645', 'x': '1', 'y': '310989294'}, ({'n': '1001259008', 'v1': '4407568', 'v2': '140737352081352', 'v3': '4407645', 'x': '17501', 'y': '-535137761'}, {'n': '1001259008', 'v1': '4407568', 'v2': '140737352081352', 'v3': '4407645', 'x': '-535137760', 'y': '1536396769'}), {'n': '1', 'v1': '4407568', 'v2': '140737352081352', 'v3': '4407645', 'x': '12405', 'y': '1'}]
[None, ({'n': '65280', 'v1': '4407744', 'v2': '140737352081352', 'v3': '4407821', 'x': '65280', 'y': '1'}, {'n': '65280', 'v1': '4407744', 'v2': '140737352081352', 'v3': '4407821', 'x': '2', 'y': '65279'}), None]
[None, None, {'n': '16842497', 'v1': '4407792', 'v2': '140737352081352', 'v3': '4407869', 'x': '1572825659', 'y': '993737531'}]
[None, ({'n': '234881024', 'v1': '4408368', 'v2': '140737352081352', 'v3': '4408445', 'x': '234881024', 'y': '1'}, {'n': '234881024', 'v1': '4408368', 'v2': '140737352081352', 'v3': '4408445', 'x': '2', 'y': '234881023'}), None]
[None, ({'n': '4642', 'v1': '4408064', 'v2': '140737352081352', 'v3': '4408141', 'x': '0', 'y': '1'}, {'n': '4642', 'v1': '4408064', 'v2': '140737352081352', 'v3': '4408141', 'x': '2', 'y': '4641'}), None]
[None, ({'n': '1936616330', 'v1': '4407792', 'v2': '140737352081352', 'v3': '4407869', 'x': '1936616329', 'y': '2'}, {'n': '1936616330', 'v1': '4407792', 'v2': '140737352081352', 'v3': '4407869', 'x': '3', 'y': '1936616328'}), {'n': '1', 'v1': '4407792', 'v2': '140737352081352', 'v3': '4407869', 'x': '2', 'y': '2083993600'}]
[{'n': '1627389952', 'v1': '4408080', 'v2': '140737352081352', 'v3': '4408157', 'x': '1', 'y': '1'}, ({'n': '19741185', 'v1': '4408080', 'v2': '140737352081352', 'v3': '4408157', 'x': '0', 'y': '16777216'}, {'n': '19741185', 'v1': '4408080', 'v2': '140737352081352', 'v3': '4408157', 'x': '16777217', 'y': '2963969'}), {'n': '1', 'v1': '4408080', 'v2': '140737352081352', 'v3': '4408157', 'x': '17230', 'y': '19456'}]
[{'n': '-1686096545', 'v1': '4408496', 'v2': '140737352081352', 'v3': '4408573', 'x': '1', 'y': '0'}, None, {'n': '127', 'v1': '4408496', 'v2': '140737352081352', 'v3': '4408573', 'x': '256', 'y': '16777216'}]
[None, ({'n': '2142899041', 'v1': '4408416', 'v2': '140737352081352', 'v3': '4408493', 'x': '2142899041', 'y': '1'}, {'n': '2142899041', 'v1': '4408416', 'v2': '140737352081352', 'v3': '4408493', 'x': '2', 'y': '2142899040'}), None]
[None, ({'n': '16777216', 'v1': '4407824', 'v2': '140737352081352', 'v3': '4407901', 'x': '0', 'y': '1'}, {'n': '16777216', 'v1': '4407824', 'v2': '140737352081352', 'v3': '4407901', 'x': '2', 'y': '16777215'}), None]
[{'n': '-520066453', 'v1': '4408400', 'v2': '140737352081352', 'v3': '4408477', 'x': '1', 'y': '1660530446'}, None, None]
[{'n': '1', 'v1': '4408144', 'v2': '140737352081352', 'v3': '4408221', 'x': '1', 'y': '16843009'}, ({'n': '12', 'v1': '4408144', 'v2': '140737352081352', 'v3': '4408221', 'x': '2', 'y': '11'}, {'n': '12', 'v1': '4408144', 'v2': '140737352081352', 'v3': '4408221', 'x': '12', 'y': '1'}), None]
[None, ({'n': '2', 'v1': '4408400', 'v2': '140737352081352', 'v3': '4408477', 'x': '2', 'y': '1'}, {'n': '2', 'v1': '4408400', 'v2': '140737352081352', 'v3': '4408477', 'x': '2', 'y': '1'}), {'n': '244', 'v1': '4408400', 'v2': '140737352081352', 'v3': '4408477', 'x': '256', 'y': '16777216'}]
[None, ({'n': '86', 'v1': '4407824', 'v2': '140737352081352', 'v3': '4407901', 'x': '44', 'y': '43'}, {'n': '86', 'v1': '4407824', 'v2': '140737352081352', 'v3': '4407901', 'x': '44', 'y': '43'}), {'n': '493', 'v1': '4407824', 'v2': '140737352081352', 'v3': '4407901', 'x': '2949120', 'y': '1644232704'}]
[{'n': '-18462720', 'v1': '4407888', 'v2': '140737352081352', 'v3': '4407965', 'x': '1', 'y': '-1'}, None, {'n': '169847027', 'v1': '4407888', 'v2': '140737352081352', 'v3': '4407965', 'x': '211107930', 'y': '1577381337'}]
[None, ({'n': '257', 'v1': '4407520', 'v2': '140737352081352', 'v3': '4407597', 'x': '0', 'y': '1'}, {'n': '257', 'v1': '4407520', 'v2': '140737352081352', 'v3': '4407597', 'x': '2', 'y': '256'}), None]
[None, ({'n': '184549376', 'v1': '4407520', 'v2': '140737352081352', 'v3': '4407597', 'x': '0', 'y': '1'}, {'n': '184549376', 'v1': '4407520', 'v2': '140737352081352', 'v3': '4407597', 'x': '2', 'y': '184549375'}), None]
[None, ({'n': '256', 'v1': '4407520', 'v2': '140737352081352', 'v3': '4407597', 'x': '0', 'y': '1'}, {'n': '256', 'v1': '4407520', 'v2': '140737352081352', 'v3': '4407597', 'x': '2', 'y': '255'}), None]
[None, ({'n': '643132924', 'v1': '4408176', 'v2': '140737352081352', 'v3': '4408253', 'x': '-451267214', 'y': '-441390965'}, {'n': '643132924', 'v1': '4408176', 'v2': '140737352081352', 'v3': '4408253', 'x': '-441390964', 'y': '1084523889'}), None]
[None, ({'n': '1299349921', 'v1': '4408640', 'v2': '140737352081352', 'v3': '4408717', 'x': '1299349921', 'y': '1'}, {'n': '1299349921', 'v1': '4408640', 'v2': '140737352081352', 'v3': '4408717', 'x': '2', 'y': '1299349920'}), {'n': '16777216', 'v1': '4408640', 'v2': '140737352081352', 'v3': '4408717', 'x': '16843009', 'y': '16843009'}]
[None, ({'n': '1970601984', 'v1': '4408112', 'v2': '140737352081352', 'v3': '4408189', 'x': '0', 'y': '1966110069'}, {'n': '1970601984', 'v1': '4408112', 'v2': '140737352081352', 'v3': '4408189', 'x': '1966110070', 'y': '4491915'}), {'n': '1', 'v1': '4408112', 'v2': '140737352081352', 'v3': '4408189', 'x': '889192448', 'y': '926495541'}]
[None, ({'n': '101', 'v1': '4407792', 'v2': '140737352081352', 'v3': '4407869', 'x': '2', 'y': '100'}, {'n': '101', 'v1': '4407792', 'v2': '140737352081352', 'v3': '4407869', 'x': '101', 'y': '1'}), {'n': '1', 'v1': '4407792', 'v2': '140737352081352', 'v3': '4407869', 'x': '514', 'y': '1'}]
[None, ({'n': '1886635988', 'v1': '4408816', 'v2': '140737352081352', 'v3': '4408893', 'x': '1886635988', 'y': '1'}, {'n': '1886635988', 'v1': '4408816', 'v2': '140737352081352', 'v3': '4408893', 'x': '2', 'y': '1886635987'}), None]
[None, None, None]
