[{'n': '-326', 'x': '-326', 'y': '0'}, None, None]
[{'n': '-1', 'x': '-1', 'y': '0'}, None, None]
[None, None, {'n': '1', 'x': '0', 'y': '256'}]
[None, None, {'n': '10000', 'x': '-16384', 'y': '0'}]
[{'n': '-4048', 'x': '-4048', 'y': '0'}, None, None]
[{'n': '6682', 'x': '6682', 'y': '0'}, None, None]
[None, None, {'n': '-388', 'x': '0', 'y': '0'}]
[None, None, {'n': '-7025', 'x': '-29759', 'y': '23946'}]
[None, None, None]
[None, None, {'n': '10000', 'x': '0', 'y': '0'}]
[None, ({'n': '-213', 'y': '26425', 'x': '20000'}, {'n': '-213', 'y': '26426', 'x': '19999'}), None]
[None, None, {'n': '0', 'x': '0', 'y': '16'}]
[None, None, {'n': '8759', 'x': '0', 'y': '0'}]
[{'n': '-1', 'x': '-1', 'y': '0'}, None, None]
[{'n': '-4495', 'x': '-4495', 'y': '0'}, None, None]
[None, None, {'n': '-2186', 'x': '0', 'y': '0'}]
[{'n': '730', 'x': '730', 'y': '0'}, None, None]
[None, None, {'n': '0', 'x': '-1', 'y': '1'}]
[None, ({'n': '-1', 'y': '0', 'x': '28622'}, {'n': '-1', 'y': '1', 'x': '28621'}), None]
[None, ({'n': '-589', 'y': '130', 'x': '1'}, {'n': '-589', 'y': '131', 'x': '0'}), None]
[None, None, {'n': '0', 'x': '-1', 'y': '-1'}]
[None, ({'n': '39', 'y': '2055', 'x': '2057'}, {'n': '39', 'y': '2056', 'x': '2056'}), None]
[None, ({'n': '9984', 'y': '0', 'x': '9984'}, {'n': '9984', 'y': '1', 'x': '9983'}), None]
[None, None, {'n': '-3880', 'x': '-40', 'y': '-10000'}]
[None, None, {'n': '-1', 'x': '-1', 'y': '20991'}]
[None, None, {'n': '3950', 'x': '0', 'y': '0'}]
[{'n': '-8225', 'x': '-8225', 'y': '0'}, None, None]
[{'n': '6292', 'x': '6292', 'y': '0'}, None, None]
[None, None, {'n': '0', 'x': '0', 'y': '-12'}]
[{'n': '0', 'x': '0', 'y': '0'}, None, None]
[{'n': '0', 'x': '0', 'y': '0'}, None, None]
[{'n': '838', 'x': '838', 'y': '0'}, None, None]
[None, ({'n': '256', 'y': '7', 'x': '256'}, {'n': '256', 'y': '8', 'x': '255'}), None]
[None, ({'n': '0', 'y': '0', 'x': '1'}, {'n': '0', 'y': '1', 'x': '0'}), None]
[None, None, {'n': '1', 'x': '0', 'y': '256'}]
[{'n': '10000', 'x': '10000', 'y': '0'}, None, None]
[None, None, {'n': '0', 'x': '-1', 'y': '-1'}]
