[None, ({'c': '0', 'n': '1', 'v1': '512', 'v2': '512', 'v3': '512'}, {'c': '1', 'n': '1', 'v1': '512', 'v2': '512', 'v3': '512'}), None]
[None, None, {'c': '0', 'n': '0', 'v1': '512', 'v2': '512', 'v3': '512'}]
[None, None, {'c': '0', 'n': '0', 'v1': '512', 'v2': '512', 'v3': '512'}]
[None, None, {'c': '0', 'n': '0', 'v1': '512', 'v2': '512', 'v3': '512'}]
[{'c': '0', 'n': '32000', 'v1': '512', 'v2': '512', 'v3': '512'}, ({'c': '1', 'n': '0', 'v1': '512', 'v2': '512', 'v3': '512'}, {'c': '2', 'n': '0', 'v1': '512', 'v2': '512', 'v3': '512'}), {'c': '1', 'n': '1', 'v1': '512', 'v2': '512', 'v3': '512'}]
[{'c': '0', 'n': '4168', 'v1': '512', 'v2': '512', 'v3': '512'}, None, {'c': '0', 'n': '0', 'v1': '512', 'v2': '512', 'v3': '512'}]
[None, ({'c': '-12902', 'n': '0', 'v1': '512', 'v2': '512', 'v3': '512'}, {'c': '4294954395', 'n': '0', 'v1': '512', 'v2': '512', 'v3': '512'}), None]
[{'c': '0', 'n': '15000', 'v1': '512', 'v2': '512', 'v3': '512'}, None, {'c': '31097', 'n': '31097', 'v1': '512', 'v2': '512', 'v3': '512'}]
[None, None, {'c': '257', 'n': '257', 'v1': '512', 'v2': '512', 'v3': '512'}]
[None, ({'c': '0', 'n': '15000', 'v1': '512', 'v2': '512', 'v3': '512'}, {'c': '1', 'n': '15000', 'v1': '512', 'v2': '512', 'v3': '512'}), {'c': '1', 'n': '1', 'v1': '512', 'v2': '512', 'v3': '512'}]
[None, ({'c': '-8341', 'n': '15618', 'v1': '512', 'v2': '512', 'v3': '512'}, {'c': '4294958956', 'n': '15618', 'v1': '512', 'v2': '512', 'v3': '512'}), {'c': '1', 'n': '1', 'v1': '512', 'v2': '512', 'v3': '512'}]
[{'c': '0', 'n': '1', 'v1': '512', 'v2': '512', 'v3': '512'}, ({'c': '13877', 'n': '13879', 'v1': '512', 'v2': '512', 'v3': '512'}, {'c': '13878', 'n': '13879', 'v1': '512', 'v2': '512', 'v3': '512'}), None]
[None, ({'c': '1', 'n': '15000', 'v1': '512', 'v2': '512', 'v3': '512'}, {'c': '2', 'n': '15000', 'v1': '512', 'v2': '512', 'v3': '512'}), {'c': '1', 'n': '1', 'v1': '512', 'v2': '512', 'v3': '512'}]
