[{'lock': '1', 'v1': '4408208', 'v2': '140737352089544', 'v3': '4408285', 'x': '0', 'y': '0'}, ({'lock': '8517641', 'v1': '4408208', 'v2': '140737352089544', 'v3': '4408285', 'x': '16777215', 'y': '-190'}, {'lock': '0', 'v1': '4408208', 'v2': '140737352089544', 'v3': '4408285', 'x': '-190', 'y': '-189'}), {'lock': '-788463616', 'v1': '4408208', 'v2': '140737352089544', 'v3': '4408285', 'x': '-1', 'y': '-1'}]
[{'lock': '1', 'v1': '4407648', 'v2': '140737352089544', 'v3': '4407725', 'x': '0', 'y': '0'}, None, None]
[None, None, {'lock': '481208044', 'v1': '4408608', 'v2': '140737352089544', 'v3': '4408685', 'x': '0', 'y': '0'}]
[None, ({'lock': '-10000', 'v1': '4407664', 'v2': '140737352089544', 'v3': '4407741', 'x': '1762133400', 'y': '-1'}, {'lock': '0', 'v1': '4407664', 'v2': '140737352089544', 'v3': '4407741', 'x': '-1', 'y': '0'}), {'lock': '0', 'v1': '4407664', 'v2': '140737352089544', 'v3': '4407741', 'x': '0', 'y': '0'}]
[{'lock': '1', 'v1': '4408592', 'v2': '140737352089544', 'v3': '4408669', 'x': '0', 'y': '0'}, None, None]
[{'lock': '1', 'v1': '4407648', 'v2': '140737352089544', 'v3': '4407725', 'x': '0', 'y': '0'}, ({'lock': '1', 'v1': '4407648', 'v2': '140737352089544', 'v3': '4407725', 'x': '-255', 'y': '1'}, {'lock': '0', 'v1': '4407648', 'v2': '140737352089544', 'v3': '4407725', 'x': '1', 'y': '2'}), {'lock': '1966145536', 'v1': '4407648', 'v2': '140737352089544', 'v3': '4407725', 'x': '1', 'y': '1'}]
[{'lock': '1', 'v1': '4408480', 'v2': '140737352089544', 'v3': '4408557', 'x': '0', 'y': '0'}, ({'lock': '-671088636', 'v1': '4408480', 'v2': '140737352089544', 'v3': '4408557', 'x': '-2559772', 'y': '1'}, {'lock': '1', 'v1': '4408480', 'v2': '140737352089544', 'v3': '4408557', 'x': '1', 'y': '1'}), {'lock': '-671088636', 'v1': '4408480', 'v2': '140737352089544', 'v3': '4408557', 'x': '-1', 'y': '-1'}]
[{'lock': '1', 'v1': '4407984', 'v2': '140737352089544', 'v3': '4408061', 'x': '-10000', 'y': '-10000'}, ({'lock': '0', 'v1': '4407984', 'v2': '140737352089544', 'v3': '4408061', 'x': '16777215', 'y': '-10000'}, {'lock': '1', 'v1': '4407984', 'v2': '140737352089544', 'v3': '4408061', 'x': '-10000', 'y': '-10000'}), {'lock': '-1', 'v1': '4407984', 'v2': '140737352089544', 'v3': '4408061', 'x': '0', 'y': '0'}]
[None, None, {'lock': '0', 'v1': '4408528', 'v2': '140737352089544', 'v3': '4408605', 'x': '0', 'y': '0'}]
[{'lock': '1', 'v1': '4409152', 'v2': '140737352089544', 'v3': '4409229', 'x': '16', 'y': '16'}, ({'lock': '39', 'v1': '4409152', 'v2': '140737352089544', 'v3': '4409229', 'x': '100', 'y': '-1'}, {'lock': '0', 'v1': '4409152', 'v2': '140737352089544', 'v3': '4409229', 'x': '-1', 'y': '0'}), {'lock': '255', 'v1': '4409152', 'v2': '140737352089544', 'v3': '4409229', 'x': '0', 'y': '0'}]
[None, ({'lock': '256', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '11842815', 'y': '-1'}, {'lock': '0', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '-1', 'y': '0'}), {'lock': '48', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '0', 'y': '0'}]
[{'lock': '1', 'v1': '4408880', 'v2': '140737352089544', 'v3': '4408957', 'x': '9999', 'y': '9999'}, ({'lock': '1280000', 'v1': '4408880', 'v2': '140737352089544', 'v3': '4408957', 'x': '-268435456', 'y': '-1'}, {'lock': '0', 'v1': '4408880', 'v2': '140737352089544', 'v3': '4408957', 'x': '-1', 'y': '0'}), {'lock': '48', 'v1': '4408880', 'v2': '140737352089544', 'v3': '4408957', 'x': '0', 'y': '0'}]
[None, ({'lock': '12855', 'v1': '4408240', 'v2': '140737352089544', 'v3': '4408317', 'x': '-1', 'y': '4135'}, {'lock': '0', 'v1': '4408240', 'v2': '140737352089544', 'v3': '4408317', 'x': '4135', 'y': '4136'}), {'lock': '2', 'v1': '4408240', 'v2': '140737352089544', 'v3': '4408317', 'x': '0', 'y': '0'}]
[None, ({'lock': '1', 'v1': '4407648', 'v2': '140737352089544', 'v3': '4407725', 'x': '30000', 'y': '256'}, {'lock': '0', 'v1': '4407648', 'v2': '140737352089544', 'v3': '4407725', 'x': '256', 'y': '257'}), None]
[{'lock': '1', 'v1': '4408272', 'v2': '140737352089544', 'v3': '4408349', 'x': '1', 'y': '1'}, ({'lock': '0', 'v1': '4408272', 'v2': '140737352089544', 'v3': '4408349', 'x': '-1', 'y': '0'}, {'lock': '0', 'v1': '4408272', 'v2': '140737352089544', 'v3': '4408349', 'x': '0', 'y': '1'}), {'lock': '-39936', 'v1': '4408272', 'v2': '140737352089544', 'v3': '4408349', 'x': '0', 'y': '0'}]
[None, None, {'lock': '19', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '0', 'y': '0'}]
[None, None, {'lock': '-1', 'v1': '4408240', 'v2': '140737352089544', 'v3': '4408317', 'x': '-10000', 'y': '-10000'}]
[None, None, {'lock': '0', 'v1': '4409200', 'v2': '140737352089544', 'v3': '4409277', 'x': '-1', 'y': '-1'}]
[None, None, {'lock': '2', 'v1': '4407952', 'v2': '140737352089544', 'v3': '4408029', 'x': '0', 'y': '0'}]
[None, None, {'lock': '1280', 'v1': '4408816', 'v2': '140737352089544', 'v3': '4408893', 'x': '52', 'y': '52'}]
[None, ({'lock': '1', 'v1': '4408864', 'v2': '140737352089544', 'v3': '4408941', 'x': '336064728', 'y': '-1'}, {'lock': '0', 'v1': '4408864', 'v2': '140737352089544', 'v3': '4408941', 'x': '-1', 'y': '0'}), {'lock': '0', 'v1': '4408864', 'v2': '140737352089544', 'v3': '4408941', 'x': '4391', 'y': '4391'}]
[None, None, {'lock': '256', 'v1': '4408240', 'v2': '140737352089544', 'v3': '4408317', 'x': '256', 'y': '256'}]
[None, None, None]
