[{'i': '3', 'j': '65539'}, {'i': '3', 'j': '3'}, {'i': '4', 'j': '3'}]
[{'i': '0', 'j': '0'}, None, {'i': '1324389149', 'j': '0'}]
[{'i': '0', 'j': '0'}, {'i': '1', 'j': '1'}, {'i': '2', 'j': '0'}]
[None, {'i': '0', 'j': '256'}, {'i': '335544320', 'j': '27'}]
[None, {'i': '1', 'j': '25'}, None]
[{'i': '0', 'j': '0'}, {'i': '0', 'j': '0'}, None]
[{'i': '0', 'j': '0'}, None, None]
[{'i': '0', 'j': '0'}, {'i': '0', 'j': '1'}, {'i': '1', 'j': '0'}]
[{'i': '0', 'j': '10'}, {'i': '0', 'j': '10'}, {'i': '10', 'j': '0'}]
[None, None, {'i': '1', 'j': '0'}]
[None, {'i': '-685769547', 'j': '0'}, {'i': '1258818719', 'j': '0'}]
[None, {'i': '0', 'j': '0'}, {'i': '25', 'j': '0'}]
[None, {'i': '1', 'j': '256'}, {'i': '6', 'j': '0'}]
[{'i': '0', 'j': '25'}, {'i': '2', 'j': '6'}, {'i': '33554432', 'j': '-1650614883'}]
[{'i': '0', 'j': '0'}, None, {'i': '304562849', 'j': '0'}]
[{'i': '0', 'j': '0'}, None, {'i': '0', 'j': '-689007930'}]
[None, {'i': '0', 'j': '16'}, {'i': '1912642977', 'j': '845824000'}]
[{'i': '65536', 'j': '-671023104'}, {'i': '0', 'j': '0'}, {'i': '0', 'j': '-675414272'}]
