[{'c': '0', 'x1': '4408192', 'x2': '140737352089544', 'x3': '4408269', 'y': '127', 'z': '4572'}, None, None]
[{'c': '0', 'x1': '4408224', 'x2': '140737352089544', 'x3': '4408301', 'y': '127', 'z': '4572'}, None, None]
[{'c': '0', 'x1': '4407696', 'x2': '140737352089544', 'x3': '4407773', 'y': '127', 'z': '4572'}, None, None]
[{'c': '0', 'x1': '4407872', 'x2': '140737352089544', 'x3': '4407949', 'y': '127', 'z': '4572'}, None, None]
[None, None, None]
[{'c': '0', 'x1': '4407904', 'x2': '140737352081352', 'x3': '4407981', 'y': '558241110', 'z': '20096679960'}, None, {'c': '0', 'x1': '4407904', 'x2': '140737352081352', 'x3': '4407981', 'y': '0', 'z': '33488896'}]
[{'c': '0', 'x1': '4408208', 'x2': '140737352081352', 'x3': '4408285', 'y': '851968', 'z': '30670848'}, ({'c': '0', 'x1': '4408208', 'x2': '140737352081352', 'x3': '4408285', 'y': '0', 'z': '942880305'}, {'c': '1', 'x1': '4408208', 'x2': '140737352081352', 'x3': '4408285', 'y': '0', 'z': '942880306'}), {'c': '0', 'x1': '4408208', 'x2': '140737352081352', 'x3': '4408285', 'y': '0', 'z': '909180928'}]
[{'c': '0', 'x1': '4408224', 'x2': '140737352081352', 'x3': '4408301', 'y': '768225840', 'z': '27656130240'}, None, None]
[{'c': '0', 'x1': '4407696', 'x2': '140737352081352', 'x3': '4407773', 'y': '18554491', 'z': '667961676'}, ({'c': '-613407728', 'x1': '4407696', 'x2': '140737352081352', 'x3': '4407773', 'y': '-16777216', 'z': '-1'}, {'c': '-613407727', 'x1': '4407696', 'x2': '140737352081352', 'x3': '4407773', 'y': '-16777216', 'z': '0'}), None]
[{'c': '0', 'x1': '4407888', 'x2': '140737352081352', 'x3': '4407965', 'y': '526732500', 'z': '18962370000'}, None, {'c': '-603652096', 'x1': '4407888', 'x2': '140737352081352', 'x3': '4407965', 'y': '0', 'z': '825308717'}]
[{'c': '0', 'x1': '4407888', 'x2': '140737352081352', 'x3': '4407965', 'y': '11829504', 'z': '425862144'}, None, {'c': '-1561694106', 'x1': '4407888', 'x2': '140737352081352', 'x3': '4407965', 'y': '-2072116011', 'z': '762332995'}]
[None, ({'c': '-589505316', 'x1': '4407936', 'x2': '140737352081352', 'x3': '4408013', 'y': '-589505316', 'z': '-589505316'}, {'c': '-589505315', 'x1': '4407936', 'x2': '140737352081352', 'x3': '4408013', 'y': '-589505316', 'z': '-589505315'}), {'c': '0', 'x1': '4407936', 'x2': '140737352081352', 'x3': '4408013', 'y': '1500', 'z': '603979776'}]
[{'c': '0', 'x1': '4408000', 'x2': '140737352081352', 'x3': '4408077', 'y': '892679473', 'z': '32136461028'}, ({'c': '1', 'x1': '4408000', 'x2': '140737352081352', 'x3': '4408077', 'y': '0', 'z': '0'}, {'c': '2', 'x1': '4408000', 'x2': '140737352081352', 'x3': '4408077', 'y': '0', 'z': '1'}), {'c': '0', 'x1': '4408000', 'x2': '140737352081352', 'x3': '4408077', 'y': '603979776', 'z': '751700210'}]
[None, None, {'c': '-1679822902', 'x1': '4408000', 'x2': '140737352081352', 'x3': '4408077', 'y': '361348554', 'z': '2099069504'}]
[None, ({'c': '0', 'x1': '4408624', 'x2': '140737352081352', 'x3': '4408701', 'y': '12911104', 'z': '98305280'}, {'c': '1', 'x1': '4408624', 'x2': '140737352081352', 'x3': '4408701', 'y': '12911104', 'z': '98305281'}), {'c': '0', 'x1': '4408624', 'x2': '140737352081352', 'x3': '4408701', 'y': '0', 'z': '10000442'}]
[None, ({'c': '-1741029375', 'x1': '4408960', 'x2': '140737352081352', 'x3': '4409037', 'y': '1', 'z': '2'}, {'c': '-1741029374', 'x1': '4408960', 'x2': '140737352081352', 'x3': '4409037', 'y': '1', 'z': '3'}), {'c': '-1441631654', 'x1': '4408960', 'x2': '140737352081352', 'x3': '4409037', 'y': '786586593', 'z': '235838499'}]
[{'c': '0', 'x1': '4408240', 'x2': '140737352081352', 'x3': '4408317', 'y': '127', 'z': '4572'}, ({'c': '-234880986', 'x1': '4408240', 'x2': '140737352081352', 'x3': '4408317', 'y': '0', 'z': '127'}, {'c': '-234880985', 'x1': '4408240', 'x2': '140737352081352', 'x3': '4408317', 'y': '0', 'z': '128'}), {'c': '0', 'x1': '4408240', 'x2': '140737352081352', 'x3': '4408317', 'y': '2130706432', 'z': '38970'}]
[{'c': '0', 'x1': '4408880', 'x2': '140737352081352', 'x3': '4408957', 'y': '1574627584', 'z': '56686593024'}, ({'c': '1', 'x1': '4408880', 'x2': '140737352081352', 'x3': '4408957', 'y': '1', 'z': '-1'}, {'c': '2', 'x1': '4408880', 'x2': '140737352081352', 'x3': '4408957', 'y': '1', 'z': '0'}), {'c': '0', 'x1': '4408880', 'x2': '140737352081352', 'x3': '4408957', 'y': '603979776', 'z': '23552'}]
[None, None, {'c': '0', 'x1': '4408288', 'x2': '140737352081352', 'x3': '4408365', 'y': '99', 'z': '983040000'}]
[None, None, {'c': '-825167402', 'x1': '4408304', 'x2': '140737352081352', 'x3': '4408381', 'y': '888084217', 'z': '1649062481'}]
[None, ({'c': '1', 'x1': '4408928', 'x2': '140737352081352', 'x3': '4409005', 'y': '0', 'z': '1'}, {'c': '2', 'x1': '4408928', 'x2': '140737352081352', 'x3': '4409005', 'y': '0', 'z': '2'}), {'c': '0', 'x1': '4408928', 'x2': '140737352081352', 'x3': '4409005', 'y': '33924', 'z': '38970'}]
[None, ({'c': '-1', 'x1': '4408256', 'x2': '140737352081352', 'x3': '4408333', 'y': '0', 'z': '-1'}, {'c': '0', 'x1': '4408256', 'x2': '140737352081352', 'x3': '4408333', 'y': '0', 'z': '0'}), {'c': '0', 'x1': '4408256', 'x2': '140737352081352', 'x3': '4408333', 'y': '983040000', 'z': '976551936'}]
[None, ({'c': '1', 'x1': '4408576', 'x2': '140737352081352', 'x3': '4408653', 'y': '983053363', 'z': '4208437'}, {'c': '2', 'x1': '4408576', 'x2': '140737352081352', 'x3': '4408653', 'y': '983053363', 'z': '4208438'}), {'c': '0', 'x1': '4408576', 'x2': '140737352081352', 'x3': '4408653', 'y': '15000', 'z': '976894522'}]
[None, ({'c': '0', 'x1': '4408848', 'x2': '140737352081352', 'x3': '4408925', 'y': '0', 'z': '-1741029376'}, {'c': '1', 'x1': '4408848', 'x2': '140737352081352', 'x3': '4408925', 'y': '0', 'z': '-1741029375'}), {'c': '0', 'x1': '4408848', 'x2': '140737352081352', 'x3': '4408925', 'y': '983040001', 'z': '65536'}]
[None, None, {'c': '0', 'x1': '4408608', 'x2': '140737352081352', 'x3': '4408685', 'y': '0', 'z': '1179648'}]
[None, ({'c': '18', 'x1': '4407696', 'x2': '140737352081352', 'x3': '4407773', 'y': '0', 'z': '0'}, {'c': '19', 'x1': '4407696', 'x2': '140737352081352', 'x3': '4407773', 'y': '0', 'z': '1'}), {'c': '0', 'x1': '4407696', 'x2': '140737352081352', 'x3': '4407773', 'y': '256', 'z': '9216'}]
