[{'i': '0', 'j': '0', 'k': '82', 'n': '-21'}, ({'i': '0', 'j': '0', 'k': '31', 'n': '0'}, {'i': '1', 'j': '1', 'k': '31', 'n': '0'}), {'i': '-1', 'j': '-62', 'k': '-1', 'n': '-2'}]
[{'i': '0', 'j': '0', 'k': '96', 'n': '96'}, None, {'i': '0', 'j': '0', 'k': '-79', 'n': '-1'}]
[{'i': '0', 'j': '0', 'k': '53', 'n': '52'}, ({'i': '-39', 'j': '-39', 'k': '31', 'n': '-39'}, {'i': '-38', 'j': '-77', 'k': '31', 'n': '-39'}), {'i': '0', 'j': '-1', 'k': '-1', 'n': '-1'}]
[{'i': '0', 'j': '0', 'k': '-25', 'n': '-41'}, None, None]
[{'i': '0', 'j': '0', 'k': '-116', 'n': '97'}, None, None]
[None, None, {'i': '39', 'j': '25', 'k': '-40', 'n': '16'}]
[None, ({'i': '0', 'j': '0', 'k': '31', 'n': '0'}, {'i': '1', 'j': '1', 'k': '31', 'n': '0'}), {'i': '0', 'j': '0', 'k': '-105', 'n': '-48'}]
[None, ({'i': '2', 'j': '3', 'k': '29', 'n': '5'}, {'i': '3', 'j': '6', 'k': '29', 'n': '5'}), {'i': '-12', 'j': '-128', 'k': '-65', 'n': '-101'}]
[None, ({'i': '1', 'j': '1', 'k': '30', 'n': '39'}, {'i': '2', 'j': '3', 'k': '30', 'n': '39'}), {'i': '1', 'j': '-16', 'k': '0', 'n': '0'}]
[None, ({'i': '20', 'j': '39', 'k': '29', 'n': '116'}, {'i': '21', 'j': '60', 'k': '29', 'n': '116'}), {'i': '39', 'j': '0', 'k': '-13', 'n': '16'}]
[None, ({'i': '0', 'j': '-32', 'k': '30', 'n': '78'}, {'i': '1', 'j': '-31', 'k': '30', 'n': '78'}), {'i': '-32', 'j': '-79', 'k': '-83', 'n': '-83'}]
[None, ({'i': '-4', 'j': '-4', 'k': '30', 'n': '94'}, {'i': '-3', 'j': '-7', 'k': '30', 'n': '94'}), {'i': '0', 'j': '0', 'k': '-40', 'n': '-1'}]
[None, ({'i': '16', 'j': '136', 'k': '15', 'n': '58'}, {'i': '17', 'j': '153', 'k': '15', 'n': '58'}), {'i': '1', 'j': '-77', 'k': '39', 'n': '0'}]
[None, ({'i': '-53', 'j': '-2108', 'k': '0', 'n': '48'}, {'i': '-52', 'j': '-2160', 'k': '0', 'n': '48'}), {'i': '0', 'j': '-16', 'k': '0', 'n': '-1'}]
[None, ({'i': '31', 'j': '496', 'k': '0', 'n': '39'}, {'i': '32', 'j': '528', 'k': '0', 'n': '39'}), {'i': '1', 'j': '-113', 'k': '16', 'n': '0'}]
[None, ({'i': '3', 'j': '6', 'k': '28', 'n': '25'}, {'i': '4', 'j': '10', 'k': '28', 'n': '25'}), {'i': '0', 'j': '0', 'k': '-40', 'n': '-16'}]
[None, ({'i': '15', 'j': '-16', 'k': '0', 'n': '25'}, {'i': '16', 'j': '0', 'k': '0', 'n': '25'}), {'i': '90', 'j': '-128', 'k': '-15', 'n': '1'}]
[None, ({'i': '9', 'j': '-201', 'k': '0', 'n': '114'}, {'i': '10', 'j': '-191', 'k': '0', 'n': '114'}), {'i': '0', 'j': '0', 'k': '-24', 'n': '-2'}]
[None, ({'i': '15', 'j': '120', 'k': '16', 'n': '39'}, {'i': '16', 'j': '136', 'k': '16', 'n': '39'}), {'i': '1', 'j': '0', 'k': '-73', 'n': '-16'}]
[None, ({'i': '-65', 'j': '-2385', 'k': '1', 'n': '-19'}, {'i': '-64', 'j': '-2449', 'k': '1', 'n': '-19'}), {'i': '39', 'j': '0', 'k': '-9', 'n': '16'}]
[None, ({'i': '0', 'j': '0', 'k': '31', 'n': '94'}, {'i': '1', 'j': '1', 'k': '31', 'n': '94'}), {'i': '-50', 'j': '0', 'k': '-121', 'n': '-77'}]
[None, ({'i': '0', 'j': '-1', 'k': '31', 'n': '0'}, {'i': '1', 'j': '0', 'k': '31', 'n': '0'}), {'i': '-1', 'j': '-1', 'k': '-17', 'n': '-2'}]
[None, ({'i': '0', 'j': '0', 'k': '31', 'n': '1'}, {'i': '1', 'j': '1', 'k': '31', 'n': '1'}), {'i': '1', 'j': '0', 'k': '-128', 'n': '0'}]
[None, ({'i': '20', 'j': '5', 'k': '31', 'n': '38'}, {'i': '21', 'j': '26', 'k': '31', 'n': '38'}), {'i': '1', 'j': '-99', 'k': '0', 'n': '-1'}]
[None, ({'i': '4', 'j': '-290', 'k': '2', 'n': '109'}, {'i': '5', 'j': '-285', 'k': '2', 'n': '109'}), {'i': '0', 'j': '0', 'k': '-40', 'n': '-1'}]
[None, ({'i': '51', 'j': '150', 'k': '29', 'n': '52'}, {'i': '52', 'j': '202', 'k': '29', 'n': '52'}), {'i': '1', 'j': '-88', 'k': '0', 'n': '0'}]
[None, None, {'i': '1', 'j': '-1', 'k': '0', 'n': '0'}]
[None, ({'i': '30', 'j': '465', 'k': '1', 'n': '39'}, {'i': '31', 'j': '496', 'k': '1', 'n': '39'}), {'i': '0', 'j': '-1', 'k': '-40', 'n': '-1'}]
[None, ({'i': '-100', 'j': '0', 'k': '31', 'n': '97'}, {'i': '-99', 'j': '-99', 'k': '31', 'n': '97'}), {'i': '55', 'j': '16', 'k': '0', 'n': '45'}]
[None, ({'i': '65', 'j': '0', 'k': '31', 'n': '88'}, {'i': '66', 'j': '66', 'k': '31', 'n': '88'}), {'i': '0', 'j': '-81', 'k': '0', 'n': '-1'}]
[None, ({'i': '-92', 'j': '-3317', 'k': '0', 'n': '-73'}, {'i': '-91', 'j': '-3408', 'k': '0', 'n': '-73'}), {'i': '0', 'j': '0', 'k': '-91', 'n': '-8'}]
[None, ({'i': '-40', 'j': '-1535', 'k': '2', 'n': '0'}, {'i': '-39', 'j': '-1574', 'k': '2', 'n': '0'}), {'i': '8', 'j': '-53', 'k': '16', 'n': '-8'}]
[None, ({'i': '15', 'j': '0', 'k': '0', 'n': '111'}, {'i': '16', 'j': '16', 'k': '0', 'n': '111'}), {'i': '100', 'j': '0', 'k': '-13', 'n': '63'}]
[None, ({'i': '16', 'j': '136', 'k': '15', 'n': '37'}, {'i': '17', 'j': '153', 'k': '15', 'n': '37'}), {'i': '-17', 'j': '-90', 'k': '-1', 'n': '-40'}]
[None, ({'i': '10', 'j': '-138', 'k': '0', 'n': '107'}, {'i': '11', 'j': '-127', 'k': '0', 'n': '107'}), {'i': '0', 'j': '25', 'k': '-40', 'n': '-1'}]
[None, ({'i': '0', 'j': '-64', 'k': '31', 'n': '0'}, {'i': '1', 'j': '-63', 'k': '31', 'n': '0'}), {'i': '0', 'j': '0', 'k': '-40', 'n': '-1'}]
[None, ({'i': '0', 'j': '-64', 'k': '31', 'n': '0'}, {'i': '1', 'j': '-63', 'k': '31', 'n': '0'}), {'i': '80', 'j': '0', 'k': '-63', 'n': '46'}]
[None, ({'i': '31', 'j': '496', 'k': '0', 'n': '39'}, {'i': '32', 'j': '528', 'k': '0', 'n': '39'}), {'i': '0', 'j': '-52', 'k': '0', 'n': '-1'}]
[None, ({'i': '29', 'j': '435', 'k': '2', 'n': '39'}, {'i': '30', 'j': '465', 'k': '2', 'n': '39'}), {'i': '51', 'j': '0', 'k': '16', 'n': '49'}]
[None, ({'i': '16', 'j': '136', 'k': '15', 'n': '52'}, {'i': '17', 'j': '153', 'k': '15', 'n': '52'}), {'i': '-25', 'j': '-98', 'k': '13', 'n': '-49'}]
[None, ({'i': '3', 'j': '-146', 'k': '10', 'n': '118'}, {'i': '4', 'j': '-142', 'k': '10', 'n': '118'}), {'i': '1', 'j': '-18', 'k': '16', 'n': '0'}]
[None, ({'i': '-124', 'j': '16', 'k': '31', 'n': '-82'}, {'i': '-123', 'j': '-107', 'k': '31', 'n': '-82'}), {'i': '0', 'j': '16', 'k': '-40', 'n': '-1'}]
[None, None, {'i': '0', 'j': '0', 'k': '-40', 'n': '-1'}]
