[None, ({'x': '-14217216', 'm': '16843008', 'n': '-1'}, {'x': '-14217215', 'm': '-14217216', 'n': '-1'}), {'x': '62708', 'm': '16777216', 'n': '9985'}]
[{'x': '0', 'm': '0', 'n': '-256'}, ({'x': '-16777216', 'm': '0', 'n': '-1'}, {'x': '-16777215', 'm': '-16777216', 'n': '-1'}), None]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '-268435456', 'm': '0', 'n': '-40'}, {'x': '-268435455', 'm': '-268435456', 'n': '-40'}), None]
[None, None, {'x': '8956550', 'm': '2555904', 'n': '4864'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, {'x': '280877891', 'm': '3599', 'n': '38'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '83'}, ({'x': '0', 'm': '-973078527', 'n': '83'}, {'x': '1', 'm': '0', 'n': '83'}), {'x': '1024', 'm': '1', 'n': '1'}]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '-1', 'm': '16711680', 'n': '0'}, {'x': '0', 'm': '16711680', 'n': '0'}), {'x': '32374784', 'm': '16777216', 'n': '1'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '0', 'm': '-2559745', 'n': '117'}, {'x': '1', 'm': '0', 'n': '117'}), None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, {'x': '268501247', 'm': '1058560', 'n': '39'}]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '0', 'm': '39', 'n': '272'}, {'x': '1', 'm': '39', 'n': '272'}), None]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '2', 'm': '1', 'n': '275'}, {'x': '3', 'm': '2', 'n': '275'}), {'x': '655425535', 'm': '1', 'n': '1'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[None, ({'x': '0', 'm': '2560117', 'n': '255'}, {'x': '1', 'm': '0', 'n': '255'}), {'x': '268435456', 'm': '15784191', 'n': '39'}]
[None, ({'x': '1', 'm': '824193585', 'n': '111'}, {'x': '2', 'm': '824193585', 'n': '111'}), {'x': '1', 'm': '268435456', 'n': '1'}]
[None, ({'x': '0', 'm': '0', 'n': '4135'}, {'x': '1', 'm': '0', 'n': '4135'}), {'x': '1', 'm': '1', 'n': '1'}]
[None, ({'x': '-1', 'm': '3888', 'n': '0'}, {'x': '0', 'm': '3888', 'n': '0'}), None]
[None, ({'x': '1', 'm': '0', 'n': '255'}, {'x': '2', 'm': '0', 'n': '255'}), {'x': '246', 'm': '8328', 'n': '6'}]
[None, ({'x': '2', 'm': '1', 'n': '106'}, {'x': '3', 'm': '2', 'n': '106'}), {'x': '814399547', 'm': '1', 'n': '1'}]
[None, ({'x': '-65536', 'm': '0', 'n': '1'}, {'x': '-65535', 'm': '-65536', 'n': '1'}), {'x': '255', 'm': '1', 'n': '1'}]
[None, ({'x': '0', 'm': '256', 'n': '251'}, {'x': '1', 'm': '256', 'n': '251'}), {'x': '2560080', 'm': '1247870975', 'n': '1'}]
[None, None, {'x': '268435475', 'm': '2080374784', 'n': '39'}]
[None, ({'x': '1', 'm': '0', 'n': '136'}, {'x': '2', 'm': '1', 'n': '136'}), None]
[None, None, {'x': '1', 'm': '654377008', 'n': '1'}]
[None, None, {'x': '318767104', 'm': '136', 'n': '136'}]
[None, ({'x': '3', 'm': '2', 'n': '16'}, {'x': '4', 'm': '3', 'n': '16'}), {'x': '270991360', 'm': '2', 'n': '2'}]
[None, None, {'x': '256', 'm': '511', 'n': '256'}]
[None, ({'x': '0', 'm': '-1788766315', 'n': '1'}, {'x': '1', 'm': '-1788766315', 'n': '1'}), None]
[None, None, {'x': '270991360', 'm': '136', 'n': '1'}]
[None, None, None]
