[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '0', 'x3': '0'}, None, None]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '959592759', 'x3': '10000'}, None, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '-1', 'x2': '-1', 'x3': '-9985'}]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '10200', 'x3': '10000'}, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '3', 'x2': '259', 'x3': '250'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '2', 'x2': '258', 'x3': '249'}), {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '-654311425', 'x2': '-10000', 'x3': '-1'}]
[None, None, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '-1526726911', 'x2': '-40', 'x3': '1'}]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '0', 'x3': '0'}, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '2', 'x2': '136118272', 'x3': '255'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '136118271', 'x3': '254'}), None]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '0', 'x3': '0'}, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '2', 'x2': '270991346', 'x3': '2'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '270991345', 'x3': '1'}), None]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '0', 'x3': '0'}, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '2560255', 'x3': '1'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '0', 'x2': '2560254', 'x3': '0'}), {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '-13094656', 'x2': '-1', 'x3': '1'}]
[None, None, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '-267331344', 'x2': '-1', 'x3': '0'}]
[None, None, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '-1', 'x2': '-1', 'x3': '-1'}]
[None, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '268504239', 'x3': '39'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '0', 'x2': '268504238', 'x3': '38'}), {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '-1', 'x2': '-40', 'x3': '-10000'}]
[None, None, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '0', 'x2': '-1', 'x3': '10000'}]
[None, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '1', 'x3': '32'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '0', 'x2': '0', 'x3': '31'}), None]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '-1', 'x3': '-1'}, None, None]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '-201', 'x3': '-10000'}, None, None]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '0', 'x3': '256'}, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '11', 'x2': '2', 'x3': '4133'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '10', 'x2': '1', 'x3': '4132'}), {'d1': '0', 'd2': '4408768', 'd3': '140737352081352', 'x1': '-1', 'x2': '-1', 'x3': '-1'}]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '-1', 'x3': '10000'}, None, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '-1', 'x2': '-1', 'x3': '-3880'}]
[None, None, None]
