[{'i': '1', 'j': '20'}, ({'i': '2', 'j': '3'}, {'i': '4', 'j': '2'}), {'i': '12', 'j': '8'}]
[{'i': '1', 'j': '20'}, None, {'i': '136', 'j': '0'}]
[{'i': '1', 'j': '20'}, ({'i': '1', 'j': '1'}, {'i': '3', 'j': '0'}), {'i': '0', 'j': '-1'}]
[None, ({'i': '38', 'j': '16777210'}, {'i': '40', 'j': '16777209'}), {'i': '671088640', 'j': '155'}]
[None, ({'i': '169', 'j': '172'}, {'i': '171', 'j': '171'}), None]
[{'i': '1', 'j': '20'}, ({'i': '0', 'j': '0'}, {'i': '2', 'j': '-1'}), None]
[{'i': '1', 'j': '20'}, None, None]
[{'i': '1', 'j': '20'}, ({'i': '0', 'j': '1'}, {'i': '2', 'j': '0'}), {'i': '0', 'j': '-1426063104'}]
[{'i': '1', 'j': '20'}, ({'i': '0', 'j': '20'}, {'i': '2', 'j': '19'}), {'i': '20', 'j': '0'}]
[None, None, {'i': '1', 'j': '0'}]
[None, None, {'i': '444374720', 'j': '0'}]
[None, ({'i': '0', 'j': '0'}, {'i': '2', 'j': '-1'}), {'i': '1504621674', 'j': '0'}]
[None, ({'i': '-620691456', 'j': '1'}, {'i': '-620691454', 'j': '0'}), {'i': '1084484630', 'j': '788887950'}]
[None, ({'i': '-1701143910', 'j': '-1701143910'}, {'i': '-1701143908', 'j': '-1701143911'}), {'i': '-805276368', 'j': '-1896180455'}]
[None, ({'i': '23', 'j': '37'}, {'i': '25', 'j': '36'}), {'i': '13', 'j': '0'}]
[None, ({'i': '-1658097003', 'j': '14'}, {'i': '-1658097001', 'j': '13'}), {'i': '1941684479', 'j': '172663573'}]
[None, ({'i': '-1819044973', 'j': '13'}, {'i': '-1819044971', 'j': '12'}), {'i': '1188423247', 'j': '89424267'}]
[None, ({'i': '1', 'j': '1376256'}, {'i': '3', 'j': '1376255'}), None]
[None, ({'i': '136', 'j': '2748'}, {'i': '138', 'j': '2747'}), None]
[None, ({'i': '-2059599698', 'j': '3'}, {'i': '-2059599696', 'j': '2'}), {'i': '65536', 'j': '28270'}]
[None, ({'i': '269488144', 'j': '269488144'}, {'i': '269488146', 'j': '269488143'}), None]
[None, ({'i': '-1', 'j': '-1'}, {'i': '1', 'j': '-2'}), None]
[None, ({'i': '0', 'j': '16'}, {'i': '2', 'j': '15'}), {'i': '2145070878', 'j': '815497713'}]
[None, ({'i': '1', 'j': '1'}, {'i': '3', 'j': '0'}), {'i': '1451556058', 'j': '554859617'}]
[None, ({'i': '22', 'j': '22'}, {'i': '24', 'j': '21'}), {'i': '812974080', 'j': '117'}]
[None, ({'i': '-1056964608', 'j': '7'}, {'i': '-1056964606', 'j': '6'}), {'i': '117440526', 'j': '117440512'}]
[None, ({'i': '4', 'j': '14'}, {'i': '6', 'j': '13'}), {'i': '1476395108', 'j': '3503'}]
[None, ({'i': '0', 'j': '2'}, {'i': '2', 'j': '1'}), {'i': '33554432', 'j': '16777216'}]
[None, ({'i': '0', 'j': '4'}, {'i': '2', 'j': '3'}), {'i': '16777216', 'j': '54528'}]
[None, ({'i': '-1308622738', 'j': '11'}, {'i': '-1308622736', 'j': '10'}), {'i': '16777216', 'j': '8781824'}]
[None, ({'i': '6', 'j': '87'}, {'i': '8', 'j': '86'}), None]
[None, ({'i': '2', 'j': '2'}, {'i': '4', 'j': '1'}), {'i': '2', 'j': '0'}]
[None, ({'i': '-1426063360', 'j': '18'}, {'i': '-1426063358', 'j': '17'}), {'i': '4609', 'j': '3644'}]
[None, ({'i': '3', 'j': '3'}, {'i': '5', 'j': '2'}), {'i': '1962934272', 'j': '812974128'}]
[None, ({'i': '-1325399870', 'j': '20'}, {'i': '-1325399868', 'j': '19'}), {'i': '1295334318', 'j': '787421918'}]
[None, None, {'i': '1257030907', 'j': '937805653'}]
[None, ({'i': '12', 'j': '953090042'}, {'i': '14', 'j': '953090041'}), {'i': '3', 'j': '0'}]
[None, ({'i': '110', 'j': '12350'}, {'i': '112', 'j': '12349'}), None]
[None, ({'i': '101', 'j': '206'}, {'i': '103', 'j': '205'}), None]
[None, ({'i': '168', 'j': '16711596'}, {'i': '170', 'j': '16711595'}), {'i': '93', 'j': '15'}]
[None, ({'i': '20', 'j': '267'}, {'i': '22', 'j': '266'}), {'i': '2', 'j': '0'}]
[None, ({'i': '7', 'j': '10'}, {'i': '9', 'j': '9'}), None]
[None, ({'i': '0', 'j': '16789621'}, {'i': '2', 'j': '16789620'}), {'i': '21', 'j': '0'}]
[None, ({'i': '258', 'j': '65535'}, {'i': '260', 'j': '65534'}), {'i': '256', 'j': '41'}]
[None, ({'i': '1', 'j': '1'}, {'i': '3', 'j': '0'}), {'i': '1025', 'j': '256'}]
[None, ({'i': '26', 'j': '436207603'}, {'i': '28', 'j': '436207602'}), {'i': '26', 'j': '10'}]
[None, ({'i': '162', 'j': '176'}, {'i': '164', 'j': '175'}), None]
[None, ({'i': '18', 'j': '32759'}, {'i': '20', 'j': '32758'}), None]
[None, ({'i': '22', 'j': '501'}, {'i': '24', 'j': '500'}), None]
[None, ({'i': '1', 'j': '1'}, {'i': '3', 'j': '0'}), {'i': '106', 'j': '2'}]
[None, ({'i': '1', 'j': '7667712'}, {'i': '3', 'j': '7667711'}), {'i': '1', 'j': '-18'}]
[None, ({'i': '0', 'j': '20'}, {'i': '2', 'j': '19'}), None]
[None, ({'i': '0', 'j': '1'}, {'i': '2', 'j': '0'}), {'i': '65537', 'j': '65536'}]
[None, ({'i': '0', 'j': '13'}, {'i': '2', 'j': '12'}), {'i': '1019792373', 'j': '167'}]
[None, ({'i': '32', 'j': '788559138'}, {'i': '34', 'j': '788559137'}), {'i': '32', 'j': '7'}]
[None, ({'i': '149', 'j': '299'}, {'i': '151', 'j': '298'}), None]
[None, ({'i': '1', 'j': '256'}, {'i': '3', 'j': '255'}), None]
[None, ({'i': '156', 'j': '178'}, {'i': '158', 'j': '177'}), None]
[None, ({'i': '156', 'j': '178'}, {'i': '158', 'j': '177'}), None]
[None, ({'i': '1881298082', 'j': '1881298085'}, {'i': '1881298084', 'j': '1881298084'}), {'i': '256', 'j': '0'}]
[None, ({'i': '16777384', 'j': '16777387'}, {'i': '16777386', 'j': '16777386'}), {'i': '-256', 'j': '-100663297'}]
[None, ({'i': '12', 'j': '16763386'}, {'i': '14', 'j': '16763385'}), {'i': '8', 'j': '1'}]
[None, ({'i': '259', 'j': '64231'}, {'i': '261', 'j': '64230'}), {'i': '256', 'j': '0'}]
[None, ({'i': '0', 'j': '1'}, {'i': '2', 'j': '0'}), {'i': '13', 'j': '1'}]
[None, ({'i': '32', 'j': '727886153'}, {'i': '34', 'j': '727886152'}), {'i': '32', 'j': '0'}]
[None, ({'i': '25', 'j': '1703924'}, {'i': '27', 'j': '1703923'}), {'i': '3', 'j': '2'}]
[None, ({'i': '-2139062188', 'j': '-2139062186'}, {'i': '-2139062186', 'j': '-2139062187'}), {'i': '257', 'j': '256'}]
[None, ({'i': '-1', 'j': '-1'}, {'i': '1', 'j': '-2'}), {'i': '256', 'j': '0'}]
[None, ({'i': '-1802202022', 'j': '-1802202009'}, {'i': '-1802202020', 'j': '-1802202010'}), {'i': '257', 'j': '256'}]
[None, ({'i': '-1549556924', 'j': '-1549556910'}, {'i': '-1549556922', 'j': '-1549556911'}), {'i': '7', 'j': '0'}]
[None, ({'i': '-1886417060', 'j': '-1886417055'}, {'i': '-1886417058', 'j': '-1886417056'}), {'i': '65537', 'j': '65536'}]
[None, None, {'i': '257', 'j': '256'}]
[None, ({'i': '65536', 'j': '1310720'}, {'i': '65538', 'j': '1310719'}), None]
[None, ({'i': '512', 'j': '10240'}, {'i': '514', 'j': '10239'}), None]
[None, ({'i': '1', 'j': '20'}, {'i': '3', 'j': '19'}), None]
[None, ({'i': '2', 'j': '255'}, {'i': '4', 'j': '254'}), None]
[None, ({'i': '24', 'j': '1230466292'}, {'i': '26', 'j': '1230466291'}), {'i': '25', 'j': '19'}]
