[None, None, {'i': '937811732', 'n': '-1873411707', 'sn': '1876040725'}]
[{'i': '1', 'n': '0', 'sn': '0'}, ({'i': '-1', 'n': '-1', 'sn': '0'}, {'i': '0', 'n': '-1', 'sn': '1'}), None]
[{'i': '1', 'n': '7680049', 'sn': '0'}, ({'i': '-1048444928', 'n': '-1048444928', 'sn': '0'}, {'i': '-1048444927', 'n': '-1048444928', 'sn': '1'}), {'i': '0', 'n': '-127719944', 'sn': '7680000'}]
[None, None, {'i': '256', 'n': '0', 'sn': '1'}]
[{'i': '1', 'n': '0', 'sn': '0'}, None, {'i': '1151259383', 'n': '833409133', 'sn': '-116361897'}]
[{'i': '1', 'n': '65537', 'sn': '0'}, ({'i': '0', 'n': '1', 'sn': '0'}, {'i': '1', 'n': '1', 'sn': '1'}), {'i': '1145372416', 'n': '1', 'sn': '-2139094783'}]
[{'i': '1', 'n': '30000', 'sn': '0'}, ({'i': '-1701143910', 'n': '-1701143910', 'sn': '-1701143910'}, {'i': '-1701143909', 'n': '-1701143910', 'sn': '-1701143909'}), {'i': '3550719', 'n': '65536', 'sn': '-65536'}]
[None, ({'i': '1', 'n': '16777216', 'sn': '59306314'}, {'i': '2', 'n': '16777216', 'sn': '59306315'}), {'i': '833252403', 'n': '623191333', 'sn': '808659749'}]
[None, ({'i': '65536', 'n': '196608', 'sn': '0'}, {'i': '65537', 'n': '196608', 'sn': '1'}), None]
[None, ({'i': '0', 'n': '0', 'sn': '0'}, {'i': '1', 'n': '0', 'sn': '1'}), {'i': '942880311', 'n': '33619968', 'sn': '858991872'}]
[None, ({'i': '2', 'n': '245319264', 'sn': '2'}, {'i': '3', 'n': '245319264', 'sn': '3'}), {'i': '-398784857', 'n': '-2031239896', 'sn': '-1473728673'}]
[None, ({'i': '1', 'n': '16821677', 'sn': '7680001'}, {'i': '2', 'n': '16821677', 'sn': '7680002'}), {'i': '0', 'n': '-1381126739', 'sn': '-1381126738'}]
[{'i': '1', 'n': '-1575747584', 'sn': '0'}, ({'i': '0', 'n': '1', 'sn': '30000'}, {'i': '1', 'n': '1', 'sn': '30001'}), {'i': '2021130240', 'n': '805371904', 'sn': '117'}]
[None, ({'i': '-1', 'n': '0', 'sn': '16777216'}, {'i': '0', 'n': '0', 'sn': '16777217'}), {'i': '1776669137', 'n': '1733289701', 'sn': '1486474651'}]
[None, ({'i': '2', 'n': '16777216', 'sn': '24444930'}, {'i': '3', 'n': '16777216', 'sn': '24444931'}), {'i': '2', 'n': '0', 'sn': '512'}]
[None, ({'i': '-1145307391', 'n': '0', 'sn': '0'}, {'i': '-1145307390', 'n': '0', 'sn': '1'}), {'i': '0', 'n': '-1145324613', 'sn': '127860923'}]
[None, ({'i': '0', 'n': '0', 'sn': '1'}, {'i': '1', 'n': '0', 'sn': '2'}), {'i': '0', 'n': '-16777216', 'sn': '1'}]
[None, None, {'i': '0', 'n': '-16777216', 'sn': '-1'}]
[None, ({'i': '1', 'n': '771', 'sn': '0'}, {'i': '2', 'n': '771', 'sn': '1'}), {'i': '16777216', 'n': '0', 'sn': '-16777215'}]
[None, None, {'i': '16777216', 'n': '-16777203', 'sn': '16777215'}]
[None, None, {'i': '578170525', 'n': '-450977187', 'sn': '-119896115'}]
[None, None, {'i': '1449699002', 'n': '16777216', 'sn': '1239843337'}]
[None, ({'i': '1', 'n': '1', 'sn': '0'}, {'i': '2', 'n': '1', 'sn': '1'}), {'i': '805372117', 'n': '0', 'sn': '-1768196096'}]
[None, ({'i': '16777216', 'n': '16777216', 'sn': '16777216'}, {'i': '16777217', 'n': '16777216', 'sn': '16777217'}), {'i': '3175733', 'n': '0', 'sn': '-1124008192'}]
[None, ({'i': '1', 'n': '1982939455', 'sn': '1'}, {'i': '2', 'n': '1982939455', 'sn': '2'}), {'i': '1982223679', 'n': '16777216', 'sn': '-1288568129'}]
