[None, None, {'x': '7453', 'm': '7453', 'n': '7453'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[None, None, {'x': '13617', 'm': '13361', 'n': '256'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '3259'}, None, None]
[None, ({'x': '16832', 'm': '-17904', 'n': '22083'}, {'x': '16833', 'm': '16832', 'n': '22083'}), None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[None, ({'x': '0', 'm': '0', 'n': '1280'}, {'x': '1', 'm': '0', 'n': '1280'}), None]
[None, ({'x': '-12925', 'm': '0', 'n': '0'}, {'x': '-12924', 'm': '-12925', 'n': '0'}), None]
[None, None, None]
