[{'n': '0', 'x': '0'}, ({'n': '0', 'x': '1'}, {'n': '0', 'x': '0'}), None]
[{'n': '0', 'x': '0'}, ({'n': '0', 'x': '1'}, {'n': '0', 'x': '0'}), {'n': '256', 'x': '-2113863680'}]
[{'n': '1088236034', 'x': '1088236034'}, None, None]
[None, ({'n': '65536', 'x': '65536'}, {'n': '65536', 'x': '65535'}), {'n': '1', 'x': '-1644167168'}]
[{'n': '-2067985068', 'x': '-2067985068'}, None, {'n': '782122856', 'x': '-1883809019'}]
[{'n': '397923874', 'x': '397923874'}, None, {'n': '2016002732', 'x': '-982235972'}]
[{'n': '-354014903', 'x': '-354014903'}, ({'n': '-1', 'x': '1'}, {'n': '-1', 'x': '0'}), {'n': '1', 'x': '-1'}]
[None, None, {'n': '259638484', 'x': '-5609225'}]
[None, ({'n': '1246382648', 'x': '1246382647'}, {'n': '1246382648', 'x': '1246382646'}), {'n': '0', 'x': '-1'}]
[None, ({'n': '536936448', 'x': '1'}, {'n': '536936448', 'x': '0'}), {'n': '0', 'x': '-1224736768'}]
[{'n': '1', 'x': '1'}, ({'n': '825374248', 'x': '2'}, {'n': '825374248', 'x': '1'}), None]
[None, ({'n': '959656237', 'x': '2'}, {'n': '959656237', 'x': '1'}), {'n': '0', 'x': '-67436544'}]
[None, None, {'n': '0', 'x': '-2097028864'}]
[None, None, None]
