[None, None, {'n': '45', 'y': '51', 'x': '55'}]
[{'n': '-16', 'y': '-9', 'x': '1'}, None, None]
[{'n': '48', 'y': '52', 'x': '1'}, ({'n': '25', 'y': '-1', 'x': '-1'}, {'n': '25', 'y': '26', 'x': '0'}), {'n': '45', 'y': '51', 'x': '48'}]
[{'n': '72', 'y': '1', 'x': '1'}, ({'n': '67', 'y': '72', 'x': '16'}, {'n': '67', 'y': '51', 'x': '17'}), {'n': '51', 'y': '72', 'x': '72'}]
[{'n': '-92', 'y': '-42', 'x': '1'}, None, None]
[{'n': '36', 'y': '-88', 'x': '1'}, None, {'n': '1', 'y': '16', 'x': '39'}]
[{'n': '-63', 'y': '-127', 'x': '1'}, ({'n': '1', 'y': '1', 'x': '1'}, {'n': '1', 'y': '0', 'x': '2'}), {'n': '4', 'y': '16', 'x': '39'}]
[None, ({'n': '0', 'y': '0', 'x': '-1'}, {'n': '0', 'y': '1', 'x': '0'}), None]
[None, ({'n': '106', 'y': '-46', 'x': '69'}, {'n': '106', 'y': '37', 'x': '70'}), None]
[{'n': '0', 'y': '16', 'x': '1'}, None, {'n': '1', 'y': '16', 'x': '45'}]
[None, ({'n': '2', 'y': '2', 'x': '1'}, {'n': '2', 'y': '1', 'x': '2'}), None]
[None, ({'n': '1', 'y': '0', 'x': '1'}, {'n': '1', 'y': '0', 'x': '2'}), None]
[None, ({'n': '97', 'y': '96', 'x': '2'}, {'n': '97', 'y': '95', 'x': '3'}), {'n': '1', 'y': '57', 'x': '2'}]
[{'n': '-24', 'y': '25', 'x': '1'}, None, {'n': '108', 'y': '119', 'x': '109'}]
[None, None, {'n': '84', 'y': '85', 'x': '85'}]
[{'n': '1', 'y': '0', 'x': '1'}, ({'n': '4', 'y': '3', 'x': '2'}, {'n': '4', 'y': '2', 'x': '3'}), None]
[None, None, {'n': '1', 'y': '74', 'x': '5'}]
[None, ({'n': '-16', 'y': '-41', 'x': '-16'}, {'n': '-16', 'y': '0', 'x': '-15'}), None]
[None, None, None]
