[{'x': '1', 'y': '3175680'}, ({'x': '1', 'y': '0'}, {'x': '2', 'y': '99'}), {'x': '3175680', 'y': '-196988424'}]
[{'x': '1', 'y': '16842752'}, ({'x': '0', 'y': '1'}, {'x': '1', 'y': '100'}), {'x': '643039332', 'y': '-673729215'}]
[None, None, {'x': '737417479', 'y': '-1477567767'}]
[None, None, {'x': '1485697499', 'y': '-1994446914'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '0', 'y': '0'}, {'x': '1', 'y': '100'}), None]
[{'x': '1', 'y': '25600'}, ({'x': '0', 'y': '0'}, {'x': '1', 'y': '100'}), {'x': '855309', 'y': '-692384499'}]
[None, ({'x': '1', 'y': '100'}, {'x': '2', 'y': '99'}), None]
[None, ({'x': '100', 'y': '1'}, {'x': '101', 'y': '0'}), None]
[{'x': '1', 'y': '-1492519588'}, None, None]
[None, ({'x': '99', 'y': '2'}, {'x': '100', 'y': '1'}), None]
[None, ({'x': '50', 'y': '51'}, {'x': '51', 'y': '50'}), None]
[None, ({'x': '-16777216', 'y': '0'}, {'x': '-16777215', 'y': '16777316'}), None]
[None, None, {'x': '101', 'y': '-1587651071'}]
[None, None, None]
