[{'x': '0', 'size': '0', 'y': '0', 'z': '-16646144'}, ({'x': '-237', 'size': '216', 'y': '256', 'z': '-2560000'}, {'x': '-236', 'size': '216', 'y': '-2560000', 'z': '-2560000'}), {'x': '257', 'size': '1', 'y': '256', 'z': '0'}]
[{'x': '0', 'size': '0', 'y': '0', 'z': '0'}, None, {'x': '234378186', 'size': '9985', 'y': '-385875969', 'z': '-434024837'}]
[{'x': '1308457774', 'size': '0', 'y': '-1260011520', 'z': '0'}, ({'x': '0', 'size': '1', 'y': '1988864128', 'z': '859123167'}, {'x': '1', 'size': '1', 'y': '859123167', 'z': '859123167'}), {'x': '956301369', 'size': '256', 'y': '-256', 'z': '-13486031'}]
[{'x': '0', 'size': '0', 'y': '809172992', 'z': '117'}, None, {'x': '1966080000', 'size': '16', 'y': '7680048', 'z': '0'}]
[{'x': '1006633060', 'size': '0', 'y': '14286849', 'z': '32768'}, None, {'x': '92777', 'size': '257', 'y': '1', 'z': '-898663385'}]
[{'x': '0', 'size': '0', 'y': '0', 'z': '0'}, None, None]
[None, None, {'x': '1826884862', 'size': '64', 'y': '1727008807', 'z': '-65537'}]
[{'x': '-180670464', 'size': '1', 'y': '65536', 'z': '16777472'}, None, {'x': '1', 'size': '1', 'y': '0', 'z': '-13601536'}]
[None, ({'x': '0', 'size': '256', 'y': '65536', 'z': '256'}, {'x': '1', 'size': '256', 'y': '256', 'z': '256'}), {'x': '1994453463', 'size': '216', 'y': '-1543503872', 'z': '-1972873116'}]
[{'x': '655360000', 'size': '178', 'y': '10000', 'z': '10000'}, None, {'x': '256', 'size': '1', 'y': '655360000', 'z': '2560240'}]
[{'x': '-127795200', 'size': '270', 'y': '0', 'z': '0'}, None, {'x': '471604465', 'size': '255', 'y': '1', 'z': '-255'}]
[None, ({'x': '0', 'size': '10000', 'y': '-1560281088', 'z': '-334446432'}, {'x': '1', 'size': '10000', 'y': '-1560281088', 'z': '-334446432'}), {'x': '4135', 'size': '192', 'y': '27649', 'z': '0'}]
[{'x': '271595776', 'size': '2816', 'y': '2827', 'z': '0'}, None, {'x': '1', 'size': '1', 'y': '17828619', 'z': '0'}]
[{'x': '0', 'size': '-1', 'y': '-254214145', 'z': '-1241513720'}, None, {'x': '4135', 'size': '3840', 'y': '270991360', 'z': '0'}]
[{'x': '419891971', 'size': '256', 'y': '0', 'z': '-248493312'}, None, {'x': '256', 'size': '256', 'y': '1610547456', 'z': '65382'}]
[{'x': '654311425', 'size': '0', 'y': '14745600', 'z': '0'}, None, {'x': '65536', 'size': '147', 'y': '654311424', 'z': '12439312'}]
[{'x': '7960576', 'size': '255', 'y': '65536', 'z': '4135'}, ({'x': '-16777216', 'size': '-10000', 'y': '822083583', 'z': '117'}, {'x': '-16777215', 'size': '-10000', 'y': '117', 'z': '117'}), {'x': '270991360', 'size': '255', 'y': '65280', 'z': '256'}]
[{'x': '-1914140009', 'size': '0', 'y': '623051008', 'z': '-1086155599'}, None, {'x': '10000', 'size': '256', 'y': '875836672', 'z': '842479416'}]
[None, ({'x': '47', 'size': '255', 'y': '48', 'z': '48'}, {'x': '48', 'size': '255', 'y': '48', 'z': '48'}), {'x': '255', 'size': '240', 'y': '1962934272', 'z': '1291835440'}]
[{'x': '17835776', 'size': '256', 'y': '3145728', 'z': '0'}, None, {'x': '1760614896', 'size': '229', 'y': '-16711680', 'z': '-654311425'}]
[{'x': '33554431', 'size': '40', 'y': '89486019', 'z': '-16787216'}, None, {'x': '268435456', 'size': '10000', 'y': '10000', 'z': '0'}]
