[{'x': '1', 'm': '1', 'n': '0'}, None, {'x': '805306368', 'm': '33619967', 'n': '117'}]
[None, None, {'x': '1962934272', 'm': '8917760', 'n': '48'}]
[{'x': '1', 'm': '1', 'n': '256'}, None, None]
[{'x': '1', 'm': '1', 'n': '0'}, ({'x': '1', 'm': '0', 'n': '19'}, {'x': '2', 'm': '1', 'n': '19'}), None]
[{'x': '1', 'm': '1', 'n': '1792'}, ({'x': '0', 'm': '5000', 'n': '133'}, {'x': '1', 'm': '0', 'n': '133'}), {'x': '61440', 'm': '16711680', 'n': '256'}]
[{'x': '1', 'm': '1', 'n': '256'}, ({'x': '0', 'm': '65536', 'n': '257'}, {'x': '1', 'm': '0', 'n': '257'}), {'x': '256', 'm': '7680000', 'n': '256'}]
[{'x': '1', 'm': '1', 'n': '-256'}, ({'x': '0', 'm': '3353895', 'n': '1'}, {'x': '1', 'm': '3353895', 'n': '1'}), {'x': '318767104', 'm': '136', 'n': '136'}]
[None, ({'x': '1', 'm': '1560346624', 'n': '255'}, {'x': '2', 'm': '1560346624', 'n': '255'}), None]
[None, ({'x': '0', 'm': '1', 'n': '512'}, {'x': '1', 'm': '0', 'n': '512'}), {'x': '4919810', 'm': '1241831263', 'n': '32'}]
[None, None, {'x': '16842752', 'm': '512', 'n': '2'}]
[None, ({'x': '0', 'm': '0', 'n': '256'}, {'x': '1', 'm': '0', 'n': '256'}), None]
[None, ({'x': '2', 'm': '1', 'n': '512'}, {'x': '3', 'm': '2', 'n': '512'}), None]
[None, ({'x': '-2', 'm': '1445811652', 'n': '-1'}, {'x': '-1', 'm': '1445811652', 'n': '-1'}), None]
[None, ({'x': '18', 'm': '18', 'n': '25'}, {'x': '19', 'm': '18', 'n': '25'}), {'x': '65496', 'm': '1979711488', 'n': '5'}]
[None, None, {'x': '256', 'm': '256', 'n': '256'}]
[None, ({'x': '1', 'm': '1', 'n': '496'}, {'x': '2', 'm': '1', 'n': '496'}), None]
[None, ({'x': '0', 'm': '0', 'n': '1'}, {'x': '1', 'm': '0', 'n': '1'}), None]
[None, ({'x': '0', 'm': '875757568', 'n': '1'}, {'x': '1', 'm': '875757568', 'n': '1'}), None]
[None, None, None]
