[{'i': '-23', 'j': '67', 'x': '-23', 'y': '67'}, None, {'i': '0', 'j': '0', 'x': '0', 'y': '25'}]
[{'i': '21', 'j': '9', 'x': '21', 'y': '9'}, ({'i': '-1', 'j': '-1', 'x': '9', 'y': '-8'}, {'i': '-1', 'j': '-1', 'x': '8', 'y': '-9'}), None]
[None, None, {'i': '0', 'j': '0', 'x': '0', 'y': '1'}]
[{'i': '52', 'j': '54', 'x': '52', 'y': '54'}, ({'i': '-1', 'j': '-1', 'x': '-1', 'y': '-1'}, {'i': '-1', 'j': '-1', 'x': '-2', 'y': '-2'}), {'i': '0', 'j': '0', 'x': '0', 'y': '-1'}]
[{'i': '-71', 'j': '81', 'x': '-71', 'y': '81'}, None, {'i': '-1', 'j': '-1', 'x': '0', 'y': '-1'}]
[{'i': '-5', 'j': '0', 'x': '-5', 'y': '0'}, ({'i': '-16', 'j': '-40', 'x': '-18', 'y': '2'}, {'i': '-16', 'j': '-40', 'x': '-19', 'y': '1'}), {'i': '0', 'j': '0', 'x': '0', 'y': '25'}]
[None, None, {'i': '-86', 'j': '-86', 'x': '0', 'y': '-86'}]
[{'i': '121', 'j': '-16', 'x': '121', 'y': '-16'}, None, {'i': '127', 'j': '127', 'x': '0', 'y': '127'}]
[{'i': '0', 'j': '0', 'x': '0', 'y': '0'}, ({'i': '58', 'j': '58', 'x': '58', 'y': '83'}, {'i': '58', 'j': '58', 'x': '57', 'y': '82'}), {'i': '0', 'j': '0', 'x': '0', 'y': '-128'}]
[{'i': '-16', 'j': '-40', 'x': '-16', 'y': '-40'}, None, {'i': '0', 'j': '0', 'x': '0', 'y': '-27'}]
