[{'i': '0', 'j': '-29970', 'c': '-31952', 't': '0'}, None, None]
[{'i': '0', 'j': '0', 'c': '0', 't': '0'}, None, None]
[None, None, {'i': '0', 'j': '0', 'c': '0', 't': '0'}]
[None, None, {'i': '0', 'j': '0', 'c': '0', 't': '0'}]
[None, None, {'i': '0', 'j': '0', 'c': '0', 't': '0'}]
[None, None, {'i': '0', 'j': '0', 'c': '0', 't': '0'}]
[None, None, {'i': '0', 'j': '0', 'c': '0', 't': '0'}]
[{'i': '0', 'j': '0', 'c': '0', 't': '0'}, None, None]
[{'i': '0', 'j': '1880', 'c': '1360', 't': '0'}, None, None]
[None, None, {'i': '0', 'j': '-13596', 'c': '14167', 't': '0'}]
[None, None, {'i': '0', 'j': '0', 'c': '0', 't': '0'}]
[{'i': '0', 'j': '-12497', 'c': '-26667', 't': '-31576'}, None, None]
