[{'n': '8797', 'x': '8797'}, None, None]
[None, None, {'n': '98', 'x': '-31115'}]
[{'n': '15635', 'x': '15635'}, None, None]
[None, ({'n': '20992', 'x': '20992'}, {'n': '20992', 'x': '20991'}), None]
[{'n': '23006', 'x': '23006'}, None, None]
[{'n': '14614', 'x': '14614'}, None, None]
[{'n': '-19786', 'x': '-19786'}, None, None]
[None, ({'n': '256', 'x': '255'}, {'n': '256', 'x': '254'}), None]
[None, None, {'n': '0', 'x': '-14592'}]
[None, ({'n': '0', 'x': '1'}, {'n': '0', 'x': '0'}), None]
[None, ({'n': '14390', 'x': '1'}, {'n': '14390', 'x': '0'}), None]
[None, ({'n': '4096', 'x': '2'}, {'n': '4096', 'x': '1'}), None]
[None, None, None]
