[{'n': '0', 'x': '0', 'y': '0'}, ({'n': '26', 'y': '18', 'x': '1'}, {'n': '26', 'y': '19', 'x': '0'}), {'n': '0', 'x': '0', 'y': '1'}]
[{'n': '111', 'x': '111', 'y': '0'}, None, None]
[{'n': '29', 'x': '29', 'y': '0'}, None, {'n': '112', 'x': '-67', 'y': '95'}]
[{'n': '-22', 'x': '-22', 'y': '0'}, ({'n': '1', 'y': '0', 'x': '1'}, {'n': '1', 'y': '1', 'x': '0'}), {'n': '-1', 'x': '-1', 'y': '-1'}]
[{'n': '-113', 'x': '-113', 'y': '0'}, None, None]
[{'n': '115', 'x': '115', 'y': '0'}, ({'n': '-1', 'y': '1', 'x': '2'}, {'n': '-1', 'y': '2', 'x': '1'}), {'n': '-1', 'x': '-1', 'y': '1'}]
[None, None, {'n': '-85', 'x': '-54', 'y': '-26'}]
[None, None, {'n': '-80', 'x': '-112', 'y': '61'}]
[None, ({'n': '59', 'y': '-94', 'x': '1'}, {'n': '59', 'y': '-93', 'x': '0'}), {'n': '-1', 'x': '0', 'y': '0'}]
[None, ({'n': '13', 'y': '13', 'x': '13'}, {'n': '13', 'y': '14', 'x': '12'}), {'n': '-22', 'x': '-22', 'y': '-22'}]
[None, ({'n': '1', 'y': '0', 'x': '1'}, {'n': '1', 'y': '1', 'x': '0'}), {'n': '0', 'x': '0', 'y': '1'}]
[None, ({'n': '-16', 'y': '0', 'x': '1'}, {'n': '-16', 'y': '1', 'x': '0'}), {'n': '1', 'x': '0', 'y': '0'}]
[None, None, {'n': '1', 'x': '0', 'y': '0'}]
[None, None, None]
