[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '0', 'x3': '0'}, None, None]
[None, None, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '-7968', 'x2': '-7968', 'x3': '-7968'}]
[None, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '3', 'x2': '220', 'x3': '4060'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '2', 'x2': '219', 'x3': '4059'}), None]
[None, None, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '0', 'x2': '-238', 'x3': '0'}]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '-1', 'x3': '255'}, None, None]
[{'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '19023', 'x3': '-69'}, None, None]
[None, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '218', 'x3': '4313'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '0', 'x2': '217', 'x3': '4312'}), None]
[None, ({'d1': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x2': '1', 'x3': '4058'}, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '0', 'x2': '0', 'x3': '4057'}), None]
[None, None, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '0', 'x2': '-6361', 'x3': '1'}]
[None, None, {'d1': '1', 'd2': '1', 'd3': '1', 'x1': '0', 'x2': '-256', 'x3': '255'}]
[None, None, None]
