[{'x': '0', 'y': '0'}, None, None]
[{'x': '426', 'y': '0'}, None, None]
[{'x': '-785851822'}, {'x': '2673969', 'y': '1761542144'}, None]
[{'x': '-141791052'}, {'x': '-1', 'y': '2'}, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, {'x': '-30219339', 'y': '1'}, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '6561', 'y': '-99380004'}, None, None]
[{'x': '444', 'y': '3'}, {'x': '16777216', 'y': '1593835520'}, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, {'x': '693800751', 'y': '1987764239'}, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, {'x': '-1', 'y': '2'}, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '1946993876'}, None, {'x': '0', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, {'x': '0', 'y': '0'}]
[{'x': '0', 'y': '0'}, {'x': '256', 'y': '23942'}, None]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '501963542'}, None, {'x': '0', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, {'x': '0', 'y': '0'}]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '0', 'y': '-1970309555'}, None, {'x': '0', 'y': '0'}]
[{'x': '179', 'y': '1178959618'}, None, None]
