[{'x': '0', 'y': '0', 'z1': '0', 'z2': '4407968', 'z3': '140737352089544'}, None, {'x': '10000', 'y': '0', 'z1': '0', 'z2': '4407968', 'z3': '140737352089544'}]
[{'x': '0', 'y': '0', 'z1': '0', 'z2': '4407024', 'z3': '140737352089544'}, None, {'x': '1', 'y': '0', 'z1': '0', 'z2': '4407024', 'z3': '140737352089544'}]
[{'x': '0', 'y': '-8591', 'z1': '0', 'z2': '4407280', 'z3': '140737352089544'}, None, None]
[None, None, {'x': '0', 'y': '0', 'z1': '0', 'z2': '4407936', 'z3': '140737352089544'}]
[{'x': '1', 'y': '0', 'z1': '0', 'z2': '4407616', 'z3': '140737352089544'}, ({'x': '-1', 'y': '-1', 'z1': '0', 'z2': '4407616', 'z3': '140737352089544'}, {'x': '-2', 'y': '0', 'z1': '0', 'z2': '4407616', 'z3': '140737352089544'}), {'x': '0', 'y': '0', 'z1': '0', 'z2': '4407616', 'z3': '140737352089544'}]
[None, ({'x': '-10198', 'y': '256', 'z1': '0', 'z2': '4407312', 'z3': '140737352089544'}, {'x': '-9942', 'y': '257', 'z1': '0', 'z2': '4407312', 'z3': '140737352089544'}), None]
[{'x': '-15000', 'y': '0', 'z1': '0', 'z2': '4408240', 'z3': '140737352089544'}, None, None]
[{'x': '-15000', 'y': '0', 'z1': '0', 'z2': '4407312', 'z3': '140737352089544'}, ({'x': '-16', 'y': '-17', 'z1': '0', 'z2': '4407312', 'z3': '140737352089544'}, {'x': '-33', 'y': '-16', 'z1': '0', 'z2': '4407312', 'z3': '140737352089544'}), {'x': '0', 'y': '-1', 'z1': '0', 'z2': '4407312', 'z3': '140737352089544'}]
[{'x': '-15000', 'y': '55', 'z1': '0', 'z2': '4407552', 'z3': '140737352089544'}, None, None]
[None, None, {'x': '73', 'y': '-43', 'z1': '0', 'z2': '4408224', 'z3': '140737352089544'}]
[{'x': '-15000', 'y': '0', 'z1': '0', 'z2': '4407888', 'z3': '140737352089544'}, ({'x': '-1', 'y': '-1', 'z1': '0', 'z2': '4407888', 'z3': '140737352089544'}, {'x': '-2', 'y': '0', 'z1': '0', 'z2': '4407888', 'z3': '140737352089544'}), {'x': '0', 'y': '0', 'z1': '0', 'z2': '4407888', 'z3': '140737352089544'}]
[None, None, None]
[{'x': '-15000', 'y': '-16', 'z1': '0', 'z2': '4408240', 'z3': '140737352089544'}, None, None]
[{'x': '-15000', 'y': '-1', 'z1': '0', 'z2': '4407312', 'z3': '140737352089544'}, ({'x': '-89', 'y': '-90', 'z1': '0', 'z2': '4407312', 'z3': '140737352089544'}, {'x': '-179', 'y': '-89', 'z1': '0', 'z2': '4407312', 'z3': '140737352089544'}), {'x': '0', 'y': '-1', 'z1': '0', 'z2': '4407312', 'z3': '140737352089544'}]
[{'x': '-15000', 'y': '-46', 'z1': '0', 'z2': '4407552', 'z3': '140737352089544'}, None, None]
[None, None, {'x': '0', 'y': '0', 'z1': '0', 'z2': '4408224', 'z3': '140737352089544'}]
[{'x': '-15000', 'y': '-40', 'z1': '0', 'z2': '4407888', 'z3': '140737352089544'}, ({'x': '-1', 'y': '-1', 'z1': '0', 'z2': '4407888', 'z3': '140737352089544'}, {'x': '-2', 'y': '0', 'z1': '0', 'z2': '4407888', 'z3': '140737352089544'}), {'x': '0', 'y': '0', 'z1': '0', 'z2': '4407888', 'z3': '140737352089544'}]
[None, None, None]
