[{'i': '0', 'j': '20459826', 'x': '65536', 'y': '842137344'}, {'i': '25', 'j': '738197505', 'x': '126209', 'y': '-1895825383'}, {'i': '842311469', 'j': '256', 'x': '825767222', 'y': '1'}]
[{'i': '254', 'j': '-1330597863', 'x': '-1330597887', 'y': '176'}, {'i': '0', 'j': '0', 'x': '16777216', 'y': '1381060945'}, None]
[{'i': '16777216', 'j': '65536', 'x': '419430400', 'y': '0'}, {'i': '0', 'j': '-93185792', 'x': '256', 'y': '0'}, {'i': '65024', 'j': '16777472', 'x': '0', 'y': '1'}]
[None, {'i': '1', 'j': '10314752', 'x': '6553'}, {'i': '2097152001', 'j': '0', 'x': '3717', 'y': '1'}]
[None, {'i': '25601', 'j': '25625', 'x': '65792', 'y': '753'}, {'i': '1682580070', 'j': '0', 'x': '905969664', 'y': '1'}]
[{'i': '2057980714', 'j': '-1855910164', 'x': '-283126849', 'y': '1008993718'}, None, None]
[None, None, {'i': '419430400', 'j': '-10022', 'x': '-656877352', 'y': '1'}]
[None, {'i': '-1326272273', 'j': '437918330', 'x': '10594'}, {'i': '65792', 'j': '25', 'x': '-1002569473', 'y': '1'}]
[None, {'i': '0', 'j': '0', 'x': '0', 'y': '0'}, {'i': '0', 'j': '419430400', 'x': '-1145324613', 'y': '1'}]
[None, {'i': '-1645012054', 'j': '0', 'x': '-188433443'}, {'i': '1677852673', 'j': '0', 'x': '0', 'y': '1'}]
[{'i': '738197504', 'j': '15180'}, None, {'i': '16777216', 'j': '0', 'x': '2', 'y': '1'}]
