[None, None, {'i': '602858221', 'n': '124932308', 'sn': '291211916', 'v1': '4407885', 'v2': '0', 'v3': '4212930'}]
[{'i': '1', 'n': '0', 'sn': '0', 'v1': '4408109', 'v2': '0', 'v3': '4212930'}, ({'i': '-9097099', 'n': '-1', 'sn': '0', 'v1': '4408109', 'v2': '0', 'v3': '4212930'}, {'i': '-9097098', 'n': '-1', 'sn': '1', 'v1': '4408109', 'v2': '0', 'v3': '4212930'}), None]
[{'i': '1', 'n': '130898', 'sn': '0', 'v1': '4409069', 'v2': '0', 'v3': '4212930'}, ({'i': '-9109504', 'n': '-1', 'sn': '0', 'v1': '4409069', 'v2': '0', 'v3': '4212930'}, {'i': '-9109503', 'n': '-1', 'sn': '1', 'v1': '4409069', 'v2': '0', 'v3': '4212930'}), {'i': '0', 'n': '-268435455', 'sn': '16777265', 'v1': '4409069', 'v2': '0', 'v3': '4212930'}]
[None, None, {'i': '16777216', 'n': '-1414812928', 'sn': '65792', 'v1': '4408637', 'v2': '0', 'v3': '4212930'}]
[{'i': '1', 'n': '0', 'sn': '0', 'v1': '4407613', 'v2': '0', 'v3': '4212930'}, None, {'i': '813039360', 'n': '0', 'sn': '812974080', 'v1': '4407613', 'v2': '0', 'v3': '4212930'}]
[{'i': '1', 'n': '256', 'sn': '0', 'v1': '4409165', 'v2': '0', 'v3': '4212930'}, ({'i': '-1308622847', 'n': '1', 'sn': '0', 'v1': '4409165', 'v2': '0', 'v3': '4212930'}, {'i': '-1308622846', 'n': '1', 'sn': '1', 'v1': '4409165', 'v2': '0', 'v3': '4212930'}), {'i': '456178367', 'n': '1', 'sn': '-16777216', 'v1': '4409165', 'v2': '0', 'v3': '4212930'}]
[{'i': '1', 'n': '-1601896250', 'sn': '0', 'v1': '4407661', 'v2': '0', 'v3': '4212930'}, ({'i': '-1633771874', 'n': '-1633771874', 'sn': '-1633771874', 'v1': '4407661', 'v2': '0', 'v3': '4212930'}, {'i': '-1633771873', 'n': '-1633771874', 'sn': '-1633771873', 'v1': '4407661', 'v2': '0', 'v3': '4212930'}), {'i': '1966080000', 'n': '-1954283520', 'sn': '-2099705087', 'v1': '4407661', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '255', 'n': '16777216', 'sn': '0', 'v1': '4408829', 'v2': '0', 'v3': '4212930'}, {'i': '256', 'n': '16777216', 'sn': '1', 'v1': '4408829', 'v2': '0', 'v3': '4212930'}), None]
[None, ({'i': '1', 'n': '2123309254', 'sn': '1', 'v1': '4407837', 'v2': '0', 'v3': '4212930'}, {'i': '2', 'n': '2123309254', 'sn': '2', 'v1': '4407837', 'v2': '0', 'v3': '4212930'}), {'i': '8079233', 'n': '0', 'sn': '-218103808', 'v1': '4407837', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '0', 'n': '0', 'sn': '0', 'v1': '4408829', 'v2': '0', 'v3': '4212930'}, {'i': '1', 'n': '0', 'sn': '1', 'v1': '4408829', 'v2': '0', 'v3': '4212930'}), {'i': '1979645952', 'n': '1962934272', 'sn': '1638448', 'v1': '4408829', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '256', 'n': '256', 'sn': '1', 'v1': '4407933', 'v2': '0', 'v3': '4212930'}, {'i': '257', 'n': '256', 'sn': '2', 'v1': '4407933', 'v2': '0', 'v3': '4212930'}), {'i': '1', 'n': '-16685835', 'sn': '1', 'v1': '4407933', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '-1', 'n': '757924096', 'sn': '1640545288', 'v1': '4407901', 'v2': '0', 'v3': '4212930'}, {'i': '0', 'n': '757924096', 'sn': '1640545289', 'v1': '4407901', 'v2': '0', 'v3': '4212930'}), {'i': '-1802201964', 'n': '-1802239488', 'sn': '16777216', 'v1': '4407901', 'v2': '0', 'v3': '4212930'}]
[None, None, {'i': '0', 'n': '-536747951', 'sn': '900179712', 'v1': '4407661', 'v2': '0', 'v3': '4212930'}]
[None, None, {'i': '65537', 'n': '0', 'sn': '65536', 'v1': '4407661', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '1', 'n': '1', 'sn': '0', 'v1': '4407645', 'v2': '0', 'v3': '4212930'}, {'i': '2', 'n': '1', 'sn': '1', 'v1': '4407645', 'v2': '0', 'v3': '4212930'}), {'i': '0', 'n': '-16777216', 'sn': '1', 'v1': '4407645', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '2', 'n': '1864501522', 'sn': '2', 'v1': '4407613', 'v2': '0', 'v3': '4212930'}, {'i': '3', 'n': '1864501522', 'sn': '3', 'v1': '4407613', 'v2': '0', 'v3': '4212930'}), {'i': '959788337', 'n': '0', 'sn': '2', 'v1': '4407613', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '1', 'n': '6756', 'sn': '-2004549376', 'v1': '4408493', 'v2': '0', 'v3': '4212930'}, {'i': '2', 'n': '6756', 'sn': '-2004549375', 'v1': '4408493', 'v2': '0', 'v3': '4212930'}), {'i': '-2004318072', 'n': '-2004318208', 'sn': '-2004318072', 'v1': '4408493', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '1', 'n': '1', 'sn': '1', 'v1': '4408493', 'v2': '0', 'v3': '4212930'}, {'i': '2', 'n': '1', 'sn': '2', 'v1': '4408493', 'v2': '0', 'v3': '4212930'}), {'i': '256', 'n': '190', 'sn': '1', 'v1': '4408493', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '0', 'n': '0', 'sn': '2', 'v1': '4408205', 'v2': '0', 'v3': '4212930'}, {'i': '1', 'n': '0', 'sn': '3', 'v1': '4408205', 'v2': '0', 'v3': '4212930'}), {'i': '-401678405', 'n': '-1126042057', 'sn': '-72038814', 'v1': '4408205', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '0', 'n': '1', 'sn': '0', 'v1': '4408205', 'v2': '0', 'v3': '4212930'}, {'i': '1', 'n': '1', 'sn': '1', 'v1': '4408205', 'v2': '0', 'v3': '4212930'}), {'i': '1962934272', 'n': '812974080', 'sn': '167', 'v1': '4408205', 'v2': '0', 'v3': '4212930'}]
[None, None, {'i': '1', 'n': '0', 'sn': '812974080', 'v1': '4407949', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '-16776960', 'n': '0', 'sn': '1', 'v1': '4408541', 'v2': '0', 'v3': '4212930'}, {'i': '-16776959', 'n': '0', 'sn': '2', 'v1': '4408541', 'v2': '0', 'v3': '4212930'}), {'i': '1645556737', 'n': '-590233120', 'sn': '1', 'v1': '4408541', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '-758824448', 'n': '0', 'sn': '0', 'v1': '4408637', 'v2': '0', 'v3': '4212930'}, {'i': '-758824447', 'n': '0', 'sn': '1', 'v1': '4408637', 'v2': '0', 'v3': '4212930'}), {'i': '1324785264', 'n': '-579989416', 'sn': '-1977574636', 'v1': '4408637', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '4', 'n': '12405', 'sn': '2', 'v1': '4407949', 'v2': '0', 'v3': '4212930'}, {'i': '5', 'n': '12405', 'sn': '3', 'v1': '4407949', 'v2': '0', 'v3': '4212930'}), {'i': '16777216', 'n': '30000', 'sn': '16777216', 'v1': '4407949', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '2', 'n': '218169088', 'sn': '1', 'v1': '4408637', 'v2': '0', 'v3': '4212930'}, {'i': '3', 'n': '218169088', 'sn': '2', 'v1': '4408637', 'v2': '0', 'v3': '4212930'}), {'i': '-67237256', 'n': '-989134848', 'sn': '-1266800197', 'v1': '4408637', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '0', 'n': '0', 'sn': '1', 'v1': '4408221', 'v2': '0', 'v3': '4212930'}, {'i': '1', 'n': '0', 'sn': '2', 'v1': '4408221', 'v2': '0', 'v3': '4212930'}), {'i': '1025382821', 'n': '-102273587', 'sn': '-1227302074', 'v1': '4408221', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '259', 'n': '259', 'sn': '260', 'v1': '4408637', 'v2': '0', 'v3': '4212930'}, {'i': '260', 'n': '259', 'sn': '261', 'v1': '4408637', 'v2': '0', 'v3': '4212930'}), {'i': '1413999805', 'n': '1413956923', 'sn': '-1582368157', 'v1': '4408637', 'v2': '0', 'v3': '4212930'}]
[None, None, {'i': '1983253145', 'n': '-1728053095', 'sn': '-1717986919', 'v1': '4408237', 'v2': '0', 'v3': '4212930'}]
