[{'x': '0', 'y': '0', 'z': '0'}, None, None]
[None, None, {'x': '500', 'y': '0', 'z': '0'}]
[{'x': '0', 'y': '0', 'z': '0'}, {'x': '0', 'y': '25', 'z': '0'}, None]
[{'x': '0', 'y': '0', 'z': '0'}, None, None]
[None, None, {'x': '500', 'y': '0', 'z': '0'}]
[{'x': '280', 'y': '0', 'z': '500'}, None, {'x': '500', 'y': '1', 'z': '0'}]
[None, None, {'x': '500', 'y': '-1', 'z': '0'}]
[None, None, {'x': '500', 'y': '0', 'z': '0'}]
[{'x': '140', 'y': '0', 'z': '10000'}, None, {'x': '500', 'y': '1', 'z': '0'}]
[{'x': '500', 'y': '-181', 'z': '10000'}, None, {'x': '500', 'y': '0', 'z': '0'}]
