[{'x': '0', 'y': '0'}, None, {'x': '4', 'y': '0'}]
[{'x': '1', 'y': '1'}, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '1'}, None, None]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '0', 'y': '1'}, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '1', 'y': '0'}, None, None]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '1'}, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '1'}, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, {'x': '4', 'y': '0'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '0', 'y': '1'}, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '2'}, None, None]
[None, None, None]
[{'x': '0', 'y': '0'}, ({'x': '109', 'y': '0'}, {'x': '111', 'y': '2'}), {'x': '4', 'y': '0'}]
[{'x': '1', 'y': '1'}, ({'x': '61', 'y': '-1'}, {'x': '63', 'y': '1'}), {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '2', 'y': '0'}, ({'x': '0', 'y': '2'}, {'x': '2', 'y': '4'}), None]
[{'x': '1', 'y': '0'}, ({'x': '0', 'y': '0'}, {'x': '2', 'y': '2'}), None]
[None, ({'x': '6', 'y': '6'}, {'x': '8', 'y': '8'}), {'x': '4', 'y': '0'}]
[None, ({'x': '2', 'y': '-74'}, {'x': '4', 'y': '-72'}), None]
[None, ({'x': '2', 'y': '0'}, {'x': '4', 'y': '2'}), None]
[None, None, None]
