[{'x': '1', 'm': '1', 'n': '39'}, None, None]
[None, None, {'x': '31150', 'm': '24461', 'n': '8528'}]
[{'x': '1', 'm': '1', 'n': '422'}, None, None]
[{'x': '1', 'm': '1', 'n': '0'}, None, None]
[None, None, {'x': '12544', 'm': '10000', 'n': '4312'}]
[{'x': '1', 'm': '1', 'n': '19'}, None, None]
[{'x': '1', 'm': '1', 'n': '-4811'}, None, None]
[None, ({'x': '1', 'm': '0', 'n': '256'}, {'x': '2', 'm': '0', 'n': '256'}), None]
[None, ({'x': '2', 'm': '1', 'n': '256'}, {'x': '3', 'm': '2', 'n': '256'}), None]
[None, ({'x': '1', 'm': '0', 'n': '1280'}, {'x': '2', 'm': '1', 'n': '1280'}), None]
[None, ({'x': '0', 'm': '0', 'n': '256'}, {'x': '1', 'm': '0', 'n': '256'}), None]
[None, None, {'x': '5654', 'm': '5654', 'n': '5654'}]
[None, ({'x': '0', 'm': '256', 'n': '256'}, {'x': '1', 'm': '0', 'n': '256'}), None]
[None, ({'x': '-256', 'm': '-9985', 'n': '-33'}, {'x': '-255', 'm': '-256', 'n': '-33'}), None]
[None, None, None]
