[{'x': '0', 'y': '0'}, None, None]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '2'}, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '1'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[None, None, None]
[{'x': '0', 'y': '0'}, None, None]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '1', 'y': '1'}, None, None]
[{'x': '2', 'y': '2'}, None, None]
[{'x': '1', 'y': '1'}, None, None]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[None, None, None]
[{'x': '0', 'y': '0'}, None, None]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '2'}, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '1'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[None, None, None]
[{'x': '0', 'y': '0'}, ({'x': '183', 'y': '-2'}, {'x': '185', 'y': '0'}), None]
[None, ({'x': '-18', 'y': '0'}, {'x': '-16', 'y': '2'}), {'x': '4', 'y': '0'}]
[{'x': '1', 'y': '1'}, ({'x': '104', 'y': '-1'}, {'x': '106', 'y': '1'}), None]
[None, ({'x': '-4', 'y': '-1'}, {'x': '-2', 'y': '1'}), {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '1'}, ({'x': '4', 'y': '4'}, {'x': '6', 'y': '6'}), None]
[{'x': '0', 'y': '0'}, ({'x': '4', 'y': '2'}, {'x': '6', 'y': '4'}), None]
[{'x': '0', 'y': '0'}, ({'x': '-1', 'y': '-1'}, {'x': '1', 'y': '1'}), None]
[{'x': '0', 'y': '0'}, ({'x': '48', 'y': '96'}, {'x': '50', 'y': '98'}), None]
[{'x': '0', 'y': '1'}, ({'x': '2', 'y': '-89'}, {'x': '4', 'y': '-87'}), None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, ({'x': '25', 'y': '0'}, {'x': '27', 'y': '2'}), None]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '0', 'y': '25'}, {'x': '2', 'y': '27'}), None]
[None, ({'x': '16', 'y': '4'}, {'x': '18', 'y': '6'}), None]
[{'x': '2', 'y': '0'}, ({'x': '0', 'y': '0'}, {'x': '2', 'y': '2'}), None]
[{'x': '2', 'y': '2'}, ({'x': '0', 'y': '0'}, {'x': '2', 'y': '2'}), None]
[None, ({'x': '2', 'y': '2'}, {'x': '4', 'y': '4'}), None]
[None, ({'x': '1', 'y': '0'}, {'x': '3', 'y': '2'}), None]
[None, ({'x': '52', 'y': '-2'}, {'x': '54', 'y': '0'}), None]
[None, None, None]
