[{'i': '0', 'j': '0', 'x': '16777216', 'y': '1'}, ({'i': '16777216', 'j': '922746881', 'x': '16777418', 'y': '-1016229889'}, {'i': '16777217', 'j': '-93483008', 'x': '16777418', 'y': '-1016229889'}), {'i': '32925', 'j': '0', 'x': '-1650655231', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '0', 'y': '1'}, ({'i': '0', 'j': '16777216', 'x': '0', 'y': '256'}, {'i': '1', 'j': '16777472', 'x': '0', 'y': '256'}), None]
[{'i': '0', 'j': '0', 'x': '16843009', 'y': '1'}, ({'i': '176', 'j': '0', 'x': '65536', 'y': '119040'}, {'i': '177', 'j': '119040', 'x': '65536', 'y': '119040'}), {'i': '15', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '1', 'j': '117', 'x': '805306368', 'y': '0'}, {'i': '2', 'j': '117', 'x': '805306368', 'y': '0'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-1862270976', 'j': '0', 'x': '48', 'y': '1976530176'}, {'i': '-1862270975', 'j': '1976530176', 'x': '48', 'y': '1976530176'}), {'i': '812974080', 'j': '-16777216', 'x': '0', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '0', 'y': '1'}, None, None]
[None, None, {'i': '813004032', 'j': '16711680', 'x': '65536', 'y': '1'}]
[None, ({'i': '1', 'j': '0', 'x': '16777216', 'y': '16842753'}, {'i': '2', 'j': '16842753', 'x': '16777216', 'y': '16842753'}), {'i': '65536', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '0'}, {'i': '1', 'j': '0', 'x': '0', 'y': '0'}), {'i': '0', 'j': '65536', 'x': '-1288458990', 'y': '1'}]
[None, ({'i': '0', 'j': '3807', 'x': '1', 'y': '16843009'}, {'i': '1', 'j': '16846816', 'x': '1', 'y': '16843009'}), {'i': '66183', 'j': '0', 'x': '30000', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '-2079105536', 'y': '1'}, ({'i': '0', 'j': '1', 'x': '0', 'y': '16'}, {'i': '1', 'j': '17', 'x': '0', 'y': '16'}), {'i': '337', 'j': '-65536', 'x': '256', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '1'}, {'i': '1', 'j': '1', 'x': '0', 'y': '1'}), {'i': '0', 'j': '48896', 'x': '-794859184', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '16777322', 'y': '0'}, {'i': '1', 'j': '0', 'x': '16777322', 'y': '0'}), {'i': '29953', 'j': '-1', 'x': '0', 'y': '1'}]
[None, ({'i': '33554433', 'j': '1', 'x': '1426063360', 'y': '16777296'}, {'i': '33554434', 'j': '16777297', 'x': '1426063360', 'y': '16777296'}), {'i': '138', 'j': '0', 'x': '1', 'y': '1'}]
[None, ({'i': '0', 'j': '1667457891', 'x': '1667432449', 'y': '1'}, {'i': '1', 'j': '1667457892', 'x': '1667432449', 'y': '1'}), {'i': '117375233', 'j': '191361909', 'x': '-2072576000', 'y': '1'}]
[None, ({'i': '-1262239048', 'j': '0', 'x': '1215837824', 'y': '58665655'}, {'i': '-1262239047', 'j': '58665655', 'x': '1215837824', 'y': '58665655'}), {'i': '1532713846', 'j': '-1275052032', 'x': '472', 'y': '1'}]
[None, ({'i': '-432237229', 'j': '-427098742', 'x': '1968790456', 'y': '-213549371'}, {'i': '-432237228', 'j': '-640648113', 'x': '1968790456', 'y': '-213549371'}), {'i': '503382016', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '2', 'j': '2', 'x': '2158593', 'y': '1'}, {'i': '3', 'j': '3', 'x': '2158593', 'y': '1'}), {'i': '0', 'j': '-1905342726', 'x': '-251592704', 'y': '1'}]
[None, ({'i': '0', 'j': '15378176', 'x': '13596152', 'y': '-1912602624'}, {'i': '1', 'j': '-1897224448', 'x': '13596152', 'y': '-1912602624'}), {'i': '65535', 'j': '3410432', 'x': '1', 'y': '1'}]
[None, None, {'i': '256', 'j': '65792', 'x': '0', 'y': '1'}]
[None, ({'i': '0', 'j': '-170223744', 'x': '855703552', 'y': '0'}, {'i': '1', 'j': '-170223744', 'x': '855703552', 'y': '0'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '633485380', 'j': '-1826270994', 'x': '1783240569', 'y': '-1826270994'}, {'i': '633485381', 'j': '-3652541988', 'x': '1783240569', 'y': '-1826270994'}), {'i': '1962934272', 'j': '1', 'x': '48', 'y': '1'}]
[None, ({'i': '1', 'j': '1', 'x': '7680000', 'y': '1'}, {'i': '2', 'j': '2', 'x': '7680000', 'y': '1'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '16777472', 'y': '65536'}, {'i': '1', 'j': '65536', 'x': '16777472', 'y': '65536'}), None]
[None, ({'i': '0', 'j': '16711936', 'x': '0', 'y': '256'}, {'i': '1', 'j': '16712192', 'x': '0', 'y': '256'}), {'i': '16897792', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '1', 'j': '16777216', 'x': '1', 'y': '16777216'}, {'i': '2', 'j': '33554432', 'x': '1', 'y': '16777216'}), {'i': '812974080', 'j': '0', 'x': '65536', 'y': '1'}]
[None, None, {'i': '1', 'j': '16777216', 'x': '0', 'y': '1'}]
[None, None, None]
