[None, {'i': '16777216', 'sn': '0'}, {'i': '-1694498816', 'sn': '1337131289'}]
[None, {'i': '0', 'sn': '0'}, {'i': '-1784489246', 'sn': '398'}]
[None, {'i': '8', 'sn': '-286331154'}, {'i': '33097', 'sn': ''}]
[None, None, {'i': '-1243857386', 'sn': '419432546'}]
[{'i': '419430400', 'sn': '-1176518763'}, None, None]
[{'i': '926430769'}, None, {'i': '256', 'sn': '25'}]
[None, {'i': '0', 'sn': '0'}, {'i': '169', 'sn': '0'}]
[{'i': '65536', 'sn': '135856162'}, {'i': '1', 'sn': '1'}, {'i': '10752', 'sn': '570425344'}]
[None, {'i': '1', 'sn': '132'}, None]
[None, None, {'i': '524288', 'sn': '0'}]
[{'i': '39604'}, {'i': '433453561', 'sn': '-458752'}, None]
[None, {'i': '0', 'sn': '13433625'}, {'i': '-919288576', 'sn': '0'}]
[None, {'i': '0', 'sn': '0'}, {'i': '-936576412', 'sn': '0'}]
[None, None, {'i': '892613430', 'sn': '0'}]
[None, None, {'i': '220', 'sn': '0'}]
[{'i': '0', 'sn': '0'}, None, None]
[{'i': '0', 'sn': '0'}, None, {'i': '419430400', 'sn': '1638400'}]
[None, {'i': '0', 'sn': '0'}, {'i': '882712315', 'sn': '0'}]
[{'i': '0', 'sn': '0'}, {'i': '1', 'sn': '966630813'}, {'i': '1296911693', 'sn': '134217728'}]
[None, {'i': '0', 'sn': '0'}, None]
[None, None, {'i': '-1', 'sn': '0'}]
[{'i': '0', 'sn': '0'}, {'i': '-7', 'sn': '16777215'}, None]
[None, None, {'i': '1207959552', 'sn': '0'}]
[None, {'i': '8', 'sn': '0'}, {'i': '77347125', 'sn': '-613164434'}]
[None, {'i': '0', 'sn': '0'}, {'i': '134217728', 'sn': '-1995161881'}]
[None, None, {'i': '228', 'sn': '-1828714496'}]
[None, None, {'i': '47802', 'sn': '-1162215168'}]
[{'i': '0', 'sn': '0'}, None, None]
[{'i': '0', 'sn': '0'}, None, {'i': '256', 'sn': '256'}]
[None, {'i': '0', 'sn': '0'}, {'i': '495333224', 'sn': '-1366708450'}]
[{'i': '0', 'sn': '8'}, {'i': '8', 'sn': '4'}, {'i': '134217728', 'sn': '419430432'}]
[None, {'i': '0', 'sn': '0'}, None]
[None, None, {'i': '1777333741', 'sn': '689085121'}]
[{'i': '0', 'sn': '0'}, {'i': '-9', 'sn': '-1'}, None]
[None, None, {'i': '286661471', 'sn': '1399426131'}]
