[{'n': '0', 'x': '0', 'y': '0'}, ({'n': '0', 'y': '2', 'x': '3'}, {'n': '0', 'y': '3', 'x': '2'}), {'n': '0', 'x': '0', 'y': '-65280'}]
[{'n': '0', 'x': '0', 'y': '0'}, ({'n': '256', 'y': '16777216', 'x': '20000'}, {'n': '256', 'y': '16777217', 'x': '19999'}), None]
[{'n': '0', 'x': '0', 'y': '0'}, ({'n': '0', 'y': '-16', 'x': '1'}, {'n': '0', 'y': '-15', 'x': '0'}), {'n': '-1', 'x': '0', 'y': '-256'}]
[None, None, {'n': '-1', 'x': '-2559745', 'y': '1912602623'}]
[{'n': '0', 'x': '0', 'y': '0'}, None, None]
[{'n': '0', 'x': '0', 'y': '0'}, ({'n': '0', 'y': '654311424', 'x': '1'}, {'n': '0', 'y': '654311425', 'x': '0'}), None]
[{'n': '0', 'x': '0', 'y': '0'}, ({'n': '255', 'y': '-1', 'x': '270991360'}, {'n': '255', 'y': '0', 'x': '270991359'}), {'n': '0', 'x': '0', 'y': '-993026'}]
[None, None, {'n': '0', 'x': '-1360064473', 'y': '216451'}]
[None, None, {'n': '1', 'x': '-72', 'y': '511'}]
[None, ({'n': '0', 'y': '10000', 'x': '1198796917'}, {'n': '0', 'y': '10001', 'x': '1198796916'}), {'n': '-1', 'x': '-1', 'y': '61656'}]
[{'n': '0', 'x': '0', 'y': '0'}, ({'n': '0', 'y': '47', 'x': '1'}, {'n': '0', 'y': '48', 'x': '0'}), {'n': '-40', 'x': '-1', 'y': '-1'}]
[{'n': '0', 'x': '0', 'y': '0'}, None, {'n': '252', 'x': '0', 'y': '-50529028'}]
[{'n': '0', 'x': '0', 'y': '0'}, ({'n': '1', 'y': '0', 'x': '1'}, {'n': '1', 'y': '1', 'x': '0'}), {'n': '1', 'x': '0', 'y': '0'}]
[{'n': '-1', 'x': '-1', 'y': '0'}, ({'n': '255', 'y': '0', 'x': '12582912'}, {'n': '255', 'y': '1', 'x': '12582911'}), {'n': '0', 'x': '-10000', 'y': '285212671'}]
[{'n': '10000', 'x': '10000', 'y': '0'}, ({'n': '0', 'y': '0', 'x': '11468800'}, {'n': '0', 'y': '1', 'x': '11468799'}), {'n': '-1', 'x': '0', 'y': '0'}]
[None, ({'n': '0', 'y': '0', 'x': '209013'}, {'n': '0', 'y': '1', 'x': '209012'}), {'n': '0', 'x': '-1', 'y': '-655349505'}]
[None, ({'n': '0', 'y': '0', 'x': '496'}, {'n': '0', 'y': '1', 'x': '495'}), {'n': '-1', 'x': '-254214145', 'y': '-254214145'}]
[{'n': '-64', 'x': '-64', 'y': '0'}, ({'n': '0', 'y': '25', 'x': '24'}, {'n': '0', 'y': '26', 'x': '23'}), {'n': '-10000', 'x': '-1', 'y': '-1'}]
[None, ({'n': '1', 'y': '0', 'x': '1'}, {'n': '1', 'y': '1', 'x': '0'}), {'n': '0', 'x': '0', 'y': '-16777215'}]
[None, None, {'n': '-1', 'x': '-254214145', 'y': '-8'}]
[{'n': '-10000', 'x': '-10000', 'y': '0'}, None, {'n': '-40', 'x': '-1', 'y': '-2555905'}]
[None, ({'n': '1', 'y': '256', 'x': '257'}, {'n': '1', 'y': '257', 'x': '256'}), {'n': '1', 'x': '0', 'y': '-1020848213'}]
[None, None, {'n': '-1', 'x': '-1', 'y': '-655304449'}]
[None, ({'n': '-10000', 'y': '0', 'x': '16777215'}, {'n': '-10000', 'y': '1', 'x': '16777214'}), {'n': '0', 'x': '-236006161', 'y': '10000'}]
[None, None, {'n': '-1', 'x': '-1', 'y': '0'}]
