[None, ({'c': '0', 'n': '256', 'v1': '0', 'v2': '0', 'v3': '0'}, {'c': '1', 'n': '256', 'v1': '0', 'v2': '0', 'v3': '0'}), None]
[None, None, {'c': '0', 'n': '0', 'v1': '0', 'v2': '0', 'v3': '0'}]
[None, None, {'c': '0', 'n': '0', 'v1': '0', 'v2': '0', 'v3': '0'}]
[None, None, {'c': '0', 'n': '0', 'v1': '0', 'v2': '0', 'v3': '0'}]
[{'c': '0', 'n': '10843', 'v1': '0', 'v2': '0', 'v3': '0'}, None, None]
[None, None, {'c': '0', 'n': '0', 'v1': '0', 'v2': '0', 'v3': '0'}]
[None, ({'c': '-9216', 'n': '5', 'v1': '0', 'v2': '0', 'v3': '0'}, {'c': '4294958081', 'n': '5', 'v1': '0', 'v2': '0', 'v3': '0'}), None]
[{'c': '0', 'n': '19625', 'v1': '0', 'v2': '0', 'v3': '0'}, None, None]
[{'c': '0', 'n': '13877', 'v1': '0', 'v2': '0', 'v3': '0'}, None, None]
[None, None, {'c': '256', 'n': '256', 'v1': '0', 'v2': '0', 'v3': '0'}]
[None, ({'c': '-8110', 'n': '0', 'v1': '0', 'v2': '0', 'v3': '0'}, {'c': '4294959187', 'n': '0', 'v1': '0', 'v2': '0', 'v3': '0'}), None]
[None, ({'c': '127', 'n': '256', 'v1': '0', 'v2': '0', 'v3': '0'}, {'c': '128', 'n': '256', 'v1': '0', 'v2': '0', 'v3': '0'}), None]
[None, ({'c': '147', 'n': '21760', 'v1': '0', 'v2': '0', 'v3': '0'}, {'c': '148', 'n': '21760', 'v1': '0', 'v2': '0', 'v3': '0'}), None]
[None, ({'c': '-6696', 'n': '21093', 'v1': '0', 'v2': '0', 'v3': '0'}, {'c': '4294960601', 'n': '21093', 'v1': '0', 'v2': '0', 'v3': '0'}), None]
[None, None, None]
