[{'x': '404232216', 'y': '215809585'}, {'x': '-1', 'y': '2139062137'}, None]
[{'x': '0', 'y': '4212944'}, {'x': '0', 'y': '4212944'}, None]
[None, None, {'x': '157510425', 'y': '1'}]
[None, None, {'x': '1024337641', 'y': '1'}]
[{'x': '0', 'y': '4212944'}, None, None]
[{'x': '0', 'y': '4212944'}, None, {'x': '4212944', 'y': '4212944'}]
[{'x': '0', 'y': '4212944'}, None, {'x': '1687565810', 'y': '4212944'}]
[None, {'x': '1', 'y': '4212944'}, {'x': '2530', 'y': '4212944'}]
[{'x': '0', 'y': '4212944'}, None, None]
[{'x': '0', 'y': '4212944'}, None, {'x': '734687444', 'y': '4212944'}]
[{'x': '0', 'y': '4212944'}, {'x': '-15', 'y': '16776706'}, None]
[None, None, {'x': '167772160', 'y': '1'}]
[{'x': '0', 'y': '9'}, {'x': '0', 'y': '4212944'}, None]
