[{'n': '0', 'x': '0'}, None, {'n': '1', 'x': '-1032488959'}]
[{'n': '0', 'x': '0'}, None, {'n': '1418427064', 'x': '-452095200'}]
[{'n': '1259815167', 'x': '1259815167'}, None, {'n': '0', 'x': '-817488302'}]
[None, None, {'n': '1853366702', 'x': '-1818808749'}]
[{'n': '1260159036', 'x': '1260159036'}, ({'n': '1515870721', 'x': '1515870723'}, {'n': '1515870721', 'x': '1515870722'}), None]
[{'n': '1467017967', 'x': '1467017967'}, None, {'n': '0', 'x': '-2066022237'}]
[{'n': '77824', 'x': '77824'}, ({'n': '-16777215', 'x': '16777215'}, {'n': '-16777215', 'x': '16777214'}), {'n': '1', 'x': '-16777215'}]
[None, ({'n': '1', 'x': '1'}, {'n': '1', 'x': '0'}), {'n': '1', 'x': '-16777215'}]
[{'n': '-66576368', 'x': '-66576368'}, None, None]
[None, None, None]
