[None, None, {'i': '1', 'x': '0', 'y': '256'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, None]
[None, None, {'i': '18908', 'x': '-19086', 'y': '27037'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, None]
[None, None, {'i': '-20878', 'x': '-25001', 'y': '18504'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, None]
[{'i': '0', 'x': '19229', 'y': '18084'}, None, None]
[None, None, {'i': '-12742', 'x': '-22274', 'y': '9759'}]
[None, ({'i': '-23220', 'x': '0', 'y': '0'}, {'i': '4294944077', 'x': '0', 'y': '0'}), None]
[None, None, {'i': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-22523', 'x': '-17085', 'y': '28232'}, {'i': '4294944774', 'x': '-17085', 'y': '28232'}), None]
[None, None, None]
