[{'x': '4294962296', 'y': '4294967181'}, ({'x': '-6', 'y': '18'}, {'x': '12', 'y': '19'}), {'x': '100', 'y': '0'}]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '4294962296', 'y': '4294967291'}, None, {'x': '0', 'y': '0'}]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '4294962296', 'y': '4294967270'}, None, None]
[{'x': '4294962296', 'y': '4294967208'}, None, {'x': '0', 'y': '0'}]
[{'x': '4294962296', 'y': '14'}, ({'x': '-15', 'y': '-67'}, {'x': '-82', 'y': '-66'}), {'x': '14', 'y': '-14'}]
[{'x': '4294962296', 'y': '104'}, None, {'x': '121', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '4294967283'}, None, {'x': '37', 'y': '-23'}]
[{'x': '4294962296', 'y': '4294967175'}, None, {'x': '84', 'y': '-6'}]
[{'x': '4294962296', 'y': '4294967260'}, None, None]
[{'x': '4294962296', 'y': '4294967289'}, None, {'x': '56', 'y': '-65'}]
[{'x': '4294962296', 'y': '4294967176'}, None, None]
[{'x': '4294962296', 'y': '4294967187'}, None, {'x': '2', 'y': '-38'}]
[{'x': '4294962296', 'y': '106'}, ({'x': '-30', 'y': '-32'}, {'x': '-62', 'y': '-31'}), {'x': '100', 'y': '-22'}]
[{'x': '4294962296', 'y': '86'}, ({'x': '-1', 'y': '1'}, {'x': '0', 'y': '2'}), {'x': '74', 'y': '-1'}]
[{'x': '4294962296', 'y': '115'}, None, {'x': '18', 'y': '-23'}]
[{'x': '4294962296', 'y': '54'}, ({'x': '-121', 'y': '1'}, {'x': '-120', 'y': '2'}), {'x': '100', 'y': '0'}]
[{'x': '4294962296', 'y': '90'}, None, {'x': '79', 'y': '-6'}]
[{'x': '4294962296', 'y': '4294967180'}, None, {'x': '75', 'y': '-67'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '100', 'y': '-83'}]
[{'x': '4294962296', 'y': '23'}, None, {'x': '74', 'y': '-4'}]
[{'x': '4294962296', 'y': '68'}, None, {'x': '87', 'y': '-21'}]
[{'x': '4294962296', 'y': '4294967225'}, None, {'x': '126', 'y': '0'}]
[{'x': '4294962296', 'y': '42'}, None, {'x': '1', 'y': '0'}]
[None, None, None]
