[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '30000'}, {'x': '10', 'y': '30010'}), None]
[None, ({'x': '-913628672', 'y': '0'}, {'x': '-913628662', 'y': '10'}), {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '20', 'y': '10'}, {'x': '30', 'y': '20'}), {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '5120', 'y': '512'}, {'x': '5130', 'y': '522'}), None]
[{'x': '0', 'y': '0'}, ({'x': '-1', 'y': '-256'}, {'x': '9', 'y': '-246'}), None]
[{'x': '0', 'y': '0'}, ({'x': '65536', 'y': '131072'}, {'x': '65546', 'y': '131082'}), None]
[{'x': '0', 'y': '1'}, ({'x': '10', 'y': '10'}, {'x': '20', 'y': '20'}), None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, ({'x': '30000', 'y': '0'}, {'x': '30010', 'y': '10'}), None]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '0', 'y': '30000'}, {'x': '10', 'y': '30010'}), None]
[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '-1226374912'}, {'x': '10', 'y': '-1226374902'}), None]
[None, ({'x': '1310720', 'y': '65536'}, {'x': '1310730', 'y': '65546'}), None]
[{'x': '10', 'y': '0'}, ({'x': '0', 'y': '10'}, {'x': '10', 'y': '20'}), None]
[None, ({'x': '10', 'y': '10'}, {'x': '20', 'y': '20'}), None]
[None, None, None]
