[None, ({'i': '1', 'sn': '0'}, {'i': '2', 'sn': '1'}), {'i': '48640', 'sn': '-1094844416'}]
[None, ({'i': '0', 'sn': '0'}, {'i': '1', 'sn': '1'}), {'i': '251658240', 'sn': '-320017172'}]
[None, None, {'i': '682592610', 'sn': '163000457'}]
[None, None, {'i': '1388677331', 'sn': '-788516060'}]
[{'i': '1', 'sn': '0'}, None, None]
[{'i': '1', 'sn': '0'}, None, {'i': '1802201963', 'sn': '1802201963'}]
[None, ({'i': '7', 'sn': '7'}, {'i': '8', 'sn': '8'}), {'i': '242737596', 'sn': '-192207364'}]
[None, ({'i': '1', 'sn': '1'}, {'i': '2', 'sn': '2'}), {'i': '176', 'sn': '1'}]
[None, ({'i': '8', 'sn': '8'}, {'i': '9', 'sn': '9'}), None]
[None, ({'i': '8', 'sn': '-1825540856'}, {'i': '9', 'sn': '-1825540855'}), {'i': '812974080', 'sn': '1025874665'}]
[None, None, {'i': '9', 'sn': '268435456'}]
[None, ({'i': '3', 'sn': '3'}, {'i': '4', 'sn': '4'}), {'i': '58', 'sn': '-1350041600'}]
[None, None, {'i': '12', 'sn': '-1229586176'}]
[None, None, {'i': '2049', 'sn': '2048'}]
[None, ({'i': '-1661819968', 'sn': '9'}, {'i': '-1661819967', 'sn': '10'}), {'i': '138078969', 'sn': '9'}]
[None, ({'i': '7', 'sn': '-1282867193'}, {'i': '8', 'sn': '-1282867192'}), None]
[None, ({'i': '7', 'sn': '1996447494'}, {'i': '8', 'sn': '1996447495'}), {'i': '256', 'sn': '256'}]
[None, ({'i': '4', 'sn': '4'}, {'i': '5', 'sn': '5'}), None]
[None, ({'i': '-370229381', 'sn': '64'}, {'i': '-370229380', 'sn': '65'}), {'i': '134217728', 'sn': '1'}]
[None, ({'i': '6', 'sn': '6'}, {'i': '7', 'sn': '7'}), None]
[None, ({'i': '8', 'sn': '150995208'}, {'i': '9', 'sn': '150995209'}), {'i': '1212696648', 'sn': '1212696648'}]
[None, ({'i': '-257338525', 'sn': '16'}, {'i': '-257338524', 'sn': '17'}), {'i': '268435456', 'sn': '1'}]
[None, ({'i': '-1428017971', 'sn': '15'}, {'i': '-1428017970', 'sn': '16'}), {'i': '64', 'sn': '1'}]
[None, ({'i': '-1029456833', 'sn': '63'}, {'i': '-1029456832', 'sn': '64'}), {'i': '1073741824', 'sn': '57'}]
[None, ({'i': '2', 'sn': '1'}, {'i': '3', 'sn': '2'}), {'i': '805306368', 'sn': '117'}]
[None, ({'i': '-482424115', 'sn': '8'}, {'i': '-482424114', 'sn': '9'}), {'i': '16777216', 'sn': '16777216'}]
[None, None, {'i': '14054', 'sn': '1'}]
[None, ({'i': '6', 'sn': '329478'}, {'i': '7', 'sn': '329479'}), {'i': '67372036', 'sn': '67372036'}]
[None, ({'i': '2', 'sn': '2'}, {'i': '3', 'sn': '3'}), None]
[None, ({'i': '8', 'sn': '9'}, {'i': '9', 'sn': '10'}), {'i': '9', 'sn': '1'}]
[None, ({'i': '6', 'sn': '-269549562'}, {'i': '7', 'sn': '-269549561'}), None]
[None, ({'i': '0', 'sn': '1'}, {'i': '1', 'sn': '2'}), {'i': '1701143909', 'sn': '1701143909'}]
[None, ({'i': '3', 'sn': '-3'}, {'i': '4', 'sn': '-2'}), {'i': '9', 'sn': '-500140800'}]
[None, ({'i': '-1777830911', 'sn': '0'}, {'i': '-1777830910', 'sn': '1'}), {'i': '9', 'sn': '-134217728'}]
