[{'x': '1', 'm': '1', 'n': '-80'}, None, {'x': '84', 'm': '18', 'n': '11'}]
[None, None, {'x': '104', 'm': '52', 'n': '52'}]
[{'x': '1', 'm': '1', 'n': '68'}, None, None]
[{'x': '1', 'm': '1', 'n': '-90'}, None, None]
[{'x': '1', 'm': '1', 'n': '3'}, ({'x': '0', 'm': '0', 'n': '16'}, {'x': '1', 'm': '0', 'n': '16'}), {'x': '21', 'm': '21', 'n': '21'}]
[{'x': '1', 'm': '1', 'n': '53'}, None, {'x': '27', 'm': '27', 'n': '27'}]
[None, ({'x': '1', 'm': '0', 'n': '14'}, {'x': '2', 'm': '0', 'n': '14'}), None]
[None, ({'x': '1', 'm': '96', 'n': '19'}, {'x': '2', 'm': '96', 'n': '19'}), None]
[{'x': '1', 'm': '1', 'n': '0'}, None, {'x': '30', 'm': '111', 'n': '10'}]
[None, ({'x': '-100', 'm': '0', 'n': '-99'}, {'x': '-99', 'm': '0', 'n': '-99'}), None]
[None, ({'x': '0', 'm': '64', 'n': '64'}, {'x': '1', 'm': '64', 'n': '64'}), None]
[None, ({'x': '0', 'm': '0', 'n': '25'}, {'x': '1', 'm': '0', 'n': '25'}), None]
[None, None, None]
