[{'i': '-10000', 'j': '-1', 'x': '-10000', 'y': '-1'}, None, {'i': '-1', 'j': '-1', 'x': '0', 'y': '-217'}]
[{'i': '0', 'j': '0', 'x': '0', 'y': '0'}, ({'i': '-1033038453', 'j': '244', 'x': '1', 'y': '-4159'}, {'i': '-1033038453', 'j': '244', 'x': '0', 'y': '-4160'}), None]
[None, None, {'i': '0', 'j': '0', 'x': '0', 'y': '10000'}]
[{'i': '0', 'j': '10000', 'x': '0', 'y': '10000'}, ({'i': '0', 'j': '0', 'x': '10000', 'y': '10000'}, {'i': '0', 'j': '0', 'x': '9999', 'y': '9999'}), {'i': '0', 'j': '0', 'x': '0', 'y': '4135'}]
[{'i': '0', 'j': '0', 'x': '0', 'y': '0'}, None, {'i': '-555819298', 'j': '-555819298', 'x': '0', 'y': '4135'}]
[{'i': '1', 'j': '10000', 'x': '1', 'y': '10000'}, ({'i': '-3880', 'j': '65535', 'x': '-1', 'y': '1'}, {'i': '-3880', 'j': '65535', 'x': '-2', 'y': '0'}), {'i': '0', 'j': '0', 'x': '0', 'y': '6'}]
[None, ({'i': '-1', 'j': '-254214145', 'x': '-1', 'y': '-1'}, {'i': '-1', 'j': '-254214145', 'x': '-2', 'y': '-2'}), {'i': '-1', 'j': '-1', 'x': '0', 'y': '4135'}]
[None, ({'i': '0', 'j': '0', 'x': '-10000', 'y': '15'}, {'i': '0', 'j': '0', 'x': '-10001', 'y': '14'}), {'i': '-1', 'j': '-1', 'x': '0', 'y': '-1'}]
[None, ({'i': '1966080000', 'j': '0', 'x': '10000', 'y': '0'}, {'i': '1966080000', 'j': '0', 'x': '9999', 'y': '-1'}), {'i': '-1', 'j': '-1', 'x': '0', 'y': '-1'}]
[{'i': '52', 'j': '0', 'x': '52', 'y': '0'}, ({'i': '65536', 'j': '0', 'x': '-39', 'y': '1'}, {'i': '65536', 'j': '0', 'x': '-40', 'y': '0'}), {'i': '-1', 'j': '-1', 'x': '0', 'y': '-10000'}]
[None, ({'i': '1058560', 'j': '0', 'x': '-1', 'y': '0'}, {'i': '1058560', 'j': '0', 'x': '-2', 'y': '-1'}), {'i': '-1', 'j': '-1', 'x': '0', 'y': '-10000'}]
[{'i': '255', 'j': '-255', 'x': '255', 'y': '-255'}, ({'i': '0', 'j': '0', 'x': '1', 'y': '256'}, {'i': '0', 'j': '0', 'x': '0', 'y': '255'}), {'i': '-1', 'j': '-1', 'x': '0', 'y': '-1'}]
[None, None, {'i': '-1', 'j': '-1', 'x': '0', 'y': '-1'}]
[None, ({'i': '-1', 'j': '-1', 'x': '-1', 'y': '-1'}, {'i': '-1', 'j': '-1', 'x': '-2', 'y': '-2'}), {'i': '0', 'j': '0', 'x': '0', 'y': '-1'}]
[{'i': '-1', 'j': '-1', 'x': '-1', 'y': '-1'}, None, {'i': '0', 'j': '0', 'x': '0', 'y': '-256'}]
[None, ({'i': '256', 'j': '0', 'x': '256', 'y': '0'}, {'i': '256', 'j': '0', 'x': '255', 'y': '-1'}), {'i': '0', 'j': '0', 'x': '0', 'y': '1'}]
[{'i': '0', 'j': '-1', 'x': '0', 'y': '-1'}, ({'i': '0', 'j': '1058560', 'x': '1', 'y': '0'}, {'i': '0', 'j': '1058560', 'x': '0', 'y': '-1'}), {'i': '-252645136', 'j': '-252645136', 'x': '0', 'y': '4135'}]
[{'i': '-1', 'j': '-2', 'x': '-1', 'y': '-2'}, ({'i': '0', 'j': '0', 'x': '1', 'y': '-14'}, {'i': '0', 'j': '0', 'x': '0', 'y': '-15'}), {'i': '454761243', 'j': '454761243', 'x': '0', 'y': '-1'}]
[None, None, {'i': '0', 'j': '0', 'x': '0', 'y': '-1'}]
