[{'n': '-5', 'v1': '4408016', 'v2': '140737352089544', 'v3': '4408093', 'x': '1', 'y': '-58'}, ({'n': '-1', 'v1': '4408016', 'v2': '140737352089544', 'v3': '4408093', 'x': '0', 'y': '-2'}, {'n': '-1', 'v1': '4408016', 'v2': '140737352089544', 'v3': '4408093', 'x': '-1', 'y': '1'}), None]
[{'n': '-16', 'v1': '4408976', 'v2': '140737352089544', 'v3': '4409053', 'x': '1', 'y': '-54'}, ({'n': '-118', 'v1': '4408976', 'v2': '140737352089544', 'v3': '4409053', 'x': '0', 'y': '-123'}, {'n': '-118', 'v1': '4408976', 'v2': '140737352089544', 'v3': '4409053', 'x': '-122', 'y': '5'}), None]
[{'n': '51', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '1', 'y': '48'}, ({'n': '13', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '-29', 'y': '-29'}, {'n': '13', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '-28', 'y': '42'}), {'n': '5', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '125', 'y': '81'}]
[{'n': '9', 'v1': '4407520', 'v2': '140737352089544', 'v3': '4407597', 'x': '1', 'y': '30'}, None, {'n': '93', 'v1': '4407520', 'v2': '140737352089544', 'v3': '4407597', 'x': '110', 'y': '125'}]
[{'n': '115', 'v1': '4409072', 'v2': '140737352089544', 'v3': '4409149', 'x': '1', 'y': '-80'}, ({'n': '1', 'v1': '4409072', 'v2': '140737352089544', 'v3': '4409149', 'x': '0', 'y': '0'}, {'n': '1', 'v1': '4409072', 'v2': '140737352089544', 'v3': '4409149', 'x': '1', 'y': '1'}), None]
[{'n': '57', 'v1': '4409072', 'v2': '140737352089544', 'v3': '4409149', 'x': '1', 'y': '0'}, ({'n': '-52', 'v1': '4409072', 'v2': '140737352089544', 'v3': '4409149', 'x': '-102', 'y': '-54'}, {'n': '-52', 'v1': '4409072', 'v2': '140737352089544', 'v3': '4409149', 'x': '-53', 'y': '2'}), {'n': '1', 'v1': '4409072', 'v2': '140737352089544', 'v3': '4409149', 'x': '25', 'y': '1'}]
[None, ({'n': '25', 'v1': '4408112', 'v2': '140737352089544', 'v3': '4408189', 'x': '25', 'y': '1'}, {'n': '25', 'v1': '4408112', 'v2': '140737352089544', 'v3': '4408189', 'x': '2', 'y': '24'}), {'n': '14', 'v1': '4408112', 'v2': '140737352089544', 'v3': '4408189', 'x': '125', 'y': '68'}]
[None, ({'n': '109', 'v1': '4408000', 'v2': '140737352089544', 'v3': '4408077', 'x': '109', 'y': '1'}, {'n': '109', 'v1': '4408000', 'v2': '140737352089544', 'v3': '4408077', 'x': '2', 'y': '108'}), {'n': '7', 'v1': '4408000', 'v2': '140737352089544', 'v3': '4408077', 'x': '102', 'y': '84'}]
[None, ({'n': '25', 'v1': '4407744', 'v2': '140737352089544', 'v3': '4407821', 'x': '25', 'y': '1'}, {'n': '25', 'v1': '4407744', 'v2': '140737352089544', 'v3': '4407821', 'x': '2', 'y': '24'}), None]
[{'n': '1', 'v1': '4408464', 'v2': '140737352089544', 'v3': '4408541', 'x': '1', 'y': '0'}, ({'n': '-49', 'v1': '4408464', 'v2': '140737352089544', 'v3': '4408541', 'x': '2', 'y': '-50'}, {'n': '-49', 'v1': '4408464', 'v2': '140737352089544', 'v3': '4408541', 'x': '-49', 'y': '1'}), {'n': '45', 'v1': '4408464', 'v2': '140737352089544', 'v3': '4408541', 'x': '50', 'y': '56'}]
[None, None, {'n': '81', 'v1': '4408096', 'v2': '140737352089544', 'v3': '4408173', 'x': '117', 'y': '87'}]
[{'n': '2', 'v1': '4407792', 'v2': '140737352089544', 'v3': '4407869', 'x': '1', 'y': '55'}, ({'n': '126', 'v1': '4407792', 'v2': '140737352089544', 'v3': '4407869', 'x': '65', 'y': '62'}, {'n': '126', 'v1': '4407792', 'v2': '140737352089544', 'v3': '4407869', 'x': '63', 'y': '64'}), {'n': '1', 'v1': '4407792', 'v2': '140737352089544', 'v3': '4407869', 'x': '49', 'y': '50'}]
[None, ({'n': '48', 'v1': '4408352', 'v2': '140737352089544', 'v3': '4408429', 'x': '0', 'y': '1'}, {'n': '48', 'v1': '4408352', 'v2': '140737352089544', 'v3': '4408429', 'x': '2', 'y': '47'}), {'n': '51', 'v1': '4408352', 'v2': '140737352089544', 'v3': '4408429', 'x': '56', 'y': '52'}]
[None, ({'n': '53', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '0', 'y': '1'}, {'n': '53', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '2', 'y': '52'}), {'n': '1', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '110', 'y': '110'}]
[{'n': '-51', 'v1': '4409024', 'v2': '140737352089544', 'v3': '4409101', 'x': '1', 'y': '69'}, ({'n': '0', 'v1': '4409024', 'v2': '140737352089544', 'v3': '4409101', 'x': '0', 'y': '0'}, {'n': '0', 'v1': '4409024', 'v2': '140737352089544', 'v3': '4409101', 'x': '1', 'y': '0'}), None]
[None, None, {'n': '1', 'v1': '4408112', 'v2': '140737352089544', 'v3': '4408189', 'x': '2', 'y': '2'}]
[None, ({'n': '125', 'v1': '4407520', 'v2': '140737352089544', 'v3': '4407597', 'x': '0', 'y': '1'}, {'n': '125', 'v1': '4407520', 'v2': '140737352089544', 'v3': '4407597', 'x': '2', 'y': '124'}), None]
[None, ({'n': '25', 'v1': '4407792', 'v2': '140737352089544', 'v3': '4407869', 'x': '18', 'y': '8'}, {'n': '25', 'v1': '4407792', 'v2': '140737352089544', 'v3': '4407869', 'x': '9', 'y': '17'}), {'n': '1', 'v1': '4407792', 'v2': '140737352089544', 'v3': '4407869', 'x': '2', 'y': '25'}]
[None, ({'n': '1', 'v1': '4407520', 'v2': '140737352089544', 'v3': '4407597', 'x': '0', 'y': '1'}, {'n': '1', 'v1': '4407520', 'v2': '140737352089544', 'v3': '4407597', 'x': '2', 'y': '0'}), None]
[None, ({'n': '127', 'v1': '4408368', 'v2': '140737352089544', 'v3': '4408445', 'x': '-5', 'y': '116'}, {'n': '127', 'v1': '4408368', 'v2': '140737352089544', 'v3': '4408445', 'x': '117', 'y': '11'}), {'n': '1', 'v1': '4408368', 'v2': '140737352089544', 'v3': '4408445', 'x': '2', 'y': '25'}]
[{'n': '-11', 'v1': '4407840', 'v2': '140737352089544', 'v3': '4407917', 'x': '1', 'y': '0'}, ({'n': '-1', 'v1': '4407840', 'v2': '140737352089544', 'v3': '4407917', 'x': '-1', 'y': '-1'}, {'n': '-1', 'v1': '4407840', 'v2': '140737352089544', 'v3': '4407917', 'x': '0', 'y': '0'}), {'n': '45', 'v1': '4407840', 'v2': '140737352089544', 'v3': '4407917', 'x': '53', 'y': '56'}]
[None, ({'n': '-14', 'v1': '4407568', 'v2': '140737352089544', 'v3': '4407645', 'x': '0', 'y': '-80'}, {'n': '-14', 'v1': '4407568', 'v2': '140737352089544', 'v3': '4407645', 'x': '-79', 'y': '66'}), None]
[None, ({'n': '1', 'v1': '4407792', 'v2': '140737352089544', 'v3': '4407869', 'x': '0', 'y': '1'}, {'n': '1', 'v1': '4407792', 'v2': '140737352089544', 'v3': '4407869', 'x': '2', 'y': '0'}), None]
[None, ({'n': '73', 'v1': '4408368', 'v2': '140737352089544', 'v3': '4408445', 'x': '2', 'y': '72'}, {'n': '73', 'v1': '4408368', 'v2': '140737352089544', 'v3': '4408445', 'x': '73', 'y': '1'}), None]
[None, ({'n': '83', 'v1': '4407856', 'v2': '140737352089544', 'v3': '4407933', 'x': '0', 'y': '-108'}, {'n': '83', 'v1': '4407856', 'v2': '140737352089544', 'v3': '4407933', 'x': '-107', 'y': '191'}), None]
[None, ({'n': '12', 'v1': '4407808', 'v2': '140737352089544', 'v3': '4407885', 'x': '0', 'y': '1'}, {'n': '12', 'v1': '4407808', 'v2': '140737352089544', 'v3': '4407885', 'x': '2', 'y': '11'}), None]
[None, None, None]
