[None, ({'i': '8', 'sn': '0'}, {'i': '9', 'sn': '1'}), {'i': '117', 'sn': '-116'}]
[None, ({'i': '0', 'sn': '0'}, {'i': '1', 'sn': '1'}), {'i': '86', 'sn': '-115'}]
[None, None, {'i': '24', 'sn': '1'}]
[None, None, {'i': '98', 'sn': '-8'}]
[{'i': '1', 'sn': '0'}, None, None]
[{'i': '1', 'sn': '0'}, None, {'i': '25', 'sn': '25'}]
[None, ({'i': '7', 'sn': '7'}, {'i': '8', 'sn': '8'}), {'i': '68', 'sn': '24'}]
[None, ({'i': '1', 'sn': '1'}, {'i': '2', 'sn': '2'}), None]
[None, None, {'i': '54', 'sn': '57'}]
[None, ({'i': '7', 'sn': '-63'}, {'i': '8', 'sn': '-62'}), {'i': '100', 'sn': '100'}]
[None, ({'i': '4', 'sn': '-76'}, {'i': '5', 'sn': '-75'}), None]
[None, ({'i': '3', 'sn': '3'}, {'i': '4', 'sn': '4'}), None]
[None, None, {'i': '49', 'sn': '48'}]
[None, None, None]
