[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '9646197'}, {'x': '10', 'y': '9646207'}), None]
[None, ({'x': '-1006043136', 'y': '0'}, {'x': '-1006043126', 'y': '10'}), {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '20', 'y': '0'}, {'x': '30', 'y': '10'}), {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '20', 'y': '2'}, {'x': '30', 'y': '12'}), None]
[{'x': '0', 'y': '0'}, ({'x': '-1', 'y': '-1'}, {'x': '9', 'y': '9'}), None]
[{'x': '0', 'y': '0'}, ({'x': '4096', 'y': '8192'}, {'x': '4106', 'y': '8202'}), None]
[{'x': '0', 'y': '5'}, ({'x': '10', 'y': '-746761960'}, {'x': '20', 'y': '-746761950'}), None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, ({'x': '163840214', 'y': '0'}, {'x': '163840224', 'y': '10'}), None]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '0', 'y': '-65280'}, {'x': '10', 'y': '-65270'}), None]
[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '-1348858112'}, {'x': '10', 'y': '-1348858102'}), None]
[None, ({'x': '1310720', 'y': '65536'}, {'x': '1310730', 'y': '65546'}), None]
[{'x': '5', 'y': '0'}, ({'x': '0', 'y': '-1307571712'}, {'x': '10', 'y': '-1307571702'}), None]
[{'x': '10', 'y': '0'}, ({'x': '0', 'y': '1970607104'}, {'x': '10', 'y': '1970607114'}), None]
[None, ({'x': '16777216', 'y': '-16777216'}, {'x': '16777226', 'y': '-16777206'}), None]
[None, ({'x': '10', 'y': '1566426131'}, {'x': '20', 'y': '1566426141'}), None]
[None, ({'x': '10', 'y': '10'}, {'x': '20', 'y': '20'}), None]
[None, None, None]
