[{'x': '1', 'y': '1'}, ({'x': '1', 'y': '0'}, {'x': '2', 'y': '9'}), {'x': '127', 'y': '-108'}]
[{'x': '1', 'y': '90'}, ({'x': '0', 'y': '0'}, {'x': '1', 'y': '10'}), {'x': '105', 'y': '-102'}]
[None, None, {'x': '25', 'y': '-55'}]
[None, None, {'x': '108', 'y': '-48'}]
[{'x': '1', 'y': '-109'}, None, None]
[{'x': '1', 'y': '91'}, ({'x': '0', 'y': '0'}, {'x': '1', 'y': '10'}), None]
[None, ({'x': '1', 'y': '10'}, {'x': '2', 'y': '9'}), None]
[None, ({'x': '10', 'y': '1'}, {'x': '11', 'y': '0'}), None]
[None, ({'x': '9', 'y': '2'}, {'x': '10', 'y': '1'}), None]
[None, ({'x': '5', 'y': '6'}, {'x': '6', 'y': '5'}), None]
[None, None, None]
