[None, None, {'c': '-1691175336'}]
[{'c': '20'}, None, {'c': '-80340152'}]
[{'c': '1959574329'}, None, None]
[{'c': '0'}, None, None]
[{'c': '16'}, None, {'c': '-40'}]
[{'c': '513391237'}, None, None]
[None, None, {'c': '-386727937'}]
[{'c': '0'}, None, {'c': '-1454450563'}]
[{'c': '15701760'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, {'c': '-40'}]
[{'c': '0'}, None, None]
[None, None, {'c': '-448724833'}]
[None, None, {'c': '-863303638'}]
[{'c': '434372736'}, None, {'c': '-201947440'}]
[None, None, {'c': '-1399079145'}]
[{'c': '0'}, None, {'c': '-585587663'}]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, {'c': '-40'}]
[{'c': '0'}, None, None]
[None, None, {'c': '-1574689'}]
[None, None, {'c': '-654903172'}]
[{'c': '0'}, None, {'c': '-1567175209'}]
[None, None, {'c': '-743292935'}]
[{'c': '0'}, None, None]
[None, None, None]
