[{'lock': '0', 'x': '0', 'y': '1'}, ({'lock': '0', 'x': '256', 'y': '0'}, {'lock': '0', 'x': '0', 'y': '1'}), {'lock': '0', 'x': '0', 'y': '0'}]
[{'lock': '0', 'x': '0', 'y': '1'}, ({'lock': '1', 'x': '1', 'y': '0'}, {'lock': '0', 'x': '0', 'y': '1'}), None]
[{'lock': '0', 'x': '16384000', 'y': '16384001'}, ({'lock': '0', 'x': '0', 'y': '65536'}, {'lock': '0', 'x': '65536', 'y': '65537'}), {'lock': '0', 'x': '0', 'y': '0'}]
[{'lock': '0', 'x': '0', 'y': '1'}, None, None]
[{'lock': '0', 'x': '0', 'y': '1'}, None, {'lock': '1330597711', 'x': '1330597711', 'y': '1330597711'}]
[{'lock': '0', 'x': '0', 'y': '1'}, ({'lock': '-1526726656', 'x': '1', 'y': '16777216'}, {'lock': '0', 'x': '16777216', 'y': '16777217'}), {'lock': '-337969152', 'x': '1', 'y': '1'}]
[None, ({'lock': '0', 'x': '-1609552640', 'y': '1318613053'}, {'lock': '1', 'x': '1318613053', 'y': '1318613053'}), {'lock': '0', 'x': '0', 'y': '0'}]
[{'lock': '0', 'x': '-16776961', 'y': '-16776960'}, ({'lock': '1966145535', 'x': '1', 'y': '-65536'}, {'lock': '0', 'x': '-65536', 'y': '-65535'}), {'lock': '10658466', 'x': '-1566399838', 'y': '-1566399838'}]
[{'lock': '0', 'x': '0', 'y': '1'}, ({'lock': '7680255', 'x': '-16711936', 'y': '-1'}, {'lock': '0', 'x': '-1', 'y': '0'}), {'lock': '217', 'x': '-640034343', 'y': '-640034343'}]
[None, ({'lock': '0', 'x': '0', 'y': '1966114835'}, {'lock': '1', 'x': '1966114835', 'y': '1966114835'}), {'lock': '0', 'x': '0', 'y': '0'}]
[{'lock': '0', 'x': '0', 'y': '1'}, None, None]
[{'lock': '0', 'x': '0', 'y': '1'}, None, {'lock': '320017171', 'x': '320017171', 'y': '320017171'}]
[None, None, None]
