[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-1728', 'm': '5135', 'n': '-473'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-1727', 'm': '-1728', 'n': '-473'}), {'z1': '0', 'z2': '0', 'z3': '0', 'x': '9728', 'm': '-29566', 'n': '12'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-23503', 'm': '0', 'n': '-1'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-23502', 'm': '-23503', 'n': '-1'}), None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-28111', 'm': '0', 'n': '-26472'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-28110', 'm': '-28111', 'n': '-26472'}), None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '31943', 'm': '-26398', 'n': '58'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '24841', 'm': '-26972', 'n': '163'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '21845'}, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '256', 'm': '-20992', 'n': '1'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '26471'}, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '3084', 'm': '-2036', 'n': '20381'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '3085', 'm': '3084', 'n': '20381'}), {'z1': '0', 'z2': '0', 'z3': '0', 'x': '29135', 'm': '-1887', 'n': '256'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '-9215'}, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-20172', 'm': '23241', 'n': '14152'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-20171', 'm': '-20172', 'n': '14152'}), {'z1': '0', 'z2': '0', 'z3': '0', 'x': '12596', 'm': '-4499', 'n': '1'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '256'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '0', 'n': '256'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '435', 'm': '0', 'n': '14336'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '436', 'm': '435', 'n': '14336'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '12845', 'n': '12594'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '12845', 'n': '12594'}), {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '-9124', 'n': '1'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '0', 'n': '1280'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '0', 'n': '1280'}), None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '1'}, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '61', 'm': '-6912', 'n': '63'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '62', 'm': '-6912', 'n': '63'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '1'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '0', 'n': '1'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '0', 'n': '256'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '3', 'm': '0', 'n': '256'}), {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '-256', 'n': '1'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '-9209', 'n': '5'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '-9209', 'n': '5'}), {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '-9216', 'n': '1'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-2', 'm': '-3', 'n': '-1'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-1', 'm': '-2', 'n': '-1'}), {'z1': '0', 'z2': '0', 'z3': '0', 'x': '24165', 'm': '-11325', 'n': '20117'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '-26384', 'n': '256'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '-26384', 'n': '256'}), None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '256', 'm': '-9216', 'n': '255'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-13878', 'm': '-13879', 'n': '-11319'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-13877', 'm': '-13879', 'n': '-11319'}), {'z1': '0', 'z2': '0', 'z3': '0', 'x': '5', 'm': '-9216', 'n': '5'}]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '256', 'm': '-8551', 'n': '256'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-9216', 'm': '5', 'n': '256'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-9215', 'm': '-9216', 'n': '256'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-29135', 'm': '0', 'n': '256'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-29134', 'm': '-29135', 'n': '256'}), None]
[None, None, None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-31456', 'm': '3806', 'n': '-12311'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-31455', 'm': '-31456', 'n': '-12311'}), None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '245'}, None, None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '11008', 'm': '-3556', 'n': '255'}]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '16852', 'm': '-9657', 'n': '3066'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '130'}, None, None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '1500'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '0', 'n': '1500'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '0', 'n': '1280'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '0', 'n': '1280'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-21602', 'm': '0', 'n': '0'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-21601', 'm': '-21602', 'n': '0'}), None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '-15935'}, None, None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '12', 'm': '0', 'n': '14'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '13', 'm': '0', 'n': '14'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '639', 'm': '-302', 'n': '1280'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '640', 'm': '-302', 'n': '1280'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '252', 'm': '16129', 'n': '253'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '253', 'm': '16129', 'n': '253'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '640', 'm': '639', 'n': '1281'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '641', 'm': '640', 'n': '1281'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '0', 'n': '20463'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '1', 'n': '20463'}), None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '58', 'm': '-26624', 'n': '58'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '32257', 'n': '1500'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '3', 'm': '32257', 'n': '1500'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '-9147', 'n': '261'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '3', 'm': '-9147', 'n': '261'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '61', 'm': '60', 'n': '3841'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '62', 'm': '61', 'n': '3841'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '3', 'm': '-9215', 'n': '5'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '4', 'm': '-9215', 'n': '5'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '1'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '0', 'n': '1'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '-9216', 'n': '5'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '-9216', 'n': '5'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '-18863', 'n': '131'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '-18863', 'n': '131'}), None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '12850', 'm': '-17248', 'n': '1'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-4467', 'm': '8429', 'n': '30542'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-4466', 'm': '-4467', 'n': '30542'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-6', 'm': '-258', 'n': '1500'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-5', 'm': '-258', 'n': '1500'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-1', 'm': '-1', 'n': '0'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '-1', 'n': '0'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '29', 'm': '-26472', 'n': '58'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '30', 'm': '-26472', 'n': '58'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '113', 'm': '-9216', 'n': '12785'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '114', 'm': '-9216', 'n': '12785'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '15', 'm': '0', 'n': '254'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '16', 'm': '0', 'n': '254'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-255', 'm': '0', 'n': '13111'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-254', 'm': '-255', 'n': '13111'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-1', 'm': '0', 'n': '1500'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '-1', 'n': '1500'}), None]
[None, None, None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '5', 'm': '-9216', 'n': '5'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '472', 'm': '-9216', 'n': '5'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '3967', 'm': '-8659', 'n': '24802'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '3968', 'm': '3967', 'n': '24802'}), None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '12341', 'm': '12341', 'n': '12593'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '12342', 'm': '12341', 'n': '12593'}), None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '9736'}, None, None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-1833', 'm': '0', 'n': '256'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-1832', 'm': '-1833', 'n': '256'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '6811', 'n': '11952'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '6811', 'n': '11952'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-21798', 'm': '0', 'n': '0'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-21797', 'm': '-21798', 'n': '0'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '260', 'm': '-9216', 'n': '261'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '261', 'm': '-9216', 'n': '261'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '14848', 'n': '15000'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '14848', 'n': '15000'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '-26386', 'n': '78'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '-26386', 'n': '78'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '16128'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '0', 'n': '16128'}), None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '29695', 'm': '-1', 'n': '26672'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '254', 'm': '0', 'n': '256'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '255', 'm': '0', 'n': '256'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '0', 'n': '256'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '1', 'n': '256'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '0', 'n': '257'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '3', 'm': '0', 'n': '257'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '10', 'm': '9', 'n': '111'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '11', 'm': '10', 'n': '111'}), None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1500', 'm': '-256', 'n': '1'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '-9042', 'n': '5'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '3', 'm': '-9042', 'n': '5'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '-283', 'n': '255'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '-283', 'n': '255'}), None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '-7445'}, None, None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '20224', 'n': '1'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '20224', 'n': '1'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '153', 'm': '152', 'n': '15642'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '154', 'm': '152', 'n': '15642'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-1', 'm': '-2', 'n': '1281'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '-1', 'n': '1281'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '15000', 'n': '1500'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '3', 'm': '15000', 'n': '1500'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-19200', 'm': '23508', 'n': '-5962'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-19199', 'm': '-19200', 'n': '-5962'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '53', 'm': '-203', 'n': '256'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '54', 'm': '-203', 'n': '256'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '0', 'n': '256'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '0', 'n': '256'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-1', 'm': '476', 'n': '0'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '-1', 'n': '0'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-17991', 'm': '-17991', 'n': '1'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-17990', 'm': '-17991', 'n': '1'}), None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1500', 'm': '-9216', 'n': '5'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1025', 'm': '-9216', 'n': '5'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '5001'}, None, None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '5390', 'm': '-29284', 'n': '395'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-16383', 'm': '0', 'n': '0'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '4294950914', 'm': '-16383', 'n': '0'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '256'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '0', 'n': '256'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-19456', 'm': '15284', 'n': '0'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '4294947841', 'm': '15284', 'n': '0'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '-32467', 'n': '12928'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '-32467', 'n': '12928'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-8805', 'm': '1354', 'n': '1500'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '4294958492', 'm': '-8805', 'n': '1500'}), None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '29439', 'm': '-9216', 'n': '25856'}]
[None, None, None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '256', 'm': '-26473', 'n': '58'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '28677', 'm': '-25265', 'n': '73'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '14392'}, None, None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '25962', 'm': '-457', 'n': '7827'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '22840'}, None, None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '15000'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '0', 'n': '15000'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-5836', 'm': '13872', 'n': '14129'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '4294961461', 'm': '-5836', 'n': '14129'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-360', 'm': '0', 'n': '0'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '4294966937', 'm': '-360', 'n': '0'}), None]
[None, None, None]
[None, None, None]
[None, None, None]
[None, None, None]
[None, None, None]
[None, None, None]
[None, None, None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-17772', 'm': '0', 'n': '-9066'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-17771', 'm': '-17772', 'n': '-9066'}), {'z1': '0', 'z2': '0', 'z3': '0', 'x': '170', 'm': '-9216', 'n': '5'}]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '20754', 'm': '-4236', 'n': '718'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '13568', 'm': '-8397', 'n': '126'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '-9960'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '12544'}, None, None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '24998', 'm': '-24319', 'n': '2515'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-12437', 'm': '0', 'n': '0'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-12436', 'm': '-12437', 'n': '0'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '-767', 'n': '207'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '-767', 'n': '207'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-256', 'm': '-11665', 'n': '240'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-255', 'm': '-256', 'n': '240'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '64', 'm': '25168', 'n': '28013'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '65', 'm': '64', 'n': '28013'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-20465', 'm': '17008', 'n': '-602'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-20464', 'm': '-20465', 'n': '-602'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-1', 'm': '1500', 'n': '0'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '1500', 'n': '0'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-26149', 'm': '0', 'n': '32256'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-26148', 'm': '-26149', 'n': '32256'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '12800'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '0', 'n': '12800'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '640', 'm': '0', 'n': '1280'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '641', 'm': '0', 'n': '1280'}), None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '476', 'm': '-10752', 'n': '476'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-1', 'm': '-2', 'n': '0'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '-1', 'n': '0'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '8024', 'm': '31318', 'n': '16050'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '8025', 'm': '31318', 'n': '16050'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '750', 'm': '-7454', 'n': '1500'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '751', 'm': '-7454', 'n': '1500'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '0', 'n': '256'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '3', 'm': '0', 'n': '256'}), None]
