[{'x': '0', 'y': '0'}, None, None]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '1'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '8', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[None, None, None]
[{'x': '0', 'y': '0'}, ({'x': '-4', 'y': '99'}, {'x': '6', 'y': '109'}), None]
[None, ({'x': '-97', 'y': '0'}, {'x': '-87', 'y': '10'}), {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '20', 'y': '10'}, {'x': '30', 'y': '20'}), {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '20', 'y': '2'}, {'x': '30', 'y': '12'}), None]
[{'x': '0', 'y': '0'}, ({'x': '-5', 'y': '-5'}, {'x': '5', 'y': '5'}), None]
[{'x': '9', 'y': '8'}, ({'x': '1', 'y': '2'}, {'x': '11', 'y': '12'}), None]
[{'x': '0', 'y': '1'}, ({'x': '19', 'y': '-38'}, {'x': '29', 'y': '-28'}), None]
[{'x': '1', 'y': '1'}, None, None]
[None, ({'x': '40', 'y': '2'}, {'x': '50', 'y': '12'}), None]
[None, ({'x': '10', 'y': '10'}, {'x': '20', 'y': '20'}), None]
[{'x': '1', 'y': '0'}, ({'x': '0', 'y': '-128'}, {'x': '10', 'y': '-118'}), None]
[{'x': '10', 'y': '0'}, ({'x': '2', 'y': '-63'}, {'x': '12', 'y': '-53'}), None]
[{'x': '10', 'y': '10'}, ({'x': '0', 'y': '0'}, {'x': '10', 'y': '10'}), None]
[None, ({'x': '10', 'y': '9'}, {'x': '20', 'y': '19'}), None]
[None, ({'x': '10', 'y': '-74'}, {'x': '20', 'y': '-64'}), None]
[None, None, None]
