[{'lock': '1', 'v1': '4408224', 'v2': '140737352089544', 'v3': '4408301', 'x': '-61', 'y': '-61'}, ({'lock': '-109', 'v1': '4408224', 'v2': '140737352089544', 'v3': '4408301', 'x': '-2', 'y': '-73'}, {'lock': '0', 'v1': '4408224', 'v2': '140737352089544', 'v3': '4408301', 'x': '-73', 'y': '-72'}), {'lock': '-16', 'v1': '4408224', 'v2': '140737352089544', 'v3': '4408301', 'x': '-1', 'y': '-1'}]
[{'lock': '1', 'v1': '4407664', 'v2': '140737352089544', 'v3': '4407741', 'x': '-46', 'y': '-46'}, None, None]
[None, None, {'lock': '26', 'v1': '4408624', 'v2': '140737352089544', 'v3': '4408701', 'x': '0', 'y': '0'}]
[None, ({'lock': '33', 'v1': '4407680', 'v2': '140737352089544', 'v3': '4407757', 'x': '98', 'y': '0'}, {'lock': '0', 'v1': '4407680', 'v2': '140737352089544', 'v3': '4407757', 'x': '0', 'y': '1'}), {'lock': '33', 'v1': '4407680', 'v2': '140737352089544', 'v3': '4407757', 'x': '0', 'y': '0'}]
[{'lock': '1', 'v1': '4408608', 'v2': '140737352089544', 'v3': '4408685', 'x': '78', 'y': '78'}, None, None]
[{'lock': '1', 'v1': '4407664', 'v2': '140737352089544', 'v3': '4407741', 'x': '66', 'y': '66'}, ({'lock': '0', 'v1': '4407664', 'v2': '140737352089544', 'v3': '4407741', 'x': '0', 'y': '1'}, {'lock': '0', 'v1': '4407664', 'v2': '140737352089544', 'v3': '4407741', 'x': '1', 'y': '2'}), {'lock': '127', 'v1': '4407664', 'v2': '140737352089544', 'v3': '4407741', 'x': '1', 'y': '1'}]
[None, ({'lock': '1', 'v1': '4408240', 'v2': '140737352089544', 'v3': '4408317', 'x': '1', 'y': '0'}, {'lock': '0', 'v1': '4408240', 'v2': '140737352089544', 'v3': '4408317', 'x': '0', 'y': '1'}), {'lock': '-101', 'v1': '4408240', 'v2': '140737352089544', 'v3': '4408317', 'x': '0', 'y': '0'}]
[None, None, {'lock': '0', 'v1': '4408976', 'v2': '140737352089544', 'v3': '4409053', 'x': '0', 'y': '0'}]
[{'lock': '1', 'v1': '4409168', 'v2': '140737352089544', 'v3': '4409245', 'x': '0', 'y': '0'}, None, {'lock': '-40', 'v1': '4409168', 'v2': '140737352089544', 'v3': '4409245', 'x': '-1', 'y': '-1'}]
[{'lock': '1', 'v1': '4408000', 'v2': '140737352089544', 'v3': '4408077', 'x': '1', 'y': '1'}, None, {'lock': '-40', 'v1': '4408000', 'v2': '140737352089544', 'v3': '4408077', 'x': '-1', 'y': '-1'}]
[None, None, {'lock': '-30', 'v1': '4408224', 'v2': '140737352089544', 'v3': '4408301', 'x': '-30', 'y': '-30'}]
[None, ({'lock': '-59', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '-40', 'y': '-16'}, {'lock': '0', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '-16', 'y': '-15'}), {'lock': '-1', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '63', 'y': '63'}]
