[None, ({'i': '8', 'sn': '0'}, {'i': '9', 'sn': '1'}), {'i': '66', 'sn': '-879'}]
[None, ({'i': '0', 'sn': '0'}, {'i': '1', 'sn': '1'}), None]
[None, None, {'i': '20198', 'sn': '-9168'}]
[None, None, {'i': '14874', 'sn': '-6202'}]
[{'i': '1', 'sn': '0'}, None, None]
[{'i': '1', 'sn': '0'}, None, None]
[None, ({'i': '-19035', 'sn': '7'}, {'i': '-19034', 'sn': '8'}), {'i': '30123', 'sn': '-16734'}]
[None, ({'i': '1', 'sn': '1'}, {'i': '2', 'sn': '2'}), None]
[None, None, {'i': '745', 'sn': '11690'}]
[None, ({'i': '6', 'sn': '2'}, {'i': '7', 'sn': '3'}), {'i': '256', 'sn': '1'}]
[None, None, None]
