[{'a': '-1', 'm': '-10000', 'j': '0', 'k': '0'}, ({'a': '0', 'm': '0', 'j': '0', 'k': '0'}, {'a': '0', 'm': '0', 'j': '0', 'k': '1'}), None]
[{'a': '254', 'm': '-1', 'j': '0', 'k': '0'}, ({'a': '255', 'm': '-1', 'j': '-256', 'k': '-255'}, {'a': '255', 'm': '255', 'j': '-256', 'k': '-254'}), {'a': '-240', 'm': '-1', 'j': '555819297', 'k': '555819280'}]
[None, ({'a': '0', 'm': '256', 'j': '65535', 'k': '-256'}, {'a': '0', 'm': '256', 'j': '65535', 'k': '-255'}), {'a': '0', 'm': '1', 'j': '2816', 'k': '257'}]
[None, ({'a': '0', 'm': '0', 'j': '0', 'k': '0'}, {'a': '0', 'm': '0', 'j': '0', 'k': '1'}), {'a': '0', 'm': '255', 'j': '-1912537072', 'k': '819144448'}]
[{'a': '0', 'm': '0', 'j': '0', 'k': '0'}, ({'a': '-10000', 'm': '257', 'j': '61656', 'k': '-1'}, {'a': '-10000', 'm': '257', 'j': '61656', 'k': '0'}), None]
[{'a': '0', 'm': '0', 'j': '0', 'k': '0'}, None, {'a': '-10000', 'm': '0', 'j': '0', 'k': '2560255'}]
[{'a': '511', 'm': '-10000', 'j': '0', 'k': '0'}, None, {'a': '0', 'm': '256', 'j': '-240', 'k': '654311424'}]
[None, None, {'a': '0', 'm': '10000', 'j': '0', 'k': '2560213'}]
[None, ({'a': '-1', 'm': '-1', 'j': '-10000', 'k': '-1'}, {'a': '-1', 'm': '-1', 'j': '-10000', 'k': '0'}), {'a': '0', 'm': '10000', 'j': '0', 'k': '253'}]
[None, ({'a': '256', 'm': '0', 'j': '0', 'k': '0'}, {'a': '256', 'm': '256', 'j': '0', 'k': '1'}), {'a': '-1', 'm': '0', 'j': '1962934272', 'k': '255'}]
[None, ({'a': '10000', 'm': '0', 'j': '0', 'k': '0'}, {'a': '10000', 'm': '10000', 'j': '0', 'k': '1'}), {'a': '0', 'm': '255', 'j': '6903040', 'k': '92'}]
[None, None, {'a': '0', 'm': '2832', 'j': '0', 'k': '1'}]
