[None, None, {'n': '-114', 'c': '-84'}]
[None, None, {'n': '-113', 'c': '0'}]
[{'n': '26', 'c': '0'}, None, {'n': '0', 'c': '30'}]
[None, None, {'n': '-38', 'c': '0'}]
[None, None, {'n': '8', 'c': '79'}]
[{'n': '110', 'c': '0'}, None, {'n': '-13', 'c': '0'}]
[None, None, None]
[None, ({'n': '-640034343', 'c': '-640034343'}, {'n': '-640034343', 'c': '1'}), {'n': '-1741029376', 'c': '-142366976'}]
[None, ({'n': '6', 'c': '35'}, {'n': '6', 'c': '36'}), {'n': '-1171998683', 'c': '0'}]
[{'n': '113207319', 'c': '0'}, None, {'n': '0', 'c': '15000'}]
[None, None, {'n': '-1486757510', 'c': '0'}]
[None, ({'n': '0', 'c': '0'}, {'n': '0', 'c': '1'}), {'n': '-1421390300', 'c': '0'}]
[{'n': '14848', 'c': '0'}, None, {'n': '-1800377619', 'c': '0'}]
[None, None, {'n': '58', 'c': '2030043136'}]
[None, None, None]
