[{'lock': '0', 'x': '0', 'y': '0'}, ({'lock': '0', 'x': '25', 'y': '0'}, {'lock': '0', 'x': '0', 'y': '1'}), {'lock': '0', 'x': '0', 'y': '0'}]
[{'lock': '0', 'x': '-29196', 'y': '0'}, ({'lock': '1', 'x': '1', 'y': '0'}, {'lock': '0', 'x': '0', 'y': '1'}), None]
[{'lock': '256', 'x': '22576', 'y': '0'}, ({'lock': '0', 'x': '0', 'y': '256'}, {'lock': '0', 'x': '256', 'y': '257'}), {'lock': '0', 'x': '0', 'y': '0'}]
[{'lock': '0', 'x': '25117', 'y': '0'}, None, None]
[{'lock': '0', 'x': '0', 'y': '0'}, None, {'lock': '-31469', 'x': '256', 'y': '256'}]
[{'lock': '1', 'x': '0', 'y': '-24831'}, ({'lock': '-1', 'x': '1', 'y': '-1'}, {'lock': '0', 'x': '-1', 'y': '0'}), {'lock': '-31395', 'x': '1', 'y': '1'}]
[None, None, {'lock': '0', 'x': '0', 'y': '0'}]
[{'lock': '0', 'x': '64', 'y': '65'}, ({'lock': '122', 'x': '-98', 'y': '-45'}, {'lock': '0', 'x': '-45', 'y': '-44'}), {'lock': '0', 'x': '0', 'y': '0'}]
[{'lock': '0', 'x': '-23', 'y': '-22'}, ({'lock': '1', 'x': '1', 'y': '0'}, {'lock': '0', 'x': '0', 'y': '1'}), None]
[{'lock': '0', 'x': '120', 'y': '121'}, ({'lock': '0', 'x': '0', 'y': '25'}, {'lock': '0', 'x': '25', 'y': '26'}), {'lock': '0', 'x': '0', 'y': '0'}]
[{'lock': '0', 'x': '-10', 'y': '-9'}, None, None]
[{'lock': '0', 'x': '-45', 'y': '-44'}, None, {'lock': '0', 'x': '64', 'y': '64'}]
[{'lock': '0', 'x': '-1', 'y': '0'}, ({'lock': '0', 'x': '1', 'y': '0'}, {'lock': '0', 'x': '0', 'y': '1'}), {'lock': '-115', 'x': '1', 'y': '1'}]
[None, None, {'lock': '0', 'x': '0', 'y': '0'}]
[None, None, {'lock': '25', 'x': '0', 'y': '0'}]
[None, None, None]
[{'lock': '0', 'x': '0', 'y': '1'}, ({'lock': '0', 'x': '25', 'y': '0'}, {'lock': '0', 'x': '0', 'y': '1'}), {'lock': '0', 'x': '0', 'y': '0'}]
[{'lock': '0', 'x': '91', 'y': '92'}, ({'lock': '1', 'x': '1', 'y': '0'}, {'lock': '0', 'x': '0', 'y': '1'}), None]
[{'lock': '0', 'x': '56', 'y': '57'}, ({'lock': '0', 'x': '0', 'y': '1'}, {'lock': '0', 'x': '1', 'y': '2'}), {'lock': '0', 'x': '0', 'y': '0'}]
[{'lock': '0', 'x': '50', 'y': '51'}, None, None]
[{'lock': '0', 'x': '-126', 'y': '-125'}, None, {'lock': '41', 'x': '41', 'y': '41'}]
[{'lock': '0', 'x': '-61', 'y': '-60'}, ({'lock': '0', 'x': '1', 'y': '0'}, {'lock': '0', 'x': '0', 'y': '1'}), {'lock': '-58', 'x': '1', 'y': '1'}]
[None, None, {'lock': '0', 'x': '0', 'y': '0'}]
[None, None, {'lock': '0', 'x': '64', 'y': '64'}]
[None, None, None]
