[None, None, {'i': '10113', 'x': '-30121', 'y': '24337'}]
[{'i': '0', 'x': '0', 'y': '0'}, ({'i': '1', 'x': '1', 'y': '257'}, {'i': '2', 'x': '1', 'y': '257'}), {'i': '1', 'x': '1', 'y': '15000'}]
[{'i': '0', 'x': '17408', 'y': '15030'}, None, {'i': '0', 'x': '0', 'y': '1280'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, None]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '-2058', 'x': '-2906', 'y': '9403'}]
[{'i': '0', 'x': '14134', 'y': '12601'}, ({'i': '-149', 'x': '1', 'y': '0'}, {'i': '4294967148', 'x': '1', 'y': '0'}), None]
[{'i': '0', 'x': '23901', 'y': '23901'}, ({'i': '-9145', 'x': '24075', 'y': '14878'}, {'i': '4294958152', 'x': '24075', 'y': '14878'}), {'i': '0', 'x': '0', 'y': '14848'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '4625', 'x': '-11873', 'y': '15984'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '-11131', 'x': '-14181', 'y': '-215'}]
[None, ({'i': '-8941', 'x': '0', 'y': '0'}, {'i': '4294958356', 'x': '0', 'y': '0'}), {'i': '0', 'x': '0', 'y': '11520'}]
[None, ({'i': '-26573', 'x': '58', 'y': '255'}, {'i': '4294940724', 'x': '58', 'y': '255'}), {'i': '0', 'x': '0', 'y': '256'}]
[None, None, {'i': '0', 'x': '0', 'y': '1'}]
[None, None, None]
