[{'x': '0', 'y': '0'}, None, {'x': '4', 'y': '0'}]
[{'x': '1', 'y': '1'}, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '1'}, None, None]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '2', 'y': '0'}, None, None]
[None, None, None]
[{'x': '0', 'y': '0'}, ({'x': '15000', 'y': '0'}, {'x': '15002', 'y': '2'}), {'x': '4', 'y': '0'}]
[{'x': '1', 'y': '1'}, ({'x': '0', 'y': '0'}, {'x': '2', 'y': '2'}), {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '13367', 'y': '2'}, {'x': '13369', 'y': '4'}), None]
[{'x': '2', 'y': '0'}, ({'x': '0', 'y': '0'}, {'x': '2', 'y': '2'}), None]
[None, ({'x': '-16314', 'y': '6'}, {'x': '-16312', 'y': '8'}), {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '512', 'y': '256'}, {'x': '514', 'y': '258'}), None]
[{'x': '1', 'y': '0'}, ({'x': '-12156', 'y': '2'}, {'x': '-12154', 'y': '4'}), None]
[None, ({'x': '2', 'y': '342'}, {'x': '4', 'y': '344'}), None]
[{'x': '0', 'y': '1'}, ({'x': '-1', 'y': '-11143'}, {'x': '1', 'y': '-11141'}), None]
[None, ({'x': '4', 'y': '4'}, {'x': '6', 'y': '6'}), None]
[None, ({'x': '2', 'y': '-26622'}, {'x': '4', 'y': '-26620'}), None]
[None, ({'x': '0', 'y': '-9211'}, {'x': '2', 'y': '-9209'}), None]
[None, ({'x': '-2', 'y': '-4097'}, {'x': '0', 'y': '-4095'}), None]
[None, None, None]
