[{'c': '0', 'x1': '4408032', 'x2': '140737352081352', 'x3': '4408109', 'y': '24167', 'z': '870012'}, None, None]
[{'c': '0', 'x1': '4408352', 'x2': '140737352081352', 'x3': '4408429', 'y': '6086', 'z': '219096'}, None, None]
[{'c': '0', 'x1': '4408368', 'x2': '140737352081352', 'x3': '4408445', 'y': '27332', 'z': '983952'}, None, None]
[{'c': '0', 'x1': '4407840', 'x2': '140737352081352', 'x3': '4407917', 'y': '22381', 'z': '805716'}, None, None]
[{'c': '0', 'x1': '4408032', 'x2': '140737352081352', 'x3': '4408109', 'y': '24081', 'z': '866916'}, None, None]
[None, None, {'c': '-4325', 'x1': '4408032', 'x2': '140737352081352', 'x3': '4408109', 'y': '-27492', 'z': '30731'}]
[None, ({'c': '0', 'x1': '4408080', 'x2': '140737352081352', 'x3': '4408157', 'y': '0', 'z': '0'}, {'c': '1', 'x1': '4408080', 'x2': '140737352081352', 'x3': '4408157', 'y': '0', 'z': '1'}), None]
[None, None, {'c': '12', 'x1': '4408416', 'x2': '140737352081352', 'x3': '4408493', 'y': '8155', 'z': '13740'}]
[None, None, {'c': '0', 'x1': '4408688', 'x2': '140737352081352', 'x3': '4408765', 'y': '0', 'z': '9216'}]
[None, ({'c': '1', 'x1': '4408160', 'x2': '140737352081352', 'x3': '4408237', 'y': '10023', 'z': '12851'}, {'c': '2', 'x1': '4408160', 'x2': '140737352081352', 'x3': '4408237', 'y': '10023', 'z': '12852'}), None]
[None, None, {'c': '-14768', 'x1': '4408160', 'x2': '140737352081352', 'x3': '4408237', 'y': '11520', 'z': '13879'}]
[{'c': '0', 'x1': '4408752', 'x2': '140737352081352', 'x3': '4408829', 'y': '3551', 'z': '127836'}, None, None]
[None, None, {'c': '0', 'x1': '4408656', 'x2': '140737352081352', 'x3': '4408733', 'y': '512', 'z': '28416'}]
[None, None, {'c': '-29187', 'x1': '4408160', 'x2': '140737352081352', 'x3': '4408237', 'y': '15801', 'z': '32185'}]
