[{'x': '0', 'y': '0', 'z': '0'}, None, None]
[None, None, {'x': '10000', 'y': '86', 'z': '0'}]
[{'x': '0', 'y': '0', 'z': '0'}, ({'x': '-503316480', 'y': '255', 'z': '0'}, {'x': '-503316479', 'y': '0', 'z': '0'}), {'x': '671023104', 'y': '1', 'z': '0'}]
[{'x': '0', 'y': '0', 'z': '0'}, ({'x': '-1', 'y': '-1', 'z': '-1'}, {'x': '0', 'y': '-1', 'z': '-1'}), None]
[None, None, {'x': '670302464', 'y': '500', 'z': '0'}]
[{'x': '0', 'y': '256', 'z': '10000'}, None, {'x': '16777216', 'y': '1', 'z': '0'}]
[{'x': '0', 'y': '-10000', 'z': '-1'}, ({'x': '-1', 'y': '-1', 'z': '-1'}, {'x': '0', 'y': '-1', 'z': '-1'}), {'x': '500', 'y': '10000', 'z': '0'}]
[None, ({'x': '0', 'y': '9984', 'z': '500'}, {'x': '1', 'y': '500', 'z': '500'}), {'x': '1962934272', 'y': '511', 'z': '256'}]
[{'x': '0', 'y': '257', 'z': '0'}, None, None]
[None, ({'x': '1', 'y': '0', 'z': '0'}, {'x': '2', 'y': '0', 'z': '0'}), None]
[None, None, {'x': '500', 'y': '224', 'z': '-1'}]
[None, ({'x': '498', 'y': '-10000', 'z': '-10000'}, {'x': '499', 'y': '-10000', 'z': '-10000'}), None]
[{'x': '0', 'y': '0', 'z': '-10000'}, ({'x': '499', 'y': '0', 'z': '0'}, {'x': '500', 'y': '0', 'z': '0'}), {'x': '336860180', 'y': '10000', 'z': '1'}]
[None, ({'x': '0', 'y': '0', 'z': '0'}, {'x': '1', 'y': '0', 'z': '0'}), {'x': '10000', 'y': '596', 'z': '511'}]
[None, ({'x': '2', 'y': '0', 'z': '0'}, {'x': '3', 'y': '0', 'z': '0'}), None]
[None, ({'x': '499', 'y': '-1', 'z': '-1'}, {'x': '500', 'y': '-1', 'z': '-1'}), None]
[{'x': '0', 'y': '256', 'z': '1'}, None, {'x': '858862125', 'y': '0', 'z': '-1'}]
[None, ({'x': '0', 'y': '-1', 'z': '0'}, {'x': '1', 'y': '-1', 'z': '0'}), {'x': '7680255', 'y': '0', 'z': '-1'}]
[None, ({'x': '1', 'y': '-1', 'z': '500'}, {'x': '2', 'y': '-1', 'z': '500'}), {'x': '1483210752', 'y': '2', 'z': '1'}]
[None, ({'x': '1', 'y': '-1', 'z': '-1'}, {'x': '2', 'y': '-1', 'z': '-1'}), {'x': '128000', 'y': '255', 'z': '8'}]
[None, None, {'x': '19935537', 'y': '256', 'z': '39'}]
[None, ({'x': '1', 'y': '204', 'z': '2'}, {'x': '2', 'y': '2', 'z': '2'}), {'x': '65279', 'y': '0', 'z': '-3071'}]
[None, ({'x': '2', 'y': '2', 'z': '2'}, {'x': '3', 'y': '2', 'z': '2'}), {'x': '32823551', 'y': '-1', 'z': '-3880'}]
[None, ({'x': '0', 'y': '-1', 'z': '-1'}, {'x': '1', 'y': '-1', 'z': '-1'}), {'x': '9984', 'y': '256', 'z': '0'}]
[None, ({'x': '-2', 'y': '-2', 'z': '-2'}, {'x': '-1', 'y': '-2', 'z': '-2'}), {'x': '32561407', 'y': '0', 'z': '-1'}]
[None, None, {'x': '16777215', 'y': '0', 'z': '-10000'}]
[None, ({'x': '2', 'y': '-10000', 'z': '-1'}, {'x': '3', 'y': '-10000', 'z': '-1'}), {'x': '4135', 'y': '10000', 'z': '4365'}]
[None, None, None]
