[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '14717444'}, {'x': '2', 'y': '14717446'}), None]
[None, ({'x': '-16711936', 'y': '0'}, {'x': '-16711934', 'y': '2'}), {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '1'}, ({'x': '4', 'y': '16777218'}, {'x': '6', 'y': '16777220'}), {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '4', 'y': '2'}, {'x': '6', 'y': '4'}), None]
[{'x': '0', 'y': '0'}, ({'x': '-1', 'y': '-352321277'}, {'x': '1', 'y': '-352321275'}), None]
[{'x': '0', 'y': '0'}, ({'x': '134217728', 'y': '268435456'}, {'x': '134217730', 'y': '268435458'}), None]
[{'x': '0', 'y': '1'}, ({'x': '2', 'y': '2'}, {'x': '4', 'y': '4'}), None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, ({'x': '47615', 'y': '0'}, {'x': '47617', 'y': '2'}), None]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '0', 'y': '-527236096'}, {'x': '2', 'y': '-527236094'}), None]
[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '-603652096'}, {'x': '2', 'y': '-603652094'}), None]
[None, ({'x': '67108864', 'y': '16777216'}, {'x': '67108866', 'y': '16777218'}), None]
[{'x': '2', 'y': '0'}, ({'x': '0', 'y': '1500'}, {'x': '2', 'y': '1502'}), None]
[None, ({'x': '2', 'y': '2'}, {'x': '4', 'y': '4'}), None]
[{'x': '2', 'y': '2'}, ({'x': '0', 'y': '0'}, {'x': '2', 'y': '2'}), None]
[None, ({'x': '2', 'y': '-603652094'}, {'x': '4', 'y': '-603652092'}), None]
[None, None, None]
