[{'n': '0', 'x': '0', 'y': '0'}, ({'n': '-86', 'y': '22', 'x': '23'}, {'n': '-86', 'y': '23', 'x': '22'}), {'n': '81', 'x': '0', 'y': '0'}]
[{'n': '-16', 'x': '-16', 'y': '0'}, None, None]
[{'n': '81', 'x': '81', 'y': '0'}, ({'n': '0', 'y': '-38', 'x': '1'}, {'n': '0', 'y': '-37', 'x': '0'}), {'n': '-124', 'x': '-2', 'y': '26'}]
[None, None, {'n': '22', 'x': '-61', 'y': '-108'}]
[{'n': '103', 'x': '103', 'y': '0'}, None, None]
[{'n': '119', 'x': '119', 'y': '0'}, ({'n': '1', 'y': '1', 'x': '1'}, {'n': '1', 'y': '2', 'x': '0'}), None]
[None, ({'n': '48', 'y': '-16', 'x': '48'}, {'n': '48', 'y': '-15', 'x': '47'}), {'n': '0', 'x': '0', 'y': '1'}]
[None, ({'n': '-1', 'y': '53', 'x': '2'}, {'n': '-1', 'y': '54', 'x': '1'}), {'n': '-74', 'x': '-55', 'y': '45'}]
[None, None, {'n': '65', 'x': '0', 'y': '0'}]
[None, None, {'n': '26', 'x': '0', 'y': '27'}]
[None, ({'n': '1', 'y': '0', 'x': '1'}, {'n': '1', 'y': '1', 'x': '0'}), {'n': '0', 'x': '-1', 'y': '-1'}]
[None, None, {'n': '-1', 'x': '-1', 'y': '0'}]
