[{'i': '0', 'j': '0', 'x': '-2097152000', 'y': '2'}, ({'i': '0', 'j': '56', 'x': '0', 'y': '56'}, {'i': '1', 'j': '112', 'x': '0', 'y': '56'}), {'i': '7680000', 'j': '0', 'x': '104230', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '0', 'y': '2'}, ({'i': '-235802127', 'j': '32633329', 'x': '-235802127', 'y': '0'}, {'i': '-235802126', 'j': '32633329', 'x': '-235802127', 'y': '0'}), None]
[{'i': '0', 'j': '0', 'x': '1032650680', 'y': '2'}, ({'i': '0', 'j': '0', 'x': '0', 'y': '16777216'}, {'i': '1', 'j': '16777216', 'x': '0', 'y': '16777216'}), {'i': '512', 'j': '1', 'x': '0', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '0', 'y': '2'}, None, None]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '1666662921'}, {'i': '1', 'j': '1666662921', 'x': '0', 'y': '1666662921'}), {'i': '237', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-1775740533', 'j': '0', 'x': '-448493966', 'y': '346824194'}, {'i': '-1775740532', 'j': '346824194', 'x': '-448493966', 'y': '346824194'}), {'i': '439383296', 'j': '11941054', 'x': '16777472', 'y': '1'}]
[None, None, {'i': '65536', 'j': '33488896', 'x': '-16777215', 'y': '1'}]
[None, ({'i': '1115428060', 'j': '1221191282', 'x': '2090196221', 'y': '1221191282'}, {'i': '1115428061', 'j': '2442382564', 'x': '2090196221', 'y': '1221191282'}), {'i': '16842752', 'j': '0', 'x': '1', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '1'}, {'i': '1', 'j': '1', 'x': '0', 'y': '1'}), {'i': '812974080', 'j': '117', 'x': '256', 'y': '1'}]
[None, ({'i': '-2139062144', 'j': '-1033489024', 'x': '-2132022293', 'y': '-336860288'}, {'i': '-2139062143', 'j': '-1370349312', 'x': '-2132022293', 'y': '-336860288'}), {'i': '-1421743585', 'j': '-588120052', 'x': '-1643656960', 'y': '1'}]
[None, ({'i': '2', 'j': '1970632053', 'x': '819789824', 'y': '0'}, {'i': '3', 'j': '1970632053', 'x': '819789824', 'y': '0'}), {'i': '-33554432', 'j': '-1162167622', 'x': '-1162167808', 'y': '1'}]
[None, ({'i': '1', 'j': '515', 'x': '1', 'y': '1'}, {'i': '2', 'j': '516', 'x': '1', 'y': '1'}), {'i': '-657272110', 'j': '201002', 'x': '-757935406', 'y': '1'}]
[None, ({'i': '1', 'j': '16777221', 'x': '12779520', 'y': '1'}, {'i': '2', 'j': '16777222', 'x': '12779520', 'y': '1'}), None]
[None, ({'i': '-1498221596', 'j': '1470567564', 'x': '459716530', 'y': '1470567564'}, {'i': '-1498221595', 'j': '2941135128', 'x': '459716530', 'y': '1470567564'}), {'i': '1476395264', 'j': '0', 'x': '476', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '-1563355305'}, {'i': '1', 'j': '-1563355305', 'x': '0', 'y': '-1563355305'}), {'i': '538968064', 'j': '538976288', 'x': '0', 'y': '1'}]
[None, ({'i': '1', 'j': '1', 'x': '64', 'y': '0'}, {'i': '2', 'j': '1', 'x': '64', 'y': '0'}), {'i': '-757935406', 'j': '16777426', 'x': '-757959424', 'y': '1'}]
[None, ({'i': '0', 'j': '30000', 'x': '0', 'y': '2'}, {'i': '1', 'j': '30002', 'x': '0', 'y': '2'}), {'i': '-1', 'j': '0', 'x': '-259163495', 'y': '1'}]
[None, None, None]
