[{'n': '-1', 'x': '0'}, ({'n': '10000', 'x': '0'}, {'n': '10000', 'x': '1'}), {'n': '2048', 'x': '2096'}]
[{'n': '0', 'x': '0'}, None, {'n': '0', 'x': '1966145328'}]
[{'n': '0', 'x': '0'}, None, None]
[{'n': '0', 'x': '0'}, ({'n': '4351', 'x': '0'}, {'n': '4351', 'x': '1'}), None]
[{'n': '0', 'x': '0'}, ({'n': '78', 'x': '77'}, {'n': '78', 'x': '78'}), None]
[{'n': '-10000', 'x': '0'}, ({'n': '-1', 'x': '-10000'}, {'n': '-1', 'x': '-9999'}), None]
[{'n': '0', 'x': '0'}, None, None]
[{'n': '39', 'x': '0'}, ({'n': '255', 'x': '-255'}, {'n': '255', 'x': '-254'}), None]
[{'n': '0', 'x': '0'}, ({'n': '10000', 'x': '0'}, {'n': '10000', 'x': '1'}), {'n': '0', 'x': '10000'}]
[{'n': '0', 'x': '0'}, ({'n': '1', 'x': '0'}, {'n': '1', 'x': '1'}), None]
[None, None, {'n': '0', 'x': '2555904'}]
[{'n': '-10000', 'x': '0'}, None, {'n': '0', 'x': '12906712'}]
[{'n': '0', 'x': '0'}, None, {'n': '0', 'x': '3175680'}]
[None, None, {'n': '0', 'x': '4135'}]
[None, ({'n': '10000', 'x': '0'}, {'n': '10000', 'x': '1'}), None]
[None, None, None]
