[{'i': '1', 'j': '10'}, None, None]
[None, None, {'i': '17194', 'j': '0'}]
[{'i': '1', 'j': '10'}, None, None]
[None, ({'i': '18', 'j': '247'}, {'i': '20', 'j': '246'}), None]
[None, ({'i': '173', 'j': '175'}, {'i': '175', 'j': '174'}), None]
[{'i': '1', 'j': '10'}, None, None]
[{'i': '1', 'j': '10'}, None, None]
[{'i': '1', 'j': '10'}, None, None]
[{'i': '1', 'j': '10'}, None, None]
[None, None, {'i': '1', 'j': '0'}]
[None, None, {'i': '20562', 'j': '0'}]
[None, None, {'i': '31146', 'j': '1862'}]
[None, ({'i': '0', 'j': '1'}, {'i': '2', 'j': '0'}), None]
[None, ({'i': '-21223', 'j': '3'}, {'i': '-21221', 'j': '2'}), None]
[None, ({'i': '100', 'j': '25550'}, {'i': '102', 'j': '25549'}), None]
[None, ({'i': '4', 'j': '26078'}, {'i': '6', 'j': '26077'}), None]
[None, ({'i': '60', 'j': '1509'}, {'i': '62', 'j': '1508'}), None]
[None, ({'i': '-256', 'j': '10'}, {'i': '-254', 'j': '9'}), None]
[None, None, {'i': '-23627', 'j': '-32375'}]
[None, ({'i': '12', 'j': '14'}, {'i': '14', 'j': '13'}), None]
[None, ({'i': '102', 'j': '205'}, {'i': '104', 'j': '204'}), None]
[None, ({'i': '-18921', 'j': '7'}, {'i': '-18919', 'j': '6'}), None]
[None, ({'i': '166', 'j': '173'}, {'i': '168', 'j': '172'}), None]
[None, ({'i': '38', 'j': '237'}, {'i': '40', 'j': '236'}), None]
[None, ({'i': '2', 'j': '9999'}, {'i': '4', 'j': '9998'}), None]
[None, ({'i': '-2142', 'j': '-2138'}, {'i': '-2140', 'j': '-2139'}), None]
[None, None, {'i': '32364', 'j': '14676'}]
[None, ({'i': '20', 'j': '17142'}, {'i': '22', 'j': '17141'}), None]
[None, None, {'i': '15152', 'j': '14289'}]
[None, ({'i': '13018', 'j': '13021'}, {'i': '13020', 'j': '13020'}), None]
[None, ({'i': '0', 'j': '8'}, {'i': '2', 'j': '7'}), None]
[None, ({'i': '1', 'j': '255'}, {'i': '3', 'j': '254'}), None]
[None, ({'i': '98', 'j': '9951'}, {'i': '100', 'j': '9950'}), None]
[None, ({'i': '8', 'j': '2044'}, {'i': '10', 'j': '2043'}), None]
[None, None, {'i': '256', 'j': '255'}]
[None, None, {'i': '178', 'j': '8'}]
[None, None, {'i': '3', 'j': '0'}]
[None, None, None]
