[{'x': '1', 'm': '1', 'n': '0'}, None, None]
[None, ({'x': '-2101149696', 'm': '0', 'n': '-3115'}, {'x': '-2101149695', 'm': '-2101149696', 'n': '-3115'}), {'x': '812974080', 'm': '0', 'n': '74'}]
[None, None, {'x': '318767104', 'm': '-546867344', 'n': '136'}]
[{'x': '1', 'm': '1', 'n': '-1'}, ({'x': '-2', 'm': '-589505316', 'n': '-1'}, {'x': '-1', 'm': '-589505316', 'n': '-1'}), {'x': '131', 'm': '0', 'n': '12'}]
[{'x': '1', 'm': '1', 'n': '-1'}, ({'x': '-2', 'm': '-1', 'n': '-1'}, {'x': '-1', 'm': '-1', 'n': '-1'}), {'x': '2036098559', 'm': '-65537', 'n': '54'}]
[None, None, {'x': '50176', 'm': '-1308622832', 'n': '202'}]
[None, ({'x': '-2560000', 'm': '12945427', 'n': '-1'}, {'x': '-2559999', 'm': '-2560000', 'n': '-1'}), {'x': '767098880', 'm': '0', 'n': '117'}]
[None, ({'x': '1', 'm': '0', 'n': '256'}, {'x': '2', 'm': '1', 'n': '256'}), None]
[None, None, {'x': '10000', 'm': '-85456070', 'n': '256'}]
[None, ({'x': '0', 'm': '0', 'n': '8'}, {'x': '1', 'm': '0', 'n': '8'}), None]
[{'x': '1', 'm': '1', 'n': '1'}, ({'x': '0', 'm': '875902008', 'n': '1'}, {'x': '1', 'm': '0', 'n': '1'}), None]
[None, None, {'x': '1174918912', 'm': '0', 'n': '42'}]
[None, ({'x': '0', 'm': '65298', 'n': '256'}, {'x': '1', 'm': '0', 'n': '256'}), None]
[None, ({'x': '-1', 'm': '-10000', 'n': '1'}, {'x': '0', 'm': '-10000', 'n': '1'}), {'x': '96', 'm': '0', 'n': '16'}]
[{'x': '1', 'm': '1', 'n': '-256'}, ({'x': '-654311680', 'm': '0', 'n': '-10000'}, {'x': '-654311679', 'm': '-654311680', 'n': '-10000'}), {'x': '256', 'm': '0', 'n': '2'}]
[None, ({'x': '1', 'm': '0', 'n': '255'}, {'x': '2', 'm': '0', 'n': '255'}), None]
[None, None, {'x': '6499', 'm': '0', 'n': '256'}]
[{'x': '1', 'm': '1', 'n': '-10000'}, None, {'x': '256', 'm': '0', 'n': '256'}]
[None, ({'x': '-10000', 'm': '10000', 'n': '-1'}, {'x': '-9999', 'm': '10000', 'n': '-1'}), None]
[None, ({'x': '-2560000', 'm': '1', 'n': '-1'}, {'x': '-2559999', 'm': '-2560000', 'n': '-1'}), None]
[{'x': '1', 'm': '1', 'n': '256'}, None, None]
[None, None, {'x': '257', 'm': '-655294465', 'n': '154'}]
[None, ({'x': '1', 'm': '1', 'n': '255'}, {'x': '2', 'm': '1', 'n': '255'}), None]
[None, None, {'x': '256', 'm': '-668925953', 'n': '256'}]
[None, ({'x': '64', 'm': '136', 'n': '4135'}, {'x': '65', 'm': '136', 'n': '4135'}), None]
[None, ({'x': '64', 'm': '-1', 'n': '129'}, {'x': '65', 'm': '-1', 'n': '129'}), None]
[None, ({'x': '48', 'm': '47', 'n': '49'}, {'x': '49', 'm': '48', 'n': '49'}), None]
[None, ({'x': '0', 'm': '1', 'n': '4135'}, {'x': '1', 'm': '0', 'n': '4135'}), None]
[None, ({'x': '2', 'm': '1', 'n': '256'}, {'x': '3', 'm': '2', 'n': '256'}), None]
