[None, None, {'i': '3175680', 'n': '0', 'sn': '16777216'}]
[{'i': '1', 'n': '0', 'sn': '0'}, ({'i': '-2130706175', 'n': '-1', 'sn': '0'}, {'i': '-2130706174', 'n': '-1', 'sn': '1'}), None]
[{'i': '1', 'n': '0', 'sn': '0'}, ({'i': '-729350144', 'n': '-729350144', 'sn': '0'}, {'i': '-729350143', 'n': '-729350144', 'sn': '1'}), {'i': '0', 'n': '-631123903', 'sn': '30000'}]
[None, None, {'i': '4219658', 'n': '-1843030711', 'sn': '-1229539595'}]
[{'i': '1', 'n': '0', 'sn': '0'}, None, {'i': '60', 'n': '1', 'sn': '16777216'}]
[{'i': '1', 'n': '0', 'sn': '0'}, ({'i': '0', 'n': '1', 'sn': '0'}, {'i': '1', 'n': '1', 'sn': '1'}), {'i': '32231', 'n': '1', 'sn': '-209101568'}]
[{'i': '1', 'n': '117', 'sn': '0'}, ({'i': '-2122219110', 'n': '-2122219110', 'sn': '-2122219110'}, {'i': '-2122219109', 'n': '-2122219110', 'sn': '-2122219109'}), {'i': '1962934272', 'n': '16842752', 'sn': '-16777216'}]
[{'i': '1', 'n': '858587136', 'sn': '0'}, ({'i': '-1', 'n': '0', 'sn': '3175681'}, {'i': '0', 'n': '0', 'sn': '3175682'}), {'i': '16777216', 'n': '124160', 'sn': '4194304'}]
[{'i': '1', 'n': '0', 'sn': '0'}, None, None]
[{'i': '1', 'n': '3486264', 'sn': '0'}, ({'i': '-1', 'n': '-1', 'sn': '-1'}, {'i': '0', 'n': '-1', 'sn': '0'}), {'i': '30000', 'n': '0', 'sn': '-226437856'}]
[None, ({'i': '1', 'n': '812974080', 'sn': '1'}, {'i': '2', 'n': '812974080', 'sn': '2'}), {'i': '892613681', 'n': '7680000', 'sn': '960050086'}]
[{'i': '1', 'n': '-761905618', 'sn': '0'}, ({'i': '1', 'n': '16777216', 'sn': '16777217'}, {'i': '2', 'n': '16777216', 'sn': '16777218'}), {'i': '1', 'n': '0', 'sn': '-385875968'}]
[None, ({'i': '10498165', 'n': '812974080', 'sn': '0'}, {'i': '10498166', 'n': '812974080', 'sn': '1'}), None]
[None, ({'i': '1', 'n': '822083584', 'sn': '45616'}, {'i': '2', 'n': '822083584', 'sn': '45617'}), {'i': '1', 'n': '0', 'sn': '812974080'}]
[None, ({'i': '0', 'n': '426140605', 'sn': '0'}, {'i': '1', 'n': '426140605', 'sn': '1'}), {'i': '1', 'n': '0', 'sn': '12405'}]
[None, ({'i': '0', 'n': '0', 'sn': '0'}, {'i': '1', 'n': '0', 'sn': '1'}), {'i': '1779830662', 'n': '872648462', 'sn': '-1098302290'}]
[None, ({'i': '1', 'n': '812974080', 'sn': '1070986765'}, {'i': '2', 'n': '812974080', 'sn': '1070986766'}), {'i': '1', 'n': '0', 'sn': '65536'}]
[None, ({'i': '1', 'n': '1', 'sn': '1'}, {'i': '2', 'n': '1', 'sn': '2'}), {'i': '1', 'n': '0', 'sn': '1'}]
[None, ({'i': '0', 'n': '257', 'sn': '1'}, {'i': '1', 'n': '257', 'sn': '2'}), {'i': '84935137', 'n': '-195635670', 'sn': '-165382477'}]
[None, ({'i': '1', 'n': '256', 'sn': '0'}, {'i': '2', 'n': '256', 'sn': '1'}), {'i': '1', 'n': '0', 'sn': '-16711680'}]
[None, ({'i': '1', 'n': '1', 'sn': '0'}, {'i': '2', 'n': '1', 'sn': '1'}), {'i': '84215045', 'n': '83951616', 'sn': '84215045'}]
[None, None, {'i': '1806974926', 'n': '256', 'sn': '909522432'}]
[None, ({'i': '-16777216', 'n': '0', 'sn': '0'}, {'i': '-16777215', 'n': '0', 'sn': '1'}), {'i': '1028309071', 'n': '-343156802', 'sn': '-1245895883'}]
[None, ({'i': '2', 'n': '1966111488', 'sn': '1'}, {'i': '3', 'n': '1966111488', 'sn': '2'}), {'i': '16777472', 'n': '0', 'sn': '1'}]
[None, ({'i': '16', 'n': '256', 'sn': '16'}, {'i': '17', 'n': '256', 'sn': '17'}), {'i': '587202816', 'n': '1', 'sn': '256'}]
[None, None, {'i': '-757935406', 'n': '-1823971519', 'sn': '-757935405'}]
[None, ({'i': '-885901266', 'n': '0', 'sn': '1'}, {'i': '-885901265', 'n': '0', 'sn': '2'}), {'i': '842413622', 'n': '842215725', 'sn': '909522994'}]
[None, ({'i': '-460259072', 'n': '1', 'sn': '0'}, {'i': '-460259071', 'n': '1', 'sn': '1'}), {'i': '1760030226', 'n': '-1182538031', 'sn': '-2093005662'}]
[None, None, {'i': '256', 'n': '-16776801', 'sn': '255'}]
[None, ({'i': '65536', 'n': '65537', 'sn': '-982646784'}, {'i': '65537', 'n': '65537', 'sn': '-982646783'}), {'i': '120832', 'n': '-822083584', 'sn': '284'}]
[None, ({'i': '7667715', 'n': '16777216', 'sn': '2'}, {'i': '7667716', 'n': '16777216', 'sn': '3'}), {'i': '16777216', 'n': '0', 'sn': '1'}]
[None, ({'i': '0', 'n': '0', 'sn': '1660289024'}, {'i': '1', 'n': '0', 'sn': '1660289025'}), {'i': '943012152', 'n': '909508608', 'sn': '16777216'}]
[None, ({'i': '12393339', 'n': '16777216', 'sn': '33554432'}, {'i': '12393340', 'n': '16777216', 'sn': '33554433'}), {'i': '1962934272', 'n': '0', 'sn': '1'}]
[None, ({'i': '69', 'n': '70', 'sn': '1966083142'}, {'i': '70', 'n': '70', 'sn': '1966083143'}), {'i': '276', 'n': '1', 'sn': '-1128196932'}]
