[{'x': '0', 'y': '0'}, None, {'x': '20', 'y': '0'}]
[{'x': '9', 'y': '1'}, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '1'}, None, None]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '1', 'y': '0'}, None, None]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '1'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '9', 'y': '9'}, None, {'x': '20', 'y': '0'}]
[None, None, None]
[{'x': '0', 'y': '0'}, None, {'x': '20', 'y': '0'}]
[{'x': '3', 'y': '7'}, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '4', 'y': '0'}, None, None]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '8', 'y': '0'}, None, None]
[None, None, None]
[{'x': '0', 'y': '0'}, ({'x': '45', 'y': '-5'}, {'x': '55', 'y': '5'}), {'x': '20', 'y': '0'}]
[{'x': '1', 'y': '2'}, ({'x': '0', 'y': '0'}, {'x': '10', 'y': '10'}), {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '10'}, {'x': '10', 'y': '20'}), None]
[{'x': '0', 'y': '1'}, ({'x': '0', 'y': '0'}, {'x': '10', 'y': '10'}), None]
[None, ({'x': '190', 'y': '190'}, {'x': '200', 'y': '200'}), {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '20', 'y': '10'}, {'x': '30', 'y': '20'}), None]
[{'x': '7', 'y': '0'}, ({'x': '10', 'y': '10'}, {'x': '20', 'y': '20'}), None]
[None, ({'x': '10', 'y': '10'}, {'x': '20', 'y': '20'}), None]
[None, None, None]
