[{'n': '-19448', 'v1': '4407440', 'v2': '140737352089544', 'v3': '4407517', 'x': '-21426', 'y': '-6193'}, None, {'n': '256', 'v1': '4407440', 'v2': '140737352089544', 'v3': '4407517', 'x': '26935', 'y': '6473'}]
[{'n': '0', 'v1': '4407648', 'v2': '140737352089544', 'v3': '4407725', 'x': '-16088', 'y': '-8448'}, None, None]
[{'n': '32721', 'v1': '4408608', 'v2': '140737352089544', 'v3': '4408685', 'x': '0', 'y': '0'}, None, None]
[{'n': '31868', 'v1': '4408176', 'v2': '140737352089544', 'v3': '4408253', 'x': '124', 'y': '256'}, None, {'n': '30720', 'v1': '4408176', 'v2': '140737352089544', 'v3': '4408253', 'x': '30840', 'y': '30840'}]
[{'n': '-12451', 'v1': '4407152', 'v2': '140737352089544', 'v3': '4407229', 'x': '0', 'y': '0'}, None, {'n': '265', 'v1': '4407152', 'v2': '140737352089544', 'v3': '4407229', 'x': '2313', 'y': '2313'}]
[{'n': '2760', 'v1': '4408704', 'v2': '140737352089544', 'v3': '4408781', 'x': '0', 'y': '0'}, None, None]
[{'n': '-105', 'v1': '4407792', 'v2': '140737352089544', 'v3': '4407869', 'x': '1', 'y': '-53'}, None, {'n': '49', 'v1': '4407792', 'v2': '140737352089544', 'v3': '4407869', 'x': '54', 'y': '53'}]
[{'n': '-112', 'v1': '4408016', 'v2': '140737352089544', 'v3': '4408093', 'x': '1', 'y': '29'}, None, None]
[{'n': '23', 'v1': '4408976', 'v2': '140737352089544', 'v3': '4409053', 'x': '1', 'y': '74'}, None, None]
[{'n': '123', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '1', 'y': '123'}, None, {'n': '49', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '56', 'y': '52'}]
[{'n': '-28', 'v1': '4407520', 'v2': '140737352089544', 'v3': '4407597', 'x': '1', 'y': '55'}, None, {'n': '52', 'v1': '4407520', 'v2': '140737352089544', 'v3': '4407597', 'x': '106', 'y': '54'}]
[{'n': '57', 'v1': '4409072', 'v2': '140737352089544', 'v3': '4409149', 'x': '1', 'y': '96'}, None, None]
[{'n': '25', 'v1': '4408784', 'v2': '140737352089544', 'v3': '4408861', 'x': '1', 'y': '0'}, None, {'n': '11', 'v1': '4408784', 'v2': '140737352089544', 'v3': '4408861', 'x': '45', 'y': '56'}]
[{'n': '46', 'v1': '4408400', 'v2': '140737352089544', 'v3': '4408477', 'x': '1', 'y': '-90'}, None, {'n': '45', 'v1': '4408400', 'v2': '140737352089544', 'v3': '4408477', 'x': '53', 'y': '49'}]
[None, None, {'n': '23', 'v1': '4408112', 'v2': '140737352089544', 'v3': '4408189', 'x': '117', 'y': '56'}]
[None, None, None]
[{'n': '19', 'v1': '4408016', 'v2': '140737352089544', 'v3': '4408093', 'x': '1', 'y': '-47'}, None, None]
[{'n': '90', 'v1': '4408976', 'v2': '140737352089544', 'v3': '4409053', 'x': '1', 'y': '-87'}, None, None]
[{'n': '7', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '1', 'y': '111'}, None, {'n': '6', 'v1': '4408544', 'v2': '140737352089544', 'v3': '4408621', 'x': '125', 'y': '25'}]
[{'n': '-99', 'v1': '4407520', 'v2': '140737352089544', 'v3': '4407597', 'x': '1', 'y': '-95'}, None, {'n': '18', 'v1': '4407520', 'v2': '140737352089544', 'v3': '4407597', 'x': '45', 'y': '25'}]
[{'n': '72', 'v1': '4409072', 'v2': '140737352089544', 'v3': '4409149', 'x': '1', 'y': '119'}, None, None]
[{'n': '77', 'v1': '4409072', 'v2': '140737352089544', 'v3': '4409149', 'x': '1', 'y': '0'}, None, {'n': '1', 'v1': '4409072', 'v2': '140737352089544', 'v3': '4409149', 'x': '4', 'y': '1'}]
[None, None, {'n': '13', 'v1': '4408112', 'v2': '140737352089544', 'v3': '4408189', 'x': '114', 'y': '110'}]
[None, None, None]
