[{'n': '0', 'x': '0', 'y': '0'}, ({'n': '0', 'y': '-1', 'x': '1'}, {'n': '0', 'y': '0', 'x': '0'}), {'n': '-10000', 'x': '-1', 'y': '-1'}]
[{'n': '0', 'x': '0', 'y': '0'}, None, {'n': '0', 'x': '0', 'y': '706760192'}]
[{'n': '0', 'x': '0', 'y': '0'}, None, {'n': '131', 'x': '-505705984', 'y': '30604'}]
[{'n': '-243', 'x': '-243', 'y': '0'}, ({'n': '16', 'y': '623191333', 'x': '623191333'}, {'n': '16', 'y': '623191334', 'x': '623191332'}), {'n': '15', 'x': '-1', 'y': '-1'}]
[{'n': '0', 'x': '0', 'y': '0'}, None, None]
[{'n': '39', 'x': '39', 'y': '0'}, ({'n': '0', 'y': '1', 'x': '1'}, {'n': '0', 'y': '2', 'x': '0'}), {'n': '0', 'x': '-859045888', 'y': '1'}]
[{'n': '0', 'x': '0', 'y': '0'}, ({'n': '0', 'y': '-1808', 'x': '8192'}, {'n': '0', 'y': '-1807', 'x': '8191'}), {'n': '-1', 'x': '-254214145', 'y': '-254214145'}]
[None, None, {'n': '0', 'x': '0', 'y': '655369984'}]
[None, None, {'n': '0', 'x': '-1136590848', 'y': '257'}]
[{'n': '256', 'x': '256', 'y': '0'}, ({'n': '0', 'y': '10000', 'x': '10000'}, {'n': '0', 'y': '10001', 'x': '9999'}), {'n': '-1', 'x': '-1', 'y': '-1'}]
[None, ({'n': '1', 'y': '1', 'x': '1'}, {'n': '1', 'y': '2', 'x': '0'}), {'n': '1', 'x': '-16776960', 'y': '0'}]
[None, ({'n': '-1', 'y': '1650614882', 'x': '1650614882'}, {'n': '-1', 'y': '1650614883', 'x': '1650614881'}), {'n': '-1', 'x': '-1', 'y': '-3880'}]
[None, ({'n': '-1', 'y': '0', 'x': '16838616'}, {'n': '-1', 'y': '1', 'x': '16838615'}), {'n': '-40', 'x': '-654311425', 'y': '0'}]
[None, ({'n': '0', 'y': '0', 'x': '1'}, {'n': '0', 'y': '1', 'x': '0'}), {'n': '2820', 'x': '0', 'y': '5701632'}]
[None, ({'n': '512', 'y': '0', 'x': '256'}, {'n': '512', 'y': '1', 'x': '255'}), {'n': '240', 'x': '-10239', 'y': '-1'}]
[None, None, None]
