[None, None, {'x': '121', 'm': '121', 'n': '64'}]
[{'x': '0', 'm': '0', 'n': '101'}, None, None]
[{'x': '0', 'm': '0', 'n': '25'}, None, None]
[None, None, {'x': '16', 'm': '1', 'n': '1'}]
[{'x': '0', 'm': '0', 'n': '-72'}, None, {'x': '16', 'm': '16', 'n': '16'}]
[{'x': '0', 'm': '0', 'n': '-87'}, None, None]
[None, ({'x': '1', 'm': '93', 'n': '93'}, {'x': '2', 'm': '93', 'n': '93'}), {'x': '1', 'm': '1', 'n': '1'}]
[None, ({'x': '0', 'm': '-40', 'n': '39'}, {'x': '1', 'm': '-40', 'n': '39'}), None]
[None, ({'x': '0', 'm': '0', 'n': '16'}, {'x': '1', 'm': '0', 'n': '16'}), {'x': '16', 'm': '39', 'n': '16'}]
[None, ({'x': '-1', 'm': '52', 'n': '0'}, {'x': '0', 'm': '52', 'n': '0'}), None]
[None, ({'x': '-1', 'm': '-1', 'n': '115'}, {'x': '0', 'm': '-1', 'n': '115'}), {'x': '62', 'm': '62', 'n': '62'}]
[None, ({'x': '1', 'm': '1', 'n': '36'}, {'x': '2', 'm': '1', 'n': '36'}), {'x': '1', 'm': '1', 'n': '1'}]
[None, ({'x': '0', 'm': '95', 'n': '87'}, {'x': '1', 'm': '95', 'n': '87'}), None]
[None, ({'x': '31', 'm': '64', 'n': '64'}, {'x': '32', 'm': '64', 'n': '64'}), {'x': '53', 'm': '52', 'n': '52'}]
[None, None, None]
[None, ({'x': '-20736', 'm': '256', 'n': '-547'}, {'x': '-20735', 'm': '-20736', 'n': '-547'}), {'x': '8028', 'm': '14125', 'n': '5000'}]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '-10000', 'm': '0', 'n': '-1'}, {'x': '-9999', 'm': '-10000', 'n': '-1'}), None]
[{'x': '0', 'm': '0', 'n': '8664'}, ({'x': '-3856', 'm': '0', 'n': '-1'}, {'x': '-3855', 'm': '-3856', 'n': '-1'}), None]
[None, None, {'x': '24576', 'm': '9984', 'n': '9'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, {'x': '255', 'm': '255', 'n': '1'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'x': '0', 'm': '0', 'n': '214'}, ({'x': '0', 'm': '-255', 'n': '255'}, {'x': '1', 'm': '0', 'n': '255'}), {'x': '256', 'm': '1', 'n': '1'}]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '-29953', 'm': '255', 'n': '-55'}, {'x': '-29952', 'm': '-29953', 'n': '-55'}), {'x': '18761', 'm': '841', 'n': '1'}]
[{'x': '0', 'm': '0', 'n': '9528'}, None, None]
[None, ({'x': '1', 'm': '0', 'n': '4096'}, {'x': '2', 'm': '1', 'n': '4096'}), None]
[{'x': '0', 'm': '0', 'n': '-1'}, ({'x': '16', 'm': '0', 'n': '4096'}, {'x': '17', 'm': '16', 'n': '4096'}), {'x': '1', 'm': '1', 'n': '1'}]
[None, ({'x': '0', 'm': '0', 'n': '256'}, {'x': '1', 'm': '0', 'n': '256'}), {'x': '29886', 'm': '29886', 'n': '72'}]
[None, ({'x': '256', 'm': '0', 'n': '4096'}, {'x': '257', 'm': '256', 'n': '4096'}), {'x': '16', 'm': '1', 'n': '1'}]
[None, None, {'x': '8995', 'm': '8995', 'n': '8995'}]
[None, ({'x': '254', 'm': '4865', 'n': '255'}, {'x': '255', 'm': '4865', 'n': '255'}), None]
[None, ({'x': '-8457', 'm': '0', 'n': '0'}, {'x': '-8456', 'm': '-8457', 'n': '0'}), None]
[None, ({'x': '2', 'm': '0', 'n': '512'}, {'x': '3', 'm': '0', 'n': '512'}), {'x': '1', 'm': '49', 'n': '1'}]
[None, None, None]
