[{'x': '0', 'y': '-1', 'z': '0'}, None, None]
[None, None, {'x': '4391', 'y': '169', 'z': '1'}]
[None, ({'x': '0', 'y': '7689', 'z': '0'}, {'x': '1', 'y': '0', 'z': '0'}), None]
[{'x': '0', 'y': '0', 'z': '10000'}, None, None]
[None, None, {'x': '4096', 'y': '1', 'z': '0'}]
[None, None, {'x': '500', 'y': '1', 'z': '0'}]
[{'x': '0', 'y': '8028', 'z': '0'}, None, None]
[None, ({'x': '499', 'y': '-3856', 'z': '-3856'}, {'x': '500', 'y': '-3856', 'z': '-3856'}), None]
[None, ({'x': '1', 'y': '0', 'z': '0'}, {'x': '2', 'y': '0', 'z': '0'}), None]
[None, ({'x': '0', 'y': '-3072', 'z': '257'}, {'x': '1', 'y': '-3072', 'z': '257'}), None]
[None, ({'x': '0', 'y': '-4697', 'z': '0'}, {'x': '1', 'y': '-4697', 'z': '0'}), None]
[None, ({'x': '2', 'y': '0', 'z': '0'}, {'x': '3', 'y': '0', 'z': '0'}), None]
[None, ({'x': '250', 'y': '251', 'z': '256'}, {'x': '251', 'y': '251', 'z': '256'}), None]
[None, None, {'x': '23040', 'y': '241', 'z': '-256'}]
[None, ({'x': '1', 'y': '1', 'z': '1'}, {'x': '2', 'y': '1', 'z': '1'}), None]
[None, ({'x': '0', 'y': '2313', 'z': '10000'}, {'x': '1', 'y': '2313', 'z': '10000'}), None]
[None, None, None]
