[{'x': '-53131', 'size': '0', 'y': '65280', 'z': '0'}, ({'x': '-2', 'size': '1', 'y': '-687810547', 'z': '1174548456'}, {'x': '-1', 'size': '1', 'y': '-687810547', 'z': '1174548456'}), {'x': '255', 'size': '255', 'y': '1962934272', 'z': '-208'}]
[{'x': '0', 'size': '0', 'y': '0', 'z': '0'}, None, {'x': '268435711', 'size': '1', 'y': '1835008', 'z': '0'}]
[{'x': '0', 'size': '0', 'y': '3175680', 'z': '0'}, ({'x': '-280231552', 'size': '0', 'y': '16842800', 'z': '-667930112'}, {'x': '-280231551', 'size': '0', 'y': '-667930112', 'z': '-667930112'}), {'x': '825636592', 'size': '117', 'y': '-256', 'z': '-654311425'}]
[{'x': '0', 'size': '-40', 'y': '-10000', 'z': '0'}, None, {'x': '65535', 'size': '1', 'y': '-10000', 'z': '-44980'}]
[{'x': '-16777216', 'size': '0', 'y': '762445824', 'z': '0'}, None, {'x': '654311664', 'size': '1', 'y': '-256', 'z': '-654311425'}]
[{'x': '0', 'size': '0', 'y': '0', 'z': '0'}, None, None]
[None, None, {'x': '805306623', 'size': '5', 'y': '30179', 'z': '1'}]
[{'x': '488447261', 'size': '256', 'y': '488445213', 'z': '488447261'}, None, {'x': '486604800', 'size': '256', 'y': '10491165', 'z': '0'}]
[{'x': '-254214145', 'size': '-1', 'y': '-254214145', 'z': '-1'}, ({'x': '-454761244', 'size': '0', 'y': '-454794126', 'z': '-454761244'}, {'x': '-454761243', 'size': '0', 'y': '-454794126', 'z': '-454761244'}), {'x': '1', 'size': '1', 'y': '875703552', 'z': '15939897'}]
[{'x': '-1392443391', 'size': '39', 'y': '-369033472', 'z': '1'}, None, {'x': '166362601', 'size': '1', 'y': '3684145', 'z': '-8492544'}]
[{'x': '-1631953799', 'size': '0', 'y': '654311424', 'z': '-1828716528'}, None, {'x': '240', 'size': '1', 'y': '0', 'z': '-16777216'}]
[None, ({'x': '0', 'size': '256', 'y': '1966080000', 'z': '1'}, {'x': '1', 'size': '256', 'y': '1', 'z': '1'}), {'x': '16777216', 'size': '256', 'y': '808859703', 'z': '3750197'}]
[None, ({'x': '1', 'size': '127', 'y': '0', 'z': '0'}, {'x': '2', 'size': '127', 'y': '0', 'z': '0'}), {'x': '3175680', 'size': '115', 'y': '16777216', 'z': '65536'}]
[{'x': '0', 'size': '54', 'y': '892808448', 'z': '0'}, ({'x': '-1', 'size': '511', 'y': '16777216', 'z': '-2560000'}, {'x': '0', 'size': '511', 'y': '-2560000', 'z': '-2560000'}), {'x': '16738925', 'size': '1793', 'y': '1', 'z': '0'}]
[{'x': '-1', 'size': '117', 'y': '0', 'z': '-1'}, ({'x': '0', 'size': '1', 'y': '256', 'z': '0'}, {'x': '1', 'size': '1', 'y': '0', 'z': '0'}), {'x': '1', 'size': '1', 'y': '65536', 'z': '0'}]
[{'x': '50774', 'size': '0', 'y': '0', 'z': '65280'}, ({'x': '-1', 'size': '0', 'y': '654311424', 'z': '-34544'}, {'x': '0', 'size': '0', 'y': '-34544', 'z': '-34544'}), {'x': '256', 'size': '1', 'y': '96257', 'z': '0'}]
[{'x': '2247', 'size': '255', 'y': '65537', 'z': '-65536'}, ({'x': '0', 'size': '199', 'y': '0', 'z': '0'}, {'x': '1', 'size': '199', 'y': '0', 'z': '0'}), {'x': '2247', 'size': '255', 'y': '1', 'z': '-65536'}]
[None, None, {'x': '131071', 'size': '255', 'y': '1966089984', 'z': '-16776944'}]
