[{'x': '-15000', 'y': '0', 'z1': '0', 'z2': '4408256', 'z3': '140737352089544'}, None, {'x': '2560000', 'y': '0', 'z1': '0', 'z2': '4408256', 'z3': '140737352089544'}]
[{'x': '-15000', 'y': '0', 'z1': '0', 'z2': '4407312', 'z3': '140737352089544'}, ({'x': '-1', 'y': '-2', 'z1': '0', 'z2': '4407312', 'z3': '140737352089544'}, {'x': '-3', 'y': '-1', 'z1': '0', 'z2': '4407312', 'z3': '140737352089544'}), {'x': '1', 'y': '0', 'z1': '0', 'z2': '4407312', 'z3': '140737352089544'}]
[{'x': '-15000', 'y': '0', 'z1': '0', 'z2': '4407568', 'z3': '140737352089544'}, None, None]
[None, None, {'x': '0', 'y': '0', 'z1': '0', 'z2': '4408224', 'z3': '140737352089544'}]
[{'x': '-15000', 'y': '0', 'z1': '0', 'z2': '4407888', 'z3': '140737352089544'}, ({'x': '-1', 'y': '-1', 'z1': '0', 'z2': '4407888', 'z3': '140737352089544'}, {'x': '-2', 'y': '0', 'z1': '0', 'z2': '4407888', 'z3': '140737352089544'}), {'x': '0', 'y': '0', 'z1': '0', 'z2': '4407888', 'z3': '140737352089544'}]
[None, ({'x': '-10258', 'y': '333', 'z1': '0', 'z2': '4407584', 'z3': '140737352089544'}, {'x': '-9925', 'y': '334', 'z1': '0', 'z2': '4407584', 'z3': '140737352089544'}), None]
[{'x': '-15000', 'y': '117', 'z1': '0', 'z2': '4408192', 'z3': '140737352089544'}, ({'x': '-2147483648', 'y': '0', 'z1': '0', 'z2': '4408192', 'z3': '140737352089544'}, {'x': '-2147483648', 'y': '1', 'z1': '0', 'z2': '4408192', 'z3': '140737352089544'}), {'x': '0', 'y': '-10000', 'z1': '0', 'z2': '4408192', 'z3': '140737352089544'}]
[None, ({'x': '-1', 'y': '41', 'z1': '0', 'z2': '4407296', 'z3': '140737352089544'}, {'x': '40', 'y': '42', 'z1': '0', 'z2': '4407296', 'z3': '140737352089544'}), None]
[None, ({'x': '-429', 'y': '291', 'z1': '0', 'z2': '4407904', 'z3': '140737352089544'}, {'x': '-138', 'y': '292', 'z1': '0', 'z2': '4407904', 'z3': '140737352089544'}), None]
[None, ({'x': '-15133', 'y': '318', 'z1': '0', 'z2': '4408384', 'z3': '140737352089544'}, {'x': '-14815', 'y': '319', 'z1': '0', 'z2': '4408384', 'z3': '140737352089544'}), None]
[None, ({'x': '-256', 'y': '10000', 'z1': '0', 'z2': '4408224', 'z3': '140737352089544'}, {'x': '9744', 'y': '10001', 'z1': '0', 'z2': '4408224', 'z3': '140737352089544'}), {'x': '33509045', 'y': '-40', 'z1': '0', 'z2': '4408224', 'z3': '140737352089544'}]
[None, None, {'x': '131071', 'y': '-1', 'z1': '0', 'z2': '4408496', 'z3': '140737352089544'}]
[None, None, None]
