[None, ({'c': '0', 'n': '256', 'v1': '512', 'v2': '512', 'v3': '512'}, {'c': '1', 'n': '256', 'v1': '512', 'v2': '512', 'v3': '512'}), None]
[None, None, {'c': '0', 'n': '0', 'v1': '512', 'v2': '512', 'v3': '512'}]
[None, None, {'c': '0', 'n': '0', 'v1': '512', 'v2': '512', 'v3': '512'}]
[None, None, {'c': '0', 'n': '0', 'v1': '512', 'v2': '512', 'v3': '512'}]
[{'c': '0', 'n': '2860', 'v1': '512', 'v2': '512', 'v3': '512'}, None, None]
[None, None, {'c': '0', 'n': '0', 'v1': '512', 'v2': '512', 'v3': '512'}]
[None, ({'c': '-9177', 'n': '5', 'v1': '512', 'v2': '512', 'v3': '512'}, {'c': '4294958120', 'n': '5', 'v1': '512', 'v2': '512', 'v3': '512'}), None]
[{'c': '0', 'n': '2523', 'v1': '512', 'v2': '512', 'v3': '512'}, None, None]
[{'c': '0', 'n': '13075', 'v1': '512', 'v2': '512', 'v3': '512'}, None, None]
[None, None, {'c': '1285', 'n': '1285', 'v1': '512', 'v2': '512', 'v3': '512'}]
[None, None, None]
