[{'x': '0', 'size': '-8596', 'y': '0', 'z': '0'}, ({'x': '-4049', 'size': '4112', 'y': '4112', 'z': '-4336'}, {'x': '-4048', 'size': '4112', 'y': '-4336', 'z': '-4336'}), {'x': '19910', 'size': '4695', 'y': '10429', 'z': '-30144'}]
[{'x': '1', 'size': '0', 'y': '4096', 'z': '16'}, None, {'x': '10000', 'size': '39', 'y': '1', 'z': '0'}]
[{'x': '29888', 'size': '-7540', 'y': '13129', 'z': '-7540'}, ({'x': '-23154', 'size': '241', 'y': '7680', 'z': '-25600'}, {'x': '-23153', 'size': '241', 'y': '-25600', 'z': '-25600'}), {'x': '12528', 'size': '1', 'y': '-1', 'z': '-9985'}]
[{'x': '0', 'size': '-1341', 'y': '0', 'z': '0'}, None, {'x': '4096', 'size': '1', 'y': '257', 'z': '0'}]
[{'x': '-1', 'size': '-10000', 'y': '1', 'z': '0'}, None, {'x': '513', 'size': '1', 'y': '1', 'z': '0'}]
[{'x': '0', 'size': '133', 'y': '10000', 'z': '0'}, None, None]
[None, None, {'x': '1', 'size': '1', 'y': '0', 'z': '-19829'}]
[{'x': '-1', 'size': '313', 'y': '-10000', 'z': '-1'}, ({'x': '-1', 'size': '0', 'y': '0', 'z': '-255'}, {'x': '0', 'size': '0', 'y': '-255', 'z': '-255'}), {'x': '257', 'size': '255', 'y': '255', 'z': '0'}]
[{'x': '256', 'size': '1', 'y': '0', 'z': '10000'}, ({'x': '0', 'size': '256', 'y': '337', 'z': '0'}, {'x': '1', 'size': '256', 'y': '0', 'z': '0'}), {'x': '26574', 'size': '39', 'y': '-2304', 'z': '-13377'}]
[{'x': '0', 'size': '48', 'y': '0', 'z': '-4986'}, ({'x': '0', 'size': '39', 'y': '-1', 'z': '-1'}, {'x': '1', 'size': '39', 'y': '-1', 'z': '-1'}), {'x': '256', 'size': '255', 'y': '256', 'z': '0'}]
[{'x': '0', 'size': '50', 'y': '0', 'z': '1'}, ({'x': '0', 'size': '14', 'y': '-10000', 'z': '-1'}, {'x': '1', 'size': '14', 'y': '-10000', 'z': '-1'}), {'x': '256', 'size': '256', 'y': '4097', 'z': '295'}]
[None, ({'x': '0', 'size': '2216', 'y': '0', 'z': '0'}, {'x': '1', 'size': '2216', 'y': '0', 'z': '0'}), {'x': '256', 'size': '256', 'y': '17921', 'z': '411'}]
[{'x': '-1', 'size': '1', 'y': '0', 'z': '-207'}, ({'x': '-8276', 'size': '0', 'y': '14386', 'z': '-29391'}, {'x': '-8275', 'size': '0', 'y': '-29391', 'z': '-29391'}), {'x': '496', 'size': '255', 'y': '257', 'z': '-10240'}]
[{'x': '-1', 'size': '-36', 'y': '-1', 'z': '-1'}, ({'x': '-7562', 'size': '-40', 'y': '255', 'z': '-26615'}, {'x': '-7561', 'size': '-40', 'y': '-26615', 'z': '-26615'}), {'x': '324', 'size': '8', 'y': '1022', 'z': '-24925'}]
