[{'a': '0', 'c': '-4168', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[{'a': '-40', 'c': '-3848', 'm': '-1', 'j': '0', 'k': '0'}, None, None]
[{'a': '0', 'c': '-7940', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[None, None, {'a': '10000', 'c': '0', 'm': '-206', 'j': '-31160', 'k': '1499'}]
[None, None, {'a': '257', 'c': '0', 'm': '0', 'j': '1', 'k': '0'}]
[None, None, {'a': '0', 'c': '0', 'm': '-256', 'j': '39', 'k': '0'}]
[None, None, {'a': '4351', 'c': '-1', 'm': '39', 'j': '0', 'k': '0'}]
[None, None, {'a': '4336', 'c': '-256', 'm': '-4057', 'j': '-40', 'k': '-1'}]
[None, None, {'a': '255', 'c': '-10000', 'm': '-1', 'j': '-1', 'k': '-1'}]
[None, ({'a': '0', 'c': '39', 'm': '0', 'j': '10000', 'k': '0'}, {'a': '0', 'c': '39', 'm': '0', 'j': '10000', 'k': '1'}), None]
[None, None, {'a': '5', 'c': '-2591', 'm': '0', 'j': '0', 'k': '-2591'}]
[None, ({'a': '2', 'c': '441', 'm': '0', 'j': '0', 'k': '0'}, {'a': '2', 'c': '441', 'm': '2', 'j': '0', 'k': '1'}), None]
[{'a': '0', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[{'a': '0', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[{'a': '0', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[{'a': '0', 'c': '5638', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[None, None, {'a': '4294', 'c': '8082', 'm': '-10867', 'j': '-10567', 'k': '24972'}]
[None, None, {'a': '5182', 'c': '0', 'm': '1', 'j': '0', 'k': '0'}]
[None, None, {'a': '256', 'c': '0', 'm': '0', 'j': '-256', 'k': '0'}]
[None, None, {'a': '1', 'c': '39', 'm': '0', 'j': '0', 'k': '256'}]
[None, None, {'a': '256', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}]
