[None, None, {'i': '16842800', 'n': '0', 'sn': '1962934272', 'v1': '4407885', 'v2': '0', 'v3': '4212930'}]
[{'i': '1', 'n': '0', 'sn': '0', 'v1': '4408109', 'v2': '0', 'v3': '4212930'}, ({'i': '-252645376', 'n': '-1', 'sn': '0', 'v1': '4408109', 'v2': '0', 'v3': '4212930'}, {'i': '-252645375', 'n': '-1', 'sn': '1', 'v1': '4408109', 'v2': '0', 'v3': '4212930'}), None]
[{'i': '1', 'n': '336860180', 'sn': '0', 'v1': '4409069', 'v2': '0', 'v3': '4212930'}, ({'i': '-260767744', 'n': '-16711679', 'sn': '0', 'v1': '4409069', 'v2': '0', 'v3': '4212930'}, {'i': '-260767743', 'n': '-16711679', 'sn': '1', 'v1': '4409069', 'v2': '0', 'v3': '4212930'}), {'i': '0', 'n': '-2829311', 'sn': '-738131968', 'v1': '4409069', 'v2': '0', 'v3': '4212930'}]
[None, None, {'i': '860936322', 'n': '-501949475', 'sn': '-1327274864', 'v1': '4408637', 'v2': '0', 'v3': '4212930'}]
[{'i': '1', 'n': '0', 'sn': '0', 'v1': '4407613', 'v2': '0', 'v3': '4212930'}, None, {'i': '1962934272', 'n': '0', 'sn': '12405', 'v1': '4407613', 'v2': '0', 'v3': '4212930'}]
[{'i': '1', 'n': '0', 'sn': '0', 'v1': '4409165', 'v2': '0', 'v3': '4212930'}, ({'i': '0', 'n': '1', 'sn': '0', 'v1': '4409165', 'v2': '0', 'v3': '4212930'}, {'i': '1', 'n': '1', 'sn': '1', 'v1': '4409165', 'v2': '0', 'v3': '4212930'}), {'i': '257', 'n': '1', 'sn': '-1177550080', 'v1': '4409165', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '1', 'n': '76523', 'sn': '1916338176', 'v1': '4408205', 'v2': '0', 'v3': '4212930'}, {'i': '2', 'n': '76523', 'sn': '1916338177', 'v1': '4408205', 'v2': '0', 'v3': '4212930'}), {'i': '926431555', 'n': '769101577', 'sn': '796101175', 'v1': '4408205', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '65536', 'n': '65536', 'sn': '0', 'v1': '4408829', 'v2': '0', 'v3': '4212930'}, {'i': '65537', 'n': '65536', 'sn': '1', 'v1': '4408829', 'v2': '0', 'v3': '4212930'}), None]
[{'i': '1', 'n': '-805240832', 'sn': '0', 'v1': '4408125', 'v2': '0', 'v3': '4212930'}, ({'i': '0', 'n': '0', 'sn': '0', 'v1': '4408125', 'v2': '0', 'v3': '4212930'}, {'i': '1', 'n': '0', 'sn': '1', 'v1': '4408125', 'v2': '0', 'v3': '4212930'}), {'i': '0', 'n': '-808452096', 'sn': '-808464433', 'v1': '4408125', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '1', 'n': '808791297', 'sn': '0', 'v1': '4408237', 'v2': '0', 'v3': '4212930'}, {'i': '2', 'n': '808791297', 'sn': '1', 'v1': '4408237', 'v2': '0', 'v3': '4212930'}), {'i': '1965371392', 'n': '0', 'sn': '13', 'v1': '4408237', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '2', 'n': '257', 'sn': '66050', 'v1': '4407613', 'v2': '0', 'v3': '4212930'}, {'i': '3', 'n': '257', 'sn': '66051', 'v1': '4407613', 'v2': '0', 'v3': '4212930'}), {'i': '0', 'n': '-1710398987', 'sn': '131074', 'v1': '4407613', 'v2': '0', 'v3': '4212930'}]
[None, None, {'i': '789739264', 'n': '1', 'sn': '145150464', 'v1': '4408237', 'v2': '0', 'v3': '4212930'}]
[None, None, {'i': '256', 'n': '-1308622847', 'sn': '255', 'v1': '4407981', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '1', 'n': '2', 'sn': '1', 'v1': '4409069', 'v2': '0', 'v3': '4212930'}, {'i': '2', 'n': '2', 'sn': '2', 'v1': '4409069', 'v2': '0', 'v3': '4212930'}), {'i': '1', 'n': '0', 'sn': '1', 'v1': '4409069', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '2', 'n': '512', 'sn': '1', 'v1': '4408701', 'v2': '0', 'v3': '4212930'}, {'i': '3', 'n': '512', 'sn': '2', 'v1': '4408701', 'v2': '0', 'v3': '4212930'}), {'i': '2', 'n': '0', 'sn': '-993737532', 'v1': '4408701', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '0', 'n': '0', 'sn': '0', 'v1': '4409261', 'v2': '0', 'v3': '4212930'}, {'i': '1', 'n': '0', 'sn': '1', 'v1': '4409261', 'v2': '0', 'v3': '4212930'}), {'i': '818700802', 'n': '65536', 'sn': '48', 'v1': '4409261', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '0', 'n': '0', 'sn': '-1900675071', 'v1': '4408525', 'v2': '0', 'v3': '4212930'}, {'i': '1', 'n': '0', 'sn': '-1900675070', 'v1': '4408525', 'v2': '0', 'v3': '4212930'}), {'i': '7667712', 'n': '65536', 'sn': '135681', 'v1': '4408525', 'v2': '0', 'v3': '4212930'}]
[None, None, {'i': '1', 'n': '0', 'sn': '812974080', 'v1': '4408829', 'v2': '0', 'v3': '4212930'}]
[None, ({'i': '1', 'n': '1', 'sn': '0', 'v1': '4408589', 'v2': '0', 'v3': '4212930'}, {'i': '2', 'n': '1', 'sn': '1', 'v1': '4408589', 'v2': '0', 'v3': '4212930'}), None]
[None, ({'i': '3', 'n': '16856380', 'sn': '2', 'v1': '4408205', 'v2': '0', 'v3': '4212930'}, {'i': '4', 'n': '16856380', 'sn': '3', 'v1': '4408205', 'v2': '0', 'v3': '4212930'}), {'i': '0', 'n': '-130', 'sn': '-1', 'v1': '4408205', 'v2': '0', 'v3': '4212930'}]
