[{'x': '100'}, None, {'x': '-4'}]
[{'x': '100'}, None, None]
[{'x': '100'}, None, None]
[{'x': '100'}, ({'x': '1'}, {'x': '0'}), None]
[{'x': '100'}, None, {'x': '-1'}]
[{'x': '100'}, None, None]
[None, None, {'x': '-1'}]
[None, None, {'x': '-93'}]
[{'x': '100'}, None, {'x': '-18'}]
[None, None, {'x': '-125'}]
[None, ({'x': '100'}, {'x': '99'}), None]
[{'x': '100'}, None, None]
[{'x': '100'}, None, {'x': '-98'}]
[None, None, {'x': '-68'}]
[None, ({'x': '1'}, {'x': '0'}), None]
[None, None, None]
