[None, ({'c': '0'}, {'c': '1'}), None]
[{'c': '0'}, ({'c': '-9216'}, {'c': '4294958081'}), None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, ({'c': '-40'}, {'c': '4294967257'}), None]
[{'c': '0'}, None, None]
[None, None, {'c': '3666'}]
[None, None, {'c': '531'}]
[{'c': '0'}, ({'c': '-30978'}, {'c': '4294936319'}), None]
[None, None, {'c': '121'}]
[{'c': '0'}, None, {'c': '136'}]
[None, ({'c': '0'}, {'c': '1'}), None]
[None, ({'c': '0'}, {'c': '1'}), None]
[None, None, {'c': '18038'}]
[None, ({'c': '1'}, {'c': '2'}), None]
[None, ({'c': '-418'}, {'c': '4294966879'}), None]
[None, ({'c': '80'}, {'c': '81'}), {'c': '80'}]
[None, ({'c': '39'}, {'c': '40'}), None]
[None, ({'c': '20'}, {'c': '21'}), None]
[None, None, None]
