[{'n': '0', 'x': '0', 'y': '0'}, ({'n': '64', 'y': '-169803760', 'x': '1'}, {'n': '64', 'y': '-169803759', 'x': '0'}), {'n': '-1', 'x': '-3880', 'y': '16777215'}]
[{'n': '0', 'x': '0', 'y': '0'}, None, {'n': '0', 'x': '0', 'y': '654311424'}]
[{'n': '0', 'x': '0', 'y': '0'}, None, {'n': '-1', 'x': '-2559745', 'y': '14217471'}]
[{'n': '-10000', 'x': '-10000', 'y': '0'}, ({'n': '10000', 'y': '1', 'x': '1'}, {'n': '10000', 'y': '2', 'x': '0'}), {'n': '2048', 'x': '0', 'y': '0'}]
[{'n': '0', 'x': '0', 'y': '0'}, None, None]
[{'n': '1', 'x': '1', 'y': '0'}, ({'n': '1036', 'y': '1', 'x': '12405'}, {'n': '1036', 'y': '2', 'x': '12404'}), {'n': '0', 'x': '0', 'y': '1'}]
[{'n': '0', 'x': '0', 'y': '0'}, ({'n': '0', 'y': '-9999', 'x': '1'}, {'n': '0', 'y': '-9998', 'x': '0'}), {'n': '-1', 'x': '0', 'y': '1'}]
[None, None, {'n': '-10000', 'x': '-1', 'y': '-10000'}]
[None, None, {'n': '216', 'x': '-654311679', 'y': '65535'}]
[{'n': '117', 'x': '117', 'y': '0'}, ({'n': '0', 'y': '0', 'x': '10000'}, {'n': '0', 'y': '1', 'x': '9999'}), {'n': '256', 'x': '0', 'y': '0'}]
[None, ({'n': '255', 'y': '0', 'x': '1'}, {'n': '255', 'y': '1', 'x': '0'}), {'n': '0', 'x': '0', 'y': '1040187392'}]
[None, ({'n': '255', 'y': '654311424', 'x': '255'}, {'n': '255', 'y': '654311425', 'x': '254'}), {'n': '0', 'x': '0', 'y': '-570425344'}]
[None, None, {'n': '-195', 'x': '-9985', 'y': '-1'}]
[None, None, None]
