[{'a': '-7', 'c': '-32', 'm': '-72', 'j': '0', 'k': '0'}, None, None]
[{'a': '11', 'c': '-112', 'm': '-72', 'j': '0', 'k': '0'}, None, None]
[None, None, {'a': '-6', 'c': '-6', 'm': '-13', 'j': '72', 'k': '100'}]
[None, None, None]
[{'a': '72', 'c': '39', 'm': '-53', 'j': '0', 'k': '0'}, None, None]
[{'a': '-75', 'c': '121', 'm': '-76', 'j': '0', 'k': '0'}, None, None]
[{'a': '0', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, ({'a': '-14', 'c': '127', 'm': '25', 'j': '0', 'k': '0'}, {'a': '-14', 'c': '127', 'm': '25', 'j': '0', 'k': '1'}), {'a': '39', 'c': '0', 'm': '-75', 'j': '48', 'k': '49'}]
[{'a': '0', 'c': '-7', 'm': '0', 'j': '0', 'k': '0'}, ({'a': '0', 'c': '-11', 'm': '-16', 'j': '95', 'k': '-15'}, {'a': '0', 'c': '-11', 'm': '0', 'j': '95', 'k': '-14'}), {'a': '99', 'c': '62', 'm': '70', 'j': '-39', 'k': '106'}]
[{'a': '-16', 'c': '77', 'm': '-40', 'j': '0', 'k': '0'}, ({'a': '0', 'c': '0', 'm': '1', 'j': '112', 'k': '-1'}, {'a': '0', 'c': '0', 'm': '1', 'j': '112', 'k': '0'}), {'a': '22', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}]
[None, None, {'a': '62', 'c': '-19', 'm': '-53', 'j': '-58', 'k': '112'}]
[None, ({'a': '0', 'c': '25', 'm': '0', 'j': '0', 'k': '0'}, {'a': '0', 'c': '25', 'm': '0', 'j': '0', 'k': '1'}), {'a': '0', 'c': '0', 'm': '-1', 'j': '0', 'k': '0'}]
[None, ({'a': '121', 'c': '61', 'm': '-90', 'j': '0', 'k': '0'}, {'a': '121', 'c': '61', 'm': '121', 'j': '0', 'k': '1'}), {'a': '47', 'c': '-93', 'm': '-67', 'j': '0', 'k': '0'}]
[{'a': '0', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[{'a': '0', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[{'a': '0', 'c': '51', 'm': '0', 'j': '0', 'k': '0'}, ({'a': '-1', 'c': '104', 'm': '25', 'j': '0', 'k': '0'}, {'a': '-1', 'c': '104', 'm': '25', 'j': '0', 'k': '1'}), {'a': '-1', 'c': '-1', 'm': '-115', 'j': '25', 'k': '0'}]
[{'a': '6', 'c': '-98', 'm': '-46', 'j': '0', 'k': '0'}, ({'a': '0', 'c': '-1', 'm': '-69', 'j': '0', 'k': '-16'}, {'a': '0', 'c': '-1', 'm': '0', 'j': '0', 'k': '-15'}), {'a': '25', 'c': '-15', 'm': '-62', 'j': '60', 'k': '50'}]
[{'a': '-1', 'c': '-1', 'm': '-1', 'j': '0', 'k': '0'}, ({'a': '1', 'c': '45', 'm': '0', 'j': '8', 'k': '0'}, {'a': '1', 'c': '45', 'm': '1', 'j': '8', 'k': '1'}), {'a': '8', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}]
[None, None, {'a': '-14', 'c': '-81', 'm': '-109', 'j': '0', 'k': '0'}]
[None, ({'a': '25', 'c': '15', 'm': '-43', 'j': '-16', 'k': '0'}, {'a': '25', 'c': '15', 'm': '25', 'j': '-16', 'k': '1'}), {'a': '11', 'c': '-20', 'm': '-92', 'j': '0', 'k': '0'}]
[{'a': '-1', 'c': '83', 'm': '-1', 'j': '0', 'k': '0'}, ({'a': '-1', 'c': '16', 'm': '-1', 'j': '-1', 'k': '-1'}, {'a': '-1', 'c': '16', 'm': '-1', 'j': '-1', 'k': '0'}), {'a': '127', 'c': '-40', 'm': '-1', 'j': '-1', 'k': '-1'}]
[{'a': '-9985', 'c': '-1', 'm': '-3600', 'j': '0', 'k': '0'}, None, None]
[{'a': '-10000', 'c': '9794', 'm': '-1', 'j': '0', 'k': '0'}, ({'a': '0', 'c': '1', 'm': '0', 'j': '-10024', 'k': '-10001'}, {'a': '0', 'c': '1', 'm': '0', 'j': '-10024', 'k': '-10000'}), None]
[{'a': '0', 'c': '255', 'm': '0', 'j': '0', 'k': '0'}, ({'a': '-1', 'c': '39', 'm': '0', 'j': '0', 'k': '0'}, {'a': '-1', 'c': '39', 'm': '0', 'j': '0', 'k': '1'}), {'a': '-1', 'c': '-40', 'm': '-3', 'j': '511', 'k': '0'}]
[{'a': '-1', 'c': '-10000', 'm': '-1', 'j': '0', 'k': '0'}, ({'a': '3863', 'c': '-8606', 'm': '-10772', 'j': '-10795', 'k': '-31371'}, {'a': '3863', 'c': '-8606', 'm': '3863', 'j': '-10795', 'k': '-31370'}), {'a': '0', 'c': '0', 'm': '-26566', 'j': '16', 'k': '0'}]
[{'a': '-3971', 'c': '-2568', 'm': '-30070', 'j': '0', 'k': '0'}, ({'a': '0', 'c': '0', 'm': '0', 'j': '4134', 'k': '-1'}, {'a': '0', 'c': '0', 'm': '0', 'j': '4134', 'k': '0'}), {'a': '16', 'c': '0', 'm': '0', 'j': '0', 'k': '9984'}]
[None, ({'a': '0', 'c': '10000', 'm': '0', 'j': '0', 'k': '9999'}, {'a': '0', 'c': '10000', 'm': '0', 'j': '0', 'k': '10000'}), {'a': '256', 'c': '0', 'm': '0', 'j': '0', 'k': '4097'}]
[None, ({'a': '10000', 'c': '-99', 'm': '0', 'j': '0', 'k': '-26112'}, {'a': '10000', 'c': '-99', 'm': '10000', 'j': '0', 'k': '-26111'}), {'a': '-1', 'c': '-1', 'm': '-9985', 'j': '-10000', 'k': '-1'}]
[None, ({'a': '0', 'c': '0', 'm': '-256', 'j': '-1', 'k': '-1'}, {'a': '0', 'c': '0', 'm': '0', 'j': '-1', 'k': '0'}), {'a': '4096', 'c': '0', 'm': '39', 'j': '0', 'k': '0'}]
[None, None, {'a': '2047', 'c': '-40', 'm': '-256', 'j': '1535', 'k': '27212'}]
[None, ({'a': '-1', 'c': '39', 'm': '-256', 'j': '0', 'k': '0'}, {'a': '-1', 'c': '39', 'm': '-1', 'j': '0', 'k': '1'}), {'a': '8224', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}]
[None, ({'a': '-1', 'c': '-1', 'm': '-3880', 'j': '1', 'k': '-10000'}, {'a': '-1', 'c': '-1', 'm': '-1', 'j': '1', 'k': '-9999'}), {'a': '-1', 'c': '-1', 'm': '-3624', 'j': '0', 'k': '0'}]
[None, None, {'a': '-1', 'c': '-1', 'm': '-9985', 'j': '-10000', 'k': '240'}]
[None, ({'a': '262', 'c': '256', 'm': '262', 'j': '0', 'k': '1'}, {'a': '262', 'c': '256', 'm': '262', 'j': '0', 'k': '2'}), {'a': '1', 'c': '0', 'm': '0', 'j': '256', 'k': '42'}]
[None, ({'a': '257', 'c': '256', 'm': '0', 'j': '0', 'k': '-30101'}, {'a': '257', 'c': '256', 'm': '257', 'j': '0', 'k': '-30100'}), {'a': '-1527', 'c': '0', 'm': '-10225', 'j': '0', 'k': '256'}]
[None, None, {'a': '132', 'c': '256', 'm': '0', 'j': '0', 'k': '9984'}]
[None, ({'a': '0', 'c': '8045', 'm': '0', 'j': '0', 'k': '2'}, {'a': '0', 'c': '8045', 'm': '0', 'j': '0', 'k': '3'}), {'a': '0', 'c': '-256', 'm': '-26566', 'j': '0', 'k': '0'}]
[None, None, {'a': '-1', 'c': '-1', 'm': '-9985', 'j': '0', 'k': '0'}]
