[{'x': '0', 'y': '0'}, ({'x': '575634851', 'y': '0'}, {'x': '575634853', 'y': '2'}), {'x': '4', 'y': '0'}]
[{'x': '1', 'y': '2'}, ({'x': '0', 'y': '0'}, {'x': '2', 'y': '2'}), {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '2'}, {'x': '2', 'y': '4'}), None]
[{'x': '0', 'y': '1'}, ({'x': '0', 'y': '0'}, {'x': '2', 'y': '2'}), None]
[None, ({'x': '6', 'y': '6'}, {'x': '8', 'y': '8'}), {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '4', 'y': '2'}, {'x': '6', 'y': '4'}), None]
[{'x': '1', 'y': '0'}, ({'x': '0', 'y': '2'}, {'x': '2', 'y': '4'}), None]
[None, ({'x': '2', 'y': '-16777214'}, {'x': '4', 'y': '-16777212'}), None]
[None, ({'x': '2', 'y': '2'}, {'x': '4', 'y': '4'}), None]
[{'x': '2', 'y': '0'}, ({'x': '0', 'y': '2'}, {'x': '2', 'y': '4'}), None]
[None, None, None]
