[{'x': '4294955385', 'm': '32767', 'n': '0'}, None, None]
[None, None, None]
[{'x': '1', 'm': '1', 'n': '90'}, None, None]
[None, None, None]
[{'x': '1', 'm': '1', 'n': '91'}, None, None]
[None, None, {'x': '36', 'm': '0', 'n': '16'}]
[None, None, {'x': '123', 'm': '0', 'n': '11'}]
[{'x': '1', 'm': '1', 'n': '-58'}, None, {'x': '64', 'm': '0', 'n': '8'}]
[{'x': '1', 'm': '1', 'n': '-1'}, ({'x': '-2', 'm': '-1', 'n': '-1'}, {'x': '-1', 'm': '-1', 'n': '-1'}), {'x': '39', 'm': '-1', 'n': '16'}]
[None, None, {'x': '66', 'm': '0', 'n': '47'}]
[None, ({'x': '1', 'm': '0', 'n': '16'}, {'x': '2', 'm': '0', 'n': '16'}), None]
[None, ({'x': '0', 'm': '0', 'n': '1'}, {'x': '1', 'm': '0', 'n': '1'}), None]
[None, None, None]
