[{'x': '0', 'y': '0'}, ({'x': '3158133', 'y': '0'}, {'x': '3158143', 'y': '10'}), {'x': '20', 'y': '0'}]
[{'x': '1', 'y': '1'}, ({'x': '54', 'y': '0'}, {'x': '64', 'y': '10'}), {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '10'}, {'x': '10', 'y': '20'}), None]
[{'x': '0', 'y': '8'}, ({'x': '0', 'y': '0'}, {'x': '10', 'y': '10'}), None]
[None, ({'x': '-1000618809', 'y': '190'}, {'x': '-1000618799', 'y': '200'}), {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '2', 'y': '1'}, {'x': '12', 'y': '11'}), None]
[{'x': '9', 'y': '0'}, ({'x': '10', 'y': '10'}, {'x': '20', 'y': '20'}), None]
[None, ({'x': '10', 'y': '10'}, {'x': '20', 'y': '20'}), None]
[{'x': '10', 'y': '0'}, ({'x': '0', 'y': '65536'}, {'x': '10', 'y': '65546'}), None]
[None, ({'x': '2864', 'y': '20'}, {'x': '2874', 'y': '30'}), None]
[None, ({'x': '9', 'y': '-19201782'}, {'x': '19', 'y': '-19201772'}), None]
[None, ({'x': '10', 'y': '2510'}, {'x': '20', 'y': '2520'}), None]
[None, None, None]
