[{'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4407520', 'x': '0'}, None, {'n': '639672811', 'v1': '4212944', 'v2': '0', 'v3': '4407520', 'x': '1768320650'}]
[{'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4407264', 'x': '0'}, ({'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4407264', 'x': '-1'}, {'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4407264', 'x': '0'}), {'n': '68608', 'v1': '4212944', 'v2': '0', 'v3': '4407264', 'x': '201326592'}]
[None, ({'n': '30328548', 'v1': '4212944', 'v2': '0', 'v3': '4407264', 'x': '1'}, {'n': '30328548', 'v1': '4212944', 'v2': '0', 'v3': '4407264', 'x': '2'}), {'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4407264', 'x': '1'}]
[None, ({'n': '16777404', 'v1': '4212944', 'v2': '0', 'v3': '4407840', 'x': '0'}, {'n': '16777404', 'v1': '4212944', 'v2': '0', 'v3': '4407840', 'x': '1'}), {'n': '256', 'v1': '4212944', 'v2': '0', 'v3': '4407840', 'x': '117193'}]
[{'n': '-1055457063', 'v1': '4212944', 'v2': '0', 'v3': '4407520', 'x': '0'}, ({'n': '68', 'v1': '4212944', 'v2': '0', 'v3': '4407520', 'x': '66'}, {'n': '68', 'v1': '4212944', 'v2': '0', 'v3': '4407520', 'x': '67'}), {'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4407520', 'x': '1431646325'}]
[None, ({'n': '2304', 'v1': '4212944', 'v2': '0', 'v3': '4407824', 'x': '0'}, {'n': '2304', 'v1': '4212944', 'v2': '0', 'v3': '4407824', 'x': '1'}), None]
[None, None, {'n': '256', 'v1': '4212944', 'v2': '0', 'v3': '4408192', 'x': '30000'}]
[{'n': '1695840975', 'v1': '4212944', 'v2': '0', 'v3': '4407824', 'x': '0'}, None, {'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4407824', 'x': '7680096'}]
[None, ({'n': '48', 'v1': '4212944', 'v2': '0', 'v3': '4407824', 'x': '47'}, {'n': '48', 'v1': '4212944', 'v2': '0', 'v3': '4407824', 'x': '48'}), None]
[None, None, {'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4407488', 'x': '1'}]
[None, None, None]
