[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '-75694080'}, ({'x': '-8624743188810170368', 'y': '1393750247'}, {'x': '1197257696089210880', 'y': '1393750247'}), None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '-1', 'y': '2'}, {'x': '-2', 'y': '2'}), None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '-6268445532323053568', 'y': '1'}, {'x': '5909853009063444480', 'y': '1'}), None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '1944771436'}, None, {'x': '0', 'y': '0'}]
[{'x': '1', 'y': '0'}, ({'x': '-7349874591868649472', 'y': '24444928'}, {'x': '3746994889972252672', 'y': '24444928'}), {'x': '0', 'y': '0'}]
[{'x': '1', 'y': '0'}, ({'x': '-6079432362452582400', 'y': '1388288686'}, {'x': '6287879348804386816', 'y': '1388288686'}), None]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '326611930'}, None, {'x': '0', 'y': '0'}]
[{'x': '1', 'y': '0'}, None, {'x': '0', 'y': '0'}]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '1', 'y': '65792'}, ({'x': '-8330670901221654528', 'y': '-542332335'}, {'x': '1785402271266242560', 'y': '-542332335'}), {'x': '0', 'y': '0'}]
[None, None, {'x': '-909522676', 'y': '-1178594392'}]
[None, None, None]
