[None, ({'x': '0'}, {'x': '1'}), None]
[{'x': '0'}, None, None]
[{'x': '0'}, None, None]
[{'x': '0'}, ({'x': '1'}, {'x': '2'}), None]
[{'x': '0'}, ({'x': '99'}, {'x': '100'}), None]
[{'x': '0'}, None, None]
[None, ({'x': '0'}, {'x': '1'}), {'x': '184599870'}]
[None, None, {'x': '65536'}]
[None, ({'x': '1'}, {'x': '2'}), None]
[None, None, {'x': '1078785275'}]
[{'x': '0'}, None, {'x': '1472674242'}]
[None, ({'x': '0'}, {'x': '1'}), None]
[None, ({'x': '0'}, {'x': '1'}), None]
[None, None, {'x': '6553600'}]
[None, None, {'x': '256'}]
[None, None, None]
