[{'a': '0', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[{'a': '57', 'c': '98', 'm': '-52', 'j': '0', 'k': '0'}, None, {'a': '61', 'c': '45', 'm': '54', 'j': '56', 'k': '57'}]
[{'a': '1', 'c': '-93', 'm': '-93', 'j': '0', 'k': '0'}, None, None]
[None, None, None]
[{'a': '25', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, ({'a': '0', 'c': '25', 'm': '25', 'j': '0', 'k': '24'}, {'a': '0', 'c': '25', 'm': '25', 'j': '0', 'k': '25'}), {'a': '26', 'c': '1', 'm': '25', 'j': '2', 'k': '1'}]
[{'a': '-29', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, ({'a': '24', 'c': '39', 'm': '-105', 'j': '1', 'k': '0'}, {'a': '24', 'c': '39', 'm': '24', 'j': '1', 'k': '1'}), {'a': '24', 'c': '39', 'm': '-105', 'j': '120', 'k': '120'}]
[{'a': '34', 'c': '34', 'm': '94', 'j': '0', 'k': '0'}, None, {'a': '0', 'c': '26', 'm': '-27', 'j': '26', 'k': '26'}]
[None, None, {'a': '1', 'c': '1', 'm': '0', 'j': '126', 'k': '1'}]
[{'a': '-118', 'c': '122', 'm': '55', 'j': '0', 'k': '0'}, None, {'a': '64', 'c': '69', 'm': '45', 'j': '-114', 'k': '82'}]
[{'a': '52', 'c': '54', 'm': '0', 'j': '0', 'k': '0'}, ({'a': '-16', 'c': '3', 'm': '0', 'j': '0', 'k': '0'}, {'a': '-16', 'c': '3', 'm': '0', 'j': '0', 'k': '1'}), {'a': '103', 'c': '32', 'm': '-14', 'j': '27', 'k': '82'}]
[None, ({'a': '1', 'c': '1', 'm': '0', 'j': '1', 'k': '0'}, {'a': '1', 'c': '1', 'm': '1', 'j': '1', 'k': '1'}), {'a': '1', 'c': '1', 'm': '0', 'j': '0', 'k': '116'}]
[None, None, {'a': '-22', 'c': '69', 'm': '-88', 'j': '-48', 'k': '117'}]
[{'a': '-1', 'c': '-1', 'm': '-1', 'j': '0', 'k': '0'}, ({'a': '25', 'c': '44', 'm': '25', 'j': '0', 'k': '25'}, {'a': '25', 'c': '44', 'm': '25', 'j': '0', 'k': '26'}), {'a': '80', 'c': '25', 'm': '53', 'j': '48', 'k': '48'}]
[None, ({'a': '0', 'c': '1', 'm': '0', 'j': '0', 'k': '0'}, {'a': '0', 'c': '1', 'm': '0', 'j': '0', 'k': '1'}), {'a': '96', 'c': '1', 'm': '2', 'j': '0', 'k': '1'}]
[None, None, {'a': '19', 'c': '25', 'm': '-1', 'j': '0', 'k': '96'}]
[None, ({'a': '14', 'c': '41', 'm': '14', 'j': '0', 'k': '2'}, {'a': '14', 'c': '41', 'm': '14', 'j': '0', 'k': '3'}), {'a': '92', 'c': '2', 'm': '0', 'j': '0', 'k': '2'}]
[{'a': '1', 'c': '25', 'm': '0', 'j': '0', 'k': '0'}, ({'a': '-63', 'c': '54', 'm': '30', 'j': '25', 'k': '29'}, {'a': '-63', 'c': '54', 'm': '30', 'j': '25', 'k': '30'}), {'a': '123', 'c': '49', 'm': '56', 'j': '52', 'k': '52'}]
[{'a': '16', 'c': '-36', 'm': '-113', 'j': '0', 'k': '0'}, ({'a': '21', 'c': '53', 'm': '-113', 'j': '88', 'k': '-52'}, {'a': '21', 'c': '53', 'm': '21', 'j': '88', 'k': '-51'}), {'a': '21', 'c': '51', 'm': '-73', 'j': '21', 'k': '51'}]
[{'a': '-64', 'c': '-74', 'm': '7', 'j': '0', 'k': '0'}, None, {'a': '-52', 'c': '25', 'm': '-58', 'j': '73', 'k': '101'}]
[None, None, {'a': '49', 'c': '6', 'm': '0', 'j': '1', 'k': '12'}]
[{'a': '-123', 'c': '-63', 'm': '-46', 'j': '0', 'k': '0'}, None, {'a': '116', 'c': '23', 'm': '102', 'j': '-52', 'k': '63'}]
[{'a': '26', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, ({'a': '-1', 'c': '8', 'm': '0', 'j': '0', 'k': '0'}, {'a': '-1', 'c': '8', 'm': '0', 'j': '0', 'k': '1'}), {'a': '119', 'c': '118', 'm': '118', 'j': '118', 'k': '118'}]
[None, ({'a': '1', 'c': '10', 'm': '0', 'j': '1', 'k': '0'}, {'a': '1', 'c': '10', 'm': '1', 'j': '1', 'k': '1'}), {'a': '1', 'c': '1', 'm': '0', 'j': '0', 'k': '45'}]
[None, None, {'a': '47', 'c': '1', 'm': '0', 'j': '-1', 'k': '1'}]
[None, ({'a': '-24', 'c': '121', 'm': '0', 'j': '109', 'k': '109'}, {'a': '-24', 'c': '121', 'm': '0', 'j': '109', 'k': '110'}), {'a': '53', 'c': '51', 'm': '52', 'j': '52', 'k': '56'}]
[None, ({'a': '10', 'c': '1', 'm': '0', 'j': '1', 'k': '-1'}, {'a': '10', 'c': '1', 'm': '10', 'j': '1', 'k': '0'}), {'a': '10', 'c': '1', 'm': '0', 'j': '0', 'k': '63'}]
[{'a': '-55', 'c': '56', 'm': '51', 'j': '0', 'k': '0'}, ({'a': '0', 'c': '17', 'm': '1', 'j': '1', 'k': '2'}, {'a': '0', 'c': '17', 'm': '1', 'j': '1', 'k': '3'}), {'a': '0', 'c': '1', 'm': '-55', 'j': '70', 'k': '102'}]
[None, ({'a': '0', 'c': '3', 'm': '0', 'j': '0', 'k': '0'}, {'a': '0', 'c': '3', 'm': '0', 'j': '0', 'k': '1'}), {'a': '0', 'c': '1', 'm': '-127', 'j': '1', 'k': '1'}]
[None, None, {'a': '1', 'c': '25', 'm': '0', 'j': '0', 'k': '64'}]
[None, ({'a': '55', 'c': '116', 'm': '55', 'j': '-88', 'k': '115'}, {'a': '55', 'c': '116', 'm': '55', 'j': '-88', 'k': '116'}), None]
[None, ({'a': '70', 'c': '3', 'm': '70', 'j': '0', 'k': '1'}, {'a': '70', 'c': '3', 'm': '70', 'j': '0', 'k': '2'}), {'a': '0', 'c': '1', 'm': '-1', 'j': '0', 'k': '1'}]
[{'a': '511', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, ({'a': '0', 'c': '1', 'm': '0', 'j': '0', 'k': '-1'}, {'a': '0', 'c': '1', 'm': '0', 'j': '0', 'k': '0'}), {'a': '26600', 'c': '2446', 'm': '21641', 'j': '-30636', 'k': '8605'}]
[{'a': '6', 'c': '256', 'm': '0', 'j': '0', 'k': '0'}, ({'a': '8192', 'c': '0', 'm': '-26566', 'j': '14849', 'k': '-26472'}, {'a': '8192', 'c': '0', 'm': '8192', 'j': '14849', 'k': '-26471'}), {'a': '0', 'c': '256', 'm': '-26566', 'j': '58', 'k': '15000'}]
[{'a': '2860', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, None, {'a': '1', 'c': '23387', 'm': '-5285', 'j': '23496', 'k': '23387'}]
[None, None, {'a': '-10094', 'c': '6319', 'm': '-21592', 'j': '11450', 'k': '31782'}]
[{'a': '29049', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, None, {'a': '8380', 'c': '1632', 'm': '32', 'j': '0', 'k': '14298'}]
[{'a': '-28306', 'c': '28014', 'm': '-26514', 'j': '0', 'k': '0'}, ({'a': '-26624', 'c': '58', 'm': '0', 'j': '0', 'k': '0'}, {'a': '-26624', 'c': '58', 'm': '0', 'j': '0', 'k': '1'}), {'a': '15000', 'c': '15000', 'm': '-26624', 'j': '58', 'k': '15000'}]
[None, ({'a': '1', 'c': '0', 'm': '0', 'j': '1', 'k': '-19967'}, {'a': '1', 'c': '0', 'm': '1', 'j': '1', 'k': '-19966'}), {'a': '30365', 'c': '23', 'm': '-7483', 'j': '-29903', 'k': '25916'}]
[None, ({'a': '23139', 'c': '16390', 'm': '6900', 'j': '0', 'k': '0'}, {'a': '23139', 'c': '16390', 'm': '23139', 'j': '0', 'k': '1'}), {'a': '59', 'c': '1', 'm': '0', 'j': '58', 'k': '12339'}]
[None, None, {'a': '11183', 'c': '1', 'm': '0', 'j': '0', 'k': '256'}]
[{'a': '32001', 'c': '-29813', 'm': '15000', 'j': '0', 'k': '0'}, None, {'a': '1', 'c': '256', 'm': '0', 'j': '0', 'k': '256'}]
[None, ({'a': '-29401', 'c': '27805', 'm': '-22200', 'j': '0', 'k': '0'}, {'a': '-29401', 'c': '27805', 'm': '-22200', 'j': '0', 'k': '1'}), {'a': '12296', 'c': '13350', 'm': '-12749', 'j': '-25952', 'k': '28320'}]
[None, ({'a': '23808', 'c': '183', 'm': '23808', 'j': '0', 'k': '1'}, {'a': '23808', 'c': '183', 'm': '23808', 'j': '0', 'k': '2'}), {'a': '2', 'c': '2', 'm': '0', 'j': '0', 'k': '2'}]
[None, ({'a': '0', 'c': '256', 'm': '0', 'j': '0', 'k': '2'}, {'a': '0', 'c': '256', 'm': '0', 'j': '0', 'k': '3'}), {'a': '256', 'c': '1', 'm': '0', 'j': '-1370', 'k': '1'}]
[{'a': '-28056', 'c': '-28014', 'm': '-22382', 'j': '0', 'k': '0'}, ({'a': '1', 'c': '257', 'm': '1', 'j': '-255', 'k': '2'}, {'a': '1', 'c': '257', 'm': '1', 'j': '-255', 'k': '3'}), {'a': '18944', 'c': '330', 'm': '0', 'j': '26112', 'k': '26214'}]
[None, None, {'a': '14849', 'c': '152', 'm': '0', 'j': '14849', 'k': '152'}]
[None, ({'a': '-18352', 'c': '125', 'm': '0', 'j': '288', 'k': '0'}, {'a': '-18352', 'c': '125', 'm': '0', 'j': '288', 'k': '1'}), {'a': '0', 'c': '11776', 'm': '-20819', 'j': '3091', 'k': '27406'}]
[None, None, {'a': '256', 'c': '1', 'm': '120', 'j': '0', 'k': '1'}]
