[{'x': '-500158151', 'y': '1194949606'}, {'x': '-431097428', 'y': '726088059'}, {'x': '65222', 'y': '0'}]
[{'x': '1330597711', 'y': '5197647'}, {'x': '0', 'y': '754974720'}, {'x': '1677857239', 'y': '0'}]
[{'x': '16798892', 'y': '2147483647'}, {'x': '-1919418112', 'y': '10793783'}, {'x': '127', 'y': '35221'}]
[None, None, {'x': '1694431744', 'y': '0'}]
[{'x': '759311616', 'y': '942879031'}, None, None]
[{'x': '425812249', 'y': '1627389952'}, {'x': '0', 'y': '0'}, {'x': '1633771873', 'y': '1633771873'}]
[{'x': '0', 'y': '4212944'}, {'x': '-3', 'y': '1362159287'}, None]
[{'x': '0', 'y': '100'}, {'x': '0', 'y': '4212944'}, None]
[None, None, {'x': '1559774802', 'y': '91'}]
[None, None, {'x': '604635263', 'y': '91'}]
[{'x': '0', 'y': '4212944'}, None, None]
[{'x': '0', 'y': '4212944'}, None, {'x': '4212944', 'y': '4212944'}]
[{'x': '0', 'y': '4212944'}, None, {'x': '1096863039', 'y': '4212944'}]
[None, {'x': '49', 'y': '90'}, {'x': '257', 'y': '4212944'}]
[{'x': '0', 'y': '4212944'}, None, None]
[{'x': '0', 'y': '4212944'}, None, {'x': '515171103', 'y': '4212944'}]
[{'x': '0', 'y': '4212944'}, {'x': '-100', 'y': '25435'}, None]
[None, None, {'x': '1285312749', 'y': '91'}]
[{'x': '0', 'y': '99'}, {'x': '0', 'y': '4212944'}, None]
