[{'i': '1', 'j': '20'}, ({'i': '10', 'j': '10'}, {'i': '12', 'j': '9'}), {'i': '10', 'j': '9'}]
[{'i': '1', 'j': '20'}, None, {'i': '54', 'j': '-54'}]
[{'i': '1', 'j': '20'}, ({'i': '2', 'j': '8'}, {'i': '4', 'j': '7'}), {'i': '1', 'j': '0'}]
[None, ({'i': '39', 'j': '78'}, {'i': '41', 'j': '77'}), {'i': '114', 'j': '20'}]
[None, ({'i': '37', 'j': '38'}, {'i': '39', 'j': '37'}), None]
[{'i': '1', 'j': '20'}, ({'i': '0', 'j': '0'}, {'i': '2', 'j': '-1'}), None]
[{'i': '1', 'j': '20'}, None, None]
[{'i': '1', 'j': '20'}, ({'i': '0', 'j': '1'}, {'i': '2', 'j': '0'}), {'i': '0', 'j': '-1'}]
[{'i': '1', 'j': '20'}, ({'i': '-13', 'j': '33'}, {'i': '-11', 'j': '32'}), {'i': '20', 'j': '0'}]
[None, None, {'i': '-6', 'j': '-12'}]
[None, None, {'i': '96', 'j': '41'}]
[None, ({'i': '0', 'j': '0'}, {'i': '2', 'j': '-1'}), {'i': '40', 'j': '0'}]
[None, ({'i': '5', 'j': '75'}, {'i': '7', 'j': '74'}), {'i': '-61', 'j': '-82'}]
[None, ({'i': '0', 'j': '3'}, {'i': '2', 'j': '2'}), None]
[None, ({'i': '-59', 'j': '-28'}, {'i': '-57', 'j': '-29'}), {'i': '3', 'j': '-35'}]
[None, ({'i': '-39', 'j': '2'}, {'i': '-37', 'j': '1'}), {'i': '8', 'j': '5'}]
[None, ({'i': '1', 'j': '1'}, {'i': '3', 'j': '0'}), {'i': '1', 'j': '0'}]
[None, ({'i': '85', 'j': '85'}, {'i': '87', 'j': '84'}), {'i': '84', 'j': '2'}]
[None, ({'i': '0', 'j': '20'}, {'i': '2', 'j': '19'}), {'i': '64', 'j': '20'}]
[None, ({'i': '11', 'j': '16'}, {'i': '13', 'j': '15'}), None]
[None, ({'i': '-1', 'j': '-1'}, {'i': '1', 'j': '-2'}), {'i': '4', 'j': '0'}]
[None, ({'i': '20', 'j': '33'}, {'i': '22', 'j': '32'}), None]
[None, ({'i': '-97', 'j': '0'}, {'i': '-95', 'j': '-1'}), {'i': '4', 'j': '2'}]
[None, None, {'i': '54', 'j': '52'}]
[None, ({'i': '1', 'j': '7'}, {'i': '3', 'j': '6'}), {'i': '1', 'j': '0'}]
[None, ({'i': '20', 'j': '24'}, {'i': '22', 'j': '23'}), None]
[None, ({'i': '13', 'j': '27'}, {'i': '15', 'j': '26'}), None]
[None, ({'i': '-6', 'j': '-6'}, {'i': '-4', 'j': '-7'}), {'i': '112', 'j': '-107'}]
[None, ({'i': '1', 'j': '25'}, {'i': '3', 'j': '24'}), None]
[None, ({'i': '19', 'j': '21'}, {'i': '21', 'j': '20'}), {'i': '11', 'j': '0'}]
[None, ({'i': '33', 'j': '41'}, {'i': '35', 'j': '40'}), {'i': '25', 'j': '0'}]
[None, ({'i': '49', 'j': '52'}, {'i': '51', 'j': '51'}), {'i': '1', 'j': '0'}]
[None, ({'i': '25', 'j': '25'}, {'i': '27', 'j': '24'}), {'i': '25', 'j': '0'}]
[None, ({'i': '-30', 'j': '-16'}, {'i': '-28', 'j': '-17'}), None]
[None, ({'i': '17', 'j': '24'}, {'i': '19', 'j': '23'}), {'i': '15', 'j': '0'}]
[None, None, {'i': '-17', 'j': '-75'}]
[None, None, {'i': '124', 'j': '0'}]
