[None, ({'sum': '1', 'n': '2', 'i': '2', 'y': '5', 'i2': '1'}, {'sum': '5', 'n': '2', 'i': '3', 'y': '14', 'i2': '4'}), None]
[{'sum': '0', 'n': '88', 'i': '1', 'y': '4212930', 'i2': '0'}, None, None]
[None, ({'sum': '5', 'n': '112', 'i': '3', 'y': '14', 'i2': '4'}, {'sum': '14', 'n': '112', 'i': '4', 'y': '30', 'i2': '9'}), None]
[{'sum': '0', 'n': '22', 'i': '1', 'y': '4212930', 'i2': '0'}, None, None]
[None, None, None]
[None, ({'sum': '1', 'n': '7773', 'i': '2', 'y': '5', 'i2': '1'}, {'sum': '5', 'n': '7773', 'i': '3', 'y': '14', 'i2': '4'}), None]
[{'sum': '0', 'n': '25648', 'i': '1', 'y': '4212930', 'i2': '0'}, None, None]
[None, ({'sum': '5', 'n': '27791', 'i': '3', 'y': '14', 'i2': '4'}, {'sum': '14', 'n': '27791', 'i': '4', 'y': '30', 'i2': '9'}), None]
[{'sum': '0', 'n': '20580', 'i': '1', 'y': '4212930', 'i2': '0'}, None, None]
[None, None, None]
