[None, ({'c': '-23458', 'n': '6035', 'v1': '0', 'v2': '0', 'v3': '0'}, {'c': '4294943839', 'n': '6035', 'v1': '0', 'v2': '0', 'v3': '0'}), None]
[None, None, {'c': '0', 'n': '0', 'v1': '0', 'v2': '0', 'v3': '0'}]
[None, None, {'c': '0', 'n': '0', 'v1': '0', 'v2': '0', 'v3': '0'}]
[None, None, {'c': '0', 'n': '0', 'v1': '0', 'v2': '0', 'v3': '0'}]
[{'c': '0', 'n': '1', 'v1': '0', 'v2': '0', 'v3': '0'}, ({'c': '1', 'n': '0', 'v1': '0', 'v2': '0', 'v3': '0'}, {'c': '2', 'n': '0', 'v1': '0', 'v2': '0', 'v3': '0'}), {'c': '1', 'n': '1', 'v1': '0', 'v2': '0', 'v3': '0'}]
[{'c': '0', 'n': '1998', 'v1': '0', 'v2': '0', 'v3': '0'}, None, {'c': '0', 'n': '0', 'v1': '0', 'v2': '0', 'v3': '0'}]
[None, ({'c': '-17523', 'n': '219', 'v1': '0', 'v2': '0', 'v3': '0'}, {'c': '4294949774', 'n': '219', 'v1': '0', 'v2': '0', 'v3': '0'}), None]
[{'c': '0', 'n': '53', 'v1': '0', 'v2': '0', 'v3': '0'}, ({'c': '128', 'n': '256', 'v1': '0', 'v2': '0', 'v3': '0'}, {'c': '129', 'n': '256', 'v1': '0', 'v2': '0', 'v3': '0'}), {'c': '3084', 'n': '3084', 'v1': '0', 'v2': '0', 'v3': '0'}]
[None, None, {'c': '1', 'n': '1', 'v1': '0', 'v2': '0', 'v3': '0'}]
[None, ({'c': '0', 'n': '1', 'v1': '0', 'v2': '0', 'v3': '0'}, {'c': '1', 'n': '1', 'v1': '0', 'v2': '0', 'v3': '0'}), None]
