[{'a': '17792', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[{'a': '-6604', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[{'a': '4211', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[None, None, {'a': '25610', 'c': '450', 'm': '0', 'j': '29696', 'k': '31879'}]
[{'a': '27668', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[{'a': '530', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[None, None, {'a': '4096', 'c': '39', 'm': '0', 'j': '0', 'k': '31232'}]
[None, ({'a': '-28583', 'c': '9560', 'm': '4881', 'j': '0', 'k': '0'}, {'a': '-28583', 'c': '9560', 'm': '4881', 'j': '0', 'k': '1'}), None]
[{'a': '-25093', 'c': '-16910', 'm': '16691', 'j': '0', 'k': '0'}, None, None]
[{'a': '-20276', 'c': '321', 'm': '12208', 'j': '0', 'k': '0'}, None, None]
[{'a': '14464', 'c': '-32552', 'm': '-4065', 'j': '0', 'k': '0'}, None, None]
[None, ({'a': '256', 'c': '255', 'm': '256', 'j': '-255', 'k': '1'}, {'a': '256', 'c': '255', 'm': '256', 'j': '-255', 'k': '2'}), None]
[None, ({'a': '0', 'c': '256', 'm': '0', 'j': '0', 'k': '1'}, {'a': '0', 'c': '256', 'm': '0', 'j': '0', 'k': '2'}), None]
[None, None, {'a': '6421', 'c': '287', 'm': '128', 'j': '-22271', 'k': '11498'}]
[{'a': '-13973', 'c': '23042', 'm': '-13183', 'j': '0', 'k': '0'}, None, None]
[None, None, {'a': '303', 'c': '257', 'm': '1', 'j': '256', 'k': '257'}]
[None, ({'a': '-2048', 'c': '17481', 'm': '0', 'j': '0', 'k': '0'}, {'a': '-2048', 'c': '17481', 'm': '0', 'j': '0', 'k': '1'}), None]
[None, ({'a': '0', 'c': '162', 'm': '0', 'j': '674', 'k': '161'}, {'a': '0', 'c': '162', 'm': '0', 'j': '674', 'k': '162'}), None]
[None, None, {'a': '26368', 'c': '311', 'm': '5423', 'j': '6015', 'k': '20161'}]
[None, None, None]
[{'a': '-20515', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[{'a': '-7043', 'c': '26', 'm': '23567', 'j': '0', 'k': '0'}, None, None]
[{'a': '-3839', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[None, None, {'a': '13942', 'c': '3996', 'm': '-8028', 'j': '-7330', 'k': '31112'}]
[{'a': '14877', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[{'a': '31258', 'c': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[None, ({'a': '-20231', 'c': '19253', 'm': '-29817', 'j': '0', 'k': '0'}, {'a': '-20231', 'c': '19253', 'm': '-20231', 'j': '0', 'k': '1'}), None]
[{'a': '6976', 'c': '25458', 'm': '-17102', 'j': '0', 'k': '0'}, None, None]
[None, ({'a': '256', 'c': '3841', 'm': '21860', 'j': '1', 'k': '1'}, {'a': '256', 'c': '3841', 'm': '21860', 'j': '1', 'k': '2'}), None]
[None, None, {'a': '12607', 'c': '114', 'm': '-26112', 'j': '85', 'k': '170'}]
[None, None, {'a': '0', 'c': '207', 'm': '-12387', 'j': '0', 'k': '11520'}]
[None, ({'a': '-20428', 'c': '434', 'm': '0', 'j': '0', 'k': '1'}, {'a': '-20428', 'c': '434', 'm': '0', 'j': '0', 'k': '2'}), None]
[{'a': '-14672', 'c': '-15156', 'm': '16848', 'j': '0', 'k': '0'}, None, None]
[None, ({'a': '0', 'c': '1', 'm': '0', 'j': '-1', 'k': '0'}, {'a': '0', 'c': '1', 'm': '0', 'j': '-1', 'k': '1'}), None]
[{'a': '0', 'c': '256', 'm': '-28077', 'j': '0', 'k': '0'}, None, None]
[{'a': '6974', 'c': '-22573', 'm': '-25168', 'j': '0', 'k': '0'}, None, None]
[None, ({'a': '256', 'c': '0', 'm': '0', 'j': '256', 'k': '-1140'}, {'a': '256', 'c': '0', 'm': '256', 'j': '256', 'k': '-1139'}), None]
[None, None, {'a': '371', 'c': '1', 'm': '0', 'j': '256', 'k': '1'}]
[None, None, {'a': '0', 'c': '256', 'm': '-29556', 'j': '0', 'k': '256'}]
[None, ({'a': '-4553', 'c': '1359', 'm': '-4553', 'j': '0', 'k': '2'}, {'a': '-4553', 'c': '1359', 'm': '-4553', 'j': '0', 'k': '3'}), None]
