[{'n': '-8860', 'x': '0'}, None, None]
[None, None, {'n': '4220', 'x': '23480'}]
[{'n': '1', 'x': '0'}, None, None]
[None, ({'n': '2331', 'x': '0'}, {'n': '2331', 'x': '1'}), None]
[{'n': '0', 'x': '0'}, None, None]
[{'n': '6524', 'x': '0'}, None, None]
[None, ({'n': '1', 'x': '0'}, {'n': '1', 'x': '1'}), None]
[None, None, None]
[None, None, {'n': '3072', 'x': '4096'}]
[{'n': '2100', 'x': '0'}, None, None]
[{'n': '1', 'x': '0'}, None, None]
[None, ({'n': '8996', 'x': '0'}, {'n': '8996', 'x': '1'}), None]
[{'n': '0', 'x': '0'}, None, None]
[{'n': '4112', 'x': '0'}, None, None]
[{'n': '-9040', 'x': '0'}, None, None]
[None, ({'n': '10000', 'x': '1'}, {'n': '10000', 'x': '2'}), None]
[None, ({'n': '1', 'x': '0'}, {'n': '1', 'x': '1'}), None]
[None, ({'n': '39', 'x': '38'}, {'n': '39', 'x': '39'}), None]
[None, None, None]
