[{'sn': '0', 'x': '0'}, ({'sn': '0', 'x': '16777216'}, {'sn': '1', 'x': '16777217'}), {'sn': '973022963', 'x': '-1577875035'}]
[None, None, {'sn': '-909173548', 'x': '-1467101838'}]
[None, None, {'sn': '-1776201281', 'x': '1217944313'}]
[None, None, {'sn': '488736649', 'x': '-1511031907'}]
[{'sn': '0', 'x': '0'}, None, None]
[None, ({'sn': '0', 'x': '65280'}, {'sn': '1', 'x': '65281'}), {'sn': '0', 'x': '2500'}]
[{'sn': '0', 'x': '0'}, ({'sn': '-1', 'x': '-1'}, {'sn': '0', 'x': '0'}), {'sn': '256', 'x': '1962934272'}]
[{'sn': '0', 'x': '0'}, ({'sn': '822083584', 'x': '1644167168'}, {'sn': '822083585', 'x': '1644167169'}), {'sn': '1963121153', 'x': '16789552'}]
[None, ({'sn': '1', 'x': '1'}, {'sn': '2', 'x': '2'}), {'sn': '-3735553', 'x': '-1'}]
[None, None, {'sn': '690092622', 'x': '914327595'}]
[None, ({'sn': '638404', 'x': '0'}, {'sn': '638405', 'x': '1'}), {'sn': '163854125', 'x': '0'}]
[None, ({'sn': '-1', 'x': '1'}, {'sn': '0', 'x': '2'}), {'sn': '-255', 'x': '255'}]
[None, ({'sn': '0', 'x': '0'}, {'sn': '1', 'x': '1'}), None]
[None, None, None]
