[None, None, {'i': '96', 'sn': '-75'}]
[{'i': '1', 'sn': '0'}, None, {'i': '62', 'sn': '62'}]
[None, None, {'i': '49', 'sn': '120'}]
[None, None, {'i': '94', 'sn': '-71'}]
[None, ({'i': '8', 'sn': '0'}, {'i': '9', 'sn': '1'}), {'i': '30', 'sn': '-119'}]
[{'i': '1', 'sn': '0'}, None, None]
[None, ({'i': '7', 'sn': '1'}, {'i': '8', 'sn': '2'}), {'i': '21', 'sn': '-37'}]
[None, ({'i': '0', 'sn': '0'}, {'i': '1', 'sn': '1'}), None]
[None, ({'i': '1', 'sn': '1'}, {'i': '2', 'sn': '2'}), None]
[None, ({'i': '0', 'sn': '1'}, {'i': '1', 'sn': '2'}), {'i': '81', 'sn': '80'}]
[None, ({'i': '1', 'sn': '0'}, {'i': '2', 'sn': '1'}), None]
[None, ({'i': '8', 'sn': '8'}, {'i': '9', 'sn': '9'}), {'i': '39', 'sn': '1'}]
[None, ({'i': '6', 'sn': '6'}, {'i': '7', 'sn': '7'}), None]
[None, ({'i': '3', 'sn': '3'}, {'i': '4', 'sn': '4'}), {'i': '29', 'sn': '-110'}]
[None, None, {'i': '38', 'sn': '16'}]
[None, ({'i': '7', 'sn': '7'}, {'i': '8', 'sn': '8'}), {'i': '57', 'sn': '1'}]
[None, None, {'i': '16', 'sn': '39'}]
[None, None, {'i': '25', 'sn': '25'}]
[None, None, {'i': '89', 'sn': '88'}]
[None, None, {'i': '11', 'sn': '56'}]
[None, ({'i': '4', 'sn': '3'}, {'i': '5', 'sn': '4'}), {'i': '20', 'sn': '-21'}]
[None, ({'i': '8', 'sn': '7'}, {'i': '9', 'sn': '8'}), None]
[None, ({'i': '8', 'sn': '-2'}, {'i': '9', 'sn': '-1'}), {'i': '39', 'sn': '2'}]
[None, ({'i': '4', 'sn': '4'}, {'i': '5', 'sn': '5'}), {'i': '53', 'sn': '1'}]
[None, ({'i': '2', 'sn': '2'}, {'i': '3', 'sn': '3'}), None]
[None, None, {'i': '9', 'sn': '1'}]
