[{'lock': '1', 'v1': '4408208', 'v2': '140737352081352', 'v3': '4408285', 'x': '0', 'y': '0'}, ({'lock': '8913140', 'v1': '4408208', 'v2': '140737352081352', 'v3': '4408285', 'x': '65535', 'y': '-1'}, {'lock': '0', 'v1': '4408208', 'v2': '140737352081352', 'v3': '4408285', 'x': '-1', 'y': '0'}), {'lock': '-655346905', 'v1': '4408208', 'v2': '140737352081352', 'v3': '4408285', 'x': '-1', 'y': '-1'}]
[{'lock': '1', 'v1': '4407648', 'v2': '140737352081352', 'v3': '4407725', 'x': '-94', 'y': '-94'}, None, None]
[None, None, {'lock': '310721735', 'v1': '4408608', 'v2': '140737352081352', 'v3': '4408685', 'x': '0', 'y': '0'}]
[None, ({'lock': '-655294465', 'v1': '4407664', 'v2': '140737352081352', 'v3': '4407741', 'x': '276430847', 'y': '-1'}, {'lock': '0', 'v1': '4407664', 'v2': '140737352081352', 'v3': '4407741', 'x': '-1', 'y': '0'}), {'lock': '0', 'v1': '4407664', 'v2': '140737352081352', 'v3': '4407741', 'x': '0', 'y': '0'}]
[{'lock': '1', 'v1': '4408592', 'v2': '140737352081352', 'v3': '4408669', 'x': '0', 'y': '0'}, None, None]
[{'lock': '1', 'v1': '4407648', 'v2': '140737352081352', 'v3': '4407725', 'x': '0', 'y': '0'}, ({'lock': '10000', 'v1': '4407648', 'v2': '140737352081352', 'v3': '4407725', 'x': '0', 'y': '1'}, {'lock': '0', 'v1': '4407648', 'v2': '140737352081352', 'v3': '4407725', 'x': '1', 'y': '2'}), {'lock': '270991360', 'v1': '4407648', 'v2': '140737352081352', 'v3': '4407725', 'x': '1', 'y': '1'}]
[{'lock': '1', 'v1': '4407984', 'v2': '140737352081352', 'v3': '4408061', 'x': '-10000', 'y': '-10000'}, ({'lock': '-252645136', 'v1': '4407984', 'v2': '140737352081352', 'v3': '4408061', 'x': '0', 'y': '-10000'}, {'lock': '1', 'v1': '4407984', 'v2': '140737352081352', 'v3': '4408061', 'x': '-10000', 'y': '-10000'}), {'lock': '3855', 'v1': '4407984', 'v2': '140737352081352', 'v3': '4408061', 'x': '0', 'y': '0'}]
[None, None, {'lock': '0', 'v1': '4407648', 'v2': '140737352081352', 'v3': '4407725', 'x': '0', 'y': '0'}]
[{'lock': '1', 'v1': '4408272', 'v2': '140737352081352', 'v3': '4408349', 'x': '75', 'y': '75'}, ({'lock': '19', 'v1': '4408272', 'v2': '140737352081352', 'v3': '4408349', 'x': '-139', 'y': '4135'}, {'lock': '0', 'v1': '4408272', 'v2': '140737352081352', 'v3': '4408349', 'x': '4135', 'y': '4136'}), {'lock': '-654311425', 'v1': '4408272', 'v2': '140737352081352', 'v3': '4408349', 'x': '0', 'y': '0'}]
[None, ({'lock': '1', 'v1': '4407648', 'v2': '140737352081352', 'v3': '4407725', 'x': '47197', 'y': '0'}, {'lock': '0', 'v1': '4407648', 'v2': '140737352081352', 'v3': '4407725', 'x': '0', 'y': '1'}), None]
[None, ({'lock': '1', 'v1': '4408400', 'v2': '140737352081352', 'v3': '4408477', 'x': '-2560000', 'y': '0'}, {'lock': '0', 'v1': '4408400', 'v2': '140737352081352', 'v3': '4408477', 'x': '0', 'y': '1'}), None]
[None, ({'lock': '0', 'v1': '4408192', 'v2': '140737352081352', 'v3': '4408269', 'x': '1', 'y': '2'}, {'lock': '0', 'v1': '4408192', 'v2': '140737352081352', 'v3': '4408269', 'x': '2', 'y': '3'}), {'lock': '78', 'v1': '4408192', 'v2': '140737352081352', 'v3': '4408269', 'x': '0', 'y': '0'}]
[{'lock': '1', 'v1': '4408640', 'v2': '140737352081352', 'v3': '4408717', 'x': '1', 'y': '1'}, ({'lock': '318767359', 'v1': '4408640', 'v2': '140737352081352', 'v3': '4408717', 'x': '0', 'y': '1'}, {'lock': '1', 'v1': '4408640', 'v2': '140737352081352', 'v3': '4408717', 'x': '1', 'y': '1'}), {'lock': '65535', 'v1': '4408640', 'v2': '140737352081352', 'v3': '4408717', 'x': '-1', 'y': '-1'}]
[None, None, {'lock': '320', 'v1': '4409104', 'v2': '140737352081352', 'v3': '4409181', 'x': '0', 'y': '0'}]
[None, ({'lock': '16777216', 'v1': '4409168', 'v2': '140737352081352', 'v3': '4409245', 'x': '-3880', 'y': '-1'}, {'lock': '0', 'v1': '4409168', 'v2': '140737352081352', 'v3': '4409245', 'x': '-1', 'y': '0'}), {'lock': '10001', 'v1': '4409168', 'v2': '140737352081352', 'v3': '4409245', 'x': '-1', 'y': '-1'}]
