[None, ({'i': '0', 'x': '0', 'y': '256'}, {'i': '1', 'x': '0', 'y': '256'}), {'i': '0', 'x': '0', 'y': '5'}]
[None, ({'i': '0', 'x': '0', 'y': '1500'}, {'i': '1', 'x': '0', 'y': '1500'}), {'i': '0', 'x': '0', 'y': '255'}]
[None, ({'i': '0', 'x': '-26624', 'y': '58'}, {'i': '1', 'x': '-26624', 'y': '58'}), {'i': '0', 'x': '0', 'y': '1500'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, None]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '1495', 'x': '169', 'y': '31744'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '256', 'x': '1', 'y': '8192'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '210', 'x': '1', 'y': '13613'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '29852', 'x': '25602', 'y': '32513'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '0', 'x': '0', 'y': '1280'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '0', 'x': '0', 'y': '14848'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '0', 'x': '-16487', 'y': '13061'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '0', 'x': '0', 'y': '8481'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '5', 'x': '0', 'y': '255'}]
[{'i': '0', 'x': '5', 'y': '0'}, None, {'i': '0', 'x': '0', 'y': '1500'}]
[{'i': '0', 'x': '2304', 'y': '1500'}, None, {'i': '0', 'x': '0', 'y': '256'}]
[{'i': '0', 'x': '24415', 'y': '24415'}, None, {'i': '0', 'x': '0', 'y': '15000'}]
[None, None, {'i': '-9211', 'x': '-9211', 'y': '5'}]
[None, None, {'i': '0', 'x': '0', 'y': '5'}]
[None, None, {'i': '1', 'x': '-8961', 'y': '5'}]
[None, None, {'i': '58', 'x': '0', 'y': '256'}]
[None, None, {'i': '476', 'x': '257', 'y': '510'}]
[None, ({'i': '-4643', 'x': '0', 'y': '0'}, {'i': '4294962654', 'x': '0', 'y': '0'}), {'i': '-1029', 'x': '-1029', 'y': '0'}]
[None, ({'i': '-3948', 'x': '21521', 'y': '31'}, {'i': '4294963349', 'x': '21521', 'y': '31'}), {'i': '-31869', 'x': '-31869', 'y': '0'}]
[None, ({'i': '-3948', 'x': '21521', 'y': '31'}, {'i': '4294963349', 'x': '21521', 'y': '31'}), {'i': '-256', 'x': '-256', 'y': '0'}]
[None, None, None]
[None, ({'i': '0', 'x': '-30208', 'y': '189'}, {'i': '1', 'x': '-30208', 'y': '189'}), {'i': '0', 'x': '-9211', 'y': '28416'}]
[None, ({'i': '0', 'x': '15000', 'y': '1'}, {'i': '1', 'x': '15000', 'y': '1'}), {'i': '0', 'x': '0', 'y': '256'}]
[None, ({'i': '0', 'x': '0', 'y': '20736'}, {'i': '1', 'x': '0', 'y': '20736'}), {'i': '0', 'x': '0', 'y': '1500'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, None]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '256', 'x': '1', 'y': '11520'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '13101', 'x': '12595', 'y': '13873'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '13357', 'x': '12337', 'y': '15000'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '8448', 'x': '2240', 'y': '19620'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '220', 'x': '0', 'y': '1509'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '0', 'x': '0', 'y': '256'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '0', 'x': '0', 'y': '257'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '0', 'x': '-9215', 'y': '261'}]
[{'i': '0', 'x': '0', 'y': '0'}, None, {'i': '0', 'x': '0', 'y': '1'}]
[{'i': '0', 'x': '5', 'y': '0'}, None, {'i': '0', 'x': '-9216', 'y': '5'}]
[{'i': '0', 'x': '18247', 'y': '0'}, None, {'i': '193', 'x': '0', 'y': '11521'}]
[{'i': '0', 'x': '20046', 'y': '1'}, None, {'i': '0', 'x': '-9216', 'y': '5'}]
[{'i': '0', 'x': '220', 'y': '0'}, None, {'i': '0', 'x': '-9216', 'y': '5'}]
[None, None, {'i': '84', 'x': '0', 'y': '1281'}]
[None, ({'i': '-20038', 'x': '0', 'y': '0'}, {'i': '4294947259', 'x': '0', 'y': '0'}), {'i': '-21332', 'x': '-21332', 'y': '-20564'}]
[None, ({'i': '1', 'x': '0', 'y': '511'}, {'i': '2', 'x': '0', 'y': '511'}), {'i': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-23021', 'x': '-11009', 'y': '13364'}, {'i': '4294944276', 'x': '-11009', 'y': '13364'}), {'i': '0', 'x': '0', 'y': '1'}]
[{'i': '0', 'x': '23524', 'y': '15545'}, None, {'i': '0', 'x': '-9215', 'y': '1'}]
[{'i': '0', 'x': '23524', 'y': '15545'}, None, {'i': '0', 'x': '0', 'y': '1'}]
[{'i': '0', 'x': '1', 'y': '1'}, None, {'i': '13567', 'x': '12345', 'y': '14128'}]
[None, None, {'i': '-5912', 'x': '-5912', 'y': '-4888'}]
[None, None, {'i': '256', 'x': '49', 'y': '1500'}]
[None, None, None]
