[None, None, None]
[None, ({'c': '0'}, {'c': '1'}), None]
[{'c': '0'}, ({'c': '-1'}, {'c': '0'}), None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, ({'c': '-4'}, {'c': '-3'}), None]
[{'c': '0'}, None, None]
[None, None, {'c': '2556198'}]
[None, None, {'c': '96354210'}]
[{'c': '0'}, ({'c': '-1'}, {'c': '0'}), None]
[None, None, {'c': '724878774'}]
[{'c': '0'}, None, {'c': '786053132'}]
[None, ({'c': '0'}, {'c': '1'}), None]
[None, ({'c': '0'}, {'c': '1'}), None]
[None, None, {'c': '304667431'}]
[None, ({'c': '1'}, {'c': '2'}), None]
[None, ({'c': '3'}, {'c': '4'}), None]
[None, ({'c': '15'}, {'c': '16'}), {'c': '5'}]
[None, None, None]
