[{'x': '0', 'y': '2227', 'z': '0'}, None, None]
[None, None, {'x': '500', 'y': '1', 'z': '0'}]
[{'x': '1', 'y': '0', 'z': '0'}, ({'x': '0', 'y': '9909', 'z': '0'}, {'x': '1', 'y': '0', 'z': '0'}), None]
[{'x': '0', 'y': '-9623', 'z': '0'}, None, None]
[None, None, {'x': '500', 'y': '395', 'z': '0'}]
[{'x': '500', 'y': '311', 'z': '6400'}, None, {'x': '500', 'y': '6454', 'z': '0'}]
[{'x': '0', 'y': '-128', 'z': '-7'}, None, None]
[None, None, {'x': '500', 'y': '1', 'z': '0'}]
[{'x': '101', 'y': '-12', 'z': '0'}, ({'x': '100', 'y': '45', 'z': '0'}, {'x': '101', 'y': '0', 'z': '0'}), None]
[{'x': '0', 'y': '-12', 'z': '106'}, None, None]
[None, None, {'x': '500', 'y': '1', 'z': '-16'}]
[None, None, {'x': '500', 'y': '1', 'z': '-1'}]
[{'x': '50', 'y': '42', 'z': '0'}, None, {'x': '500', 'y': '0', 'z': '-1'}]
[{'x': '488', 'y': '-128', 'z': '-52'}, ({'x': '487', 'y': '-12', 'z': '-12'}, {'x': '488', 'y': '-12', 'z': '-12'}), None]
[{'x': '121', 'y': '0', 'z': '0'}, ({'x': '120', 'y': '39', 'z': '0'}, {'x': '121', 'y': '0', 'z': '0'}), None]
[{'x': '500', 'y': '-1', 'z': '68'}, ({'x': '499', 'y': '0', 'z': '0'}, {'x': '500', 'y': '0', 'z': '0'}), None]
[{'x': '500', 'y': '1', 'z': '0'}, None, None]
