[{'x': '4294962296', 'y': '825307392'}, ({'x': '-1047445056', 'y': '1212978292'}, {'x': '165533236', 'y': '1212978293'}), {'x': '10000536', 'y': '-1734868992'}]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '0', 'y': '0'}]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '0', 'y': '0'}]
[{'x': '4294962296', 'y': '22969'}, ({'x': '-68', 'y': '-5000'}, {'x': '-5068', 'y': '-4999'}), {'x': '120', 'y': '-318767105'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '1'}, ({'x': '-318776421', 'y': '0'}, {'x': '-318776421', 'y': '1'}), {'x': '0', 'y': '0'}]
[{'x': '4294962296', 'y': '1962934288'}, ({'x': '-1893298880', 'y': '-1925164784'}, {'x': '-3818463664', 'y': '-1925164783'}), {'x': '806158336', 'y': '0'}]
[{'x': '4294962296', 'y': '6566005'}, ({'x': '-168629805', 'y': '-381240870'}, {'x': '-549870675', 'y': '-381240869'}), {'x': '1178945094', 'y': '-1176881359'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2114573752', 'y': '-1634861028'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '499485546', 'y': '-649066400'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1130594348', 'y': '-114199913'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '272725316', 'y': '-595292874'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '813694464', 'y': '-1429385712'}]
[{'x': '4294962296', 'y': '768'}, ({'x': '-113980469', 'y': '-885575305'}, {'x': '-999555774', 'y': '-885575304'}), {'x': '1966157825', 'y': '0'}]
[{'x': '4294962296', 'y': '4294967088'}, ({'x': '-1', 'y': '-926351416'}, {'x': '-926351417', 'y': '-926351415'}), {'x': '25208', 'y': '-254214145'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '337848424', 'y': '-1552864398'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '7667712', 'y': '-1942981376'}]
[{'x': '4294962296', 'y': '6553700'}, ({'x': '-1270153300', 'y': '-1833678081'}, {'x': '-3103831381', 'y': '-1833678080'}), {'x': '1966109555', 'y': '-1675153291'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1801363464', 'y': '-1902110067'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1246153616', 'y': '-570514367'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1010067988', 'y': '-486539264'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-327676246', 'y': '-1162941899'}, {'x': '-1490618145', 'y': '-1162941898'}), {'x': '1', 'y': '0'}]
[{'x': '4294962296', 'y': '30000'}, ({'x': '-1932469268', 'y': '-2014319496'}, {'x': '-3946788764', 'y': '-2014319495'}), {'x': '13687788', 'y': '-2014319496'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '477305673', 'y': '-94822769'}]
[{'x': '4294962296', 'y': '4294901760'}, ({'x': '-1751672937', 'y': '-1751672937'}, {'x': '-3503345874', 'y': '-1751672936'}), {'x': '16777215', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1899007541', 'y': '-893742098'}]
[None, None, {'x': '0', 'y': '-2119647419'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '734845443', 'y': '-1398835304'}]
[{'x': '4294962296', 'y': '3542837845'}, None, {'x': '736986285', 'y': '-436578708'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1966130037', 'y': '-1410206322'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '16777215', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '47475602', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '29988', 'y': '-1288896512'}]
[{'x': '4294962296', 'y': '4278268021'}, None, {'x': '79571974', 'y': '-56605285'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '805306368', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '25700', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '118872998', 'y': '-1414486812'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '92', 'y': '-1760694773'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-16777216', 'y': '16777216'}, {'x': '0', 'y': '16777217'}), {'x': '16711680', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-4913', 'y': '244'}, {'x': '-4669', 'y': '245'}), {'x': '1962934527', 'y': '-8847104'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1770417548', 'y': '-781348979'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '288485059', 'y': '-793861574'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1962934378', 'y': '0'}]
[{'x': '4294962296', 'y': '4294901760'}, ({'x': '-5178', 'y': '243'}, {'x': '-4935', 'y': '244'}), {'x': '1966145535', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '64100', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1141259212', 'y': '-244473569'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '812974080', 'y': '-512413579'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '16777216', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '16777216', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-1034158124', 'y': '-1497094143'}, {'x': '-2531252267', 'y': '-1497094142'}), {'x': '1962934272', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '12405', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '367729303', 'y': '-2063723689'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '859054277', 'y': '-1325631941'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '298199349', 'y': '-295674530'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1646126353', 'y': '-1095173615'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '15990784', 'y': '-1090453760'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '595414257', 'y': '-193749660'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1713796791', 'y': '-1287716864'}]
[{'x': '4294962296', 'y': '4294967276'}, ({'x': '-5000', 'y': '0'}, {'x': '-5000', 'y': '1'}), {'x': '812974335', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '7680000', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1843332535', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '711925592', 'y': '-32996116'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '34279', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '386197087', 'y': '-149617442'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2083025635', 'y': '-1410587012'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '110238791', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '12405', 'y': '0'}]
[{'x': '4294962296', 'y': '805306368'}, ({'x': '-2', 'y': '0'}, {'x': '-2', 'y': '1'}), {'x': '812974080', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '7208960', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '3840', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '511', 'y': '0'}]
[{'x': '4294962296', 'y': '4270580844'}, None, {'x': '1685268379', 'y': '-1534906039'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '670816570', 'y': '-67372222'}]
[{'x': '4294962296', 'y': '3987226048'}, None, {'x': '1231761525', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '654868272', 'y': '-1218509185'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '190', 'y': '-381017041'}]
[{'x': '4294962296', 'y': '29579'}, ({'x': '-370546432', 'y': '5001'}, {'x': '-370541431', 'y': '5002'}), {'x': '1087839842', 'y': '-751140452'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1963524096', 'y': '0'}]
[{'x': '4294962296', 'y': '3967418254'}, ({'x': '-1', 'y': '2'}, {'x': '1', 'y': '3'}), {'x': '822018303', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '348586096', 'y': '-1929379760'}]
[None, ({'x': '-3031741588', 'y': '-252645126'}, {'x': '-3284386714', 'y': '-252645125'}), {'x': '16777216', 'y': '0'}]
