[{'c': '0', 'x1': '4407904', 'x2': '140737352081352', 'x3': '4407981', 'y': '608586495', 'z': '21909113820'}, None, {'c': '0', 'x1': '4407904', 'x2': '140737352081352', 'x3': '4407981', 'y': '0', 'z': '50185'}]
[{'c': '0', 'x1': '4408208', 'x2': '140737352081352', 'x3': '4408285', 'y': '942473432', 'z': '33929043552'}, ({'c': '0', 'x1': '4408208', 'x2': '140737352081352', 'x3': '4408285', 'y': '0', 'z': '0'}, {'c': '1', 'x1': '4408208', 'x2': '140737352081352', 'x3': '4408285', 'y': '0', 'z': '1'}), {'c': '0', 'x1': '4408208', 'x2': '140737352081352', 'x3': '4408285', 'y': '0', 'z': '301989888'}]
[{'c': '0', 'x1': '4408224', 'x2': '140737352081352', 'x3': '4408301', 'y': '100830822', 'z': '3629909592'}, None, None]
[{'c': '0', 'x1': '4407696', 'x2': '140737352081352', 'x3': '4407773', 'y': '1950462569', 'z': '70216652484'}, ({'c': '-256', 'x1': '4407696', 'x2': '140737352081352', 'x3': '4407773', 'y': '0', 'z': '-1'}, {'c': '-255', 'x1': '4407696', 'x2': '140737352081352', 'x3': '4407773', 'y': '0', 'z': '0'}), None]
[{'c': '0', 'x1': '4407888', 'x2': '140737352081352', 'x3': '4407965', 'y': '435879937', 'z': '15691677732'}, None, {'c': '-1070006272', 'x1': '4407888', 'x2': '140737352081352', 'x3': '4407965', 'y': '0', 'z': '875900980'}]
[{'c': '0', 'x1': '4407888', 'x2': '140737352081352', 'x3': '4407965', 'y': '1047893253', 'z': '37724157108'}, None, {'c': '-1825197335', 'x1': '4407888', 'x2': '140737352081352', 'x3': '4407965', 'y': '-1540478419', 'z': '56082'}]
[None, ({'c': '-1246382667', 'x1': '4407936', 'x2': '140737352081352', 'x3': '4408013', 'y': '-1246382667', 'z': '-1246382667'}, {'c': '-1246382666', 'x1': '4407936', 'x2': '140737352081352', 'x3': '4408013', 'y': '-1246382667', 'z': '-1246382666'}), {'c': '0', 'x1': '4407936', 'x2': '140737352081352', 'x3': '4408013', 'y': '9', 'z': '570270720'}]
[{'c': '0', 'x1': '4408000', 'x2': '140737352081352', 'x3': '4408077', 'y': '286331153', 'z': '10307921508'}, ({'c': '1', 'x1': '4408000', 'x2': '140737352081352', 'x3': '4408077', 'y': '0', 'z': '0'}, {'c': '2', 'x1': '4408000', 'x2': '140737352081352', 'x3': '4408077', 'y': '0', 'z': '1'}), {'c': '1', 'x1': '4408000', 'x2': '140737352081352', 'x3': '4408077', 'y': '0', 'z': '926220544'}]
[None, None, {'c': '0', 'x1': '4408000', 'x2': '140737352081352', 'x3': '4408077', 'y': '48', 'z': '12847360'}]
[{'c': '0', 'x1': '4408288', 'x2': '140737352081352', 'x3': '4408365', 'y': '127', 'z': '4572'}, ({'c': '18', 'x1': '4408288', 'x2': '140737352081352', 'x3': '4408365', 'y': '146', 'z': '12845074'}, {'c': '19', 'x1': '4408288', 'x2': '140737352081352', 'x3': '4408365', 'y': '146', 'z': '12845075'}), {'c': '0', 'x1': '4408288', 'x2': '140737352081352', 'x3': '4408365', 'y': '9392', 'z': '50185'}]
[None, ({'c': '0', 'x1': '4409280', 'x2': '140737352081352', 'x3': '4409357', 'y': '256', 'z': '65536'}, {'c': '1', 'x1': '4409280', 'x2': '140737352081352', 'x3': '4409357', 'y': '256', 'z': '65537'}), {'c': '-2038004122', 'x1': '4409280', 'x2': '140737352081352', 'x3': '4409357', 'y': '-869424639', 'z': '34438'}]
[None, None, {'c': '-1278570480', 'x1': '4408016', 'x2': '140737352081352', 'x3': '4408093', 'y': '2096993189', 'z': '1687332909'}]
[None, None, {'c': '0', 'x1': '4407904', 'x2': '140737352081352', 'x3': '4407981', 'y': '59177', 'z': '758150400'}]
[None, ({'c': '1', 'x1': '4408656', 'x2': '140737352081352', 'x3': '4408733', 'y': '0', 'z': '0'}, {'c': '2', 'x1': '4408656', 'x2': '140737352081352', 'x3': '4408733', 'y': '0', 'z': '1'}), {'c': '0', 'x1': '4408656', 'x2': '140737352081352', 'x3': '4408733', 'y': '16777216', 'z': '603979776'}]
[None, ({'c': '0', 'x1': '4409200', 'x2': '140737352081352', 'x3': '4409277', 'y': '30', 'z': '0'}, {'c': '1', 'x1': '4409200', 'x2': '140737352081352', 'x3': '4409277', 'y': '30', 'z': '1'}), {'c': '-33554432', 'x1': '4409200', 'x2': '140737352081352', 'x3': '4409277', 'y': '16777216', 'z': '603979776'}]
[None, ({'c': '0', 'x1': '4408576', 'x2': '140737352081352', 'x3': '4408653', 'y': '256', 'z': '9216'}, {'c': '1', 'x1': '4408576', 'x2': '140737352081352', 'x3': '4408653', 'y': '256', 'z': '9217'}), {'c': '0', 'x1': '4408576', 'x2': '140737352081352', 'x3': '4408653', 'y': '301989888', 'z': '4608'}]
