[{'n': '-23352', 'v1': '4212944', 'v2': '0', 'v3': '4407648', 'x': '0'}, None, None]
[None, ({'n': '1', 'v1': '4212944', 'v2': '0', 'v3': '4407392', 'x': '0'}, {'n': '1', 'v1': '4212944', 'v2': '0', 'v3': '4407392', 'x': '1'}), None]
[{'n': '-20030', 'v1': '4212944', 'v2': '0', 'v3': '4407392', 'x': '0'}, None, None]
[None, None, {'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4407984', 'x': '256'}]
[None, None, {'n': '7628', 'v1': '4212944', 'v2': '0', 'v3': '4407648', 'x': '13827'}]
[{'n': '29059', 'v1': '4212944', 'v2': '0', 'v3': '4407968', 'x': '0'}, None, None]
[{'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4408576', 'x': '0'}, None, None]
[None, ({'n': '22673', 'v1': '4212944', 'v2': '0', 'v3': '4407344', 'x': '1'}, {'n': '22673', 'v1': '4212944', 'v2': '0', 'v3': '4407344', 'x': '2'}), None]
[None, ({'n': '257', 'v1': '4212944', 'v2': '0', 'v3': '4407648', 'x': '0'}, {'n': '257', 'v1': '4212944', 'v2': '0', 'v3': '4407648', 'x': '1'}), None]
[None, None, None]
[None, ({'n': '1', 'v1': '4212944', 'v2': '0', 'v3': '4407648', 'x': '0'}, {'n': '1', 'v1': '4212944', 'v2': '0', 'v3': '4407648', 'x': '1'}), None]
[None, None, {'n': '4437', 'v1': '4212944', 'v2': '0', 'v3': '4407392', 'x': '6836'}]
[None, None, {'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4407392', 'x': '4815'}]
[None, None, {'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4407984', 'x': '153'}]
[None, ({'n': '16583', 'v1': '4212944', 'v2': '0', 'v3': '4407648', 'x': '0'}, {'n': '16583', 'v1': '4212944', 'v2': '0', 'v3': '4407648', 'x': '1'}), None]
[None, None, {'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4407968', 'x': '12350'}]
[{'n': '17672', 'v1': '4212944', 'v2': '0', 'v3': '4407648', 'x': '0'}, None, None]
[{'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4408576', 'x': '0'}, None, None]
[{'n': '-7902', 'v1': '4212944', 'v2': '0', 'v3': '4408544', 'x': '0'}, None, None]
[None, ({'n': '131', 'v1': '4212944', 'v2': '0', 'v3': '4407344', 'x': '1'}, {'n': '131', 'v1': '4212944', 'v2': '0', 'v3': '4407344', 'x': '2'}), None]
[None, None, {'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4407648', 'x': '1'}]
[None, None, None]
