[{'n': '0', 'x': '0'}, None, {'n': '58', 'x': '0'}]
[{'n': '0', 'x': '0'}, ({'n': '1', 'x': '3'}, {'n': '1', 'x': '2'}), None]
[{'n': '0', 'x': '0'}, None, None]
[{'n': '0', 'x': '0'}, None, {'n': '16', 'x': '0'}]
[{'n': '0', 'x': '0'}, None, {'n': '0', 'x': '-3880'}]
[{'n': '-1', 'x': '-1'}, None, {'n': '0', 'x': '0'}]
[{'n': '0', 'x': '0'}, None, None]
[{'n': '150', 'x': '150'}, None, {'n': '0', 'x': '0'}]
[{'n': '0', 'x': '0'}, ({'n': '0', 'x': '10000'}, {'n': '0', 'x': '9999'}), {'n': '10000', 'x': '0'}]
[{'n': '0', 'x': '0'}, None, {'n': '1', 'x': '-10000'}]
[{'n': '-256', 'x': '-256'}, None, {'n': '0', 'x': '0'}]
[{'n': '-1', 'x': '-1'}, None, {'n': '0', 'x': '0'}]
[{'n': '0', 'x': '0'}, ({'n': '0', 'x': '10000'}, {'n': '0', 'x': '9999'}), None]
[{'n': '-206', 'x': '-206'}, None, {'n': '0', 'x': '0'}]
[None, None, {'n': '0', 'x': '0'}]
