[{'n': '61', 'v1': '4212944', 'v2': '0', 'v3': '4407504', 'x': '0'}, None, {'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4407504', 'x': '25'}]
[{'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4407264', 'x': '0'}, ({'n': '110', 'v1': '4212944', 'v2': '0', 'v3': '4407264', 'x': '-11'}, {'n': '110', 'v1': '4212944', 'v2': '0', 'v3': '4407264', 'x': '-10'}), {'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4407264', 'x': '25'}]
[None, ({'n': '25', 'v1': '4212944', 'v2': '0', 'v3': '4407264', 'x': '1'}, {'n': '25', 'v1': '4212944', 'v2': '0', 'v3': '4407264', 'x': '2'}), {'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4407264', 'x': '1'}]
[None, ({'n': '25', 'v1': '4212944', 'v2': '0', 'v3': '4407840', 'x': '0'}, {'n': '25', 'v1': '4212944', 'v2': '0', 'v3': '4407840', 'x': '1'}), {'n': '81', 'v1': '4212944', 'v2': '0', 'v3': '4407840', 'x': '119'}]
[{'n': '-112', 'v1': '4212944', 'v2': '0', 'v3': '4407504', 'x': '0'}, ({'n': '25', 'v1': '4212944', 'v2': '0', 'v3': '4407504', 'x': '23'}, {'n': '25', 'v1': '4212944', 'v2': '0', 'v3': '4407504', 'x': '24'}), {'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4407504', 'x': '11'}]
[None, ({'n': '1', 'v1': '4212944', 'v2': '0', 'v3': '4407824', 'x': '0'}, {'n': '1', 'v1': '4212944', 'v2': '0', 'v3': '4407824', 'x': '1'}), None]
[None, None, {'n': '0', 'v1': '4212944', 'v2': '0', 'v3': '4408192', 'x': '1'}]
[None, None, {'n': '15', 'v1': '4212944', 'v2': '0', 'v3': '4407264', 'x': '25'}]
[None, ({'n': '8', 'v1': '4212944', 'v2': '0', 'v3': '4408080', 'x': '3'}, {'n': '8', 'v1': '4212944', 'v2': '0', 'v3': '4408080', 'x': '4'}), None]
[None, ({'n': '-51', 'v1': '4212944', 'v2': '0', 'v3': '4408160', 'x': '-103'}, {'n': '-51', 'v1': '4212944', 'v2': '0', 'v3': '4408160', 'x': '-102'}), None]
[None, None, None]
