[None, {'i': '16777216', 'sn': '0'}, {'i': '-1694498816', 'sn': '1337131289'}]
[None, {'i': '0', 'sn': '0'}, {'i': '-1784489246', 'sn': '398'}]
[None, {'i': '8', 'sn': '-286331154'}, {'i': '33097', 'sn': ''}]
[None, None, {'i': '-1243857386', 'sn': '419432546'}]
[{'i': '419430400', 'sn': '-1176518763'}, None, None]
[{'i': '926430769'}, None, {'i': '256', 'sn': '25'}]
[None, {'i': '0', 'sn': '0'}, {'i': '169', 'sn': '0'}]
[{'i': '65536', 'sn': '135856162'}, {'i': '1', 'sn': '1'}, {'i': '10752', 'sn': '570425344'}]
[None, {'i': '1', 'sn': '132'}, None]
[None, None, {'i': '524288', 'sn': '0'}]
[{'i': '39604'}, {'i': '433453561', 'sn': '-458752'}, None]
