[{'x': '0', 'y': '0', 'z': '0'}, None, None]
[None, None, {'x': '10001', 'y': '0', 'z': '-1'}]
[{'x': '0', 'y': '0', 'z': '1'}, ({'x': '0', 'y': '1', 'z': '0'}, {'x': '1', 'y': '0', 'z': '0'}), {'x': '65282', 'y': '10000', 'z': '0'}]
[{'x': '0', 'y': '0', 'z': '0'}, ({'x': '-1', 'y': '-1', 'z': '-1'}, {'x': '0', 'y': '-1', 'z': '-1'}), None]
[None, None, {'x': '15991040', 'y': '60', 'z': '0'}]
[{'x': '0', 'y': '0', 'z': '10000'}, None, {'x': '327680', 'y': '256', 'z': '1'}]
[{'x': '0', 'y': '-2768', 'z': '-1'}, ({'x': '-1', 'y': '-1', 'z': '-1'}, {'x': '0', 'y': '-1', 'z': '-1'}), {'x': '1966145535', 'y': '0', 'z': '-10000'}]
[{'x': '0', 'y': '256', 'z': '0'}, ({'x': '0', 'y': '500', 'z': '10000'}, {'x': '1', 'y': '500', 'z': '10000'}), {'x': '500', 'y': '-1', 'z': '-256'}]
[None, ({'x': '0', 'y': '0', 'z': '0'}, {'x': '1', 'y': '0', 'z': '0'}), None]
[{'x': '0', 'y': '208', 'z': '-10000'}, ({'x': '499', 'y': '500', 'z': '0'}, {'x': '500', 'y': '0', 'z': '0'}), {'x': '500', 'y': '255', 'z': '6'}]
[None, ({'x': '1', 'y': '0', 'z': '0'}, {'x': '2', 'y': '0', 'z': '0'}), None]
[None, None, {'x': '500', 'y': '16', 'z': '0'}]
[{'x': '0', 'y': '10000', 'z': '0'}, None, {'x': '500', 'y': '0', 'z': '-1'}]
[{'x': '0', 'y': '0', 'z': '-3071'}, ({'x': '0', 'y': '1', 'z': '500'}, {'x': '1', 'y': '1', 'z': '500'}), {'x': '3683327', 'y': '-1', 'z': '-3880'}]
[{'x': '0', 'y': '-257', 'z': '10000'}, ({'x': '0', 'y': '-1', 'z': '0'}, {'x': '1', 'y': '-1', 'z': '0'}), {'x': '284520817', 'y': '-1', 'z': '-10000'}]
[None, None, None]
