[None, ({'a': '0', 'm': '6838', 'j': '0', 'k': '0'}, {'a': '0', 'm': '6838', 'j': '0', 'k': '1'}), None]
[{'a': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[None, None, {'a': '87', 'm': '256', 'j': '0', 'k': '1'}]
[None, ({'a': '0', 'm': '0', 'j': '0', 'k': '0'}, {'a': '0', 'm': '0', 'j': '0', 'k': '1'}), None]
[{'a': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[{'a': '0', 'm': '-3841', 'j': '0', 'k': '0'}, None, None]
[{'a': '7007', 'm': '-547', 'j': '0', 'k': '0'}, None, None]
[None, ({'a': '256', 'm': '0', 'j': '0', 'k': '0'}, {'a': '256', 'm': '256', 'j': '0', 'k': '1'}), None]
[None, ({'a': '0', 'm': '3993', 'j': '0', 'k': '0'}, {'a': '0', 'm': '3993', 'j': '0', 'k': '1'}), None]
[{'a': '0', 'm': '-5384', 'j': '0', 'k': '0'}, None, None]
[None, None, {'a': '0', 'm': '1', 'j': '0', 'k': '391'}]
[None, ({'a': '0', 'm': '-172', 'j': '0', 'k': '0'}, {'a': '0', 'm': '0', 'j': '0', 'k': '1'}), None]
[None, ({'a': '-1', 'm': '-10000', 'j': '-1', 'k': '-1'}, {'a': '-1', 'm': '-1', 'j': '-1', 'k': '0'}), None]
[{'a': '-9985', 'm': '-10000', 'j': '0', 'k': '0'}, None, None]
[None, ({'a': '256', 'm': '1', 'j': '1', 'k': '0'}, {'a': '256', 'm': '256', 'j': '1', 'k': '1'}), None]
[None, ({'a': '1', 'm': '0', 'j': '-29322', 'k': '-16640'}, {'a': '1', 'm': '1', 'j': '-29322', 'k': '-16639'}), None]
[None, ({'a': '255', 'm': '0', 'j': '0', 'k': '0'}, {'a': '255', 'm': '255', 'j': '0', 'k': '1'}), None]
[None, ({'a': '255', 'm': '-16', 'j': '0', 'k': '0'}, {'a': '255', 'm': '255', 'j': '0', 'k': '1'}), None]
[None, None, {'a': '0', 'm': '39', 'j': '0', 'k': '1'}]
[{'a': '0', 'm': '-3875', 'j': '0', 'k': '0'}, None, None]
