[{'x': '0', 'y': '0'}, None, {'x': '20', 'y': '0'}]
[{'x': '1', 'y': '1'}, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '1', 'y': '10'}, None, None]
[{'x': '0', 'y': '0'}, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '1', 'y': '1'}, None, None]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '1'}, None, None]
[None, None, None]
[{'x': '0', 'y': '0'}, ({'x': '121', 'y': '-8'}, {'x': '131', 'y': '2'}), {'x': '20', 'y': '0'}]
[{'x': '1', 'y': '1'}, ({'x': '0', 'y': '0'}, {'x': '10', 'y': '10'}), {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '10'}, {'x': '10', 'y': '20'}), None]
[{'x': '1', 'y': '0'}, ({'x': '0', 'y': '0'}, {'x': '10', 'y': '10'}), None]
[None, ({'x': '64', 'y': '198'}, {'x': '74', 'y': '208'}), {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '2', 'y': '1'}, {'x': '12', 'y': '11'}), None]
[{'x': '2', 'y': '0'}, ({'x': '-14', 'y': '10'}, {'x': '-4', 'y': '20'}), None]
[None, ({'x': '10', 'y': '10'}, {'x': '20', 'y': '20'}), None]
[{'x': '0', 'y': '1'}, ({'x': '-1', 'y': '0'}, {'x': '9', 'y': '10'}), None]
[{'x': '10', 'y': '0'}, ({'x': '0', 'y': '0'}, {'x': '10', 'y': '10'}), None]
[None, ({'x': '20', 'y': '20'}, {'x': '30', 'y': '30'}), None]
[None, ({'x': '10', 'y': '-35'}, {'x': '20', 'y': '-25'}), None]
[None, ({'x': '-39', 'y': '-72'}, {'x': '-29', 'y': '-62'}), None]
[None, None, None]
