[{'x': '100'}, None, {'x': '-247456921'}]
[{'x': '100'}, None, None]
[{'x': '100'}, None, None]
[{'x': '100'}, ({'x': '1'}, {'x': '0'}), None]
[{'x': '100'}, None, {'x': '-1'}]
[{'x': '100'}, None, None]
[None, None, {'x': '-1751672937'}]
[None, None, {'x': '-1201377102'}]
[{'x': '100'}, None, {'x': '-899736613'}]
[None, None, {'x': '-1505383264'}]
[None, ({'x': '100'}, {'x': '99'}), None]
[{'x': '100'}, None, None]
[{'x': '100'}, None, {'x': '-366096640'}]
[None, None, {'x': '-379818878'}]
[None, ({'x': '1'}, {'x': '0'}), None]
[None, None, None]
