[{'x': '-15000', 'y': '0', 'z1': '0', 'z2': '4408256', 'z3': '140737352081352'}, None, {'x': '1058560', 'y': '0', 'z1': '0', 'z2': '4408256', 'z3': '140737352081352'}]
[{'x': '-15000', 'y': '0', 'z1': '0', 'z2': '4407312', 'z3': '140737352081352'}, ({'x': '-1', 'y': '-2', 'z1': '0', 'z2': '4407312', 'z3': '140737352081352'}, {'x': '-3', 'y': '-1', 'z1': '0', 'z2': '4407312', 'z3': '140737352081352'}), {'x': '0', 'y': '-1', 'z1': '0', 'z2': '4407312', 'z3': '140737352081352'}]
[{'x': '-15000', 'y': '0', 'z1': '0', 'z2': '4407568', 'z3': '140737352081352'}, None, None]
[None, None, {'x': '0', 'y': '0', 'z1': '0', 'z2': '4408224', 'z3': '140737352081352'}]
[{'x': '-15000', 'y': '0', 'z1': '0', 'z2': '4407888', 'z3': '140737352081352'}, ({'x': '-1', 'y': '-1', 'z1': '0', 'z2': '4407888', 'z3': '140737352081352'}, {'x': '-2', 'y': '0', 'z1': '0', 'z2': '4407888', 'z3': '140737352081352'}), {'x': '0', 'y': '0', 'z1': '0', 'z2': '4407888', 'z3': '140737352081352'}]
[None, ({'x': '-10220', 'y': '285', 'z1': '0', 'z2': '4407584', 'z3': '140737352081352'}, {'x': '-9935', 'y': '286', 'z1': '0', 'z2': '4407584', 'z3': '140737352081352'}), None]
[{'x': '-15000', 'y': '48', 'z1': '0', 'z2': '4408192', 'z3': '140737352081352'}, ({'x': '-1', 'y': '0', 'z1': '0', 'z2': '4408192', 'z3': '140737352081352'}, {'x': '-1', 'y': '1', 'z1': '0', 'z2': '4408192', 'z3': '140737352081352'}), {'x': '0', 'y': '-10000', 'z1': '0', 'z2': '4408192', 'z3': '140737352081352'}]
[None, ({'x': '-1', 'y': '2', 'z1': '0', 'z2': '4407296', 'z3': '140737352081352'}, {'x': '1', 'y': '3', 'z1': '0', 'z2': '4407296', 'z3': '140737352081352'}), None]
[None, ({'x': '-256', 'y': '140', 'z1': '0', 'z2': '4407904', 'z3': '140737352081352'}, {'x': '-116', 'y': '141', 'z1': '0', 'z2': '4407904', 'z3': '140737352081352'}), None]
[None, ({'x': '-15067', 'y': '285', 'z1': '0', 'z2': '4408384', 'z3': '140737352081352'}, {'x': '-14782', 'y': '286', 'z1': '0', 'z2': '4408384', 'z3': '140737352081352'}), None]
[None, ({'x': '-10000', 'y': '10000', 'z1': '0', 'z2': '4408224', 'z3': '140737352081352'}, {'x': '0', 'y': '10001', 'z1': '0', 'z2': '4408224', 'z3': '140737352081352'}), {'x': '819527677', 'y': '-1', 'z1': '0', 'z2': '4408224', 'z3': '140737352081352'}]
[None, None, {'x': '16777217', 'y': '-1', 'z1': '0', 'z2': '4408496', 'z3': '140737352081352'}]
[None, ({'x': '-1', 'y': '2049', 'z1': '0', 'z2': '4407632', 'z3': '140737352081352'}, {'x': '2048', 'y': '2050', 'z1': '0', 'z2': '4407632', 'z3': '140737352081352'}), None]
[None, None, None]
