[None, ({'c': '0'}, {'c': '1'}), {'c': '-99536208'}]
[{'c': '0'}, ({'c': '-1'}, {'c': '0'}), {'c': '-2055871083'}]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, ({'c': '-40'}, {'c': '-39'}), {'c': '-40'}]
[{'c': '0'}, None, None]
[None, None, {'c': '-180205567'}]
[None, None, {'c': '-775808930'}]
[{'c': '0'}, ({'c': '-1'}, {'c': '0'}), {'c': '-2012020736'}]
[None, None, {'c': '-16713983'}]
[{'c': '0'}, None, None]
[None, ({'c': '0'}, {'c': '1'}), None]
[None, ({'c': '0'}, {'c': '1'}), {'c': '-1464431346'}]
[None, None, {'c': '-68609036'}]
[None, None, None]
