[{'i': '1', 'j': '10'}, ({'i': '2', 'j': '3'}, {'i': '4', 'j': '2'}), {'i': '5', 'j': '4'}]
[{'i': '1', 'j': '10'}, None, {'i': '852794474', 'j': '0'}]
[{'i': '1', 'j': '10'}, ({'i': '1', 'j': '1'}, {'i': '3', 'j': '0'}), {'i': '1', 'j': '0'}]
[None, ({'i': '18', 'j': '983031'}, {'i': '20', 'j': '983030'}), {'i': '1953789044', 'j': '116'}]
[None, ({'i': '169', 'j': '172'}, {'i': '171', 'j': '171'}), None]
[{'i': '1', 'j': '10'}, ({'i': '0', 'j': '0'}, {'i': '2', 'j': '-1'}), None]
[{'i': '1', 'j': '10'}, None, None]
[{'i': '1', 'j': '10'}, ({'i': '0', 'j': '1'}, {'i': '2', 'j': '0'}), {'i': '1', 'j': '0'}]
[{'i': '1', 'j': '10'}, ({'i': '0', 'j': '10'}, {'i': '2', 'j': '9'}), {'i': '10', 'j': '0'}]
[None, None, {'i': '1', 'j': '0'}]
[None, None, {'i': '1539228391', 'j': '0'}]
[None, ({'i': '0', 'j': '0'}, {'i': '2', 'j': '-1'}), {'i': '1433270298', 'j': '0'}]
[None, ({'i': '0', 'j': '1'}, {'i': '2', 'j': '0'}), {'i': '16842750', 'j': '1'}]
[None, ({'i': '166', 'j': '173'}, {'i': '168', 'j': '172'}), {'i': '6', 'j': '0'}]
[None, ({'i': '-16777058', 'j': '7'}, {'i': '-16777056', 'j': '6'}), {'i': '926300471', 'j': '909194806'}]
[None, ({'i': '6', 'j': '6'}, {'i': '8', 'j': '5'}), {'i': '805306369', 'j': '117'}]
[None, ({'i': '0', 'j': '6'}, {'i': '2', 'j': '5'}), None]
[None, ({'i': '2', 'j': '16'}, {'i': '4', 'j': '15'}), {'i': '-1240442896', 'j': '-1862253963'}]
[None, ({'i': '-1862270950', 'j': '2'}, {'i': '-1862270948', 'j': '1'}), {'i': '1819386614', 'j': '1716352675'}]
[None, ({'i': '-1032519590', 'j': '3'}, {'i': '-1032519588', 'j': '2'}), {'i': '80', 'j': '73'}]
[None, ({'i': '-1', 'j': '0'}, {'i': '1', 'j': '-1'}), {'i': '49456', 'j': '257'}]
[None, ({'i': '0', 'j': '61442'}, {'i': '2', 'j': '61441'}), {'i': '2', 'j': '0'}]
[None, ({'i': '2', 'j': '2'}, {'i': '4', 'j': '1'}), {'i': '16778241', 'j': '16777216'}]
[None, ({'i': '12', 'j': '3255'}, {'i': '14', 'j': '3254'}), None]
[None, ({'i': '-1869573942', 'j': '4'}, {'i': '-1869573940', 'j': '3'}), {'i': '1509949696', 'j': '65719'}]
[None, ({'i': '59', 'j': '96365'}, {'i': '61', 'j': '96364'}), {'i': '60', 'j': '12'}]
[None, ({'i': '5', 'j': '9'}, {'i': '7', 'j': '8'}), {'i': '100663296', 'j': '16777216'}]
[None, ({'i': '-1', 'j': '-1'}, {'i': '1', 'j': '-2'}), {'i': '-114915762', 'j': '-1618731615'}]
[None, ({'i': '1', 'j': '184549376'}, {'i': '3', 'j': '184549375'}), {'i': '-92122775', 'j': '-538223893'}]
[None, ({'i': '170', 'j': '171'}, {'i': '172', 'j': '170'}), None]
[None, ({'i': '-120042239', 'j': '10'}, {'i': '-120042237', 'j': '9'}), {'i': '858993921', 'j': '10'}]
[None, ({'i': '6', 'j': '65533'}, {'i': '8', 'j': '65532'}), None]
[None, ({'i': '3', 'j': '7'}, {'i': '5', 'j': '6'}), {'i': '12003167', 'j': '10476044'}]
[None, ({'i': '1', 'j': '1'}, {'i': '3', 'j': '0'}), {'i': '16711680', 'j': '256'}]
[None, None, {'i': '65536', 'j': '46555'}]
[None, None, {'i': '257', 'j': '256'}]
[None, ({'i': '10', 'j': '112'}, {'i': '12', 'j': '111'}), {'i': '8', 'j': '7'}]
[None, ({'i': '15', 'j': '1073741818'}, {'i': '17', 'j': '1073741817'}), None]
[None, ({'i': '20', 'j': '16842999'}, {'i': '22', 'j': '16842998'}), {'i': '12', 'j': '0'}]
[None, ({'i': '-1549556836', 'j': '-1549556829'}, {'i': '-1549556834', 'j': '-1549556830'}), None]
[None, ({'i': '4', 'j': '262144'}, {'i': '6', 'j': '262143'}), {'i': '9', 'j': '8'}]
[None, ({'i': '9', 'j': '600002'}, {'i': '11', 'j': '600001'}), None]
