[{'i': '0', 'j': '0', 'x': '0', 'y': '1'}, None, None]
[None, ({'i': '-22672', 'j': '1890', 'x': '28158', 'y': '-4765'}, {'i': '-22671', 'j': '-2875', 'x': '28158', 'y': '-4765'}), None]
[None, None, {'i': '10000', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-29726', 'j': '-16988', 'x': '17688', 'y': '-16988'}, {'i': '-29725', 'j': '-33976', 'x': '17688', 'y': '-16988'}), None]
[None, ({'i': '1', 'j': '14416', 'x': '79', 'y': '14416'}, {'i': '2', 'j': '28832', 'x': '79', 'y': '14416'}), None]
[{'i': '0', 'j': '0', 'x': '0', 'y': '1'}, None, None]
[None, None, {'i': '254', 'j': '1', 'x': '0', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '0'}, {'i': '1', 'j': '0', 'x': '0', 'y': '0'}), None]
[{'i': '0', 'j': '0', 'x': '-4431', 'y': '1'}, None, None]
[None, ({'i': '1', 'j': '8192', 'x': '1', 'y': '8192'}, {'i': '2', 'j': '16384', 'x': '1', 'y': '8192'}), None]
[None, None, None]
