[None, ({'x': '0', 'y': '1'}, {'x': '1', 'y': '2'}), None]
[{'x': '1', 'y': '0'}, None, None]
[None, None, {'x': '0', 'y': '1000'}]
[None, ({'x': '-1', 'y': '-1000'}, {'x': '-1001', 'y': '-999'}), None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[None, ({'x': '151', 'y': '-883'}, {'x': '-732', 'y': '-882'}), None]
[None, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[None, ({'x': '-10000', 'y': '178'}, {'x': '-9822', 'y': '179'}), None]
[None, ({'x': '0', 'y': '0'}, {'x': '0', 'y': '1'}), None]
[None, ({'x': '16', 'y': '0'}, {'x': '16', 'y': '1'}), None]
[None, None, {'x': '3', 'y': '1000'}]
[None, ({'x': '203485', 'y': '999'}, {'x': '204484', 'y': '1000'}), None]
[None, None, None]
