[{'c': '0', 'n': '4', 'v1': '4408720', 'v2': '140737352089544', 'v3': '4408797'}, None, None]
[{'c': '12087', 'n': '44', 'v1': '4407856', 'v2': '140737352089544', 'v3': '4407933'}, None, {'c': '11201', 'n': '0', 'v1': '4407856', 'v2': '140737352089544', 'v3': '4407933'}]
[{'c': '8703', 'n': '8481', 'v1': '4408128', 'v2': '140737352089544', 'v3': '4408205'}, None, None]
[None, None, {'c': '0', 'n': '-4096', 'v1': '4408096', 'v2': '140737352089544', 'v3': '4408173'}]
[None, None, None]
[{'c': '0', 'n': '39', 'v1': '3937335286345975488', 'v2': '4158701512', 'v3': '4409101'}, None, None]
[{'c': '0', 'n': '51', 'v1': '4408144', 'v2': '4158701512', 'v3': '4408221'}, None, {'c': '112', 'n': '-72', 'v1': '4408144', 'v2': '140737352089544', 'v3': '4408221'}]
[{'c': '0', 'n': '63', 'v1': '4408400', 'v2': '4158701512', 'v3': '4408477'}, None, None]
[None, None, {'c': '0', 'n': '-16', 'v1': '4408384', 'v2': '140737352089544', 'v3': '4408461'}]
[None, None, None]
