[{'i': '0', 'j': '3328'}, {'i': '0', 'j': '3'}, {'i': '8', 'j': '3'}]
[{'i': '0', 'j': '0'}, None, {'i': '754016933', 'j': '0'}]
[{'i': '0', 'j': '2131034112'}, {'i': '0', 'j': '9'}, {'i': '-1015303444', 'j': '-2015573440'}]
[None, {'i': '0', 'j': '15'}, {'i': '15157504', 'j': '12525774'}]
[None, {'i': '1', 'j': '25'}, None]
[{'i': '0', 'j': '0'}, {'i': '0', 'j': '0'}, None]
[{'i': '0', 'j': '0'}, None, None]
[{'i': '0', 'j': '0'}, {'i': '0', 'j': '1'}, {'i': '1', 'j': '0'}]
[{'i': '0', 'j': '0'}, {'i': '0', 'j': '20'}, {'i': '20', 'j': '0'}]
[None, None, {'i': '1', 'j': '0'}]
[None, {'i': '-1528971707', 'j': '0'}, {'i': '1308647477', 'j': '0'}]
[None, {'i': '0', 'j': '0'}, {'i': '905128566', 'j': '0'}]
[None, {'i': '0', 'j': '25'}, {'i': '13', 'j': '0'}]
[{'i': '0', 'j': '0'}, {'i': '5', 'j': '13'}, {'i': '16', 'j': '0'}]
[{'i': '0', 'j': '0'}, None, {'i': '871106157', 'j': '0'}]
[{'i': '0', 'j': '0'}, None, {'i': '0', 'j': '-504809089'}]
[None, {'i': '0', 'j': '33'}, {'i': '350296071', 'j': '178270805'}]
[{'i': '0', 'j': '-129'}, {'i': '0', 'j': '0'}, {'i': '0', 'j': '-129'}]
[{'i': '0', 'j': '2621440'}, {'i': '-1', 'j': '256'}, {'i': '40', 'j': '0'}]
