[{'x': '4294962296', 'y': '1783016752'}, ({'x': '-437964899', 'y': '769196035'}, {'x': '331231136', 'y': '769196036'}), {'x': '2097152', 'y': '0'}]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '0', 'y': '0'}]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '0', 'y': '0'}]
[{'x': '4294962296', 'y': '4294962296'}, ({'x': '-1', 'y': '-256'}, {'x': '-257', 'y': '-255'}), {'x': '64000', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '100'}, ({'x': '-1090518786', 'y': '0'}, {'x': '-1090518786', 'y': '1'}), {'x': '0', 'y': '-1'}]
[{'x': '4294962296', 'y': '480'}, ({'x': '-1301019020', 'y': '-1761607936'}, {'x': '-3062626956', 'y': '-1761607935'}), {'x': '167837440', 'y': '-805283271'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1962946677', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '48384', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '885705418', 'y': '-892679478'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2019361024', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1834947028', 'y': '-317077050'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-459965550', 'y': '-1466662026'}, {'x': '-1926627576', 'y': '-1466662025'}), {'x': '16777216', 'y': '-1466639517'}]
[{'x': '4294962296', 'y': '4285857792'}, ({'x': '-1', 'y': '0'}, {'x': '-1', 'y': '1'}), {'x': '807416181', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1693281166', 'y': '-1129904574'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '627130281', 'y': '-1915235530'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '65536', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1835005147', 'y': '-988981596'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2011976017', 'y': '-1282166272'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1962934520', 'y': '-537644939'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '881750377', 'y': '-638728639'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1196232951', 'y': '-2002522723'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '65536', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1155226870', 'y': '-245489444'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1720626975', 'y': '-870712992'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1802201963', 'y': '-1619323029'}]
[{'x': '4294962296', 'y': '829751296'}, ({'x': '-1', 'y': '-53131'}, {'x': '-53132', 'y': '-53130'}), {'x': '65535', 'y': '-16777100'}]
[{'x': '4294962296', 'y': '2147579136'}, None, {'x': '117', 'y': '0'}]
[{'x': '4294962296', 'y': '204'}, ({'x': '-491201843', 'y': '-1495662336'}, {'x': '-1986864179', 'y': '-1495662335'}), {'x': '13421772', 'y': '-858993460'}]
[{'x': '4294962296', 'y': '3388664051'}, None, {'x': '1018339320', 'y': '-899412328'}]
[{'x': '4294962296', 'y': '1'}, ({'x': '-917126737', 'y': '-2501'}, {'x': '-917129238', 'y': '-2500'}), {'x': '114858', 'y': '-1061158656'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '918602492', 'y': '-1039273435'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2108959681', 'y': '-49814227'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-16777216', 'y': '16777216'}, {'x': '0', 'y': '16777217'}), {'x': '16777215', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1597010677', 'y': '-1924389845'}]
[{'x': '4294962296', 'y': '4030518610'}, None, {'x': '65536', 'y': '0'}]
[{'x': '4294962296', 'y': '812974080'}, None, {'x': '1015795793', 'y': '-485335895'}]
[{'x': '4294962296', 'y': '327745673'}, ({'x': '-16764809', 'y': '-1107261308'}, {'x': '-1124026117', 'y': '-1107261307'}), {'x': '3158135', 'y': '-1107261308'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '32772', 'y': '-919091333'}]
[{'x': '4294962296', 'y': '278605736'}, None, {'x': '2081302214', 'y': '-1525638192'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-1009482301', 'y': '-1023409741'}, {'x': '-2032892042', 'y': '-1023409740'}), {'x': '9', 'y': '-646375680'}]
[None, ({'x': '-5000', 'y': '-2054847099'}, {'x': '-2054852099', 'y': '-2054847098'}), {'x': '25648', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1308405308', 'y': '-1085407084'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '7680000', 'y': '-2139815936'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2019772486', 'y': '-1979365227'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-2139095039', 'y': '-1'}, {'x': '-2139095040', 'y': '0'}), {'x': '384', 'y': '-56734'}]
[{'x': '4294962296', 'y': '4294962265'}, ({'x': '-65281', 'y': '-4999'}, {'x': '-70280', 'y': '-4998'}), {'x': '1', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '760119094', 'y': '-1425103088'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-1459617792', 'y': '-1'}, {'x': '-1459617793', 'y': '0'}), {'x': '2783', 'y': '-33554276'}]
[None, ({'x': '-2597347245', 'y': '-635996485'}, {'x': '-3233343730', 'y': '-635996484'}), {'x': '1770628721', 'y': '-284180233'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '52157', 'y': '-2139052166'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-2114532791', 'y': '1'}, {'x': '-2114532790', 'y': '2'}), {'x': '0', 'y': '-16777215'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1337917440', 'y': '-260964352'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1882365048', 'y': '-546387736'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1978395627', 'y': '-336860181'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '858868432', 'y': '-762904576'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '12405', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1912111992', 'y': '-1810830245'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '812974080', 'y': '-721420288'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '12893052', 'y': '-1404965909'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '12405', 'y': '0'}]
[{'x': '4294962296', 'y': '48'}, ({'x': '-10004', 'y': '333'}, {'x': '-9671', 'y': '334'}), {'x': '494010367', 'y': '-1'}]
[{'x': '4294962296', 'y': '3965976576'}, ({'x': '-11605731', 'y': '0'}, {'x': '-11605731', 'y': '1'}), {'x': '2028758270', 'y': '-320012289'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '12405', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1385326896', 'y': '-1319333605'}]
[None, ({'x': '-5000', 'y': '1'}, {'x': '-4999', 'y': '2'}), {'x': '256', 'y': '0'}]
[{'x': '4294962296', 'y': '13056'}, ({'x': '-32640', 'y': '-1'}, {'x': '-32641', 'y': '0'}), {'x': '880960000', 'y': '0'}]
[None, None, {'x': '0', 'y': '-1398225316'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-4904', 'y': '348'}, {'x': '-4556', 'y': '349'}), {'x': '1821680493', 'y': '-159781633'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '925969751', 'y': '-368011519'}]
[{'x': '4294962296', 'y': '3174069504'}, None, {'x': '3175680', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1078164764', 'y': '-89243733'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '812974080', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '816820143', 'y': '-1347440721'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1065312425', 'y': '-27745302'}]
[None, ({'x': '-2139062144', 'y': '2139062144'}, {'x': '0', 'y': '2139062145'}), {'x': '758431274', 'y': '-1859728299'}]
[{'x': '4294962296', 'y': '2216027072'}, None, {'x': '2049477385', 'y': '-1201673951'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '378064297', 'y': '-375886269'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2112725518', 'y': '-128774912'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '726683764', 'y': '-1282884408'}]
[{'x': '4294962296', 'y': '3967450112'}, ({'x': '-1', 'y': '-5000'}, {'x': '-5001', 'y': '-4999'}), {'x': '120', 'y': '-318767105'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '415629056', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '170155760', 'y': '-2108561181'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '65536', 'y': '0'}]
[None, None, {'x': '1714618367', 'y': '-37421056'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '812974080', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '822083583', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '805306368', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '12405', 'y': '0'}]
[{'x': '4294962296', 'y': '4294901760'}, ({'x': '-1', 'y': '-5000'}, {'x': '-5001', 'y': '-4999'}), {'x': '2027880447', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '13041664', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2097217536', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2045540844', 'y': '-135'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2021458176', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '30000', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '875836468', 'y': '0'}]
[{'x': '4294962296', 'y': '3317563492'}, ({'x': '-1', 'y': '-256'}, {'x': '-257', 'y': '-255'}), {'x': '7680000', 'y': '-1'}]
[{'x': '4294962296', 'y': '4294902099'}, None, {'x': '2028797951', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1962934272', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '16711680', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '293583464', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1962934272', 'y': '-1'}]
[{'x': '4294962296', 'y': '4251951703'}, ({'x': '-1', 'y': '-20'}, {'x': '-21', 'y': '-19'}), {'x': '1316535551', 'y': '-1'}]
[{'x': '4294962296', 'y': '4617472'}, None, {'x': '1966080000', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '16777216', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '13910183', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1966110000', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '167772160', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '875901045', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '7705877', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1982869621', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '31212', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1063921153', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '256', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1169096703', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '24692735', 'y': '-1'}]
[{'x': '4294962296', 'y': '4294967276'}, ({'x': '-129', 'y': '-156'}, {'x': '-285', 'y': '-155'}), {'x': '30956', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '16777215', 'y': '-20'}]
[{'x': '4294962296', 'y': '4293670963'}, ({'x': '-1', 'y': '-321'}, {'x': '-322', 'y': '-320'}), {'x': '7680255', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1766850560', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1966080000', 'y': '0'}]
[{'x': '4294962296', 'y': '2766560888'}, None, {'x': '738197504', 'y': '0'}]
[{'x': '4294962296', 'y': '640034320'}, None, {'x': '5853', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1073741825', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '35449', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1', 'y': '0'}]
[{'x': '4294962296', 'y': '4294962297'}, ({'x': '-1', 'y': '-257'}, {'x': '-258', 'y': '-256'}), {'x': '2038004067', 'y': '0'}]
[{'x': '4294962296', 'y': '2536912641'}, ({'x': '-1', 'y': '-5000'}, {'x': '-5001', 'y': '-4999'}), {'x': '808793601', 'y': '0'}]
[{'x': '4294962296', 'y': '3337118720'}, ({'x': '-1', 'y': '-257'}, {'x': '-258', 'y': '-256'}), {'x': '2028797951', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '61583', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1792', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1', 'y': '-2029111872'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2028797951', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-4999', 'y': '-1'}, {'x': '-5000', 'y': '0'}), None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1784246654', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '255', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '4294957296'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '65536', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '30000'}, ({'x': '-5000', 'y': '-1'}, {'x': '-5001', 'y': '0'}), {'x': '822078719', 'y': '-1'}]
[{'x': '4294962296', 'y': '1966089509'}, None, {'x': '1962964352', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '12405', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '830603264', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '3639607296'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '892469247', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '926362989', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1962934272', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, ({'x': '-4244438270', 'y': '-2122219134'}, {'x': '-6366657404', 'y': '-2122219133'}), None]
[{'x': '4294962296', 'y': '3799735848'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '4278255616'}, ({'x': '-1', 'y': '-136'}, {'x': '-137', 'y': '-135'}), {'x': '1350107135', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-298', 'y': '288'}, {'x': '-10', 'y': '289'}), None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2105076991', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1081638145', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, ({'x': '-2077216654', 'y': '-1'}, {'x': '-2077216655', 'y': '0'}), None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '16777216', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '4155082431'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '7667712'}, ({'x': '-1', 'y': '-136'}, {'x': '-137', 'y': '-135'}), {'x': '404160511', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '3444581549'}, ({'x': '-4884', 'y': '-121'}, {'x': '-5005', 'y': '-120'}), {'x': '131071', 'y': '-1'}]
[{'x': '4294962296', 'y': '4059282835'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '3761254960'}, ({'x': '-29403', 'y': '-1'}, {'x': '-29404', 'y': '0'}), {'x': '1601760511', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '842281983', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '812986495', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, ({'x': '-5178', 'y': '243'}, {'x': '-4935', 'y': '244'}), {'x': '30956', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '12405', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '60536', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, ({'x': '-1', 'y': '-10000'}, {'x': '-10001', 'y': '-9999'}), {'x': '3175680', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '2918122812'}, None, None]
[{'x': '4294962296', 'y': '2657490816'}, None, None]
[{'x': '4294962296', 'y': '4294967295'}, None, {'x': '2038033663', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '251658239', 'y': '-40'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1966080000', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '7895276', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '838860864', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '64605', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '353759448', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2021458176', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2017461226', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1081638145', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1081638145', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1962934529', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1601760511', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '864901375', 'y': '-256'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '813039615', 'y': '-1'}]
[{'x': '4294962296', 'y': '2835349552'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1081638145', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '653318399', 'y': '-1'}]
[{'x': '4294962296', 'y': '4278287736'}, ({'x': '-5000', 'y': '-4999'}, {'x': '-9999', 'y': '-4998'}), {'x': '2030043135', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '12405', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-10000', 'y': '-1'}, {'x': '-10001', 'y': '0'}), None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '3175680', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '65280', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '30000', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '4294967276'}, ({'x': '-1', 'y': '-5000'}, {'x': '-5001', 'y': '-4999'}), {'x': '0', 'y': '-5000'}]
[{'x': '4294962296', 'y': '3941264106'}, None, {'x': '16777217', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '813039615', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1962946677', 'y': '0'}]
[{'x': '4294962296', 'y': '3142246684'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1962934272', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '256', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1577058302', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1962934272', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '2253034598'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, ({'x': '-943208505', 'y': '-943208505'}, {'x': '-1886417010', 'y': '-943208504'}), None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1677721600', 'y': '0'}]
[{'x': '4294962296', 'y': '2683626886'}, None, {'x': '30956', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-6316128374', 'y': '-1263225672'}, {'x': '-7579354046', 'y': '-1263225671'}), {'x': '808482048', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2028797951', 'y': '-1'}]
[{'x': '4294962296', 'y': '4100873178'}, ({'x': '-8847104', 'y': '0'}, {'x': '-8847104', 'y': '1'}), None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '3596148', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2028797951', 'y': '-1'}]
[{'x': '4294962296', 'y': '2837995495'}, None, {'x': '16777217', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '11520', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '16741680', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '3291846450'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '85990567', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '16777217', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, ({'x': '-4999', 'y': '-1'}, {'x': '-5000', 'y': '0'}), None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '2638258180'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '587202560', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '3850253624'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1962965228', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2045575167', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2013265920', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '959854125', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1', 'y': '-16757559'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '256', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '2687471049'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '20899584', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '33554944'}, None, {'x': '419495936', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '35806', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '4244373504'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '29952'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '3123904512'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '3338666101'}, ({'x': '-327614209', 'y': '-1'}, {'x': '-327614210', 'y': '0'}), {'x': '5119', 'y': '-1'}]
[{'x': '4294962296', 'y': '48'}, ({'x': '-129', 'y': '2'}, {'x': '-127', 'y': '3'}), {'x': '16776960', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1', 'y': '0'}]
[{'x': '4294962296', 'y': '16807224'}, ({'x': '-1', 'y': '-256'}, {'x': '-257', 'y': '-255'}), {'x': '141887605', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '7733247', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '3250651392'}, ({'x': '-1', 'y': '-2500'}, {'x': '-2501', 'y': '-2499'}), {'x': '65535', 'y': '-2500'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '4294901760'}, ({'x': '-1334186753', 'y': '-1'}, {'x': '-1334186754', 'y': '0'}), {'x': '1204634623', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '3250882951'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, ({'x': '-4999', 'y': '-1'}, {'x': '-5000', 'y': '0'}), None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1966109952', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '4294967040'}, ({'x': '-1785358955', 'y': '-1785358955'}, {'x': '-3570717910', 'y': '-1785358954'}), {'x': '511', 'y': '-1'}]
[{'x': '4294962296', 'y': '4189690880'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, ({'x': '-4999', 'y': '1'}, {'x': '-4998', 'y': '2'}), None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '402653183', 'y': '-4999'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '1'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '4294901760'}, ({'x': '-1', 'y': '-2500'}, {'x': '-2501', 'y': '-2499'}), {'x': '0', 'y': '-2500'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '3598686223'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[None, None, None]
