[{'x': '-10225', 'size': '-10000', 'y': '-1', 'z': '0'}, ({'x': '0', 'size': '10000', 'y': '10000', 'z': '0'}, {'x': '1', 'size': '10000', 'y': '0', 'z': '0'}), {'x': '12255233', 'size': '10000', 'y': '10000', 'z': '148'}]
[{'x': '0', 'size': '-229', 'y': '1966211071', 'z': '2560000'}, ({'x': '-1', 'size': '0', 'y': '270991360', 'z': '-16777216'}, {'x': '0', 'size': '0', 'y': '-16777216', 'z': '-16777216'}), {'x': '3342576', 'size': '255', 'y': '-256', 'z': '-654311425'}]
[None, None, {'x': '270991360', 'size': '60', 'y': '263061504', 'z': '1'}]
[{'x': '20000000', 'size': '-6', 'y': '255', 'z': '39672'}, ({'x': '-1', 'size': '216', 'y': '78125', 'z': '-655360000'}, {'x': '0', 'size': '216', 'y': '-655360000', 'z': '-655360000'}), {'x': '78125', 'size': '128', 'y': '16777216', 'z': '216'}]
[{'x': '0', 'size': '0', 'y': '0', 'z': '0'}, None, None]
[{'x': '-978016768', 'size': '1152', 'y': '1212736974', 'z': '2098665728'}, None, {'x': '875364352', 'size': '1', 'y': '65536', 'z': '1'}]
[{'x': '-1', 'size': '-3841', 'y': '-1', 'z': '-993025'}, None, {'x': '16776961', 'size': '1', 'y': '16777216', 'z': '255'}]
[None, ({'x': '9999', 'size': '10000', 'y': '32768', 'z': '32768'}, {'x': '10000', 'size': '10000', 'y': '32768', 'z': '32768'}), {'x': '7680048', 'size': '257', 'y': '1024', 'z': '0'}]
[{'x': '-40', 'size': '2816', 'y': '65792', 'z': '-268435456'}, None, {'x': '65535', 'size': '256', 'y': '0', 'z': '-10000'}]
[None, ({'x': '1', 'size': '187', 'y': '16777216', 'z': '0'}, {'x': '2', 'size': '187', 'y': '0', 'z': '0'}), {'x': '1', 'size': '1', 'y': '926365440', 'z': '603959'}]
[{'x': '-993025', 'size': '196', 'y': '-439680256', 'z': '-1'}, ({'x': '-1', 'size': '1', 'y': '255', 'z': '-2560000'}, {'x': '0', 'size': '1', 'y': '-2560000', 'z': '-2560000'}), {'x': '4135', 'size': '1792', 'y': '12288', 'z': '0'}]
[None, None, {'x': '1', 'size': '1', 'y': '269484033', 'z': '39'}]
[None, ({'x': '0', 'size': '1', 'y': '65280', 'z': '16330240'}, {'x': '1', 'size': '1', 'y': '65280', 'z': '16330240'}), {'x': '34735', 'size': '511', 'y': '-1', 'z': '-254214145'}]
[{'x': '0', 'size': '10000', 'y': '0', 'z': '39'}, None, {'x': '655415551', 'size': '10000', 'y': '0', 'z': '-1'}]
[{'x': '65536', 'size': '0', 'y': '268435456', 'z': '0'}, ({'x': '-1', 'size': '0', 'y': '318767104', 'z': '1332281481'}, {'x': '0', 'size': '0', 'y': '318767104', 'z': '1332281481'}), {'x': '16777215', 'size': '10000', 'y': '0', 'z': '-1'}]
[{'x': '0', 'size': '39', 'y': '0', 'z': '255'}, ({'x': '0', 'size': '1', 'y': '0', 'z': '0'}, {'x': '1', 'size': '1', 'y': '0', 'z': '0'}), {'x': '100663296', 'size': '256', 'y': '959657682', 'z': '655360051'}]
[{'x': '0', 'size': '4', 'y': '311431207', 'z': '-1106424502'}, ({'x': '-1', 'size': '2870', 'y': '81920', 'z': '16777216'}, {'x': '0', 'size': '2870', 'y': '81920', 'z': '16777216'}), {'x': '511', 'size': '398', 'y': '-256', 'z': '-2097153'}]
[None, ({'x': '1', 'size': '511', 'y': '0', 'z': '10000'}, {'x': '2', 'size': '511', 'y': '0', 'z': '10000'}), {'x': '65776', 'size': '255', 'y': '-1048320', 'z': '-654311425'}]
