[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '32512', 'm': '-1', 'n': '255'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '31947'}, None, None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '27696', 'm': '8706', 'n': '32371'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '8706', 'n': '32371'}), None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '17614'}, None, None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '31825', 'm': '-27331', 'n': '24522'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '8', 'm': '15809', 'n': '21789'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '4005584897', 'm': '15809', 'n': '21789'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-237', 'm': '255', 'n': '1'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '4294967060', 'm': '-237', 'n': '1'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '256'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '4005584897', 'm': '0', 'n': '256'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-19057', 'm': '0', 'n': '0'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '4294948240', 'm': '-19057', 'n': '0'}), None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '-28521'}, None, None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '39', 'm': '0', 'n': '3264'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '40', 'm': '39', 'n': '3264'}), None]
[None, None, None]
