[{'x': '0', 'y': '0'}, None, {'x': '20', 'y': '0'}]
[{'x': '9', 'y': '1'}, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '1'}, None, None]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '1', 'y': '0'}, None, None]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '1'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '9', 'y': '9'}, None, {'x': '20', 'y': '0'}]
[None, None, None]
