[None, None, {'c': '-120'}]
[{'c': '0'}, None, {'c': '-103'}]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, {'c': '-40'}]
[{'c': '0'}, None, None]
[None, None, {'c': '-33'}]
[None, None, {'c': '-16'}]
[{'c': '0'}, None, {'c': '-6'}]
[None, None, {'c': '-23'}]
[{'c': '0'}, None, None]
[None, None, None]
[None, ({'c': '0'}, {'c': '1'}), {'c': '-1991849854'}]
[{'c': '0'}, ({'c': '-1'}, {'c': '0'}), {'c': '-138084352'}]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, ({'c': '-40'}, {'c': '-39'}), {'c': '-40'}]
[{'c': '0'}, None, None]
[None, None, {'c': '-818675712'}]
[None, None, {'c': '-603652096'}]
[{'c': '0'}, ({'c': '-1'}, {'c': '0'}), {'c': '-1734829928'}]
[None, None, {'c': '-16777216'}]
[{'c': '0'}, None, None]
[None, ({'c': '0'}, {'c': '1'}), None]
[None, ({'c': '0'}, {'c': '1'}), {'c': '-1002145210'}]
[None, None, {'c': '-1071223804'}]
[None, None, None]
