[{'i': '1', 'j': '10'}, ({'i': '2', 'j': '8'}, {'i': '4', 'j': '7'}), {'i': '4', 'j': '3'}]
[{'i': '1', 'j': '10'}, None, {'i': '49', 'j': '0'}]
[{'i': '1', 'j': '10'}, ({'i': '1', 'j': '2'}, {'i': '3', 'j': '1'}), {'i': '1', 'j': '-2'}]
[None, ({'i': '18', 'j': '48'}, {'i': '20', 'j': '47'}), {'i': '38', 'j': '20'}]
[None, ({'i': '26', 'j': '27'}, {'i': '28', 'j': '26'}), None]
[{'i': '1', 'j': '10'}, ({'i': '0', 'j': '0'}, {'i': '2', 'j': '-1'}), None]
[{'i': '1', 'j': '10'}, None, None]
[{'i': '1', 'j': '10'}, ({'i': '0', 'j': '1'}, {'i': '2', 'j': '0'}), {'i': '1', 'j': '0'}]
[{'i': '1', 'j': '10'}, ({'i': '-63', 'j': '73'}, {'i': '-61', 'j': '72'}), {'i': '9', 'j': '1'}]
[None, None, {'i': '1', 'j': '0'}]
[None, None, {'i': '91', 'j': '-67'}]
[None, ({'i': '0', 'j': '0'}, {'i': '2', 'j': '-1'}), {'i': '92', 'j': '37'}]
[None, ({'i': '-52', 'j': '1'}, {'i': '-50', 'j': '0'}), {'i': '31', 'j': '20'}]
[None, ({'i': '-66', 'j': '-64'}, {'i': '-64', 'j': '-65'}), {'i': '-42', 'j': '-68'}]
[None, ({'i': '37', 'j': '45'}, {'i': '39', 'j': '44'}), {'i': '6', 'j': '1'}]
[None, ({'i': '-78', 'j': '7'}, {'i': '-76', 'j': '6'}), {'i': '105', 'j': '19'}]
[None, ({'i': '0', 'j': '6'}, {'i': '2', 'j': '5'}), {'i': '67', 'j': '13'}]
[None, ({'i': '-92', 'j': '3'}, {'i': '-90', 'j': '2'}), {'i': '82', 'j': '77'}]
[None, ({'i': '-64', 'j': '-10'}, {'i': '-62', 'j': '-11'}), {'i': '52', 'j': '48'}]
[None, ({'i': '-18', 'j': '2'}, {'i': '-16', 'j': '1'}), {'i': '105', 'j': '70'}]
[None, ({'i': '6', 'j': '6'}, {'i': '8', 'j': '5'}), {'i': '84', 'j': '25'}]
[None, ({'i': '-7', 'j': '-2'}, {'i': '-5', 'j': '-3'}), None]
[None, ({'i': '-1', 'j': '0'}, {'i': '1', 'j': '-1'}), {'i': '-26', 'j': '-50'}]
[None, ({'i': '7', 'j': '7'}, {'i': '9', 'j': '6'}), {'i': '35', 'j': '34'}]
[None, ({'i': '1', 'j': '1'}, {'i': '3', 'j': '0'}), {'i': '44', 'j': '25'}]
[None, ({'i': '-28', 'j': '-19'}, {'i': '-26', 'j': '-20'}), None]
[None, ({'i': '-82', 'j': '5'}, {'i': '-80', 'j': '4'}), {'i': '56', 'j': '55'}]
[None, ({'i': '1', 'j': '9'}, {'i': '3', 'j': '8'}), {'i': '78', 'j': '25'}]
[None, ({'i': '11', 'j': '21'}, {'i': '13', 'j': '20'}), None]
[None, ({'i': '-14', 'j': '-6'}, {'i': '-12', 'j': '-7'}), {'i': '114', 'j': '25'}]
[None, ({'i': '-72', 'j': '4'}, {'i': '-70', 'j': '3'}), {'i': '25', 'j': '4'}]
[None, ({'i': '4', 'j': '4'}, {'i': '6', 'j': '3'}), {'i': '54', 'j': '51'}]
[None, ({'i': '14', 'j': '18'}, {'i': '16', 'j': '17'}), None]
[None, ({'i': '-94', 'j': '0'}, {'i': '-92', 'j': '-1'}), {'i': '56', 'j': '37'}]
[None, None, {'i': '82', 'j': '55'}]
[None, ({'i': '61', 'j': '124'}, {'i': '63', 'j': '123'}), None]
[None, ({'i': '60', 'j': '60'}, {'i': '62', 'j': '59'}), {'i': '42', 'j': '0'}]
[None, ({'i': '4', 'j': '23'}, {'i': '6', 'j': '22'}), {'i': '3', 'j': '0'}]
[None, ({'i': '1', 'j': '60'}, {'i': '3', 'j': '59'}), None]
[None, ({'i': '5', 'j': '50'}, {'i': '7', 'j': '49'}), None]
[None, ({'i': '0', 'j': '10'}, {'i': '2', 'j': '9'}), None]
