[{'x': '0', 'y': '0'}, None, None]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '1'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[None, None, None]
[{'x': '0', 'y': '0'}, ({'x': '90', 'y': '-7'}, {'x': '100', 'y': '3'}), None]
[None, ({'x': '-37', 'y': '0'}, {'x': '-27', 'y': '10'}), {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '20', 'y': '0'}, {'x': '30', 'y': '10'}), {'x': '20', 'y': '0'}]
[{'x': '3', 'y': '7'}, ({'x': '20', 'y': '2'}, {'x': '30', 'y': '12'}), None]
[{'x': '0', 'y': '0'}, ({'x': '-1', 'y': '-2'}, {'x': '9', 'y': '8'}), None]
[{'x': '0', 'y': '0'}, ({'x': '1', 'y': '2'}, {'x': '11', 'y': '12'}), None]
[{'x': '0', 'y': '1'}, ({'x': '10', 'y': '10'}, {'x': '20', 'y': '20'}), None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, ({'x': '25', 'y': '0'}, {'x': '35', 'y': '10'}), None]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '0', 'y': '0'}, {'x': '10', 'y': '10'}), None]
[None, None, None]
[{'x': '0', 'y': '0'}, ({'x': '-2', 'y': '9205'}, {'x': '8', 'y': '9215'}), None]
[None, ({'x': '-11533', 'y': '-5'}, {'x': '-11523', 'y': '5'}), {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '20', 'y': '0'}, {'x': '30', 'y': '10'}), {'x': '20', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '20', 'y': '2'}, {'x': '30', 'y': '12'}), None]
[{'x': '0', 'y': '0'}, ({'x': '-9', 'y': '-17024'}, {'x': '1', 'y': '-17014'}), None]
[{'x': '0', 'y': '0'}, ({'x': '256', 'y': '512'}, {'x': '266', 'y': '522'}), None]
[{'x': '0', 'y': '1'}, ({'x': '10', 'y': '10'}, {'x': '20', 'y': '20'}), None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '9', 'y': '0'}, ({'x': '16610', 'y': '0'}, {'x': '16620', 'y': '10'}), None]
[None, ({'x': '5120', 'y': '256'}, {'x': '5130', 'y': '266'}), None]
[None, None, None]
