[{'x': '-1003474887', 'y': '0'}, {'x': '-97044992', 'y': '256'}, {'x': '655361', 'y': '0'}]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '-2009539760', 'y': '-1115940835'}, {'x': '-2003494656', 'y': '16185'}, {'x': '0', 'y': '0'}]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '-1279508', 'y': '2013598483'}, None, None]
[{'x': '1223148082', 'y': '690563353'}, None, {'x': '0', 'y': '0'}]
[{'x': '0', 'y': '0'}, {'x': '-1', 'y': '-5000'}, {'x': '22643852', 'y': '-787643252'}]
[{'x': '16777216', 'y': '-1308314855'}, {'x': '-469696512', 'y': '16476441'}, {'x': '503905129', 'y': '-291147473'}]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '-184549376', 'y': '0'}, {'x': '-1433403392', 'y': '98304'}, {'x': '1', 'y': '-320017172'}]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, {'x': '0', 'y': '0'}]
[{'x': '-16777216', 'y': '24702080'}, {'x': '-1', 'y': '-5000'}, {'x': '65535', 'y': '-136'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '13109', 'y': '905969664'}, {'x': '-746006', 'y': '-1619221551'}, {'x': '0', 'y': '0'}]
