[{'x': '0', 'y': '0'}, ({'x': '1966082048', 'y': '0'}, {'x': '1966082050', 'y': '2'}), {'x': '4', 'y': '0'}]
[{'x': '1', 'y': '1'}, ({'x': '16777216', 'y': '0'}, {'x': '16777218', 'y': '2'}), {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '2'}, {'x': '2', 'y': '4'}), None]
[{'x': '0', 'y': '1'}, ({'x': '0', 'y': '0'}, {'x': '2', 'y': '2'}), None]
[None, ({'x': '6', 'y': '6'}, {'x': '8', 'y': '8'}), {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '16777216', 'y': '8388608'}, {'x': '16777218', 'y': '8388610'}), None]
[{'x': '1', 'y': '0'}, ({'x': '2', 'y': '2'}, {'x': '4', 'y': '4'}), None]
[None, ({'x': '2', 'y': '7680114'}, {'x': '4', 'y': '7680116'}), None]
[None, ({'x': '2', 'y': '2'}, {'x': '4', 'y': '4'}), None]
[None, None, None]
