[{'x': '1', 'm': '1', 'n': '75'}, None, None]
[None, None, {'x': '15', 'm': '-40', 'n': '15'}]
[None, None, {'x': '56', 'm': '-60', 'n': '49'}]
[{'x': '1', 'm': '1', 'n': '-116'}, None, {'x': '7', 'm': '0', 'n': '7'}]
[{'x': '1', 'm': '1', 'n': '-1'}, ({'x': '-2', 'm': '-1', 'n': '-1'}, {'x': '-1', 'm': '-1', 'n': '-1'}), {'x': '52', 'm': '-1', 'n': '25'}]
[None, None, {'x': '39', 'm': '0', 'n': '18'}]
[None, ({'x': '1', 'm': '0', 'n': '64'}, {'x': '2', 'm': '0', 'n': '64'}), None]
[None, ({'x': '0', 'm': '0', 'n': '16'}, {'x': '1', 'm': '0', 'n': '16'}), None]
[None, None, None]
[{'x': '1', 'm': '1', 'n': '-1'}, None, None]
[None, ({'x': '-20656', 'm': '0', 'n': '0'}, {'x': '-20655', 'm': '-20656', 'n': '0'}), {'x': '14592', 'm': '0', 'n': '4297'}]
[None, None, {'x': '32311', 'm': '0', 'n': '126'}]
[{'x': '1', 'm': '1', 'n': '-1'}, ({'x': '-2', 'm': '-26624', 'n': '-1'}, {'x': '-1', 'm': '-26624', 'n': '-1'}), {'x': '16191', 'm': '-255', 'n': '95'}]
[{'x': '1', 'm': '1', 'n': '-3063'}, ({'x': '-2', 'm': '-1', 'n': '-1'}, {'x': '-1', 'm': '-1', 'n': '-1'}), {'x': '4096', 'm': '0', 'n': '39'}]
[None, None, {'x': '4249', 'm': '0', 'n': '39'}]
[None, ({'x': '-8850', 'm': '20809', 'n': '2'}, {'x': '-8849', 'm': '-8850', 'n': '2'}), {'x': '23644', 'm': '0', 'n': '92'}]
[None, ({'x': '1', 'm': '0', 'n': '256'}, {'x': '2', 'm': '0', 'n': '256'}), None]
[{'x': '1', 'm': '1', 'n': '9607'}, ({'x': '4899', 'm': '8995', 'n': '8960'}, {'x': '4900', 'm': '4899', 'n': '8960'}), None]
[None, ({'x': '0', 'm': '0', 'n': '4351'}, {'x': '1', 'm': '0', 'n': '4351'}), None]
[None, ({'x': '256', 'm': '1', 'n': '257'}, {'x': '257', 'm': '256', 'n': '257'}), None]
[{'x': '1', 'm': '1', 'n': '0'}, None, {'x': '4112', 'm': '0', 'n': '4112'}]
[None, None, {'x': '3598', 'm': '-4082', 'n': '3598'}]
[None, ({'x': '4096', 'm': '4112', 'n': '4112'}, {'x': '4097', 'm': '4096', 'n': '4112'}), None]
[None, ({'x': '1', 'm': '1', 'n': '250'}, {'x': '2', 'm': '1', 'n': '250'}), None]
[None, ({'x': '-1', 'm': '-4091', 'n': '255'}, {'x': '0', 'm': '-4091', 'n': '255'}), None]
[None, None, None]
