[None, ({'i': '8', 'sn': '0'}, {'i': '9', 'sn': '1'}), {'i': '42', 'sn': '-256'}]
[None, ({'i': '0', 'sn': '0'}, {'i': '1', 'sn': '1'}), {'i': '10240', 'sn': '-14355'}]
[None, None, {'i': '6408', 'sn': '6400'}]
[None, None, {'i': '1133', 'sn': '-3173'}]
[{'i': '24403', 'sn': '0'}, None, None]
[{'i': '18498', 'sn': '0'}, None, {'i': '256', 'sn': '256'}]
[None, ({'i': '4', 'sn': '0'}, {'i': '5', 'sn': '1'}), {'i': '74', 'sn': '-48'}]
[None, ({'i': '0', 'sn': '0'}, {'i': '1', 'sn': '1'}), {'i': '49', 'sn': '-85'}]
[None, None, {'i': '45', 'sn': '70'}]
[None, None, {'i': '41', 'sn': '14'}]
[{'i': '1', 'sn': '0'}, None, None]
[{'i': '1', 'sn': '0'}, None, {'i': '25', 'sn': '25'}]
[None, ({'i': '7', 'sn': '7'}, {'i': '8', 'sn': '8'}), {'i': '29', 'sn': '-19'}]
[None, ({'i': '1', 'sn': '1'}, {'i': '2', 'sn': '2'}), None]
[None, ({'i': '-1', 'sn': '-1'}, {'i': '0', 'sn': '0'}), {'i': '46', 'sn': '-74'}]
[None, ({'i': '8', 'sn': '7'}, {'i': '9', 'sn': '8'}), None]
[None, ({'i': '8', 'sn': '8'}, {'i': '9', 'sn': '9'}), {'i': '63', 'sn': '-97'}]
[None, ({'i': '8', 'sn': '9'}, {'i': '9', 'sn': '10'}), {'i': '9', 'sn': '1'}]
[None, None, {'i': '13', 'sn': '-58'}]
[None, ({'i': '0', 'sn': '16'}, {'i': '1', 'sn': '17'}), {'i': '16', 'sn': '16'}]
[None, ({'i': '8', 'sn': '-59'}, {'i': '9', 'sn': '-58'}), {'i': '9', 'sn': '1'}]
[None, ({'i': '1', 'sn': '0'}, {'i': '2', 'sn': '1'}), None]
[None, None, {'i': '9', 'sn': '1'}]
[None, ({'i': '0', 'sn': '-69'}, {'i': '1', 'sn': '-68'}), {'i': '15', 'sn': '11'}]
[None, ({'i': '2', 'sn': '2'}, {'i': '3', 'sn': '3'}), None]
[None, ({'i': '7', 'sn': '14'}, {'i': '8', 'sn': '15'}), {'i': '111', 'sn': '111'}]
[None, None, {'i': '55', 'sn': '54'}]
[None, ({'i': '2', 'sn': '1'}, {'i': '3', 'sn': '2'}), None]
[None, None, None]
