[None, None, {'x': '45', 'm': '-40', 'n': '30'}]
[{'x': '0', 'm': '0', 'n': '40'}, None, None]
[{'x': '0', 'm': '0', 'n': '43'}, None, None]
[None, None, {'x': '127', 'm': '-104', 'n': '82'}]
[{'x': '0', 'm': '0', 'n': '23'}, None, {'x': '45', 'm': '-108', 'n': '1'}]
[{'x': '0', 'm': '0', 'n': '45'}, None, {'x': '62', 'm': '-40', 'n': '1'}]
[None, ({'x': '0', 'm': '0', 'n': '64'}, {'x': '1', 'm': '0', 'n': '64'}), None]
[None, None, None]
[None, ({'x': '-4047', 'm': '27136', 'n': '-40'}, {'x': '-4046', 'm': '-4047', 'n': '-40'}), {'x': '19', 'm': '-30551', 'n': '1'}]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '-256', 'm': '0', 'n': '-1'}, {'x': '-255', 'm': '-256', 'n': '-1'}), None]
[{'x': '0', 'm': '0', 'n': '0'}, ({'x': '-256', 'm': '0', 'n': '-1'}, {'x': '-255', 'm': '-256', 'n': '-1'}), None]
[None, None, {'x': '28672', 'm': '-14004', 'n': '110'}]
[{'x': '0', 'm': '0', 'n': '-1'}, None, {'x': '19425', 'm': '-16284', 'n': '5953'}]
[{'x': '0', 'm': '0', 'n': '0'}, None, {'x': '152', 'm': '-22360', 'n': '1'}]
[{'x': '0', 'm': '0', 'n': '5000'}, ({'x': '306', 'm': '-256', 'n': '307'}, {'x': '307', 'm': '306', 'n': '307'}), {'x': '27086', 'm': '-213', 'n': '9284'}]
[{'x': '0', 'm': '0', 'n': '-40'}, ({'x': '-1', 'm': '511', 'n': '255'}, {'x': '0', 'm': '511', 'n': '255'}), {'x': '4626', 'm': '-1363', 'n': '4626'}]
[None, ({'x': '0', 'm': '0', 'n': '4112'}, {'x': '1', 'm': '0', 'n': '4112'}), None]
[None, ({'x': '-10443', 'm': '0', 'n': '-3085'}, {'x': '-10442', 'm': '-10443', 'n': '-3085'}), None]
[None, ({'x': '1', 'm': '0', 'n': '4096'}, {'x': '2', 'm': '1', 'n': '4096'}), None]
[None, ({'x': '1', 'm': '0', 'n': '34'}, {'x': '2', 'm': '0', 'n': '34'}), None]
[{'x': '0', 'm': '0', 'n': '1'}, ({'x': '51', 'm': '0', 'n': '53'}, {'x': '52', 'm': '0', 'n': '53'}), None]
[None, ({'x': '1', 'm': '-12851', 'n': '197'}, {'x': '2', 'm': '-12851', 'n': '197'}), {'x': '1', 'm': '-26931', 'n': '1'}]
[None, ({'x': '0', 'm': '-16192', 'n': '1'}, {'x': '1', 'm': '-16192', 'n': '1'}), None]
[None, None, {'x': '256', 'm': '-9728', 'n': '256'}]
[None, ({'x': '-1', 'm': '10000', 'n': '0'}, {'x': '0', 'm': '10000', 'n': '0'}), {'x': '1', 'm': '-1', 'n': '1'}]
[None, ({'x': '-3393', 'm': '0', 'n': '0'}, {'x': '-3392', 'm': '-3393', 'n': '0'}), None]
[None, ({'x': '-1804', 'm': '5397', 'n': '5397'}, {'x': '-1803', 'm': '-1804', 'n': '5397'}), {'x': '256', 'm': '-4096', 'n': '1'}]
[None, ({'x': '6', 'm': '39', 'n': '255'}, {'x': '7', 'm': '39', 'n': '255'}), {'x': '1', 'm': '-14276', 'n': '1'}]
[None, ({'x': '4', 'm': '-1', 'n': '8'}, {'x': '5', 'm': '-1', 'n': '8'}), {'x': '1', 'm': '-1', 'n': '1'}]
[None, ({'x': '38', 'm': '-1', 'n': '39'}, {'x': '39', 'm': '-1', 'n': '39'}), {'x': '10000', 'm': '-13809', 'n': '1'}]
[None, ({'x': '2', 'm': '1', 'n': '5000'}, {'x': '3', 'm': '2', 'n': '5000'}), {'x': '4883', 'm': '-1', 'n': '4883'}]
[None, ({'x': '1', 'm': '-1', 'n': '14'}, {'x': '2', 'm': '-1', 'n': '14'}), {'x': '1', 'm': '-26617', 'n': '1'}]
[None, ({'x': '8', 'm': '0', 'n': '16'}, {'x': '9', 'm': '0', 'n': '16'}), None]
[None, ({'x': '-2', 'm': '-256', 'n': '511'}, {'x': '-1', 'm': '-256', 'n': '511'}), None]
[None, None, None]
