[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '16779716'}, {'x': '2', 'y': '16779718'}), None]
[None, ({'x': '-1006043136', 'y': '0'}, {'x': '-1006043134', 'y': '2'}), {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '4', 'y': '262144'}, {'x': '6', 'y': '262146'}), {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, ({'x': '4', 'y': '2'}, {'x': '6', 'y': '4'}), None]
[{'x': '0', 'y': '0'}, ({'x': '-1', 'y': '-1184694012'}, {'x': '1', 'y': '-1184694010'}), None]
[{'x': '0', 'y': '0'}, ({'x': '524288', 'y': '1048576'}, {'x': '524290', 'y': '1048578'}), None]
[{'x': '0', 'y': '1'}, ({'x': '2', 'y': '2'}, {'x': '4', 'y': '4'}), None]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '0', 'y': '0'}, ({'x': '7680048', 'y': '0'}, {'x': '7680050', 'y': '2'}), None]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'x': '4', 'y': '0'}]
[{'x': '0', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '0', 'y': '0'}, {'x': '2', 'y': '2'}), None]
[{'x': '0', 'y': '0'}, ({'x': '0', 'y': '-822018048'}, {'x': '2', 'y': '-822018046'}), None]
[None, ({'x': '262144', 'y': '65536'}, {'x': '262146', 'y': '65538'}), None]
[{'x': '2', 'y': '0'}, ({'x': '0', 'y': '0'}, {'x': '2', 'y': '2'}), None]
[None, ({'x': '2', 'y': '4'}, {'x': '4', 'y': '6'}), None]
[None, None, None]
