[None, ({'c': '0'}, {'c': '1'}), None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[None, None, {'c': '9169'}]
[None, None, {'c': '12522'}]
[{'c': '0'}, None, None]
[None, None, {'c': '4121'}]
[{'c': '0'}, None, None]
[None, ({'c': '0'}, {'c': '1'}), None]
[None, ({'c': '0'}, {'c': '1'}), None]
[None, None, {'c': '1573'}]
[None, ({'c': '1'}, {'c': '2'}), None]
[None, ({'c': '3'}, {'c': '4'}), None]
[None, None, {'c': '9'}]
[None, None, None]
