[{'i': '0', 'j': '0', 'x': '0', 'y': '1'}, ({'i': '-461635584', 'j': '-70664361', 'x': '-110376801', 'y': '-1893116961'}, {'i': '-461635583', 'j': '-1963781322', 'x': '-110376801', 'y': '-1893116961'}), {'i': '16777216', 'j': '-2147453648', 'x': '77148', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '0', 'y': '1'}, ({'i': '1', 'j': '256', 'x': '11010150', 'y': '-1514405888'}, {'i': '2', 'j': '-1514405632', 'x': '11010150', 'y': '-1514405888'}), None]
[None, ({'i': '1', 'j': '1789340568', 'x': '909586997', 'y': '922747136'}, {'i': '2', 'j': '2712087704', 'x': '909586997', 'y': '922747136'}), {'i': '16777217', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-49642025', 'j': '-655417121', 'x': '656811392', 'y': '-655417121'}, {'i': '-49642024', 'j': '-1310834242', 'x': '656811392', 'y': '-655417121'}), {'i': '255', 'j': '64768', 'x': '0', 'y': '1'}]
[None, ({'i': '1', 'j': '257', 'x': '16777216', 'y': '268501248'}, {'i': '2', 'j': '268501505', 'x': '16777216', 'y': '268501248'}), {'i': '0', 'j': '6281341', 'x': '-1291845447', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '0', 'y': '1'}, None, None]
[None, None, {'i': '48', 'j': '-62335999', 'x': '-1392508811', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '1970632053', 'y': '1'}, ({'i': '0', 'j': '65536', 'x': '0', 'y': '-1115344779'}, {'i': '1', 'j': '-1115279243', 'x': '0', 'y': '-1115344779'}), {'i': '1', 'j': '812974080', 'x': '0', 'y': '1'}]
[None, ({'i': '-12399220', 'j': '628909883', 'x': '285', 'y': '-892158661'}, {'i': '-12399219', 'j': '-263248778', 'x': '285', 'y': '-892158661'}), {'i': '65536', 'j': '16908032', 'x': '68', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '0'}, {'i': '1', 'j': '0', 'x': '0', 'y': '0'}), {'i': '0', 'j': '41729', 'x': '-16711680', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '1', 'y': '1'}, ({'i': '0', 'j': '0', 'x': '65792', 'y': '0'}, {'i': '1', 'j': '0', 'x': '65792', 'y': '0'}), {'i': '16646144', 'j': '579317760', 'x': '0', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '-1217348866', 'y': '1'}, None, {'i': '16318720', 'j': '1', 'x': '256', 'y': '1'}]
[None, ({'i': '0', 'j': '256', 'x': '0', 'y': '1'}, {'i': '1', 'j': '257', 'x': '0', 'y': '1'}), {'i': '-16842496', 'j': '942735657', 'x': '-1832041216', 'y': '1'}]
[None, ({'i': '30000', 'j': '0', 'x': '214154', 'y': '-83886080'}, {'i': '30001', 'j': '-83886080', 'x': '214154', 'y': '-83886080'}), {'i': '7668160', 'j': '0', 'x': '0', 'y': '1'}]
[None, None, {'i': '65793', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '1', 'j': '0', 'x': '16777216', 'y': '0'}, {'i': '2', 'j': '0', 'x': '16777216', 'y': '0'}), {'i': '611393349', 'j': '758574924', 'x': '0', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '16750284', 'y': '812974080'}, {'i': '1', 'j': '812974080', 'x': '16750284', 'y': '812974080'}), {'i': '0', 'j': '-1634432439', 'x': '-1140877334', 'y': '1'}]
[None, ({'i': '2', 'j': '5087904', 'x': '66048', 'y': '2543952'}, {'i': '3', 'j': '7631856', 'x': '66048', 'y': '2543952'}), {'i': '0', 'j': '252645135', 'x': '-488042752', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '30000'}, {'i': '1', 'j': '30000', 'x': '0', 'y': '30000'}), {'i': '7847871', 'j': '0', 'x': '79239', 'y': '1'}]
[None, None, {'i': '1', 'j': '959787058', 'x': '0', 'y': '1'}]
[None, ({'i': '-293138821', 'j': '943984940', 'x': '1487781265', 'y': '943984940'}, {'i': '-293138820', 'j': '1887969880', 'x': '1487781265', 'y': '943984940'}), {'i': '16777216', 'j': '1', 'x': '256', 'y': '1'}]
[None, None, None]
