[{'i': '0', 'j': '0', 'x': '-1', 'y': '2'}, ({'i': '-10', 'j': '1', 'x': '0', 'y': '25'}, {'i': '-9', 'j': '26', 'x': '0', 'y': '25'}), {'i': '54', 'j': '56', 'x': '45', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '61', 'y': '2'}, ({'i': '-1', 'j': '25', 'x': '1', 'y': '0'}, {'i': '0', 'j': '25', 'x': '1', 'y': '0'}), None]
[{'i': '0', 'j': '0', 'x': '57', 'y': '2'}, ({'i': '0', 'j': '0', 'x': '0', 'y': '25'}, {'i': '1', 'j': '25', 'x': '0', 'y': '25'}), {'i': '25', 'j': '0', 'x': '0', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '84', 'y': '2'}, None, None]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '45'}, {'i': '1', 'j': '45', 'x': '0', 'y': '45'}), {'i': '120', 'j': '25', 'x': '0', 'y': '1'}]
[None, ({'i': '-1', 'j': '0', 'x': '48', 'y': '1'}, {'i': '0', 'j': '1', 'x': '48', 'y': '1'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, None, {'i': '115', 'j': '-29', 'x': '25', 'y': '1'}]
[None, ({'i': '-23', 'j': '-11', 'x': '-10', 'y': '-1'}, {'i': '-22', 'j': '-12', 'x': '-10', 'y': '-1'}), {'i': '-20', 'j': '-7', 'x': '-110', 'y': '1'}]
[None, ({'i': '0', 'j': '122', 'x': '1', 'y': '0'}, {'i': '1', 'j': '122', 'x': '1', 'y': '0'}), {'i': '25', 'j': '0', 'x': '0', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '-75', 'y': '2'}, None, {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-128', 'j': '1', 'x': '86', 'y': '-72'}, {'i': '-127', 'j': '-71', 'x': '86', 'y': '-72'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-28', 'j': '-28', 'x': '100', 'y': '-1'}, {'i': '-27', 'j': '-29', 'x': '100', 'y': '-1'}), {'i': '-67', 'j': '-19', 'x': '-68', 'y': '1'}]
[None, ({'i': '2', 'j': '2', 'x': '2', 'y': '2'}, {'i': '3', 'j': '4', 'x': '2', 'y': '2'}), {'i': '2', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-65', 'j': '-61', 'x': '47', 'y': '-61'}, {'i': '-64', 'j': '-122', 'x': '47', 'y': '-61'}), {'i': '51', 'j': '25', 'x': '45', 'y': '1'}]
[None, ({'i': '1', 'j': '0', 'x': '1', 'y': '0'}, {'i': '2', 'j': '0', 'x': '1', 'y': '0'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '0', 'j': '1', 'x': '0', 'y': '-45'}, {'i': '1', 'j': '-44', 'x': '0', 'y': '-45'}), {'i': '8', 'j': '1', 'x': '0', 'y': '1'}]
[None, ({'i': '3', 'j': '-369', 'x': '9', 'y': '-41'}, {'i': '4', 'j': '-410', 'x': '9', 'y': '-41'}), {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[None, ({'i': '-1', 'j': '-9', 'x': '38', 'y': '0'}, {'i': '0', 'j': '-9', 'x': '38', 'y': '0'}), {'i': '-48', 'j': '0', 'x': '-124', 'y': '1'}]
[None, ({'i': '-1', 'j': '-1', 'x': '-1', 'y': '-2'}, {'i': '0', 'j': '-3', 'x': '-1', 'y': '-2'}), {'i': '0', 'j': '-2', 'x': '-1', 'y': '1'}]
[None, ({'i': '0', 'j': '0', 'x': '0', 'y': '2'}, {'i': '1', 'j': '2', 'x': '0', 'y': '2'}), {'i': '116', 'j': '68', 'x': '0', 'y': '1'}]
[None, ({'i': '2', 'j': '-645', 'x': '79', 'y': '-43'}, {'i': '3', 'j': '-688', 'x': '79', 'y': '-43'}), {'i': '117', 'j': '85', 'x': '-62', 'y': '1'}]
[{'i': '0', 'j': '0', 'x': '1', 'y': '2'}, None, {'i': '32', 'j': '0', 'x': '-111', 'y': '1'}]
[None, None, None]
