[None, ({'x': '0', 'y': '0', 'z': '0'}, {'x': '1', 'y': '0', 'z': '0'}), None]
[None, ({'x': '-521142272', 'y': '83887251', 'z': '0'}, {'x': '-521142271', 'y': '0', 'z': '0'}), {'x': '65536', 'y': '327681', 'z': '0'}]
[None, None, {'x': '1371241330', 'y': '1024192414', 'z': '-1890562389'}]
[{'x': '0', 'y': '0', 'z': '0'}, ({'x': '-1', 'y': '1', 'z': '0'}, {'x': '0', 'y': '0', 'z': '0'}), {'x': '2621445', 'y': '268435456', 'z': '16777216'}]
[{'x': '0', 'y': '1171', 'z': '0'}, ({'x': '0', 'y': '0', 'z': '76800000'}, {'x': '1', 'y': '0', 'z': '76800000'}), {'x': '205', 'y': '-1828454400', 'z': '-1891550752'}]
[{'x': '0', 'y': '-1023410176', 'z': '227'}, ({'x': '0', 'y': '328960', 'z': '0'}, {'x': '1', 'y': '0', 'z': '0'}), {'x': '1280', 'y': '1550200991', 'z': '-1332721850'}]
[None, ({'x': '2', 'y': '0', 'z': '0'}, {'x': '3', 'y': '0', 'z': '0'}), None]
[{'x': '0', 'y': '83886080', 'z': '-808517632'}, None, {'x': '16842752', 'y': '49', 'z': '0'}]
[None, ({'x': '4', 'y': '0', 'z': '0'}, {'x': '5', 'y': '0', 'z': '0'}), {'x': '941406785', 'y': '1372867518', 'z': '1309298213'}]
[None, None, {'x': '83886080', 'y': '1', 'z': '-1710948352'}]
[None, None, None]
