[{'n': '0', 'y': '-10000', 'x': '1'}, None, {'n': '255', 'y': '1280', 'x': '404232216'}]
[{'n': '0', 'y': '0', 'x': '1'}, None, None]
[{'n': '4', 'y': '252', 'x': '1'}, ({'n': '1', 'y': '0', 'x': '-65536'}, {'n': '1', 'y': '65537', 'x': '-65535'}), {'n': '4', 'y': '252', 'x': '255'}]
[{'n': '0', 'y': '-256', 'x': '1'}, ({'n': '1', 'y': '1', 'x': '1'}, {'n': '1', 'y': '0', 'x': '2'}), {'n': '1', 'y': '117', 'x': '14221056'}]
[{'n': '0', 'y': '0', 'x': '1'}, None, None]
[{'n': '0', 'y': '0', 'x': '1'}, None, {'n': '1', 'y': '4135', 'x': '704643072'}]
[{'n': '0', 'y': '-1', 'x': '1'}, ({'n': '-1', 'y': '-1', 'x': '-1'}, {'n': '-1', 'y': '0', 'x': '0'}), None]
[None, None, {'n': '255', 'y': '256', 'x': '805306369'}]
[{'n': '-10000', 'y': '-1', 'x': '1'}, None, {'n': '1', 'y': '256', 'x': '4135'}]
[{'n': '-10000', 'y': '10000', 'x': '1'}, ({'n': '-10000', 'y': '-1', 'x': '-655294465'}, {'n': '-10000', 'y': '655284465', 'x': '-655294464'}), {'n': '1', 'y': '256', 'x': '256'}]
[None, None, {'n': '256', 'y': '8192', 'x': '2816'}]
[None, ({'n': '522', 'y': '522', 'x': '1'}, {'n': '522', 'y': '521', 'x': '2'}), None]
[None, ({'n': '13', 'y': '11', 'x': '3'}, {'n': '13', 'y': '10', 'x': '4'}), {'n': '1', 'y': '4352', 'x': '40'}]
[None, ({'n': '1', 'y': '1', 'x': '1'}, {'n': '1', 'y': '0', 'x': '2'}), None]
[None, ({'n': '216', 'y': '215', 'x': '2'}, {'n': '216', 'y': '214', 'x': '3'}), {'n': '1', 'y': '6486', 'x': '2'}]
[None, ({'n': '0', 'y': '0', 'x': '-1596325888'}, {'n': '0', 'y': '1596325888', 'x': '-1596325887'}), None]
[None, None, {'n': '1', 'y': '255', 'x': '16777216'}]
[None, None, {'n': '1', 'y': '2', 'x': '2'}]
[None, None, None]
