[{'x': '1', 'y': '0'}, None, None]
[None, {'x': '0', 'y': '0'}, {'x': '-1534090878', 'y': '1652905530'}]
[None, {'x': '959938318', 'y': '-2147418882'}, {'x': '0', 'y': '10520065'}]
[None, None, {'x': '0', 'y': '419430400'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '59346'}, {'x': '390', 'y': '16777216'}]
[{'x': '1', 'y': '0'}, None, {'x': '8388608', 'y': '16777216'}]
[None, {'x': '0', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, {'x': '1', 'y': '25'}, {'x': '1', 'y': '419430400'}]
[{'x': '1', 'y': '0'}, {'x': '45', 'y': '-1730674688'}, None]
[None, None, {'x': '0', 'y': '754974720'}]
[None, {'x': '0', 'y': '0'}, {'x': '0', 'y': '429950465'}]
[None, None, {'x': '-1585053440', 'y': '431911471'}]
[{'x': '1', 'y': '0'}, {'x': '100000', 'y': '34464'}, {'x': '100000', 'y': '165536'}]
[None, {'x': '1', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '6400'}, {'x': '-2036293472', 'y': '100000'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '0'}, {'x': '25', 'y': '754974720'}]
[None, None, {'x': '0', 'y': '419430400'}]
[None, {'x': '0', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, {'x': '1', 'y': '65536'}, {'x': '673191845', 'y': '1112732878'}]
[{'x': '1', 'y': '0'}, {'x': '-1044266560', 'y': '-1044266559'}, None]
[{'x': '1', 'y': '0'}, None, None]
[None, {'x': '0', 'y': '0'}, {'x': '100000', 'y': '419430400'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '25'}, {'x': '0', 'y': '446767257'}]
[None, None, {'x': '-2113857717', 'y': '100000'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '25'}, {'x': '3550464', 'y': '419430400'}]
[None, {'x': '255', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, {'x': '1', 'y': '256'}, {'x': '83232', 'y': '1711276032'}]
[{'x': '1', 'y': '0'}, None, {'x': '-98966016', 'y': '419430400'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '1'}, {'x': '570425345', 'y': '1095533933'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, None, {'x': '-574746147', 'y': '15929617'}]
[{'x': '1', 'y': '0'}, None, {'x': '419430400', 'y': '688097576'}]
[None, {'x': '100000', 'y': '32768'}, {'x': '1', 'y': '8822784'}]
[{'x': '1', 'y': '0'}, None, {'x': '-1601830656', 'y': '1389494272'}]
[None, {'x': '623975213', 'y': '-254428044'}, {'x': '623980000', 'y': '909425780'}]
[None, {'x': '0', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, {'x': '25', 'y': '25'}, None]
[{'x': '1', 'y': '0'}, {'x': '-2036334592', 'y': '1'}, {'x': '419430400', 'y': '925696001'}]
[None, {'x': '9125823', 'y': '-2036332544'}, {'x': '580152277', 'y': '1919135845'}]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '25'}, {'x': '-1601830656', 'y': '25600000'}]
[None, {'x': '0', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, {'x': '25', 'y': '25'}, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '0'}, {'x': '-580386561', 'y': '785841264'}]
[None, {'x': '0', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, {'x': '100000', 'y': '0'}, None]
[{'x': '1', 'y': '0'}, {'x': '0', 'y': '0'}, {'x': '-1601830656', 'y': '13537589'}]
[{'x': '1', 'y': '0'}, {'x': '11', 'y': '1'}, None]
[None, None, {'x': '-195293853', 'y': '1002118542'}]
