[{'x': '1', 'y': '0'}, ({'x': '0', 'y': '1'}, {'x': '1', 'y': '2'}), None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '1', 'y': '-1'}, {'x': '0', 'y': '0'}), None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[None, ({'x': '27', 'y': '-54'}, {'x': '-27', 'y': '-53'}), None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[None, ({'x': '0', 'y': '0'}, {'x': '0', 'y': '1'}), None]
[None, None, None]
[{'x': '1', 'y': '0'}, ({'x': '0', 'y': '1'}, {'x': '1', 'y': '2'}), {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '6396', 'y': '-1'}, {'x': '6395', 'y': '0'}), {'x': '192', 'y': '1000'}]
[{'x': '1', 'y': '0'}, ({'x': '-1', 'y': '-1000'}, {'x': '-1001', 'y': '-999'}), None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[None, ({'x': '1000', 'y': '-1000'}, {'x': '0', 'y': '-999'}), {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, ({'x': '10000', 'y': '-1'}, {'x': '9999', 'y': '0'}), {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '-10000', 'y': '1'}, {'x': '-9999', 'y': '2'}), {'x': '-10000', 'y': '1000'}]
[None, ({'x': '0', 'y': '0'}, {'x': '0', 'y': '1'}), None]
[None, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[None, ({'x': '0', 'y': '-1'}, {'x': '-1', 'y': '0'}), {'x': '0', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[None, ({'x': '0', 'y': '196'}, {'x': '196', 'y': '197'}), {'x': '0', 'y': '1000'}]
[None, ({'x': '0', 'y': '1'}, {'x': '1', 'y': '2'}), None]
[None, ({'x': '232', 'y': '999'}, {'x': '1231', 'y': '1000'}), None]
[None, ({'x': '-10000', 'y': '999'}, {'x': '-9001', 'y': '1000'}), {'x': '216', 'y': '1000'}]
[None, ({'x': '-1001', 'y': '-999'}, {'x': '-2000', 'y': '-998'}), {'x': '256', 'y': '1000'}]
[None, ({'x': '4135', 'y': '0'}, {'x': '4135', 'y': '1'}), None]
[None, ({'x': '-1', 'y': '0'}, {'x': '-1', 'y': '1'}), {'x': '255', 'y': '1000'}]
[None, ({'x': '1', 'y': '-40'}, {'x': '-39', 'y': '-39'}), {'x': '1', 'y': '1000'}]
[None, ({'x': '485', 'y': '22'}, {'x': '507', 'y': '23'}), None]
[None, ({'x': '1', 'y': '0'}, {'x': '1', 'y': '1'}), None]
[None, ({'x': '0', 'y': '771'}, {'x': '771', 'y': '772'}), {'x': '-1', 'y': '1000'}]
[None, None, {'x': '256', 'y': '1000'}]
[None, ({'x': '2229', 'y': '500'}, {'x': '2729', 'y': '501'}), None]
[None, ({'x': '-4078', 'y': '500'}, {'x': '-3578', 'y': '501'}), None]
[None, ({'x': '5423', 'y': '499'}, {'x': '5922', 'y': '500'}), None]
[None, ({'x': '946', 'y': '44'}, {'x': '990', 'y': '45'}), None]
[None, ({'x': '4135', 'y': '1'}, {'x': '4136', 'y': '2'}), None]
[None, ({'x': '1', 'y': '2'}, {'x': '3', 'y': '3'}), {'x': '1', 'y': '1000'}]
[None, None, None]
