[{'n': '-1', 'x': '-1', 'y': '0'}, None, {'n': '10000', 'x': '0', 'y': '1'}]
[{'n': '0', 'x': '0', 'y': '0'}, ({'n': '0', 'y': '0', 'x': '20000'}, {'n': '0', 'y': '1', 'x': '19999'}), None]
[{'n': '-1', 'x': '-1', 'y': '0'}, ({'n': '0', 'y': '-317302976', 'x': '1'}, {'n': '0', 'y': '-317302975', 'x': '0'}), {'n': '-40', 'x': '-1', 'y': '-254214145'}]
[None, None, {'n': '10000', 'x': '0', 'y': '0'}]
[{'n': '0', 'x': '0', 'y': '0'}, None, None]
[{'n': '0', 'x': '0', 'y': '0'}, ({'n': '256', 'y': '270991360', 'x': '1'}, {'n': '256', 'y': '270991361', 'x': '0'}), None]
[{'n': '256', 'x': '256', 'y': '0'}, ({'n': '-1', 'y': '-1', 'x': '7'}, {'n': '-1', 'y': '0', 'x': '6'}), {'n': '-1', 'x': '-1483538433', 'y': '-518455836'}]
[None, None, {'n': '0', 'x': '0', 'y': '-1457061888'}]
[None, None, {'n': '0', 'x': '0', 'y': '1'}]
[None, ({'n': '-1', 'y': '20', 'x': '19'}, {'n': '-1', 'y': '21', 'x': '18'}), {'n': '-40', 'x': '-1', 'y': '-1'}]
[None, ({'n': '1', 'y': '0', 'x': '2560000'}, {'n': '1', 'y': '1', 'x': '2559999'}), {'n': '-10000', 'x': '-1', 'y': '0'}]
[None, None, {'n': '-40', 'x': '-1', 'y': '-2559745'}]
[None, ({'n': '1', 'y': '0', 'x': '1'}, {'n': '1', 'y': '1', 'x': '0'}), {'n': '-1', 'x': '-1', 'y': '0'}]
[{'n': '10000', 'x': '10000', 'y': '0'}, None, {'n': '0', 'x': '-10000', 'y': '10000'}]
[None, None, {'n': '-1', 'x': '-1', 'y': '0'}]
