[{'x': '-1', 'size': '17', 'y': '16', 'z': '39'}, ({'x': '0', 'size': '25', 'y': '25', 'z': '0'}, {'x': '1', 'size': '25', 'y': '0', 'z': '0'}), {'x': '120', 'size': '2', 'y': '2', 'z': '-64'}]
[{'x': '0', 'size': '84', 'y': '80', 'z': '28'}, None, None]
[None, None, {'x': '87', 'size': '51', 'y': '49', 'z': '25'}]
[{'x': '0', 'size': '87', 'y': '-92', 'z': '-66'}, None, {'x': '31', 'size': '31', 'y': '10', 'z': '0'}]
[{'x': '0', 'size': '79', 'y': '8', 'z': '28'}, None, None]
[{'x': '0', 'size': '0', 'y': '45', 'z': '57'}, None, {'x': '45', 'size': '1', 'y': '32', 'z': '0'}]
[{'x': '-1', 'size': '-2', 'y': '-1', 'z': '-108'}, None, {'x': '101', 'size': '25', 'y': '80', 'z': '63'}]
[None, ({'x': '0', 'size': '63', 'y': '-89', 'z': '107'}, {'x': '1', 'size': '63', 'y': '-89', 'z': '107'}), None]
[{'x': '-1', 'size': '-1', 'y': '-1', 'z': '-1'}, ({'x': '24', 'size': '25', 'y': '0', 'z': '0'}, {'x': '25', 'size': '25', 'y': '0', 'z': '0'}), {'x': '45', 'size': '17', 'y': '94', 'z': '-53'}]
[None, ({'x': '0', 'size': '32', 'y': '0', 'z': '0'}, {'x': '1', 'size': '32', 'y': '0', 'z': '0'}), {'x': '59', 'size': '1', 'y': '1', 'z': '0'}]
[{'x': '99', 'size': '-67', 'y': '-23', 'z': '-116'}, None, {'x': '16', 'size': '16', 'y': '39', 'z': '0'}]
[None, ({'x': '1', 'size': '75', 'y': '-43', 'z': '-43'}, {'x': '2', 'size': '75', 'y': '-43', 'z': '-43'}), {'x': '1', 'size': '1', 'y': '9', 'z': '1'}]
[{'x': '0', 'size': '0', 'y': '32', 'z': '0'}, None, {'x': '71', 'size': '27', 'y': '-19', 'z': '-110'}]
[{'x': '0', 'size': '-73', 'y': '67', 'z': '49'}, None, {'x': '126', 'size': '107', 'y': '-47', 'z': '-55'}]
[None, ({'x': '24', 'size': '26', 'y': '1', 'z': '25'}, {'x': '25', 'size': '26', 'y': '1', 'z': '25'}), {'x': '25', 'size': '25', 'y': '0', 'z': '-1'}]
[None, ({'x': '0', 'size': '127', 'y': '40', 'z': '126'}, {'x': '1', 'size': '127', 'y': '40', 'z': '126'}), {'x': '38', 'size': '2', 'y': '-21', 'z': '-35'}]
[None, ({'x': '2', 'size': '61', 'y': '13', 'z': '13'}, {'x': '3', 'size': '61', 'y': '13', 'z': '13'}), {'x': '41', 'size': '31', 'y': '0', 'z': '-42'}]
[None, ({'x': '1', 'size': '5', 'y': '90', 'z': '125'}, {'x': '2', 'size': '5', 'y': '90', 'z': '125'}), {'x': '1', 'size': '1', 'y': '-1', 'z': '-26'}]
[None, ({'x': '2', 'size': '16', 'y': '16', 'z': '39'}, {'x': '3', 'size': '16', 'y': '16', 'z': '39'}), {'x': '82', 'size': '39', 'y': '16', 'z': '-73'}]
[None, ({'x': '0', 'size': '28', 'y': '62', 'z': '1'}, {'x': '1', 'size': '28', 'y': '1', 'z': '1'}), {'x': '84', 'size': '1', 'y': '0', 'z': '-79'}]
[None, ({'x': '1', 'size': '57', 'y': '1', 'z': '1'}, {'x': '2', 'size': '57', 'y': '1', 'z': '1'}), {'x': '120', 'size': '67', 'y': '-56', 'z': '-79'}]
[{'x': '0', 'size': '82', 'y': '-36', 'z': '24'}, ({'x': '15', 'size': '25', 'y': '16', 'z': '39'}, {'x': '16', 'size': '25', 'y': '16', 'z': '39'}), {'x': '68', 'size': '12', 'y': '12', 'z': '-105'}]
[None, ({'x': '0', 'size': '1', 'y': '0', 'z': '0'}, {'x': '1', 'size': '1', 'y': '0', 'z': '0'}), None]
[None, ({'x': '0', 'size': '1', 'y': '16', 'z': '39'}, {'x': '1', 'size': '1', 'y': '16', 'z': '39'}), {'x': '94', 'size': '2', 'y': '16', 'z': '-40'}]
