[{'i': '0', 'j': '4212944', 'x': '0', 'y': '0'}, None, None]
[{'i': '0', 'j': '4212944', 'x': '0', 'y': '0'}, None, None]
[None, None, {'i': '65919', 'j': '0', 'x': '0', 'y': '1'}]
[None, {'i': '-2122219135', 'j': '0', 'x': '0', 'y': '-1425833599'}, {'i': '65536', 'j': '0', 'x': '0', 'y': '1'}]
[None, None, {'i': '1', 'j': '0', 'x': '0', 'y': '1'}]
[{'i': '0', 'j': '4212944', 'x': '0', 'y': '0'}, None, None]
[None, None, {'i': '256', 'j': '-2214592514', 'x': '0', 'y': '1'}]
[{'i': '0', 'j': '4212944', 'x': '0', 'y': '0'}, None, None]
[{'i': '0', 'j': '4212944', 'x': '0', 'y': '0'}, None, None]
[None, None, {'i': '1', 'j': '15649865249', 'x': '0', 'y': '1'}]
[None, None, {'i': '194', 'j': '0', 'x': '0', 'y': '1'}]
