[{'x': '0', 'y': '-45', 'z': '36'}, None, None]
[None, None, {'x': '500', 'y': '73', 'z': '0'}]
[{'x': '1', 'y': '-71', 'z': '40'}, ({'x': '0', 'y': '67', 'z': '-45'}, {'x': '1', 'y': '-45', 'z': '-45'}), None]
[{'x': '0', 'y': '0', 'z': '0'}, None, None]
[None, None, {'x': '500', 'y': '96', 'z': '-83'}]
[None, None, {'x': '500', 'y': '95', 'z': '-49'}]
[{'x': '160', 'y': '94', 'z': '-57'}, None, {'x': '500', 'y': '-1', 'z': '-10'}]
[{'x': '499', 'y': '49', 'z': '-29'}, ({'x': '498', 'y': '-2', 'z': '-1'}, {'x': '499', 'y': '-2', 'z': '-1'}), None]
[{'x': '500', 'y': '-69', 'z': '-98'}, ({'x': '499', 'y': '-112', 'z': '-112'}, {'x': '500', 'y': '-112', 'z': '-112'}), None]
[{'x': '500', 'y': '25', 'z': '0'}, None, {'x': '500', 'y': '0', 'z': '-12'}]
