[{'lock': '0', 'x': '-17949', 'y': '-17948'}, None, None]
[{'lock': '0', 'x': '151', 'y': '152'}, None, None]
[None, ({'lock': '0', 'x': '0', 'y': '1'}, {'lock': '0', 'x': '1', 'y': '2'}), None]
[{'lock': '0', 'x': '-14075', 'y': '-14074'}, None, None]
[{'lock': '0', 'x': '-21121', 'y': '-21120'}, None, None]
[{'lock': '0', 'x': '22818', 'y': '22819'}, None, None]
[None, None, {'lock': '0', 'x': '0', 'y': '0'}]
[None, ({'lock': '0', 'x': '19038', 'y': '0'}, {'lock': '1', 'x': '0', 'y': '0'}), None]
[None, ({'lock': '0', 'x': '-25198', 'y': '0'}, {'lock': '1', 'x': '0', 'y': '0'}), None]
[None, None, {'lock': '-31355', 'x': '-31355', 'y': '-31355'}]
[None, None, {'lock': '11656', 'x': '0', 'y': '0'}]
[None, None, None]
