[None, ({'x': '0'}, {'x': '1'}), None]
[{'x': '0'}, None, None]
[{'x': '0'}, None, None]
[{'x': '0'}, ({'x': '1'}, {'x': '2'}), None]
[{'x': '0'}, ({'x': '99'}, {'x': '100'}), None]
[{'x': '0'}, None, None]
[None, ({'x': '0'}, {'x': '1'}), {'x': '518173341'}]
[None, None, {'x': '212724430'}]
[None, ({'x': '1'}, {'x': '2'}), None]
[None, None, {'x': '10156256'}]
[{'x': '0'}, None, {'x': '104239807'}]
[None, ({'x': '0'}, {'x': '1'}), None]
[None, ({'x': '0'}, {'x': '1'}), None]
[None, None, {'x': '328139037'}]
[None, None, {'x': '255'}]
[None, ({'x': '99'}, {'x': '100'}), None]
[None, None, None]
