[{'x': '4294962296', 'y': '4294967181'}, ({'x': '-6', 'y': '18'}, {'x': '12', 'y': '19'}), {'x': '100', 'y': '0'}]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '4294962296', 'y': '4294967291'}, None, {'x': '0', 'y': '0'}]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '4294962296', 'y': '4294967270'}, None, None]
[{'x': '4294962296', 'y': '4294967208'}, None, {'x': '0', 'y': '0'}]
[{'x': '4294962296', 'y': '14'}, ({'x': '-15', 'y': '-67'}, {'x': '-82', 'y': '-66'}), {'x': '14', 'y': '-14'}]
[{'x': '4294962296', 'y': '104'}, None, {'x': '121', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '4294967283'}, None, {'x': '37', 'y': '-23'}]
[{'x': '4294962296', 'y': '4294967175'}, None, {'x': '84', 'y': '-6'}]
[{'x': '4294962296', 'y': '4294967260'}, None, None]
[{'x': '4294962296', 'y': '4294967289'}, None, {'x': '56', 'y': '-65'}]
[{'x': '4294962296', 'y': '4294967176'}, None, None]
[{'x': '4294962296', 'y': '4294967187'}, None, {'x': '2', 'y': '-38'}]
[{'x': '4294962296', 'y': '106'}, ({'x': '-30', 'y': '-32'}, {'x': '-62', 'y': '-31'}), {'x': '100', 'y': '-22'}]
[{'x': '4294962296', 'y': '86'}, ({'x': '-1', 'y': '1'}, {'x': '0', 'y': '2'}), {'x': '74', 'y': '-1'}]
[{'x': '4294962296', 'y': '115'}, None, {'x': '18', 'y': '-23'}]
[{'x': '4294962296', 'y': '54'}, ({'x': '-121', 'y': '1'}, {'x': '-120', 'y': '2'}), {'x': '100', 'y': '0'}]
[{'x': '4294962296', 'y': '90'}, None, {'x': '79', 'y': '-6'}]
[{'x': '4294962296', 'y': '4294967180'}, None, {'x': '75', 'y': '-67'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '100', 'y': '-83'}]
[{'x': '4294962296', 'y': '23'}, None, {'x': '74', 'y': '-4'}]
[{'x': '4294962296', 'y': '68'}, None, {'x': '87', 'y': '-21'}]
[{'x': '4294962296', 'y': '4294967225'}, None, {'x': '126', 'y': '0'}]
[{'x': '4294962296', 'y': '42'}, None, {'x': '1', 'y': '0'}]
[None, None, None]
[{'x': '4294962296', 'y': '0'}, ({'x': '-757989375', 'y': '983040002'}, {'x': '225050627', 'y': '983040003'}), {'x': '61937', 'y': '-235802368'}]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '0', 'y': '0'}]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, {'x': '0', 'y': '0'}]
[{'x': '4294962296', 'y': '4294967040'}, ({'x': '-1', 'y': '-198'}, {'x': '-199', 'y': '-197'}), {'x': '15497452', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '256'}, ({'x': '-1392508929', 'y': '0'}, {'x': '-1392508929', 'y': '1'}), {'x': '0', 'y': '0'}]
[{'x': '4294962296', 'y': '983103853'}, ({'x': '-676619420', 'y': '-1624571795'}, {'x': '-2301191215', 'y': '-1624571794'}), {'x': '100', 'y': '-676619411'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-349147774', 'y': '422286120'}, {'x': '73138346', 'y': '422286121'}), None]
[None, None, {'x': '0', 'y': '0'}]
[{'x': '4294962296', 'y': '4069855499'}, None, {'x': '0', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2042418840', 'y': '-1741029376'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '0', 'y': '-644179855'}]
[{'x': '4294962296', 'y': '2396857818'}, None, {'x': '353335788', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '263333811', 'y': '-1280068685'}]
[{'x': '4294962296', 'y': '3657498624'}, None, {'x': '2022754849', 'y': '-622030592'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '16777216', 'y': '0'}]
[None, ({'x': '-2', 'y': '1'}, {'x': '-1', 'y': '2'}), {'x': '0', 'y': '-1558484489'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '254866344', 'y': '-139876279'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '388162585', 'y': '-814714775'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1280112682', 'y': '-201326592'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-958470613', 'y': '-1522863631'}, {'x': '-2481334244', 'y': '-1522863630'}), {'x': '1677721658', 'y': '-1730158625'}]
[None, ({'x': '-1', 'y': '1'}, {'x': '0', 'y': '2'}), {'x': '973078529', 'y': '-1741029376'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-254123378', 'y': '-562542833'}, {'x': '-816666211', 'y': '-562542832'}), {'x': '3801344', 'y': '-1409247178'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '3801088', 'y': '-1741029376'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1495370136', 'y': '-1157627846'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-1741029376', 'y': '-1'}, {'x': '-1741029377', 'y': '0'}), {'x': '65792', 'y': '-1'}]
[{'x': '4294962296', 'y': '6592570'}, ({'x': '-1', 'y': '-1'}, {'x': '-2', 'y': '0'}), {'x': '33488896', 'y': '-16252929'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '4013312', 'y': '-1389166195'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-258410743', 'y': '-268435398'}, {'x': '-526846141', 'y': '-268435397'}), {'x': '12838958', 'y': '-637605431'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-1', 'y': '-130'}, {'x': '-131', 'y': '-129'}), {'x': '16777086', 'y': '-835309311'}]
[{'x': '4294962296', 'y': '2779301591'}, None, {'x': '0', 'y': '-325879516'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '933973470', 'y': '-783954950'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1989531518', 'y': '-1912392680'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '990317755', 'y': '-342588829'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1185491313', 'y': '-1367659484'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1220918127', 'y': '-1510382752'}]
[{'x': '4294962296', 'y': '1524599327'}, ({'x': '-65535', 'y': '-1995243520'}, {'x': '-1995309055', 'y': '-1995243519'}), {'x': '3840236', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '14788461', 'y': '-1218183168'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '973078528', 'y': '-1314717696'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '4036666', 'y': '0'}]
[{'x': '4294962296', 'y': '14848'}, ({'x': '-325517313', 'y': '2'}, {'x': '-325517311', 'y': '3'}), {'x': '3840236', 'y': '-16777158'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '926286080', 'y': '0'}]
[{'x': '4294962296', 'y': '3883878040'}, None, {'x': '14013917', 'y': '-1741029376'}]
[{'x': '4294962296', 'y': '4015110962'}, None, {'x': '83886336', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '9976320', 'y': '0'}]
[None, ({'x': '-2992545801', 'y': '-150407158'}, {'x': '-3142952959', 'y': '-150407157'}), {'x': '0', 'y': '-460978024'}]
[{'x': '4294962296', 'y': '1199829926'}, None, {'x': '6', 'y': '-124241408'}]
[{'x': '4294962296', 'y': '2244321373'}, None, {'x': '16777217', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2062994842', 'y': '-1975862587'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '90934164', 'y': '-1827800103'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '3846071', 'y': '-125724614'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '66048', 'y': '0'}]
[{'x': '4294962296', 'y': '15582270'}, ({'x': '-9819474213', 'y': '-892679468'}, {'x': '-10712153681', 'y': '-892679467'}), {'x': '8026807', 'y': '-1713527837'}]
[{'x': '4294962296', 'y': '973144064'}, ({'x': '-3614223808', 'y': '-2003171021'}, {'x': '-5617394829', 'y': '-2003171020'}), {'x': '1987597896', 'y': '-1561813992'}]
[None, ({'x': '-2986517297', 'y': '-396099480'}, {'x': '-3382616777', 'y': '-396099479'}), {'x': '1661887488', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1788140312', 'y': '-1345290041'}]
[{'x': '4294962296', 'y': '0'}, ({'x': '-1342177280', 'y': '-1624602605'}, {'x': '-2966779885', 'y': '-1624602604'}), {'x': '16712008', 'y': '-263520237'}]
[{'x': '4294962296', 'y': '2466144768'}, None, {'x': '1726166348', 'y': '-1676530432'}]
[{'x': '4294962296', 'y': '15000'}, ({'x': '-256', 'y': '-1'}, {'x': '-257', 'y': '0'}), {'x': '58', 'y': '-1728053404'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '3840227', 'y': '-644334952'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '15000', 'y': '-1744815464'}]
[None, ({'x': '-2277167358', 'y': '-993210101'}, {'x': '-3270377459', 'y': '-993210100'}), {'x': '2084445156', 'y': '-344773975'}]
[{'x': '4294962296', 'y': '825440053'}, ({'x': '-1', 'y': '2'}, {'x': '1', 'y': '3'}), {'x': '16777216', 'y': '-1657685862'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '15000', 'y': '-1734790322'}]
[None, None, {'x': '0', 'y': '-393447022'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1385708032', 'y': '-100663295'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '38970', 'y': '-1002973126'}]
[None, None, {'x': '1825240926', 'y': '-639987275'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1594556416', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1656304395', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '9893889', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1094795521', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '983040000', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1224802305', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '983040256', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '3840000', 'y': '0'}]
[{'x': '4294962296', 'y': '2287588074'}, None, {'x': '65536', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '9976320', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '14534656', 'y': '0'}]
[{'x': '4294962296', 'y': '511'}, ({'x': '-1', 'y': '-256'}, {'x': '-257', 'y': '-255'}), {'x': '2028797951', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '93010', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '983078912', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '16777216', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '256', 'y': '0'}]
[{'x': '4294962296', 'y': '4294967295'}, None, {'x': '8504063', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '65536', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '322384182', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '207050751', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1897786368', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '7924991', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '184586973', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '7515', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '318767104', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '129', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '926035201', 'y': '0'}]
[{'x': '4294962296', 'y': '2913840557'}, ({'x': '-5000', 'y': '-1'}, {'x': '-5001', 'y': '0'}), {'x': '33554176', 'y': '-5000'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '909652279', 'y': '0'}]
[{'x': '4294962296', 'y': '130816'}, ({'x': '-454761244', 'y': '2'}, {'x': '-454761242', 'y': '3'}), {'x': '512', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '33554432', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '16809983', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '236', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1779407615', 'y': '0'}]
[{'x': '4294962296', 'y': '16777216'}, ({'x': '-1', 'y': '-256'}, {'x': '-257', 'y': '-255'}), {'x': '421075225', 'y': '-256'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '131072', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '21119554', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '554', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '221315072', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '973078528', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '65536', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '262399', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '16711680', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '720897', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '9976320', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '83886080', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '621647930', 'y': '0'}]
[{'x': '4294962296', 'y': '4070842985'}, None, {'x': '33554432', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '131328', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '973117498', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '9961728', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1606352896', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '65537', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '39684', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '83886336', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '38970', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '859322413', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '16777216', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '65536', 'y': '0'}]
[{'x': '4294962296', 'y': '2530064786'}, None, {'x': '754974720', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '3840000', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '892928256', 'y': '0'}]
[{'x': '4294962296', 'y': '4294940730'}, ({'x': '-5000', 'y': '-1'}, {'x': '-5001', 'y': '0'}), {'x': '443581696', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '8192', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '905969663', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '32440320', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '65537', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '100', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '20512768', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '48686', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '31263', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '3840000', 'y': '0'}]
[{'x': '4294962296', 'y': '2570771985'}, None, {'x': '16777216', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '9976320', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '520093952', 'y': '0'}]
[{'x': '4294962296', 'y': '2537160704'}, ({'x': '-1', 'y': '-4998'}, {'x': '-4999', 'y': '-4997'}), {'x': '2028797951', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '755033542', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '26753536', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '255', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '65536', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '1755721728', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '2013331200', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '16843008', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '5001', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '256', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '3840000', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '30956', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '24', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '69147648', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '983040000', 'y': '0'}]
[{'x': '4294962296', 'y': '943325184'}, ({'x': '-1', 'y': '-185'}, {'x': '-186', 'y': '-184'}), {'x': '255', 'y': '-1'}]
[{'x': '4294962296', 'y': '0'}, None, {'x': '909588737', 'y': '0'}]
[{'x': '4294962296', 'y': '3739147928'}, ({'x': '-1', 'y': '-156'}, {'x': '-157', 'y': '-155'}), {'x': '973078628', 'y': '0'}]
[{'x': '4294962296', 'y': '2568194304'}, None, {'x': '35077', 'y': '0'}]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '2550202112'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
[{'x': '4294962296', 'y': '0'}, None, None]
