[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-1728', 'm': '5135', 'n': '-473'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-1727', 'm': '-1728', 'n': '-473'}), {'z1': '0', 'z2': '0', 'z3': '0', 'x': '9728', 'm': '-29566', 'n': '12'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-23503', 'm': '0', 'n': '-1'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-23502', 'm': '-23503', 'n': '-1'}), None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-28111', 'm': '0', 'n': '-26472'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-28110', 'm': '-28111', 'n': '-26472'}), None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '31943', 'm': '-26398', 'n': '58'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '0'}, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '24841', 'm': '-26972', 'n': '163'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '21845'}, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '256', 'm': '-20992', 'n': '1'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '26471'}, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '3084', 'm': '-2036', 'n': '20381'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '3085', 'm': '3084', 'n': '20381'}), {'z1': '0', 'z2': '0', 'z3': '0', 'x': '29135', 'm': '-1887', 'n': '256'}]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '-9215'}, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-20172', 'm': '23241', 'n': '14152'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-20171', 'm': '-20172', 'n': '14152'}), {'z1': '0', 'z2': '0', 'z3': '0', 'x': '12596', 'm': '-4499', 'n': '1'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '256'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '0', 'n': '256'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '435', 'm': '0', 'n': '14336'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '436', 'm': '435', 'n': '14336'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '12845', 'n': '12594'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '12845', 'n': '12594'}), {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '-9124', 'n': '1'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '0', 'n': '1280'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '0', 'n': '1280'}), None]
[{'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '1'}, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '61', 'm': '-6912', 'n': '63'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '62', 'm': '-6912', 'n': '63'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '0', 'n': '1'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '0', 'n': '1'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '0', 'n': '256'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '3', 'm': '0', 'n': '256'}), {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '-256', 'n': '1'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '-9209', 'n': '5'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '2', 'm': '-9209', 'n': '5'}), {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '-9216', 'n': '1'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-2', 'm': '-3', 'n': '-1'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-1', 'm': '-2', 'n': '-1'}), {'z1': '0', 'z2': '0', 'z3': '0', 'x': '24165', 'm': '-11325', 'n': '20117'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '0', 'm': '-26384', 'n': '256'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '1', 'm': '-26384', 'n': '256'}), None]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '256', 'm': '-9216', 'n': '255'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-13878', 'm': '-13879', 'n': '-11319'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-13877', 'm': '-13879', 'n': '-11319'}), {'z1': '0', 'z2': '0', 'z3': '0', 'x': '5', 'm': '-9216', 'n': '5'}]
[None, None, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '256', 'm': '-8551', 'n': '256'}]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-9216', 'm': '5', 'n': '256'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-9215', 'm': '-9216', 'n': '256'}), None]
[None, ({'z1': '0', 'z2': '0', 'z3': '0', 'x': '-29135', 'm': '0', 'n': '256'}, {'z1': '0', 'z2': '0', 'z3': '0', 'x': '-29134', 'm': '-29135', 'n': '256'}), None]
[None, None, None]
