[{'n': '-1', 'c': '0'}, None, {'n': '-101', 'c': '-101'}]
[None, None, {'n': '-100', 'c': '-100'}]
[{'n': '55', 'c': '0'}, None, None]
[None, None, {'n': '-10', 'c': '-10'}]
[None, None, None]
[{'n': '-410759462', 'c': '0'}, ({'n': '1', 'c': '0'}, {'n': '1', 'c': '1'}), {'n': '-960051514', 'c': '-960051514'}]
[None, ({'n': '1', 'c': '0'}, {'n': '1', 'c': '1'}), {'n': '-1330597712', 'c': '-1330597712'}]
[{'n': '-764919315', 'c': '0'}, None, None]
[None, None, {'n': '-1532713820', 'c': '-1532713820'}]
[None, ({'n': '0', 'c': '0'}, {'n': '0', 'c': '1'}), None]
[{'n': '999666', 'c': '0'}, None, {'n': '-1397969748', 'c': '-1397969748'}]
[None, ({'n': '-16777216', 'c': '0'}, {'n': '-16777216', 'c': '1'}), None]
[None, None, None]
