[{'x': '0', 'size': '30', 'y': '0', 'z': '0'}, ({'x': '0', 'size': '1', 'y': '1', 'z': '0'}, {'x': '1', 'size': '1', 'y': '0', 'z': '0'}), {'x': '1058560', 'size': '10000', 'y': '10000', 'z': '0'}]
[{'x': '-16777168', 'size': '10000', 'y': '0', 'z': '1963992832'}, ({'x': '-1', 'size': '0', 'y': '1963992832', 'z': '-16777168'}, {'x': '0', 'size': '0', 'y': '-16777168', 'z': '-16777168'}), None]
[None, None, {'x': '131071', 'size': '10000', 'y': '0', 'z': '-10000'}]
[{'x': '-16777216', 'size': '39', 'y': '0', 'z': '0'}, ({'x': '-1', 'size': '175', 'y': '1544006913', 'z': '-655326996'}, {'x': '0', 'size': '175', 'y': '-655326996', 'z': '-655326996'}), {'x': '1966080000', 'size': '1', 'y': '16777216', 'z': '0'}]
[{'x': '0', 'size': '0', 'y': '0', 'z': '0'}, None, None]
[{'x': '0', 'size': '0', 'y': '257', 'z': '2352896'}, None, {'x': '876034024', 'size': '1', 'y': '-154337281', 'z': '-301989889'}]
[{'x': '2560232', 'size': '0', 'y': '921174016', 'z': '-387389389'}, None, {'x': '270991360', 'size': '37', 'y': '512', 'z': '2'}]
[{'x': '-2038004224', 'size': '0', 'y': '0', 'z': '-65536'}, ({'x': '-16656144', 'size': '512', 'y': '130816', 'z': '-654376960'}, {'x': '-16656143', 'size': '512', 'y': '-654376960', 'z': '-654376960'}), {'x': '30994648', 'size': '512', 'y': '33554431', 'z': '-16777216'}]
[{'x': '-1', 'size': '39', 'y': '-268435456', 'z': '-40'}, ({'x': '240', 'size': '255', 'y': '-255', 'z': '-654315304'}, {'x': '241', 'size': '255', 'y': '-654315304', 'z': '-654315304'}), {'x': '813576309', 'size': '1', 'y': '117', 'z': '0'}]
[{'x': '65280', 'size': '256', 'y': '65536', 'z': '0'}, None, {'x': '10000', 'size': '511', 'y': '-256', 'z': '-16711681'}]
[None, ({'x': '9999', 'size': '10000', 'y': '-1', 'z': '-1'}, {'x': '10000', 'size': '10000', 'y': '-1', 'z': '-1'}), {'x': '1459617792', 'size': '1', 'y': '654311424', 'z': '272'}]
[{'x': '0', 'size': '-1', 'y': '-1', 'z': '16777215'}, None, {'x': '270991360', 'size': '256', 'y': '270991360', 'z': '16777471'}]
[{'x': '65536', 'size': '10000', 'y': '0', 'z': '-1'}, None, {'x': '12823768', 'size': '2', 'y': '1532416', 'z': '0'}]
