[{'n': '0', 'x': '0'}, None, {'n': '129', 'x': '0'}]
[{'n': '0', 'x': '0'}, ({'n': '1', 'x': '3'}, {'n': '1', 'x': '2'}), None]
[{'n': '117', 'x': '117'}, None, None]
[{'n': '0', 'x': '0'}, None, {'n': '10000', 'x': '0'}]
[{'n': '0', 'x': '0'}, None, {'n': '0', 'x': '-256'}]
[{'n': '2', 'x': '2'}, None, {'n': '0', 'x': '0'}]
[{'n': '0', 'x': '0'}, None, None]
[{'n': '138', 'x': '138'}, None, {'n': '0', 'x': '0'}]
[{'n': '0', 'x': '0'}, None, {'n': '10000', 'x': '0'}]
[{'n': '0', 'x': '0'}, None, {'n': '0', 'x': '-10000'}]
[{'n': '-1', 'x': '-1'}, None, {'n': '0', 'x': '0'}]
[{'n': '-256', 'x': '-256'}, None, {'n': '0', 'x': '0'}]
[None, None, {'n': '0', 'x': '0'}]
