[None, ({'x': '0', 'y': '0', 'z': '0'}, {'x': '1', 'y': '0', 'z': '0'}), None]
[None, ({'x': '-1987510272', 'y': '393', 'z': '-1987475200'}, {'x': '-1987510271', 'y': '-1987475200', 'z': '-1987475200'}), {'x': '1501877764', 'y': '1028246919', 'z': '468637332'}]
[None, None, {'x': '16777216', 'y': '44414', 'z': '256'}]
[{'x': '0', 'y': '0', 'z': '0'}, ({'x': '4', 'y': '-522152992', 'z': '5'}, {'x': '5', 'y': '-522152992', 'z': '5'}), {'x': '256', 'y': '16777216', 'z': '147'}]
[{'x': '0', 'y': '202116108', 'z': '202116108'}, ({'x': '0', 'y': '0', 'z': '1280'}, {'x': '1', 'y': '0', 'z': '1280'}), {'x': '83886080', 'y': '83886080', 'z': '0'}]
[{'x': '0', 'y': '-1814036480', 'z': '4'}, ({'x': '0', 'y': '0', 'z': '836801284'}, {'x': '1', 'y': '0', 'z': '836801284'}), {'x': '196608', 'y': '145204736', 'z': '-502939290'}]
[{'x': '0', 'y': '218', 'z': '1'}, ({'x': '0', 'y': '1845493760', 'z': '16777216'}, {'x': '1', 'y': '16777216', 'z': '16777216'}), {'x': '718', 'y': '10384413', 'z': '-2147483648'}]
[None, ({'x': '0', 'y': '825438464', 'z': '1894843702'}, {'x': '1', 'y': '825438464', 'z': '1894843702'}), {'x': '93520896', 'y': '0', 'z': '-536870912'}]
[None, ({'x': '4', 'y': '0', 'z': '0'}, {'x': '5', 'y': '0', 'z': '0'}), {'x': '83886080', 'y': '-16777216', 'z': '-1251208591'}]
[{'x': '0', 'y': '-232493169', 'z': '-185160403'}, ({'x': '-1006632960', 'y': '5', 'z': '-1207959552'}, {'x': '-1006632959', 'y': '-1207959552', 'z': '-1207959552'}), {'x': '65536', 'y': '770834432', 'z': '-134875475'}]
[{'x': '0', 'y': '256', 'z': '67108864'}, ({'x': '1', 'y': '1', 'z': '1'}, {'x': '2', 'y': '1', 'z': '1'}), {'x': '120', 'y': '578945281', 'z': '-320017172'}]
[None, ({'x': '1', 'y': '0', 'z': '0'}, {'x': '2', 'y': '0', 'z': '0'}), {'x': '83886080', 'y': '5', 'z': '0'}]
[None, None, {'x': '16526080', 'y': '0', 'z': '-1580137216'}]
[None, ({'x': '1', 'y': '825309238', 'z': '825309238'}, {'x': '2', 'y': '825309238', 'z': '825309238'}), {'x': '16777216', 'y': '-536870912', 'z': '-1454281984'}]
[None, None, {'x': '5', 'y': '1536', 'z': '0'}]
[None, ({'x': '1', 'y': '1', 'z': '1'}, {'x': '2', 'y': '1', 'z': '1'}), {'x': '16777216', 'y': '1027407872', 'z': '218403808'}]
[{'x': '0', 'y': '261', 'z': '-1862270976'}, ({'x': '4', 'y': '4', 'z': '4'}, {'x': '5', 'y': '4', 'z': '4'}), {'x': '5', 'y': '67108864', 'z': '57491'}]
[None, ({'x': '0', 'y': '11206656', 'z': '-2130706432'}, {'x': '1', 'y': '-2130706432', 'z': '-2130706432'}), {'x': '876034101', 'y': '20132403', 'z': '16777216'}]
[None, ({'x': '3', 'y': '0', 'z': '0'}, {'x': '4', 'y': '0', 'z': '0'}), None]
[{'x': '0', 'y': '0', 'z': '-1040187136'}, None, {'x': '17104896', 'y': '-1392312147', 'z': '-1392508928'}]
[None, None, {'x': '5', 'y': '1', 'z': '0'}]
[{'x': '0', 'y': '808564868', 'z': '160640867'}, None, None]
[None, ({'x': '4', 'y': '65536', 'z': '65536'}, {'x': '5', 'y': '65536', 'z': '65536'}), {'x': '1171', 'y': '256', 'z': '128'}]
[None, None, None]
