[{'x': '1', 'y': '0'}, ({'x': '-1', 'y': '2'}, {'x': '1', 'y': '3'}), {'x': '-76', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '4135', 'y': '-1'}, {'x': '4134', 'y': '0'}), {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, ({'x': '-1', 'y': '-1000'}, {'x': '-1001', 'y': '-999'}), None]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[None, ({'x': '64', 'y': '-167'}, {'x': '-103', 'y': '-166'}), {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, ({'x': '10000', 'y': '-86'}, {'x': '9914', 'y': '-85'}), {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[{'x': '1', 'y': '0'}, ({'x': '-10000', 'y': '1'}, {'x': '-9999', 'y': '2'}), {'x': '-10000', 'y': '1000'}]
[None, ({'x': '0', 'y': '0'}, {'x': '0', 'y': '1'}), None]
[None, None, {'x': '0', 'y': '1000'}]
[{'x': '1', 'y': '0'}, None, None]
[None, ({'x': '30', 'y': '-34'}, {'x': '-4', 'y': '-33'}), {'x': '0', 'y': '1000'}]
[None, None, {'x': '0', 'y': '1000'}]
[None, ({'x': '0', 'y': '99'}, {'x': '99', 'y': '100'}), {'x': '0', 'y': '1000'}]
