[{'n': '-113', 'x': '0'}, None, {'n': '34', 'x': '92'}]
[{'n': '12', 'x': '0'}, None, {'n': '10', 'x': '107'}]
[{'n': '13', 'x': '0'}, None, None]
[{'n': '0', 'x': '0'}, ({'n': '108', 'x': '0'}, {'n': '108', 'x': '1'}), None]
[{'n': '-53', 'x': '0'}, ({'n': '-1', 'x': '-2'}, {'n': '-1', 'x': '-1'}), None]
[{'n': '-93', 'x': '0'}, None, None]
[None, None, {'n': '16', 'x': '39'}]
[None, ({'n': '1', 'x': '0'}, {'n': '1', 'x': '1'}), None]
[None, ({'n': '25', 'x': '1'}, {'n': '25', 'x': '2'}), {'n': '0', 'x': '1'}]
[None, ({'n': '114', 'x': '0'}, {'n': '114', 'x': '1'}), {'n': '1', 'x': '25'}]
[None, ({'n': '114', 'x': '10'}, {'n': '114', 'x': '11'}), {'n': '0', 'x': '1'}]
[None, None, None]
[None, None, None]
[None, None, None]
[{'n': '-99', 'x': '0'}, None, {'n': '52', 'x': '71'}]
[{'n': '66', 'x': '0'}, None, {'n': '0', 'x': '1'}]
[{'n': '0', 'x': '0'}, None, None]
[{'n': '-77', 'x': '0'}, ({'n': '39', 'x': '0'}, {'n': '39', 'x': '1'}), None]
[{'n': '-1', 'x': '0'}, ({'n': '10', 'x': '9'}, {'n': '10', 'x': '10'}), None]
[{'n': '49', 'x': '0'}, None, None]
[None, None, {'n': '0', 'x': '1'}]
[None, ({'n': '1', 'x': '0'}, {'n': '1', 'x': '1'}), None]
[None, ({'n': '99', 'x': '0'}, {'n': '99', 'x': '1'}), {'n': '1', 'x': '25'}]
[None, ({'n': '25', 'x': '5'}, {'n': '25', 'x': '6'}), None]
[None, ({'n': '72', 'x': '1'}, {'n': '72', 'x': '2'}), None]
[None, None, None]
