[{'a': '-1', 'm': '-16', 'j': '0', 'k': '0'}, None, None]
[{'a': '-20', 'm': '-79', 'j': '0', 'k': '0'}, None, {'a': '-33', 'm': '-1', 'j': '126', 'k': '126'}]
[None, None, {'a': '-33', 'm': '63', 'j': '0', 'k': '85'}]
[None, None, {'a': '37', 'm': '101', 'j': '-4', 'k': '126'}]
[{'a': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[{'a': '16', 'm': '-9', 'j': '0', 'k': '0'}, None, None]
[None, None, {'a': '-2', 'm': '0', 'j': '83', 'k': '83'}]
[None, None, None]
[{'a': '-1', 'm': '-2', 'j': '0', 'k': '0'}, None, None]
[{'a': '-21', 'm': '-60', 'j': '0', 'k': '0'}, None, {'a': '-37', 'm': '-16', 'j': '75', 'k': '23'}]
[None, None, {'a': '-124', 'm': '116', 'j': '0', 'k': '7'}]
[None, None, {'a': '12', 'm': '107', 'j': '-20', 'k': '98'}]
[{'a': '-1', 'm': '-1', 'j': '0', 'k': '0'}, None, None]
[{'a': '0', 'm': '-1', 'j': '0', 'k': '0'}, None, None]
[None, None, {'a': '-1', 'm': '16', 'j': '39', 'k': '16'}]
[{'a': '0', 'm': '0', 'j': '0', 'k': '0'}, None, {'a': '-9', 'm': '1', 'j': '112', 'k': '92'}]
[None, None, {'a': '-1', 'm': '0', 'j': '0', 'k': '1'}]
[None, None, {'a': '-119', 'm': '1', 'j': '-117', 'k': '101'}]
[None, None, None]
[{'a': '74', 'm': '-70', 'j': '0', 'k': '0'}, None, None]
[{'a': '0', 'm': '0', 'j': '0', 'k': '0'}, None, {'a': '-117', 'm': '-63', 'j': '55', 'k': '93'}]
[None, None, {'a': '-122', 'm': '-13', 'j': '0', 'k': '60'}]
[None, None, {'a': '0', 'm': '10', 'j': '-22', 'k': '1'}]
[{'a': '-73', 'm': '-3', 'j': '0', 'k': '0'}, None, None]
[{'a': '0', 'm': '0', 'j': '0', 'k': '0'}, None, None]
[{'a': '94', 'm': '-42', 'j': '0', 'k': '0'}, None, {'a': '20', 'm': '53', 'j': '0', 'k': '72'}]
[None, None, {'a': '0', 'm': '3', 'j': '39', 'k': '16'}]
[None, None, None]
[{'a': '21', 'm': '-102', 'j': '0', 'k': '0'}, ({'a': '0', 'm': '0', 'j': '0', 'k': '0'}, {'a': '0', 'm': '0', 'j': '0', 'k': '1'}), None]
[{'a': '0', 'm': '0', 'j': '0', 'k': '0'}, ({'a': '36', 'm': '-63', 'j': '-40', 'k': '-16'}, {'a': '36', 'm': '36', 'j': '-40', 'k': '-15'}), {'a': '-27', 'm': '-1', 'j': '51', 'k': '45'}]
[None, ({'a': '-127', 'm': '-127', 'j': '45', 'k': '-7'}, {'a': '-127', 'm': '-127', 'j': '45', 'k': '-6'}), {'a': '-6', 'm': '64', 'j': '0', 'k': '25'}]
[None, ({'a': '0', 'm': '0', 'j': '0', 'k': '0'}, {'a': '0', 'm': '0', 'j': '0', 'k': '1'}), {'a': '-42', 'm': '-31', 'j': '4', 'k': '4'}]
[{'a': '1', 'm': '-1', 'j': '0', 'k': '0'}, ({'a': '-54', 'm': '7', 'j': '0', 'k': '-1'}, {'a': '-54', 'm': '7', 'j': '0', 'k': '0'}), None]
[{'a': '-98', 'm': '-110', 'j': '0', 'k': '0'}, None, None]
[None, None, {'a': '68', 'm': '115', 'j': '0', 'k': '81'}]
[None, ({'a': '-82', 'm': '95', 'j': '51', 'k': '0'}, {'a': '-82', 'm': '95', 'j': '51', 'k': '1'}), {'a': '-93', 'm': '0', 'j': '0', 'k': '83'}]
[None, ({'a': '1', 'm': '0', 'j': '0', 'k': '0'}, {'a': '1', 'm': '1', 'j': '0', 'k': '1'}), {'a': '0', 'm': '1', 'j': '1', 'k': '1'}]
[None, ({'a': '-6', 'm': '61', 'j': '-113', 'k': '-113'}, {'a': '-6', 'm': '61', 'j': '-113', 'k': '-112'}), {'a': '-74', 'm': '-52', 'j': '0', 'k': '58'}]
[None, ({'a': '52', 'm': '52', 'j': '-51', 'k': '0'}, {'a': '52', 'm': '52', 'j': '-51', 'k': '1'}), {'a': '-40', 'm': '-16', 'j': '0', 'k': '25'}]
[None, ({'a': '16', 'm': '0', 'j': '0', 'k': '0'}, {'a': '16', 'm': '16', 'j': '0', 'k': '1'}), {'a': '-52', 'm': '84', 'j': '30', 'k': '102'}]
[None, None, {'a': '0', 'm': '1', 'j': '1', 'k': '1'}]
[None, None, {'a': '-64', 'm': '0', 'j': '0', 'k': '1'}]
[{'a': '-111', 'm': '-38', 'j': '0', 'k': '0'}, ({'a': '0', 'm': '0', 'j': '0', 'k': '0'}, {'a': '0', 'm': '0', 'j': '0', 'k': '1'}), None]
[{'a': '0', 'm': '0', 'j': '0', 'k': '0'}, ({'a': '16', 'm': '-1', 'j': '-1', 'k': '-1'}, {'a': '16', 'm': '16', 'j': '-1', 'k': '0'}), {'a': '-62', 'm': '-33', 'j': '23', 'k': '23'}]
[None, ({'a': '-73', 'm': '15', 'j': '31', 'k': '-6'}, {'a': '-73', 'm': '15', 'j': '31', 'k': '-5'}), {'a': '-108', 'm': '44', 'j': '0', 'k': '68'}]
[None, ({'a': '0', 'm': '0', 'j': '0', 'k': '0'}, {'a': '0', 'm': '0', 'j': '0', 'k': '1'}), {'a': '-96', 'm': '-1', 'j': '-1', 'k': '8'}]
[{'a': '0', 'm': '0', 'j': '0', 'k': '0'}, ({'a': '89', 'm': '89', 'j': '0', 'k': '-1'}, {'a': '89', 'm': '89', 'j': '0', 'k': '0'}), None]
[{'a': '71', 'm': '-29', 'j': '0', 'k': '0'}, None, None]
[{'a': '4', 'm': '-1', 'j': '0', 'k': '0'}, None, {'a': '0', 'm': '1', 'j': '0', 'k': '1'}]
[None, None, {'a': '0', 'm': '1', 'j': '0', 'k': '1'}]
[None, ({'a': '39', 'm': '0', 'j': '0', 'k': '-95'}, {'a': '39', 'm': '39', 'j': '0', 'k': '-94'}), {'a': '-88', 'm': '-83', 'j': '1', 'k': '3'}]
[None, ({'a': '20', 'm': '20', 'j': '0', 'k': '0'}, {'a': '20', 'm': '20', 'j': '0', 'k': '1'}), {'a': '-65', 'm': '0', 'j': '0', 'k': '83'}]
[None, ({'a': '56', 'm': '105', 'j': '0', 'k': '-1'}, {'a': '56', 'm': '105', 'j': '0', 'k': '0'}), {'a': '0', 'm': '95', 'j': '16', 'k': '1'}]
[None, ({'a': '111', 'm': '-61', 'j': '0', 'k': '-23'}, {'a': '111', 'm': '111', 'j': '0', 'k': '-22'}), {'a': '-1', 'm': '0', 'j': '0', 'k': '1'}]
[None, ({'a': '105', 'm': '-1', 'j': '0', 'k': '0'}, {'a': '105', 'm': '105', 'j': '0', 'k': '1'}), {'a': '0', 'm': '1', 'j': '-16', 'k': '1'}]
[{'a': '-1', 'm': '-1', 'j': '0', 'k': '0'}, ({'a': '0', 'm': '6378', 'j': '0', 'k': '0'}, {'a': '0', 'm': '6378', 'j': '0', 'k': '1'}), None]
[{'a': '1', 'm': '-3841', 'j': '0', 'k': '0'}, ({'a': '472', 'm': '-4096', 'j': '-256', 'k': '0'}, {'a': '472', 'm': '472', 'j': '-256', 'k': '1'}), {'a': '-10000', 'm': '-1', 'j': '31955', 'k': '24138'}]
[None, ({'a': '-256', 'm': '55', 'j': '1', 'k': '-1'}, {'a': '-256', 'm': '55', 'j': '1', 'k': '0'}), {'a': '0', 'm': '256', 'j': '-3328', 'k': '4135'}]
[None, ({'a': '0', 'm': '6341', 'j': '0', 'k': '0'}, {'a': '0', 'm': '6341', 'j': '0', 'k': '1'}), {'a': '-3880', 'm': '-1', 'j': '-3856', 'k': '13367'}]
[{'a': '472', 'm': '-3841', 'j': '0', 'k': '0'}, ({'a': '0', 'm': '1', 'j': '32767', 'k': '-1'}, {'a': '0', 'm': '1', 'j': '32767', 'k': '0'}), None]
[{'a': '0', 'm': '0', 'j': '0', 'k': '0'}, None, {'a': '-1', 'm': '216', 'j': '0', 'k': '10000'}]
[None, None, {'a': '-10000', 'm': '0', 'j': '0', 'k': '511'}]
[None, None, {'a': '0', 'm': '255', 'j': '256', 'k': '1'}]
[None, ({'a': '0', 'm': '0', 'j': '0', 'k': '0'}, {'a': '0', 'm': '0', 'j': '0', 'k': '1'}), {'a': '-3483', 'm': '-1792', 'j': '0', 'k': '255'}]
[None, ({'a': '216', 'm': '-4087', 'j': '-255', 'k': '0'}, {'a': '216', 'm': '216', 'j': '-255', 'k': '1'}), {'a': '0', 'm': '1', 'j': '-10000', 'k': '6'}]
[None, None, {'a': '-7936', 'm': '0', 'j': '0', 'k': '1525'}]
[None, None, {'a': '0', 'm': '481', 'j': '-4033', 'k': '5120'}]
[{'a': '0', 'm': '0', 'j': '0', 'k': '0'}, None, {'a': '3581', 'm': '9014', 'j': '0', 'k': '1'}]
[None, None, {'a': '0', 'm': '248', 'j': '0', 'k': '1'}]
