[None, None, {'c': '-2272'}]
[{'c': '-19177'}, None, {'c': '-23306'}]
[{'c': '21681'}, None, None]
[{'c': '3403'}, None, None]
[{'c': '31098'}, None, {'c': '-40'}]
[{'c': '6234'}, None, None]
[None, None, {'c': '-9'}]
[{'c': '0'}, None, {'c': '-27'}]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, {'c': '-40'}]
[{'c': '0'}, None, None]
[None, None, {'c': '-82'}]
[None, None, {'c': '-38'}]
[{'c': '0'}, None, {'c': '-105'}]
[None, None, {'c': '-16'}]
[{'c': '0'}, None, None]
[None, None, None]
[None, None, {'c': '-53'}]
[{'c': '0'}, None, {'c': '-17'}]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, {'c': '-40'}]
[{'c': '0'}, None, None]
[None, None, {'c': '-31'}]
[None, None, {'c': '-1'}]
[{'c': '0'}, None, {'c': '-25'}]
[None, None, {'c': '-56'}]
[{'c': '0'}, None, None]
[None, None, {'c': '-111'}]
[None, None, None]
