[{'x': '0', 'size': '0', 'y': '0', 'z': '0'}, ({'x': '-13059', 'size': '2814', 'y': '-780', 'z': '-28450'}, {'x': '-13058', 'size': '2814', 'y': '-28450', 'z': '-28450'}), {'x': '14389', 'size': '255', 'y': '14644', 'z': '13363'}]
[{'x': '0', 'size': '-2945', 'y': '0', 'z': '0'}, None, {'x': '10000', 'size': '255', 'y': '10000', 'z': '0'}]
[{'x': '256', 'size': '39', 'y': '0', 'z': '0'}, ({'x': '-1', 'size': '0', 'y': '20635', 'z': '-256'}, {'x': '0', 'size': '0', 'y': '-256', 'z': '-256'}), {'x': '13280', 'size': '256', 'y': '-14693', 'z': '-24300'}]
[{'x': '29184', 'size': '0', 'y': '0', 'z': '1'}, None, {'x': '272', 'size': '272', 'y': '14592', 'z': '0'}]
[{'x': '0', 'size': '4275', 'y': '39', 'z': '0'}, None, {'x': '448', 'size': '256', 'y': '39', 'z': '0'}]
[{'x': '-1', 'size': '0', 'y': '0', 'z': '0'}, None, None]
[None, None, {'x': '19712', 'size': '2', 'y': '254', 'z': '0'}]
[None, ({'x': '0', 'size': '51', 'y': '9072', 'z': '208'}, {'x': '1', 'size': '51', 'y': '208', 'z': '208'}), {'x': '19046', 'size': '51', 'y': '-29100', 'z': '-32529'}]
[{'x': '3099', 'size': '-5514', 'y': '2357', 'z': '2313'}, None, {'x': '6561', 'size': '239', 'y': '0', 'z': '-4497'}]
[None, None, {'x': '30464', 'size': '6589', 'y': '1', 'z': '0'}]
[{'x': '-8682', 'size': '0', 'y': '4864', 'z': '-30779'}, ({'x': '2', 'size': '4112', 'y': '1', 'z': '1'}, {'x': '3', 'size': '4112', 'y': '1', 'z': '1'}), {'x': '7594', 'size': '5767', 'y': '24542', 'z': '4075'}]
[{'x': '-4096', 'size': '-255', 'y': '255', 'z': '0'}, None, {'x': '256', 'size': '256', 'y': '169', 'z': '0'}]
[{'x': '-1', 'size': '127', 'y': '0', 'z': '-1'}, None, {'x': '26621', 'size': '9378', 'y': '-7232', 'z': '-18340'}]
[{'x': '0', 'size': '0', 'y': '-26999', 'z': '406'}, None, {'x': '14641', 'size': '1', 'y': '0', 'z': '-27904'}]
[{'x': '0', 'size': '-256', 'y': '10000', 'z': '0'}, None, {'x': '8447', 'size': '255', 'y': '0', 'z': '-255'}]
[None, ({'x': '1', 'size': '256', 'y': '-10000', 'z': '-10000'}, {'x': '2', 'size': '256', 'y': '-10000', 'z': '-10000'}), {'x': '18917', 'size': '495', 'y': '3336', 'z': '2268'}]
[{'x': '14388', 'size': '2699', 'y': '28672', 'z': '-23583'}, ({'x': '13', 'size': '3072', 'y': '-18991', 'z': '12'}, {'x': '14', 'size': '3072', 'y': '-18991', 'z': '12'}), {'x': '21233', 'size': '1231', 'y': '19487', 'z': '1657'}]
[None, ({'x': '0', 'size': '216', 'y': '-32513', 'z': '0'}, {'x': '1', 'size': '216', 'y': '-32513', 'z': '0'}), {'x': '3598', 'size': '216', 'y': '18175', 'z': '3598'}]
[{'x': '-1', 'size': '0', 'y': '256', 'z': '-1'}, None, {'x': '256', 'size': '256', 'y': '5119', 'z': '0'}]
[{'x': '-1', 'size': '65', 'y': '-1', 'z': '-4'}, None, {'x': '6949', 'size': '1096', 'y': '13271', 'z': '-11342'}]
[None, ({'x': '1', 'size': '255', 'y': '1', 'z': '1'}, {'x': '2', 'size': '255', 'y': '1', 'z': '1'}), {'x': '27685', 'size': '100', 'y': '7221', 'z': '-30314'}]
[{'x': '-1', 'size': '-1', 'y': '3839', 'z': '-1'}, None, {'x': '240', 'size': '1', 'y': '0', 'z': '-9985'}]
[None, None, {'x': '10000', 'size': '4121', 'y': '39', 'z': '-256'}]
[None, ({'x': '38', 'size': '255', 'y': '39', 'z': '39'}, {'x': '39', 'size': '255', 'y': '39', 'z': '39'}), {'x': '6655', 'size': '6640', 'y': '0', 'z': '-256'}]
[{'x': '0', 'size': '4096', 'y': '-10240', 'z': '6400'}, ({'x': '-242', 'size': '9984', 'y': '-240', 'z': '255'}, {'x': '-241', 'size': '9984', 'y': '-240', 'z': '255'}), {'x': '346', 'size': '188', 'y': '4096', 'z': '-18816'}]
