[{'n': '77', 'x': '77'}, ({'n': '93', 'x': '94'}, {'n': '93', 'x': '93'}), None]
[{'n': '0', 'x': '0'}, ({'n': '0', 'x': '1'}, {'n': '0', 'x': '0'}), {'n': '0', 'x': '-1'}]
[{'n': '-109', 'x': '-109'}, None, None]
[None, ({'n': '27', 'x': '27'}, {'n': '27', 'x': '26'}), {'n': '2', 'x': '-1'}]
[{'n': '42', 'x': '42'}, None, {'n': '107', 'x': '-122'}]
[{'n': '12', 'x': '12'}, None, {'n': '36', 'x': '-100'}]
[None, None, {'n': '0', 'x': '-59'}]
[None, ({'n': '52', 'x': '51'}, {'n': '52', 'x': '50'}), {'n': '0', 'x': '-1'}]
[None, ({'n': '-83', 'x': '1'}, {'n': '-83', 'x': '0'}), None]
[None, None, None]
