[{'n': '10', 'x': '10'}, None, {'n': '19', 'x': '-5'}]
[{'n': '1', 'x': '1'}, None, {'n': '115', 'x': '-49'}]
[{'n': '52', 'x': '52'}, None, {'n': '0', 'x': '-6'}]
[None, None, {'n': '109', 'x': '-81'}]
[{'n': '-110', 'x': '-110'}, ({'n': '0', 'x': '2'}, {'n': '0', 'x': '1'}), None]
[{'n': '104', 'x': '104'}, None, {'n': '0', 'x': '-96'}]
[None, ({'n': '93', 'x': '93'}, {'n': '93', 'x': '92'}), {'n': '1', 'x': '-98'}]
[None, ({'n': '1', 'x': '1'}, {'n': '1', 'x': '0'}), None]
[None, None, {'n': '0', 'x': '-6'}]
[None, None, None]
