[{'y': '100', 'x': '1'}, None, None]
[{'y': '1', 'x': '1'}, None, None]
[None, ({'y': '-100', 'x': '1'}, {'y': '99', 'x': '2'}), None]
[None, None, {'y': '100', 'x': '101'}]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'y': '0', 'x': '100'}, {'x': '101', 'y': '0'}), None]
[None, ({'y': '50', 'x': '50'}, {'y': '50', 'x': '51'}), None]
[None, ({'x': '50', 'y': '51'}, {'y': '50', 'x': '51'}), None]
[{'x': '1', 'y': '-10'}, None, None]
[None, ({'x': '99', 'y': '2'}, {'y': '1', 'x': '100'}), None]
[None, ({'x': '49', 'y': '0'}, {'y': '51', 'x': '50'}), None]
[None, None, {'y': '100', 'x': '201'}]
[{'y': '-99', 'x': '1'}, None, None]
[None, None, {'x': '128', 'y': '144'}]
[None, None, None]
