[{'c': '1', 't': '1', 'j': '1', 'i': '0'}, None, None]
[{'t': '0', 'c': '0', 'i': '0'}, None, None]
[{'t': '0', 'c': '-48', 'i': '0'}, None, None]
[{'i': '0'}, None, None]
[{'t': '56', 'c': '112', 'i': '0'}, None, None]
[{'t': '48', 'j': '58', 'i': '0'}, None, None]
[{'j': '58', 'c': '58', 'i': '0'}, None, None]
[None, ({'c': '49', 'tmp': '0', 't': '0', 'j': '0', 'i': '0'}, {'i': '1', 't': '1', 'j': '0', 'c': '49', 'tmp': '0'}), None]
[None, None, {'t': '0', 'j': '0', 'i': '-1', 'c': '0'}]
[{'j': '-49', 'i': '0'}, None, None]
[None, None, {'t': '0', 'j': '0', 'i': '-1', 'c': '0'}]
[None, None, None]
