[{'y': '1', 'x': '-5000'}, None, None]
[{'y': '-1', 'x': '-5000'}, None, None]
[{'y': '-10001', 'x': '-5000'}, None, None]
[{'x': '-5000'}, None, None]
[{'y': '0', 'x': '-5000'}, None, None]
[None, None, {'y': '0', 'x': '0'}]
[None, ({'y': '1', 'x': '-1'}, {'y': '2', 'x': '0'}), None]
[None, ({'y': '-1', 'x': '-5000'}, {'y': '0', 'x': '-5001'}), None]
[None, ({'x': '-5000', 'y': '1'}, {'y': '2', 'x': '-4999'}), None]
[None, None, {'y': '-1', 'x': '0'}]
[None, ({'y': '1', 'x': '-2'}, {'y': '2', 'x': '-1'}), None]
[None, None, None]
