[{'y': '-7', 'x': '-8', 'j': '-7', 'i': '-8'}, None, None]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, None]
[{'i': '0', 'y': '0', 'j': '0', 'x': '0'}, None, None]
[None, None, {'y': '-1', 'x': '0', 'j': '0', 'i': '0'}]
[{'y': '2', 'x': '1', 'j': '2', 'i': '1'}, None, None]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, None]
[None, None, {'y': '1', 'x': '0', 'j': '0', 'i': '0'}]
[{'i': '-2', 'x': '-2', 'y': '-6', 'j': '-6'}, None, None]
[None, ({'j': '0', 'x': '-1', 'y': '0', 'i': '2'}, {'j': '0', 'x': '-2', 'i': '2', 'y': '-1'}), None]
[{'y': '0', 'x': '-1', 'j': '0', 'i': '-1'}, None, None]
[None, ({'i': '-1', 'j': '1', 'x': '-1', 'y': '1'}, {'y': '0', 'x': '-2', 'j': '1', 'i': '-1'}), None]
[{'j': '-8', 'x': '0', 'i': '0', 'y': '-8'}, None, None]
[{'y': '1', 'x': '1', 'j': '1', 'i': '1'}, None, None]
