[{'y': '-8', 'x': '-2', 'j': '-8', 'i': '-2'}, None, None]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, None]
[{'y': '-4', 'j': '-4', 'x': '-1', 'i': '-1'}, None, None]
[{'y': '0', 'x': '1', 'j': '0', 'i': '1'}, None, None]
[{'y': '1', 'x': '2', 'j': '1', 'i': '2'}, None, None]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, None]
[None, None, {'y': '1', 'x': '0', 'j': '0', 'i': '0'}]
[None, ({'i': '1', 'y': '2', 'j': '2', 'x': '1'}, {'j': '2', 'x': '0', 'y': '1', 'i': '1'}), None]
[{'y': '1', 'x': '1', 'j': '1', 'i': '1'}, None, None]
[None, None, {'x': '0', 'i': '-3', 'y': '-6', 'j': '-3'}]
[None, ({'i': '1', 'j': '-1', 'y': '-1', 'x': '-1'}, {'j': '-1', 'x': '-2', 'y': '-2', 'i': '1'}), None]
[{'y': '1', 'x': '0', 'j': '1', 'i': '0'}, None, None]
[None, ({'i': '-3', 'x': '-1', 'j': '0', 'y': '0'}, {'x': '-2', 'j': '0', 'y': '-1', 'i': '-3'}), None]
[None, None, {'y': '1', 'x': '0', 'j': '1', 'i': '1'}]
