[{'y': '1', 'x': '1'}, None, None]
[{'y': '2', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'y': '99', 'x': '100'}, {'y': '0', 'x': '101'}), None]
[{'y': '102', 'x': '1'}, None, None]
[None, None, {'y': '100', 'x': '101'}]
[None, None, {'y': '100', 'x': '200'}]
[None, ({'x': '66', 'y': '0'}, {'y': '34', 'x': '67'}), None]
[None, ({'y': '1', 'x': '99'}, {'x': '100', 'y': '1'}), None]
[None, ({'y': '99', 'x': '1'}, {'y': '99', 'x': '2'}), None]
[None, ({'x': '49', 'y': '51'}, {'x': '50', 'y': '51'}), None]
[{'y': '100', 'x': '1'}, None, None]
[None, ({'y': '51', 'x': '50'}, {'y': '50', 'x': '51'}), None]
[None, None, {'y': '100', 'x': '201'}]
[None, None, None]
