[{'y': '1', 'x': '1'}, None, None]
[{'y': '1', 'x': '1'}, None, None]
[None, None, {'y': '-16', 'x': '13'}]
[None, None, {'y': '-1', 'x': '11'}]
[{'y': '2', 'x': '1'}, None, None]
[{'y': '2', 'x': '1'}, None, None]
[{'y': '10', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'y': '0', 'x': '2'}, {'y': '8', 'x': '3'}), None]
[None, ({'y': '9', 'x': '1'}, {'x': '2', 'y': '9'}), None]
[None, ({'y': '0', 'x': '10'}, {'y': '0', 'x': '11'}), None]
[{'y': '-1', 'x': '1'}, None, None]
[None, ({'x': '9', 'y': '1'}, {'y': '1', 'x': '10'}), None]
[None, None, None]
