[{'a': '1', 'm': '1', 'k': '0', 'j': '0'}, None, None]
[{'a': '3', 'm': '1', 'k': '0', 'j': '0'}, None, None]
[{'k': '0', 'j': '0'}, None, None]
[{'a': '2', 'm': '1', 'k': '0', 'j': '0'}, None, None]
[{'m': '0', 'k': '0', 'j': '0'}, None, None]
[{'k': '0', 'j': '0'}, None, None]
[{'m': '1', 'a': '-1', 'k': '0', 'j': '0'}, None, None]
[None, ({'j': '1', 'a': '2', 'm': '1', 'k': '-1'}, {'m': '2', 'k': '0', 'j': '1', 'a': '2'}), None]
[None, ({'j': '0', 'm': '-1', 'a': '0', 'k': '0'}, {'m': '0', 'k': '1', 'j': '0', 'a': '0'}), None]
[{'m': '-1', 'k': '0', 'j': '0'}, None, None]
[None, None, {'m': '0', 'k': '1', 'j': '0', 'a': '1'}]
