[{'y': '-10000', 'x': '1', 'n': '0'}, None, None]
[{'y': '0', 'x': '1', 'n': '0'}, None, None]
[{'y': '0', 'x': '1', 'n': '-1'}, None, None]
[{'y': '0', 'x': '1', 'n': '1'}, None, None]
[{'y': '0', 'x': '1', 'n': '0'}, None, None]
[{'y': '0', 'x': '1', 'n': '0'}, None, None]
[{'y': '0', 'x': '1', 'n': '1'}, None, None]
[None, None, {'y': '8193', 'x': '8449', 'n': '8192'}]
[None, None, {'y': '2', 'x': '2', 'n': '1'}]
[{'y': '1', 'x': '1', 'n': '0'}, None, None]
[None, ({'y': '-4', 'n': '2', 'x': '1'}, {'y': '1', 'x': '2', 'n': '2'}), None]
[{'y': '2', 'x': '1', 'n': '0'}, None, None]
[{'x': '1', 'n': '9109', 'y': '-9043'}, None, None]
[{'y': '2', 'x': '1', 'n': '1'}, None, None]
[None, None, {'y': '3', 'x': '2', 'n': '1'}]
[None, ({'x': '-8', 'n': '-8', 'y': '3'}, {'n': '-8', 'x': '-7', 'y': '0'}), None]
[None, None, None]
