[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, ({'y': '-1', 'tmp': '0', 'c': '-1', 'z': '-1'}, {'c': '0', 'z': '0', 'tmp': '0', 'y': '-1'}), None]
[None, ({'tmp': '0', 'c': '9', 'y': '63', 'z': '-3'}, {'z': '-2', 'c': '10', 'y': '63', 'tmp': '0'}), None]
[{'z': '5508', 'c': '0', 'y': '153'}, None, None]
[None, None, {'z': '4608', 'y': '0', 'c': '0'}]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, ({'tmp': '0', 'z': '0', 'y': '0', 'c': '-97'}, {'c': '-96', 'z': '1', 'y': '0', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'c': '-1', 'z': '36', 'y': '0'}, {'c': '0', 'y': '0', 'z': '37', 'tmp': '0'}), None]
[None, ({'z': '0', 'c': '-1', 'y': '-1', 'tmp': '0'}, {'z': '1', 'c': '0', 'y': '-1', 'tmp': '0'}), None]
[None, None, {'c': '35', 'y': '7789', 'z': '10244'}]
[None, ({'y': '127', 'z': '-1', 'tmp': '0', 'c': '1'}, {'c': '2', 'z': '0', 'y': '127', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'z': '-62', 'y': '-4', 'c': '1'}, {'c': '2', 'y': '-4', 'z': '-61', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'y': '4609', 'z': '1', 'c': '-1'}, {'y': '4609', 'z': '2', 'c': '0', 'tmp': '0'}), None]
[{'z': '165924', 'y': '4609', 'c': '0'}, None, None]
[None, ({'tmp': '0', 'y': '89', 'z': '30', 'c': '0'}, {'c': '1', 'y': '89', 'z': '31', 'tmp': '0'}), None]
[None, ({'y': '-2', 'z': '-3', 'c': '-129', 'tmp': '0'}, {'c': '-128', 'z': '-2', 'y': '-2', 'tmp': '0'}), None]
[None, None, {'z': '4608', 'y': '1', 'c': '35'}]
[None, ({'tmp': '0', 'y': '127', 'z': '-91', 'c': '-1'}, {'c': '0', 'z': '-90', 'y': '127', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'c': '35', 'y': '36', 'z': '4607'}, {'c': '36', 'y': '36', 'z': '4608', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'y': '7648', 'z': '571', 'c': '0'}, {'y': '7648', 'z': '572', 'c': '1', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'z': '36', 'c': '-19', 'y': '-6'}, {'y': '-6', 'z': '37', 'c': '-18', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'z': '56', 'y': '24', 'c': '0'}, {'z': '57', 'c': '1', 'y': '24', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'c': '-2', 'y': '-126', 'z': '125'}, {'z': '126', 'c': '-1', 'y': '-126', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'z': '41', 'y': '57', 'c': '-70'}, {'z': '42', 'y': '57', 'c': '-69', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'y': '40', 'z': '31', 'c': '1'}, {'y': '40', 'z': '32', 'c': '2', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'c': '5', 'z': '24', 'y': '127'}, {'y': '127', 'z': '25', 'c': '6', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'c': '2', 'y': '1', 'z': '0'}, {'y': '1', 'c': '3', 'z': '1', 'tmp': '0'}), None]
[{'z': '165960', 'y': '4610', 'c': '0'}, None, None]
[None, ({'tmp': '0', 'z': '40', 'c': '-1', 'y': '1'}, {'z': '41', 'c': '0', 'y': '1', 'tmp': '0'}), None]
