[None, ({'n': '-1', 'tmp': '0', 'x': '-2', 'm': '0'}, {'m': '-2', 'x': '-1', 'tmp': '0', 'n': '-1'}), None]
[{'n': '0', 'x': '0', 'm': '0'}, None, None]
[{'n': '0', 'x': '0', 'm': '0'}, None, None]
[None, None, {'x': '1', 'n': '1', 'm': '1'}]
[{'x': '0', 'm': '0'}, None, None]
[{'n': '2', 'x': '0', 'm': '0'}, None, None]
[{'n': '1', 'x': '0', 'm': '0'}, None, None]
[None, ({'n': '1', 'tmp': '0', 'x': '-1', 'm': '0'}, {'n': '1', 'x': '0', 'm': '-1', 'tmp': '0'}), None]
[{'n': '-1', 'x': '0', 'm': '0'}, None, None]
[None, ({'n': '1', 'm': '0', 'tmp': '0', 'x': '0'}, {'x': '1', 'm': '0', 'n': '1', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'n': '2', 'm': '0', 'x': '1'}, {'n': '2', 'x': '2', 'm': '1', 'tmp': '0'}), None]
[None, None, None]
