[{'y': '1', 'x': '-5000'}, None, None]
[None, None, {'y': '0', 'x': '0'}]
[{'x': '-5000', 'y': '0'}, None, None]
[None, None, {'y': '0', 'x': '0'}]
[{'y': '-1', 'x': '-5000'}, None, None]
[{'y': '25000001', 'x': '-5000'}, None, None]
[{'y': '-5000', 'x': '-5000'}, None, None]
[None, ({'y': '-1', 'x': '-5000'}, {'y': '0', 'x': '-5001'}), None]
[None, ({'y': '1', 'x': '-4999'}, {'y': '2', 'x': '-4998'}), None]
[None, ({'y': '5002', 'x': '-5000'}, {'y': '5003', 'x': '2'}), None]
[None, ({'x': '-5', 'y': '5'}, {'y': '6', 'x': '0'}), None]
[None, None, {'y': '-1', 'x': '0'}]
[None, None, None]
