[None, ({'n': '-1', 'y': '1', 'i': '-1', 'i2': '1', 'sum': '1'}, {'i2': '1', 'i': '0', 'y': '0', 'sum': '2', 'n': '-1'}), None]
[{'sum': '0', 'n': '446193', 'i2': '0', 'i': '1'}, None, None]
[None, ({'n': '-2', 'y': '-2', 'sum': '5', 'i2': '5', 'i': '-2'}, {'i2': '4', 'i': '-1', 'y': '0', 'sum': '9', 'n': '-2'}), None]
[{'y': '-1', 'sum': '0', 'n': '1', 'i2': '0', 'i': '1'}, None, None]
[{'y': '0', 'sum': '0', 'n': '446193', 'i2': '0', 'i': '1'}, None, None]
[{'i2': '0', 'i': '1', 'y': '1', 'sum': '0', 'n': '245776'}, None, None]
[None, ({'n': '1', 'y': '0', 'sum': '-4', 'i2': '500001', 'i': '-2'}, {'i2': '4', 'i': '-1', 'y': '0', 'sum': '0', 'n': '1'}), None]
[None, None, {'y': '0', 'sum': '-56', 'n': '-6', 'i2': '0', 'i': '-5'}]
[None, ({'n': '499999', 'y': '41666791666750001', 'sum': '0', 'i2': '0', 'i': '499999'}, {'sum': '249999000001', 'i2': '249999000001', 'i': '500000', 'y': '41666791666750000', 'n': '499999'}), None]
[{'y': '2', 'sum': '0', 'n': '310914', 'i2': '0', 'i': '1'}, None, None]
[None, ({'n': '7', 'y': '0', 'sum': '-1', 'i2': '-1', 'i': '1'}, {'i2': '1', 'i': '2', 'y': '5', 'sum': '0', 'n': '7'}), None]
[None, None, {'y': '0', 'sum': '0', 'n': '1', 'i2': '0', 'i': '2'}]
[{'sum': '0', 'i2': '0', 'i': '1', 'y': '327680', 'n': '327680'}, None, None]
[{'y': '0', 'sum': '0', 'i2': '0', 'i': '1', 'n': '6'}, None, None]
[{'y': '-1', 'sum': '0', 'n': '3', 'i2': '0', 'i': '1'}, None, None]
[None, ({'n': '2', 'y': '1', 'sum': '-8', 'i2': '0', 'i': '-2'}, {'i2': '4', 'i': '-1', 'y': '0', 'sum': '-4', 'n': '2'}), None]
[{'y': '863266', 'sum': '0', 'n': '363265', 'i2': '0', 'i': '1'}, None, None]
[{'y': '1', 'sum': '0', 'n': '1', 'i2': '0', 'i': '1'}, None, None]
[None, ({'n': '0', 'y': '2', 'sum': '0', 'i2': '0', 'i': '0'}, {'i2': '0', 'y': '1', 'i': '1', 'sum': '0', 'n': '0'}), None]
[None, ({'n': '-1', 'y': '1', 'sum': '-3', 'i2': '6', 'i': '-1'}, {'y': '0', 'i2': '1', 'i': '0', 'sum': '-2', 'n': '-1'}), None]
[None, None, {'y': '0', 'sum': '1', 'n': '0', 'i2': '1', 'i': '2'}]
[None, ({'n': '-1', 'y': '1', 'sum': '-2', 'i2': '2', 'i': '-1'}, {'y': '0', 'i2': '1', 'i': '0', 'sum': '-1', 'n': '-1'}), None]
[None, ({'n': '1', 'y': '6', 'sum': '0', 'i2': '2', 'i': '1'}, {'y': '5', 'i2': '1', 'i': '2', 'sum': '1', 'n': '1'}), None]
[None, ({'n': '1', 'y': '-1', 'sum': '1', 'i2': '-2', 'i': '-1'}, {'i2': '1', 'i': '0', 'y': '0', 'sum': '2', 'n': '1'}), None]
[{'y': '-2', 'sum': '0', 'n': '32290', 'i2': '0', 'i': '1'}, None, None]
[None, ({'n': '1', 'y': '0', 'sum': '1', 'i2': '0', 'i': '0'}, {'i2': '0', 'i': '1', 'y': '1', 'sum': '1', 'n': '1'}), None]
[{'y': '0', 'sum': '0', 'n': '1', 'i2': '0', 'i': '1'}, None, None]
[None, ({'n': '1', 'y': '6', 'sum': '-1', 'i2': '0', 'i': '1'}, {'y': '5', 'i2': '1', 'i': '2', 'sum': '0', 'n': '1'}), None]
[{'y': '12', 'sum': '0', 'n': '2', 'i2': '0', 'i': '1'}, None, None]
