[None, None, {'sn': '1', 'i': '9'}]
[{'sn': '0', 'i': '1'}, None, None]
[None, ({'i': '-1', 'sn': '20000'}, {'sn': '20001', 'i': '0'}), None]
[None, None, {'sn': '1', 'i': '9'}]
[None, ({'i': '-1', 'sn': '0'}, {'sn': '1', 'i': '0'}), None]
[{'sn': '0', 'i': '1'}, None, None]
[None, ({'i': '6', 'sn': '1'}, {'i': '7', 'sn': '2'}), None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[None, ({'sn': '4468', 'i': '-4470'}, {'i': '-4469', 'sn': '4469'}), None]
[None, ({'sn': '-10002', 'i': '-10000'}, {'sn': '-10001', 'i': '-9999'}), None]
[None, ({'sn': '3', 'i': '1'}, {'sn': '4', 'i': '2'}), None]
[None, ({'i': '-2', 'sn': '-1'}, {'sn': '0', 'i': '-1'}), None]
[None, ({'sn': '-80001', 'i': '7'}, {'sn': '-80000', 'i': '8'}), None]
[None, ({'sn': '0', 'i': '0'}, {'sn': '1', 'i': '1'}), None]
[None, ({'i': '1', 'sn': '0'}, {'sn': '1', 'i': '2'}), None]
[None, None, {'sn': '2', 'i': '9'}]
[None, ({'sn': '9', 'i': '8'}, {'sn': '10', 'i': '9'}), None]
[None, ({'sn': '0', 'i': '7'}, {'sn': '1', 'i': '8'}), None]
[None, ({'sn': '-3', 'i': '-1'}, {'sn': '-2', 'i': '0'}), None]
[None, ({'i': '8', 'sn': '1'}, {'sn': '2', 'i': '9'}), None]
[None, ({'i': '2', 'sn': '4'}, {'i': '3', 'sn': '5'}), None]
[None, ({'i': '1', 'sn': '-1'}, {'i': '2', 'sn': '0'}), None]
[None, ({'i': '2', 'sn': '1'}, {'i': '3', 'sn': '2'}), None]
[None, None, {'sn': '9', 'i': '10'}]
[None, ({'i': '-2', 'sn': '3'}, {'sn': '4', 'i': '-1'}), None]
[None, ({'sn': '7', 'i': '0'}, {'sn': '8', 'i': '1'}), None]
[None, ({'sn': '-2', 'i': '0'}, {'sn': '-1', 'i': '1'}), None]
