[{'sum': '0', 'n': '1', 'i': '0'}, None, None]
[None, ({'i': '-3', 'n': '1', 'sum': '1'}, {'n': '1', 'sum': '5', 'i': '-2'}), None]
[{'sum': '0', 'n': '3673', 'i': '0'}, None, None]
[{'sum': '0', 'n': '3705', 'i': '0'}, None, None]
[None, ({'n': '2', 'i': '0', 'sum': '-8'}, {'n': '2', 'i': '1', 'sum': '-7'}), None]
[{'sum': '0', 'n': '3653', 'i': '0'}, None, None]
[None, ({'n': '-3', 'i': '-4', 'sum': '-6'}, {'n': '-3', 'sum': '3', 'i': '-3'}), None]
[None, ({'sum': '-8', 'n': '4', 'i': '-4'}, {'n': '4', 'sum': '1', 'i': '-3'}), None]
[None, ({'i': '0', 'sum': '3', 'n': '7'}, {'i': '1', 'n': '7', 'sum': '4'}), None]
[None, None, {'sum': '-1014', 'n': '-15', 'i': '-14'}]
[None, ({'n': '-64', 'i': '-65', 'sum': '0'}, {'n': '-64', 'i': '-64', 'sum': '4096'}), None]
[None, ({'n': '-3', 'i': '-4', 'sum': '-2'}, {'n': '-3', 'sum': '7', 'i': '-3'}), None]
[None, None, {'sum': '90', 'n': '6', 'i': '6'}]
[None, ({'n': '57', 'sum': '0', 'i': '56'}, {'n': '57', 'i': '57', 'sum': '3249'}), None]
[None, ({'n': '0', 'i': '-1', 'sum': '-1'}, {'n': '0', 'sum': '-1', 'i': '0'}), None]
[None, ({'n': '1', 'i': '0', 'sum': '0'}, {'n': '1', 'sum': '1', 'i': '1'}), None]
[None, ({'n': '2', 'sum': '0', 'i': '1'}, {'sum': '4', 'n': '2', 'i': '2'}), None]
[None, ({'i': '5', 'sum': '-7980', 'n': '1043'}, {'sum': '-7944', 'i': '6', 'n': '1043'}), None]
[None, ({'sum': '-3', 'n': '4', 'i': '-3'}, {'n': '4', 'sum': '1', 'i': '-2'}), None]
[None, ({'i': '3', 'sum': '9', 'n': '4'}, {'n': '4', 'i': '4', 'sum': '25'}), None]
[None, ({'n': '2', 'sum': '1', 'i': '1'}, {'n': '2', 'i': '2', 'sum': '5'}), None]
[None, ({'i': '-7', 'n': '8', 'sum': '-6432'}, {'n': '8', 'i': '-6', 'sum': '-6396'}), None]
[None, ({'sum': '-6132', 'n': '2044', 'i': '-3'}, {'sum': '-6128', 'i': '-2', 'n': '2044'}), None]
[None, ({'n': '2099', 'i': '1', 'sum': '5000'}, {'i': '2', 'n': '2099', 'sum': '5004'}), None]
[None, ({'n': '0', 'sum': '0', 'i': '-2'}, {'sum': '1', 'i': '-1', 'n': '0'}), None]
[None, ({'sum': '-3', 'n': '1', 'i': '-3'}, {'n': '1', 'i': '-2', 'sum': '1'}), None]
[None, ({'n': '2', 'i': '0', 'sum': '0'}, {'i': '1', 'n': '2', 'sum': '1'}), None]
