[{'sn': '0', 'x': '0'}, None, None]
[None, None, {'x': '1', 'sn': '0'}]
[None, None, {'sn': '5', 'x': '-2'}]
[None, None, {'x': '1', 'sn': '0'}]
[{'x': '0', 'sn': '0'}, None, None]
[None, ({'x': '-1', 'tmp': '0', 'sn': '0'}, {'sn': '1', 'x': '0', 'tmp': '0'}), None]
[{'x': '0', 'sn': '0'}, None, None]
[{'x': '0', 'sn': '0'}, None, None]
[None, ({'tmp': '0', 'x': '-2', 'sn': '-1'}, {'sn': '0', 'x': '-1', 'tmp': '0'}), None]
[None, None, {'x': '1', 'sn': '0'}]
[{'x': '0', 'sn': '0'}, None, None]
[None, None, {'x': '1', 'sn': '0'}]
[None, None, {'x': '1', 'sn': '0'}]
[None, ({'tmp': '0', 'x': '0', 'sn': '0'}, {'sn': '1', 'x': '1', 'tmp': '0'}), None]
[None, None, None]
