[{'y': '-3397', 'x': '-3397', 'lock': '1'}, None, None]
[{'y': '463', 'x': '463', 'lock': '1'}, None, None]
[None, None, {'y': '2', 'x': '2', 'lock': '2'}]
[{'y': '8176', 'x': '8176', 'lock': '1'}, None, None]
[{'y': '2735', 'x': '2735', 'lock': '1'}, None, None]
[{'y': '4659', 'x': '4659', 'lock': '1'}, None, None]
[{'y': '1', 'x': '1', 'lock': '1'}, None, None]
[None, None, {'y': '0', 'x': '0', 'lock': '0'}]
[None, ({'y': '-1', 'tmp': '0', 'x': '0', 'lock': '1'}, {'lock': '0', 'y': '0', 'x': '-1', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'lock': '0', 'y': '0', 'x': '1'}, {'lock': '0', 'y': '1', 'x': '0', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'lock': '1', 'y': '0', 'x': '1'}, {'lock': '0', 'y': '1', 'x': '0', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'x': '0', 'y': '-1', 'lock': '2'}, {'x': '-1', 'lock': '0', 'y': '0', 'tmp': '0'}), None]
[None, None, {'y': '0', 'x': '0', 'lock': '-1'}]
[None, None, {'y': '10000', 'x': '10000', 'lock': '0'}]
[None, ({'x': '1', 'lock': '1', 'tmp': '0', 'y': '2'}, {'lock': '0', 'y': '3', 'x': '2', 'tmp': '0'}), None]
[None, None, None]
