[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, None, None]
[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, None, None]
[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, None, None]
[{'m': '0', 'k': '0', 'j': '0', 'c': '-1', 'a': '0'}, None, None]
[{'m': '-1', 'k': '0', 'j': '0', 'c': '0', 'a': '-1'}, None, None]
[None, ({'m': '0', 'j': '0', 'a': '0', 'k': '9999', 'c': '10000'}, {'j': '0', 'c': '10000', 'm': '0', 'a': '0', 'k': '10000'}), None]
[{'m': '1', 'k': '0', 'j': '0', 'c': '-1', 'a': '0'}, None, None]
[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, None, None]
[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, None, None]
[{'m': '1', 'k': '0', 'j': '0', 'c': '10000', 'a': '1'}, None, None]
[None, ({'c': '1', 'j': '0', 'm': '-1', 'k': '0', 'a': '0'}, {'k': '1', 'j': '0', 'm': '0', 'a': '0', 'c': '1'}), None]
[None, None, {'m': '19999', 'k': '-10000', 'j': '-10000', 'c': '-10000', 'a': '20000'}]
[None, ({'c': '0', 'j': '-1', 'a': '-1', 'm': '0', 'k': '-2'}, {'k': '-1', 'a': '-1', 'm': '0', 'j': '-1', 'c': '0'}), None]
[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '-1'}, None, None]
[None, None, {'m': '0', 'k': '-1', 'j': '-9999', 'c': '-1', 'a': '1'}]
[None, None, {'m': '0', 'k': '0', 'j': '-9998', 'c': '0', 'a': '1'}]
[None, None, {'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '1'}]
