[{'y': '0', 'sum': '0', 'n': '3641', 'i2': '0', 'i': '0'}, None, None]
[{'y': '0', 'sum': '0', 'n': '3673', 'i2': '0', 'i': '0'}, None, None]
[{'y': '0', 'sum': '0', 'n': '1132', 'i2': '0', 'i': '0'}, None, None]
[{'y': '0', 'sum': '0', 'n': '1125', 'i2': '0', 'i': '0'}, None, None]
[None, ({'n': '6', 'y': '57', 'sum': '62', 'i2': '37', 'i': '5'}, {'i2': '36', 'i': '6', 'y': '91', 'sum': '98', 'n': '6'}), None]
[{'y': '0', 'sum': '0', 'n': '1131', 'i2': '0', 'i': '0'}, None, None]
[None, ({'n': '7', 'y': '1', 'sum': '7', 'i2': '37', 'i': '5'}, {'i': '6', 'y': '91', 'i2': '36', 'sum': '43', 'n': '7'}), None]
[None, ({'n': '-2', 'y': '0', 'sum': '-4', 'i2': '0', 'i': '-3'}, {'y': '-1', 'i2': '4', 'i': '-2', 'sum': '0', 'n': '-2'}), None]
[{'y': '0', 'sum': '0', 'n': '1', 'i2': '0', 'i': '0'}, None, None]
[None, ({'n': '6', 'y': '92', 'sum': '-36', 'i2': '0', 'i': '5'}, {'i2': '36', 'sum': '0', 'i': '6', 'y': '91', 'n': '6'}), None]
[None, None, {'y': '-1', 'sum': '0', 'n': '1', 'i2': '1', 'i': '1'}]
[None, ({'n': '0', 'y': '1', 'i': '-1', 'i2': '1', 'sum': '1'}, {'i2': '0', 'i': '0', 'y': '0', 'sum': '1', 'n': '0'}), None]
[None, ({'n': '3', 'y': '9', 'sum': '2', 'i2': '0', 'i': '2'}, {'i2': '9', 'i': '3', 'y': '14', 'sum': '11', 'n': '3'}), None]
[None, ({'n': '2', 'y': '2', 'sum': '0', 'i2': '0', 'i': '0'}, {'i2': '1', 'y': '1', 'i': '1', 'sum': '1', 'n': '2'}), None]
[None, ({'n': '-71', 'y': '74', 'sum': '-5041', 'i2': '5000', 'i': '-72'}, {'i2': '5041', 'i': '-71', 'y': '-116795', 'sum': '0', 'n': '-71'}), None]
[None, ({'n': '0', 'y': '1', 'sum': '-1', 'i2': '1', 'i': '-1'}, {'y': '0', 'i2': '0', 'i': '0', 'sum': '-1', 'n': '0'}), None]
[None, ({'n': '-4', 'sum': '-16', 'i2': '17', 'i': '-5', 'y': '-5'}, {'i2': '16', 'i': '-4', 'y': '-14', 'sum': '0', 'n': '-4'}), None]
[None, ({'n': '0', 'y': '-2', 'sum': '1', 'i2': '1', 'i': '-1'}, {'i2': '0', 'i': '0', 'y': '0', 'sum': '1', 'n': '0'}), None]
[None, ({'n': '3', 'y': '3', 'sum': '2', 'i2': '10', 'i': '2'}, {'i2': '9', 'i': '3', 'y': '14', 'sum': '11', 'n': '3'}), None]
[None, ({'n': '2', 'i2': '0', 'i': '-2', 'y': '0', 'sum': '0'}, {'i2': '1', 'i': '-1', 'y': '0', 'sum': '1', 'n': '2'}), None]
[None, ({'n': '6', 'y': '6', 'sum': '4964', 'i2': '4969', 'i': '5'}, {'i2': '36', 'i': '6', 'y': '91', 'sum': '5000', 'n': '6'}), None]
[None, ({'n': '0', 'y': '1', 'sum': '-1', 'i2': '0', 'i': '-1'}, {'i2': '0', 'i': '0', 'y': '0', 'sum': '-1', 'n': '0'}), None]
[None, ({'n': '0', 'y': '1', 'sum': '-1', 'i2': '-1', 'i': '-1'}, {'y': '0', 'i2': '0', 'i': '0', 'sum': '-1', 'n': '0'}), None]
[None, ({'n': '-2', 'y': '-3', 'sum': '5', 'i2': '-3', 'i': '-3'}, {'sum': '9', 'i2': '4', 'i': '-2', 'y': '-1', 'n': '-2'}), None]
[None, ({'n': '0', 'y': '0', 'sum': '-1', 'i2': '-2', 'i': '-1'}, {'i2': '0', 'i': '0', 'y': '0', 'sum': '-1', 'n': '0'}), None]
[None, ({'n': '1', 'i': '0', 'y': '0', 'sum': '-1', 'i2': '-1'}, {'i2': '1', 'i': '1', 'y': '1', 'sum': '0', 'n': '1'}), None]
[None, ({'n': '-2', 'y': '0', 'sum': '1', 'i2': '5', 'i': '-3'}, {'i2': '4', 'y': '-1', 'i': '-2', 'sum': '5', 'n': '-2'}), None]
[None, ({'n': '0', 'y': '-7', 'sum': '-7', 'i2': '-7', 'i': '-1'}, {'i2': '0', 'i': '0', 'y': '0', 'sum': '-7', 'n': '0'}), None]
[None, ({'n': '47', 'y': '53', 'i2': '-49', 'sum': '53', 'i': '4'}, {'i2': '25', 'i': '5', 'y': '55', 'sum': '78', 'n': '47'}), None]
[None, None, {'y': '-6', 'sum': '-56', 'n': '-6', 'i2': '0', 'i': '0'}]
[None, ({'n': '-2', 'y': '-1', 'sum': '-2', 'i2': '-1', 'i': '-3'}, {'i2': '4', 'i': '-2', 'y': '-1', 'sum': '2', 'n': '-2'}), None]
[None, ({'n': '0', 'y': '1', 'sum': '1', 'i': '-1', 'i2': '-1'}, {'i2': '0', 'i': '0', 'y': '0', 'sum': '1', 'n': '0'}), None]
[None, ({'n': '8', 'y': '7', 'sum': '-64', 'i2': '0', 'i': '7'}, {'i2': '64', 'i': '8', 'y': '204', 'sum': '0', 'n': '8'}), None]
[None, ({'n': '-3', 'y': '13', 'sum': '-3', 'i2': '9', 'i': '-4'}, {'i2': '9', 'i': '-3', 'y': '-5', 'sum': '6', 'n': '-3'}), None]
[None, ({'n': '-4', 'y': '0', 'sum': '-21', 'i2': '-5', 'i': '-5'}, {'i2': '16', 'i': '-4', 'y': '-14', 'sum': '-5', 'n': '-4'}), None]
[None, ({'n': '6', 'i': '5', 'y': '0', 'sum': '0', 'i2': '5'}, {'i2': '36', 'i': '6', 'y': '91', 'sum': '36', 'n': '6'}), None]
[None, ({'n': '1', 'y': '0', 'i2': '1', 'sum': '0', 'i': '0'}, {'i2': '1', 'i': '1', 'y': '1', 'sum': '1', 'n': '1'}), None]
[None, ({'n': '-5', 'y': '5', 'sum': '-1', 'i2': '-1', 'i': '-6'}, {'i2': '25', 'i': '-5', 'y': '-30', 'sum': '24', 'n': '-5'}), None]
[None, ({'n': '2', 'sum': '1', 'i2': '-1', 'i': '1', 'y': '-1'}, {'i2': '4', 'i': '2', 'y': '5', 'sum': '5', 'n': '2'}), None]
[None, ({'n': '7', 'sum': '-1', 'i2': '1', 'y': '-1', 'i': '0'}, {'i2': '1', 'i': '1', 'y': '1', 'sum': '0', 'n': '7'}), None]
[None, ({'n': '1', 'y': '2', 'sum': '-1', 'i2': '1', 'i': '-1'}, {'i2': '0', 'i': '0', 'y': '0', 'sum': '-1', 'n': '1'}), None]
[None, ({'n': '-6', 'y': '1', 'sum': '7', 'i2': '1', 'i': '-7'}, {'i2': '36', 'i': '-6', 'y': '-55', 'sum': '43', 'n': '-6'}), None]
[None, ({'n': '3', 'sum': '-15', 'i2': '-14', 'i': '2', 'y': '1'}, {'i2': '9', 'i': '3', 'y': '14', 'sum': '-6', 'n': '3'}), None]
[None, None, {'y': '0', 'sum': '92', 'n': '6', 'i2': '0', 'i': '6'}]
[None, ({'n': '4', 'y': '0', 'sum': '1', 'i2': '1', 'i': '2'}, {'i2': '9', 'i': '3', 'y': '14', 'sum': '10', 'n': '4'}), None]
[None, ({'n': '-1', 'y': '0', 'i2': '-1', 'sum': '3', 'i': '-3'}, {'i2': '4', 'i': '-2', 'y': '-1', 'sum': '7', 'n': '-1'}), None]
[None, ({'n': '-2', 'y': '-6', 'sum': '-6', 'i2': '3', 'i': '-3'}, {'i2': '4', 'i': '-2', 'y': '-1', 'sum': '-2', 'n': '-2'}), None]
[None, ({'n': '1', 'i2': '2', 'y': '0', 'sum': '0', 'i': '0'}, {'i2': '1', 'i': '1', 'y': '1', 'sum': '1', 'n': '1'}), None]
[None, ({'n': '-25', 'y': '14', 'sum': '-624', 'i': '-26', 'i2': '26'}, {'i2': '625', 'i': '-25', 'y': '-4900', 'sum': '1', 'n': '-25'}), None]
[None, ({'n': '0', 'y': '2', 'sum': '-1', 'i2': '2', 'i': '-2'}, {'i2': '1', 'i': '-1', 'y': '0', 'sum': '0', 'n': '0'}), None]
[None, ({'n': '2', 'sum': '6', 'i2': '2', 'y': '0', 'i': '0'}, {'i2': '1', 'i': '1', 'y': '1', 'sum': '7', 'n': '2'}), None]
[None, ({'n': '0', 'y': '-1', 'sum': '-1', 'i2': '1', 'i': '-1'}, {'i2': '0', 'i': '0', 'y': '0', 'sum': '-1', 'n': '0'}), None]
[None, ({'n': '2', 'y': '0', 'sum': '-1', 'i2': '-1', 'i': '1'}, {'i2': '4', 'i': '2', 'y': '5', 'sum': '3', 'n': '2'}), None]
[None, ({'n': '6', 'y': '6', 'sum': '6', 'i2': '37', 'i': '5'}, {'i2': '36', 'i': '6', 'y': '91', 'sum': '42', 'n': '6'}), None]
[None, ({'n': '0', 'y': '-1', 'sum': '-1', 'i2': '-1', 'i': '-1'}, {'i2': '0', 'i': '0', 'y': '0', 'sum': '-1', 'n': '0'}), None]
[None, ({'n': '0', 'y': '0', 'i': '-1', 'i2': '-1', 'sum': '1'}, {'i2': '0', 'i': '0', 'y': '0', 'sum': '1', 'n': '0'}), None]
[None, ({'n': '4', 'y': '-13', 'i2': '5', 'i': '-5', 'sum': '0'}, {'i2': '16', 'y': '-14', 'i': '-4', 'sum': '16', 'n': '4'}), None]
[None, ({'n': '-1', 'sum': '-1', 'i': '-2', 'y': '-2', 'i2': '-4'}, {'i2': '1', 'i': '-1', 'y': '0', 'sum': '0', 'n': '-1'}), None]
[None, ({'n': '3', 'y': '0', 'i': '1', 'i2': '1', 'sum': '-1'}, {'i2': '4', 'i': '2', 'y': '5', 'sum': '3', 'n': '3'}), None]
[None, ({'n': '2', 'sum': '-9', 'i2': '0', 'i': '1', 'y': '1'}, {'i2': '4', 'i': '2', 'y': '5', 'sum': '-5', 'n': '2'}), None]
[None, ({'n': '-1663', 'y': '3336', 'i2': '5000', 'i': '-1664', 'sum': '1664'}, {'i2': '2765569', 'i': '-1663', 'y': '-1531664575', 'sum': '2767233', 'n': '-1663'}), None]
[None, ({'n': '-2', 'y': '6', 'sum': '-3', 'i2': '3', 'i': '-3'}, {'sum': '1', 'i2': '4', 'i': '-2', 'y': '-1', 'n': '-2'}), None]
[None, ({'n': '5', 'y': '1', 'sum': '1', 'i2': '2', 'i': '1'}, {'i2': '4', 'i': '2', 'y': '5', 'sum': '5', 'n': '5'}), None]
[None, ({'n': '0', 'i': '-1', 'y': '1', 'sum': '-1', 'i2': '0'}, {'i2': '0', 'i': '0', 'y': '0', 'sum': '-1', 'n': '0'}), None]
[None, ({'n': '6', 'i': '5', 'sum': '-5', 'i2': '0', 'y': '0'}, {'i2': '36', 'i': '6', 'y': '91', 'sum': '31', 'n': '6'}), None]
[None, ({'n': '5', 'sum': '7', 'i': '-3', 'y': '-3', 'i2': '-6'}, {'i2': '4', 'i': '-2', 'y': '-1', 'sum': '11', 'n': '5'}), None]
[None, ({'n': '4994', 'i': '-3', 'sum': '1', 'y': '0', 'i2': '1'}, {'i2': '4', 'i': '-2', 'y': '-1', 'sum': '5', 'n': '4994'}), None]
[None, ({'n': '0', 'y': '-1', 'i': '-1', 'i2': '-2', 'sum': '-2'}, {'i2': '0', 'i': '0', 'y': '0', 'sum': '-2', 'n': '0'}), None]
[None, ({'n': '0', 'i': '-1', 'sum': '-1', 'y': '0', 'i2': '-1'}, {'i2': '0', 'i': '0', 'y': '0', 'sum': '-1', 'n': '0'}), None]
[None, ({'n': '-2', 'i': '-3', 'sum': '0', 'i2': '0', 'y': '0'}, {'i': '-2', 'y': '-1', 'sum': '4', 'n': '-2', 'i2': '4'}), None]
[None, ({'n': '-3', 'y': '4995', 'sum': '2', 'i2': '4998', 'i': '-4'}, {'i2': '9', 'i': '-3', 'y': '-5', 'sum': '11', 'n': '-3'}), None]
[None, ({'n': '0', 'sum': '1', 'i2': '2', 'i': '-1', 'y': '-1'}, {'i2': '0', 'i': '0', 'y': '0', 'sum': '1', 'n': '0'}), None]
[None, ({'n': '1', 'i': '0', 'y': '3', 'sum': '-3', 'i2': '-3'}, {'sum': '-2', 'i2': '1', 'i': '1', 'y': '1', 'n': '1'}), None]
[None, ({'n': '-4', 'sum': '0', 'i': '-5', 'y': '-14', 'i2': '-19'}, {'i2': '16', 'i': '-4', 'y': '-14', 'sum': '16', 'n': '-4'}), None]
[None, ({'n': '2', 'sum': '2', 'i': '1', 'i2': '2', 'y': '1'}, {'i2': '4', 'i': '2', 'y': '5', 'sum': '6', 'n': '2'}), None]
[None, ({'n': '6', 'y': '0', 'sum': '-1', 'i2': '0', 'i': '0'}, {'i2': '1', 'i': '1', 'y': '1', 'sum': '0', 'n': '6'}), None]
[None, ({'n': '-3', 'sum': '-4', 'i2': '-6', 'i': '-4', 'y': '-2'}, {'i2': '9', 'i': '-3', 'y': '-5', 'sum': '5', 'n': '-3'}), None]
[None, ({'n': '1', 'sum': '1', 'i': '-1', 'y': '1', 'i2': '0'}, {'i2': '0', 'i': '0', 'y': '0', 'sum': '1', 'n': '1'}), None]
[None, ({'n': '2', 'i': '1', 'sum': '1', 'y': '-1', 'i2': '2'}, {'i2': '4', 'i': '2', 'y': '5', 'sum': '5', 'n': '2'}), None]
[None, ({'n': '10', 'y': '6', 'sum': '4', 'i2': '4', 'i': '1'}, {'i2': '4', 'i': '2', 'y': '5', 'sum': '8', 'n': '10'}), None]
[None, ({'n': '1', 'sum': '-1', 'i': '0', 'i2': '0', 'y': '0'}, {'i2': '1', 'i': '1', 'y': '1', 'sum': '0', 'n': '1'}), None]
[None, ({'n': '1', 'i': '0', 'sum': '0', 'y': '1', 'i2': '1'}, {'i2': '1', 'i': '1', 'y': '1', 'sum': '1', 'n': '1'}), None]
[None, ({'n': '7', 'i': '-1', 'sum': '-1', 'y': '-1', 'i2': '0'}, {'i2': '0', 'i': '0', 'y': '0', 'sum': '-1', 'n': '7'}), None]
[None, ({'n': '-1', 'i': '-2', 'y': '1', 'i2': '-1', 'sum': '0'}, {'i2': '1', 'i': '-1', 'y': '0', 'sum': '1', 'n': '-1'}), None]
