[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[None, ({'sn': '8', 'i': '-1'}, {'sn': '9', 'i': '0'}), None]
[None, ({'i': '-4', 'sn': '-2'}, {'sn': '-1', 'i': '-3'}), None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[None, ({'i': '-1', 'sn': '0'}, {'sn': '1', 'i': '0'}), None]
[{'sn': '0', 'i': '1'}, None, None]
[None, ({'i': '-1', 'sn': '7'}, {'sn': '8', 'i': '0'}), None]
[None, None, {'sn': '-1', 'i': '9'}]
[None, ({'i': '1', 'sn': '0'}, {'sn': '1', 'i': '2'}), None]
[None, ({'i': '8', 'sn': '-1'}, {'sn': '0', 'i': '9'}), None]
[None, None, {'sn': '1', 'i': '9'}]
[None, None, {'sn': '2', 'i': '9'}]
[None, ({'i': '7', 'sn': '-1'}, {'sn': '0', 'i': '8'}), None]
[None, ({'i': '2', 'sn': '-1'}, {'sn': '0', 'i': '3'}), None]
[None, ({'i': '2', 'sn': '0'}, {'sn': '1', 'i': '3'}), None]
[None, ({'i': '8', 'sn': '5'}, {'sn': '6', 'i': '9'}), None]
[None, None, {'sn': '9', 'i': '10'}]
[None, ({'sn': '0', 'i': '4'}, {'sn': '1', 'i': '5'}), None]
[None, ({'sn': '-1', 'i': '3'}, {'sn': '0', 'i': '4'}), None]
[None, ({'sn': '6', 'i': '0'}, {'sn': '7', 'i': '1'}), None]
[None, ({'sn': '6', 'i': '7'}, {'sn': '7', 'i': '8'}), None]
[None, ({'sn': '11', 'i': '3'}, {'sn': '12', 'i': '4'}), None]
[None, ({'i': '6', 'sn': '-1'}, {'sn': '0', 'i': '7'}), None]
