[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4608', 'y': '128', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, ({'y': '-2', 'z': '-1', 'c': '-2', 'tmp': '0'}, {'c': '-1', 'z': '0', 'tmp': '0', 'y': '-2'}), None]
[None, ({'tmp': '0', 'c': '-8', 'y': '-33', 'z': '59'}, {'z': '60', 'y': '-33', 'c': '-7', 'tmp': '0'}), None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, None]
