[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[None, None, {'y': '1', 'x': '0', 'i': '0'}]
[None, None, {'y': '-19999', 'x': '-20000', 'i': '-20000'}]
[{'y': '1', 'x': '1', 'i': '0'}, None, None]
[None, None, {'y': '1', 'x': '0', 'i': '0'}]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[None, None, {'y': '-4998', 'x': '-4999', 'i': '-4999'}]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[None, None, {'y': '1', 'x': '0', 'i': '0'}]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '10000', 'i': '0'}, None, None]
[None, None, None]
