[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, ({'y': '1', 'c': '1', 'tmp': '0', 'z': '2'}, {'z': '3', 'c': '2', 'y': '1', 'tmp': '0'}), None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, {'z': '4608', 'y': '4607', 'c': '35'}]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, {'z': '4608', 'y': '0', 'c': '0'}]
[None, None, {'z': '4608', 'y': '0', 'c': '0'}]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, ({'y': '36', 'c': '35', 'z': '-1', 'tmp': '0'}, {'c': '36', 'z': '0', 'y': '36', 'tmp': '0'}), None]
[None, ({'c': '-1', 'z': '124', 'y': '4732', 'tmp': '0'}, {'c': '0', 'y': '4732', 'z': '125', 'tmp': '0'}), None]
[{'z': '4608', 'y': '128', 'c': '0'}, None, None]
[None, ({'y': '1', 'tmp': '0', 'c': '0', 'z': '38'}, {'z': '39', 'c': '1', 'tmp': '0', 'y': '1'}), None]
[None, ({'y': '90', 'tmp': '0', 'z': '35', 'c': '0'}, {'c': '1', 'z': '36', 'tmp': '0', 'y': '90'}), None]
[{'z': '82944', 'y': '2304', 'c': '0'}, None, None]
[{'z': '165888', 'y': '4608', 'c': '0'}, None, None]
[None, None, {'z': '4608', 'y': '127', 'c': '0'}]
