[{'x': '10000'}, None, None]
[{'x': '10000'}, None, None]
[{'x': '10000'}, None, None]
[{'x': '10000'}, None, None]
[{'x': '10000'}, None, None]
[{'x': '10000'}, None, None]
[None, None, {'x': '-1'}]
[None, None, {'x': '-1'}]
[{'x': '10000'}, None, None]
[None, None, {'x': '-1'}]
[None, ({'x': '10000'}, {'x': '9999'}), None]
[{'x': '10000'}, None, None]
[{'x': '10000'}, None, None]
[None, None, {'x': '-1'}]
[None, ({'x': '1'}, {'x': '0'}), None]
[None, ({'x': '10000'}, {'x': '9999'}), None]
[None, None, {'x': '-1'}]
[None, None, None]
