[{'y': '1', 'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'x': '1'}, None, None]
[None, None, {'y': '-1', 'x': '11'}]
[{'y': '1', 'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'x': '1'}, None, None]
[None, None, {'y': '-1', 'x': '11'}]
[{'x': '1'}, None, None]
[{'y': '2', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, None, {'y': '-1', 'x': '11'}]
[{'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'y': '1', 'x': '1'}, None, None]
[{'y': '-1', 'x': '1'}, None, None]
[None, ({'y': '1', 'x': '10'}, {'y': '0', 'x': '11'}), None]
[{'y': '-10', 'x': '1'}, None, None]
[{'y': '9', 'x': '1'}, None, None]
[None, ({'y': '9', 'x': '1'}, {'y': '9', 'x': '2'}), None]
[None, ({'y': '7', 'x': '3'}, {'y': '7', 'x': '4'}), None]
[{'y': '11', 'x': '1'}, None, None]
[None, ({'y': '5', 'x': '5'}, {'y': '5', 'x': '6'}), None]
[None, ({'y': '9', 'x': '2'}, {'y': '8', 'x': '3'}), None]
[None, None, {'y': '-1', 'x': '12'}]
[None, ({'y': '5', 'x': '6'}, {'y': '4', 'x': '7'}), None]
[None, ({'x': '-1', 'y': '1'}, {'y': '11', 'x': '0'}), None]
[None, ({'x': '9', 'y': '0'}, {'y': '1', 'x': '10'}), None]
[None, ({'x': '5', 'y': '6'}, {'y': '5', 'x': '6'}), None]
[None, None, None]
