[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, None]
[{'y': '-1', 'x': '0', 'j': '-1', 'i': '0'}, None, None]
[{'y': '0', 'x': '-1', 'j': '0', 'i': '-1'}, None, None]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '1', 'j': '0', 'i': '1'}, None, None]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, None]
[{'y': '-1', 'x': '-2', 'j': '-1', 'i': '-2'}, None, None]
[{'y': '0', 'x': '-2', 'j': '0', 'i': '-2'}, None, None]
[{'y': '1', 'x': '1', 'j': '1', 'i': '1'}, None, None]
[None, ({'i': '0', 'j': '-2', 'y': '1', 'x': '-3'}, {'y': '0', 'x': '-4', 'j': '-2', 'i': '0'}), None]
[{'y': '2', 'x': '0', 'j': '2', 'i': '0'}, None, None]
[None, ({'j': '1', 'y': '1', 'i': '1', 'x': '-1'}, {'x': '-2', 'y': '0', 'i': '1', 'j': '1'}), None]
[None, None, {'y': '1', 'x': '0', 'j': '0', 'i': '0'}]
[None, ({'x': '1', 'j': '0', 'y': '2', 'i': '0'}, {'y': '1', 'x': '0', 'j': '0', 'i': '0'}), None]
[None, None, {'y': '1', 'x': '0', 'j': '1', 'i': '1'}]
[None, ({'j': '-2', 'y': '-2', 'i': '1', 'x': '-1'}, {'y': '-3', 'x': '-2', 'i': '1', 'j': '-2'}), None]
[None, ({'i': '-1', 'x': '-1', 'j': '0', 'y': '2'}, {'y': '1', 'j': '0', 'x': '-2', 'i': '-1'}), None]
[{'y': '2', 'x': '1', 'j': '2', 'i': '1'}, None, None]
