[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, {'z': '-1', 'y': '126', 'c': '35'}]
[None, ({'y': '0', 'z': '-1', 'c': '-1', 'tmp': '0'}, {'z': '0', 'c': '0', 'y': '0', 'tmp': '0'}), None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, {'c': '35', 'y': '-26', 'z': '-64'}]
[None, None, {'z': '-1', 'y': '0', 'c': '35'}]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, ({'c': '35', 'y': '0', 'z': '37', 'tmp': '0'}, {'c': '36', 'y': '0', 'z': '38', 'tmp': '0'}), None]
[None, ({'y': '37', 'tmp': '0', 'z': '1', 'c': '35'}, {'z': '2', 'c': '36', 'tmp': '0', 'y': '37'}), None]
[None, None, {'z': '-1', 'y': '-1', 'c': '35'}]
[None, ({'z': '70', 'c': '35', 'y': '0', 'tmp': '0'}, {'y': '0', 'c': '36', 'z': '71', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'c': '-127', 'y': '1', 'z': '0'}, {'c': '-126', 'y': '1', 'z': '1', 'tmp': '0'}), None]
[None, None, None]
