[{'n': '0', 'k': '-1', 'j': '0', 'i': '0'}, None, None]
[{'n': '1', 'k': '0', 'j': '0', 'i': '0'}, None, None]
[{'n': '0', 'k': '0', 'j': '0', 'i': '0'}, None, None]
[{'n': '0', 'k': '0', 'j': '0', 'i': '0'}, None, None]
[{'n': '0', 'k': '0', 'j': '0', 'i': '0'}, None, None]
[None, None, {'n': '-1', 'k': '0', 'j': '-2', 'i': '0'}]
[None, ({'k': '0', 'i': '100000000', 'j': '-100000001', 'n': '100000000'}, {'j': '0', 'i': '100000001', 'n': '100000000', 'k': '0'}), None]
[None, None, {'n': '0', 'k': '0', 'j': '-1', 'i': '1'}]
[{'n': '-1', 'k': '0', 'j': '0', 'i': '0'}, None, None]
[{'n': '0', 'k': '1', 'j': '0', 'i': '0'}, None, None]
[None, ({'k': '0', 'i': '-2', 'n': '-2', 'j': '0'}, {'i': '-1', 'n': '-2', 'j': '-1', 'k': '0'}), None]
[None, ({'n': '10000', 'j': '0', 'i': '-2', 'k': '0'}, {'i': '-1', 'j': '-1', 'k': '0', 'n': '10000'}), None]
[{'n': '0', 'k': '10000', 'j': '0', 'i': '0'}, None, None]
[None, ({'n': '-2', 'k': '-3', 'i': '-2', 'j': '-1'}, {'j': '-2', 'i': '-1', 'n': '-2', 'k': '-3'}), None]
[None, ({'n': '1', 'k': '0', 'i': '1', 'j': '1'}, {'i': '2', 'j': '3', 'n': '1', 'k': '0'}), None]
[None, ({'n': '1', 'k': '1', 'j': '-10000', 'i': '1'}, {'i': '2', 'j': '-9998', 'k': '1', 'n': '1'}), None]
[None, ({'k': '0', 'n': '-1', 'j': '-1', 'i': '-1'}, {'j': '-1', 'i': '0', 'n': '-1', 'k': '0'}), None]
[None, ({'i': '-2', 'k': '-8', 'n': '4', 'j': '-5'}, {'i': '-1', 'n': '4', 'k': '-8', 'j': '-6'}), None]
[None, ({'k': '0', 'n': '10000', 'j': '100000000', 'i': '10000'}, {'i': '10001', 'n': '10000', 'j': '100010001', 'k': '0'}), None]
[None, ({'k': '0', 'j': '0', 'n': '0', 'i': '0'}, {'n': '0', 'i': '1', 'j': '1', 'k': '0'}), None]
[None, ({'n': '-1', 'i': '-1', 'j': '-2', 'k': '0'}, {'k': '0', 'j': '-2', 'i': '0', 'n': '-1'}), None]
[None, ({'n': '-2', 'j': '1', 'k': '0', 'i': '-2'}, {'k': '0', 'j': '0', 'i': '-1', 'n': '-2'}), None]
[{'n': '1', 'k': '-1', 'j': '0', 'i': '0'}, None, None]
[None, ({'n': '0', 'k': '-9999', 'j': '1', 'i': '0'}, {'i': '1', 'j': '2', 'k': '-9999', 'n': '0'}), None]
[None, ({'k': '0', 'j': '1', 'n': '-3', 'i': '-3'}, {'i': '-2', 'n': '-3', 'j': '-1', 'k': '0'}), None]
[None, ({'n': '-2', 'k': '0', 'i': '-2', 'j': '-2'}, {'j': '-3', 'i': '-1', 'k': '0', 'n': '-2'}), None]
[{'n': '1', 'k': '1', 'j': '0', 'i': '0'}, None, None]
[None, None, {'n': '0', 'k': '-1', 'j': '0', 'i': '1'}]
[None, None, {'n': '-1', 'k': '-3', 'j': '1', 'i': '0'}]
