[None, None, {'y': '2', 'x': '0', 'i': '1'}]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '1', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[None, ({'y': '1', 'i': '0', 'tmp': '0', 'x': '0'}, {'x': '0', 'i': '1', 'y': '1', 'tmp': '0'}), None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'i': '0', 'y': '2', 'x': '7'}, None, None]
[None, ({'y': '3', 'x': '0', 'i': '0', 'tmp': '0'}, {'i': '1', 'x': '0', 'y': '3', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'y': '4', 'x': '-8', 'i': '-2'}, {'x': '-8', 'i': '-1', 'y': '4', 'tmp': '0'}), None]
[{'y': '2', 'x': '2', 'i': '0'}, None, None]
[None, None, None]
