[{'y': '-1', 'x': '-2', 'lock': '0'}, None, None]
[{'y': '2', 'x': '1', 'lock': '0'}, None, None]
[{'y': '2', 'x': '1', 'lock': '0'}, None, None]
[{'y': '1', 'x': '0', 'lock': '0'}, None, None]
[{'y': '2', 'x': '1', 'lock': '0'}, None, None]
[{'y': '1', 'x': '0', 'lock': '0'}, None, None]
[{'y': '1', 'x': '0', 'lock': '0'}, None, None]
[{'y': '1', 'x': '0', 'lock': '0'}, None, None]
[{'y': '1', 'x': '0', 'lock': '0'}, None, None]
[{'y': '1', 'x': '0', 'lock': '0'}, None, None]
[{'y': '1', 'x': '0', 'lock': '0'}, None, None]
[{'y': '2', 'x': '1', 'lock': '0'}, None, None]
[{'y': '2', 'x': '1', 'lock': '0'}, None, None]
[{'y': '1', 'x': '0', 'lock': '0'}, None, None]
[{'y': '2', 'x': '1', 'lock': '0'}, None, None]
[{'y': '3', 'x': '2', 'lock': '0'}, None, None]
[None, None, {'y': '0', 'x': '0', 'lock': '2'}]
[{'y': '1', 'x': '0', 'lock': '0'}, None, None]
[{'y': '2', 'x': '1', 'lock': '0'}, None, None]
[{'y': '-1', 'x': '-2', 'lock': '0'}, None, None]
[{'y': '0', 'x': '-1', 'lock': '0'}, None, None]
[{'y': '-2', 'x': '-3', 'lock': '0'}, None, None]
[None, ({'lock': '0', 'x': '1', 'y': '0', 'tmp': '0'}, {'lock': '1', 'y': '0', 'x': '0', 'tmp': '0'}), None]
[None, None, {'y': '0', 'x': '0', 'lock': '0'}]
[None, ({'x': '0', 'lock': '1', 'tmp': '0', 'y': '1'}, {'x': '1', 'lock': '1', 'y': '1', 'tmp': '0'}), None]
[None, ({'x': '-1', 'tmp': '0', 'lock': '1', 'y': '0'}, {'lock': '1', 'y': '0', 'x': '0', 'tmp': '0'}), None]
[None, ({'lock': '-2', 'tmp': '0', 'x': '1', 'y': '0'}, {'x': '0', 'y': '0', 'lock': '1', 'tmp': '0'}), None]
[None, None, None]
