[{'x': '5001', 'n': '5001'}, None, None]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '1', 'n': '1'}, None, None]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '1', 'n': '1'}, None, None]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '5001', 'n': '5001'}, None, None]
[None, ({'n': '2', 'x': '2'}, {'x': '1', 'n': '2'}), None]
[{'x': '-16384', 'n': '-16384'}, None, None]
[{'x': '-1', 'n': '-1'}, None, None]
[None, None, {'x': '0', 'n': '0'}]
