[{'y': '4723', 'x': '-15000'}, None, None]
[{'y': '2145', 'x': '-15000'}, None, None]
[{'y': '5304', 'x': '-15000'}, None, None]
[{'y': '7765', 'x': '-15000'}, None, None]
[{'y': '2751', 'x': '-15000'}, None, None]
[None, None, {'y': '0', 'x': '0'}]
[{'y': '-905', 'x': '-15000'}, None, None]
[None, ({'y': '3', 'x': '-1'}, {'y': '4', 'x': '2'}), None]
[{'y': '-8168', 'x': '-15000'}, None, None]
[None, ({'x': '-15000', 'y': '-1'}, {'y': '0', 'x': '-15001'}), None]
[None, ({'y': '2', 'x': '-9999'}, {'y': '3', 'x': '-9997'}), None]
[None, None, None]
