[{'out': '0', 'n': '26', 'i': '0'}, None, None]
[{'out': '0', 'n': '3', 'i': '0'}, None, None]
[None, ({'n': '0', 'i': '-1', 'out': '-2'}, {'i': '0', 'out': '0', 'n': '0'}), None]
[{'out': '0', 'n': '3', 'i': '0'}, None, None]
[{'out': '0', 'n': '3', 'i': '0'}, None, None]
[{'out': '0', 'n': '3', 'i': '0'}, None, None]
[None, ({'n': '1', 'out': '0', 'i': '-1'}, {'i': '0', 'out': '2', 'n': '1'}), None]
[None, None, {'i': '5', 'out': '3', 'n': '1'}]
[None, None, {'i': '5', 'out': '0', 'n': '0'}]
[None, ({'n': '1', 'out': '0', 'i': '0'}, {'i': '1', 'out': '2', 'n': '1'}), None]
[None, ({'out': '2', 'n': '1', 'i': '0'}, {'n': '1', 'i': '1', 'out': '3'}), None]
[None, None, {'i': '5', 'out': '6', 'n': '0'}]
[None, ({'out': '-8', 'n': '2', 'i': '1'}, {'i': '2', 'n': '2', 'out': '-7'}), None]
[None, ({'n': '6', 'out': '1', 'i': '5'}, {'i': '6', 'out': '2', 'n': '6'}), None]
[None, ({'n': '3', 'out': '0', 'i': '0'}, {'i': '1', 'out': '1', 'n': '3'}), None]
[None, ({'n': '5', 'i': '4', 'out': '-2'}, {'i': '5', 'out': '0', 'n': '5'}), None]
[None, None, {'i': '5', 'out': '1', 'n': '0'}]
[None, ({'n': '1', 'out': '3', 'i': '0'}, {'n': '1', 'i': '1', 'out': '5'}), None]
[None, None, {'i': '5', 'out': '6', 'n': '2'}]
[None, ({'out': '-2', 'i': '-2', 'n': '-1'}, {'n': '-1', 'i': '-1', 'out': '0'}), None]
[None, None, {'out': '6', 'i': '5', 'n': '4'}]
[None, ({'i': '-2', 'out': '6', 'n': '-1'}, {'i': '-1', 'out': '7', 'n': '-1'}), None]
[None, ({'n': '3', 'i': '2', 'out': '5'}, {'n': '3', 'out': '6', 'i': '3'}), None]
[None, ({'i': '3', 'out': '5', 'n': '4'}, {'i': '4', 'out': '6', 'n': '4'}), None]
[None, None, {'i': '5', 'out': '9', 'n': '5'}]
[None, ({'n': '5', 'i': '4', 'out': '-1'}, {'n': '5', 'i': '5', 'out': '1'}), None]
[None, ({'n': '5', 'i': '4', 'out': '2'}, {'i': '5', 'out': '4', 'n': '5'}), None]
[None, ({'n': '-3', 'i': '-4', 'out': '-8'}, {'n': '-3', 'out': '-7', 'i': '-3'}), None]
[None, ({'out': '4', 'n': '8', 'i': '2'}, {'n': '8', 'i': '3', 'out': '5'}), None]
[None, ({'n': '1', 'i': '0', 'out': '-4'}, {'n': '1', 'i': '1', 'out': '-2'}), None]
[None, ({'n': '2', 'out': '4', 'i': '1'}, {'n': '2', 'i': '2', 'out': '6'}), None]
[None, ({'i': '1', 'out': '1', 'n': '2'}, {'n': '2', 'i': '2', 'out': '3'}), None]
[None, ({'n': '5', 'out': '4', 'i': '4'}, {'i': '5', 'out': '6', 'n': '5'}), None]
[None, ({'n': '0', 'i': '-2', 'out': '-1'}, {'i': '-1', 'out': '0', 'n': '0'}), None]
[None, ({'i': '0', 'out': '-7', 'n': '3'}, {'n': '3', 'out': '-5', 'i': '1'}), None]
