[None, ({'sum': '0', 'n': '0', 'i': '-1'}, {'n': '0', 'sum': '0', 'i': '0'}), None]
[{'sum': '0', 'n': '3641', 'i': '0'}, None, None]
[{'sum': '0', 'n': '1133', 'i': '0'}, None, None]
[{'sum': '0', 'n': '3705', 'i': '0'}, None, None]
[{'sum': '0', 'n': '3618', 'i': '0'}, None, None]
[{'sum': '0', 'n': '3705', 'i': '0'}, None, None]
[None, ({'i': '-3', 'sum': '3', 'n': '0'}, {'i': '-2', 'n': '0', 'sum': '7'}), None]
[None, ({'sum': '-79', 'i': '-10', 'n': '1510'}, {'n': '1510', 'sum': '2', 'i': '-9'}), None]
[None, None, {'sum': '1', 'n': '-1', 'i': '-1'}]
[{'sum': '0', 'n': '1', 'i': '0'}, None, None]
[None, ({'i': '1', 'n': '2', 'sum': '-1'}, {'sum': '3', 'i': '2', 'n': '2'}), None]
[None, ({'n': '3', 'sum': '3', 'i': '0'}, {'n': '3', 'sum': '4', 'i': '1'}), None]
[None, ({'i': '-3', 'n': '1', 'sum': '0'}, {'sum': '4', 'n': '1', 'i': '-2'}), None]
[None, None, {'sum': '92', 'n': '6', 'i': '6'}]
[None, ({'sum': '1709', 'i': '52', 'n': '2500'}, {'i': '53', 'n': '2500', 'sum': '4518'}), None]
[None, ({'n': '6', 'i': '5', 'sum': '-36'}, {'n': '6', 'i': '6', 'sum': '0'}), None]
[None, ({'sum': '-1', 'i': '-2', 'n': '2'}, {'i': '-1', 'n': '2', 'sum': '0'}), None]
[None, ({'n': '-15', 'i': '-16', 'sum': '-32'}, {'n': '-15', 'i': '-15', 'sum': '193'}), None]
[None, ({'i': '2', 'n': '7', 'sum': '-2'}, {'n': '7', 'sum': '7', 'i': '3'}), None]
[None, ({'n': '0', 'sum': '-1', 'i': '-1'}, {'n': '0', 'sum': '-1', 'i': '0'}), None]
[None, ({'n': '1', 'sum': '0', 'i': '0'}, {'n': '1', 'sum': '1', 'i': '1'}), None]
