[{'x': '0', 'y': '0'}, None, None]
[None, ({'tmp': '0', 'y': '0', 'x': '0'}, {'y': '1', 'x': '1', 'tmp': '0'}), None]
[None, ({'y': '1', 'tmp': '0', 'x': '1'}, {'x': '8', 'y': '2', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'y': '0', 'x': '-8'}, {'y': '1', 'x': '1', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, None, None]
[None, ({'tmp': '0', 'x': '0', 'y': '-3'}, {'y': '-2', 'x': '-8', 'tmp': '0'}), None]
[{'x': '0', 'y': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, ({'tmp': '0', 'y': '0', 'x': '-7'}, {'x': '1', 'y': '1', 'tmp': '0'}), None]
[None, None, {'x': '1', 'y': '0'}]
[None, None, {'x': '5', 'y': '3'}]
[None, None, {'y': '5', 'x': '7'}]
[None, ({'tmp': '0', 'x': '2', 'y': '-2'}, {'y': '-1', 'x': '-1', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, None, None]
[None, ({'y': '1', 'tmp': '0', 'x': '1'}, {'x': '8', 'y': '2', 'tmp': '0'}), None]
[{'x': '0', 'y': '0'}, None, None]
[None, ({'tmp': '0', 'x': '0', 'y': '-3'}, {'y': '-2', 'x': '-8', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, ({'tmp': '0', 'x': '4', 'y': '-2'}, {'y': '-1', 'x': '-1', 'tmp': '0'}), None]
[None, None, {'y': '1', 'x': '2'}]
[None, None, {'y': '2', 'x': '-1'}]
[None, None, {'y': '0', 'x': '4'}]
[None, None, None]
[None, None, {'y': '5', 'x': '7'}]
[None, ({'tmp': '0', 'x': '2', 'y': '-2'}, {'y': '-1', 'x': '-1', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, None, None]
[None, ({'y': '1', 'tmp': '0', 'x': '1'}, {'x': '8', 'y': '2', 'tmp': '0'}), None]
[{'x': '0', 'y': '0'}, None, None]
[None, ({'tmp': '0', 'x': '0', 'y': '-3'}, {'y': '-2', 'x': '-8', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, ({'tmp': '0', 'x': '4', 'y': '-2'}, {'y': '-1', 'x': '-1', 'tmp': '0'}), None]
[None, None, {'y': '1', 'x': '2'}]
[None, None, {'y': '2', 'x': '-1'}]
[None, None, {'y': '0', 'x': '4'}]
[None, None, None]
[{'x': '0', 'y': '0'}, None, None]
[None, ({'y': '1', 'x': '1', 'tmp': '0'}, {'x': '16', 'y': '2', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'y': '-2', 'x': '0'}, {'x': '1', 'y': '-1', 'tmp': '0'}), None]
[None, ({'y': '8', 'tmp': '0', 'x': '2'}, {'x': '6561', 'y': '9', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[None, ({'tmp': '0', 'y': '-2', 'x': '-8'}, {'y': '-1', 'x': '1', 'tmp': '0'}), None]
[None, None, {'x': '7', 'y': '7'}]
[None, None, {'y': '1', 'x': '-1'}]
[None, None, {'y': '-5', 'x': '5'}]
[None, ({'y': '-3', 'tmp': '0', 'x': '0'}, {'x': '16', 'y': '-2', 'tmp': '0'}), None]
[None, None, {'y': '-4', 'x': '1'}]
[None, None, {'y': '-1', 'x': '5'}]
[None, None, None]
[{'x': '0', 'y': '0'}, None, None]
[None, ({'y': '-8', 'x': '-2', 'tmp': '0'}, {'x': '-343', 'y': '-7', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'y': '-3', 'x': '0'}, {'x': '-8', 'y': '-2', 'tmp': '0'}), None]
[None, ({'y': '8', 'tmp': '0', 'x': '2'}, {'x': '729', 'y': '9', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, None, None]
[{'x': '0', 'y': '0'}, None, None]
[None, ({'y': '1', 'tmp': '0', 'x': '0'}, {'x': '8', 'y': '2', 'tmp': '0'}), None]
[None, None, {'x': '7', 'y': '7'}]
[None, ({'tmp': '0', 'y': '-2', 'x': '-1'}, {'x': '-1', 'y': '-1', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'y': '1', 'x': '1'}, {'x': '8', 'y': '2', 'tmp': '0'}), None]
[None, None, {'y': '5', 'x': '-5'}]
[None, None, {'x': '0', 'y': '0'}]
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
[None, ({'tmp': '0', 'x': '0', 'y': '-1'}, {'x': '1', 'y': '0', 'tmp': '0'}), None]
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
[None, None, {'y': '3', 'x': '5'}]
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
[{'y': '0', 'x': '0'}, None, None]
['EXCEPT', 'EXCEPT', 'EXCEPT']
[{'y': '0', 'x': '0'}, None, None]
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
[{'x': '0', 'y': '0'}, None, None]
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
[None, None, {'y': '-8', 'x': '-5'}]
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
[{'y': '0', 'x': '0'}, None, None]
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
[{'y': '0', 'x': '0'}, None, None]
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
[None, ({'tmp': '0', 'x': '0', 'y': '0'}, {'x': '4', 'y': '1', 'tmp': '0'}), None]
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
['EXCEPT', 'EXCEPT', 'EXCEPT']
[None, ({'tmp': '0', 'y': '-4', 'x': '0'}, {'y': '-3', 'x': '4', 'tmp': '0'}), None]
[None, ({'y': '1', 'x': '10', 'tmp': '0'}, {'x': '9', 'y': '2', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'y': '0', 'x': '-7'}, {'y': '1', 'x': '4', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'y': '-2', 'x': '4'}, {'x': '0', 'y': '-1', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, ({'tmp': '0', 'x': '-7', 'y': '0'}, {'x': '4', 'y': '1', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'y': '0', 'x': '0'}, {'y': '1', 'x': '4', 'tmp': '0'}), None]
[{'x': '0', 'y': '0'}, None, None]
[None, ({'y': '-2', 'tmp': '0', 'x': '-32'}, {'x': '0', 'y': '-1', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, ({'tmp': '0', 'x': '-1', 'y': '-3'}, {'x': '1', 'y': '-2', 'tmp': '0'}), None]
[None, None, {'y': '-3', 'x': '-2'}]
[None, None, {'y': '7', 'x': '-5'}]
[None, ({'y': '2', 'tmp': '0', 'x': '9'}, {'x': '16', 'y': '3', 'tmp': '0'}), None]
[None, None, {'x': '0', 'y': '-4'}]
[None, None, {'y': '1', 'x': '1'}]
[None, ({'tmp': '0', 'y': '-3', 'x': '36'}, {'x': '1', 'y': '-2', 'tmp': '0'}), None]
[None, None, {'x': '4', 'y': '0'}]
[None, ({'y': '1', 'x': '4', 'tmp': '0'}, {'x': '9', 'y': '2', 'tmp': '0'}), None]
