[{'y': '0', 'x': '2699', 'n': '2699'}, None, None]
[{'y': '0', 'x': '-2751', 'n': '-2751'}, None, None]
[{'y': '0', 'x': '8176', 'n': '8176'}, None, None]
[{'y': '0', 'x': '8188', 'n': '8188'}, None, None]
[{'y': '0', 'x': '2751', 'n': '2751'}, None, None]
[{'y': '0', 'x': '7980', 'n': '7980'}, None, None]
[{'y': '0', 'x': '-10000', 'n': '-10000'}, None, None]
[None, ({'n': '0', 'x': '1', 'y': '0'}, {'y': '1', 'n': '0', 'x': '0'}), None]
[None, None, {'y': '0', 'x': '0', 'n': '1'}]
[None, ({'y': '-1', 'n': '1', 'x': '1'}, {'y': '0', 'x': '0', 'n': '1'}), None]
[None, None, {'y': '0', 'x': '0', 'n': '-1'}]
[None, ({'y': '0', 'n': '1', 'x': '1'}, {'y': '1', 'x': '0', 'n': '1'}), None]
[None, None, None]
