[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, None, {'y': '100000', 'x': '99999'}]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'x': '0', 'y': '-1'}, {'y': '0', 'x': '-1'}), None]
[{'y': '0', 'x': '1'}, None, None]
[None, None, {'y': '100000', 'x': '99999'}]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'x': '0', 'y': '0'}, {'y': '1', 'x': '0'}), None]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'x': '3', 'y': '-2'}, {'y': '-1', 'x': '1'}), None]
[{'y': '0', 'x': '1'}, None, None]
[None, None, {'y': '100000', 'x': '99999'}]
[{'y': '0', 'x': '1'}, None, None]
[None, None, {'y': '100000', 'x': '99999'}]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'x': '0', 'y': '0'}, {'y': '1', 'x': '0'}), None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'x': '0', 'y': '-1'}, {'y': '0', 'x': '-1'}), None]
[None, None, {'y': '100000', 'x': '99999'}]
[{'y': '0', 'x': '1'}, None, None]
[None, None, {'y': '100000', 'x': '99999'}]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'x': '0', 'y': '0'}, {'y': '1', 'x': '0'}), None]
[None, ({'y': '99999', 'x': '100002'}, {'y': '100000', 'x': '200001'}), None]
[None, ({'y': '1', 'x': '1'}, {'y': '2', 'x': '2'}), None]
[None, ({'y': '0', 'x': '99999'}, {'y': '1', 'x': '99999'}), None]
[None, ({'x': '100000', 'y': '0'}, {'y': '1', 'x': '100000'}), None]
[None, ({'y': '0', 'x': '1'}, {'y': '1', 'x': '1'}), None]
[None, ({'y': '99999', 'x': '0'}, {'y': '100000', 'x': '99999'}), None]
[None, ({'y': '2', 'x': '-2'}, {'y': '3', 'x': '0'}), None]
[None, ({'y': '49999', 'x': '-49999'}, {'y': '50000', 'x': '0'}), None]
[None, ({'x': '2', 'y': '1'}, {'y': '2', 'x': '3'}), None]
[None, ({'y': '99998', 'x': '99999'}, {'y': '99999', 'x': '199997'}), None]
[None, ({'x': '1', 'y': '-1'}, {'y': '0', 'x': '0'}), None]
[None, ({'y': '99998', 'x': '0'}, {'y': '99999', 'x': '99998'}), None]
[None, ({'x': '-1', 'y': '-1'}, {'y': '0', 'x': '-2'}), None]
[None, ({'y': '0', 'x': '-1'}, {'y': '1', 'x': '-1'}), None]
[None, ({'x': '0', 'y': '1'}, {'y': '2', 'x': '1'}), None]
[None, ({'y': '50000', 'x': '50001'}, {'y': '50001', 'x': '100001'}), None]
[None, ({'y': '50000', 'x': '0'}, {'y': '50001', 'x': '50000'}), None]
