[{'z': '0', 'y': '0', 'x': '0'}, None, None]
[None, None, {'z': '0', 'y': '1', 'x': '500'}]
[{'z': '0', 'y': '0', 'x': '0'}, None, None]
[{'z': '0', 'y': '0', 'x': '0'}, None, None]
[None, ({'z': '-10001', 'x': '-1', 'y': '0'}, {'x': '0', 'y': '-10001', 'z': '-10001'}), None]
[{'z': '500', 'y': '0', 'x': '0'}, None, None]
[{'z': '-1', 'y': '0', 'x': '0'}, None, None]
[None, ({'x': '-15', 'z': '200', 'y': '208'}, {'x': '-14', 'y': '200', 'z': '200'}), None]
[None, ({'y': '9999', 'x': '0', 'z': '0'}, {'y': '0', 'x': '1', 'z': '0'}), None]
[{'x': '0', 'z': '-5544', 'y': '-8208'}, None, None]
[{'z': '0', 'y': '1', 'x': '0'}, None, None]
[None, ({'z': '0', 'x': '250', 'y': '0'}, {'x': '251', 'y': '0', 'z': '0'}), None]
[None, ({'z': '-1', 'y': '0', 'x': '499'}, {'x': '500', 'y': '-1', 'z': '-1'}), None]
[{'z': '0', 'y': '501', 'x': '0'}, None, None]
[None, ({'z': '501', 'x': '0', 'y': '501'}, {'x': '1', 'y': '501', 'z': '501'}), None]
[{'z': '-2', 'y': '0', 'x': '0'}, None, None]
[None, None, None]
