[{'x': '1', 'm': '1'}, None, None]
[{'n': '-1', 'x': '1', 'm': '1'}, None, None]
[{'n': '1', 'x': '1', 'm': '1'}, None, None]
[{'x': '1', 'm': '1'}, None, None]
[{'x': '1', 'm': '1'}, None, None]
[{'n': '1', 'x': '1', 'm': '1'}, None, None]
[{'n': '0', 'x': '1', 'm': '1'}, None, None]
[{'x': '1', 'm': '1'}, None, None]
[{'x': '1', 'm': '1'}, None, None]
[{'n': '-1', 'x': '1', 'm': '1'}, None, None]
[{'x': '1', 'm': '1'}, None, None]
[{'n': '0', 'x': '1', 'm': '1'}, None, None]
[{'n': '1', 'x': '1', 'm': '1'}, None, None]
[None, ({'tmp': '0', 'm': '0', 'x': '1', 'n': '2'}, {'n': '2', 'x': '2', 'm': '0', 'tmp': '0'}), None]
[{'x': '1', 'm': '1'}, None, None]
[None, ({'n': '0', 'tmp': '0', 'm': '1', 'x': '-1'}, {'m': '-1', 'x': '0', 'tmp': '0', 'n': '0'}), None]
[None, None, {'x': '2', 'n': '2', 'm': '0'}]
[None, ({'x': '0', 'tmp': '0', 'n': '1', 'm': '0'}, {'n': '1', 'x': '1', 'm': '0', 'tmp': '0'}), None]
[{'n': '2', 'x': '1', 'm': '1'}, None, None]
[{'n': '3', 'x': '1', 'm': '1'}, None, None]
[None, ({'n': '1', 'm': '1', 'tmp': '0', 'x': '0'}, {'x': '1', 'm': '0', 'tmp': '0', 'n': '1'}), None]
[None, None, None]
