[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, None, {'y': '0', 'x': '4'}]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '0'}, None, None]
[{'y': '1', 'x': '0'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '1', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, ({'tmp': '0', 'x': '-2', 'y': '-3'}, {'y': '-1', 'x': '0', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'y': '-5', 'x': '3'}, {'y': '-3', 'x': '5', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'y': '-6', 'x': '1'}, {'y': '-4', 'x': '3', 'tmp': '0'}), None]
[{'y': '0', 'x': '2'}, None, None]
[None, ({'tmp': '0', 'x': '1', 'y': '0'}, {'y': '2', 'x': '3', 'tmp': '0'}), None]
[None, None, None]
