[{'y': '1', 'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'y': '1', 'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'x': '1'}, None, None]
[None, None, {'y': '-1', 'x': '101'}]
[{'y': '1', 'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'x': '1'}, None, None]
[None, None, {'y': '-1', 'x': '101'}]
[{'x': '1'}, None, None]
[{'y': '2', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, None, {'y': '-1', 'x': '101'}]
[{'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'y': '1', 'x': '1'}, None, None]
[{'y': '-1', 'x': '1'}, None, None]
[None, ({'y': '0', 'x': '100'}, {'y': '0', 'x': '101'}), None]
[None, None, None]
