[{'y': '0', 'x': '1', 'n': '-1'}, None, None]
[{'y': '-3', 'x': '1', 'n': '2'}, None, None]
[{'y': '1', 'x': '1', 'n': '0'}, None, None]
[{'y': '0', 'x': '1', 'n': '0'}, None, None]
[None, None, {'y': '2', 'x': '2', 'n': '1'}]
[None, None, {'y': '2', 'x': '2', 'n': '1'}]
[{'y': '0', 'x': '1', 'n': '0'}, None, None]
[{'y': '-1', 'x': '1', 'n': '0'}, None, None]
[{'y': '0', 'x': '1', 'n': '2'}, None, None]
[{'y': '2', 'x': '1', 'n': '0'}, None, None]
[{'y': '1', 'x': '1', 'n': '-1'}, None, None]
[{'y': '1', 'x': '1', 'n': '1'}, None, None]
[None, ({'n': '-1', 'y': '-2', 'x': '-1'}, {'y': '0', 'n': '-1', 'x': '0'}), None]
[None, ({'n': '1', 'y': '0', 'x': '1'}, {'n': '1', 'x': '2', 'y': '0'}), None]
[{'y': '2', 'x': '1', 'n': '1'}, None, None]
[{'y': '3', 'x': '1', 'n': '0'}, None, None]
