[{'y': '1', 'z': '-5', 'x': '0'}, None, None]
[None, None, {'z': '-1', 'y': '0', 'x': '5'}]
[{'z': '1', 'y': '-5', 'x': '0'}, None, None]
[{'z': '0', 'y': '5', 'x': '0'}, None, None]
[{'y': '-1', 'x': '0'}, None, None]
[{'y': '-3', 'z': '1', 'x': '0'}, None, None]
[{'y': '6', 'x': '0'}, None, None]
[{'z': '6', 'y': '0', 'x': '0'}, None, None]
[None, ({'x': '0', 'y': '6', 'z': '7'}, {'x': '1', 'y': '6', 'z': '7'}), None]
[{'y': '0', 'z': '-5', 'x': '0'}, None, None]
[None, ({'z': '0', 'x': '0', 'y': '-1'}, {'x': '1', 'y': '-1', 'z': '0'}), None]
[None, ({'y': '0', 'z': '0', 'x': '3'}, {'x': '4', 'y': '0', 'z': '0'}), None]
[{'y': '-1', 'z': '2', 'x': '0'}, None, None]
[None, ({'z': '1', 'y': '0', 'x': '4'}, {'x': '5', 'y': '0', 'z': '1'}), None]
[None, ({'z': '0', 'x': '0', 'y': '0'}, {'y': '0', 'x': '1', 'z': '0'}), None]
[{'z': '-2', 'y': '-2', 'x': '0'}, None, None]
[None, ({'x': '1', 'z': '1', 'y': '0'}, {'x': '2', 'y': '0', 'z': '1'}), None]
[{'z': '2', 'y': '2', 'x': '0'}, None, None]
[None, None, {'z': '0', 'y': '6', 'x': '5'}]
[{'z': '2', 'y': '3', 'x': '0'}, None, None]
[None, ({'x': '4', 'z': '0', 'y': '0'}, {'x': '5', 'y': '0', 'z': '0'}), None]
[None, ({'z': '1', 'x': '0', 'y': '0'}, {'x': '1', 'y': '0', 'z': '1'}), None]
[None, ({'z': '7', 'x': '4', 'y': '6'}, {'y': '6', 'x': '5', 'z': '7'}), None]
[None, ({'y': '-1', 'z': '0', 'x': '1'}, {'x': '2', 'y': '-1', 'z': '0'}), None]
[None, None, None]
