[None, ({'i': '0', 'tmp': '0', 'n': '2', 'y': '0', 'x': '0'}, {'i': '1', 'y': '2', 'n': '2', 'x': '1', 'tmp': '0'}), None]
[{'y': '0', 'x': '0', 'i': '0', 'n': '2'}, None, None]
[None, ({'tmp': '0', 'y': '-2', 'x': '-4', 'n': '1', 'i': '0'}, {'n': '1', 'y': '0', 'x': '-3', 'i': '1', 'tmp': '0'}), None]
[None, ({'n': '1', 'tmp': '0', 'y': '0', 'x': '-3', 'i': '-1'}, {'i': '0', 'y': '1', 'x': '-1', 'n': '1', 'tmp': '0'}), None]
[{'y': '0', 'x': '0', 'n': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0', 'n': '2'}, None, None]
[None, ({'x': '-1', 'n': '0', 'i': '-1', 'y': '-1', 'tmp': '0'}, {'x': '1', 'i': '0', 'y': '0', 'n': '0', 'tmp': '0'}), None]
[None, None, {'y': '0', 'x': '1', 'n': '0', 'i': '0'}]
[None, ({'n': '2', 'y': '0', 'i': '1', 'x': '0', 'tmp': '0'}, {'i': '2', 'y': '2', 'x': '1', 'tmp': '0', 'n': '2'}), None]
[None, ({'y': '-2', 'n': '0', 'tmp': '0', 'x': '-4', 'i': '-1'}, {'x': '-3', 'i': '0', 'y': '0', 'tmp': '0', 'n': '0'}), None]
[None, ({'tmp': '0', 'y': '-1', 'x': '0', 'i': '0', 'n': '1'}, {'i': '1', 'y': '0', 'n': '1', 'x': '2', 'tmp': '0'}), None]
[None, ({'n': '-1', 'i': '-2', 'x': '-3', 'y': '-2', 'tmp': '0'}, {'i': '-1', 'y': '-1', 'x': '-1', 'n': '-1', 'tmp': '0'}), None]
[None, ({'y': '2', 'x': '1', 'tmp': '0', 'n': '1', 'i': '0'}, {'i': '1', 'y': '4', 'n': '1', 'x': '2', 'tmp': '0'}), None]
[None, ({'n': '1', 'tmp': '0', 'x': '0', 'i': '0', 'y': '0'}, {'i': '1', 'y': '1', 'x': '2', 'n': '1', 'tmp': '0'}), None]
[None, None, {'y': '-3', 'x': '4', 'n': '0', 'i': '0'}]
[None, ({'y': '-2', 'n': '0', 'tmp': '0', 'i': '-1', 'x': '-3'}, {'x': '-2', 'i': '0', 'y': '0', 'n': '0', 'tmp': '0'}), None]
[None, ({'n': '0', 'x': '0', 'y': '-1', 'tmp': '0', 'i': '-1'}, {'x': '2', 'i': '0', 'y': '0', 'n': '0', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'y': '5', 'i': '1', 'n': '6', 'x': '6'}, {'n': '6', 'y': '7', 'i': '2', 'x': '7', 'tmp': '0'}), None]
[None, ({'i': '-1', 'y': '0', 'tmp': '0', 'n': '0', 'x': '0'}, {'i': '0', 'y': '1', 'x': '2', 'n': '0', 'tmp': '0'}), None]
[None, None, {'y': '0', 'x': '0', 'n': '1', 'i': '1'}]
[None, ({'n': '1', 'tmp': '0', 'y': '0', 'x': '-2', 'i': '0'}, {'i': '1', 'y': '1', 'x': '0', 'n': '1', 'tmp': '0'}), None]
[None, None, {'y': '0', 'x': '0', 'n': '-1', 'i': '0'}]
[None, ({'y': '-2', 'tmp': '0', 'n': '3', 'i': '1', 'x': '-1'}, {'i': '2', 'y': '0', 'n': '3', 'x': '0', 'tmp': '0'}), None]
[None, ({'n': '1', 'tmp': '0', 'i': '-2', 'y': '0', 'x': '3'}, {'i': '-1', 'y': '1', 'x': '5', 'tmp': '0', 'n': '1'}), None]
