[None, ({'c': '0', 'tmp': '0'}, {'c': '1', 'tmp': '0'}), None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[None, None, {'c': '41'}]
[None, None, {'c': '41'}]
[{'c': '0'}, None, None]
[None, None, {'c': '41'}]
[{'c': '0'}, None, None]
[None, ({'c': '0', 'tmp': '0'}, {'c': '1', 'tmp': '0'}), None]
[None, ({'c': '0', 'tmp': '0'}, {'c': '1', 'tmp': '0'}), None]
[None, None, {'c': '41'}]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[None, None, {'c': '41'}]
[None, None, {'c': '41'}]
[None, None, {'c': '41'}]
[None, ({'tmp': '0', 'c': '1'}, {'c': '2', 'tmp': '0'}), None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[None, None, {'c': '41'}]
[{'c': '0'}, None, None]
[None, None, {'c': '41'}]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[None, ({'c': '39', 'tmp': '0'}, {'c': '40', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'c': '1599'}, {'c': '1600', 'tmp': '0'}), None]
[None, ({'c': '20', 'tmp': '0'}, {'c': '21', 'tmp': '0'}), None]
[None, None, None]
