[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, ({'y': '1', 'c': '1', 'tmp': '0', 'z': '2'}, {'z': '3', 'c': '2', 'y': '1', 'tmp': '0'}), None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, {'z': '4608', 'y': '4607', 'c': '35'}]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, {'z': '4608', 'y': '0', 'c': '0'}]
[None, None, {'z': '4608', 'y': '0', 'c': '0'}]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, ({'y': '0', 'c': '-1', 'tmp': '0', 'z': '-1'}, {'c': '0', 'z': '0', 'tmp': '0', 'y': '0'}), None]
[None, ({'y': '4732', 'tmp': '0', 'z': '124', 'c': '-1'}, {'c': '0', 'z': '125', 'y': '4732', 'tmp': '0'}), None]
[{'z': '4608', 'y': '128', 'c': '0'}, None, None]
[{'z': '4644', 'y': '129', 'c': '0'}, None, None]
[None, ({'y': '37', 'tmp': '0', 'c': '0', 'z': '-1'}, {'c': '1', 'z': '0', 'tmp': '0', 'y': '37'}), None]
[None, ({'c': '35', 'z': '72', 'y': '36', 'tmp': '0'}, {'c': '36', 'y': '36', 'z': '73', 'tmp': '0'}), None]
[None, ({'y': '0', 'z': '2', 'c': '-36', 'tmp': '0'}, {'c': '-35', 'z': '3', 'tmp': '0', 'y': '0'}), None]
[None, None, {'z': '4608', 'y': '127', 'c': '35'}]
[None, ({'y': '4608', 'c': '0', 'tmp': '0', 'z': '4607'}, {'z': '4608', 'c': '1', 'tmp': '0', 'y': '4608'}), None]
[None, ({'y': '37', 'c': '1', 'tmp': '0', 'z': '123'}, {'c': '2', 'z': '124', 'tmp': '0', 'y': '37'}), None]
