[{'k': '0', 'j': '0'}, None, None]
[{'a': '0', 'c': '1', 'm': '0', 'k': '0', 'j': '0'}, None, None]
[{'c': '2', 'a': '0', 'k': '0', 'j': '0'}, None, None]
[{'a': '-1', 'c': '0', 'k': '0', 'j': '0'}, None, None]
[{'a': '0', 'm': '1', 'k': '0', 'j': '0'}, None, None]
[None, None, {'m': '-1', 'k': '1', 'j': '0', 'c': '1', 'a': '0'}]
[{'c': '-2', 'm': '1', 'k': '0', 'j': '0'}, None, None]
[None, ({'a': '0', 'j': '1', 'c': '1', 'm': '-1', 'k': '0'}, {'m': '0', 'c': '1', 'k': '1', 'a': '0', 'j': '1'}), None]
[{'m': '-1', 'k': '0', 'j': '0'}, None, None]
[None, ({'c': '1', 'k': '0', 'm': '0', 'j': '0', 'a': '0'}, {'k': '1', 'j': '0', 'm': '0', 'a': '0', 'c': '1'}), None]
[None, ({'a': '-1', 'j': '0', 'm': '-2', 'k': '0', 'c': '1'}, {'c': '1', 'm': '-1', 'k': '1', 'j': '0', 'a': '-1'}), None]
[{'m': '-2', 'k': '0', 'j': '0'}, None, None]
