[{'sum': '0', 'n': '478961', 'i2': '0', 'i': '1'}, None, None]
[{'y': '0', 'sum': '0', 'n': '1', 'i2': '0', 'i': '1'}, None, None]
[{'y': '3', 'sum': '0', 'n': '1', 'i2': '0', 'i': '1'}, None, None]
[None, ({'n': '3', 'y': '31', 'sum': '5', 'i2': '-4', 'i': '3'}, {'sum': '14', 'i2': '9', 'i': '4', 'y': '30', 'n': '3'}), None]
[{'y': '-1', 'sum': '0', 'n': '461123', 'i2': '0', 'i': '1'}, None, None]
[{'sum': '0', 'n': '378305', 'i2': '0', 'i': '1'}, None, None]
[None, ({'n': '5', 'y': '92', 'sum': '-25', 'i2': '26', 'i': '5'}, {'y': '91', 'i2': '25', 'i': '6', 'sum': '0', 'n': '5'}), None]
[None, ({'n': '-3', 'y': '0', 'sum': '-9', 'i2': '10', 'i': '-3'}, {'sum': '0', 'i': '-2', 'y': '-1', 'i2': '9', 'n': '-3'}), None]
[None, ({'n': '-1', 'y': '1', 'sum': '1', 'i2': '1', 'i': '-1'}, {'y': '0', 'i2': '1', 'i': '0', 'sum': '2', 'n': '-1'}), None]
[None, ({'n': '1', 'y': '1', 'sum': '0', 'i2': '2', 'i': '-1'}, {'y': '0', 'i2': '1', 'i': '0', 'sum': '1', 'n': '1'}), None]
[None, None, {'y': '8', 'sum': '1', 'n': '0', 'i2': '4', 'i': '1'}]
[None, ({'n': '1', 'y': '6', 'sum': '-2', 'i2': '2', 'i': '1'}, {'i2': '1', 'y': '5', 'i': '2', 'sum': '-1', 'n': '1'}), None]
[None, ({'n': '2', 'y': '2', 'sum': '-1', 'i2': '0', 'i': '0'}, {'y': '1', 'i2': '0', 'i': '1', 'sum': '-1', 'n': '2'}), None]
[{'y': '8', 'sum': '0', 'n': '16', 'i2': '0', 'i': '1'}, None, None]
[None, ({'n': '250000', 'y': '1', 'sum': '-1', 'i2': '-1', 'i': '-1'}, {'i2': '1', 'i': '0', 'y': '0', 'sum': '0', 'n': '250000'}), None]
[None, None, {'y': '0', 'sum': '0', 'n': '1', 'i2': '0', 'i': '2'}]
[None, ({'n': '-2', 'y': '1', 'sum': '-4', 'i2': '0', 'i': '-2'}, {'sum': '0', 'i2': '4', 'i': '-1', 'y': '0', 'n': '-2'}), None]
[None, ({'n': '2', 'y': '6', 'i2': '1', 'sum': '0', 'i': '1'}, {'i2': '1', 'i': '2', 'y': '5', 'sum': '1', 'n': '2'}), None]
[{'y': '7', 'sum': '0', 'n': '4', 'i2': '0', 'i': '1'}, None, None]
[None, ({'n': '-1', 'y': '1', 'sum': '-4', 'i2': '3', 'i': '-2'}, {'i2': '4', 'i': '-1', 'y': '0', 'sum': '0', 'n': '-1'}), None]
[None, ({'n': '1', 'y': '6', 'sum': '1', 'i2': '0', 'i': '1'}, {'y': '5', 'i2': '1', 'i': '2', 'sum': '2', 'n': '1'}), None]
[None, ({'n': '-1', 'y': '1', 'sum': '-2', 'i2': '-1', 'i': '-1'}, {'sum': '-1', 'i2': '1', 'i': '0', 'y': '0', 'n': '-1'}), None]
[None, ({'n': '2', 'y': '15', 'sum': '-4', 'i2': '1', 'i': '2'}, {'y': '14', 'i2': '4', 'i': '3', 'sum': '0', 'n': '2'}), None]
[None, ({'n': '500363', 'y': '0', 'sum': '500475', 'i2': '112', 'i': '113'}, {'i2': '12769', 'i': '114', 'y': '500365', 'sum': '513244', 'n': '500363'}), None]
[None, ({'n': '0', 'y': '9', 'i2': '-1', 'sum': '-1', 'i': '0'}, {'i2': '0', 'i': '1', 'y': '1', 'sum': '-1', 'n': '0'}), None]
[None, ({'n': '2', 'y': '15', 'i2': '5', 'sum': '1', 'i': '2'}, {'y': '14', 'i2': '4', 'i': '3', 'sum': '5', 'n': '2'}), None]
[None, ({'n': '97529', 'y': '597530', 'sum': '500001', 'i2': '597529', 'i': '773'}, {'i2': '597529', 'i': '774', 'y': '154861275', 'sum': '1097530', 'n': '97529'}), None]
[None, ({'n': '17', 'y': '-5', 'sum': '-21', 'i2': '-5', 'i': '-4'}, {'i2': '16', 'i': '-3', 'y': '-5', 'sum': '-5', 'n': '17'}), None]
[None, None, {'y': '0', 'sum': '92', 'n': '6', 'i2': '6', 'i': '7'}]
[None, ({'n': '1', 'y': '6', 'i': '1', 'i2': '-1', 'sum': '-1'}, {'y': '5', 'i2': '1', 'i': '2', 'sum': '0', 'n': '1'}), None]
