[{'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'x': '0', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'x': '0', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[None, None, {'y': '1', 'x': '-1', 'j': '1', 'i': '0'}]
[{'y': '2', 'j': '0', 'i': '0'}, None, None]
[None, ({'y': '-1', 'i': '1', 'j': '0', 'x': '1'}, {'j': '-1', 'x': '1', 'i': '2', 'y': '-1'}), None]
[None, ({'y': '-1', 'x': '1', 'i': '0', 'j': '1'}, {'i': '1', 'j': '0', 'y': '-1', 'x': '1'}), None]
[{'x': '0', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'x': '0', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'x': '0', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'x': '1', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'x': '2', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'x': '-1', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[None, ({'i': '1', 'y': '2', 'j': '-2', 'x': '1'}, {'x': '1', 'j': '0', 'i': '2', 'y': '2'}), None]
[None, None, None]
