[{'d': '1', 'r': '1', 'q': '0', 'n': '1'}, None, None]
[{'d': '-1', 'r': '0', 'q': '0', 'n': '0'}, None, None]
[{'d': '0', 'r': '1', 'q': '0', 'n': '1'}, None, None]
[{'r': '0', 'q': '0', 'n': '0'}, None, None]
[{'d': '1', 'r': '0', 'q': '0', 'n': '0'}, None, None]
[{'r': '0', 'q': '0', 'n': '0'}, None, None]
[{'r': '0', 'q': '0', 'n': '0'}, None, None]
[{'r': '1', 'q': '0', 'n': '1'}, None, None]
[None, ({'q': '-1', 'r': '0', 'n': '0', 'd': '-1'}, {'q': '0', 'd': '-1', 'n': '0', 'r': '1'}), None]
[None, ({'n': '0', 'd': '1', 'q': '0', 'r': '1'}, {'q': '1', 'r': '0', 'n': '0', 'd': '1'}), None]
[{'d': '2', 'r': '1', 'q': '0', 'n': '1'}, None, None]
[{'r': '2', 'q': '0', 'n': '2'}, None, None]
[{'r': '-1', 'q': '0', 'n': '-1'}, None, None]
[None, ({'d': '1', 'r': '1', 'q': '-1', 'n': '1'}, {'q': '0', 'n': '1', 'r': '0', 'd': '1'}), None]
[None, None, {'d': '-4', 'r': '-8', 'q': '-4', 'n': '0'}]
[{'d': '-1', 'r': '-2', 'q': '0', 'n': '-2'}, None, None]
[None, None, {'r': '0', 'n': '1', 'q': '0', 'd': '1'}]
[None, ({'d': '-2', 'r': '0', 'n': '1', 'q': '-1'}, {'q': '0', 'n': '1', 'r': '2', 'd': '-2'}), None]
[None, ({'d': '1', 'q': '-1', 'r': '1', 'n': '2'}, {'q': '0', 'n': '2', 'r': '0', 'd': '1'}), None]
[None, ({'d': '0', 'n': '-1', 'r': '0', 'q': '-1'}, {'q': '0', 'd': '0', 'r': '0', 'n': '-1'}), None]
[None, ({'n': '1', 'd': '2', 'r': '2', 'q': '-1'}, {'q': '0', 'd': '2', 'r': '0', 'n': '1'}), None]
[None, ({'d': '2', 'q': '0', 'r': '2', 'n': '2'}, {'q': '1', 'n': '2', 'r': '0', 'd': '2'}), None]
[None, ({'r': '-1', 'n': '2', 'd': '-2', 'q': '0'}, {'q': '1', 'd': '-2', 'n': '2', 'r': '1'}), None]
