[None, ({'tmp': '0', 'c': '0', 'n': '2'}, {'n': '2', 'c': '1', 'tmp': '0'}), None]
[None, None, {'n': '0', 'c': '0'}]
[None, None, {'c': '4', 'n': '4'}]
[None, None, {'n': '0', 'c': '0'}]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, ({'n': '-3', 'tmp': '0', 'c': '-2'}, {'c': '-1', 'n': '-3', 'tmp': '0'}), None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '2', 'c': '0'}, None, None]
[None, ({'tmp': '0', 'c': '-1', 'n': '0'}, {'n': '0', 'c': '0', 'tmp': '0'}), None]
[None, ({'n': '2', 'c': '1', 'tmp': '0'}, {'n': '2', 'c': '2', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'n': '1', 'c': '2'}, {'c': '3', 'n': '1', 'tmp': '0'}), None]
[{'c': '0', 'n': '3'}, None, None]
[None, ({'tmp': '0', 'n': '3', 'c': '0'}, {'c': '1', 'n': '3', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'c': '1', 'n': '4'}, {'c': '2', 'n': '4', 'tmp': '0'}), None]
[None, ({'c': '2', 'n': '3', 'tmp': '0'}, {'c': '3', 'tmp': '0', 'n': '3'}), None]
