[{'q': '0', 'r': '-8', 'd': '-3', 'n': '-8'}, None, None]
[{'r': '0', 'q': '0', 'n': '0'}, None, None]
[{'q': '0', 'n': '0', 'r': '0'}, None, None]
[None, ({'d': '-1', 'n': '0', 'r': '0', 'q': '-1'}, {'q': '0', 'r': '1', 'n': '0', 'd': '-1'}), None]
[{'d': '1', 'r': '1', 'q': '0', 'n': '1'}, None, None]
[{'r': '0', 'q': '0', 'n': '0'}, None, None]
[None, None, {'d': '-5', 'r': '-6', 'q': '-3', 'n': '2'}]
[{'n': '0', 'r': '0', 'q': '0'}, None, None]
[{'r': '1', 'q': '0', 'n': '1'}, None, None]
[None, ({'r': '0', 'n': '0', 'd': '0', 'q': '0'}, {'q': '1', 'd': '0', 'r': '0', 'n': '0'}), None]
[None, None, {'d': '1', 'r': '0', 'n': '1', 'q': '0'}]
[{'r': '2', 'q': '0', 'n': '2'}, None, None]
[None, ({'d': '1', 'n': '1', 'q': '-1', 'r': '1'}, {'q': '0', 'r': '0', 'd': '1', 'n': '1'}), None]
