[None, None, {'x': '2', 'n': '2', 'm': '2'}]
[None, ({'n': '5001', 'x': '5000', 'tmp': '0', 'm': '0'}, {'x': '5001', 'm': '5000', 'n': '5001', 'tmp': '0'}), None]
[{'x': '1', 'n': '-10000', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '-10000', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[None, None, {'x': '2', 'n': '2', 'm': '2'}]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[None, ({'x': '0', 'm': '1', 'tmp': '0', 'n': '1'}, {'x': '1', 'm': '0', 'n': '1', 'tmp': '0'}), None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[None, None, {'x': '2', 'n': '2', 'm': '2'}]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[None, ({'n': '-5001', 'tmp': '0', 'x': '-5002', 'm': '0'}, {'m': '-5002', 'x': '-5001', 'tmp': '0', 'n': '-5001'}), None]
[{'x': '1', 'n': '1', 'm': '1'}, None, None]
[None, ({'x': '1', 'n': '2', 'tmp': '0', 'm': '0'}, {'n': '2', 'x': '2', 'm': '1', 'tmp': '0'}), None]
[{'x': '1', 'n': '2', 'm': '1'}, None, None]
[None, ({'n': '9997', 'tmp': '0', 'm': '1', 'x': '2'}, {'n': '9997', 'x': '3', 'm': '2', 'tmp': '0'}), None]
[None, ({'x': '1', 'tmp': '0', 'n': '3', 'm': '2'}, {'n': '3', 'x': '2', 'm': '2', 'tmp': '0'}), None]
[None, ({'n': '2', 'tmp': '0', 'm': '1', 'x': '1'}, {'x': '2', 'tmp': '0', 'n': '2', 'm': '1'}), None]
[None, None, None]
