[{'j': '20', 'i': '1'}, None, None]
[{'j': '20', 'i': '1'}, None, None]
[{'j': '20', 'i': '1'}, None, None]
[None, ({'j': '61', 'i': '38'}, {'i': '40', 'j': '60'}), None]
[None, ({'j': '4', 'i': '1'}, {'i': '3', 'j': '3'}), None]
[{'j': '20', 'i': '1'}, None, None]
[{'j': '20', 'i': '1'}, None, None]
[{'j': '20', 'i': '1'}, None, None]
[{'j': '20', 'i': '1'}, None, None]
[None, None, {'j': '14', 'i': '15'}]
[None, None, {'j': '6', 'i': '8'}]
[None, ({'j': '-2', 'i': '-2'}, {'i': '0', 'j': '-3'}), None]
[None, ({'i': '9', 'j': '20'}, {'i': '11', 'j': '19'}), None]
[None, ({'i': '0', 'j': '4'}, {'i': '2', 'j': '3'}), None]
[None, ({'i': '-18', 'j': '-16'}, {'i': '-16', 'j': '-17'}), None]
[None, ({'i': '2', 'j': '4'}, {'j': '3', 'i': '4'}), None]
[None, ({'j': '13', 'i': '1'}, {'i': '3', 'j': '12'}), None]
[None, ({'j': '0', 'i': '0'}, {'i': '2', 'j': '-1'}), None]
[None, ({'j': '272', 'i': '259'}, {'i': '261', 'j': '271'}), None]
[None, ({'j': '10', 'i': '-5'}, {'i': '-3', 'j': '9'}), None]
[None, ({'i': '11', 'j': '11'}, {'i': '13', 'j': '10'}), None]
[None, ({'j': '22', 'i': '9'}, {'i': '11', 'j': '21'}), None]
[None, ({'j': '13', 'i': '3'}, {'j': '12', 'i': '5'}), None]
[None, ({'i': '0', 'j': '14'}, {'i': '2', 'j': '13'}), None]
[None, ({'i': '-7', 'j': '0'}, {'j': '-1', 'i': '-5'}), None]
[None, ({'j': '14', 'i': '1'}, {'j': '13', 'i': '3'}), None]
[None, ({'i': '3', 'j': '25'}, {'i': '5', 'j': '24'}), None]
[None, ({'j': '15', 'i': '1'}, {'i': '3', 'j': '14'}), None]
[None, ({'i': '-2', 'j': '20'}, {'i': '0', 'j': '19'}), None]
[None, ({'j': '1', 'i': '0'}, {'i': '2', 'j': '0'}), None]
[None, ({'j': '20', 'i': '1'}, {'i': '3', 'j': '19'}), None]
[None, ({'i': '5', 'j': '9'}, {'i': '7', 'j': '8'}), None]
[None, ({'j': '12', 'i': '0'}, {'i': '2', 'j': '11'}), None]
[None, ({'j': '16', 'i': '13'}, {'i': '15', 'j': '15'}), None]
[None, ({'i': '0', 'j': '16'}, {'j': '15', 'i': '2'}), None]
[None, ({'i': '-2', 'j': '19'}, {'i': '0', 'j': '18'}), None]
[None, ({'j': '13', 'i': '11'}, {'i': '13', 'j': '12'}), None]
