[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, None, {'y': '0', 'x': '20'}]
[None, None, {'y': '0', 'x': '20'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '0', 'x': '20'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '0', 'x': '20'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '0'}, None, None]
[{'y': '1', 'x': '0'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '1', 'x': '0'}, None, None]
[{'y': '0', 'x': '10'}, None, None]
[None, ({'x': '10', 'tmp': '0', 'y': '-10'}, {'y': '0', 'x': '20', 'tmp': '0'}), None]
[None, None, None]
