[{'x3': '-8208', 'x2': '-10000', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[{'x3': '7283', 'x2': '-10000', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[{'x3': '0', 'x2': '1', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[None, ({'x2': '30002', 'd2': '20001', 'd3': '1', 'x1': '1', 'x3': '1', 'd1': '0'}, {'d3': '1', 'x3': '0', 'x1': '1', 'x2': '10001', 'd1': '0', 'd2': '20001'}), None]
[{'x3': '2735', 'x2': '-10000', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[{'x3': '2710', 'x2': '-10000', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[None, None, {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '0', 'd2': '0', 'd1': '0'}]
[None, ({'d2': '0', 'x3': '4', 'x1': '1', 'd1': '2', 'd3': '0', 'x2': '1'}, {'x2': '1', 'd3': '0', 'x3': '4', 'x1': '-1', 'd1': '2', 'd2': '0'}), None]
[None, ({'d1': '1', 'x2': '1', 'x1': '1', 'd2': '1', 'x3': '2', 'd3': '1'}, {'x2': '0', 'd3': '1', 'x1': '0', 'x3': '1', 'd2': '1', 'd1': '1'}), None]
[None, None, {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '0', 'd2': '0', 'd1': '1'}]
[None, None, {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '1', 'd2': '0', 'd1': '0'}]
[{'x3': '-10000', 'x2': '-10000', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[None, ({'x1': '1', 'x2': '1', 'd2': '-2', 'x3': '6', 'd3': '1', 'd1': '1'}, {'d3': '1', 'x2': '3', 'x3': '5', 'x1': '0', 'd2': '-2', 'd1': '1'}), None]
[None, ({'x1': '1', 'd1': '2', 'd2': '5', 'x2': '2', 'd3': '7', 'x3': '2'}, {'d1': '2', 'x3': '-5', 'x2': '-3', 'x1': '-1', 'd3': '7', 'd2': '5'}), None]
[None, ({'d2': '-1', 'x3': '1', 'x1': '3', 'd3': '1', 'x2': '1', 'd1': '0'}, {'x1': '3', 'x3': '0', 'x2': '2', 'd3': '1', 'd1': '0', 'd2': '-1'}), None]
[None, ({'d3': '-1', 'd1': '1', 'd2': '0', 'x3': '1', 'x1': '1', 'x2': '2'}, {'x2': '2', 'x1': '0', 'x3': '2', 'd2': '0', 'd3': '-1', 'd1': '1'}), None]
[None, None, {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '0', 'd2': '0', 'd1': '2'}]
[None, ({'d1': '1', 'd3': '0', 'x3': '1', 'd2': '-1', 'x1': '1', 'x2': '1'}, {'x1': '0', 'x3': '1', 'x2': '2', 'd2': '-1', 'd1': '1', 'd3': '0'}), None]
[None, None, {'x3': '0', 'x2': '-19999', 'x1': '0', 'd2': '2', 'd3': '0', 'd1': '0'}]
[None, None, {'x3': '0', 'x2': '-1', 'x1': '0', 'd2': '1', 'd1': '0', 'd3': '1'}]
[None, None, {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '1', 'd2': '0', 'd1': '1'}]
[None, None, {'x3': '-1', 'x2': '-1', 'x1': '0', 'd3': '-1', 'd2': '0', 'd1': '0'}]
[None, None, {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '0', 'd2': '1', 'd1': '1'}]
[None, None, {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '1', 'd2': '1', 'd1': '1'}]
[{'x3': '2', 'x2': '1', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[None, ({'d2': '2', 'd1': '1', 'd3': '1', 'x3': '1', 'x1': '1', 'x2': '1'}, {'x3': '0', 'x1': '0', 'x2': '-1', 'd3': '1', 'd1': '1', 'd2': '2'}), None]
