[None, None, {'y': '0', 'x': '-1', 'i': '-1'}]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[None, ({'y': '1', 'x': '0', 'i': '0', 'tmp': '0'}, {'i': '1', 'x': '0', 'y': '1', 'tmp': '0'}), None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '1', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'i': '0', 'y': '4', 'x': '4'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '1', 'x': '1', 'i': '0'}, None, None]
[None, None, {'y': '2', 'x': '-1', 'i': '-1'}]
[None, ({'x': '0', 'y': '2', 'tmp': '0', 'i': '1'}, {'y': '2', 'i': '2', 'x': '0', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'i': '0', 'x': '-3', 'y': '7'}, {'x': '-3', 'y': '7', 'i': '1', 'tmp': '0'}), None]
[{'y': '0', 'x': '1', 'i': '0'}, None, None]
[None, None, None]
