[{'y': '1', 'x': '-50'}, None, None]
[None, None, {'y': '0', 'x': '0'}]
[{'x': '-50', 'y': '0'}, None, None]
[None, None, {'y': '0', 'x': '0'}]
[{'y': '-1', 'x': '-50'}, None, None]
[{'y': '2501', 'x': '-50'}, None, None]
[{'y': '-50', 'x': '-50'}, None, None]
[None, ({'y': '-1', 'x': '-50'}, {'y': '0', 'x': '-51'}), None]
[None, ({'y': '1', 'x': '-49'}, {'y': '2', 'x': '-48'}), None]
[None, ({'y': '52', 'x': '-50'}, {'y': '53', 'x': '2'}), None]
[None, ({'x': '-5', 'y': '5'}, {'y': '6', 'x': '0'}), None]
[None, None, {'y': '-1', 'x': '0'}]
[None, None, None]
