[{'x': '0', 'n': '-911'}, None, None]
[{'x': '0', 'n': '2701'}, None, None]
[{'x': '0', 'n': '7344'}, None, None]
[{'x': '0', 'n': '-3663'}, None, None]
[{'x': '0', 'n': '-3626'}, None, None]
[{'x': '0', 'n': '8176'}, None, None]
[None, None, {'x': '6', 'n': '0'}]
[None, ({'n': '41', 'x': '0'}, {'x': '1', 'n': '41'}), None]
[None, ({'n': '10001', 'x': '10000'}, {'n': '10001', 'x': '10001'}), None]
[{'n': '0', 'x': '0'}, None, None]
[None, ({'n': '2', 'x': '1'}, {'n': '2', 'x': '2'}), None]
[None, None, {'x': '2', 'n': '1'}]
[None, None, {'x': '3', 'n': '2'}]
[None, None, None]
