[{'y': '0', 'x': '0', 'n': '0', 'i': '0'}, None, None]
[None, ({'n': '0', 'tmp': '0', 'y': '-4', 'x': '-1', 'i': '-1'}, {'x': '1', 'i': '0', 'y': '-3', 'tmp': '0', 'n': '0'}), None]
[{'y': '0', 'x': '0', 'n': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'n': '0', 'i': '0'}, None, None]
[None, None, {'y': '0', 'x': '1', 'n': '0', 'i': '0'}]
[None, ({'tmp': '0', 'n': '0', 'i': '-1', 'x': '0', 'y': '-2'}, {'n': '0', 'x': '2', 'i': '0', 'y': '-1', 'tmp': '0'}), None]
[{'y': '0', 'x': '0', 'n': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'n': '3', 'i': '0'}, None, None]
[None, ({'y': '0', 'tmp': '0', 'i': '6', 'x': '0', 'n': '7'}, {'i': '7', 'y': '1', 'n': '7', 'x': '2', 'tmp': '0'}), None]
[None, ({'y': '-2', 'i': '3', 'n': '4', 'tmp': '0', 'x': '-5'}, {'n': '4', 'i': '4', 'y': '0', 'x': '-4', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'x': '-2', 'y': '-2', 'n': '1', 'i': '0'}, {'i': '1', 'y': '0', 'n': '1', 'x': '-1', 'tmp': '0'}), None]
[None, ({'n': '-1', 'y': '-2', 'tmp': '0', 'i': '-2', 'x': '-1'}, {'x': '0', 'i': '-1', 'y': '0', 'n': '-1', 'tmp': '0'}), None]
[None, ({'n': '0', 'i': '-1', 'tmp': '0', 'x': '1', 'y': '-2'}, {'x': '2', 'i': '0', 'y': '0', 'n': '0', 'tmp': '0'}), None]
[None, ({'n': '0', 'tmp': '0', 'i': '-1', 'y': '0', 'x': '-1'}, {'i': '0', 'y': '1', 'x': '1', 'tmp': '0', 'n': '0'}), None]
[None, ({'n': '1', 'tmp': '0', 'i': '0', 'x': '0', 'y': '0'}, {'i': '1', 'y': '2', 'x': '1', 'n': '1', 'tmp': '0'}), None]
[None, None, {'y': '0', 'x': '-1', 'n': '0', 'i': '0'}]
[None, ({'n': '0', 'x': '-1', 'y': '-1', 'i': '-1', 'tmp': '0'}, {'x': '1', 'i': '0', 'y': '0', 'n': '0', 'tmp': '0'}), None]
[None, ({'y': '-2', 'i': '-1', 'n': '0', 'tmp': '0', 'x': '0'}, {'n': '0', 'x': '1', 'i': '0', 'y': '0', 'tmp': '0'}), None]
[None, ({'y': '-1', 'i': '0', 'tmp': '0', 'x': '0', 'n': '1'}, {'i': '1', 'y': '0', 'n': '1', 'x': '2', 'tmp': '0'}), None]
