[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[None, ({'y': '-2', 'x': '2'}, {'y': '-1', 'x': '0'}), None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'y': '0', 'x': '2'}, {'x': '2', 'y': '1'}), None]
[None, None, {'y': '1000', 'x': '999'}]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'y': '-9995', 'x': '9198'}, {'x': '-797', 'y': '-9994'}), None]
[None, None, {'y': '1000', 'x': '999'}]
[None, ({'x': '512', 'y': '-929'}, {'y': '-928', 'x': '-417'}), None]
[None, ({'x': '0', 'y': '0'}, {'y': '1', 'x': '0'}), None]
[None, ({'y': '1', 'x': '-1'}, {'y': '2', 'x': '0'}), None]
[None, ({'y': '-5002', 'x': '1'}, {'y': '-5001', 'x': '-5001'}), None]
[None, ({'y': '1', 'x': '997'}, {'y': '2', 'x': '998'}), None]
[None, ({'x': '0', 'y': '4'}, {'x': '4', 'y': '5'}), None]
[None, ({'x': '0', 'y': '999'}, {'y': '1000', 'x': '999'}), None]
[None, ({'y': '499', 'x': '-1'}, {'y': '500', 'x': '498'}), None]
[None, ({'x': '3', 'y': '-2'}, {'y': '-1', 'x': '1'}), None]
[None, ({'x': '-1001', 'y': '334'}, {'x': '-667', 'y': '335'}), None]
[None, ({'y': '18', 'x': '329'}, {'x': '347', 'y': '19'}), None]
[None, ({'y': '0', 'x': '1'}, {'x': '1', 'y': '1'}), None]
[None, ({'x': '0', 'y': '-1'}, {'y': '0', 'x': '-1'}), None]
[None, ({'x': '1001001', 'y': '-1001'}, {'y': '-1000', 'x': '1000000'}), None]
[None, ({'y': '2', 'x': '-2'}, {'y': '3', 'x': '0'}), None]
[None, ({'y': '1', 'x': '1001'}, {'y': '2', 'x': '1002'}), None]
[None, ({'y': '0', 'x': '-10000'}, {'y': '1', 'x': '-10000'}), None]
[None, ({'y': '-10001', 'x': '100010001'}, {'y': '-10000', 'x': '100000000'}), None]
[None, ({'x': '-500', 'y': '500'}, {'y': '501', 'x': '0'}), None]
[None, None, None]
