[{'z': '1', 'y': '1', 'x': '0'}, None, None]
[{'y': '-1', 'z': '0', 'x': '0'}, None, None]
[{'size': '1', 'y': '0', 'x': '0'}, None, None]
[{'z': '0', 'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'size': '0', 'x': '0'}, None, None]
[{'size': '0', 'x': '0'}, None, None]
[{'size': '0', 'z': '-1', 'y': '0', 'x': '0'}, None, None]
[None, ({'size': '1', 'z': '1', 'x': '0', 'y': '1'}, {'x': '1', 'y': '1', 'z': '1', 'size': '1'}), None]
[{'z': '0', 'size': '2', 'y': '0', 'x': '0'}, None, None]
[{'z': '-1', 'size': '-1', 'x': '0'}, None, None]
[None, ({'z': '2', 'x': '1', 'y': '1', 'size': '2'}, {'x': '2', 'z': '2', 'y': '1', 'size': '2'}), None]
[{'size': '3', 'x': '0'}, None, None]
[None, None, {'z': '-1', 'y': '0', 'x': '1', 'size': '1'}]
[None, ({'z': '0', 'size': '1', 'x': '0', 'y': '1'}, {'y': '0', 'x': '1', 'size': '1', 'z': '0'}), None]
[{'z': '-2', 'x': '0'}, None, None]
[{'z': '-2', 'y': '-1', 'x': '0'}, None, None]
[{'z': '0', 'y': '1', 'x': '0'}, None, None]
[None, ({'size': '1', 'y': '0', 'x': '0', 'z': '-1'}, {'x': '1', 'y': '-1', 'z': '-1', 'size': '1'}), None]
[None, ({'y': '-1', 'z': '0', 'size': '1', 'x': '0'}, {'size': '1', 'x': '1', 'y': '-1', 'z': '0'}), None]
