[None, ({'y': '1', 'x': '2', 'i': '0', 'j': '1'}, {'j': '2', 'i': '1', 'y': '1', 'x': '2'}), None]
[{'x': '0', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'x': '2', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'y': '2', 'j': '0', 'i': '0'}, None, None]
[None, ({'y': '0', 'x': '-1', 'j': '3', 'i': '-1'}, {'j': '3', 'i': '0', 'y': '0', 'x': '-1'}), None]
[{'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'x': '3', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[None, ({'i': '0', 'y': '-1', 'j': '2', 'x': '1'}, {'i': '1', 'y': '-1', 'x': '1', 'j': '1'}), None]
[None, ({'y': '-4', 'x': '-2', 'i': '-2', 'j': '4'}, {'x': '-2', 'j': '0', 'i': '-1', 'y': '-4'}), None]
[None, ({'y': '-1', 'x': '3', 'i': '1', 'j': '1'}, {'j': '0', 'x': '3', 'i': '2', 'y': '-1'}), None]
[None, ({'x': '2', 'i': '0', 'j': '2', 'y': '1'}, {'j': '3', 'i': '1', 'y': '1', 'x': '2'}), None]
[None, ({'i': '3', 'j': '0', 'x': '4', 'y': '1'}, {'x': '4', 'j': '1', 'i': '4', 'y': '1'}), None]
[None, ({'y': '1', 'x': '0', 'j': '0', 'i': '-1'}, {'j': '1', 'i': '0', 'x': '0', 'y': '1'}), None]
[None, ({'x': '1', 'y': '-1', 'i': '0', 'j': '0'}, {'j': '-1', 'i': '1', 'y': '-1', 'x': '1'}), None]
[None, None, None]
