[None, None, {'sn': '1', 'n': '0', 'i': '1'}]
[{'n': '0', 'sn': '0', 'i': '1'}, None, None]
[{'n': '0', 'sn': '0', 'i': '1'}, None, None]
[None, None, {'sn': '-2', 'n': '-1', 'i': '0'}]
[{'sn': '0', 'i': '1'}, None, None]
[{'n': '2', 'sn': '0', 'i': '1'}, None, None]
[{'n': '1', 'sn': '0', 'i': '1'}, None, None]
[None, ({'n': '1', 'sn': '0', 'i': '1'}, {'n': '1', 'sn': '1', 'i': '2'}), None]
[{'n': '-1', 'sn': '0', 'i': '1'}, None, None]
[None, ({'i': '-1', 'sn': '0', 'n': '0'}, {'i': '0', 'sn': '1', 'n': '0'}), None]
[None, ({'n': '5', 'i': '5', 'sn': '2'}, {'n': '5', 'i': '6', 'sn': '3'}), None]
[None, ({'i': '1', 'n': '1', 'sn': '3'}, {'n': '1', 'sn': '4', 'i': '2'}), None]
[None, None, {'sn': '-1', 'n': '0', 'i': '1'}]
[None, ({'sn': '1', 'i': '-1', 'n': '0'}, {'sn': '2', 'i': '0', 'n': '0'}), None]
[None, ({'n': '7', 'sn': '0', 'i': '1'}, {'i': '2', 'sn': '1', 'n': '7'}), None]
[None, ({'n': '5', 'i': '0', 'sn': '6'}, {'sn': '7', 'n': '5', 'i': '1'}), None]
[None, ({'sn': '2', 'i': '5', 'n': '6'}, {'n': '6', 'sn': '3', 'i': '6'}), None]
[None, None, {'n': '2', 'sn': '7', 'i': '3'}]
[None, None, {'sn': '-1', 'n': '1', 'i': '2'}]
[None, None, {'sn': '-1', 'n': '-2', 'i': '0'}]
[None, None, {'sn': '1', 'n': '0', 'i': '2'}]
