[None, ({'tmp': '0', 'c': '0', 'n': '3'}, {'n': '3', 'c': '1', 'tmp': '0'}), None]
[None, None, {'n': '0', 'c': '0'}]
[None, None, {'c': '5', 'n': '5'}]
[None, None, {'n': '0', 'c': '0'}]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, ({'n': '-2', 'tmp': '0', 'c': '-2'}, {'c': '1', 'tmp': '0', 'n': '-2'}), None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '2', 'c': '0'}, None, None]
[None, ({'c': '-1', 'tmp': '0', 'n': '0'}, {'n': '0', 'c': '0', 'tmp': '0'}), None]
[None, ({'c': '1', 'n': '2', 'tmp': '0'}, {'n': '2', 'c': '2', 'tmp': '0'}), None]
[None, ({'c': '2', 'n': '3', 'tmp': '0'}, {'n': '3', 'c': '3', 'tmp': '0'}), None]
[None, ({'c': '2', 'n': '1', 'tmp': '0'}, {'c': '3', 'n': '1', 'tmp': '0'}), None]
[None, ({'n': '2', 'tmp': '0', 'c': '0'}, {'c': '1', 'tmp': '0', 'n': '2'}), None]
[{'n': '3', 'c': '0'}, None, None]
[None, ({'n': '3', 'tmp': '0', 'c': '1'}, {'c': '2', 'tmp': '0', 'n': '3'}), None]
