[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, None, None]
[{'m': '-10000', 'k': '0', 'j': '0', 'c': '0', 'a': '-10000'}, None, None]
[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, None, None]
[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, None, None]
[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, None, None]
[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, None, None]
[None, None, {'m': '-1', 'k': '0', 'j': '10000', 'c': '0', 'a': '0'}]
[{'m': '0', 'k': '0', 'j': '0', 'c': '1', 'a': '0'}, None, None]
[None, None, {'m': '0', 'k': '-9999', 'j': '-1', 'c': '-9999', 'a': '1'}]
[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, None, None]
[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, None, None]
[None, None, {'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '1'}]
