[{'y': '-1', 'x': '-1', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '3', 'x': '3', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '-1', 'x': '-1', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '2', 'x': '2', 'lock': '1'}, None, None]
[{'y': '1', 'x': '1', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '1', 'x': '1', 'lock': '1'}, None, None]
[{'y': '3', 'x': '3', 'lock': '1'}, None, None]
[{'y': '2', 'x': '2', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '2', 'x': '2', 'lock': '1'}, None, None]
[None, None, {'y': '0', 'x': '0', 'lock': '2'}]
[None, ({'tmp': '0', 'lock': '1', 'x': '-4', 'y': '-3'}, {'x': '-3', 'lock': '0', 'y': '-2', 'tmp': '0'}), None]
[None, None, {'y': '0', 'x': '0', 'lock': '0'}]
[None, None, None]
