[None, None, {'y': '0', 'x': '-1', 'i': '-1'}]
[{'y': '2', 'x': '2', 'i': '0'}, None, None]
[{'y': '0', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '1', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '1', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[None, ({'y': '1', 'x': '0', 'tmp': '0', 'i': '-1'}, {'i': '0', 'y': '1', 'x': '0', 'tmp': '0'}), None]
[None, None, {'y': '2', 'x': '0', 'i': '0'}]
[{'y': '1', 'x': '2', 'i': '0'}, None, None]
[None, ({'x': '-1', 'tmp': '0', 'i': '1', 'y': '2'}, {'i': '2', 'y': '2', 'tmp': '0', 'x': '-1'}), None]
[None, None, None]
