[{'x': '100'}, None, None]
[{'x': '100'}, None, None]
[{'x': '100'}, None, None]
[{'x': '100'}, None, None]
[{'x': '100'}, None, None]
[{'x': '100'}, None, None]
[None, None, {'x': '-1'}]
[None, None, {'x': '-1'}]
[{'x': '100'}, None, None]
[None, None, {'x': '-1'}]
[None, ({'x': '100'}, {'x': '99'}), None]
[{'x': '100'}, None, None]
[{'x': '100'}, None, None]
[None, None, {'x': '-1'}]
[None, ({'x': '1'}, {'x': '0'}), None]
[None, ({'x': '100'}, {'x': '99'}), None]
[None, None, {'x': '-1'}]
[None, None, None]
