[None, ({'n': '0', 'k': '0', 'i': '0', 'j': '2'}, {'i': '1', 'j': '3', 'n': '0', 'k': '0'}), None]
[None, ({'k': '0', 'i': '9999', 'j': '-10000', 'n': '9999'}, {'n': '9999', 'j': '0', 'i': '10000', 'k': '0'}), None]
[{'n': '10000', 'k': '0', 'j': '0', 'i': '0'}, None, None]
[{'n': '0', 'k': '0', 'j': '0', 'i': '0'}, None, None]
[{'n': '0', 'k': '0', 'j': '0', 'i': '0'}, None, None]
[{'n': '1', 'k': '0', 'j': '0', 'i': '0'}, None, None]
[{'n': '0', 'k': '-1', 'j': '0', 'i': '0'}, None, None]
[None, ({'n': '0', 'i': '0', 'j': '4999', 'k': '0'}, {'i': '1', 'n': '0', 'j': '5000', 'k': '0'}), None]
[None, ({'k': '0', 'i': '-1', 'j': '-1', 'n': '-1'}, {'n': '-1', 'j': '-1', 'i': '0', 'k': '0'}), None]
[None, ({'i': '9999', 'j': '10001', 'n': '9999', 'k': '0'}, {'j': '20001', 'n': '9999', 'i': '10000', 'k': '0'}), None]
[{'n': '0', 'k': '-2', 'j': '0', 'i': '0'}, None, None]
[{'n': '2', 'k': '1', 'j': '0', 'i': '0'}, None, None]
[{'n': '1', 'k': '10000', 'j': '0', 'i': '0'}, None, None]
[None, None, {'n': '0', 'k': '0', 'j': '-1', 'i': '1'}]
[None, ({'n': '0', 'i': '0', 'k': '-9999', 'j': '0'}, {'k': '-9999', 'j': '1', 'i': '1', 'n': '0'}), None]
[{'n': '-1', 'k': '0', 'j': '0', 'i': '0'}, None, None]
[None, ({'j': '0', 'k': '0', 'i': '0', 'n': '1'}, {'n': '1', 'j': '1', 'k': '0', 'i': '1'}), None]
[None, ({'n': '-2', 'k': '0', 'j': '0', 'i': '-2'}, {'j': '-1', 'i': '-1', 'k': '0', 'n': '-2'}), None]
[None, ({'k': '0', 'j': '-1', 'n': '0', 'i': '-1'}, {'n': '0', 'j': '-1', 'i': '0', 'k': '0'}), None]
[None, ({'j': '0', 'n': '0', 'i': '-2', 'k': '0'}, {'i': '-1', 'n': '0', 'j': '-1', 'k': '0'}), None]
[None, ({'j': '-2', 'k': '0', 'i': '0', 'n': '1'}, {'i': '1', 'n': '1', 'j': '-1', 'k': '0'}), None]
[None, ({'j': '0', 'i': '0', 'n': '9998', 'k': '10000'}, {'i': '1', 'k': '10000', 'n': '9998', 'j': '1'}), None]
[None, ({'i': '1', 'j': '1', 'n': '1', 'k': '5'}, {'k': '5', 'i': '2', 'n': '1', 'j': '3'}), None]
[None, None, {'n': '-1', 'k': '-2', 'j': '0', 'i': '0'}]
[{'n': '-1', 'k': '-1', 'j': '0', 'i': '0'}, None, None]
