[{'j': '0', 'k': '0'}, None, None]
[{'k': '0', 'j': '0'}, None, None]
[{'k': '0', 'j': '0', 'a': '0'}, None, None]
[{'a': '2', 'k': '0', 'j': '0'}, None, None]
[{'m': '2', 'a': '2', 'k': '0', 'j': '0'}, None, None]
[{'k': '0', 'j': '0'}, None, None]
[None, None, {'m': '0', 'k': '1', 'j': '0', 'a': '1'}]
[{'k': '0', 'j': '0'}, None, None]
[{'a': '1', 'k': '0', 'j': '0'}, None, None]
[None, ({'j': '0', 'a': '2', 'k': '0', 'm': '1'}, {'m': '2', 'a': '2', 'k': '1', 'j': '0'}), None]
[{'j': '0', 'm': '0', 'k': '0'}, None, None]
[None, ({'a': '0', 'm': '0', 'j': '0', 'k': '0'}, {'m': '0', 'j': '0', 'k': '1', 'a': '0'}), None]
