[{'j': '20', 'i': '1'}, None, None]
[{'j': '20', 'i': '1'}, None, None]
[None, None, {'j': '14', 'i': '15'}]
[None, ({'i': '-2', 'j': '15'}, {'i': '0', 'j': '14'}), None]
[{'j': '20', 'i': '1'}, None, None]
[None, ({'i': '-12', 'j': '-12'}, {'i': '-10', 'j': '-13'}), None]
[{'j': '20', 'i': '1'}, None, None]
[{'j': '20', 'i': '1'}, None, None]
[{'j': '20', 'i': '1'}, None, None]
[{'j': '20', 'i': '1'}, None, None]
[None, ({'j': '1', 'i': '0'}, {'i': '2', 'j': '0'}), None]
[{'j': '20', 'i': '1'}, None, None]
[{'j': '20', 'i': '1'}, None, None]
[{'j': '20', 'i': '1'}, None, None]
[{'j': '20', 'i': '1'}, None, None]
[None, None, {'j': '14', 'i': '15'}]
[{'j': '20', 'i': '1'}, None, None]
[None, ({'i': '-3', 'j': '0'}, {'i': '-1', 'j': '-1'}), None]
[None, ({'j': '1', 'i': '1'}, {'i': '3', 'j': '0'}), None]
[None, ({'j': '10', 'i': '10'}, {'i': '12', 'j': '9'}), None]
[None, ({'i': '-14', 'j': '0'}, {'i': '-12', 'j': '-1'}), None]
[None, ({'i': '1', 'j': '15'}, {'i': '3', 'j': '14'}), None]
[None, ({'i': '20', 'j': '20'}, {'i': '22', 'j': '19'}), None]
[None, ({'i': '12', 'j': '12'}, {'i': '14', 'j': '11'}), None]
[None, ({'j': '20', 'i': '16'}, {'i': '18', 'j': '19'}), None]
[None, ({'i': '-1', 'j': '3'}, {'i': '1', 'j': '2'}), None]
[None, ({'j': '7', 'i': '6'}, {'i': '8', 'j': '6'}), None]
[None, ({'i': '3', 'j': '17'}, {'i': '5', 'j': '16'}), None]
[None, ({'i': '8', 'j': '8'}, {'i': '10', 'j': '7'}), None]
[None, ({'i': '3', 'j': '20'}, {'i': '5', 'j': '19'}), None]
[None, ({'j': '20', 'i': '1'}, {'i': '3', 'j': '19'}), None]
[None, ({'j': '7', 'i': '5'}, {'i': '7', 'j': '6'}), None]
[None, ({'j': '10', 'i': '9'}, {'i': '11', 'j': '9'}), None]
[None, ({'i': '-3', 'j': '-2'}, {'i': '-1', 'j': '-3'}), None]
[None, ({'j': '16', 'i': '-13'}, {'i': '-11', 'j': '15'}), None]
[None, ({'j': '12', 'i': '6'}, {'i': '8', 'j': '11'}), None]
[None, ({'i': '19', 'j': '19'}, {'i': '21', 'j': '18'}), None]
[None, ({'j': '18', 'i': '0'}, {'i': '2', 'j': '17'}), None]
[None, ({'i': '13', 'j': '13'}, {'i': '15', 'j': '12'}), None]
[None, ({'i': '12', 'j': '15'}, {'i': '14', 'j': '14'}), None]
[None, ({'i': '2', 'j': '5'}, {'i': '4', 'j': '4'}), None]
[None, ({'j': '19', 'i': '5'}, {'i': '7', 'j': '18'}), None]
