[{'y': '1', 'x': '-50'}, None, None]
[{'y': '-1', 'x': '-50'}, None, None]
[{'y': '-101', 'x': '-50'}, None, None]
[{'x': '-50'}, None, None]
[{'y': '0', 'x': '-50'}, None, None]
[None, None, {'y': '0', 'x': '0'}]
[None, ({'y': '1', 'x': '-1'}, {'y': '2', 'x': '0'}), None]
[None, ({'y': '-1', 'x': '-50'}, {'y': '0', 'x': '-51'}), None]
[None, ({'x': '-50', 'y': '1'}, {'y': '2', 'x': '-49'}), None]
[None, None, {'y': '-1', 'x': '0'}]
[None, ({'y': '1', 'x': '-2'}, {'y': '2', 'x': '-1'}), None]
[None, None, None]
