[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, None, {'y': '1000', 'x': '999'}]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, None, {'y': '1000', 'x': '999'}]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, None, {'y': '8767', 'x': '8766'}]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'y': '1', 'x': '10000'}, {'y': '2', 'x': '10001'}), None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'x': '0', 'y': '0'}, {'y': '1', 'x': '0'}), None]
[None, None, {'y': '1000', 'x': '999'}]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'x': '5001', 'y': '-5001'}, {'y': '-5000', 'x': '0'}), None]
[None, ({'y': '0', 'x': '1'}, {'y': '1', 'x': '1'}), None]
[None, ({'x': '2', 'y': '0'}, {'y': '1', 'x': '2'}), None]
[None, ({'y': '-5000', 'x': '1'}, {'y': '-4999', 'x': '-4999'}), None]
[None, ({'x': '500', 'y': '1'}, {'y': '2', 'x': '501'}), None]
[None, ({'x': '-999', 'y': '999'}, {'y': '1000', 'x': '0'}), None]
[None, ({'x': '-1', 'y': '-1'}, {'y': '0', 'x': '-2'}), None]
[None, ({'y': '-10001', 'x': '1'}, {'y': '-10000', 'x': '-10000'}), None]
[None, ({'x': '1', 'y': '1'}, {'y': '2', 'x': '2'}), None]
[None, ({'x': '-998', 'y': '999'}, {'y': '1000', 'x': '1'}), None]
[None, ({'y': '1', 'x': '499'}, {'y': '2', 'x': '500'}), None]
[None, ({'x': '-500', 'y': '500'}, {'y': '501', 'x': '0'}), None]
[None, ({'y': '2', 'x': '3'}, {'y': '3', 'x': '5'}), None]
[None, ({'y': '1', 'x': '999'}, {'y': '2', 'x': '1000'}), None]
[None, ({'x': '-1000', 'y': '-1003'}, {'y': '-1002', 'x': '-2003'}), None]
[None, ({'x': '1000', 'y': '1'}, {'y': '2', 'x': '1001'}), None]
[None, ({'y': '500', 'x': '20000'}, {'y': '501', 'x': '20500'}), None]
[None, ({'y': '499', 'x': '-498'}, {'y': '500', 'x': '1'}), None]
[None, ({'y': '999', 'x': '-996'}, {'y': '1000', 'x': '3'}), None]
[None, ({'y': '999', 'x': '-498'}, {'y': '1000', 'x': '501'}), None]
[None, ({'y': '0', 'x': '-999'}, {'y': '1', 'x': '-999'}), None]
[None, ({'y': '-2', 'x': '3'}, {'y': '-1', 'x': '1'}), None]
[None, ({'y': '1', 'x': '0'}, {'y': '2', 'x': '1'}), None]
[None, ({'y': '998', 'x': '-998'}, {'y': '999', 'x': '0'}), None]
[None, ({'x': '1000', 'y': '999'}, {'y': '1000', 'x': '1999'}), None]
