[{'x': '1', 'n': '-7952', 'm': '1'}, None, None]
[{'x': '1', 'n': '7284', 'm': '1'}, None, None]
[{'x': '1', 'n': '4124', 'm': '1'}, None, None]
[{'x': '1', 'n': '2672', 'm': '1'}, None, None]
[None, ({'m': '10001', 'x': '10000', 'tmp': '0', 'n': '10001'}, {'n': '10001', 'x': '10001', 'm': '10000', 'tmp': '0'}), None]
[{'x': '1', 'n': '1', 'm': '1'}, None, None]
[None, None, {'x': '2', 'n': '2', 'm': '0'}]
[None, ({'n': '0', 'tmp': '0', 'm': '-1', 'x': '-1'}, {'n': '0', 'x': '0', 'm': '-1', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'm': '0', 'n': '0', 'x': '-1'}, {'x': '0', 'm': '0', 'n': '0', 'tmp': '0'}), None]
[None, ({'n': '2', 'tmp': '0', 'm': '0', 'x': '1'}, {'m': '1', 'x': '2', 'n': '2', 'tmp': '0'}), None]
[None, ({'n': '2', 'tmp': '0', 'x': '0', 'm': '-1'}, {'n': '2', 'x': '1', 'm': '-1', 'tmp': '0'}), None]
[{'x': '1', 'n': '-10000', 'm': '1'}, None, None]
[None, ({'n': '10000', 'tmp': '0', 'm': '1', 'x': '0'}, {'m': '0', 'x': '1', 'n': '10000', 'tmp': '0'}), None]
[None, ({'n': '0', 'm': '1', 'tmp': '0', 'x': '-1'}, {'x': '0', 'm': '-1', 'n': '0', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'n': '2', 'm': '1', 'x': '1'}, {'n': '2', 'x': '2', 'tmp': '0', 'm': '1'}), None]
[None, None, None]
