[None, ({'n': '11', 'y': '507', 'i2': '122', 'i': '10', 'sum': '10'}, {'y': '506', 'i2': '121', 'i': '11', 'sum': '131', 'n': '11'}), None]
[{'y': '0', 'sum': '0', 'n': '3393', 'i2': '0', 'i': '0'}, None, None]
[None, ({'n': '6', 'y': '0', 'sum': '-27', 'i2': '-5', 'i': '5'}, {'i2': '36', 'i': '6', 'y': '91', 'sum': '9', 'n': '6'}), None]
[None, ({'n': '1', 'y': '-3', 'sum': '3', 'i2': '0', 'i': '0'}, {'i2': '1', 'i': '1', 'y': '1', 'sum': '4', 'n': '1'}), None]
[{'y': '0', 'sum': '0', 'n': '1138', 'i2': '0', 'i': '0'}, None, None]
[None, ({'n': '0', 'i2': '2', 'i': '-1', 'y': '-1', 'sum': '-1'}, {'i2': '0', 'i': '0', 'y': '0', 'sum': '-1', 'n': '0'}), None]
[None, None, {'y': '0', 'sum': '-54', 'n': '-6', 'i2': '0', 'i': '-6'}]
[None, ({'n': '-1', 'y': '1', 'sum': '-5000', 'i2': '0', 'i': '-2'}, {'y': '0', 'i2': '1', 'i': '-1', 'sum': '-4999', 'n': '-1'}), None]
[None, ({'n': '-1', 'y': '1', 'sum': '-1', 'i2': '-2', 'i': '-2'}, {'i2': '1', 'y': '0', 'i': '-1', 'sum': '0', 'n': '-1'}), None]
[None, ({'n': '-6', 'sum': '-36', 'i2': '35', 'y': '-42', 'i': '-7'}, {'i2': '36', 'i': '-6', 'y': '-55', 'sum': '0', 'n': '-6'}), None]
[None, ({'n': '-1', 'y': '-5', 'sum': '5', 'i2': '2', 'i': '-2'}, {'i': '-1', 'y': '0', 'i2': '1', 'sum': '6', 'n': '-1'}), None]
[None, ({'n': '-6', 'y': '-54', 'i2': '0', 'i': '-7', 'sum': '0'}, {'y': '-55', 'i2': '36', 'i': '-6', 'sum': '36', 'n': '-6'}), None]
[None, ({'n': '0', 'y': '-1', 'sum': '-2', 'i2': '0', 'i': '-2'}, {'i2': '1', 'i': '-1', 'y': '0', 'sum': '-1', 'n': '0'}), None]
[{'y': '0', 'sum': '0', 'n': '1', 'i2': '0', 'i': '0'}, None, None]
[None, ({'n': '7', 'i2': '37', 'sum': '0', 'i': '-7', 'y': '7'}, {'i2': '36', 'i': '-6', 'y': '-55', 'sum': '36', 'n': '7'}), None]
[None, ({'n': '2', 'y': '1', 'sum': '2', 'i2': '6', 'i': '0'}, {'i2': '1', 'i': '1', 'y': '1', 'sum': '3', 'n': '2'}), None]
[None, ({'n': '0', 'y': '1', 'sum': '-1', 'i2': '2', 'i': '-2'}, {'i2': '1', 'i': '-1', 'y': '0', 'sum': '0', 'n': '0'}), None]
[None, None, {'y': '0', 'sum': '-3', 'n': '-11', 'i2': '0', 'i': '-11'}]
[None, ({'n': '1', 'y': '0', 'sum': '0', 'i2': '0', 'i': '0'}, {'i2': '1', 'i': '1', 'y': '1', 'sum': '1', 'n': '1'}), None]
[None, 'EXCEPT', {'y': '0', 'sum': '1', 'n': '0', 'i2': '37', 'i': '0'}]
[None, ({'n': '-12', 'y': '-505', 'sum': '11', 'i2': '-2', 'i': '-13'}, {'y': '-506', 'i2': '144', 'i': '-12', 'sum': '155', 'n': '-12'}), None]
[None, ({'n': '0', 'y': '0', 'i': '-1', 'i2': '-1', 'sum': '-1'}, {'i2': '0', 'i': '0', 'y': '0', 'sum': '-1', 'n': '0'}), None]
[None, ({'n': '71', 'y': '121837', 'sum': '-5041', 'i2': '4999', 'i': '70'}, {'i2': '5041', 'i': '71', 'y': '121836', 'sum': '0', 'n': '71'}), None]
[None, ({'n': '0', 'y': '1', 'sum': '-2', 'i2': '-1', 'i': '-1'}, {'i2': '0', 'sum': '-2', 'i': '0', 'y': '0', 'n': '0'}), None]
[None, None, {'y': '0', 'sum': '-15', 'n': '-4', 'i2': '0', 'i': '0'}]
[None, None, {'y': '0', 'sum': '0', 'n': '-2', 'i2': '0', 'i': '-2'}]
[None, ({'n': '3', 'y': '2', 'sum': '0', 'i2': '10', 'i': '2'}, {'sum': '9', 'i': '3', 'y': '14', 'i2': '9', 'n': '3'}), None]
[None, None, {'y': '0', 'sum': '0', 'n': '1', 'i2': '0', 'i': '1'}]
[None, ({'n': '0', 'y': '1', 'sum': '0', 'i2': '1', 'i': '-1'}, {'y': '0', 'i2': '0', 'i': '0', 'sum': '0', 'n': '0'}), None]
[None, None, {'y': '0', 'sum': '6', 'n': '2', 'i2': '2', 'i': '3'}]
[None, ({'n': '-3', 'y': '-1', 'i': '-4', 'sum': '2', 'i2': '2'}, {'i2': '9', 'i': '-3', 'y': '-5', 'sum': '11', 'n': '-3'}), None]
[None, ({'n': '-6', 'y': '49', 'sum': '-6', 'i2': '-6', 'i': '-7'}, {'i2': '36', 'i': '-6', 'y': '-55', 'sum': '30', 'n': '-6'}), None]
[None, ({'n': '1', 'y': '0', 'sum': '1', 'i2': '5000', 'i': '0'}, {'i2': '1', 'i': '1', 'y': '1', 'sum': '2', 'n': '1'}), None]
[None, ({'n': '0', 'y': '-2', 'i2': '1', 'sum': '-1', 'i': '-1'}, {'i2': '0', 'i': '0', 'y': '0', 'sum': '-1', 'n': '0'}), None]
[None, ({'n': '2', 'y': '6', 'i2': '5', 'sum': '1', 'i': '1'}, {'i2': '4', 'y': '5', 'i': '2', 'sum': '5', 'n': '2'}), None]
[None, ({'n': '2', 'y': '-2', 'sum': '-1', 'i2': '0', 'i': '0'}, {'i2': '1', 'i': '1', 'y': '1', 'sum': '0', 'n': '2'}), None]
[None, ({'n': '-2', 'y': '-4', 'i2': '-2', 'i': '-4', 'sum': '2'}, {'i2': '9', 'i': '-3', 'y': '-5', 'sum': '11', 'n': '-2'}), None]
[None, ({'n': '0', 'sum': '0', 'i2': '7', 'y': '0', 'i': '-7'}, {'i2': '36', 'i': '-6', 'y': '-55', 'sum': '36', 'n': '0'}), None]
