[{'x': '-2', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'x': '0', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'y': '2', 'j': '0', 'i': '0', 'x': '-8'}, None, None]
[None, ({'x': '0', 'i': '0', 'y': '0', 'j': '0'}, {'i': '1', 'y': '0', 'j': '0', 'x': '0'}), None]
[{'x': '0', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'x': '1', 'i': '0', 'y': '2', 'j': '0'}, None, None]
[None, None, {'y': '1', 'x': '-1', 'j': '1', 'i': '0'}]
[None, ({'y': '0', 'x': '-1', 'i': '-1', 'j': '-2'}, {'j': '-2', 'i': '0', 'y': '0', 'x': '-1'}), None]
[None, ({'x': '0', 'i': '0', 'j': '0', 'y': '1'}, {'j': '1', 'i': '1', 'y': '1', 'x': '0'}), None]
[None, None, {'y': '1', 'x': '0', 'j': '2', 'i': '1'}]
[None, ({'x': '-2', 'i': '-2', 'y': '2', 'j': '-2'}, {'y': '2', 'j': '0', 'i': '-1', 'x': '-2'}), None]
[None, ({'y': '2', 'x': '2', 'i': '2', 'j': '-3'}, {'i': '3', 'j': '-1', 'x': '2', 'y': '2'}), None]
[{'x': '2', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'x': '3', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[None, ({'x': '1', 'j': '1', 'y': '2', 'i': '1'}, {'y': '2', 'j': '3', 'i': '2', 'x': '1'}), None]
[None, None, None]
