[{'out': '0', 'n': '3', 'i': '0'}, None, None]
[{'out': '0', 'n': '3', 'i': '0'}, None, None]
[None, None, {'i': '5', 'out': '6', 'n': '0'}]
[{'out': '0', 'n': '3', 'i': '0'}, None, None]
[None, None, {'i': '5', 'out': '6', 'n': '5'}]
[{'out': '0', 'n': '3', 'i': '0'}, None, None]
[{'out': '0', 'n': '3', 'i': '0'}, None, None]
[None, None, {'i': '0', 'out': '-1', 'n': '0'}]
[{'out': '0', 'n': '3', 'i': '0'}, None, None]
[{'out': '0', 'n': '3', 'i': '0'}, None, None]
[{'out': '0', 'n': '3', 'i': '0'}, None, None]
[{'out': '0', 'n': '3', 'i': '0'}, None, None]
[{'out': '0', 'n': '3', 'i': '0'}, None, None]
[None, None, {'i': '5', 'out': '6', 'n': '5'}]
[{'out': '0', 'n': '3', 'i': '0'}, None, None]
[{'out': '0', 'n': '3', 'i': '0'}, None, None]
[None, ({'out': '0', 'i': '0', 'n': '1'}, {'i': '1', 'out': '2', 'n': '1'}), None]
[None, None, {'i': '5', 'out': '6', 'n': '5'}]
[{'out': '0', 'n': '3', 'i': '0'}, None, None]
[None, None, {'i': '5', 'out': '0', 'n': '0'}]
[None, ({'n': '0', 'i': '-3', 'out': '-2'}, {'i': '-2', 'out': '0', 'n': '0'}), None]
[None, ({'i': '3', 'out': '4', 'n': '4'}, {'i': '4', 'out': '5', 'n': '4'}), None]
[{'out': '0', 'n': '4', 'i': '0'}, None, None]
[None, ({'n': '3', 'out': '0', 'i': '2'}, {'i': '3', 'out': '2', 'n': '3'}), None]
[None, ({'n': '0', 'out': '-1', 'i': '-2'}, {'i': '-1', 'out': '0', 'n': '0'}), None]
[{'out': '0', 'n': '5', 'i': '0'}, None, None]
[None, ({'n': '0', 'out': '1', 'i': '-1'}, {'i': '0', 'out': '3', 'n': '0'}), None]
[None, ({'n': '5', 'out': '0', 'i': '4'}, {'i': '5', 'out': '2', 'n': '5'}), None]
[{'out': '0', 'n': '6', 'i': '0'}, None, None]
[None, ({'i': '-1', 'out': '-3', 'n': '5'}, {'i': '0', 'out': '-1', 'n': '5'}), None]
[None, ({'out': '0', 'n': '3', 'i': '0'}, {'n': '3', 'i': '1', 'out': '2'}), None]
[None, ({'out': '-2', 'n': '0', 'i': '-1'}, {'i': '0', 'out': '-1', 'n': '0'}), None]
[None, ({'out': '0', 'n': '2', 'i': '0'}, {'i': '1', 'n': '2', 'out': '1'}), None]
[None, ({'i': '-1', 'out': '-1', 'n': '0'}, {'i': '0', 'out': '0', 'n': '0'}), None]
[None, ({'i': '4', 'out': '4', 'n': '5'}, {'n': '5', 'i': '5', 'out': '6'}), None]
[None, ({'out': '2', 'n': '3', 'i': '2'}, {'i': '3', 'out': '3', 'n': '3'}), None]
[None, ({'i': '0', 'n': '1', 'out': '0'}, {'n': '1', 'i': '1', 'out': '1'}), None]
[None, ({'i': '1', 'out': '1', 'n': '2'}, {'i': '2', 'n': '2', 'out': '2'}), None]
