[None, ({'x': '0', 'y': '-8', 'z': '-6'}, {'x': '1', 'z': '-6', 'y': '-8'}), None]
[None, ({'y': '7', 'z': '6', 'x': '-6'}, {'y': '6', 'x': '-5', 'z': '6'}), None]
[None, None, {'z': '-1', 'y': '0', 'x': '5'}]
[{'z': '0', 'y': '6', 'x': '0'}, None, None]
[{'y': '1', 'z': '0', 'x': '0'}, None, None]
[{'y': '-1', 'z': '0', 'x': '0'}, None, None]
[{'z': '-6', 'y': '0', 'x': '0'}, None, None]
[None, ({'z': '0', 'x': '2', 'y': '0'}, {'x': '3', 'y': '0', 'z': '0'}), None]
[{'z': '5', 'x': '0'}, None, None]
[None, ({'z': '-1', 'x': '0', 'y': '0'}, {'x': '1', 'y': '-1', 'z': '-1'}), None]
[None, ({'z': '0', 'y': '0', 'x': '1'}, {'x': '2', 'y': '0', 'z': '0'}), None]
[None, ({'y': '1', 'z': '0', 'x': '4'}, {'y': '0', 'z': '0', 'x': '5'}), None]
[None, ({'z': '1', 'y': '0', 'x': '0'}, {'x': '1', 'y': '0', 'z': '1'}), None]
[{'x': '0', 'z': '-1', 'y': '1'}, None, None]
[None, ({'z': '1', 'x': '4', 'y': '0'}, {'z': '1', 'x': '5', 'y': '0'}), None]
[None, ({'y': '-3', 'x': '3', 'z': '3'}, {'x': '4', 'z': '3', 'y': '-3'}), None]
[{'y': '0', 'z': '1', 'x': '0'}, None, None]
[{'z': '1', 'y': '2', 'x': '0'}, None, None]
[None, ({'z': '0', 'x': '0', 'y': '-3'}, {'z': '0', 'x': '1', 'y': '-3'}), None]
[{'y': '-1', 'z': '-2', 'x': '0'}, None, None]
[None, ({'z': '-1', 'y': '-2', 'x': '2'}, {'y': '-2', 'x': '3', 'z': '-1'}), None]
[{'z': '-1', 'y': '5', 'x': '0'}, None, None]
[{'z': '-6', 'y': '-2', 'x': '0'}, None, None]
[None, ({'z': '-1', 'y': '0', 'x': '1'}, {'x': '2', 'y': '-1', 'z': '-1'}), None]
[None, None, None]
