[{'x': '0', 'size': '4', 'z': '-8', 'y': '-7'}, None, None]
[{'z': '1', 'size': '1', 'x': '0'}, None, None]
[{'x': '0', 'z': '0'}, None, None]
[{'z': '3', 'size': '2', 'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'z': '1', 'x': '0'}, None, None]
[{'x': '0'}, None, None]
[None, None, {'z': '-1', 'y': '0', 'x': '1', 'size': '1'}]
[None, ({'size': '1', 'z': '0', 'y': '1', 'x': '0'}, {'x': '1', 'y': '0', 'size': '1', 'z': '0'}), None]
[None, ({'x': '0', 'y': '0', 'size': '1', 'z': '-1'}, {'x': '1', 'size': '1', 'y': '-1', 'z': '-1'}), None]
[None, ({'z': '6', 'size': '7', 'x': '0', 'y': '5'}, {'size': '7', 'x': '1', 'z': '6', 'y': '5'}), None]
[{'y': '1', 'x': '0', 'z': '-1'}, None, None]
[{'y': '0', 'size': '1', 'z': '-1', 'x': '0'}, None, None]
[{'z': '-2', 'y': '0', 'x': '0'}, None, None]
[{'size': '0', 'z': '-1', 'y': '0', 'x': '0'}, None, None]
[None, None, None]
