[{'y': '-896', 'x': '-896', 'lock': '1'}, None, None]
[{'y': '2751', 'x': '2751', 'lock': '1'}, None, None]
[None, None, {'y': '0', 'x': '0', 'lock': '2'}]
[None, ({'tmp': '0', 'x': '1', 'lock': '0', 'y': '0'}, {'x': '0', 'lock': '0', 'y': '1', 'tmp': '0'}), None]
[{'y': '8176', 'x': '8176', 'lock': '1'}, None, None]
[{'y': '8045', 'x': '8045', 'lock': '1'}, None, None]
[{'lock': '1', 'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '2', 'x': '2', 'lock': '2'}]
[None, ({'x': '10001', 'lock': '1', 'tmp': '0', 'y': '10000'}, {'x': '10000', 'lock': '0', 'y': '10001', 'tmp': '0'}), None]
[None, ({'x': '10000', 'tmp': '0', 'y': '-1', 'lock': '1'}, {'x': '-1', 'lock': '0', 'y': '0', 'tmp': '0'}), None]
[None, None, {'y': '0', 'x': '0', 'lock': '10000'}]
[None, ({'x': '0', 'tmp': '0', 'lock': '0', 'y': '10002'}, {'x': '10002', 'lock': '1', 'y': '10002', 'tmp': '0'}), None]
[None, None, {'y': '0', 'x': '0', 'lock': '0'}]
