[None, ({'i': '-1', 'sn': '2'}, {'i': '0', 'sn': '3'}), None]
[None, ({'sn': '0', 'i': '0'}, {'sn': '1', 'i': '1'}), None]
[None, None, {'i': '9', 'sn': '-1'}]
[None, None, {'sn': '2', 'i': '9'}]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[None, ({'sn': '7', 'i': '7'}, {'sn': '8', 'i': '8'}), None]
[None, ({'i': '0', 'sn': '1'}, {'sn': '2', 'i': '1'}), None]
[None, ({'sn': '-2', 'i': '1'}, {'sn': '-1', 'i': '2'}), None]
[None, ({'sn': '2', 'i': '-2'}, {'i': '-1', 'sn': '3'}), None]
[None, ({'sn': '3', 'i': '8'}, {'sn': '4', 'i': '9'}), None]
[None, ({'sn': '8', 'i': '1'}, {'sn': '9', 'i': '2'}), None]
[None, None, {'i': '10', 'sn': '9'}]
[None, ({'sn': '0', 'i': '2'}, {'sn': '1', 'i': '3'}), None]
[None, ({'sn': '0', 'i': '1'}, {'i': '2', 'sn': '1'}), None]
[None, ({'i': '7', 'sn': '8'}, {'sn': '9', 'i': '8'}), None]
[None, ({'sn': '7', 'i': '-1'}, {'sn': '8', 'i': '0'}), None]
[None, ({'sn': '7', 'i': '8'}, {'sn': '8', 'i': '9'}), None]
[None, ({'i': '3', 'sn': '1'}, {'i': '4', 'sn': '2'}), None]
[None, ({'sn': '6', 'i': '7'}, {'sn': '7', 'i': '8'}), None]
[None, ({'i': '3', 'sn': '3'}, {'sn': '4', 'i': '4'}), None]
[None, None, None]
