[{'y': '2', 'x': '5001', 'j': '2', 'i': '5001'}, None, None]
[{'j': '-8192', 'i': '9589', 'y': '-8192', 'x': '9589'}, None, None]
[None, None, {'x': '0', 'i': '-8', 'y': '-8', 'j': '-8'}]
[{'y': '0', 'x': '1', 'j': '0', 'i': '1'}, None, None]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, None]
[{'j': '2319', 'x': '1816', 'i': '1816', 'y': '2319'}, None, None]
[{'y': '0', 'x': '-1', 'j': '0', 'i': '-1'}, None, None]
[{'y': '0', 'x': '-2', 'j': '0', 'i': '-2'}, None, None]
[{'y': '-1', 'x': '0', 'j': '-1', 'i': '0'}, None, None]
[{'y': '-1', 'x': '-10000', 'j': '-1', 'i': '-10000'}, None, None]
[None, ({'i': '-1', 'j': '1', 'x': '-1', 'y': '1'}, {'x': '-2', 'y': '0', 'i': '-1', 'j': '1'}), None]
[None, None, {'y': '1', 'x': '0', 'j': '0', 'i': '0'}]
[{'y': '1', 'x': '0', 'j': '1', 'i': '0'}, None, None]
