[None, ({'c': '0', 'tmp': '0'}, {'c': '1', 'tmp': '0'}), None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[None, None, {'c': '-1'}]
[None, None, {'c': '-1'}]
[{'c': '0'}, None, None]
[None, None, {'c': '-1'}]
[{'c': '0'}, None, None]
[None, ({'c': '0', 'tmp': '0'}, {'c': '1', 'tmp': '0'}), None]
[None, ({'c': '0', 'tmp': '0'}, {'c': '1', 'tmp': '0'}), None]
[None, None, {'c': '-1'}]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[None, None, {'c': '-1'}]
[None, None, None]
