[{'y': '1', 'x': '0'}, None, None]
[{'y': '1', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '1'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '2'}, None, None]
[None, None, None]
