[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, ({'n': '0', 'tmp': '0', 'c': '1'}, {'c': '2', 'tmp': '0', 'n': '0'}), None]
[None, None, {'n': '0', 'c': '-1'}]
[{'n': '1', 'c': '0'}, None, None]
[None, None, {'n': '0', 'c': '-1'}]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, ({'tmp': '0', 'n': '-1', 'c': '0'}, {'n': '-1', 'c': '1', 'tmp': '0'}), None]
[{'n': '2', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, None, None]
