[{'m': '0', 'k': '0', 'j': '0'}, None, None]
[{'k': '0', 'j': '0'}, None, None]
[{'k': '0', 'j': '0'}, None, None]
[None, None, {'m': '0', 'k': '1', 'j': '0', 'c': '1', 'a': '1'}]
[{'k': '0', 'j': '0'}, None, None]
[{'k': '0', 'j': '0', 'a': '1', 'c': '0', 'm': '1'}, None, None]
[{'m': '0', 'k': '0', 'j': '0'}, None, None]
[None, ({'c': '2', 'j': '2', 'a': '1', 'm': '0', 'k': '1'}, {'k': '2', 'a': '1', 'm': '1', 'j': '2', 'c': '2'}), None]
[{'a': '1', 'k': '0', 'j': '0'}, None, None]
[{'m': '-1', 'k': '0', 'j': '0'}, None, None]
[None, ({'j': '0', 'a': '0', 'c': '1', 'k': '0', 'm': '-1'}, {'m': '0', 'c': '1', 'k': '1', 'j': '0', 'a': '0'}), None]
