[{'z': '1', 'y': '0', 'x': '0'}, None, None]
[{'z': '0', 'y': '-1', 'x': '0'}, None, None]
[{'z': '0', 'y': '0', 'x': '0'}, None, None]
[{'z': '0', 'y': '0', 'x': '0'}, None, None]
[{'z': '0', 'y': '0', 'x': '0'}, None, None]
[{'z': '0', 'y': '0', 'x': '0'}, None, None]
[{'z': '0', 'y': '-1', 'x': '0'}, None, None]
[{'z': '-1', 'y': '0', 'x': '0'}, None, None]
[{'z': '-10000', 'y': '-9501', 'x': '0'}, None, None]
[{'z': '0', 'y': '1', 'x': '0'}, None, None]
[None, None, {'z': '0', 'y': '1', 'x': '500'}]
[{'z': '0', 'y': '501', 'x': '0'}, None, None]
[{'z': '-9999', 'y': '1', 'x': '0'}, None, None]
[None, ({'z': '-20001', 'y': '-20001', 'x': '-40002'}, {'x': '-40001', 'y': '-20001', 'z': '-20001'}), None]
[None, ({'x': '0', 'y': '0', 'z': '0'}, {'x': '1', 'z': '0', 'y': '0'}), None]
[None, ({'y': '1', 'x': '1', 'z': '2'}, {'z': '2', 'x': '2', 'y': '1'}), None]
[None, ({'z': '1', 'x': '0', 'y': '0'}, {'y': '0', 'x': '1', 'z': '1'}), None]
[None, ({'z': '2', 'x': '0', 'y': '1'}, {'y': '1', 'x': '1', 'z': '2'}), None]
[None, ({'z': '0', 'x': '499', 'y': '0'}, {'x': '500', 'y': '0', 'z': '0'}), None]
[None, ({'x': '2', 'y': '2', 'z': '0'}, {'z': '0', 'y': '0', 'x': '3'}), None]
[{'z': '3', 'y': '0', 'x': '0'}, None, None]
[None, ({'z': '0', 'y': '0', 'x': '1'}, {'y': '0', 'x': '2', 'z': '0'}), None]
[{'z': '-1', 'y': '9501', 'x': '0'}, None, None]
[None, ({'z': '0', 'y': '0', 'x': '250'}, {'x': '251', 'y': '0', 'z': '0'}), None]
[None, ({'y': '500', 'z': '501', 'x': '0'}, {'z': '501', 'x': '1', 'y': '500'}), None]
[None, ({'z': '0', 'y': '0', 'x': '249'}, {'x': '250', 'y': '0', 'z': '0'}), None]
[None, None, None]
