[None, ({'tmp': '0', 'lock': '0', 'y': '-1', 'x': '0'}, {'x': '-1', 'lock': '0', 'y': '0', 'tmp': '0'}), None]
[{'y': '2', 'x': '2', 'lock': '1'}, None, None]
[{'y': '1', 'x': '1', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '1', 'x': '1', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '2', 'x': '2', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '1', 'x': '1', 'lock': '1'}, None, None]
[{'y': '3', 'x': '3', 'lock': '1'}, None, None]
[{'y': '1', 'x': '1', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'lock': '1', 'y': '-8', 'x': '-8'}, None, None]
[None, None, {'y': '0', 'x': '0', 'lock': '0'}]
[None, None, {'lock': '2', 'y': '0', 'x': '0'}]
[None, None, None]
