[{'y': '0', 'x': '1'}, None, None]
[{'y': '5', 'x': '1'}, None, None]
[{'y': '1', 'x': '0'}, None, None]
[{'y': '1', 'x': '1'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '0', 'x': '20'}]
[None, ({'tmp': '0', 'x': '1', 'y': '-10'}, {'y': '0', 'x': '11', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'x': '16', 'y': '5'}, {'y': '15', 'x': '26', 'tmp': '0'}), None]
[{'y': '0', 'x': '10'}, None, None]
[{'y': '10', 'x': '10'}, None, None]
[None, ({'y': '0', 'tmp': '0', 'x': '1'}, {'y': '10', 'x': '11', 'tmp': '0'}), None]
[None, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '1'}, None, None]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'y': '0', 'x': '20'}]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'x': '6', 'y': '2'}, None, None]
[{'y': '1', 'x': '1'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '0', 'x': '20'}]
[{'y': '1', 'x': '1'}, None, None]
[None, ({'x': '21', 'y': '21', 'tmp': '0'}, {'y': '31', 'x': '31', 'tmp': '0'}), None]
[{'y': '0', 'x': '10'}, None, None]
[None, ({'tmp': '0', 'x': '10', 'y': '0'}, {'y': '10', 'x': '20', 'tmp': '0'}), None]
[None, None, None]
