[{'x': '0', 'n': '4723'}, None, {'x': '10003', 'n': '10002'}]
[{'x': '0', 'n': '6249'}, None, {'x': '1', 'n': '0'}]
[None, None, {'x': '1', 'n': '0'}]
[{'x': '0', 'n': '-912'}, None, {'x': '2', 'n': '1'}]
[{'x': '0', 'n': '9161'}, ({'n': '2', 'x': '-1'}, {'x': '0', 'n': '2'}), {'x': '1', 'n': '0'}]
[{'x': '0', 'n': '-10000'}, None, None]
[None, ({'x': '-2', 'n': '-1'}, {'n': '-1', 'x': '-1'}), None]
[None, ({'n': '1', 'x': '0'}, {'x': '1', 'n': '1'}), None]
[None, None, {'x': '3', 'n': '2'}]
[None, None, None]
[{'x': '0', 'n': '-911'}, ({'n': '10000', 'x': '0'}, {'n': '10000', 'x': '1'}), {'x': '3', 'n': '2'}]
[{'x': '0', 'n': '2700'}, None, {'x': '1', 'n': '0'}]
[{'x': '0', 'n': '9208'}, None, None]
[{'x': '0', 'n': '-912'}, ({'n': '1', 'x': '0'}, {'x': '1', 'n': '1'}), None]
[{'x': '0', 'n': '-912'}, ({'n': '-9999', 'x': '-10000'}, {'x': '-9999', 'n': '-9999'}), None]
[{'x': '0', 'n': '4459'}, ({'x': '-10000', 'n': '-1'}, {'n': '-1', 'x': '-9999'}), None]
[{'x': '0', 'n': '5351'}, None, None]
[None, None, {'n': '6', 'x': '7'}]
[None, ({'x': '0', 'n': '7792'}, {'n': '7792', 'x': '1'}), {'x': '12157', 'n': '393'}]
[None, ({'n': '10001', 'x': '10000'}, {'x': '10001', 'n': '10001'}), {'x': '10000', 'n': '0'}]
[None, ({'n': '2', 'x': '1'}, {'n': '2', 'x': '2'}), {'n': '0', 'x': '1'}]
[None, None, {'x': '1', 'n': '0'}]
