[{'y': '0', 'x': '0', 'i': '0'}, None, {'i': '4999', 'x': '4999', 'y': '5001'}]
[{'y': '0', 'x': '0', 'i': '0'}, None, {'y': '10002', 'x': '10001', 'i': '10001'}]
[{'y': '0', 'x': '0', 'i': '0'}, None, {'y': '1', 'x': '0', 'i': '0'}]
[{'y': '0', 'x': '0', 'i': '0'}, None, {'i': '0', 'y': '1', 'x': '0'}]
[None, None, {'y': '1', 'x': '0', 'i': '0'}]
[None, None, {'y': '-19999', 'x': '-20000', 'i': '-20000'}]
[{'y': '1', 'x': '1', 'i': '0'}, None, None]
[None, None, {'y': '1', 'x': '0', 'i': '0'}]
[{'y': '0', 'x': '0', 'i': '0'}, None, {'x': '-10001', 'i': '-10001', 'y': '-10000'}]
[{'y': '0', 'x': '0', 'i': '0'}, None, {'y': '0', 'x': '-2', 'i': '-1'}]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[None, None, {'y': '-4998', 'x': '-4999', 'i': '-4999'}]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[None, None, {'y': '1', 'x': '0', 'i': '0'}]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '10000', 'i': '0'}, None, {'y': '1', 'x': '0', 'i': '0'}]
[None, None, None]
[{'y': '1', 'x': '1', 'i': '0'}, ({'y': '0', 'x': '-10000', 'tmp': '0', 'i': '-1'}, {'i': '0', 'y': '0', 'x': '-10000', 'tmp': '0'}), {'y': '0', 'x': '-1', 'i': '-1'}]
[None, None, {'y': '-10000', 'x': '-10001', 'i': '-10001'}]
[{'y': '0', 'x': '0', 'i': '0'}, None, {'y': '1', 'x': '0', 'i': '0'}]
[None, None, None]
