[None, None, {'y': '0', 'x': '0', 'lock': '0'}]
[{'y': '1', 'x': '1', 'lock': '1'}, None, None]
[{'y': '-1', 'x': '-1', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '1', 'x': '1', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '2', 'x': '2', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '2', 'x': '2', 'lock': '1'}, None, None]
[None, None, {'y': '0', 'x': '0', 'lock': '2'}]
[None, ({'tmp': '0', 'y': '-1', 'x': '0', 'lock': '1'}, {'x': '-1', 'lock': '0', 'y': '0', 'tmp': '0'}), None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '2', 'x': '2', 'lock': '1'}, None, None]
[{'y': '1', 'x': '1', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '2', 'x': '2', 'lock': '1'}, None, None]
[{'y': '2', 'x': '2', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '1', 'x': '1', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '1', 'x': '1', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[None, ({'tmp': '0', 'y': '-3', 'x': '-8', 'lock': '-8'}, {'y': '-2', 'lock': '0', 'x': '-3', 'tmp': '0'}), None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '2', 'x': '2', 'lock': '1'}, None, None]
[{'y': '3', 'x': '3', 'lock': '1'}, None, None]
[{'y': '2', 'x': '2', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '2', 'x': '2', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '1', 'x': '1', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '2', 'x': '2', 'lock': '1'}, None, None]
[{'y': '1', 'x': '1', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[{'y': '1', 'x': '1', 'lock': '1'}, None, None]
[{'y': '1', 'x': '1', 'lock': '1'}, None, None]
[{'y': '0', 'x': '0', 'lock': '1'}, None, None]
[None, ({'x': '1', 'tmp': '0', 'y': '0', 'lock': '1'}, {'x': '0', 'lock': '0', 'y': '1', 'tmp': '0'}), None]
[None, None, {'y': '0', 'x': '0', 'lock': '2'}]
[None, None, {'y': '0', 'x': '0', 'lock': '0'}]
[None, ({'x': '0', 'lock': '1', 'tmp': '0', 'y': '-1'}, {'x': '-1', 'lock': '0', 'y': '0', 'tmp': '0'}), None]
[{'y': '-1', 'x': '-1', 'lock': '1'}, None, None]
[None, None, None]
