[{'y': '1', 'x': '0'}, ({'tmp': '0', 'x': '0', 'y': '0'}, {'y': '2', 'x': '2', 'tmp': '0'}), {'x': '4', 'y': '0'}]
[{'y': '1', 'x': '0'}, ({'tmp': '0', 'y': '-2', 'x': '-1'}, {'y': '0', 'x': '1', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '1'}, ({'tmp': '0', 'y': '0', 'x': '0'}, {'x': '2', 'y': '2', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, ({'y': '-6', 'x': '-5', 'tmp': '0'}, {'y': '-4', 'x': '-3', 'tmp': '0'}), None]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, ({'tmp': '0', 'y': '1', 'x': '-1'}, {'y': '3', 'x': '1', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, ({'y': '-1', 'x': '-2', 'tmp': '0'}, {'y': '1', 'x': '0', 'tmp': '0'}), None]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '1'}, ({'tmp': '0', 'y': '-2', 'x': '0'}, {'y': '0', 'x': '2', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, ({'tmp': '0', 'y': '-2', 'x': '6'}, {'y': '0', 'x': '8', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, ({'y': '-9', 'tmp': '0', 'x': '-5'}, {'y': '-7', 'x': '-3', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, ({'tmp': '0', 'y': '-1', 'x': '5'}, {'y': '1', 'x': '7', 'tmp': '0'}), {'y': '0', 'x': '4'}]
[{'y': '1', 'x': '2'}, ({'y': '0', 'tmp': '0', 'x': '1'}, {'y': '2', 'x': '3', 'tmp': '0'}), {'y': '0', 'x': '4'}]
[None, None, None]
[{'y': '0', 'x': '0'}, ({'tmp': '0', 'x': '2', 'y': '-1'}, {'y': '1', 'x': '4', 'tmp': '0'}), {'x': '4', 'y': '0'}]
[{'y': '1', 'x': '1'}, ({'x': '-1', 'y': '0', 'tmp': '0'}, {'y': '2', 'x': '1', 'tmp': '0'}), {'y': '0', 'x': '4'}]
[None, None, {'y': '0', 'x': '4'}]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '1', 'x': '0'}, ({'tmp': '0', 'y': '2', 'x': '-2'}, {'y': '4', 'x': '0', 'tmp': '0'}), None]
[{'y': '0', 'x': '2'}, ({'tmp': '0', 'y': '0', 'x': '0'}, {'y': '2', 'x': '2', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'y': '6', 'x': '6'}, {'y': '8', 'x': '8', 'tmp': '0'}), {'y': '0', 'x': '4'}]
[None, ({'tmp': '0', 'x': '2', 'y': '1'}, {'y': '3', 'x': '4', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'y': '8', 'x': '12'}, {'x': '14', 'y': '10', 'tmp': '0'}), None]
