[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, {'z': '-1', 'y': '0', 'c': '35'}]
[None, None, {'z': '-1', 'y': '0', 'c': '0'}]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, {'z': '-1', 'y': '-1', 'c': '35'}]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, {'z': '-1', 'y': '-1', 'c': '35'}]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, {'z': '-1', 'c': '-91', 'y': '-95'}]
[None, None, {'z': '-1', 'y': '0', 'c': '35'}]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, ({'tmp': '0', 'z': '31', 'c': '2', 'y': '11'}, {'c': '3', 'z': '32', 'y': '11', 'tmp': '0'}), None]
[None, ({'y': '0', 'tmp': '0', 'z': '0', 'c': '0'}, {'y': '0', 'z': '1', 'c': '1', 'tmp': '0'}), None]
[None, ({'y': '127', 'tmp': '0', 'z': '128', 'c': '0'}, {'z': '129', 'c': '1', 'tmp': '0', 'y': '127'}), None]
[None, None, None]
