[{'y': '2', 'j': '0', 'i': '0'}, ({'y': '-1', 'x': '2', 'i': '1', 'j': '1'}, {'i': '2', 'j': '0', 'y': '-1', 'x': '2'}), {'y': '1', 'x': '-1', 'j': '1', 'i': '0'}]
[{'x': '0', 'y': '2', 'j': '0', 'i': '0'}, ({'x': '-1', 'i': '-1', 'j': '0', 'y': '1'}, {'j': '1', 'i': '0', 'y': '1', 'x': '-1'}), {'y': '1', 'x': '-2', 'j': '0', 'i': '-1'}]
[{'x': '0', 'y': '2', 'j': '0', 'i': '0'}, ({'j': '1', 'y': '-1', 'i': '-1', 'x': '0'}, {'y': '-1', 'j': '0', 'x': '0', 'i': '0'}), {'y': '1', 'x': '-1', 'j': '1', 'i': '0'}]
[None, None, {'y': '1', 'x': '-1', 'j': '1', 'i': '0'}]
[{'y': '2', 'j': '0', 'i': '0'}, ({'y': '-1', 'j': '3', 'x': '5', 'i': '0'}, {'i': '1', 'y': '-1', 'x': '5', 'j': '2'}), {'y': '1', 'x': '0', 'j': '3', 'i': '4'}]
[None, ({'y': '-1', 'i': '1', 'x': '1', 'j': '0'}, {'j': '-1', 'i': '2', 'x': '1', 'y': '-1'}), {'y': '1', 'x': '2', 'j': '2', 'i': '3'}]
[None, ({'i': '0', 'x': '3', 'y': '1', 'j': '1'}, {'i': '1', 'y': '1', 'x': '3', 'j': '2'}), {'y': '1', 'x': '-1', 'j': '-1', 'i': '0'}]
[{'x': '0', 'y': '2', 'j': '0', 'i': '0'}, ({'y': '-3', 'x': '3', 'i': '0', 'j': '0'}, {'j': '-3', 'i': '1', 'x': '3', 'y': '-3'}), {'y': '1', 'x': '0', 'j': '3', 'i': '4'}]
[{'y': '2', 'j': '0', 'i': '0'}, ({'y': '1', 'x': '2', 'j': '0', 'i': '0'}, {'x': '2', 'j': '1', 'i': '1', 'y': '1'}), {'y': '1', 'x': '-2', 'j': '0', 'i': '-1'}]
[{'y': '2', 'j': '0', 'i': '0'}, ({'i': '-1', 'x': '-1', 'y': '-1', 'j': '-1'}, {'x': '-1', 'j': '-2', 'i': '0', 'y': '-1'}), {'j': '1', 'y': '1', 'x': '-1', 'i': '0'}]
[{'x': '0', 'y': '2', 'j': '0', 'i': '0'}, None, {'y': '1', 'x': '-1', 'j': '0', 'i': '1'}]
[{'y': '2', 'j': '0', 'i': '0'}, ({'y': '0', 'j': '0', 'x': '2', 'i': '1'}, {'i': '2', 'x': '2', 'j': '0', 'y': '0'}), {'i': '1', 'y': '1', 'x': '0', 'j': '2'}]
[{'x': '0', 'y': '2', 'j': '0', 'i': '0'}, ({'x': '0', 'i': '-1', 'y': '-1', 'j': '0'}, {'j': '-1', 'i': '0', 'y': '-1', 'x': '0'}), {'y': '1', 'x': '2', 'j': '0', 'i': '4'}]
[{'x': '0', 'y': '2', 'j': '0', 'i': '0'}, ({'y': '1', 'x': '0', 'j': '-1', 'i': '0'}, {'j': '0', 'i': '1', 'x': '0', 'y': '1'}), {'y': '1', 'x': '-3', 'j': '-1', 'i': '-2'}]
[{'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'y': '2', 'j': '0', 'i': '0'}, ({'j': '0', 'y': '2', 'i': '-3', 'x': '-1'}, {'i': '-2', 'x': '-1', 'y': '2', 'j': '2'}), None]
[{'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'y': '2', 'j': '0', 'i': '0'}, ({'x': '-1', 'y': '0', 'i': '-1', 'j': '0'}, {'i': '0', 'j': '0', 'x': '-1', 'y': '0'}), {'y': '1', 'x': '-2', 'j': '0', 'i': '-1'}]
[{'x': '1', 'y': '2', 'j': '0', 'i': '0'}, ({'y': '1', 'x': '-1', 'i': '-1', 'j': '0'}, {'j': '1', 'i': '0', 'y': '1', 'x': '-1'}), {'y': '1', 'x': '-1', 'i': '1', 'j': '0'}]
[{'x': '2', 'y': '2', 'j': '0', 'i': '0'}, ({'j': '0', 'y': '1', 'x': '0', 'i': '0'}, {'i': '1', 'y': '1', 'x': '0', 'j': '1'}), {'y': '1', 'x': '-1', 'j': '-1', 'i': '0'}]
[{'x': '-1', 'y': '2', 'j': '0', 'i': '0'}, ({'y': '0', 'i': '1', 'x': '3', 'j': '-1'}, {'i': '2', 'x': '3', 'j': '-1', 'y': '0'}), {'y': '1', 'x': '4', 'j': '6', 'i': '5'}]
[None, ({'j': '1', 'x': '3', 'i': '1', 'y': '1'}, {'x': '3', 'j': '2', 'i': '2', 'y': '1'}), {'y': '1', 'x': '3', 'j': '0', 'i': '4'}]
[None, ({'y': '0', 'j': '-1', 'x': '-1', 'i': '-1'}, {'x': '-1', 'i': '0', 'j': '-1', 'y': '0'}), {'y': '1', 'x': '-3', 'j': '-1', 'i': '-2'}]
[None, ({'y': '0', 'x': '0', 'j': '0', 'i': '0'}, {'j': '0', 'i': '1', 'x': '0', 'y': '0'}), {'y': '1', 'x': '0', 'j': '2', 'i': '1'}]
[{'x': '3', 'y': '2', 'j': '0', 'i': '0'}, ({'x': '3', 'y': '-1', 'i': '-2', 'j': '-1'}, {'i': '-1', 'y': '-1', 'j': '-2', 'x': '3'}), {'y': '1', 'x': '-3', 'j': '-1', 'i': '-2'}]
[None, ({'x': '2', 'i': '2', 'y': '0', 'j': '-3'}, {'j': '-3', 'x': '2', 'i': '3', 'y': '0'}), {'y': '1', 'x': '1', 'j': '-2', 'i': '2'}]
[None, ({'j': '0', 'i': '0', 'x': '2', 'y': '1'}, {'x': '2', 'j': '1', 'i': '1', 'y': '1'}), {'y': '1', 'x': '0', 'j': '0', 'i': '1'}]
[None, ({'x': '0', 'j': '0', 'i': '-1', 'y': '1'}, {'i': '0', 'y': '1', 'j': '1', 'x': '0'}), {'y': '1', 'x': '-2', 'j': '0', 'i': '-1'}]
[None, None, None]
[{'x': '0', 'y': '2', 'j': '0', 'i': '0'}, ({'y': '2', 'x': '0', 'j': '2', 'i': '0'}, {'j': '4', 'i': '1', 'y': '2', 'x': '0'}), {'y': '1', 'x': '1', 'j': '3', 'i': '2'}]
[{'y': '2', 'j': '0', 'i': '0'}, ({'i': '-1', 'j': '3', 'x': '1', 'y': '0'}, {'i': '0', 'x': '1', 'j': '3', 'y': '0'}), None]
[{'i': '0', 'y': '2', 'j': '0', 'x': '-8'}, ({'i': '-8', 'y': '-7', 'j': '-1', 'x': '-6'}, {'y': '-7', 'j': '-8', 'i': '-7', 'x': '-6'}), {'y': '1', 'i': '7', 'j': '5', 'x': '-4'}]
[{'y': '2', 'j': '0', 'i': '0'}, None, None]
[None, ({'y': '2', 'x': '0', 'j': '0', 'i': '-1'}, {'j': '2', 'x': '0', 'i': '0', 'y': '2'}), {'y': '1', 'x': '-1', 'j': '1', 'i': '0'}]
[None, ({'x': '4', 'y': '1', 'i': '-1', 'j': '0'}, {'i': '0', 'y': '1', 'j': '1', 'x': '4'}), {'y': '1', 'j': '-5', 'i': '-7', 'x': '-8'}]
[None, None, {'y': '1', 'x': '-1', 'j': '1', 'i': '0'}]
[None, ({'y': '1', 'x': '0', 'i': '0', 'j': '0'}, {'i': '1', 'j': '1', 'x': '0', 'y': '1'}), {'y': '1', 'x': '2', 'j': '4', 'i': '3'}]
[None, ({'y': '1', 'j': '-1', 'i': '-2', 'x': '-2'}, {'i': '-1', 'x': '-2', 'j': '0', 'y': '1'}), {'y': '1', 'x': '-3', 'j': '-1', 'i': '-2'}]
[None, None, None]
