[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, ({'j': '10001', 'c': '2', 'm': '0', 'k': '1', 'a': '0'}, {'k': '2', 'a': '0', 'm': '0', 'c': '2', 'j': '10001'}), {'m': '0', 'k': '1', 'j': '10000', 'c': '0', 'a': '1'}]
[{'m': '-10000', 'k': '0', 'j': '0', 'c': '0', 'a': '-10000'}, ({'a': '-5001', 'm': '-5002', 'j': '4999', 'c': '1', 'k': '0'}, {'m': '-5001', 'c': '1', 'k': '1', 'j': '4999', 'a': '-5001'}), {'m': '0', 'k': '0', 'j': '10001', 'c': '0', 'a': '1'}]
[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, None, {'j': '-10000', 'm': '0', 'k': '0', 'c': '0', 'a': '1'}]
[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, ({'c': '10000', 'a': '1', 'k': '9999', 'j': '9998', 'm': '0'}, {'k': '10000', 'j': '9998', 'm': '1', 'c': '10000', 'a': '1'}), {'m': '-10000', 'k': '0', 'j': '-2', 'c': '0', 'a': '0'}]
[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, ({'a': '0', 'c': '-2', 'k': '-3', 'm': '-10000', 'j': '-2'}, {'k': '-2', 'j': '-2', 'm': '0', 'a': '0', 'c': '-2'}), {'m': '1', 'k': '0', 'j': '-1', 'c': '0', 'a': '2'}]
[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, ({'c': '0', 'j': '0', 'k': '-1', 'a': '-1', 'm': '-9999'}, {'m': '-1', 'a': '-1', 'k': '0', 'c': '0', 'j': '0'}), {'m': '-9999', 'k': '0', 'j': '0', 'c': '0', 'a': '-1'}]
[None, None, {'m': '-1', 'k': '0', 'j': '10000', 'c': '0', 'a': '0'}]
[{'m': '0', 'k': '0', 'j': '0', 'c': '1', 'a': '0'}, ({'a': '-1', 'm': '0', 'c': '-9999', 'j': '0', 'k': '-10000'}, {'j': '0', 'm': '0', 'c': '-9999', 'k': '-9999', 'a': '-1'}), None]
[None, None, {'m': '0', 'k': '-9999', 'j': '-1', 'c': '-9999', 'a': '1'}]
[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, None, None]
[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, None, {'m': '-1', 'k': '0', 'j': '1', 'c': '0', 'a': '0'}]
[None, None, {'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '1'}]
[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, ({'a': '0', 'c': '-19999', 'j': '0', 'm': '0', 'k': '-20000'}, {'m': '0', 'k': '-19999', 'a': '0', 'j': '0', 'c': '-19999'}), {'m': '0', 'j': '0', 'c': '-20000', 'a': '1', 'k': '-20000'}]
[{'m': '0', 'k': '0', 'j': '0', 'c': '2', 'a': '0'}, ({'c': '0', 'a': '0', 'j': '0', 'k': '-10001', 'm': '1'}, {'m': '1', 'k': '-10000', 'c': '0', 'j': '0', 'a': '0'}), {'m': '-1', 'k': '-10001', 'j': '0', 'c': '-10001', 'a': '0'}]
[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '0'}, ({'a': '0', 'j': '1', 'k': '2', 'c': '3', 'm': '-1'}, {'m': '0', 'c': '3', 'k': '3', 'a': '0', 'j': '1'}), {'m': '-2', 'k': '0', 'j': '0', 'c': '0', 'a': '-1'}]
[{'m': '0', 'k': '0', 'j': '0', 'c': '-1', 'a': '0'}, ({'k': '-2', 'm': '-1', 'a': '0', 'j': '0', 'c': '-1'}, {'c': '-1', 'm': '0', 'a': '0', 'j': '0', 'k': '-1'}), {'m': '1', 'k': '0', 'j': '0', 'c': '0', 'a': '2'}]
[{'m': '-1', 'k': '0', 'j': '0', 'c': '0', 'a': '-1'}, ({'a': '0', 'm': '0', 'j': '1', 'k': '-1', 'c': '0'}, {'c': '0', 'm': '0', 'k': '0', 'a': '0', 'j': '1'}), {'m': '9999', 'k': '9999', 'j': '10000', 'c': '9999', 'a': '10000'}]
[None, ({'c': '10000', 'a': '0', 'j': '0', 'm': '-1', 'k': '9999'}, {'m': '0', 'k': '10000', 'j': '0', 'a': '0', 'c': '10000'}), {'m': '0', 'k': '9999', 'j': '0', 'c': '9999', 'a': '1'}]
[{'m': '1', 'k': '0', 'j': '0', 'c': '-1', 'a': '0'}, ({'c': '-1', 'a': '1', 'm': '0', 'k': '-2', 'j': '1'}, {'m': '1', 'k': '-1', 'j': '1', 'c': '-1', 'a': '1'}), {'m': '1', 'k': '0', 'j': '0', 'c': '0', 'a': '2'}]
[None, ({'a': '0', 'c': '1', 'j': '0', 'k': '0', 'm': '0'}, {'m': '0', 'k': '1', 'a': '0', 'c': '1', 'j': '0'}), {'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '1'}]
[None, None, {'m': '20001', 'k': '-10001', 'j': '-10000', 'c': '-10001', 'a': '20002'}]
[None, ({'a': '1', 'j': '-1', 'c': '-1', 'm': '-10002', 'k': '-2'}, {'m': '1', 'k': '-1', 'c': '-1', 'a': '1', 'j': '-1'}), {'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '1'}]
[{'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '-1'}, None, {'m': '0', 'k': '0', 'j': '3', 'c': '0', 'a': '1'}]
[None, None, {'m': '0', 'k': '0', 'j': '0', 'c': '0', 'a': '1'}]
