[{'x2': '1', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[{'x3': '2', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[None, ({'d3': '1', 'd1': '1', 'd2': '0', 'x1': '1', 'x2': '1', 'x3': '1'}, {'x3': '0', 'x1': '0', 'x2': '1', 'd3': '1', 'd2': '0', 'd1': '1'}), None]
[None, ({'d2': '1', 'd3': '-1', 'x1': '1', 'x2': '1', 'x3': '1', 'd1': '1'}, {'x2': '0', 'd3': '-1', 'x3': '2', 'x1': '0', 'd1': '1', 'd2': '1'}), None]
[{'x3': '3', 'x2': '1', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[{'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[{'x2': '2', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[{'x2': '-2', 'x3': '0', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[{'x3': '1', 'x2': '0', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[None, ({'d3': '1', 'd1': '-1', 'd2': '0', 'x2': '2', 'x1': '1', 'x3': '1'}, {'x2': '2', 'x3': '0', 'x1': '2', 'd3': '1', 'd2': '0', 'd1': '-1'}), None]
[None, ({'d1': '2', 'x1': '2', 'd2': '1', 'd3': '1', 'x2': '1', 'x3': '2'}, {'x1': '0', 'x3': '1', 'd2': '1', 'd3': '1', 'x2': '0', 'd1': '2'}), None]
[{'x3': '-1', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[None, ({'x2': '2', 'x3': '1', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, {'x1': '0', 'x3': '0', 'x2': '1', 'd3': '1', 'd2': '1', 'd1': '1'}), None]
[None, None, {'x3': '-1', 'x2': '0', 'x1': '0', 'd3': '1', 'd2': '0', 'd1': '0'}]
[{'x3': '-2', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[None, ({'d3': '0', 'x3': '1', 'x2': '1', 'd1': '1', 'd2': '2', 'x1': '1'}, {'x2': '-1', 'x3': '1', 'x1': '0', 'd3': '0', 'd2': '2', 'd1': '1'}), None]
[None, None, {'x3': '-1', 'x2': '0', 'x1': '0', 'd3': '0', 'd2': '1', 'd1': '1'}]
[None, ({'d2': '1', 'd1': '0', 'x1': '1', 'x2': '1', 'x3': '1', 'd3': '2'}, {'x2': '0', 'd3': '2', 'x1': '1', 'x3': '-1', 'd1': '0', 'd2': '1'}), None]
[{'x3': '-1', 'x2': '2', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[None, None, {'x3': '-1', 'x2': '0', 'x1': '0', 'd1': '0', 'd3': '0', 'd2': '0'}]
[None, None, {'x3': '-1', 'x2': '0', 'x1': '0', 'd3': '2', 'd2': '0', 'd1': '0'}]
[None, None, {'x3': '-1', 'x2': '0', 'x1': '0', 'd3': '1', 'd2': '2', 'd1': '2'}]
[None, ({'d2': '2', 'd1': '-1', 'x3': '1', 'd3': '-1', 'x2': '4', 'x1': '3'}, {'x2': '2', 'd3': '-1', 'x3': '2', 'x1': '4', 'd1': '-1', 'd2': '2'}), None]
[None, ({'d1': '-1', 'x2': '1', 'd2': '0', 'x3': '1', 'x1': '1', 'd3': '1'}, {'x2': '1', 'x3': '0', 'x1': '2', 'd2': '0', 'd3': '1', 'd1': '-1'}), None]
[None, ({'d3': '0', 'd2': '1', 'x1': '1', 'x2': '1', 'x3': '1', 'd1': '0'}, {'x2': '0', 'x1': '1', 'x3': '1', 'd3': '0', 'd2': '1', 'd1': '0'}), None]
[None, ({'d3': '1', 'x1': '1', 'd2': '2', 'd1': '0', 'x2': '2', 'x3': '1'}, {'x2': '0', 'x1': '1', 'x3': '0', 'd1': '0', 'd2': '2', 'd3': '1'}), None]
[None, None, {'x3': '-1', 'x2': '0', 'x1': '0', 'd1': '0', 'd2': '1', 'd3': '1'}]
[None, None, {'x3': '-1', 'x2': '0', 'x1': '0', 'd1': '1', 'd3': '1', 'd2': '1'}]
[{'x2': '0', 'x3': '0', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[{'x2': '0', 'x3': '-1', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[None, ({'x2': '1', 'x1': '1', 'd1': '1', 'd2': '0', 'd3': '2', 'x3': '1'}, {'d1': '1', 'd2': '0', 'x3': '-1', 'd3': '2', 'x1': '0', 'x2': '1'}), None]
[{'x2': '-1', 'x3': '-1', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[None, ({'d3': '1', 'd2': '1', 'x2': '3', 'x1': '1', 'x3': '1', 'd1': '1'}, {'x2': '2', 'x1': '0', 'x3': '0', 'd3': '1', 'd2': '1', 'd1': '1'}), None]
[{'x2': '-1', 'x3': '-2', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[None, ({'d3': '2', 'd2': '0', 'x3': '1', 'x1': '2', 'x2': '1', 'd1': '2'}, {'x2': '1', 'x1': '0', 'x3': '-1', 'd1': '2', 'd3': '2', 'd2': '0'}), None]
[{'x2': '-1', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[{'x3': '2', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[{'d3': '1', 'd2': '1', 'd1': '1', 'x2': '0', 'x1': '1', 'x3': '-1'}, None, None]
[{'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[None, ({'d3': '3', 'd1': '-1', 'd2': '1', 'x2': '1', 'x3': '3', 'x1': '1'}, {'x2': '0', 'x3': '0', 'x1': '2', 'd3': '3', 'd2': '1', 'd1': '-1'}), None]
[{'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[{'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[{'x2': '2', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[None, None, {'x3': '-1', 'x2': '0', 'x1': '0', 'd3': '0', 'd2': '0', 'd1': '0'}]
[None, ({'d2': '-1', 'x2': '1', 'd1': '0', 'd3': '0', 'x3': '1', 'x1': '2'}, {'x2': '2', 'd3': '0', 'x1': '2', 'x3': '1', 'd1': '0', 'd2': '-1'}), None]
[None, None, {'d2': '1', 'x3': '-1', 'x2': '0', 'x1': '0', 'd3': '0', 'd1': '0'}]
[None, ({'x3': '1', 'x2': '1', 'd1': '0', 'd2': '0', 'd3': '1', 'x1': '1'}, {'x2': '1', 'd3': '1', 'x3': '0', 'x1': '1', 'd1': '0', 'd2': '0'}), None]
[None, None, {'d3': '1', 'x3': '-1', 'x2': '0', 'x1': '0', 'd2': '0', 'd1': '0'}]
[None, ({'x1': '2', 'd2': '0', 'x2': '7', 'd3': '2', 'd1': '2', 'x3': '3'}, {'d3': '2', 'd2': '0', 'x3': '1', 'd1': '2', 'x2': '7', 'x1': '0'}), None]
[None, None, {'x3': '-1', 'x2': '0', 'x1': '0', 'd3': '0', 'd2': '0', 'd1': '1'}]
[None, ({'d1': '-1', 'd2': '3', 'd3': '1', 'x2': '1', 'x3': '1', 'x1': '2'}, {'x3': '0', 'x1': '3', 'd2': '3', 'd3': '1', 'x2': '-2', 'd1': '-1'}), None]
[None, ({'d3': '3', 'd1': '-1', 'd2': '0', 'x3': '1', 'x1': '1', 'x2': '1'}, {'x2': '1', 'x3': '-2', 'x1': '2', 'd3': '3', 'd1': '-1', 'd2': '0'}), None]
[None, ({'d2': '1', 'x1': '1', 'x3': '1', 'd1': '1', 'd3': '1', 'x2': '1'}, {'d3': '1', 'x3': '0', 'x1': '0', 'x2': '0', 'd1': '1', 'd2': '1'}), None]
[None, None, {'d3': '1', 'x3': '-1', 'x2': '0', 'x1': '0', 'd2': '1', 'd1': '0'}]
[None, None, {'x3': '-1', 'x2': '0', 'x1': '0', 'd3': '0', 'd2': '1', 'd1': '1'}]
[None, ({'d2': '0', 'x2': '1', 'd1': '1', 'x1': '1', 'x3': '1', 'd3': '2'}, {'d1': '1', 'x3': '-1', 'd3': '2', 'x1': '0', 'x2': '1', 'd2': '0'}), None]
[None, None, {'x3': '-1', 'x2': '1', 'x1': '0', 'd3': '2', 'd2': '0', 'd1': '0'}]
[{'x2': '1', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1', 'x3': '-1'}, None, None]
[None, ({'d1': '1', 'd3': '0', 'd2': '1', 'x1': '1', 'x2': '1', 'x3': '1'}, {'x3': '1', 'x1': '0', 'x2': '0', 'd3': '0', 'd2': '1', 'd1': '1'}), None]
[None, None, {'x3': '-1', 'x2': '0', 'x1': '0', 'd3': '1', 'd2': '0', 'd1': '1'}]
[{'x3': '-2', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[None, ({'d3': '1', 'x2': '1', 'd2': '1', 'd1': '2', 'x3': '1', 'x1': '1'}, {'d3': '1', 'x3': '0', 'x1': '-1', 'x2': '0', 'd1': '2', 'd2': '1'}), None]
[{'x3': '0', 'x2': '2', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[None, None, {'x3': '-1', 'x2': '0', 'x1': '0', 'd3': '1', 'd2': '1', 'd1': '1'}]
[None, ({'d2': '1', 'd3': '2', 'x2': '1', 'x1': '1', 'x3': '2', 'd1': '-1'}, {'x3': '0', 'x1': '2', 'x2': '0', 'd1': '-1', 'd3': '2', 'd2': '1'}), None]
[None, None, {'x3': '-1', 'x2': '0', 'x1': '0', 'd3': '2', 'd2': '0', 'd1': '1'}]
