[{'n': '1', 'c': '0'}, None, None]
[None, ({'tmp': '0', 'c': '0', 'n': '-1'}, {'n': '-1', 'c': '1', 'tmp': '0'}), None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, None, {'n': '-1', 'c': '-1'}]
[None, ({'tmp': '0', 'c': '-2', 'n': '-1'}, {'n': '-1', 'c': '-1', 'tmp': '0'}), None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, None, {'n': '-1', 'c': '-1'}]
[None, None, None]
