[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, {'z': '-1', 'y': '0', 'c': '35'}]
[None, None, {'z': '-92', 'y': '0', 'c': '35'}]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, None]
[{'z': '580680', 'y': '16130', 'c': '0'}, None, None]
[None, None, {'z': '-1', 'y': '126', 'c': '35'}]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, {'z': '-1', 'y': '-1', 'c': '35'}]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, {'y': '-53', 'z': '-1', 'c': '-54'}]
[None, None, {'z': '-1', 'y': '0', 'c': '35'}]
[None, None, {'z': '-1', 'y': '-2', 'c': '0'}]
[None, None, None]
