[{'y': '1', 'z': '-1', 'size': '0', 'x': '0'}, None, None]
[{'z': '0', 'y': '-1', 'x': '0'}, None, None]
[{'y': '-1', 'size': '-1', 'x': '0'}, None, None]
[{'z': '0', 'size': '1', 'y': '0', 'x': '0'}, None, None]
[{'z': '1', 'size': '1', 'y': '0', 'x': '0'}, None, None]
[{'x': '0'}, None, None]
[{'z': '2', 'y': '2', 'x': '0'}, None, None]
[{'z': '0', 'y': '-2', 'x': '0'}, None, None]
[None, ({'z': '0', 'size': '2', 'x': '1', 'y': '0'}, {'x': '2', 'y': '0', 'z': '0', 'size': '2'}), None]
[None, None, {'z': '0', 'y': '1', 'x': '1', 'size': '1'}]
[None, ({'size': '1', 'x': '0', 'z': '0', 'y': '-1'}, {'x': '1', 'y': '-1', 'z': '0', 'size': '1'}), None]
[{'z': '-1', 'y': '0', 'x': '0'}, None, None]
[None, ({'z': '2', 'size': '1', 'y': '1', 'x': '0'}, {'x': '1', 'y': '1', 'z': '2', 'size': '1'}), None]
[None, None, None]
[{'x': '0', 'size': '5', 'z': '4', 'y': '-4'}, None, None]
[{'x': '0'}, None, None]
[{'x': '0', 'z': '0', 'size': '0', 'y': '1'}, None, None]
[{'z': '1', 'x': '0'}, None, None]
[{'y': '1', 'z': '2', 'size': '1', 'x': '0'}, None, None]
[{'x': '0'}, None, None]
[None, None, {'z': '-1', 'y': '0', 'x': '1', 'size': '1'}]
[{'x': '0', 'size': '-1', 'z': '0'}, None, None]
[None, ({'y': '2', 'size': '1', 'z': '3', 'x': '0'}, {'x': '1', 'y': '2', 'z': '3', 'size': '1'}), None]
[{'z': '1', 'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'z': '0', 'size': '0', 'x': '0'}, None, None]
[{'z': '-1', 'y': '0', 'x': '0'}, None, None]
[None, ({'size': '1', 'y': '0', 'z': '0', 'x': '0'}, {'x': '1', 'y': '0', 'z': '0', 'size': '1'}), None]
[{'size': '5', 'x': '0', 'y': '6', 'z': '-16'}, None, None]
[{'z': '-1', 'size': '0', 'x': '0'}, None, None]
[{'z': '0', 'y': '-1', 'x': '0'}, None, None]
[{'z': '-2', 'y': '-1', 'x': '0'}, None, None]
[None, ({'z': '0', 'y': '-1', 'size': '1', 'x': '0'}, {'x': '1', 'size': '1', 'y': '-1', 'z': '0'}), None]
[{'y': '1', 'z': '-2', 'size': '0', 'x': '0'}, None, None]
[{'x': '0', 'size': '2', 'z': '0'}, None, None]
[None, ({'size': '1', 'y': '0', 'x': '0', 'z': '-1'}, {'x': '1', 'y': '-1', 'z': '-1', 'size': '1'}), None]
[None, None, None]
