[{'x': '0', 'n': '0'}, None, None]
[{'x': '0', 'n': '1'}, None, None]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '0', 'n': '1'}, None, None]
[None, None, {'x': '1', 'n': '0'}]
[None, None, {'x': '0', 'n': '-1'}]
[{'x': '0', 'n': '0'}, None, None]
[None, None, {'x': '0', 'n': '-1'}]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '0', 'n': '0'}, None, None]
[None, ({'n': '1', 'x': '0'}, {'x': '1', 'n': '1'}), None]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '0', 'n': '1'}, None, None]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '0', 'n': '0'}, None, None]
[None, ({'x': '1', 'n': '2'}, {'n': '2', 'x': '2'}), None]
[None, None, None]
[None, None, {'x': '-1', 'n': '-2'}]
[{'n': '0', 'x': '0'}, None, None]
[{'x': '0', 'n': '3'}, None, None]
[None, ({'n': '2', 'x': '0'}, {'n': '2', 'x': '1'}), None]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '0', 'n': '1'}, None, None]
[{'x': '0', 'n': '2'}, None, None]
[None, ({'x': '1', 'n': '4'}, {'n': '4', 'x': '2'}), None]
[None, None, None]
