[None, ({'n': '-1', 'y': '-1', 'x': '-2'}, {'y': '1', 'x': '-1', 'n': '-1'}), {'y': '1', 'x': '2', 'n': '1'}]
[{'x': '1'}, ({'n': '1', 'y': '0', 'x': '0'}, {'y': '1', 'x': '1', 'n': '1'}), None]
[{'y': '2', 'n': '0', 'x': '1'}, ({'y': '1', 'x': '-2', 'n': '0'}, {'y': '2', 'x': '-1', 'n': '0'}), None]
[{'x': '1'}, None, None]
[{'y': '0', 'n': '0', 'x': '1'}, ({'y': '-2', 'n': '-1', 'x': '-1'}, {'y': '0', 'x': '0', 'n': '-1'}), None]
[{'x': '1'}, ({'y': '0', 'x': '-3', 'n': '-2'}, {'y': '1', 'n': '-2', 'x': '-2'}), None]
[{'y': '0', 'x': '1'}, ({'y': '0', 'x': '-1', 'n': '-1'}, {'y': '0', 'n': '-1', 'x': '0'}), {'y': '3', 'x': '2', 'n': '1'}]
[{'n': '1', 'x': '1'}, ({'y': '1', 'x': '0', 'n': '1'}, {'y': '1', 'n': '1', 'x': '1'}), {'y': '2', 'x': '3', 'n': '2'}]
[{'n': '1', 'y': '-1', 'x': '1'}, ({'n': '2', 'x': '2', 'y': '1'}, {'y': '0', 'x': '3', 'n': '2'}), {'y': '1', 'x': '2', 'n': '1'}]
[None, ({'x': '-2', 'n': '0', 'y': '-2'}, {'y': '2', 'n': '0', 'x': '-1'}), {'y': '1', 'x': '2', 'n': '1'}]
[None, ({'n': '1', 'x': '1', 'y': '0'}, {'n': '1', 'y': '0', 'x': '2'}), None]
[{'y': '-1', 'n': '0', 'x': '1'}, None, {'y': '1', 'x': '2', 'n': '1'}]
[None, None, {'y': '1', 'x': '2', 'n': '1'}]
[{'n': '-2', 'x': '1'}, ({'y': '0', 'x': '1', 'n': '2'}, {'y': '1', 'n': '2', 'x': '2'}), {'y': '2', 'x': '2', 'n': '1'}]
[None, ({'n': '2', 'y': '1', 'x': '1'}, {'y': '1', 'x': '2', 'n': '2'}), {'y': '2', 'x': '2', 'n': '1'}]
[{'y': '-1', 'n': '-1', 'x': '1'}, None, {'y': '1', 'x': '2', 'n': '1'}]
[{'y': '1', 'n': '-1', 'x': '1'}, ({'x': '-2', 'n': '-1', 'y': '0'}, {'y': '1', 'x': '-1', 'n': '-1'}), None]
[{'n': '0', 'y': '0', 'x': '1'}, ({'n': '-1', 'y': '0', 'x': '-2'}, {'y': '1', 'x': '-1', 'n': '-1'}), None]
[{'y': '2', 'x': '1'}, ({'n': '2', 'x': '0', 'y': '0'}, {'y': '2', 'n': '2', 'x': '1'}), {'y': '1', 'x': '2', 'n': '1'}]
[{'x': '1'}, None, {'y': '1', 'x': '2', 'n': '1'}]
[{'y': '1', 'n': '1', 'x': '1'}, ({'x': '0', 'y': '0', 'n': '1'}, {'y': '1', 'x': '1', 'n': '1'}), None]
[{'n': '2', 'x': '1'}, ({'y': '1', 'x': '-1', 'n': '-1'}, {'y': '0', 'n': '-1', 'x': '0'}), {'y': '1', 'x': '2', 'n': '1'}]
[{'n': '3', 'y': '1', 'x': '1'}, ({'n': '0', 'y': '1', 'x': '-2'}, {'y': '2', 'x': '-1', 'n': '0'}), {'y': '1', 'x': '2', 'n': '1'}]
[{'n': '0', 'y': '-1', 'x': '1'}, None, {'y': '1', 'x': '2', 'n': '1'}]
[None, ({'n': '4', 'x': '1', 'y': '3'}, {'y': '3', 'x': '2', 'n': '4'}), {'y': '1', 'x': '2', 'n': '1'}]
[None, None, {'y': '1', 'x': '2', 'n': '1'}]
[None, ({'n': '6', 'y': '7', 'x': '6'}, {'n': '6', 'x': '7', 'y': '0'}), {'n': '4', 'y': '6', 'x': '5'}]
[None, ({'n': '2', 'y': '1', 'x': '2'}, {'y': '0', 'x': '3', 'n': '2'}), None]
[None, ({'n': '2', 'y': '0', 'x': '1'}, {'y': '1', 'x': '2', 'n': '2'}), {'y': '2', 'x': '2', 'n': '1'}]
[{'y': '0', 'x': '1', 'n': '-1'}, ({'n': '4', 'x': '2', 'y': '7'}, {'x': '3', 'n': '4', 'y': '2'}), {'n': '3', 'x': '4', 'y': '5'}]
[None, ({'n': '-2', 'y': '6', 'x': '-2'}, {'y': '0', 'x': '-1', 'n': '-2'}), {'n': '2', 'x': '3', 'y': '7'}]
[None, ({'x': '-5', 'y': '-5', 'n': '1'}, {'n': '1', 'y': '6', 'x': '-4'}), None]
