[{'n': '-1', 'sn': '0', 'i': '1'}, None, None]
[{'n': '2', 'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'n': '0', 'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'n': '1', 'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'n': '2', 'sn': '0', 'i': '1'}, None, None]
[{'n': '2', 'sn': '0', 'i': '1'}, None, None]
[{'n': '0', 'sn': '0', 'i': '1'}, None, None]
[{'n': '2', 'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'n': '0', 'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'n': '-1', 'sn': '0', 'i': '1'}, None, None]
[{'n': '-1', 'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'n': '0', 'sn': '0', 'i': '1'}, None, None]
[{'n': '-1', 'sn': '0', 'i': '1'}, None, None]
[{'n': '1', 'sn': '0', 'i': '1'}, None, None]
[{'n': '1', 'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'n': '2', 'sn': '0', 'i': '1'}, None, None]
[None, ({'i': '1', 'sn': '0', 'n': '1'}, {'sn': '1', 'n': '1', 'i': '2'}), None]
[None, None, {'sn': '-1', 'n': '-2', 'i': '0'}]
[None, None, {'sn': '-1', 'n': '-2', 'i': '1'}]
[None, None, {'sn': '1', 'n': '-1', 'i': '0'}]
[{'n': '-2', 'sn': '0', 'i': '1'}, None, None]
[None, ({'n': '-1', 'i': '-2', 'sn': '-1'}, {'sn': '0', 'i': '-1', 'n': '-1'}), None]
[None, None, {'sn': '-1', 'n': '1', 'i': '2'}]
[None, None, {'sn': '1', 'n': '-1', 'i': '1'}]
[None, ({'n': '0', 'i': '0', 'sn': '0'}, {'sn': '1', 'i': '1', 'n': '0'}), None]
[None, None, {'n': '0', 'sn': '1', 'i': '2'}]
[{'n': '2', 'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'n': '1', 'sn': '0', 'i': '1'}, None, None]
[{'n': '1', 'sn': '0', 'i': '1'}, None, None]
[{'n': '1', 'sn': '0', 'i': '1'}, None, None]
[{'n': '0', 'sn': '0', 'i': '1'}, None, None]
[{'n': '0', 'sn': '0', 'i': '1'}, None, None]
[None, ({'n': '-1', 'i': '-1', 'sn': '0'}, {'n': '-1', 'sn': '1', 'i': '0'}), None]
[{'sn': '0', 'i': '1'}, None, None]
[{'n': '0', 'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'n': '1', 'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'i': '1', 'sn': '0', 'n': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'n': '2', 'sn': '0', 'i': '1'}, None, None]
[{'n': '-1', 'sn': '0', 'i': '1'}, None, None]
[None, None, {'sn': '-1', 'n': '-2', 'i': '0'}]
[None, None, {'sn': '1', 'n': '2', 'i': '3'}]
[None, None, {'sn': '1', 'n': '-1', 'i': '0'}]
[None, ({'n': '1', 'sn': '0', 'i': '1'}, {'sn': '1', 'i': '2', 'n': '1'}), None]
[None, ({'n': '2', 'sn': '0', 'i': '2'}, {'sn': '1', 'i': '3', 'n': '2'}), None]
[{'sn': '0', 'i': '1', 'n': '7'}, None, None]
[{'n': '-2', 'sn': '0', 'i': '1'}, None, None]
[None, ({'sn': '1', 'n': '7', 'i': '2'}, {'n': '7', 'i': '3', 'sn': '2'}), None]
[None, None, {'sn': '1', 'n': '0', 'i': '1'}]
