[None, ({'y': '3', 'x': '2'}, {'y': '3', 'x': '4'}), None]
[None, None, {'y': '0', 'x': '0'}]
[{'y': '2', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'y': '2', 'x': '1'}, None, None]
[None, None, {'y': '0', 'x': '0'}]
[{'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, None, None]
[{'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '3', 'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'y': '2', 'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'y': '1', 'x': '1'}, None, None]
[None, None, {'y': '0', 'x': '0'}]
[None, None, None]
