[{'y': '1', 'x': '1'}, None, None]
[{'y': '2', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'y': '9', 'x': '10'}, {'y': '0', 'x': '11'}), None]
[{'y': '2', 'x': '1'}, None, None]
[None, None, {'y': '10', 'x': '11'}]
[{'x': '1'}, None, None]
[None, None, {'y': '10', 'x': '20'}]
[{'y': '10', 'x': '1'}, None, None]
[None, ({'x': '1', 'y': '9'}, {'x': '2', 'y': '9'}), None]
[None, ({'x': '9', 'y': '1'}, {'y': '1', 'x': '10'}), None]
[None, ({'x': '5', 'y': '5'}, {'y': '5', 'x': '6'}), None]
[None, None, None]
[{'y': '10', 'x': '1'}, None, None]
[{'y': '1', 'x': '1'}, None, None]
[None, ({'y': '-2', 'x': '1'}, {'y': '9', 'x': '2'}), None]
[None, None, {'y': '10', 'x': '11'}]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'y': '0', 'x': '10'}, {'y': '0', 'x': '11'}), None]
[None, None, None]
