[{'x': '2', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'y': '2', 'j': '0', 'i': '0'}, None, None]
[None, ({'y': '1', 'x': '0', 'j': '2', 'i': '0'}, {'i': '1', 'j': '3', 'y': '1', 'x': '0'}), None]
[{'x': '1', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'y': '2', 'j': '0', 'i': '0'}, None, None]
[None, ({'j': '1', 'x': '-1', 'i': '-1', 'y': '0'}, {'x': '-1', 'j': '1', 'i': '0', 'y': '0'}), None]
[{'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'x': '0', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[None, ({'y': '1', 'i': '0', 'j': '0', 'x': '0'}, {'x': '0', 'i': '1', 'y': '1', 'j': '1'}), None]
[{'x': '3', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[None, None, {'y': '1', 'x': '-1', 'j': '1', 'i': '0'}]
[None, ({'y': '2', 'i': '0', 'x': '0', 'j': '0'}, {'x': '0', 'j': '2', 'i': '1', 'y': '2'}), None]
[{'x': '-3', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[None, ({'y': '1', 'x': '0', 'j': '-1', 'i': '0'}, {'j': '0', 'i': '1', 'x': '0', 'y': '1'}), None]
[None, ({'y': '2', 'i': '-1', 'x': '3', 'j': '-1'}, {'x': '3', 'j': '1', 'i': '0', 'y': '2'}), None]
[None, ({'x': '0', 'y': '4', 'j': '0', 'i': '0'}, {'i': '1', 'y': '4', 'j': '4', 'x': '0'}), None]
[None, ({'i': '1', 'y': '2', 'j': '3', 'x': '2'}, {'x': '2', 'j': '5', 'i': '2', 'y': '2'}), None]
[None, None, None]
[{'y': '2', 'j': '0', 'i': '0'}, None, None]
[{'x': '0', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[None, ({'x': '0', 'i': '0', 'y': '2', 'j': '-2'}, {'x': '0', 'i': '1', 'j': '0', 'y': '2'}), None]
[{'x': '-1', 'y': '2', 'j': '0', 'i': '0'}, None, None]
[None, ({'x': '5', 'y': '4', 'i': '5', 'j': '-4'}, {'j': '0', 'i': '6', 'x': '5', 'y': '4'}), None]
[None, ({'i': '-1', 'x': '-1', 'y': '6', 'j': '-7'}, {'x': '-1', 'j': '-1', 'i': '0', 'y': '6'}), None]
[None, None, {'y': '1', 'x': '-1', 'j': '1', 'i': '0'}]
[None, ({'y': '2', 'i': '-1', 'j': '0', 'x': '0'}, {'y': '2', 'x': '0', 'j': '2', 'i': '0'}), None]
[None, ({'y': '-4', 'i': '-2', 'j': '3', 'x': '2'}, {'x': '2', 'j': '-1', 'y': '-4', 'i': '-1'}), None]
[None, None, {'y': '1', 'x': '2', 'j': '4', 'i': '3'}]
[None, None, None]
