[{'c': '1', 't': '1', 'j': '1', 'i': '0'}, ({'c': '49', 'tmp': '0', 'j': '48', 'i': '25', 't': '1'}, {'t': '1', 'j': '50', 'i': '51', 'c': '49', 'tmp': '0'}), {'t': '1', 'j': '1', 'i': '-1', 'c': '2'}]
[{'t': '0', 'c': '0', 'i': '0'}, ({'c': '56', 'tmp': '0', 't': '-9', 'j': '0', 'i': '24'}, {'t': '8', 'j': '48', 'i': '56', 'tmp': '0', 'c': '56'}), {'t': '-1', 'j': '0', 'i': '-1', 'c': '0'}]
[{'t': '0', 'c': '-48', 'i': '0'}, ({'c': '49', 'j': '0', 'i': '0', 't': '98', 'tmp': '0'}, {'t': '1', 'j': '0', 'i': '1', 'c': '49', 'tmp': '0'}), {'t': '1', 'j': '0', 'i': '-1', 'c': '-48'}]
[{'i': '0'}, None, None]
[{'t': '56', 'c': '112', 'i': '0'}, ({'tmp': '0', 'c': '56', 'i': '25', 'j': '0', 't': '57'}, {'t': '8', 'i': '58', 'j': '50', 'c': '56', 'tmp': '0'}), {'t': '57', 'j': '0', 'i': '-1', 'c': '0'}]
[{'t': '48', 'j': '58', 'i': '0'}, None, {'t': '48', 'j': '57', 'i': '-1', 'c': '0'}]
[{'c': '58', 'j': '58', 'i': '0'}, ({'tmp': '0', 'c': '49', 't': '0', 'j': '0', 'i': '0'}, {'i': '1', 't': '1', 'j': '0', 'c': '49', 'tmp': '0'}), {'t': '0', 'j': '57', 'i': '-1', 'c': '58'}]
[None, ({'c': '49', 'tmp': '0', 't': '0', 'j': '0', 'i': '0'}, {'i': '1', 't': '1', 'j': '0', 'tmp': '0', 'c': '49'}), None]
[None, None, {'t': '0', 'j': '0', 'i': '-1', 'c': '0'}]
[{'j': '-49', 'i': '0'}, ({'t': '-1', 'c': '49', 'j': '0', 'i': '-1', 'tmp': '0'}, {'t': '1', 'i': '-1', 'j': '-2', 'tmp': '0', 'c': '49'}), {'t': '48', 'j': '-48', 'i': '-1', 'c': '0'}]
[None, None, {'t': '0', 'j': '0', 'i': '-1', 'c': '0'}]
[{'t': '-1', 'c': '0', 'i': '0'}, ({'c': '49', 'tmp': '0', 't': '-2', 'i': '-2', 'j': '0'}, {'t': '1', 'j': '-4', 'i': '-3', 'c': '49', 'tmp': '0'}), {'t': '0', 'j': '0', 'i': '-1', 'c': '97'}]
[{'c': '0', 'j': '49', 't': '-49', 'i': '0'}, ({'c': '56', 'tmp': '0', 't': '8', 'j': '57', 'i': '0'}, {'t': '8', 'j': '0', 'i': '8', 'tmp': '0', 'c': '56'}), None]
[{'i': '0', 'c': '-3', 't': '-5'}, ({'tmp': '0', 'j': '39', 'i': '27', 't': '1', 'c': '53'}, {'j': '54', 't': '5', 'i': '59', 'c': '53', 'tmp': '0'}), {'j': '0', 'c': '-2', 't': '-62', 'i': '-64'}]
[{'j': '-1', 'i': '0'}, ({'c': '49', 'tmp': '0', 't': '0', 'j': '1', 'i': '0'}, {'t': '1', 'j': '0', 'i': '1', 'tmp': '0', 'c': '49'}), {'t': '0', 'j': '0', 'i': '-1', 'c': '0'}]
[{'t': '49', 'c': '1', 'i': '0'}, None, {'t': '49', 'j': '0', 'i': '-1', 'c': '0'}]
[{'i': '0', 't': '49', 'c': '1', 'j': '0'}, None, {'t': '48', 'i': '-1', 'c': '1', 'j': '0'}]
[{'i': '0', 't': '1', 'c': '127'}, ({'tmp': '0', 'i': '-31', 'j': '-28', 'c': '51', 't': '-22'}, {'j': '-62', 'i': '-59', 't': '3', 'c': '51', 'tmp': '0'}), {'j': '0', 'i': '-1', 'c': '56', 't': '-14'}]
[None, None, {'t': '0', 'j': '0', 'i': '-1', 'c': '0'}]
[None, None, None]
