[{'y': '0', 'x': '-3397', 'n': '-3397'}, ({'y': '-1', 'n': '-10001', 'x': '1'}, {'y': '0', 'x': '0', 'n': '-10001'}), {'y': '-9999', 'n': '-10000', 'x': '0'}]
[{'y': '0', 'x': '8176', 'n': '8176'}, None, {'y': '0', 'x': '-1', 'n': '-1'}]
[{'y': '0', 'x': '6367', 'n': '6367'}, None, {'y': '0', 'x': '0', 'n': '-1'}]
[{'y': '0', 'x': '8176', 'n': '8176'}, ({'n': '0', 'y': '-1', 'x': '1'}, {'y': '0', 'x': '0', 'n': '0'}), {'y': '0', 'x': '0', 'n': '-1'}]
[{'y': '0', 'x': '2735', 'n': '2735'}, None, {'y': '-10001', 'x': '0', 'n': '-10000'}]
[{'y': '0', 'x': '-5647', 'n': '-5647'}, None, {'y': '0', 'x': '0', 'n': '10001'}]
[{'y': '0', 'x': '7980', 'n': '7980'}, None, None]
[{'y': '0', 'x': '-10000', 'n': '-10000'}, None, {'y': '1', 'x': '0', 'n': '0'}]
[None, None, {'y': '1', 'x': '0', 'n': '0'}]
[None, ({'x': '1', 'n': '1', 'y': '-1'}, {'n': '1', 'x': '0', 'y': '0'}), {'y': '0', 'x': '0', 'n': '-1'}]
[None, ({'n': '1', 'x': '1', 'y': '0'}, {'x': '0', 'y': '1', 'n': '1'}), {'y': '0', 'x': '0', 'n': '1'}]
[None, ({'x': '2', 'y': '0', 'n': '2'}, {'y': '1', 'n': '2', 'x': '1'}), {'y': '1', 'x': '-1', 'n': '0'}]
[None, None, {'y': '0', 'x': '-1', 'n': '-1'}]
[{'y': '0', 'x': '-1', 'n': '-1'}, ({'n': '0', 'y': '0', 'x': '1'}, {'x': '0', 'y': '1', 'n': '0'}), {'y': '2', 'x': '0', 'n': '0'}]
[{'y': '0', 'x': '-960', 'n': '-960'}, ({'n': '0', 'x': '1', 'y': '0'}, {'n': '0', 'y': '1', 'x': '0'}), {'y': '-1', 'x': '0', 'n': '-2'}]
[{'y': '0', 'x': '2511', 'n': '2511'}, ({'n': '0', 'x': '20000', 'y': '-1'}, {'y': '0', 'x': '19999', 'n': '0'}), None]
[{'y': '0', 'x': '8204', 'n': '8204'}, ({'n': '0', 'y': '-1', 'x': '1'}, {'y': '0', 'n': '0', 'x': '0'}), {'y': '1', 'x': '0', 'n': '0'}]
[None, None, {'y': '1', 'x': '0', 'n': '0'}]
[{'y': '0', 'x': '2751', 'n': '2751'}, None, None]
[{'y': '0', 'x': '4747', 'n': '4747'}, ({'n': '0', 'y': '-1', 'x': '1'}, {'y': '0', 'x': '0', 'n': '0'}), None]
[None, ({'x': '1', 'n': '0', 'y': '0'}, {'y': '1', 'x': '0', 'n': '0'}), {'y': '0', 'x': '-3657', 'n': '1'}]
[{'y': '0', 'x': '0', 'n': '0'}, ({'n': '0', 'x': '2', 'y': '0'}, {'y': '1', 'x': '1', 'n': '0'}), {'y': '-2', 'x': '0', 'n': '-1'}]
[None, None, {'y': '1', 'x': '-1', 'n': '0'}]
[None, ({'y': '0', 'x': '1', 'n': '1'}, {'y': '1', 'n': '1', 'x': '0'}), {'y': '-1', 'x': '0', 'n': '0'}]
[{'y': '0', 'x': '1', 'n': '1'}, ({'x': '10000', 'y': '-1', 'n': '1'}, {'n': '1', 'y': '0', 'x': '9999'}), {'y': '1', 'x': '0', 'n': '2'}]
