[{'m': '0', 'k': '0', 'j': '-1', 'a': '0'}, ({'j': '0', 'm': '-10001', 'a': '-10000', 'k': '0'}, {'m': '-10000', 'k': '1', 'j': '0', 'a': '-10000'}), {'m': '-9999', 'a': '-10000', 'k': '1', 'j': '1'}]
[{'m': '-10000', 'k': '0', 'j': '0', 'a': '-10000'}, ({'j': '9999', 'k': '-10001', 'a': '-1', 'm': '0'}, {'m': '0', 'a': '-1', 'k': '-10000', 'j': '9999'}), {'m': '10003', 'k': '1', 'j': '20002', 'a': '10002'}]
[{'m': '1', 'k': '0', 'j': '0', 'a': '0'}, ({'j': '-20000', 'a': '-20000', 'k': '-20001', 'm': '-19999'}, {'a': '-20000', 'm': '-19999', 'k': '-20000', 'j': '-20000'}), {'m': '-19999', 'k': '1', 'j': '2', 'a': '-20000'}]
[{'m': '0', 'k': '0', 'j': '0', 'a': '0'}, ({'a': '10001', 'j': '0', 'k': '-2', 'm': '10000'}, {'m': '10001', 'k': '-1', 'j': '0', 'a': '10001'}), None]
[None, None, {'m': '0', 'k': '1', 'j': '0', 'a': '-1'}]
[None, None, {'m': '10002', 'k': '1', 'j': '0', 'a': '10001'}]
[None, ({'j': '0', 'm': '0', 'a': '0', 'k': '0'}, {'k': '1', 'm': '0', 'a': '0', 'j': '0'}), None]
[{'m': '0', 'k': '0', 'j': '0', 'a': '-1'}, ({'j': '0', 'm': '-2', 'k': '-1', 'a': '-1'}, {'a': '-1', 'm': '-1', 'k': '0', 'j': '0'}), None]
[{'k': '0', 'a': '-9880', 'm': '1376', 'j': '-9482'}, ({'k': '-1', 'j': '-8157', 'm': '-8906', 'a': '6781'}, {'a': '6781', 'k': '0', 'j': '-8157', 'm': '6781'}), {'k': '1', 'a': '-13295', 'm': '0', 'j': '15137'}]
[None, ({'m': '-12096', 'j': '10561', 'a': '8758', 'k': '-97'}, {'j': '10561', 'm': '8758', 'a': '8758', 'k': '-96'}), {'k': '1', 'j': '1', 'a': '-16322', 'm': '-16320'}]
[None, ({'j': '0', 'a': '0', 'k': '0', 'm': '20001'}, {'m': '20001', 'k': '1', 'j': '0', 'a': '0'}), {'m': '1', 'k': '1', 'j': '1', 'a': '0'}]
[{'m': '0', 'k': '0', 'j': '0', 'a': '0'}, ({'j': '0', 'a': '0', 'm': '-1', 'k': '-1'}, {'m': '0', 'k': '0', 'a': '0', 'j': '0'}), None]
[{'k': '0', 'j': '0', 'a': '-9999', 'm': '-9999'}, ({'k': '0', 'j': '0', 'm': '-12258', 'a': '-1853'}, {'a': '-1853', 'm': '-1853', 'k': '1', 'j': '0'}), {'a': '-10002', 'j': '100030001', 'm': '-10001', 'k': '1808'}]
[None, None, {'m': '0', 'k': '1', 'j': '0', 'a': '-1'}]
