[None, ({'tmp': '0', 'x': '0', 'sn': '0'}, {'sn': '1', 'x': '1', 'tmp': '0'}), None]
[{'x': '0', 'sn': '0'}, None, None]
[None, None, {'x': '-1', 'sn': '-2'}]
[None, ({'tmp': '0', 'sn': '0', 'x': '0'}, {'sn': '1', 'tmp': '0', 'x': '1'}), None]
[{'x': '0', 'sn': '0'}, None, None]
[None, None, {'x': '1', 'sn': '0'}]
[{'x': '0', 'sn': '0'}, None, None]
[{'x': '0', 'sn': '0'}, None, None]
[{'x': '0', 'sn': '0'}, None, None]
[{'x': '0', 'sn': '0'}, None, None]
[None, None, {'x': '1', 'sn': '0'}]
[None, ({'sn': '-1', 'tmp': '0', 'x': '0'}, {'sn': '0', 'x': '1', 'tmp': '0'}), None]
[{'x': '0', 'sn': '0'}, None, None]
[{'x': '0', 'sn': '0'}, None, None]
[None, ({'tmp': '0', 'x': '-1', 'sn': '0'}, {'sn': '1', 'x': '0', 'tmp': '0'}), None]
[None, None, None]
[{'sn': '0', 'x': '0'}, None, None]
[None, None, {'x': '1', 'sn': '0'}]
[None, None, {'sn': '6', 'x': '3'}]
[None, None, {'x': '1', 'sn': '0'}]
[{'x': '0', 'sn': '0'}, None, None]
[None, ({'tmp': '0', 'sn': '0', 'x': '0'}, {'sn': '1', 'x': '1', 'tmp': '0'}), None]
[{'x': '0', 'sn': '0'}, None, None]
[{'x': '0', 'sn': '0'}, None, None]
[None, ({'tmp': '0', 'x': '0', 'sn': '0'}, {'sn': '1', 'x': '1', 'tmp': '0'}), None]
[{'x': '0', 'sn': '0'}, None, None]
[{'x': '0', 'sn': '0'}, None, None]
[None, None, {'x': '1', 'sn': '0'}]
[None, ({'tmp': '0', 'sn': '-1', 'x': '0'}, {'sn': '0', 'x': '1', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'sn': '1', 'x': '1'}, {'sn': '2', 'x': '2', 'tmp': '0'}), None]
[None, ({'sn': '1', 'tmp': '0', 'x': '2'}, {'sn': '2', 'x': '3', 'tmp': '0'}), None]
[None, None, None]
