[{'x': '1', 'm': '1'}, None, None]
[{'n': '2', 'x': '1', 'm': '1'}, None, None]
[{'n': '1', 'x': '1', 'm': '1'}, None, None]
[{'x': '1', 'm': '1'}, None, None]
[{'x': '1', 'm': '1'}, None, None]
[{'n': '1', 'x': '1', 'm': '1'}, None, None]
[None, None, None]
[{'n': '1', 'x': '1', 'm': '1'}, None, None]
[None, None, {'x': '2', 'n': '2', 'm': '0'}]
[{'x': '1', 'm': '1'}, None, None]
[{'x': '1', 'm': '1'}, None, None]
[None, ({'tmp': '0', 'm': '5', 'n': '7', 'x': '5'}, {'m': '5', 'x': '6', 'n': '7', 'tmp': '0'}), None]
[None, ({'n': '4', 'tmp': '0', 'x': '1', 'm': '1'}, {'x': '2', 'm': '1', 'tmp': '0', 'n': '4'}), None]
[None, None, {'x': '2', 'n': '2', 'm': '0'}]
[{'n': '2', 'x': '1', 'm': '1'}, None, None]
[None, ({'n': '1', 'm': '0', 'tmp': '0', 'x': '0'}, {'x': '1', 'm': '0', 'tmp': '0', 'n': '1'}), None]
[None, ({'tmp': '0', 'n': '3', 'x': '2', 'm': '1'}, {'n': '3', 'x': '3', 'm': '2', 'tmp': '0'}), None]
[None, ({'n': '2', 'tmp': '0', 'm': '0', 'x': '1'}, {'x': '2', 'm': '0', 'tmp': '0', 'n': '2'}), None]
[None, ({'x': '0', 'm': '1', 'n': '1', 'tmp': '0'}, {'n': '1', 'x': '1', 'm': '0', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'n': '-5', 'm': '-2', 'x': '-8'}, {'x': '-7', 'm': '-8', 'n': '-5', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'm': '2', 'x': '-5', 'n': '3'}, {'x': '-4', 'n': '3', 'm': '-5', 'tmp': '0'}), None]
[None, None, None]
