[{'n': '1', 'c': '0'}, None, None]
[None, ({'tmp': '0', 'c': '0', 'n': '-1'}, {'n': '-1', 'c': '1', 'tmp': '0'}), None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, None, {'n': '0', 'c': '0'}]
[None, ({'c': '-2', 'n': '-1', 'tmp': '0'}, {'c': '-1', 'tmp': '0', 'n': '-1'}), None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, None, {'n': '0', 'c': '0'}]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, None, {'n': '0', 'c': '0'}]
[None, None, {'n': '0', 'c': '0'}]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, None, {'n': '1', 'c': '1'}]
[None, None, {'n': '1', 'c': '1'}]
[{'n': '1', 'c': '0'}, None, None]
[None, ({'n': '0', 'c': '-2', 'tmp': '0'}, {'c': '-1', 'n': '0', 'tmp': '0'}), None]
[{'n': '2', 'c': '0'}, None, None]
[None, ({'c': '1', 'n': '2', 'tmp': '0'}, {'c': '2', 'n': '2', 'tmp': '0'}), None]
[None, ({'c': '0', 'n': '1', 'tmp': '0'}, {'c': '1', 'tmp': '0', 'n': '1'}), None]
[{'n': '1', 'c': '0'}, None, None]
[None, None, {'n': '0', 'c': '0'}]
[None, None, {'n': '5', 'c': '5'}]
[None, None, {'n': '0', 'c': '0'}]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, ({'n': '-2', 'tmp': '0', 'c': '-1'}, {'c': '0', 'n': '-2', 'tmp': '0'}), None]
[{'c': '0', 'n': '1'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, None, {'n': '0', 'c': '0'}]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, ({'c': '0', 'n': '0', 'tmp': '0'}, {'n': '0', 'c': '1', 'tmp': '0'}), None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '2', 'c': '0'}, None, None]
[None, ({'n': '0', 'c': '1', 'tmp': '0'}, {'c': '2', 'n': '0', 'tmp': '0'}), None]
[None, ({'n': '0', 'c': '-1', 'tmp': '0'}, {'c': '0', 'tmp': '0', 'n': '0'}), None]
[None, ({'n': '1', 'tmp': '0', 'c': '0'}, {'c': '1', 'tmp': '0', 'n': '1'}), None]
[None, ({'tmp': '0', 'c': '5', 'n': '6'}, {'n': '6', 'c': '6', 'tmp': '0'}), None]
[None, ({'n': '3', 'tmp': '0', 'c': '1'}, {'c': '2', 'tmp': '0', 'n': '3'}), None]
[None, ({'tmp': '0', 'n': '5', 'c': '0'}, {'c': '1', 'n': '5', 'tmp': '0'}), None]
