[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, ({'y': '-37', 'tmp': '0', 'c': '35', 'z': '36'}, {'c': '36', 'z': '37', 'y': '-37', 'tmp': '0'}), None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, ({'y': '0', 'z': '0', 'c': '0', 'tmp': '0'}, {'z': '1', 'c': '1', 'y': '0', 'tmp': '0'}), None]
[{'z': '4644', 'y': '129', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, ({'y': '0', 'tmp': '0', 'c': '0', 'z': '-1'}, {'z': '0', 'c': '1', 'tmp': '0', 'y': '0'}), None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '80964', 'y': '2249', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, None]
