[{'y': '1', 'x': '-5000'}, ({'x': '-1', 'y': '0'}, {'y': '1', 'x': '-1'}), {'y': '0', 'x': '0'}]
[{'y': '-1', 'x': '-5000'}, ({'y': '-2', 'x': '-1'}, {'y': '-1', 'x': '-3'}), {'y': '-1', 'x': '2'}]
[{'y': '-10001', 'x': '-5000'}, ({'y': '0', 'x': '-5000'}, {'y': '1', 'x': '-5000'}), {'y': '0', 'x': '0'}]
[{'x': '-5000'}, None, {'y': '0', 'x': '0'}]
[{'y': '0', 'x': '-5000'}, ({'x': '-2', 'y': '-4998'}, {'y': '-4997', 'x': '-5000'}), None]
[None, None, {'y': '0', 'x': '0'}]
[None, ({'x': '-1', 'y': '1'}, {'y': '2', 'x': '0'}), {'y': '-5001', 'x': '0'}]
[None, ({'y': '-1', 'x': '-5000'}, {'y': '0', 'x': '-5001'}), None]
[None, ({'x': '-5000', 'y': '5000'}, {'y': '5001', 'x': '0'}), None]
[None, None, {'y': '-1', 'x': '0'}]
[None, None, None]
[{'y': '1', 'x': '-5000'}, ({'x': '-1', 'y': '2'}, {'y': '3', 'x': '1'}), {'x': '5', 'y': '-1'}]
[None, None, {'y': '0', 'x': '0'}]
[{'x': '-5000', 'y': '0'}, None, {'x': '0', 'y': '0'}]
[None, None, {'y': '0', 'x': '0'}]
[{'y': '1', 'x': '-5000'}, None, None]
[{'y': '25000001', 'x': '-5000'}, ({'y': '5000', 'x': '-1'}, {'y': '5001', 'x': '4999'}), {'y': '0', 'x': '0'}]
[{'y': '-5000', 'x': '-5000'}, ({'y': '-2', 'x': '-1'}, {'y': '-1', 'x': '-3'}), {'y': '-1', 'x': '0'}]
[{'x': '-5000', 'y': '6591'}, None, None]
[None, ({'y': '-1', 'x': '-5000'}, {'y': '0', 'x': '-5001'}), None]
[None, ({'y': '1', 'x': '-1'}, {'y': '2', 'x': '0'}), None]
[None, ({'x': '-5000', 'y': '5000'}, {'y': '5001', 'x': '0'}), None]
[None, None, {'y': '-1441', 'x': '901'}]
[None, None, {'y': '-1', 'x': '0'}]
[{'y': '-10000', 'x': '-5000'}, ({'y': '3', 'x': '-1'}, {'y': '4', 'x': '2'}), None]
[None, None, None]
