[{'x': '4723', 'n': '4723'}, None, None]
[{'x': '6248', 'n': '6248'}, None, None]
[{'x': '-7920', 'n': '-7920'}, None, None]
[{'x': '-912', 'n': '-912'}, None, None]
[{'x': '6370', 'n': '6370'}, None, None]
[None, None, {'x': '0', 'n': '0'}]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '8431', 'n': '8431'}, None, None]
[{'x': '4583', 'n': '4583'}, None, None]
[{'x': '4623', 'n': '4623'}, None, None]
[{'x': '2735', 'n': '2735'}, None, None]
[{'x': '8176', 'n': '8176'}, None, None]
[{'x': '2719', 'n': '2719'}, None, None]
[{'n': '-9463', 'x': '-9463'}, None, None]
[None, None, {'x': '0', 'n': '0'}]
[{'n': '0', 'x': '0'}, None, None]
