[None, ({'tmp': '0', 'x': '0', 'sn': '0'}, {'sn': '1', 'x': '1', 'tmp': '0'}), {'x': '1', 'sn': '0'}]
[{'x': '0', 'sn': '0'}, ({'tmp': '0', 'x': '-1', 'sn': '0'}, {'sn': '1', 'x': '0', 'tmp': '0'}), {'x': '-1', 'sn': '-2'}]
[None, None, {'x': '0', 'sn': '-2'}]
[None, ({'tmp': '0', 'sn': '0', 'x': '0'}, {'sn': '1', 'tmp': '0', 'x': '1'}), None]
[{'x': '0', 'sn': '0'}, ({'sn': '-4', 'x': '-3', 'tmp': '0'}, {'sn': '-3', 'x': '-2', 'tmp': '0'}), {'x': '-3', 'sn': '-4'}]
[None, None, {'x': '1', 'sn': '0'}]
[{'x': '0', 'sn': '0'}, None, {'x': '2', 'sn': '-2'}]
[None, ({'tmp': '0', 'sn': '0', 'x': '0'}, {'sn': '1', 'x': '1', 'tmp': '0'}), None]
[{'x': '0', 'sn': '0'}, None, None]
[{'x': '0', 'sn': '0'}, ({'sn': '-1', 'x': '-1', 'tmp': '0'}, {'sn': '0', 'x': '0', 'tmp': '0'}), {'x': '2', 'sn': '1'}]
[None, None, {'x': '1', 'sn': '0'}]
[{'x': '0', 'sn': '0'}, ({'sn': '-1', 'tmp': '0', 'x': '-2'}, {'sn': '0', 'x': '-1', 'tmp': '0'}), {'x': '-2', 'sn': '2'}]
[None, None, {'x': '-3', 'sn': '-2'}]
[{'x': '0', 'sn': '0'}, None, {'x': '2', 'sn': '1'}]
[{'x': '0', 'sn': '0'}, None, None]
[None, ({'tmp': '0', 'x': '0', 'sn': '-1'}, {'sn': '0', 'x': '1', 'tmp': '0'}), {'x': '-1', 'sn': '0'}]
[None, None, None]
[{'sn': '0', 'x': '0'}, ({'tmp': '0', 'x': '-1', 'sn': '2'}, {'x': '0', 'sn': '3', 'tmp': '0'}), {'x': '-1', 'sn': '3'}]
[None, None, {'x': '1', 'sn': '0'}]
[None, None, {'sn': '5', 'x': '6'}]
[None, None, {'x': '1', 'sn': '0'}]
[{'x': '0', 'sn': '0'}, None, None]
[None, ({'x': '-1', 'tmp': '0', 'sn': '0'}, {'sn': '1', 'x': '0', 'tmp': '0'}), {'sn': '0', 'x': '1'}]
[{'x': '0', 'sn': '0'}, ({'sn': '-1', 'tmp': '0', 'x': '-1'}, {'sn': '0', 'x': '0', 'tmp': '0'}), {'x': '1', 'sn': '0'}]
[{'x': '0', 'sn': '0'}, ({'tmp': '0', 'sn': '1', 'x': '2'}, {'x': '3', 'sn': '2', 'tmp': '0'}), {'sn': '3', 'x': '6'}]
[None, ({'x': '1', 'sn': '-1', 'tmp': '0'}, {'sn': '0', 'x': '2', 'tmp': '0'}), {'x': '0', 'sn': '-2'}]
[None, None, {'x': '0', 'sn': '-2'}]
[None, None, {'x': '-1', 'sn': '1'}]
[None, ({'tmp': '0', 'x': '2', 'sn': '1'}, {'sn': '2', 'x': '3', 'tmp': '0'}), {'x': '4', 'sn': '2'}]
[None, ({'tmp': '0', 'sn': '2', 'x': '1'}, {'sn': '3', 'x': '2', 'tmp': '0'}), {'sn': '2', 'x': '1'}]
[None, None, None]
