[{'y': '1', 'x': '1'}, ({'x': '-1', 'y': '0'}, {'y': '101', 'x': '0'}), None]
[{'x': '1'}, ({'y': '-2', 'x': '-1'}, {'y': '101', 'x': '0'}), {'y': '-1', 'x': '101'}]
[{'y': '0', 'x': '1'}, None, None]
[{'x': '1'}, ({'y': '0', 'x': '0'}, {'y': '100', 'x': '1'}), None]
[{'x': '1'}, ({'x': '-101', 'y': '-102'}, {'y': '201', 'x': '-100'}), None]
[None, None, {'y': '-1', 'x': '101'}]
[{'y': '1', 'x': '1'}, ({'y': '-1', 'x': '0'}, {'y': '100', 'x': '1'}), {'y': '-1', 'x': '101'}]
[{'x': '1'}, ({'y': '1', 'x': '0'}, {'y': '100', 'x': '1'}), None]
[{'x': '1'}, None, None]
[{'x': '1'}, ({'y': '-1', 'x': '-1'}, {'y': '101', 'x': '0'}), {'y': '-1', 'x': '101'}]
[None, None, {'y': '-1', 'x': '101'}]
[{'x': '1'}, ({'y': '100', 'x': '0'}, {'y': '100', 'x': '1'}), None]
[{'y': '2', 'x': '1'}, ({'y': '51', 'x': '49'}, {'y': '51', 'x': '50'}), None]
[{'y': '0', 'x': '1'}, ({'y': '51', 'x': '100'}, {'y': '0', 'x': '101'}), None]
[None, None, {'y': '-1', 'x': '101'}]
[{'x': '1'}, None, {'x': '101', 'y': '-1'}]
[{'y': '0', 'x': '1'}, ({'x': '-101', 'y': '-201'}, {'y': '201', 'x': '-100'}), None]
[{'x': '1'}, None, None]
[{'y': '1', 'x': '1'}, ({'y': '99', 'x': '100'}, {'y': '0', 'x': '101'}), {'y': '-1', 'x': '101'}]
[{'y': '-1', 'x': '1'}, ({'x': '99', 'y': '0'}, {'y': '1', 'x': '100'}), None]
[None, ({'y': '100', 'x': '100'}, {'y': '0', 'x': '101'}), None]
[{'y': '-100', 'x': '1'}, ({'y': '0', 'x': '1'}, {'y': '99', 'x': '2'}), None]
[{'y': '99', 'x': '1'}, ({'x': '100', 'y': '-1'}, {'y': '0', 'x': '101'}), {'y': '-2', 'x': '101'}]
[None, ({'x': '1', 'y': '0'}, {'y': '99', 'x': '2'}), None]
[None, ({'x': '99', 'y': '1'}, {'y': '1', 'x': '100'}), None]
[None, ({'y': '2', 'x': '98'}, {'y': '2', 'x': '99'}), None]
[None, ({'x': '-1', 'y': '-1'}, {'y': '101', 'x': '0'}), None]
[None, ({'y': '51', 'x': '49'}, {'x': '50', 'y': '51'}), None]
[None, ({'y': '98', 'x': '2'}, {'y': '98', 'x': '3'}), None]
[None, ({'x': '50', 'y': '51'}, {'y': '50', 'x': '51'}), None]
[None, None, None]
[{'x': '1', 'y': '1'}, ({'x': '41', 'y': '-58'}, {'y': '59', 'x': '42'}), {'x': '115', 'y': '-128'}]
[{'y': '1', 'x': '1'}, ({'x': '0', 'y': '0'}, {'y': '100', 'x': '1'}), {'y': '-1', 'x': '101'}]
[None, None, {'y': '-16', 'x': '115'}]
[None, None, {'y': '-1', 'x': '101'}]
[{'y': '2', 'x': '1'}, None, None]
[{'y': '2', 'x': '1'}, ({'y': '100', 'x': '100'}, {'y': '0', 'x': '101'}), None]
[{'y': '100', 'x': '1'}, ({'y': '-2', 'x': '-1'}, {'y': '101', 'x': '0'}), {'y': '-1', 'x': '101'}]
[{'y': '0', 'x': '1'}, ({'y': '127', 'x': '86'}, {'y': '14', 'x': '87'}), None]
[None, ({'x': '2', 'y': '0'}, {'y': '98', 'x': '3'}), None]
[None, ({'x': '100', 'y': '1'}, {'y': '0', 'x': '101'}), None]
[{'y': '-1', 'x': '1'}, None, None]
[None, ({'y': '64', 'x': '81'}, {'x': '82', 'y': '19'}), None]
[None, ({'y': '1', 'x': '1'}, {'x': '2', 'y': '99'}), None]
[None, ({'x': '99', 'y': '199'}, {'y': '1', 'x': '100'}), None]
[{'y': '-100', 'x': '1'}, None, {'y': '-1', 'x': '102'}]
[None, None, None]
