[{'sn': '0', 'i': '1'}, ({'i': '0', 'sn': '0'}, {'sn': '1', 'i': '1'}), None]
[{'sn': '0', 'i': '1'}, ({'sn': '0', 'i': '-1'}, {'sn': '1', 'i': '0'}), None]
[None, ({'i': '-1', 'sn': '0'}, {'sn': '1', 'i': '0'}), {'sn': '-1', 'i': '9'}]
[None, ({'sn': '0', 'i': '0'}, {'sn': '1', 'i': '1'}), {'sn': '-1', 'i': '9'}]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, ({'i': '-1', 'sn': '7'}, {'sn': '8', 'i': '0'}), None]
[{'sn': '0', 'i': '1'}, None, {'sn': '10', 'i': '9'}]
[{'sn': '0', 'i': '1'}, None, {'sn': '20001', 'i': '9'}]
[{'sn': '0', 'i': '1'}, ({'sn': '-6668', 'i': '-3334'}, {'sn': '-6667', 'i': '-3333'}), None]
[{'sn': '0', 'i': '1'}, None, {'sn': '2', 'i': '9'}]
[{'sn': '0', 'i': '1'}, None, {'sn': '9', 'i': '10010'}]
[None, ({'sn': '0', 'i': '-1'}, {'sn': '1', 'i': '0'}), {'sn': '9', 'i': '9'}]
[{'sn': '0', 'i': '1'}, None, {'sn': '-1', 'i': '9'}]
[None, ({'i': '-1', 'sn': '7'}, {'sn': '8', 'i': '0'}), {'sn': '-1', 'i': '9'}]
[None, None, {'sn': '-1', 'i': '9'}]
[{'sn': '0', 'i': '1'}, ({'i': '-1', 'sn': '-9999'}, {'sn': '-9998', 'i': '0'}), {'sn': '1', 'i': '9'}]
[{'sn': '0', 'i': '1'}, ({'sn': '-1', 'i': '0'}, {'sn': '0', 'i': '1'}), None]
[{'sn': '0', 'i': '1'}, ({'i': '0', 'sn': '9992'}, {'sn': '9993', 'i': '1'}), {'sn': '9992', 'i': '9'}]
[{'sn': '0', 'i': '1'}, ({'i': '2', 'sn': '1'}, {'sn': '2', 'i': '3'}), {'sn': '1', 'i': '9'}]
[None, None, {'sn': '2', 'i': '9'}]
[None, ({'sn': '0', 'i': '1'}, {'sn': '1', 'i': '2'}), {'sn': '10001', 'i': '9'}]
[None, ({'i': '7', 'sn': '14'}, {'sn': '15', 'i': '8'}), None]
[None, ({'i': '2', 'sn': '-1'}, {'sn': '0', 'i': '3'}), None]
[None, ({'i': '8', 'sn': '-1'}, {'sn': '0', 'i': '9'}), None]
[None, ({'i': '8', 'sn': '0'}, {'sn': '1', 'i': '9'}), None]
[None, None, {'sn': '9', 'i': '9'}]
[None, ({'i': '6', 'sn': '-1'}, {'sn': '0', 'i': '7'}), None]
[None, None, {'i': '3204', 'sn': '3203'}]
[None, ({'sn': '4', 'i': '5'}, {'sn': '5', 'i': '6'}), None]
[None, ({'i': '0', 'sn': '7'}, {'sn': '8', 'i': '1'}), None]
[None, ({'i': '4', 'sn': '3'}, {'sn': '4', 'i': '5'}), None]
[None, None, {'sn': '1', 'i': '9'}]
[{'sn': '0', 'i': '1'}, None, {'sn': '9', 'i': '9'}]
[None, ({'sn': '20000', 'i': '-1'}, {'sn': '20001', 'i': '0'}), {'sn': '-1', 'i': '9'}]
[None, None, {'sn': '1', 'i': '9'}]
[None, ({'i': '1', 'sn': '0'}, {'sn': '1', 'i': '2'}), {'sn': '-1', 'i': '9'}]
[{'sn': '0', 'i': '1'}, None, None]
[None, ({'sn': '1', 'i': '4'}, {'sn': '2', 'i': '5'}), {'sn': '14615', 'i': '16381'}]
[{'sn': '0', 'i': '1'}, ({'i': '1', 'sn': '-1'}, {'sn': '0', 'i': '2'}), {'sn': '-1', 'i': '9'}]
[{'sn': '0', 'i': '1'}, None, None]
[None, ({'i': '-3', 'sn': '2'}, {'i': '-2', 'sn': '3'}), {'sn': '-8193', 'i': '632'}]
[None, ({'sn': '-10002', 'i': '-10000'}, {'sn': '-10001', 'i': '-9999'}), {'sn': '9', 'i': '9'}]
[None, ({'sn': '-1', 'i': '7'}, {'sn': '0', 'i': '8'}), {'sn': '9', 'i': '9'}]
[None, ({'sn': '9999', 'i': '1'}, {'sn': '10000', 'i': '2'}), {'sn': '10001', 'i': '9'}]
[None, ({'i': '8', 'sn': '7'}, {'sn': '8', 'i': '9'}), {'sn': '9', 'i': '9'}]
[None, ({'i': '2', 'sn': '1'}, {'i': '3', 'sn': '2'}), None]
[None, None, {'sn': '-1', 'i': '10000'}]
[None, ({'sn': '0', 'i': '3'}, {'i': '4', 'sn': '1'}), {'i': '10', 'sn': '5'}]
[None, None, {'sn': '9', 'i': '10'}]
[None, ({'sn': '6', 'i': '7'}, {'sn': '7', 'i': '8'}), None]
[None, ({'i': '-2', 'sn': '9'}, {'sn': '10', 'i': '-1'}), {'sn': '-1', 'i': '9'}]
