[{'x': '1', 'm': '1'}, None, None]
[{'n': '2', 'x': '1', 'm': '1'}, None, None]
[{'n': '1', 'x': '1', 'm': '1'}, None, None]
[{'x': '1', 'm': '1'}, None, None]
[{'x': '1', 'm': '1'}, None, None]
[{'n': '1', 'x': '1', 'm': '1'}, None, None]
[None, None, {'x': '2', 'n': '2', 'm': '2'}]
[{'x': '1', 'm': '1'}, None, None]
[{'x': '1', 'm': '1'}, None, None]
[{'n': '2', 'x': '1', 'm': '1'}, None, None]
[{'x': '1', 'm': '1'}, None, None]
[{'n': '1', 'x': '1', 'm': '1'}, None, None]
[{'x': '1', 'm': '1'}, None, None]
[{'n': '0', 'x': '1', 'm': '1'}, None, None]
[{'x': '1', 'm': '1'}, None, None]
[None, ({'tmp': '0', 'm': '0', 'x': '1', 'n': '2'}, {'n': '2', 'x': '2', 'm': '0', 'tmp': '0'}), None]
[None, ({'n': '0', 'x': '-1', 'tmp': '0', 'm': '1'}, {'n': '0', 'x': '0', 'm': '-1', 'tmp': '0'}), None]
[{'n': '3', 'x': '1', 'm': '1'}, None, None]
[None, None, {'x': '3', 'n': '3', 'm': '3'}]
[None, ({'m': '0', 'tmp': '0', 'x': '2', 'n': '3'}, {'n': '3', 'x': '3', 'm': '2', 'tmp': '0'}), None]
[None, ({'n': '2', 'tmp': '0', 'x': '1', 'm': '1'}, {'m': '1', 'x': '2', 'tmp': '0', 'n': '2'}), None]
[None, ({'x': '3', 'm': '2', 'tmp': '0', 'n': '4'}, {'n': '4', 'm': '2', 'x': '4', 'tmp': '0'}), None]
[None, ({'n': '1', 'm': '1', 'tmp': '0', 'x': '0'}, {'m': '0', 'x': '1', 'n': '1', 'tmp': '0'}), None]
[None, ({'n': '3', 'tmp': '0', 'm': '1', 'x': '0'}, {'m': '0', 'x': '1', 'tmp': '0', 'n': '3'}), None]
[None, ({'n': '3', 'm': '0', 'tmp': '0', 'x': '1'}, {'m': '1', 'x': '2', 'tmp': '0', 'n': '3'}), None]
[None, ({'n': '2', 'tmp': '0', 'x': '1', 'm': '3'}, {'n': '2', 'x': '2', 'm': '3', 'tmp': '0'}), None]
[None, None, None]
[{'n': '1', 'x': '1', 'm': '1'}, None, None]
[None, None, {'x': '2', 'n': '2', 'm': '3'}]
[{'x': '1', 'm': '1'}, None, None]
[{'x': '1', 'm': '1'}, None, None]
[None, ({'tmp': '0', 'x': '1', 'n': '2', 'm': '-7'}, {'m': '-7', 'x': '2', 'n': '2', 'tmp': '0'}), None]
[None, ({'m': '1', 'n': '4', 'x': '1', 'tmp': '0'}, {'n': '4', 'x': '2', 'm': '1', 'tmp': '0'}), None]
[None, None, {'x': '2', 'n': '2', 'm': '2'}]
[{'n': '2', 'x': '1', 'm': '1'}, None, None]
[None, ({'m': '2', 'x': '1', 'tmp': '0', 'n': '2'}, {'n': '2', 'x': '2', 'm': '2', 'tmp': '0'}), None]
[{'n': '0', 'x': '1', 'm': '1'}, None, None]
[None, ({'n': '7', 'tmp': '0', 'x': '6', 'm': '1'}, {'n': '7', 'm': '6', 'x': '7', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'n': '1', 'x': '0', 'm': '2'}, {'x': '1', 'n': '1', 'm': '2', 'tmp': '0'}), None]
[None, None, {'x': '3', 'n': '3', 'm': '3'}]
[{'n': '3', 'x': '1', 'm': '1'}, None, None]
[None, ({'n': '4', 'tmp': '0', 'm': '2', 'x': '3'}, {'x': '4', 'm': '2', 'tmp': '0', 'n': '4'}), None]
[None, ({'tmp': '0', 'n': '3', 'm': '1', 'x': '2'}, {'n': '3', 'x': '3', 'm': '2', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'x': '-1', 'm': '2', 'n': '1'}, {'x': '0', 'm': '2', 'n': '1', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'x': '-6', 'n': '-4', 'm': '-5'}, {'n': '-4', 'm': '-6', 'x': '-5', 'tmp': '0'}), None]
[None, None, {'n': '4', 'x': '7', 'm': '6'}]
[None, None, None]
