[{'y': '2', 'x': '1'}, ({'tmp': '0', 'y': '-1', 'x': '3'}, {'y': '1', 'x': '5', 'tmp': '0'}), None]
[None, ({'x': '-3', 'tmp': '0', 'y': '0'}, {'y': '2', 'x': '-1', 'tmp': '0'}), {'y': '0', 'x': '4'}]
[None, None, {'y': '0', 'x': '4'}]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, ({'tmp': '0', 'x': '4', 'y': '-2'}, {'y': '0', 'x': '6', 'tmp': '0'}), {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, ({'tmp': '0', 'x': '4', 'y': '2'}, {'y': '4', 'x': '6', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, ({'x': '-2', 'tmp': '0', 'y': '-2'}, {'y': '0', 'x': '0', 'tmp': '0'}), None]
[{'x': '2', 'y': '0'}, ({'tmp': '0', 'x': '1', 'y': '2'}, {'y': '4', 'x': '3', 'tmp': '0'}), None]
[{'y': '1', 'x': '0'}, ({'y': '15', 'tmp': '0', 'x': '2'}, {'y': '17', 'x': '4', 'tmp': '0'}), None]
[None, ({'x': '8', 'y': '2', 'tmp': '0'}, {'y': '4', 'x': '10', 'tmp': '0'}), None]
[None, None, None]
[{'y': '2', 'x': '1'}, ({'tmp': '0', 'y': '-1', 'x': '3'}, {'y': '1', 'x': '5', 'tmp': '0'}), None]
[None, ({'x': '-3', 'tmp': '0', 'y': '0'}, {'y': '2', 'x': '-1', 'tmp': '0'}), {'y': '0', 'x': '4'}]
[None, None, {'y': '0', 'x': '4'}]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, ({'tmp': '0', 'x': '4', 'y': '-2'}, {'y': '0', 'x': '6', 'tmp': '0'}), {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, ({'tmp': '0', 'x': '4', 'y': '2'}, {'y': '4', 'x': '6', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, ({'x': '-2', 'tmp': '0', 'y': '-2'}, {'y': '0', 'x': '0', 'tmp': '0'}), None]
[{'x': '2', 'y': '0'}, ({'tmp': '0', 'x': '1', 'y': '2'}, {'y': '4', 'x': '3', 'tmp': '0'}), None]
[{'y': '1', 'x': '0'}, ({'y': '15', 'tmp': '0', 'x': '2'}, {'y': '17', 'x': '4', 'tmp': '0'}), None]
[None, ({'x': '8', 'y': '2', 'tmp': '0'}, {'y': '4', 'x': '10', 'tmp': '0'}), None]
[None, None, None]
[{'y': '0', 'x': '1'}, ({'tmp': '0', 'y': '0', 'x': '0'}, {'y': '2', 'x': '2', 'tmp': '0'}), None]
[{'y': '0', 'x': '1'}, ({'tmp': '0', 'y': '0', 'x': '0'}, {'y': '2', 'x': '2', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '1'}, ({'tmp': '0', 'x': '0', 'y': '0'}, {'y': '2', 'tmp': '0', 'x': '2'}), None]
[{'y': '0', 'x': '1'}, ({'tmp': '0', 'x': '0', 'y': '0'}, {'y': '2', 'x': '2', 'tmp': '0'}), None]
[None, None, {'y': '0', 'x': '4'}]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, ({'tmp': '0', 'x': '1', 'y': '-1'}, {'y': '1', 'x': '3', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, ({'tmp': '0', 'x': '-1', 'y': '-6'}, {'y': '-4', 'x': '1', 'tmp': '0'}), None]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, None, {'y': '0', 'x': '4'}]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '0'}, ({'y': '-1', 'tmp': '0', 'x': '-1'}, {'y': '1', 'x': '1', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, ({'tmp': '0', 'x': '-1', 'y': '-1'}, {'x': '1', 'y': '1', 'tmp': '0'}), None]
[{'y': '1', 'x': '0'}, ({'tmp': '0', 'y': '1', 'x': '-1'}, {'y': '3', 'x': '1', 'tmp': '0'}), None]
[{'y': '1', 'x': '0'}, ({'x': '4', 'y': '5', 'tmp': '0'}, {'y': '7', 'x': '6', 'tmp': '0'}), {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '1'}, ({'x': '0', 'tmp': '0', 'y': '-2'}, {'y': '0', 'x': '2', 'tmp': '0'}), {'y': '0', 'x': '4'}]
[{'y': '1', 'x': '0'}, ({'x': '-2', 'y': '0', 'tmp': '0'}, {'y': '2', 'x': '0', 'tmp': '0'}), {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '0'}, ({'y': '-1', 'x': '0', 'tmp': '0'}, {'y': '1', 'x': '2', 'tmp': '0'}), {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, ({'tmp': '0', 'x': '-1', 'y': '-3'}, {'y': '-1', 'x': '1', 'tmp': '0'}), {'y': '0', 'x': '4'}]
[None, ({'x': '3', 'tmp': '0', 'y': '-5'}, {'y': '-3', 'x': '5', 'tmp': '0'}), None]
[{'y': '0', 'x': '2'}, ({'y': '-2', 'x': '0', 'tmp': '0'}, {'y': '0', 'x': '2', 'tmp': '0'}), None]
[None, None, None]
