[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[None, ({'y': '5', 'j': '-3', 'i': '2', 'x': '2'}, {'i': '3', 'x': '2', 'j': '2', 'y': '5'}), None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'x': '2', 'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[None, ({'y': '-1', 'x': '-1', 'i': '-1', 'j': '1'}, {'x': '-1', 'j': '0', 'i': '0', 'y': '-1'}), None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'x': '0', 'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'x': '0', 'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[None, ({'x': '1', 'j': '0', 'y': '0', 'i': '1'}, {'i': '2', 'y': '0', 'j': '0', 'x': '1'}), None]
[{'x': '3', 'y': '1', 'j': '0', 'i': '0'}, None, None]
[None, ({'x': '0', 'y': '2', 'i': '0', 'j': '0'}, {'i': '1', 'j': '2', 'y': '2', 'x': '0'}), None]
[None, ({'y': '-1', 'x': '1', 'i': '0', 'j': '1'}, {'i': '1', 'j': '0', 'y': '-1', 'x': '1'}), None]
[None, ({'x': '0', 'i': '0', 'y': '-1', 'j': '0'}, {'j': '-1', 'i': '1', 'y': '-1', 'x': '0'}), None]
[None, ({'x': '-1', 'y': '1', 'j': '1', 'i': '-1'}, {'j': '2', 'i': '0', 'y': '1', 'x': '-1'}), None]
[None, None, {'y': '1', 'x': '-1', 'j': '1', 'i': '0'}]
[None, ({'y': '1', 'x': '-1', 'j': '0', 'i': '-1'}, {'i': '0', 'j': '1', 'y': '1', 'x': '-1'}), None]
[None, ({'x': '-1', 'j': '0', 'y': '2', 'i': '-1'}, {'j': '2', 'i': '0', 'y': '2', 'x': '-1'}), None]
[{'x': '-1', 'y': '1', 'j': '0', 'i': '0'}, None, None]
[None, ({'y': '1', 'x': '0', 'j': '1', 'i': '0'}, {'i': '1', 'j': '2', 'y': '1', 'x': '0'}), None]
[None, ({'x': '3', 'y': '6', 'j': '5', 'i': '3'}, {'j': '11', 'i': '4', 'y': '6', 'x': '3'}), None]
[None, None, {'y': '1', 'x': '0', 'j': '0', 'i': '1'}]
[{'i': '0', 'y': '1', 'j': '0', 'x': '4'}, None, None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[None, ({'x': '5', 'j': '-1', 'i': '-2', 'y': '-7'}, {'x': '5', 'y': '-7', 'i': '-1', 'j': '-8'}), None]
[None, ({'x': '-1', 'y': '-1', 'j': '-2', 'i': '-1'}, {'j': '-3', 'i': '0', 'y': '-1', 'x': '-1'}), None]
[None, ({'y': '3', 'i': '1', 'j': '-3', 'x': '2'}, {'j': '0', 'x': '2', 'i': '2', 'y': '3'}), None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[None, None, {'y': '1', 'x': '-1', 'j': '1', 'i': '0'}]
[{'x': '-1', 'y': '1', 'j': '0', 'i': '0'}, None, None]
[None, ({'x': '0', 'j': '0', 'y': '1', 'i': '0'}, {'j': '1', 'i': '1', 'y': '1', 'x': '0'}), None]
[None, ({'x': '-1', 'y': '1', 'i': '-1', 'j': '0'}, {'j': '1', 'i': '0', 'x': '-1', 'y': '1'}), None]
[None, ({'x': '-1', 'y': '2', 'i': '-2', 'j': '-2'}, {'i': '-1', 'j': '0', 'y': '2', 'x': '-1'}), None]
[None, ({'y': '1', 'x': '0', 'i': '-2', 'j': '1'}, {'x': '0', 'i': '-1', 'j': '2', 'y': '1'}), None]
[None, ({'x': '1', 'y': '2', 'i': '-2', 'j': '-2'}, {'i': '-1', 'j': '0', 'x': '1', 'y': '2'}), None]
[None, ({'x': '4', 'y': '0', 'j': '-2', 'i': '4'}, {'x': '4', 'i': '5', 'y': '0', 'j': '-2'}), None]
[None, ({'x': '1', 'i': '0', 'y': '1', 'j': '0'}, {'y': '1', 'j': '1', 'i': '1', 'x': '1'}), None]
[None, ({'y': '2', 'i': '-1', 'j': '0', 'x': '-1'}, {'j': '2', 'i': '0', 'x': '-1', 'y': '2'}), None]
[None, ({'x': '0', 'y': '2', 'i': '0', 'j': '0'}, {'y': '2', 'i': '1', 'j': '2', 'x': '0'}), None]
[None, ({'x': '7', 'y': '-6', 'i': '3', 'j': '3'}, {'x': '7', 'i': '4', 'y': '-6', 'j': '-3'}), None]
[None, None, {'y': '1', 'x': '-1', 'j': '-1', 'i': '0'}]
[None, ({'y': '0', 'i': '-1', 'j': '0', 'x': '0'}, {'x': '0', 'i': '0', 'j': '0', 'y': '0'}), None]
[None, None, {'y': '1', 'x': '0', 'j': '-6', 'i': '1'}]
[None, None, None]
