[{'m': '0', 'k': '0', 'j': '-1', 'a': '0'}, None, None]
[{'m': '-10000', 'k': '0', 'j': '0', 'a': '-10000'}, None, None]
[{'m': '1', 'k': '0', 'j': '0', 'a': '0'}, None, None]
[{'m': '0', 'k': '0', 'j': '0', 'a': '0'}, None, None]
[None, None, {'m': '0', 'k': '1', 'j': '0', 'a': '-1'}]
[None, None, {'m': '10002', 'k': '1', 'j': '0', 'a': '10001'}]
[None, ({'j': '0', 'a': '0', 'k': '0', 'm': '-1'}, {'m': '0', 'k': '1', 'j': '0', 'a': '0'}), None]
[{'m': '0', 'k': '0', 'j': '0', 'a': '-1'}, None, None]
[{'k': '0', 'a': '-9880', 'm': '1376', 'j': '-9482'}, None, None]
[None, ({'k': '-122', 'a': '48', 'j': '14850', 'm': '-16143'}, {'k': '-121', 'a': '48', 'm': '48', 'j': '14850'}), None]
[None, ({'j': '2', 'a': '0', 'k': '0', 'm': '-1'}, {'k': '1', 'm': '0', 'j': '2', 'a': '0'}), None]
[{'m': '0', 'k': '0', 'j': '0', 'a': '0'}, None, None]
[{'k': '0', 'j': '0', 'a': '-7615', 'm': '-6160'}, None, None]
[None, None, {'m': '0', 'k': '1', 'j': '0', 'a': '-1'}]
[{'m': '-1', 'k': '0', 'j': '-1', 'a': '-1'}, None, None]
[{'k': '0', 'a': '-3532', 'm': '2099', 'j': '-8'}, None, None]
[None, ({'j': '-1', 'k': '-2', 'a': '0', 'm': '0'}, {'j': '-1', 'm': '0', 'a': '0', 'k': '-1'}), None]
[None, ({'a': '-8', 'k': '0', 'm': '-5', 'j': '4'}, {'k': '1', 'a': '-8', 'm': '-5', 'j': '4'}), None]
[None, ({'j': '121', 'k': '-5617', 'm': '-8088', 'a': '16314'}, {'j': '121', 'm': '16314', 'k': '-5616', 'a': '16314'}), None]
[None, ({'j': '0', 'm': '-12513', 'k': '0', 'a': '-501'}, {'j': '0', 'a': '-501', 'k': '1', 'm': '-501'}), None]
