[{'y': '0', 'x': '2699', 'n': '2699'}, None, None]
[{'y': '0', 'x': '-2751', 'n': '-2751'}, None, None]
[{'y': '0', 'x': '8176', 'n': '8176'}, None, None]
[{'y': '0', 'x': '8188', 'n': '8188'}, None, None]
[{'y': '0', 'x': '2751', 'n': '2751'}, None, None]
[{'y': '0', 'x': '7980', 'n': '7980'}, None, None]
[{'y': '0', 'x': '-10000', 'n': '-10000'}, None, None]
[None, ({'n': '0', 'x': '1', 'y': '0'}, {'y': '1', 'n': '0', 'x': '0'}), None]
[None, None, {'y': '0', 'x': '0', 'n': '1'}]
[None, ({'y': '-1', 'n': '1', 'x': '1'}, {'y': '0', 'x': '0', 'n': '1'}), None]
[None, None, {'y': '0', 'x': '0', 'n': '-1'}]
[None, ({'y': '0', 'n': '1', 'x': '1'}, {'y': '1', 'x': '0', 'n': '1'}), None]
[None, None, None]
[{'y': '0', 'x': '0', 'n': '0'}, None, None]
[{'y': '0', 'x': '4723', 'n': '4723'}, None, None]
[{'y': '0', 'x': '6343', 'n': '6343'}, None, None]
[{'y': '0', 'x': '-9872', 'n': '-9872'}, None, None]
[{'y': '0', 'x': '4782', 'n': '4782'}, None, None]
[{'y': '0', 'x': '8176', 'n': '8176'}, None, None]
[None, None, {'x': '-7', 'y': '-4', 'n': '-8'}]
[None, None, {'y': '1', 'x': '0', 'n': '0'}]
[None, ({'n': '1', 'x': '1', 'y': '0'}, {'y': '1', 'n': '1', 'x': '0'}), None]
[None, ({'n': '0', 'y': '0', 'x': '1'}, {'n': '0', 'x': '0', 'y': '1'}), None]
[None, ({'n': '0', 'x': '2', 'y': '-3'}, {'y': '-2', 'n': '0', 'x': '1'}), None]
[None, None, None]
