[{'x': '0'}, None, None]
[{'n': '1', 'x': '0'}, None, None]
[{'n': '1', 'x': '0'}, None, None]
[{'n': '2', 'x': '0'}, None, None]
[{'n': '-1', 'x': '0'}, None, None]
[None, None, {'x': '1', 'n': '0'}]
[{'n': '1', 'x': '0'}, None, None]
[None, None, {'x': '1', 'n': '0'}]
[{'x': '0'}, None, None]
[{'x': '0'}, None, None]
[None, ({'n': '1', 'x': '0'}, {'x': '1', 'n': '1'}), None]
[None, None, {'x': '2', 'n': '1'}]
[None, None, None]
[{'n': '0', 'x': '0'}, None, None]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '0', 'n': '-1'}, None, None]
[None, None, {'x': '1', 'n': '0'}]
[None, ({'n': '1', 'x': '0'}, {'x': '1', 'n': '1'}), None]
[{'n': '1', 'x': '0'}, None, None]
[{'n': '2', 'x': '0'}, None, None]
[None, None, None]
