[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[None, ({'y': '5', 'j': '-3', 'i': '2', 'x': '2'}, {'i': '3', 'x': '2', 'j': '2', 'y': '5'}), None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'x': '2', 'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[None, ({'y': '-1', 'x': '-1', 'i': '-1', 'j': '1'}, {'x': '-1', 'j': '0', 'i': '0', 'y': '-1'}), None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'x': '0', 'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'x': '0', 'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[None, ({'x': '1', 'j': '0', 'y': '0', 'i': '1'}, {'i': '2', 'y': '0', 'j': '0', 'x': '1'}), None]
[{'x': '3', 'y': '1', 'j': '0', 'i': '0'}, None, None]
[None, ({'x': '0', 'y': '2', 'i': '0', 'j': '0'}, {'i': '1', 'j': '2', 'y': '2', 'x': '0'}), None]
[None, ({'y': '-1', 'x': '1', 'i': '0', 'j': '1'}, {'i': '1', 'j': '0', 'y': '-1', 'x': '1'}), None]
[None, ({'x': '0', 'i': '0', 'y': '-1', 'j': '0'}, {'j': '-1', 'i': '1', 'y': '-1', 'x': '0'}), None]
[None, ({'x': '-1', 'y': '1', 'j': '1', 'i': '-1'}, {'j': '2', 'i': '0', 'y': '1', 'x': '-1'}), None]
[None, None, {'y': '1', 'x': '-1', 'j': '1', 'i': '0'}]
[None, ({'y': '1', 'x': '-1', 'j': '0', 'i': '-1'}, {'i': '0', 'j': '1', 'y': '1', 'x': '-1'}), None]
[None, ({'x': '-1', 'j': '0', 'y': '2', 'i': '-1'}, {'j': '2', 'i': '0', 'y': '2', 'x': '-1'}), None]
[{'x': '-1', 'y': '1', 'j': '0', 'i': '0'}, None, None]
[None, ({'y': '1', 'x': '0', 'j': '1', 'i': '0'}, {'i': '1', 'j': '2', 'y': '1', 'x': '0'}), None]
[None, ({'x': '3', 'y': '6', 'j': '5', 'i': '3'}, {'j': '11', 'i': '4', 'y': '6', 'x': '3'}), None]
[None, None, {'y': '1', 'x': '0', 'j': '0', 'i': '1'}]
[{'i': '0', 'y': '1', 'j': '0', 'x': '4'}, None, None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[None, ({'x': '5', 'j': '-1', 'i': '-2', 'y': '-7'}, {'x': '5', 'y': '-7', 'i': '-1', 'j': '-8'}), None]
[None, ({'x': '-1', 'y': '-1', 'j': '-2', 'i': '-1'}, {'j': '-3', 'i': '0', 'y': '-1', 'x': '-1'}), None]
[None, ({'y': '3', 'i': '1', 'j': '-3', 'x': '2'}, {'j': '0', 'x': '2', 'i': '2', 'y': '3'}), None]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[None, None, {'y': '1', 'x': '-1', 'j': '1', 'i': '0'}]
[{'x': '-1', 'y': '1', 'j': '0', 'i': '0'}, None, None]
[None, ({'x': '0', 'j': '0', 'y': '1', 'i': '0'}, {'j': '1', 'i': '1', 'y': '1', 'x': '0'}), None]
[None, ({'x': '-1', 'y': '1', 'i': '-1', 'j': '0'}, {'j': '1', 'i': '0', 'x': '-1', 'y': '1'}), None]
[None, ({'x': '-1', 'y': '2', 'i': '-2', 'j': '-2'}, {'i': '-1', 'j': '0', 'y': '2', 'x': '-1'}), None]
[None, ({'y': '1', 'x': '0', 'i': '-2', 'j': '1'}, {'x': '0', 'i': '-1', 'j': '2', 'y': '1'}), None]
[None, ({'x': '1', 'y': '2', 'i': '-2', 'j': '-2'}, {'i': '-1', 'j': '0', 'x': '1', 'y': '2'}), None]
[None, ({'x': '4', 'y': '0', 'j': '-2', 'i': '4'}, {'x': '4', 'i': '5', 'y': '0', 'j': '-2'}), None]
[None, ({'x': '1', 'i': '0', 'y': '1', 'j': '0'}, {'y': '1', 'j': '1', 'i': '1', 'x': '1'}), None]
[None, ({'y': '2', 'i': '-1', 'j': '0', 'x': '-1'}, {'j': '2', 'i': '0', 'x': '-1', 'y': '2'}), None]
[None, ({'x': '0', 'y': '2', 'i': '0', 'j': '0'}, {'y': '2', 'i': '1', 'j': '2', 'x': '0'}), None]
[None, ({'x': '7', 'y': '-6', 'i': '3', 'j': '3'}, {'x': '7', 'i': '4', 'y': '-6', 'j': '-3'}), None]
[None, None, {'y': '1', 'x': '-1', 'j': '-1', 'i': '0'}]
[None, ({'y': '0', 'i': '-1', 'j': '0', 'x': '0'}, {'x': '0', 'i': '0', 'j': '0', 'y': '0'}), None]
[None, None, {'y': '1', 'x': '0', 'j': '-6', 'i': '1'}]
[None, None, None]

avg reward so far : -0.59910: 100%|██████████| 100/100 [01:04<00:00,  1.54it/s]
Example is not trivial
epoch: 0, average reward: -0.5991, Random: ( i >= ( j * 0 ) && i <= ( x * j ) ), result_r: -1.5745
best_reward: -0.5 , best_root: ( ( x >= ( 0 - 1 ) || y <= y ) )
Simpify :  []
z3_global_stats: Counter({'ce-I:': 7904, 'ce-T:': 2948, 'boogie_result': 990, 'ce-F:': 983, 'actual_z3': 16})
avg reward so far : -0.54094: 100%|██████████| 100/100 [01:11<00:00,  1.39it/s]
Example is not trivial
epoch: 1, average reward: -0.5409, Random: ( ( y >= j && j == ( j + 0 ) ) || ( j == 0 && j < ( i + j ) ) ), result_r: -2.0577
best_reward: 0.0 , best_root: ( ( y > 1 && j <= ( j * 1 ) ) || j <= ( i * 1 ) )
Simpify :  [Or(Not(y <= 1), j <= i)]
z3_global_stats: Counter({'ce-I:': 20160, 'ce-T:': 5930, 'ce-F:': 2530, 'boogie_result': 1984, 'actual_z3': 19})
avg reward so far : -0.54972: 100%|██████████| 100/100 [01:11<00:00,  1.41it/s]
Example is not trivial
epoch: 2, average reward: -0.5497, Random: ( i == ( i * 0 ) && y < ( i + x ) && ( x == ( 0 * y ) || j < ( i + x ) ) ), result_r: -1.8567
best_reward: -1.0676923076923075 , best_root: ( i <= ( 1 + 1 ) && j >= j && ( j == ( i * j ) || y > 1 ) )
Simpify :  [i <= 2, Or(Not(y <= 1), j == i*j)]
z3_global_stats: Counter({'ce-I:': 33004, 'ce-T:': 8894, 'ce-F:': 4506, 'boogie_result': 2972, 'actual_z3': 19})
avg reward so far : -0.49775: 100%|██████████| 100/100 [01:10<00:00,  1.41it/s]
Example is not trivial
epoch: 3, average reward: -0.4978, Random: ( ( j <= ( x - 1 ) && j == ( i * j ) ) ), result_r: -1.7283
best_reward: -1.0 , best_root: ( ( y > i && j == ( i * y ) ) || i > ( 1 * 0 ) || ( x > 0 && j < ( y + x ) ) )
Simpify :  [Or(Not(i <= 0),
    And(Not(x <= 0), Not(y + x <= j)),
    And(Not(y <= i), j == i*y))]
z3_global_stats: Counter({'ce-I:': 46676, 'ce-T:': 11846, 'ce-F:': 6474, 'boogie_result': 3956, 'actual_z3': 20})
found a solution for 0 , sol: ( ( i >= ( 1 * 0 ) && j == ( i * y ) ) )        
z3_report time: 347.76 pid: 0 stats: Counter({'ce-I:': 59598, 'ce-T:': 14615, 'ce-F:': 8956, 'boogie_result': 4879, 'actual_z3': 22})
Writing logs to results/inv_result_96_c_nl_spec.txt                           
avg reward so far : -0.50415:  93%|█████████▎| 93/100 [01:06<00:05,  1.39it/s]
