[None, None, {'sn': '-1', 'n': '-3', 'i': '-2'}]
[{'sn': '0', 'i': '1'}, ({'n': '0', 'sn': '0', 'i': '0'}, {'sn': '1', 'i': '1', 'n': '0'}), {'sn': '-2', 'n': '-1', 'i': '0'}]
[{'n': '1', 'sn': '0', 'i': '1'}, ({'sn': '1', 'i': '-2', 'n': '0'}, {'sn': '2', 'i': '-1', 'n': '0'}), {'sn': '-1', 'i': '1', 'n': '0'}]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, ({'sn': '0', 'n': '0', 'i': '0'}, {'sn': '1', 'i': '1', 'n': '0'}), None]
[{'sn': '0', 'i': '1'}, ({'sn': '0', 'i': '-2', 'n': '-2'}, {'sn': '1', 'i': '-1', 'n': '-2'}), {'sn': '1', 'n': '-1', 'i': '0'}]
[{'sn': '0', 'i': '1'}, None, {'sn': '-1', 'n': '0', 'i': '1'}]
[{'n': '1', 'sn': '0', 'i': '1'}, ({'n': '1', 'sn': '0', 'i': '0'}, {'sn': '1', 'i': '1', 'n': '1'}), {'sn': '-1', 'n': '-2', 'i': '3'}]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, ({'n': '-1', 'sn': '1', 'i': '-1'}, {'sn': '2', 'i': '0', 'n': '-1'}), None]
[{'n': '1', 'sn': '0', 'i': '1'}, ({'sn': '-2', 'n': '0', 'i': '0'}, {'sn': '-1', 'i': '1', 'n': '0'}), {'sn': '-1', 'n': '-2', 'i': '-1'}]
[{'sn': '0', 'i': '1'}, ({'n': '3', 'i': '1', 'sn': '2'}, {'sn': '3', 'i': '2', 'n': '3'}), {'sn': '2', 'n': '1', 'i': '2'}]
[{'n': '0', 'sn': '0', 'i': '1'}, None, {'sn': '-1', 'n': '1', 'i': '2'}]
[{'sn': '0', 'i': '1'}, ({'sn': '0', 'i': '-2', 'n': '0'}, {'sn': '1', 'i': '-1', 'n': '0'}), None]
[{'n': '-1', 'sn': '0', 'i': '1'}, None, {'sn': '1', 'n': '0', 'i': '1'}]
[{'sn': '0', 'i': '1'}, None, {'sn': '-1', 'n': '1', 'i': '2'}]
[{'n': '-1', 'sn': '0', 'i': '1'}, ({'n': '0', 'sn': '0', 'i': '-1'}, {'sn': '1', 'i': '0', 'n': '0'}), {'sn': '-1', 'n': '0', 'i': '1'}]
[{'sn': '0', 'i': '1'}, ({'n': '-1', 'sn': '-1', 'i': '-1'}, {'sn': '0', 'i': '0', 'n': '-1'}), {'sn': '-1', 'n': '0', 'i': '1'}]
[{'n': '0', 'sn': '0', 'i': '1'}, ({'n': '0', 'sn': '-1', 'i': '0'}, {'sn': '0', 'i': '1', 'n': '0'}), {'sn': '-2', 'n': '-1', 'i': '0'}]
[{'n': '-1', 'sn': '0', 'i': '1'}, None, {'sn': '2', 'n': '-1', 'i': '1'}]
[None, None, {'sn': '-1', 'n': '-2', 'i': '0'}]
[None, None, {'sn': '-1', 'n': '0', 'i': '1'}]
[None, None, {'sn': '1', 'n': '-1', 'i': '0'}]
[None, ({'i': '-1', 'n': '-1', 'sn': '0'}, {'n': '-1', 'sn': '1', 'i': '0'}), None]
[None, None, {'sn': '-1', 'n': '1', 'i': '2'}]
[{'n': '-2', 'sn': '0', 'i': '1'}, ({'sn': '0', 'i': '-2', 'n': '0'}, {'sn': '1', 'i': '-1', 'n': '0'}), {'sn': '-1', 'n': '2', 'i': '3'}]
[None, None, {'sn': '1', 'n': '0', 'i': '1'}]
[None, ({'n': '0', 'i': '0', 'sn': '0'}, {'sn': '1', 'i': '1', 'n': '0'}), None]
[None, None, {'sn': '1', 'n': '0', 'i': '1'}]
[{'n': '0', 'sn': '0', 'i': '1'}, ({'i': '-1', 'n': '-1', 'sn': '0'}, {'sn': '1', 'i': '0', 'n': '-1'}), None]
[{'n': '0', 'sn': '0', 'i': '1'}, ({'n': '-1', 'sn': '0', 'i': '-2'}, {'sn': '1', 'i': '-1', 'n': '-1'}), {'sn': '-1', 'n': '-2', 'i': '0'}]
[None, None, {'sn': '-2', 'n': '-1', 'i': '0'}]
[{'sn': '0', 'i': '1'}, None, {'sn': '1', 'n': '0', 'i': '2'}]
[{'n': '2', 'sn': '0', 'i': '1'}, ({'sn': '0', 'i': '-1', 'n': '1'}, {'sn': '1', 'i': '0', 'n': '1'}), {'n': '1', 'sn': '-1', 'i': '2'}]
[{'n': '1', 'sn': '0', 'i': '1'}, ({'n': '0', 'sn': '-2', 'i': '0'}, {'sn': '-1', 'i': '1', 'n': '0'}), {'sn': '-1', 'n': '0', 'i': '2'}]
[None, ({'n': '2', 'sn': '0', 'i': '2'}, {'n': '2', 'i': '3', 'sn': '1'}), None]
[{'sn': '0', 'i': '1', 'n': '-1'}, ({'sn': '1', 'n': '5', 'i': '2'}, {'i': '3', 'sn': '2', 'n': '5'}), {'n': '3', 'sn': '2', 'i': '5'}]
[None, None, {'n': '-2', 'i': '0', 'sn': '-1'}]
[None, ({'n': '0', 'i': '0', 'sn': '-2'}, {'sn': '-1', 'i': '1', 'n': '0'}), {'sn': '1', 'n': '0', 'i': '2'}]
[None, ({'i': '-8', 'sn': '0', 'n': '0'}, {'n': '0', 'i': '-7', 'sn': '1'}), {'i': '3', 'sn': '-7', 'n': '2'}]
[None, None, {'sn': '1', 'n': '2', 'i': '3'}]
[None, None, {'n': '0', 'i': '2', 'sn': '1'}]
[None, ({'i': '1', 'n': '2', 'sn': '0'}, {'sn': '1', 'i': '2', 'n': '2'}), {'sn': '-1', 'n': '0', 'i': '1'}]
