[{'size': '-1', 'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'size': '3', 'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'size': '0', 'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'size': '2', 'sn': '0', 'i': '1'}, None, None]
[None, ({'size': '1', 'i': '1', 'sn': '0'}, {'sn': '1', 'i': '2', 'size': '1'}), None]
[None, ({'sn': '0', 'size': '0', 'i': '-1'}, {'sn': '1', 'i': '0', 'size': '0'}), None]
[None, None, {'sn': '-1', 'size': '-2', 'i': '1'}]
[None, None, {'sn': '1', 'size': '2', 'i': '3'}]
[None, None, {'size': '-2', 'sn': '-1', 'i': '0'}]
[None, ({'size': '1', 'i': '1', 'sn': '-1'}, {'sn': '0', 'i': '2', 'size': '1'}), None]
[None, None, {'sn': '1', 'size': '0', 'i': '2'}]
[None, ({'size': '0', 'sn': '0', 'i': '0'}, {'sn': '1', 'i': '1', 'size': '0'}), None]
[None, None, {'sn': '-1', 'size': '-2', 'i': '-1'}]
[{'sn': '0', 'i': '1'}, None, None]
[None, ({'size': '-1', 'i': '-1', 'sn': '0'}, {'sn': '1', 'i': '0', 'size': '-1'}), None]
[{'sn': '0', 'i': '1'}, None, None]
[{'size': '1', 'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'size': '2', 'sn': '0', 'i': '1'}, None, None]
[{'size': '0', 'sn': '0', 'i': '1'}, None, None]
[{'size': '3', 'sn': '0', 'i': '1'}, None, None]
[{'size': '-1', 'sn': '0', 'i': '1'}, None, None]
[None, None, {'size': '0', 'i': '2', 'sn': '1'}]
[None, None, {'i': '5', 'size': '1', 'sn': '4'}]
[None, ({'size': '1', 'sn': '0', 'i': '1'}, {'sn': '1', 'i': '2', 'size': '1'}), None]
[None, ({'size': '-1', 'i': '-2', 'sn': '-2'}, {'size': '-1', 'i': '-1', 'sn': '-1'}), None]
[None, ({'i': '1', 'sn': '2', 'size': '1'}, {'size': '1', 'i': '2', 'sn': '3'}), None]
[{'size': '-2', 'sn': '0', 'i': '1'}, None, None]
[None, ({'size': '0', 'sn': '0', 'i': '0'}, {'sn': '1', 'i': '1', 'size': '0'}), None]
[None, ({'i': '1', 'sn': '2', 'size': '2'}, {'size': '2', 'i': '2', 'sn': '3'}), None]
[None, ({'sn': '3', 'i': '3', 'size': '3'}, {'sn': '4', 'i': '4', 'size': '3'}), None]
