[{'x': '-50'}, None, None]
[{'y': '-50', 'x': '-50'}, None, None]
[{'y': '-101', 'x': '-50'}, None, None]
[{'x': '-50'}, None, None]
[{'y': '-51', 'x': '-50'}, None, None]
[None, None, {'y': '0', 'x': '0'}]
[{'y': '-50', 'x': '-50'}, None, None]
[None, ({'x': '-50', 'y': '1'}, {'y': '2', 'x': '-49'}), None]
[None, ({'y': '1', 'x': '-49'}, {'y': '2', 'x': '-48'}), None]
[None, ({'y': '1', 'x': '-1'}, {'y': '2', 'x': '0'}), None]
[None, ({'x': '-1', 'y': '3'}, {'y': '4', 'x': '2'}), None]
[None, None, None]
[{'x': '-50'}, None, None]
[{'y': '1', 'x': '-50'}, None, None]
[{'x': '-50', 'y': '-1'}, None, None]
[None, None, {'y': '0', 'x': '0'}]
[{'x': '-50'}, None, None]
[{'x': '-50'}, None, None]
[None, None, None]
