[{'x': '0', 'sn': '0'}, None, None]
[None, ({'tmp': '0', 'x': '0', 'sn': '0'}, {'sn': '1', 'x': '1', 'tmp': '0'}), None]
[None, None, None]
[{'x': '0', 'sn': '0'}, None, None]
[None, ({'x': '0', 'sn': '-2', 'tmp': '0'}, {'sn': '-1', 'x': '1', 'tmp': '0'}), None]
[None, None, {'x': '-5', 'sn': '2'}]
[None, None, {'x': '1', 'sn': '0'}]
[{'x': '0', 'sn': '0'}, None, None]
[{'x': '0', 'sn': '0'}, None, None]
[{'x': '0', 'sn': '0'}, None, None]
[{'sn': '0', 'x': '0'}, None, None]
[None, ({'tmp': '0', 'x': '-2', 'sn': '-1'}, {'sn': '0', 'x': '-1', 'tmp': '0'}), None]
[{'x': '0', 'sn': '0'}, None, None]
[{'x': '0', 'sn': '0'}, None, None]
[None, None, {'x': '1', 'sn': '0'}]
[None, ({'sn': '0', 'x': '-3', 'tmp': '0'}, {'sn': '1', 'x': '-2', 'tmp': '0'}), None]
[None, ({'x': '0', 'sn': '-1', 'tmp': '0'}, {'sn': '0', 'x': '1', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'x': '0', 'sn': '0'}, {'sn': '1', 'x': '1', 'tmp': '0'}), None]
[None, None, None]
