[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, ({'y': '1', 'c': '1', 'tmp': '0', 'z': '2'}, {'z': '3', 'c': '2', 'y': '1', 'tmp': '0'}), None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, {'z': '4608', 'y': '4607', 'c': '35'}]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, {'z': '4608', 'y': '0', 'c': '0'}]
[None, None, {'z': '4608', 'y': '0', 'c': '0'}]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, ({'y': '0', 'c': '-1', 'tmp': '0', 'z': '-1'}, {'c': '0', 'z': '0', 'tmp': '0', 'y': '0'}), None]
[None, ({'y': '4732', 'tmp': '0', 'z': '124', 'c': '-1'}, {'c': '0', 'z': '125', 'y': '4732', 'tmp': '0'}), None]
[{'z': '4608', 'y': '128', 'c': '0'}, None, None]
[{'z': '4644', 'y': '129', 'c': '0'}, None, None]
[None, ({'y': '37', 'tmp': '0', 'c': '0', 'z': '-1'}, {'c': '1', 'z': '0', 'tmp': '0', 'y': '37'}), None]
[None, ({'c': '35', 'z': '72', 'y': '36', 'tmp': '0'}, {'c': '36', 'y': '36', 'z': '73', 'tmp': '0'}), None]
[None, ({'y': '0', 'z': '2', 'c': '-36', 'tmp': '0'}, {'c': '-35', 'z': '3', 'tmp': '0', 'y': '0'}), None]
[None, None, {'z': '4608', 'y': '127', 'c': '35'}]
[None, ({'y': '4608', 'c': '0', 'tmp': '0', 'z': '4607'}, {'z': '4608', 'c': '1', 'tmp': '0', 'y': '4608'}), None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, ({'y': '-1', 'tmp': '0', 'c': '35', 'z': '-1'}, {'c': '36', 'z': '0', 'tmp': '0', 'y': '-1'}), None]
[None, ({'tmp': '0', 'c': '4', 'y': '-1', 'z': '-3'}, {'y': '-1', 'z': '-2', 'c': '5', 'tmp': '0'}), None]
[{'z': '5148', 'c': '0', 'y': '143'}, None, None]
[None, None, {'z': '4608', 'y': '-1', 'c': '35'}]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, ({'tmp': '0', 'y': '0', 'c': '-127', 'z': '0'}, {'z': '1', 'c': '-126', 'y': '0', 'tmp': '0'}), None]
[None, ({'y': '0', 'tmp': '0', 'z': '36', 'c': '-1'}, {'c': '0', 'z': '37', 'tmp': '0', 'y': '0'}), None]
[None, None, {'z': '4608', 'y': '0', 'c': '35'}]
[None, ({'y': '0', 'z': '-127', 'tmp': '0', 'c': '0'}, {'c': '1', 'z': '-126', 'tmp': '0', 'y': '0'}), None]
[None, None, {'z': '4608', 'y': '64', 'c': '35'}]
[None, None, {'z': '4608', 'y': '73', 'c': '0'}]
[None, ({'c': '0', 'y': '127', 'z': '-1', 'tmp': '0'}, {'z': '0', 'c': '1', 'tmp': '0', 'y': '127'}), None]
[None, ({'y': '-1', 'tmp': '0', 'z': '-36', 'c': '-1'}, {'c': '0', 'z': '-35', 'tmp': '0', 'y': '-1'}), None]
[None, None, {'z': '4608', 'y': '127', 'c': '0'}]
[None, ({'tmp': '0', 'c': '0', 'z': '144', 'y': '4'}, {'y': '4', 'z': '145', 'c': '1', 'tmp': '0'}), None]
[{'z': '4608', 'y': '128', 'c': '0'}, None, None]
