[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, ({'y': '0', 'i': '20000', 'j': '-1', 'x': '-1'}, {'y': '-1', 'x': '-2', 'i': '20000', 'j': '-1'}), None]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, {'y': '10001', 'x': '0', 'j': '10001', 'i': '10001'}]
[{'y': '0', 'x': '-1', 'j': '0', 'i': '-1'}, ({'i': '-1', 'j': '-2', 'y': '0', 'x': '-1'}, {'x': '-2', 'y': '-1', 'j': '-2', 'i': '-1'}), {'y': '-1', 'x': '0', 'j': '0', 'i': '0'}]
[{'y': '-1', 'x': '-1', 'j': '-1', 'i': '-1'}, ({'i': '0', 'j': '-2', 'y': '0', 'x': '-1'}, {'y': '-1', 'x': '-2', 'j': '-2', 'i': '0'}), {'y': '-1', 'x': '0', 'j': '0', 'i': '0'}]
[None, None, {'y': '1', 'x': '0', 'j': '0', 'i': '0'}]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, {'y': '1', 'x': '0', 'j': '10000', 'i': '10000'}]
[{'y': '0', 'x': '-1', 'j': '0', 'i': '-1'}, ({'x': '-10000', 'j': '0', 'y': '0', 'i': '-9999'}, {'i': '-9999', 'y': '-1', 'x': '-10001', 'j': '0'}), None]
[{'y': '1', 'x': '0', 'j': '1', 'i': '0'}, None, {'y': '-1', 'x': '0', 'j': '9999', 'i': '9999'}]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, ({'j': '0', 'y': '1', 'x': '-10001', 'i': '0'}, {'x': '-10002', 'i': '0', 'y': '0', 'j': '0'}), None]
[{'y': '0', 'x': '-1', 'j': '0', 'i': '-1'}, ({'i': '-10001', 'j': '-10001', 'x': '-1', 'y': '10000'}, {'y': '9999', 'x': '-2', 'i': '-10001', 'j': '-10001'}), {'y': '-1', 'x': '0', 'j': '0', 'i': '0'}]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, ({'j': '-9998', 'x': '-1', 'y': '-1', 'i': '-10001'}, {'i': '-10001', 'x': '-2', 'y': '-2', 'j': '-9998'}), None]
[{'y': '0', 'x': '-1', 'j': '0', 'i': '-1'}, ({'j': '0', 'y': '1', 'x': '-9999', 'i': '1'}, {'i': '1', 'y': '0', 'x': '-10000', 'j': '0'}), {'y': '10001', 'x': '0', 'j': '0', 'i': '0'}]
[{'y': '-1', 'x': '0', 'j': '-1', 'i': '0'}, ({'j': '0', 'i': '0', 'x': '1', 'y': '0'}, {'y': '-1', 'x': '0', 'j': '0', 'i': '0'}), None]
[None, ({'y': '0', 'x': '-1', 'i': '0', 'j': '-2'}, {'j': '-2', 'x': '-2', 'y': '-1', 'i': '0'}), {'y': '1', 'x': '0', 'j': '1', 'i': '1'}]
[None, None, {'y': '1', 'x': '0', 'j': '1', 'i': '1'}]
[{'y': '0', 'x': '1', 'j': '0', 'i': '1'}, ({'i': '0', 'y': '0', 'x': '-1', 'j': '0'}, {'j': '0', 'x': '-2', 'y': '-1', 'i': '0'}), {'y': '2', 'x': '0', 'j': '-1', 'i': '-1'}]
[{'y': '2', 'x': '5001', 'j': '2', 'i': '5001'}, None, {'y': '1', 'x': '0', 'j': '5000', 'i': '5000'}]
[{'j': '-8192', 'i': '9589', 'x': '9589', 'y': '-8192'}, ({'x': '12', 'i': '-1225', 'j': '16380', 'y': '-13872'}, {'x': '11', 'j': '16380', 'y': '-13873', 'i': '-1225'}), None]
[None, None, {'x': '0', 'y': '-7', 'i': '-8', 'j': '-8'}]
[{'y': '0', 'x': '1', 'j': '0', 'i': '1'}, ({'j': '-1', 'i': '10001', 'x': '-1', 'y': '1'}, {'i': '10001', 'x': '-2', 'y': '0', 'j': '-1'}), {'y': '-10000', 'x': '0', 'j': '0', 'i': '0'}]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, {'y': '1', 'x': '0', 'j': '-1', 'i': '-1'}]
[{'x': '3312', 'y': '5879', 'j': '5879', 'i': '3312'}, ({'i': '-1', 'y': '4161', 'j': '15532', 'x': '-4161'}, {'j': '15532', 'x': '-4162', 'i': '-1', 'y': '4160'}), {'x': '0', 'i': '-16384', 'y': '-16384', 'j': '-16384'}]
[None, ({'i': '-1', 'j': '10000', 'y': '10002', 'x': '-1'}, {'j': '10000', 'x': '-2', 'i': '-1', 'y': '10001'}), {'y': '10001', 'x': '0', 'j': '10001', 'i': '10001'}]
[None, ({'i': '1', 'j': '1', 'y': '1', 'x': '1'}, {'x': '0', 'y': '0', 'j': '1', 'i': '1'}), {'y': '-1', 'x': '0', 'j': '0', 'i': '0'}]
[{'y': '-1', 'x': '-1', 'j': '-1', 'i': '-1'}, ({'j': '0', 'i': '-10001', 'x': '-1', 'y': '0'}, {'x': '-2', 'i': '-10001', 'y': '-1', 'j': '0'}), {'y': '1', 'x': '0', 'j': '0', 'i': '0'}]
[None, ({'i': '10002', 'j': '0', 'x': '10002', 'y': '1'}, {'y': '0', 'x': '10001', 'i': '10002', 'j': '0'}), {'y': '1', 'x': '0', 'j': '1', 'i': '1'}]
[{'y': '-1', 'x': '0', 'j': '-1', 'i': '0'}, None, {'y': '1', 'x': '0', 'j': '0', 'i': '0'}]
[None, ({'i': '-8', 'y': '2', 'x': '3', 'j': '2'}, {'y': '1', 'j': '2', 'i': '-8', 'x': '2'}), {'x': '0', 'i': '-8', 'j': '-8', 'y': '-8'}]
[None, None, {'x': '0', 'y': '-8', 'i': '-8', 'j': '-8'}]
[{'y': '0', 'x': '-1', 'j': '0', 'i': '-1'}, ({'i': '-1', 'x': '-1', 'y': '-1', 'j': '0'}, {'j': '0', 'x': '-2', 'y': '-2', 'i': '-1'}), {'y': '1', 'x': '0', 'j': '0', 'i': '0'}]
[None, ({'y': '1', 'x': '4', 'j': '7', 'i': '-5'}, {'j': '7', 'y': '0', 'x': '3', 'i': '-5'}), {'x': '0', 'i': '-8', 'y': '1', 'j': '-8'}]
