[None, ({'y': '-1', 'x': '0', 'tmp': '0', 'i': '-2'}, {'i': '-1', 'y': '-1', 'x': '0', 'tmp': '0'}), None]
[None, ({'y': '1', 'x': '1', 'tmp': '0', 'i': '0'}, {'i': '1', 'tmp': '0', 'y': '1', 'x': '1'}), None]
[{'y': '0', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '1', 'i': '0'}, None, None]
[{'y': '1', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[None, ({'tmp': '0', 'i': '0', 'x': '2', 'y': '1'}, {'x': '2', 'y': '1', 'i': '1', 'tmp': '0'}), None]
[None, None, None]
[None, None, {'y': '1', 'x': '0', 'i': '0'}]
[{'y': '1', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '1', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '1', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '2', 'x': '2', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'i': '0', 'y': '4', 'x': '4'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '1', 'i': '0'}, None, None]
[None, None, {'y': '3', 'x': '0', 'i': '2'}]
[None, None, {'i': '-8', 'x': '-8', 'y': '-7'}]
[{'y': '1', 'x': '2', 'i': '0'}, None, None]
[None, None, None]
