[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, ({'y': '1', 'tmp': '0', 'c': '1', 'z': '-1'}, {'c': '2', 'z': '0', 'y': '1', 'tmp': '0'}), None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, {'z': '4608', 'y': '0', 'c': '0'}]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, {'z': '4608', 'y': '0', 'c': '35'}]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[{'z': '4644', 'y': '129', 'c': '0'}, None, None]
[None, None, {'z': '4608', 'y': '4607', 'c': '35'}]
[None, None, {'z': '4608', 'y': '37', 'c': '35'}]
[None, ({'y': '1', 'tmp': '0', 'c': '0', 'z': '2'}, {'c': '1', 'z': '3', 'tmp': '0', 'y': '1'}), None]
[{'z': '4752', 'y': '132', 'c': '0'}, None, None]
[None, ({'y': '-37', 'tmp': '0', 'c': '-19', 'z': '0'}, {'c': '-18', 'z': '1', 'tmp': '0', 'y': '-37'}), None]
[None, ({'z': '-128', 'y': '-163', 'c': '-290', 'tmp': '0'}, {'y': '-163', 'z': '-127', 'c': '-289', 'tmp': '0'}), None]
[None, ({'y': '36', 'z': '1', 'tmp': '0', 'c': '0'}, {'c': '1', 'z': '2', 'tmp': '0', 'y': '36'}), None]
[None, None, {'z': '4608', 'y': '127', 'c': '35'}]
[None, ({'y': '37', 'tmp': '0', 'z': '-1', 'c': '0'}, {'c': '1', 'z': '0', 'tmp': '0', 'y': '37'}), None]
[None, ({'tmp': '0', 'z': '36', 'y': '37', 'c': '1'}, {'y': '37', 'c': '2', 'z': '37', 'tmp': '0'}), None]
[None, ({'y': '1', 'z': '129', 'tmp': '0', 'c': '0'}, {'c': '1', 'z': '130', 'tmp': '0', 'y': '1'}), None]
[None, ({'c': '0', 'y': '127', 'tmp': '0', 'z': '-1'}, {'z': '0', 'c': '1', 'tmp': '0', 'y': '127'}), None]
[None, ({'y': '162', 'tmp': '0', 'c': '35', 'z': '199'}, {'c': '36', 'z': '200', 'y': '162', 'tmp': '0'}), None]
[None, ({'z': '164', 'c': '0', 'tmp': '0', 'y': '164'}, {'y': '164', 'z': '165', 'c': '1', 'tmp': '0'}), None]
[{'z': '4608', 'y': '128', 'c': '0'}, None, None]
[None, None, {'z': '4608', 'y': '0', 'c': '0'}]
[None, None, {'z': '4608', 'y': '0', 'c': '35'}]
[{'z': '4572', 'y': '127', 'c': '0'}, None, None]
[None, None, {'z': '4608', 'y': '1', 'c': '35'}]
[{'z': '165888', 'y': '4608', 'c': '0'}, None, None]
[None, ({'z': '0', 'y': '1', 'c': '0', 'tmp': '0'}, {'y': '1', 'z': '1', 'c': '1', 'tmp': '0'}), None]
[None, None, {'z': '4608', 'y': '36', 'c': '0'}]
[None, ({'tmp': '0', 'c': '2', 'y': '10', 'z': '100'}, {'y': '10', 'z': '101', 'c': '3', 'tmp': '0'}), None]
[None, ({'y': '-1', 'tmp': '0', 'z': '-1', 'c': '-36'}, {'c': '-35', 'z': '0', 'y': '-1', 'tmp': '0'}), None]
[None, None, {'z': '4608', 'y': '127', 'c': '0'}]
[None, ({'y': '-1', 'tmp': '0', 'c': '-36', 'z': '-36'}, {'z': '-35', 'c': '-35', 'y': '-1', 'tmp': '0'}), None]
[None, ({'z': '4571', 'y': '127', 'c': '35', 'tmp': '0'}, {'z': '4572', 'c': '36', 'y': '127', 'tmp': '0'}), None]
