[{'y': '1', 'x': '1'}, ({'x': '-1', 'y': '0'}, {'y': '11', 'x': '0'}), None]
[{'x': '1'}, ({'y': '-2', 'x': '-1'}, {'y': '11', 'x': '0'}), {'y': '-1', 'x': '11'}]
[{'y': '0', 'x': '1'}, None, None]
[{'x': '1'}, ({'y': '0', 'x': '0'}, {'y': '10', 'x': '1'}), None]
[{'x': '1'}, ({'y': '-12', 'x': '-11'}, {'y': '21', 'x': '-10'}), None]
[None, None, {'y': '-1', 'x': '11'}]
[{'y': '1', 'x': '1'}, ({'x': '4', 'y': '3'}, {'y': '6', 'x': '5'}), {'y': '-1', 'x': '11'}]
[{'x': '1'}, ({'y': '1', 'x': '0'}, {'y': '10', 'x': '1'}), None]
[{'x': '1'}, None, None]
[{'x': '1'}, ({'y': '-3', 'x': '-1'}, {'y': '11', 'x': '0'}), {'y': '-1', 'x': '11'}]
[None, None, {'y': '-1', 'x': '11'}]
[{'x': '1'}, ({'y': '10', 'x': '0'}, {'y': '10', 'x': '1'}), None]
[{'y': '2', 'x': '1'}, ({'y': '6', 'x': '4'}, {'y': '6', 'x': '5'}), None]
[{'y': '0', 'x': '1'}, ({'y': '6', 'x': '5'}, {'y': '5', 'x': '6'}), None]
[None, None, {'y': '-1', 'x': '11'}]
[{'x': '1'}, None, {'y': '-1', 'x': '11'}]
[{'y': '0', 'x': '1'}, ({'y': '-21', 'x': '-11'}, {'y': '21', 'x': '-10'}), None]
[{'x': '1'}, None, None]
[{'y': '1', 'x': '1'}, ({'x': '10', 'y': '1'}, {'y': '0', 'x': '11'}), {'y': '-1', 'x': '11'}]
[{'y': '-1', 'x': '1'}, ({'y': '9', 'x': '9'}, {'y': '1', 'x': '10'}), None]
[None, ({'x': '10', 'y': '10'}, {'y': '0', 'x': '11'}), None]
[{'y': '-10', 'x': '1'}, ({'y': '0', 'x': '1'}, {'y': '9', 'x': '2'}), None]
[{'y': '9', 'x': '1'}, ({'x': '-1', 'y': '10'}, {'y': '11', 'x': '0'}), {'y': '-2', 'x': '11'}]
[None, ({'y': '0', 'x': '1'}, {'y': '9', 'x': '2'}), None]
[None, ({'x': '9', 'y': '1'}, {'y': '1', 'x': '10'}), None]
[None, ({'y': '2', 'x': '8'}, {'y': '2', 'x': '9'}), None]
[None, ({'y': '-1', 'x': '-1'}, {'y': '11', 'x': '0'}), None]
[None, ({'x': '4', 'y': '6'}, {'y': '6', 'x': '5'}), None]
[None, ({'y': '8', 'x': '2'}, {'y': '8', 'x': '3'}), None]
[None, ({'y': '6', 'x': '5'}, {'y': '5', 'x': '6'}), None]
[None, None, None]
[{'y': '1', 'x': '1'}, ({'x': '8', 'y': '0'}, {'y': '2', 'x': '9'}), {'y': '-8', 'x': '15'}]
[{'y': '1', 'x': '1'}, ({'x': '0', 'y': '0'}, {'y': '10', 'x': '1'}), {'y': '-1', 'x': '11'}]
[None, None, {'x': '11', 'y': '-16'}]
[None, None, {'y': '-1', 'x': '11'}]
[{'y': '2', 'x': '1'}, None, None]
[{'y': '2', 'x': '1'}, ({'y': '4', 'x': '4'}, {'y': '6', 'x': '5'}), None]
[{'y': '10', 'x': '1'}, ({'x': '-1', 'y': '-2'}, {'y': '11', 'x': '0'}), {'y': '-1', 'x': '11'}]
[{'y': '0', 'x': '1'}, ({'x': '6', 'y': '9'}, {'x': '7', 'y': '4'}), None]
[None, ({'x': '1', 'y': '0'}, {'y': '9', 'x': '2'}), None]
[None, ({'x': '10', 'y': '0'}, {'y': '0', 'x': '11'}), None]
[{'y': '-1', 'x': '1'}, None, None]
[None, ({'x': '9', 'y': '2'}, {'y': '1', 'x': '10'}), None]
[None, ({'y': '0', 'x': '-2'}, {'y': '12', 'x': '-1'}), None]
[None, None, None]
