[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, None, {'n': '0', 'c': '0'}]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, None, {'n': '0', 'c': '0'}]
[{'n': '1', 'c': '0'}, None, None]
[None, ({'c': '-1', 'n': '0', 'tmp': '0'}, {'c': '0', 'tmp': '0', 'n': '0'}), None]
[None, None, {'n': '1', 'c': '1'}]
[None, None, {'n': '0', 'c': '0'}]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, ({'tmp': '0', 'c': '-2', 'n': '-2'}, {'n': '-2', 'c': '1', 'tmp': '0'}), None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, ({'c': '0', 'tmp': '0', 'n': '-1'}, {'n': '-1', 'c': '1', 'tmp': '0'}), None]
[{'n': '2', 'c': '0'}, None, None]
[None, ({'c': '1', 'n': '2', 'tmp': '0'}, {'c': '2', 'tmp': '0', 'n': '2'}), None]
[None, ({'c': '0', 'tmp': '0', 'n': '1'}, {'n': '1', 'c': '1', 'tmp': '0'}), None]
[{'c': '0', 'n': '1'}, None, None]
[None, None, {'n': '0', 'c': '0'}]
[None, None, {'n': '0', 'c': '0'}]
[None, None, {'n': '0', 'c': '0'}]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'c': '0', 'n': '2'}, None, None]
[None, ({'n': '0', 'c': '1', 'tmp': '0'}, {'n': '0', 'c': '2', 'tmp': '0'}), None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, None, {'n': '0', 'c': '0'}]
[None, ({'c': '-1', 'tmp': '0', 'n': '-1'}, {'n': '-1', 'c': '1', 'tmp': '0'}), None]
[None, ({'n': '2', 'tmp': '0', 'c': '1'}, {'c': '2', 'tmp': '0', 'n': '2'}), None]
[None, ({'c': '-1', 'n': '-2', 'tmp': '0'}, {'n': '-2', 'c': '0', 'tmp': '0'}), None]
[None, ({'c': '3', 'n': '2', 'tmp': '0'}, {'c': '4', 'tmp': '0', 'n': '2'}), None]
[None, None, {'n': '1', 'c': '1'}]
[None, ({'tmp': '0', 'n': '6', 'c': '0'}, {'n': '6', 'c': '1', 'tmp': '0'}), None]
[{'n': '3', 'c': '0'}, None, None]
[None, ({'n': '0', 'tmp': '0', 'c': '-1'}, {'c': '0', 'n': '0', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'n': '1', 'c': '0'}, {'c': '1', 'n': '1', 'tmp': '0'}), None]
