[{'x': '0', 'n': '0'}, None, None]
[{'x': '1', 'n': '1'}, None, None]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '-1', 'n': '-1'}, None, None]
[None, None, {'x': '0', 'n': '0'}]
[None, None, {'x': '0', 'n': '0'}]
[{'x': '0', 'n': '0'}, None, None]
[None, None, {'x': '0', 'n': '0'}]
[{'x': '1', 'n': '1'}, None, None]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '1', 'n': '1'}, None, None]
[{'x': '2', 'n': '2'}, None, None]
[None, ({'n': '2', 'x': '2'}, {'x': '1', 'n': '2'}), None]
[None, None, {'x': '0', 'n': '0'}]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '6', 'n': '6'}, None, None]
[{'x': '2', 'n': '2'}, None, None]
[{'x': '2', 'n': '2'}, None, None]
[{'x': '1', 'n': '1'}, None, None]
[{'x': '1', 'n': '1'}, None, None]
[None, None, {'x': '0', 'n': '0'}]
[{'n': '4', 'x': '4'}, None, None]
