[{'x': '0', 'n': '0'}, None, None]
[{'x': '1', 'n': '1'}, None, None]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '-1', 'n': '-1'}, None, None]
[None, None, {'x': '0', 'n': '0'}]
[None, None, {'x': '0', 'n': '0'}]
[{'x': '0', 'n': '0'}, None, None]
[None, None, {'x': '0', 'n': '0'}]
[{'x': '1', 'n': '1'}, None, None]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '1', 'n': '1'}, None, None]
[{'x': '2', 'n': '2'}, None, None]
[None, ({'x': '2', 'n': '2'}, {'n': '2', 'x': '1'}), None]
[None, None, {'x': '0', 'n': '0'}]
[{'x': '1', 'n': '1'}, None, None]
[{'x': '-8', 'n': '-8'}, None, None]
[{'x': '2', 'n': '2'}, None, None]
[{'x': '2', 'n': '2'}, None, None]
[{'x': '1', 'n': '1'}, None, None]
[{'x': '1', 'n': '1'}, None, None]
[None, None, {'x': '0', 'n': '0'}]
[{'n': '5', 'x': '5'}, None, None]
[{'x': '1', 'n': '1'}, None, None]
[None, ({'n': '6', 'x': '3'}, {'n': '6', 'x': '2'}), None]
[{'x': '0', 'n': '0'}, None, None]
