[{'x': '1', 'n': '-7952', 'm': '1'}, None, None]
[{'x': '1', 'n': '7284', 'm': '1'}, None, None]
[{'x': '1', 'n': '4124', 'm': '1'}, None, None]
[{'x': '1', 'n': '2672', 'm': '1'}, None, None]
[None, ({'m': '10001', 'x': '10000', 'tmp': '0', 'n': '10001'}, {'n': '10001', 'x': '10001', 'm': '10000', 'tmp': '0'}), None]
[{'x': '1', 'n': '1', 'm': '1'}, None, None]
[None, None, {'x': '2', 'n': '2', 'm': '0'}]
[None, ({'n': '0', 'tmp': '0', 'm': '-1', 'x': '-1'}, {'n': '0', 'x': '0', 'm': '-1', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'm': '0', 'n': '0', 'x': '-1'}, {'x': '0', 'm': '0', 'n': '0', 'tmp': '0'}), None]
[None, ({'n': '2', 'tmp': '0', 'm': '0', 'x': '1'}, {'m': '1', 'x': '2', 'n': '2', 'tmp': '0'}), None]
[None, ({'n': '2', 'tmp': '0', 'x': '0', 'm': '-1'}, {'n': '2', 'x': '1', 'm': '-1', 'tmp': '0'}), None]
[{'x': '1', 'n': '-10000', 'm': '1'}, None, None]
[None, ({'n': '10000', 'tmp': '0', 'm': '1', 'x': '0'}, {'m': '0', 'x': '1', 'n': '10000', 'tmp': '0'}), None]
[None, ({'n': '0', 'm': '1', 'tmp': '0', 'x': '-1'}, {'x': '0', 'm': '-1', 'n': '0', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'n': '2', 'm': '1', 'x': '1'}, {'n': '2', 'x': '2', 'tmp': '0', 'm': '1'}), None]
[None, None, None]
[{'x': '1', 'n': '-8208', 'm': '1'}, None, None]
[None, ({'m': '-9998', 'n': '-9998', 'tmp': '0', 'x': '-9999'}, {'n': '-9998', 'x': '-9998', 'm': '-9999', 'tmp': '0'}), None]
[None, None, {'x': '2', 'n': '2', 'm': '0'}]
[{'x': '1', 'n': '-9816', 'm': '1'}, None, None]
[{'x': '1', 'n': '-7856', 'm': '1'}, None, None]
[None, ({'n': '10000', 'x': '-1', 'm': '-1', 'tmp': '0'}, {'x': '0', 'm': '-1', 'n': '10000', 'tmp': '0'}), None]
[None, ({'n': '2', 'tmp': '0', 'x': '1', 'm': '0'}, {'x': '2', 'm': '1', 'tmp': '0', 'n': '2'}), None]
[{'x': '1', 'n': '2736', 'm': '1'}, None, None]
[{'x': '1', 'n': '1', 'm': '1'}, None, None]
[None, ({'n': '1', 'tmp': '0', 'x': '0', 'm': '1'}, {'n': '1', 'x': '1', 'm': '0', 'tmp': '0'}), None]
[None, ({'x': '-100000002', 'm': '-1', 'n': '1000000010001', 'tmp': '0'}, {'n': '1000000010001', 'x': '-100000001', 'm': '-100000002', 'tmp': '0'}), None]
[None, ({'n': '3', 'x': '2', 'm': '1', 'tmp': '0'}, {'x': '3', 'm': '2', 'n': '3', 'tmp': '0'}), None]
[None, ({'n': '2', 'tmp': '0', 'm': '0', 'x': '1'}, {'m': '0', 'x': '2', 'tmp': '0', 'n': '2'}), None]
[None, ({'m': '1', 'tmp': '0', 'n': '2', 'x': '1'}, {'n': '2', 'x': '2', 'm': '1', 'tmp': '0'}), None]
[None, None, {'x': '3', 'n': '2', 'm': '0'}]
[None, ({'n': '1', 'tmp': '0', 'm': '1', 'x': '-1'}, {'m': '-1', 'x': '0', 'tmp': '0', 'n': '1'}), None]
[None, ({'x': '-10001', 'm': '1', 'n': '2', 'tmp': '0'}, {'n': '2', 'x': '-10000', 'm': '-10001', 'tmp': '0'}), None]
[None, None, None]
