[{'j': '10', 'i': '1'}, None, None]
[{'j': '10', 'i': '1'}, None, None]
[None, None, {'j': '7', 'i': '8'}]
[None, ({'j': '8', 'i': '0'}, {'i': '2', 'j': '7'}), None]
[{'j': '10', 'i': '1'}, None, None]
[None, ({'j': '0', 'i': '0'}, {'i': '2', 'j': '-1'}), None]
[{'j': '10', 'i': '1'}, None, None]
[{'j': '10', 'i': '1'}, None, None]
[{'j': '10', 'i': '1'}, None, None]
[{'j': '10', 'i': '1'}, None, None]
[None, ({'j': '1', 'i': '-1'}, {'i': '1', 'j': '0'}), None]
[{'j': '10', 'i': '1'}, None, None]
[{'j': '10', 'i': '1'}, None, None]
[{'j': '10', 'i': '1'}, None, None]
[{'j': '10', 'i': '1'}, None, None]
[None, None, {'j': '0', 'i': '1'}]
[None, ({'i': '-3', 'j': '0'}, {'i': '-1', 'j': '-1'}), None]
[None, ({'j': '1', 'i': '0'}, {'i': '2', 'j': '0'}), None]
[None, ({'j': '1', 'i': '1'}, {'i': '3', 'j': '0'}), None]
[None, ({'j': '7', 'i': '1'}, {'i': '3', 'j': '6'}), None]
[None, ({'i': '-2', 'j': '10'}, {'i': '0', 'j': '9'}), None]
[None, ({'j': '-3', 'i': '-6'}, {'i': '-4', 'j': '-4'}), None]
[None, ({'j': '2', 'i': '0'}, {'i': '2', 'j': '1'}), None]
[None, ({'j': '6', 'i': '-2'}, {'i': '0', 'j': '5'}), None]
[None, ({'i': '4', 'j': '6'}, {'i': '6', 'j': '5'}), None]
[None, ({'j': '8', 'i': '1'}, {'i': '3', 'j': '7'}), None]
[None, ({'j': '8', 'i': '2'}, {'i': '4', 'j': '7'}), None]
[None, ({'i': '0', 'j': '3'}, {'i': '2', 'j': '2'}), None]
[None, ({'j': '7', 'i': '4'}, {'i': '6', 'j': '6'}), None]
[None, ({'i': '1', 'j': '10'}, {'i': '3', 'j': '9'}), None]
[None, ({'j': '6', 'i': '6'}, {'i': '8', 'j': '5'}), None]
[{'j': '10', 'i': '1'}, None, None]
[{'j': '10', 'i': '1'}, None, None]
[{'j': '10', 'i': '1'}, None, None]
[None, ({'j': '31', 'i': '18'}, {'i': '20', 'j': '30'}), None]
[None, ({'j': '2', 'i': '1'}, {'i': '3', 'j': '1'}), None]
[{'j': '10', 'i': '1'}, None, None]
[{'j': '10', 'i': '1'}, None, None]
[{'j': '10', 'i': '1'}, None, None]
[{'j': '10', 'i': '1'}, None, None]
[None, None, {'j': '0', 'i': '1'}]
[None, None, {'j': '2', 'i': '4'}]
[None, ({'j': '0', 'i': '-1'}, {'i': '1', 'j': '-1'}), None]
[None, ({'j': '7', 'i': '0'}, {'i': '2', 'j': '6'}), None]
[None, ({'j': '0', 'i': '0'}, {'i': '2', 'j': '-1'}), None]
[None, ({'j': '3', 'i': '-2'}, {'i': '0', 'j': '2'}), None]
[None, ({'i': '1', 'j': '7'}, {'i': '3', 'j': '6'}), None]
[None, ({'i': '0', 'j': '9'}, {'i': '2', 'j': '8'}), None]
[None, None, {'j': '7', 'i': '8'}]
[None, ({'i': '-14', 'j': '8'}, {'i': '-12', 'j': '7'}), None]
[None, ({'j': '10', 'i': '1'}, {'i': '3', 'j': '9'}), None]
[None, ({'i': '-2', 'j': '0'}, {'i': '0', 'j': '-1'}), None]
[None, ({'j': '4', 'i': '2'}, {'i': '4', 'j': '3'}), None]
[None, ({'i': '-8', 'j': '6'}, {'j': '5', 'i': '-6'}), None]
[None, ({'j': '6', 'i': '3'}, {'i': '5', 'j': '5'}), None]
[None, ({'i': '6', 'j': '6'}, {'i': '8', 'j': '5'}), None]
[None, ({'i': '1', 'j': '9'}, {'i': '3', 'j': '8'}), None]
[None, ({'i': '1', 'j': '8'}, {'i': '3', 'j': '7'}), None]
