[None, None, {'x': '2', 'n': '2', 'm': '2'}]
[None, ({'n': '5001', 'x': '5000', 'tmp': '0', 'm': '0'}, {'x': '5001', 'm': '5000', 'n': '5001', 'tmp': '0'}), None]
[{'x': '1', 'n': '-10000', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '-10000', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[None, None, {'x': '2', 'n': '2', 'm': '2'}]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[None, ({'x': '0', 'm': '1', 'tmp': '0', 'n': '1'}, {'x': '1', 'm': '0', 'n': '1', 'tmp': '0'}), None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[None, None, {'x': '2', 'n': '2', 'm': '2'}]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[None, ({'n': '-5001', 'tmp': '0', 'x': '-5002', 'm': '0'}, {'m': '-5002', 'x': '-5001', 'tmp': '0', 'n': '-5001'}), None]
[{'x': '1', 'n': '1', 'm': '1'}, None, None]
[None, ({'x': '1', 'n': '2', 'tmp': '0', 'm': '0'}, {'n': '2', 'x': '2', 'm': '1', 'tmp': '0'}), None]
[{'x': '1', 'n': '2', 'm': '1'}, None, None]
[None, ({'n': '9997', 'tmp': '0', 'm': '1', 'x': '2'}, {'n': '9997', 'x': '3', 'm': '2', 'tmp': '0'}), None]
[None, ({'x': '1', 'tmp': '0', 'n': '3', 'm': '2'}, {'n': '3', 'x': '2', 'm': '2', 'tmp': '0'}), None]
[None, ({'n': '2', 'tmp': '0', 'm': '1', 'x': '1'}, {'x': '2', 'tmp': '0', 'n': '2', 'm': '1'}), None]
[None, None, None]
[{'x': '1', 'n': '-8208', 'm': '1'}, None, None]
[None, ({'n': '-9998', 'tmp': '0', 'm': '0', 'x': '-9999'}, {'m': '-9999', 'x': '-9998', 'tmp': '0', 'n': '-9998'}), None]
[None, None, {'x': '2', 'n': '2', 'm': '2'}]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '2', 'm': '1'}, None, None]
[{'x': '1', 'n': '0', 'm': '1'}, None, None]
[{'x': '1', 'n': '-1', 'm': '1'}, None, None]
[None, ({'n': '3', 'm': '0', 'tmp': '0', 'x': '2'}, {'x': '3', 'm': '2', 'n': '3', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'x': '1', 'n': '70254592', 'm': '1'}, {'m': '1', 'n': '70254592', 'x': '2', 'tmp': '0'}), None]
[{'x': '1', 'n': '1', 'm': '1'}, None, None]
[None, ({'tmp': '0', 'n': '35260336', 'x': '-176', 'm': '60278948'}, {'m': '-176', 'x': '-175', 'n': '35260336', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'n': '9919', 'm': '1088', 'x': '32'}, {'n': '9919', 'x': '33', 'm': '1088', 'tmp': '0'}), None]
[None, ({'n': '0', 'x': '-1', 'tmp': '0', 'm': '1'}, {'x': '0', 'm': '-1', 'tmp': '0', 'n': '0'}), None]
[None, ({'tmp': '0', 'x': '1', 'n': '11712', 'm': '16301'}, {'n': '11712', 'x': '2', 'm': '16301', 'tmp': '0'}), None]
[{'x': '1', 'm': '1', 'n': '10000'}, None, None]
[None, ({'tmp': '0', 'm': '6', 'x': '0', 'n': '5'}, {'n': '5', 'm': '6', 'x': '1', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'n': '12476', 'x': '111', 'm': '110'}, {'x': '112', 'm': '111', 'n': '12476', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'x': '2', 'm': '7', 'n': '7'}, {'m': '7', 'x': '3', 'n': '7', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'x': '-15617', 'm': '-4708', 'n': '-5617'}, {'m': '-15617', 'x': '-15616', 'n': '-5617', 'tmp': '0'}), None]
[None, None, None]
