[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, None, {'y': '0', 'x': '20'}]
[None, None, {'y': '0', 'x': '20'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '0', 'x': '20'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '0', 'x': '20'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '0'}, None, None]
[{'y': '1', 'x': '0'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '1', 'x': '0'}, None, None]
[{'y': '0', 'x': '10'}, None, None]
[None, ({'x': '10', 'tmp': '0', 'y': '-10'}, {'y': '0', 'x': '20', 'tmp': '0'}), None]
[None, None, None]
[{'x': '6', 'y': '6'}, None, None]
[None, ({'y': '0', 'tmp': '0', 'x': '-11'}, {'y': '10', 'x': '-1', 'tmp': '0'}), None]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'y': '0', 'x': '20'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'x': '0', 'y': '1'}, None, None]
[{'y': '1', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '0', 'x': '20'}]
[None, None, {'y': '0', 'x': '20'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'tmp': '0', 'y': '2', 'x': '40'}, {'y': '12', 'x': '50', 'tmp': '0'}), None]
[{'y': '0', 'x': '10'}, None, None]
[None, ({'tmp': '0', 'x': '10', 'y': '0'}, {'y': '10', 'x': '20', 'tmp': '0'}), None]
[None, None, None]
