[None, None, {'c': '5'}]
[None, ({'tmp': '0', 'c': '0'}, {'c': '1', 'tmp': '0'}), None]
[None, None, None]
[None, ({'c': '0', 'tmp': '0'}, {'c': '1', 'tmp': '0'}), None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[None, None, {'c': '5'}]
[None, None, {'c': '5'}]
[{'c': '0'}, None, None]
[None, None, {'c': '5'}]
[{'c': '0'}, None, None]
[None, ({'tmp': '0', 'c': '0'}, {'c': '1', 'tmp': '0'}), None]
[None, ({'c': '0', 'tmp': '0'}, {'c': '1', 'tmp': '0'}), None]
[None, None, {'c': '5'}]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[None, None, {'c': '5'}]
[None, None, {'c': '5'}]
[None, None, {'c': '5'}]
[None, ({'tmp': '0', 'c': '1'}, {'c': '2', 'tmp': '0'}), None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[None, None, {'c': '5'}]
[{'c': '0'}, None, None]
[None, None, {'c': '5'}]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[{'c': '0'}, None, None]
[None, ({'c': '3', 'tmp': '0'}, {'c': '4', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'c': '15'}, {'c': '16', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'c': '2'}, {'c': '3', 'tmp': '0'}), None]
[None, None, None]
