[{'y': '1', 'j': '0', 'i': '0'}, ({'y': '1', 'j': '0', 'i': '-1', 'x': '1'}, {'x': '1', 'j': '1', 'i': '0', 'y': '1'}), {'y': '1', 'x': '-2', 'j': '0', 'i': '-1'}]
[None, ({'y': '-4', 'i': '-1', 'x': '-1', 'j': '2'}, {'x': '-1', 'i': '0', 'j': '-2', 'y': '-4'}), {'y': '1', 'x': '2', 'j': '2', 'i': '3'}]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'x': '0', 'y': '1', 'j': '0', 'i': '0'}, ({'i': '1', 'y': '1', 'x': '1', 'j': '0'}, {'x': '1', 'j': '1', 'y': '1', 'i': '2'}), {'y': '1', 'x': '-7', 'j': '-2', 'i': '-3'}]
[None, ({'y': '0', 'x': '1', 'j': '-1', 'i': '0'}, {'i': '1', 'x': '1', 'j': '-1', 'y': '0'}), {'y': '1', 'x': '-2', 'j': '0', 'i': '-1'}]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[None, ({'x': '-1', 'j': '0', 'i': '-1', 'y': '0'}, {'j': '0', 'i': '0', 'y': '0', 'x': '-1'}), {'y': '1', 'x': '-1', 'j': '-1', 'i': '0'}]
[{'y': '1', 'j': '0', 'i': '0'}, ({'y': '1', 'j': '-1', 'x': '-1', 'i': '-1'}, {'x': '-1', 'j': '0', 'i': '0', 'y': '1'}), {'y': '1', 'x': '-1', 'j': '-1', 'i': '0'}]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[{'x': '-2', 'y': '1', 'j': '0', 'i': '0'}, ({'x': '-3', 'i': '-3', 'y': '2', 'j': '-5'}, {'j': '-3', 'i': '-2', 'y': '2', 'x': '-3'}), {'y': '1', 'x': '0', 'j': '0', 'i': '1'}]
[None, ({'y': '0', 'i': '0', 'j': '0', 'x': '0'}, {'x': '0', 'j': '0', 'i': '1', 'y': '0'}), {'y': '1', 'x': '1', 'j': '3', 'i': '2'}]
[None, ({'x': '1', 'i': '-1', 'j': '0', 'y': '2'}, {'y': '2', 'j': '2', 'i': '0', 'x': '1'}), {'y': '1', 'x': '-1', 'j': '-1', 'i': '0'}]
[None, None, {'y': '1', 'x': '-1', 'j': '1', 'i': '0'}]
[None, ({'i': '-3', 'j': '0', 'x': '-3', 'y': '-1'}, {'x': '-3', 'j': '-1', 'i': '-2', 'y': '-1'}), {'y': '1', 'x': '-1', 'j': '-1', 'i': '0'}]
[None, ({'x': '-2', 'i': '-2', 'j': '-2', 'y': '1'}, {'j': '-1', 'i': '-1', 'x': '-2', 'y': '1'}), {'y': '1', 'x': '-1', 'j': '-2', 'i': '0'}]
[None, None, {'y': '1', 'x': '-1', 'j': '-1', 'i': '0'}]
[None, ({'x': '1', 'y': '-1', 'j': '1', 'i': '1'}, {'y': '-1', 'i': '2', 'j': '0', 'x': '1'}), None]
[None, ({'x': '2', 'y': '-1', 'i': '2', 'j': '2'}, {'i': '3', 'j': '1', 'x': '2', 'y': '-1'}), None]
[None, ({'y': '0', 'i': '-1', 'j': '-1', 'x': '-1'}, {'x': '-1', 'j': '-1', 'i': '0', 'y': '0'}), {'y': '1', 'x': '1', 'j': '3', 'i': '2'}]
[None, ({'x': '0', 'i': '0', 'y': '1', 'j': '0'}, {'j': '1', 'i': '1', 'y': '1', 'x': '0'}), {'y': '1', 'x': '1', 'j': '0', 'i': '2'}]
[None, ({'i': '0', 'x': '0', 'y': '3', 'j': '0'}, {'x': '0', 'j': '3', 'i': '1', 'y': '3'}), {'y': '1', 'x': '0', 'j': '2', 'i': '1'}]
[None, ({'y': '1', 'x': '-1', 'i': '-1', 'j': '0'}, {'j': '1', 'i': '0', 'x': '-1', 'y': '1'}), {'y': '1', 'x': '-2', 'j': '0', 'i': '-1'}]
[{'i': '0', 'y': '1', 'j': '0', 'x': '-1'}, ({'y': '-1', 'x': '4', 'i': '-1', 'j': '0'}, {'y': '-1', 'i': '0', 'j': '-1', 'x': '4'}), {'y': '1', 'x': '2', 'j': '-4', 'i': '7'}]
[{'y': '1', 'j': '0', 'i': '0'}, ({'y': '2', 'j': '-2', 'i': '0', 'x': '0'}, {'j': '0', 'x': '0', 'i': '1', 'y': '2'}), None]
[{'j': '0', 'i': '0', 'y': '1'}, ({'x': '-2', 'i': '-8', 'y': '-5', 'j': '7'}, {'x': '-2', 'j': '2', 'y': '-5', 'i': '-7'}), {'y': '1', 'x': '0', 'i': '1', 'j': '0'}]
[None, ({'y': '1', 'i': '2', 'j': '0', 'x': '2'}, {'j': '1', 'i': '3', 'x': '2', 'y': '1'}), {'y': '1', 'x': '-2', 'j': '0', 'i': '-1'}]
[None, ({'y': '1', 'i': '2', 'j': '1', 'x': '2'}, {'j': '2', 'x': '2', 'i': '3', 'y': '1'}), {'y': '1', 'x': '-1', 'j': '1', 'i': '0'}]
[{'y': '1', 'j': '0', 'i': '0'}, None, None]
[None, None, {'y': '1', 'x': '-1', 'j': '1', 'i': '0'}]
[None, ({'y': '-1', 'i': '-2', 'j': '7', 'x': '1'}, {'y': '-1', 'x': '1', 'j': '6', 'i': '-1'}), {'y': '1', 'j': '5', 'i': '4', 'x': '-1'}]
[None, ({'j': '6', 'i': '-6', 'y': '-6', 'x': '4'}, {'x': '4', 'y': '-6', 'j': '0', 'i': '-5'}), {'y': '1', 'j': '-8', 'i': '-7', 'x': '-8'}]
[None, ({'x': '-1', 'y': '2', 'i': '-1', 'j': '-1'}, {'x': '-1', 'y': '2', 'j': '1', 'i': '0'}), None]
[None, ({'y': '1', 'j': '0', 'i': '0', 'x': '0'}, {'j': '1', 'i': '1', 'x': '0', 'y': '1'}), {'y': '1', 'x': '1', 'j': '-1', 'i': '2'}]
[None, ({'x': '0', 'i': '0', 'y': '-7', 'j': '0'}, {'x': '0', 'j': '-7', 'i': '1', 'y': '-7'}), None]
[{'x': '-2', 'y': '1', 'j': '0', 'i': '0'}, ({'j': '-1', 'i': '0', 'x': '1', 'y': '1'}, {'x': '1', 'j': '0', 'i': '1', 'y': '1'}), {'y': '1', 'x': '-2', 'j': '-1', 'i': '0'}]
[{'x': '0', 'y': '1', 'j': '0', 'i': '0'}, ({'y': '-1', 'i': '-1', 'j': '0', 'x': '-1'}, {'j': '-1', 'i': '0', 'x': '-1', 'y': '-1'}), {'y': '1', 'x': '1', 'j': '3', 'i': '2'}]
[None, ({'i': '-1', 'j': '0', 'y': '1', 'x': '-1'}, {'x': '-1', 'j': '1', 'i': '0', 'y': '1'}), {'y': '1', 'x': '-1', 'j': '-1', 'i': '0'}]
[None, ({'x': '-3', 'j': '-1', 'y': '1', 'i': '-3'}, {'x': '-3', 'j': '0', 'i': '-2', 'y': '1'}), {'y': '1', 'x': '-8', 'j': '-8', 'i': '-7'}]
[None, ({'y': '2', 'x': '-1', 'j': '0', 'i': '-1'}, {'i': '0', 'j': '2', 'x': '-1', 'y': '2'}), {'y': '1', 'x': '-1', 'j': '-1', 'i': '0'}]
[None, ({'y': '1', 'j': '0', 'i': '0', 'x': '1'}, {'x': '1', 'j': '1', 'i': '1', 'y': '1'}), {'y': '1', 'x': '0', 'j': '2', 'i': '1'}]
[None, ({'x': '3', 'y': '3', 'i': '3', 'j': '4'}, {'x': '3', 'y': '3', 'j': '7', 'i': '4'}), {'y': '1', 'x': '-7', 'i': '-6', 'j': '-8'}]
[None, ({'x': '-1', 'j': '-1', 'i': '-2', 'y': '1'}, {'i': '-1', 'y': '1', 'j': '0', 'x': '-1'}), {'y': '1', 'x': '0', 'j': '2', 'i': '1'}]
[None, ({'x': '1', 'j': '0', 'i': '-2', 'y': '-1'}, {'i': '-1', 'y': '-1', 'j': '-1', 'x': '1'}), {'y': '1', 'x': '-1', 'j': '-1', 'i': '0'}]
[None, ({'x': '0', 'i': '0', 'j': '0', 'y': '3'}, {'i': '1', 'y': '3', 'j': '3', 'x': '0'}), {'y': '1', 'x': '0', 'j': '2', 'i': '1'}]
[None, ({'j': '-3', 'i': '-2', 'x': '-1', 'y': '2'}, {'y': '2', 'x': '-1', 'j': '-1', 'i': '-1'}), {'y': '1', 'x': '1', 'j': '1', 'i': '2'}]
[None, ({'y': '3', 'x': '0', 'j': '-2', 'i': '-1'}, {'i': '0', 'j': '1', 'y': '3', 'x': '0'}), {'y': '1', 'x': '0', 'j': '0', 'i': '2'}]
[None, ({'j': '1', 'i': '-2', 'y': '1', 'x': '0'}, {'i': '-1', 'y': '1', 'x': '0', 'j': '2'}), {'y': '1', 'x': '1', 'j': '3', 'i': '2'}]
