[{'n': '-2', 'x': '0', 'm': '0'}, None, None]
[{'n': '1', 'x': '0', 'm': '0'}, None, None]
[None, ({'tmp': '0', 'n': '1', 'm': '0', 'x': '0'}, {'n': '1', 'x': '1', 'm': '0', 'tmp': '0'}), None]
[{'x': '0', 'm': '0'}, None, None]
[{'n': '1', 'x': '0', 'm': '0'}, None, None]
[{'n': '1', 'x': '0', 'm': '0'}, None, None]
[{'n': '0', 'x': '0', 'm': '0'}, None, None]
[{'n': '0', 'x': '0', 'm': '0'}, None, None]
[{'x': '0', 'm': '0'}, None, None]
[{'x': '0', 'm': '0'}, None, None]
[{'x': '0', 'm': '0'}, None, None]
[{'x': '0', 'm': '0'}, None, None]
[{'x': '0', 'm': '0'}, None, None]
[None, ({'m': '0', 'tmp': '0', 'n': '1', 'x': '-1'}, {'n': '1', 'x': '0', 'm': '-1', 'tmp': '0'}), None]
[None, None, {'x': '2', 'n': '1', 'm': '2'}]
[None, None, {'x': '2', 'n': '1', 'm': '1'}]
[None, ({'m': '0', 'tmp': '0', 'x': '1', 'n': '2'}, {'n': '2', 'x': '2', 'm': '0', 'tmp': '0'}), None]
[None, ({'n': '0', 'x': '-1', 'tmp': '0', 'm': '0'}, {'m': '-1', 'x': '0', 'tmp': '0', 'n': '0'}), None]
[None, ({'m': '0', 'n': '2', 'tmp': '0', 'x': '1'}, {'x': '2', 'm': '1', 'tmp': '0', 'n': '2'}), None]
[None, ({'tmp': '0', 'm': '0', 'n': '2', 'x': '0'}, {'n': '2', 'x': '1', 'm': '0', 'tmp': '0'}), None]
[None, None, {'x': '1', 'n': '1', 'm': '1'}]
[{'n': '2', 'x': '0', 'm': '0'}, None, None]
[None, None, None]
[None, ({'n': '-1', 'tmp': '0', 'x': '-2', 'm': '0'}, {'x': '-1', 'm': '-2', 'tmp': '0', 'n': '-1'}), None]
[{'x': '0', 'm': '0'}, None, None]
[{'x': '0', 'm': '0'}, None, None]
[{'n': '-1', 'x': '0', 'm': '0'}, None, None]
[{'n': '1', 'x': '0', 'm': '0'}, None, None]
[{'x': '0', 'm': '0'}, None, None]
[{'n': '-1', 'x': '0', 'm': '0'}, None, None]
[{'n': '0', 'x': '0', 'm': '0'}, None, None]
[{'x': '0', 'm': '0'}, None, None]
[{'x': '0', 'm': '0'}, None, None]
[{'x': '0', 'm': '0'}, None, None]
[{'n': '0', 'x': '0', 'm': '0'}, None, None]
[{'x': '0', 'm': '0'}, None, None]
[{'n': '0', 'x': '0', 'm': '0'}, None, None]
[{'x': '0', 'm': '0'}, None, None]
[None, ({'tmp': '0', 'm': '-6', 'n': '2', 'x': '-3'}, {'n': '2', 'x': '-2', 'm': '-3', 'tmp': '0'}), None]
[None, ({'n': '1', 'x': '0', 'tmp': '0', 'm': '1'}, {'x': '1', 'm': '1', 'n': '1', 'tmp': '0'}), None]
[None, ({'n': '2', 'x': '1', 'tmp': '0', 'm': '5'}, {'n': '2', 'x': '2', 'm': '1', 'tmp': '0'}), None]
[None, None, {'x': '1', 'n': '1', 'm': '1'}]
[None, ({'n': '2', 'tmp': '0', 'x': '1', 'm': '0'}, {'n': '2', 'x': '2', 'm': '1', 'tmp': '0'}), None]
[None, None, {'x': '4', 'n': '4', 'm': '6'}]
[None, ({'x': '1', 'tmp': '0', 'm': '1', 'n': '2'}, {'n': '2', 'x': '2', 'm': '1', 'tmp': '0'}), None]
[None, None, {'x': '2', 'n': '1', 'm': '1'}]
[None, ({'tmp': '0', 'n': '0', 'x': '-1', 'm': '-1'}, {'n': '0', 'x': '0', 'm': '-1', 'tmp': '0'}), None]
[None, ({'n': '3', 'tmp': '0', 'x': '2', 'm': '1'}, {'n': '3', 'x': '3', 'm': '2', 'tmp': '0'}), None]
[None, None, None]
