[{'y': '0', 'x': '0', 'n': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'n': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'n': '2', 'i': '0'}, None, None]
[None, ({'n': '4', 'tmp': '0', 'y': '-3', 'x': '-1', 'i': '3'}, {'i': '4', 'y': '-1', 'x': '0', 'tmp': '0', 'n': '4'}), None]
[None, None, {'y': '0', 'x': '1', 'n': '0', 'i': '0'}]
[{'y': '0', 'x': '0', 'n': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'n': '0', 'i': '0'}, None, None]
[None, ({'i': '1', 'tmp': '0', 'n': '2', 'x': '0', 'y': '0'}, {'i': '2', 'y': '2', 'n': '2', 'x': '1', 'tmp': '0'}), None]
[{'y': '0', 'x': '0', 'n': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'n': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'n': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'n': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'n': '1', 'i': '0'}, None, None]
[None, ({'i': '0', 'tmp': '0', 'x': '-1', 'n': '1', 'y': '-2'}, {'n': '1', 'x': '0', 'i': '1', 'y': '0', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'n': '-3', 'x': '-2', 'y': '-2', 'i': '-4'}, {'n': '-3', 'x': '-1', 'i': '-3', 'y': '0', 'tmp': '0'}), None]
[None, ({'x': '0', 'y': '-2', 'i': '-3', 'tmp': '0', 'n': '-2'}, {'i': '-2', 'y': '0', 'n': '-2', 'x': '1', 'tmp': '0'}), None]
[None, ({'y': '0', 'i': '2', 'n': '6', 'tmp': '0', 'x': '2'}, {'i': '3', 'y': '2', 'n': '6', 'x': '3', 'tmp': '0'}), None]
[None, ({'n': '1', 'y': '0', 'tmp': '0', 'x': '1', 'i': '-1'}, {'x': '3', 'i': '0', 'y': '1', 'n': '1', 'tmp': '0'}), None]
[None, ({'n': '3', 'y': '1', 'i': '2', 'tmp': '0', 'x': '1'}, {'i': '3', 'y': '2', 'x': '3', 'tmp': '0', 'n': '3'}), None]
[None, ({'n': '2', 'x': '-1', 'tmp': '0', 'i': '-1', 'y': '-2'}, {'x': '1', 'i': '0', 'y': '-1', 'tmp': '0', 'n': '2'}), None]
[None, ({'tmp': '0', 'n': '1', 'y': '0', 'x': '0', 'i': '0'}, {'n': '1', 'y': '1', 'i': '1', 'x': '2', 'tmp': '0'}), None]
[None, ({'n': '0', 'y': '-1', 'tmp': '0', 'x': '-2', 'i': '-2'}, {'x': '0', 'i': '-1', 'y': '0', 'n': '0', 'tmp': '0'}), None]
[None, None, {'y': '0', 'x': '0', 'n': '-1', 'i': '0'}]
[None, ({'y': '-2', 'n': '2', 'tmp': '0', 'i': '1', 'x': '0'}, {'i': '2', 'y': '-1', 'x': '2', 'tmp': '0', 'n': '2'}), None]
[None, ({'y': '-2', 'n': '0', 'tmp': '0', 'x': '0', 'i': '-1'}, {'n': '0', 'x': '1', 'i': '0', 'y': '0', 'tmp': '0'}), None]
[None, ({'x': '-2', 'n': '0', 'i': '-1', 'tmp': '0', 'y': '-2'}, {'i': '0', 'y': '-1', 'x': '0', 'tmp': '0', 'n': '0'}), None]
[None, ({'x': '0', 'i': '-1', 'tmp': '0', 'n': '0', 'y': '0'}, {'n': '0', 'x': '2', 'i': '0', 'y': '1', 'tmp': '0'}), None]
[None, None, {'y': '1', 'x': '3', 'n': '1', 'i': '1'}]
[None, ({'n': '1', 'x': '1', 'y': '0', 'i': '0', 'tmp': '0'}, {'i': '1', 'y': '1', 'x': '3', 'tmp': '0', 'n': '1'}), None]
[None, ({'x': '4', 'tmp': '0', 'y': '4', 'i': '0', 'n': '1'}, {'i': '1', 'y': '5', 'n': '1', 'x': '6', 'tmp': '0'}), None]
[None, None, {'y': '2', 'x': '0', 'n': '1', 'i': '1'}]
[None, ({'n': '0', 'tmp': '0', 'y': '0', 'x': '-2', 'i': '-1'}, {'x': '-1', 'i': '0', 'y': '2', 'tmp': '0', 'n': '0'}), None]
[{'y': '0', 'x': '0', 'n': '1', 'i': '0'}, None, None]
[{'i': '0', 'y': '0', 'x': '0', 'n': '0'}, None, None]
[None, ({'tmp': '0', 'i': '-5', 'n': '-2', 'x': '2', 'y': '-2'}, {'i': '-4', 'x': '4', 'y': '-1', 'n': '-2', 'tmp': '0'}), None]
[None, ({'n': '1', 'tmp': '0', 'x': '2', 'y': '2', 'i': '0'}, {'i': '1', 'y': '4', 'x': '3', 'tmp': '0', 'n': '1'}), None]
[{'y': '0', 'x': '0', 'n': '0', 'i': '0'}, None, None]
[None, ({'tmp': '0', 'y': '-5', 'i': '0', 'x': '2', 'n': '6'}, {'x': '4', 'i': '1', 'n': '6', 'y': '-4', 'tmp': '0'}), None]
[{'y': '0', 'x': '0', 'n': '2', 'i': '0'}, None, None]
[None, None, {'y': '0', 'x': '1', 'n': '0', 'i': '0'}]
[None, ({'tmp': '0', 'i': '4', 'y': '2', 'n': '5', 'x': '1'}, {'i': '5', 'y': '4', 'n': '5', 'x': '2', 'tmp': '0'}), None]
[None, ({'n': '0', 'x': '-1', 'tmp': '0', 'i': '-1', 'y': '-1'}, {'x': '1', 'i': '0', 'y': '0', 'tmp': '0', 'n': '0'}), None]
[None, ({'i': '-1', 'n': '0', 'tmp': '0', 'x': '2', 'y': '1'}, {'i': '0', 'y': '2', 'n': '0', 'x': '4', 'tmp': '0'}), None]
[{'y': '0', 'x': '0', 'n': '4', 'i': '0'}, None, None]
[None, ({'tmp': '0', 'x': '0', 'n': '-1', 'y': '3', 'i': '-6'}, {'i': '-5', 'x': '2', 'y': '4', 'n': '-1', 'tmp': '0'}), None]
[None, ({'n': '10', 'tmp': '0', 'x': '4', 'y': '19', 'i': '9'}, {'i': '10', 'y': '20', 'x': '6', 'tmp': '0', 'n': '10'}), None]
[None, ({'y': '-1', 'n': '-3', 'tmp': '0', 'i': '-4', 'x': '-2'}, {'x': '0', 'i': '-3', 'y': '0', 'n': '-3', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'n': '0', 'i': '-3', 'x': '0', 'y': '0'}, {'i': '-2', 'y': '2', 'n': '0', 'x': '1', 'tmp': '0'}), None]
[None, ({'y': '0', 'n': '1', 'tmp': '0', 'x': '0', 'i': '0'}, {'i': '1', 'y': '2', 'x': '1', 'n': '1', 'tmp': '0'}), None]
[None, None, {'y': '-1', 'x': '1', 'n': '2', 'i': '2'}]
[None, None, {'y': '0', 'x': '0', 'n': '1', 'i': '1'}]
[None, ({'tmp': '0', 'x': '-3', 'n': '14', 'i': '-6', 'y': '-16'}, {'x': '-1', 'n': '14', 'i': '-5', 'y': '-15', 'tmp': '0'}), None]
[None, ({'n': '-1', 'y': '0', 'tmp': '0', 'i': '-2', 'x': '-2'}, {'i': '-1', 'y': '1', 'n': '-1', 'x': '0', 'tmp': '0'}), None]
[None, ({'y': '0', 'x': '0', 'tmp': '0', 'i': '0', 'n': '1'}, {'i': '1', 'n': '1', 'y': '1', 'x': '2', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'x': '0', 'i': '0', 'y': '0', 'n': '6'}, {'y': '2', 'i': '1', 'x': '1', 'n': '6', 'tmp': '0'}), None]
[None, ({'n': '0', 'y': '-2', 'i': '-1', 'tmp': '0', 'x': '-2'}, {'n': '0', 'x': '0', 'i': '0', 'y': '-1', 'tmp': '0'}), None]
[None, ({'n': '0', 'tmp': '0', 'y': '-3', 'i': '-1', 'x': '-2'}, {'x': '0', 'i': '0', 'y': '-2', 'tmp': '0', 'n': '0'}), None]
[None, ({'i': '3', 'y': '4', 'tmp': '0', 'x': '6', 'n': '4'}, {'i': '4', 'y': '6', 'n': '4', 'x': '7', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'n': '-3', 'y': '2', 'i': '-4', 'x': '-2'}, {'n': '-3', 'y': '4', 'x': '-1', 'i': '-3', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'n': '-5', 'x': '-7', 'i': '-7', 'y': '0'}, {'i': '-6', 'y': '2', 'x': '-6', 'n': '-5', 'tmp': '0'}), None]
[None, ({'n': '1', 'tmp': '0', 'y': '-1', 'i': '0', 'x': '0'}, {'x': '2', 'i': '1', 'y': '0', 'n': '1', 'tmp': '0'}), None]
[None, None, {'y': '1', 'x': '0', 'n': '0', 'i': '0'}]
