[{'y': '4723', 'x': '-15000'}, ({'x': '-1', 'y': '-1'}, {'y': '0', 'x': '-2'}), {'x': '0', 'y': '0'}]
[{'y': '97', 'x': '-15000'}, ({'x': '-1', 'y': '0'}, {'y': '1', 'x': '-1'}), None]
[{'y': '7132', 'x': '-15000'}, ({'y': '-5001', 'x': '-1'}, {'y': '-5000', 'x': '-5002'}), {'y': '-5001', 'x': '0'}]
[{'y': '7765', 'x': '-15000'}, ({'x': '-2', 'y': '-1'}, {'y': '0', 'x': '-3'}), {'y': '0', 'x': '0'}]
[{'y': '4623', 'x': '-15000'}, None, None]
[None, None, {'y': '0', 'x': '0'}]
[{'y': '-898', 'x': '-15000'}, ({'x': '-10000', 'y': '10001'}, {'y': '10002', 'x': '1'}), None]
[None, ({'y': '3', 'x': '-1'}, {'y': '4', 'x': '2'}), None]
[{'y': '-8414', 'x': '-15000'}, None, None]
[None, ({'x': '-15000', 'y': '-1'}, {'y': '0', 'x': '-15001'}), {'y': '0', 'x': '10000'}]
[None, ({'x': '-1', 'y': '24999'}, {'y': '25000', 'x': '24998'}), {'y': '-1', 'x': '0'}]
[None, None, None]
[{'y': '-6530', 'x': '-15000'}, None, {'y': '0', 'x': '10000'}]
[{'y': '4623', 'x': '-15000'}, ({'x': '-1', 'y': '-2'}, {'y': '-1', 'x': '-3'}), {'x': '0', 'y': '-1'}]
[{'y': '8064', 'x': '-15000'}, ({'y': '-30000', 'x': '-1'}, {'y': '-29999', 'x': '-30001'}), {'y': '-30000', 'x': '0'}]
[None, None, {'y': '0', 'x': '0'}]
[{'y': '2751', 'x': '-15000'}, ({'x': '-1', 'y': '-30001'}, {'y': '-30000', 'x': '-30002'}), {'y': '-30001', 'x': '0'}]
[None, ({'y': '1', 'x': '-10001'}, {'y': '2', 'x': '-10000'}), None]
[None, ({'x': '-1', 'y': '1'}, {'y': '2', 'x': '0'}), None]
[None, ({'x': '-1', 'y': '0'}, {'y': '1', 'x': '-1'}), None]
[None, ({'y': '1', 'x': '-15000'}, {'y': '2', 'x': '-14999'}), None]
[None, None, None]
