[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '-1', 'j': '0', 'i': '-1'}, None, None]
[{'y': '0', 'x': '1', 'j': '0', 'i': '1'}, None, None]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, None]
[{'y': '1', 'x': '0', 'j': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, None]
[{'y': '-2', 'x': '-2', 'j': '-2', 'i': '-2'}, None, None]
[{'y': '-2', 'x': '0', 'j': '-2', 'i': '0'}, None, None]
[{'y': '1', 'x': '1', 'j': '1', 'i': '1'}, None, None]
[None, ({'i': '1', 'j': '-2', 'y': '0', 'x': '-1'}, {'y': '-1', 'x': '-2', 'j': '-2', 'i': '1'}), None]
[{'y': '0', 'x': '2', 'j': '0', 'i': '2'}, None, None]
[None, ({'j': '0', 'y': '2', 'x': '-1', 'i': '-1'}, {'x': '-2', 'i': '-1', 'y': '1', 'j': '0'}), None]
[None, None, {'y': '1', 'x': '0', 'j': '0', 'i': '0'}]
[None, None, {'y': '1', 'x': '0', 'j': '2', 'i': '2'}]
[{'y': '2', 'x': '0', 'j': '2', 'i': '0'}, None, None]
[None, ({'j': '2', 'y': '2', 'x': '-1', 'i': '0'}, {'y': '1', 'x': '-2', 'i': '0', 'j': '2'}), None]
[None, ({'i': '-1', 'j': '0', 'y': '0', 'x': '-1'}, {'y': '-1', 'x': '-2', 'j': '0', 'i': '-1'}), None]
[{'y': '2', 'x': '1', 'j': '2', 'i': '1'}, None, None]
[None, ({'j': '2', 'i': '4', 'y': '2', 'x': '-1'}, {'i': '4', 'y': '1', 'x': '-2', 'j': '2'}), None]
[None, ({'i': '1', 'x': '1', 'y': '0', 'j': '0'}, {'j': '0', 'x': '0', 'y': '-1', 'i': '1'}), None]
[{'y': '-8', 'x': '-8', 'j': '-8', 'i': '-8'}, None, None]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, None]
[{'i': '-1', 'x': '-1', 'j': '-7', 'y': '-7'}, None, None]
[{'y': '3', 'x': '2', 'j': '3', 'i': '2'}, None, None]
[{'y': '2', 'x': '1', 'j': '2', 'i': '1'}, None, None]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, None]
[None, None, {'y': '1', 'x': '0', 'j': '0', 'i': '0'}]
[{'y': '1', 'x': '0', 'j': '1', 'i': '0'}, None, None]
[None, ({'i': '0', 'j': '1', 'x': '-1', 'y': '1'}, {'x': '-2', 'y': '0', 'j': '1', 'i': '0'}), None]
[{'y': '1', 'x': '1', 'j': '1', 'i': '1'}, None, None]
[{'y': '0', 'x': '-2', 'j': '0', 'i': '-2'}, None, None]
[None, None, {'y': '1', 'x': '0', 'j': '-1', 'i': '-1'}]
[None, None, {'y': '-1', 'x': '0', 'j': '0', 'i': '0'}]
[None, ({'j': '-1', 'y': '-1', 'x': '-1', 'i': '0'}, {'i': '0', 'x': '-2', 'y': '-2', 'j': '-1'}), None]
[None, ({'j': '0', 'i': '0', 'x': '1', 'y': '0'}, {'y': '-1', 'x': '0', 'i': '0', 'j': '0'}), None]
[{'y': '-1', 'x': '0', 'j': '-1', 'i': '0'}, None, None]
