[{'y': '1', 'x': '0'}, None, None]
[{'y': '1', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '1'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '2'}, None, None]
[None, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '1'}, None, None]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '1', 'x': '0'}, None, None]
[{'y': '1', 'x': '0'}, None, None]
[None, ({'tmp': '0', 'x': '-2', 'y': '6'}, {'y': '8', 'x': '0', 'tmp': '0'}), None]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'tmp': '0', 'y': '-1', 'x': '2'}, {'y': '1', 'x': '4', 'tmp': '0'}), None]
[None, ({'y': '0', 'tmp': '0', 'x': '1'}, {'y': '2', 'x': '3', 'tmp': '0'}), None]
[None, None, None]
