[None, ({'n': '-1', 'tmp': '0', 'c': '0'}, {'c': '1', 'n': '-1', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'n': '0', 'c': '0'}, {'n': '0', 'c': '1', 'tmp': '0'}), None]
[{'n': '2', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, None, {'n': '0', 'c': '0'}]
[None, None, {'n': '2', 'c': '2'}]
[None, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, None, {'n': '0', 'c': '0'}]
[None, None, {'c': '6', 'n': '6'}]
[None, None, {'n': '0', 'c': '0'}]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, ({'n': '-1', 'tmp': '0', 'c': '-1'}, {'c': '1', 'tmp': '0', 'n': '-1'}), None]
[{'c': '0', 'n': '5'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[{'n': '1', 'c': '0'}, None, None]
[None, None, {'n': '0', 'c': '0'}]
[None, None, {'n': '0', 'c': '0'}]
[{'n': '1', 'c': '0'}, None, None]
[None, ({'n': '0', 'tmp': '0', 'c': '0'}, {'c': '1', 'tmp': '0', 'n': '0'}), None]
[None, None, None]
