[{'y': '1', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '1'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '0', 'x': '4'}]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '2'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'tmp': '0', 'x': '2', 'y': '0'}, {'y': '2', 'x': '4', 'tmp': '0'}), None]
[{'y': '0', 'x': '2'}, None, None]
[None, ({'tmp': '0', 'y': '2', 'x': '4'}, {'y': '4', 'x': '6', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'x': '-1', 'y': '-4'}, {'y': '-2', 'x': '1', 'tmp': '0'}), None]
[None, ({'y': '-2', 'x': '1', 'tmp': '0'}, {'y': '0', 'x': '3', 'tmp': '0'}), None]
[None, ({'x': '-1', 'y': '5', 'tmp': '0'}, {'y': '7', 'x': '1', 'tmp': '0'}), None]
[None, ({'y': '-2', 'x': '2', 'tmp': '0'}, {'y': '0', 'x': '4', 'tmp': '0'}), None]
[None, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '1'}, None, None]
[None, None, {'x': '4', 'y': '0'}]
[None, None, {'y': '0', 'x': '4'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '2'}, None, None]
[None, ({'y': '6', 'tmp': '0', 'x': '6'}, {'y': '8', 'x': '8', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '1', 'x': '2'}, None, None]
[None, ({'x': '1', 'tmp': '0', 'y': '-2'}, {'y': '0', 'x': '3', 'tmp': '0'}), None]
[None, None, None]
