[{'x3': '4723', 'x2': '-10000', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '0', 'd2': '1', 'd1': '0'}]
[{'x3': '2743', 'x2': '-10000', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, None, None]
[{'x3': '0', 'x2': '0', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, ({'d3': '1', 'd1': '-2', 'd2': '-5000', 'x3': '10000', 'x2': '1', 'x1': '1'}, {'x2': '5001', 'x1': '3', 'x3': '9999', 'd2': '-5000', 'd1': '-2', 'd3': '1'}), {'x3': '10001', 'x2': '-1', 'x1': '0', 'd3': '0', 'd2': '-4999', 'd1': '0'}]
[None, ({'d3': '-1', 'x3': '2', 'd1': '3', 'd2': '1', 'x1': '1', 'x2': '1'}, {'x1': '-2', 'x3': '3', 'x2': '0', 'd2': '1', 'd1': '3', 'd3': '-1'}), {'x3': '2', 'x2': '-1', 'x1': '0', 'd3': '0', 'd2': '0', 'd1': '2'}]
[{'x3': '1', 'x2': '0', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, ({'d3': '0', 'd2': '1', 'd1': '1', 'x2': '10000', 'x1': '1', 'x3': '10000'}, {'x1': '0', 'x3': '10000', 'x2': '9999', 'd3': '0', 'd2': '1', 'd1': '1'}), {'x3': '-1', 'x2': '-1', 'x1': '0', 'd3': '0', 'd2': '0', 'd1': '0'}]
[{'x3': '2743', 'x2': '-10000', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, ({'x2': '1', 'd3': '10001', 'd2': '1', 'd1': '-1', 'x1': '1', 'x3': '10001'}, {'x3': '0', 'x1': '2', 'x2': '0', 'd1': '-1', 'd3': '10001', 'd2': '1'}), {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '10000', 'd2': '0', 'd1': '0'}]
[{'x3': '1', 'x2': '-1', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, ({'d1': '2', 'd2': '-1', 'x1': '1', 'x3': '1', 'x2': '1', 'd3': '-3'}, {'d3': '-3', 'x1': '-1', 'x3': '4', 'x2': '2', 'd1': '2', 'd2': '-1'}), {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '0', 'd2': '1', 'd1': '-1'}]
[None, None, {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '0', 'd2': '0', 'd1': '1'}]
[None, ({'d1': '2', 'x3': '1', 'x2': '1', 'd2': '1', 'x1': '1', 'd3': '1'}, {'x2': '0', 'x1': '-1', 'x3': '0', 'd2': '1', 'd1': '2', 'd3': '1'}), {'x3': '1', 'x2': '-1', 'x1': '0', 'd2': '0', 'd1': '0', 'd3': '1'}]
[None, None, {'d3': '1', 'x3': '0', 'x2': '-1', 'x1': '0', 'd2': '0', 'd1': '0'}]
[None, None, {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '0', 'd2': '1', 'd1': '0'}]
[{'x3': '0', 'x2': '-1', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, ({'d3': '1', 'd1': '1', 'd2': '2', 'x1': '1', 'x2': '1', 'x3': '1'}, {'x2': '-1', 'x1': '0', 'x3': '0', 'd2': '2', 'd3': '1', 'd1': '1'}), {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '-1', 'd2': '0', 'd1': '1'}]
[None, None, {'x3': '-10001', 'x2': '-1', 'x1': '0', 'd3': '1', 'd2': '0', 'd1': '0'}]
[None, ({'x3': '1', 'd2': '1', 'd1': '1', 'd3': '1', 'x2': '1', 'x1': '1'}, {'x2': '0', 'd3': '1', 'x3': '0', 'x1': '0', 'd1': '1', 'd2': '1'}), None]
[None, None, {'x3': '0', 'x2': '-1', 'x1': '0', 'd2': '1', 'd1': '1', 'd3': '1'}]
[{'x3': '-8208', 'x2': '-10000', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, ({'d3': '16381', 'd1': '-2976', 'd2': '15531', 'x1': '12414', 'x2': '14568', 'x3': '120'}, {'x1': '15390', 'd3': '16381', 'x2': '-963', 'd1': '-2976', 'd2': '15531', 'x3': '-16261'}), {'d3': '-10006', 'd1': '0', 'x2': '-8', 'x1': '-4', 'd2': '-6', 'x3': '-6'}]
[{'x3': '7411', 'x2': '-10000', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, ({'d1': '2', 'd3': '-1', 'x2': '1', 'x1': '2', 'd2': '1', 'x3': '1'}, {'x2': '0', 'd3': '-1', 'x1': '0', 'x3': '2', 'd2': '1', 'd1': '2'}), {'x3': '2', 'x2': '-1', 'x1': '0', 'd3': '1', 'd2': '0', 'd1': '1'}]
[{'x3': '0', 'x2': '1', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, ({'d3': '0', 'x2': '10002', 'd1': '0', 'd2': '1', 'x1': '1', 'x3': '1'}, {'x2': '10001', 'x1': '1', 'x3': '1', 'd3': '0', 'd1': '0', 'd2': '1'}), {'x3': '-10001', 'x2': '-1', 'x1': '0', 'd3': '9999', 'd2': '-9999', 'd1': '0'}]
[None, ({'x3': '1', 'x2': '30002', 'x1': '1', 'd2': '20001', 'd3': '1', 'd1': '0'}, {'d3': '1', 'x3': '0', 'x1': '1', 'x2': '10001', 'd1': '0', 'd2': '20001'}), {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '10003', 'd2': '0', 'd1': '10002'}]
[{'x3': '2711', 'x2': '-10000', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, ({'d3': '2', 'x3': '1', 'd1': '1', 'd2': '-10001', 'x1': '3', 'x2': '1'}, {'x2': '10002', 'x3': '-1', 'x1': '2', 'd2': '-10001', 'd1': '1', 'd3': '2'}), {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '0', 'd2': '-10001', 'd1': '0'}]
[{'x3': '8176', 'x2': '-10000', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, ({'x2': '1', 'd2': '1', 'd1': '1', 'd3': '0', 'x1': '1', 'x3': '1'}, {'x3': '1', 'x1': '0', 'x2': '0', 'd2': '1', 'd3': '0', 'd1': '1'}), {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '-1', 'd2': '0', 'd1': '0'}]
[None, None, {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '0', 'd2': '0', 'd1': '0'}]
[None, ({'d3': '0', 'd1': '1', 'd2': '10000', 'x2': '10000', 'x3': '10002', 'x1': '1'}, {'x2': '0', 'x3': '10002', 'x1': '0', 'd3': '0', 'd2': '10000', 'd1': '1'}), {'x3': '9999', 'x2': '-1', 'x1': '0', 'd3': '-10000', 'd2': '0', 'd1': '10000'}]
[None, ({'d3': '1', 'd1': '2', 'd2': '2', 'x2': '1', 'x3': '1', 'x1': '1'}, {'x2': '-1', 'x1': '-1', 'x3': '0', 'd1': '2', 'd2': '2', 'd3': '1'}), {'x3': '1', 'x2': '-1', 'x1': '0', 'd3': '1', 'd2': '0', 'd1': '1'}]
[None, ({'d1': '2', 'x2': '1', 'd2': '1', 'd3': '1', 'x1': '1', 'x3': '1'}, {'x3': '0', 'x1': '-1', 'x2': '0', 'd2': '1', 'd1': '2', 'd3': '1'}), {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '1', 'd2': '0', 'd1': '0'}]
[None, None, {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '0', 'd2': '1', 'd1': '-9999'}]
[None, None, {'x3': '-10000', 'x2': '-1', 'x1': '-1', 'd3': '0', 'd2': '-100000000', 'd1': '1'}]
[{'x3': '0', 'x2': '10001', 'x1': '1', 'd3': '1', 'd2': '1', 'd1': '1'}, ({'d2': '3', 'd1': '10000', 'x2': '1', 'x3': '1', 'x1': '10000', 'd3': '10000'}, {'d3': '10000', 'x3': '-9999', 'x1': '0', 'x2': '-2', 'd2': '3', 'd1': '10000'}), {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '10000', 'd2': '0', 'd1': '10000'}]
[None, ({'d3': '-1', 'd2': '1', 'x2': '1', 'x1': '1', 'x3': '1', 'd1': '0'}, {'x2': '0', 'x3': '2', 'x1': '1', 'd1': '0', 'd3': '-1', 'd2': '1'}), {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '-1', 'd2': '2', 'd1': '0'}]
[None, ({'d1': '7960', 'd3': '2831', 'x2': '10240', 'x3': '2848', 'x1': '7169', 'd2': '10240'}, {'d3': '2831', 'd1': '7960', 'd2': '10240', 'x2': '0', 'x1': '-791', 'x3': '17'}), {'x3': '0', 'x2': '-1', 'd1': '0', 'd3': '10004', 'd2': '9', 'x1': '-3'}]
[None, ({'d1': '1', 'd2': '-10001', 'd3': '2', 'x1': '1', 'x2': '1', 'x3': '2'}, {'d3': '2', 'x3': '0', 'x1': '0', 'x2': '10002', 'd1': '1', 'd2': '-10001'}), {'x3': '0', 'x2': '-1', 'x1': '0', 'd3': '2', 'd2': '0', 'd1': '2'}]
