[{'y': '-1', 'x': '-2', 'lock': '0'}, ({'tmp': '0', 'x': '0', 'lock': '-2', 'y': '-2'}, {'x': '-2', 'lock': '0', 'y': '-1', 'tmp': '0'}), {'y': '0', 'x': '0', 'lock': '0'}]
[{'y': '2', 'x': '1', 'lock': '0'}, ({'x': '1', 'y': '0', 'lock': '0', 'tmp': '0'}, {'lock': '1', 'y': '0', 'x': '0', 'tmp': '0'}), {'y': '0', 'x': '0', 'lock': '0'}]
[{'y': '2', 'x': '1', 'lock': '0'}, ({'tmp': '0', 'lock': '0', 'y': '1', 'x': '0'}, {'lock': '1', 'y': '1', 'x': '1', 'tmp': '0'}), {'y': '0', 'lock': '0', 'x': '0'}]
[{'y': '1', 'x': '0', 'lock': '0'}, ({'tmp': '0', 'x': '-2', 'y': '0', 'lock': '0'}, {'x': '0', 'lock': '0', 'y': '1', 'tmp': '0'}), None]
[{'y': '2', 'x': '1', 'lock': '0'}, ({'y': '0', 'tmp': '0', 'lock': '-2', 'x': '-1'}, {'x': '0', 'lock': '1', 'y': '0', 'tmp': '0'}), {'y': '0', 'lock': '0', 'x': '0'}]
[{'y': '1', 'x': '0', 'lock': '0'}, ({'x': '0', 'lock': '0', 'tmp': '0', 'y': '-1'}, {'x': '-1', 'lock': '1', 'y': '-1', 'tmp': '0'}), {'y': '-1', 'x': '-1', 'lock': '0'}]
[{'y': '1', 'x': '0', 'lock': '0'}, None, None]
[{'y': '1', 'x': '0', 'lock': '0'}, ({'tmp': '0', 'x': '0', 'y': '1', 'lock': '1'}, {'lock': '0', 'y': '2', 'x': '1', 'tmp': '0'}), {'y': '2', 'x': '2', 'lock': '2'}]
[{'y': '1', 'x': '0', 'lock': '0'}, ({'y': '1', 'x': '0', 'lock': '1', 'tmp': '0'}, {'x': '1', 'lock': '0', 'y': '2', 'tmp': '0'}), {'y': '0', 'x': '0', 'lock': '2'}]
[{'y': '1', 'x': '0', 'lock': '0'}, None, None]
[{'y': '1', 'x': '0', 'lock': '0'}, ({'y': '0', 'x': '-1', 'tmp': '0', 'lock': '0'}, {'x': '0', 'lock': '0', 'y': '1', 'tmp': '0'}), {'y': '1', 'x': '1', 'lock': '2'}]
[{'y': '2', 'x': '1', 'lock': '0'}, ({'tmp': '0', 'lock': '1', 'x': '2', 'y': '3'}, {'lock': '0', 'y': '4', 'x': '3', 'tmp': '0'}), {'y': '0', 'x': '0', 'lock': '0'}]
[{'y': '2', 'x': '1', 'lock': '0'}, ({'y': '1', 'tmp': '0', 'x': '2', 'lock': '0'}, {'lock': '0', 'y': '2', 'x': '1', 'tmp': '0'}), {'y': '0', 'x': '0', 'lock': '0'}]
[{'y': '1', 'x': '0', 'lock': '0'}, ({'y': '0', 'lock': '-1', 'tmp': '0', 'x': '-1'}, {'lock': '1', 'y': '0', 'x': '0', 'tmp': '0'}), {'y': '0', 'x': '0', 'lock': '0'}]
[{'y': '2', 'x': '1', 'lock': '0'}, ({'y': '0', 'lock': '0', 'x': '1', 'tmp': '0'}, {'x': '0', 'lock': '0', 'y': '1', 'tmp': '0'}), {'y': '1', 'x': '1', 'lock': '0'}]
[{'y': '3', 'x': '2', 'lock': '0'}, None, {'y': '2', 'x': '2', 'lock': '2'}]
[None, None, {'y': '0', 'x': '0', 'lock': '2'}]
[{'y': '1', 'x': '0', 'lock': '0'}, ({'x': '1', 'lock': '-1', 'tmp': '0', 'y': '0'}, {'x': '0', 'lock': '0', 'y': '1', 'tmp': '0'}), {'y': '-2', 'x': '-2', 'lock': '-3'}]
[{'y': '2', 'x': '1', 'lock': '0'}, ({'tmp': '0', 'y': '-1', 'lock': '1', 'x': '0'}, {'x': '-1', 'lock': '1', 'y': '-1', 'tmp': '0'}), {'x': '0', 'y': '0', 'lock': '2'}]
[{'y': '-1', 'x': '-2', 'lock': '0'}, ({'y': '-2', 'tmp': '0', 'lock': '-1', 'x': '-3'}, {'lock': '0', 'y': '-1', 'x': '-2', 'tmp': '0'}), {'y': '-1', 'x': '-1', 'lock': '-1'}]
[{'y': '3', 'x': '2', 'lock': '0'}, ({'tmp': '0', 'y': '2', 'lock': '0', 'x': '0'}, {'lock': '0', 'y': '3', 'x': '2', 'tmp': '0'}), {'y': '1', 'x': '1', 'lock': '2'}]
[{'y': '-2', 'x': '-3', 'lock': '0'}, ({'y': '-3', 'lock': '-2', 'tmp': '0', 'x': '0'}, {'x': '-3', 'lock': '0', 'y': '-2', 'tmp': '0'}), {'y': '1', 'x': '1', 'lock': '2'}]
[None, ({'y': '0', 'x': '1', 'tmp': '0', 'lock': '0'}, {'lock': '1', 'y': '0', 'x': '0', 'tmp': '0'}), {'y': '0', 'x': '0', 'lock': '0'}]
[None, None, {'y': '0', 'x': '0', 'lock': '0'}]
[None, ({'y': '0', 'x': '-1', 'lock': '1', 'tmp': '0'}, {'x': '0', 'y': '0', 'lock': '1', 'tmp': '0'}), None]
[{'y': '0', 'x': '-1', 'lock': '0'}, ({'lock': '0', 'tmp': '0', 'y': '-1', 'x': '0'}, {'lock': '0', 'y': '0', 'x': '-1', 'tmp': '0'}), {'y': '1', 'x': '1', 'lock': '0'}]
[None, ({'y': '2', 'tmp': '0', 'lock': '0', 'x': '1'}, {'x': '2', 'lock': '1', 'y': '2', 'tmp': '0'}), {'y': '0', 'x': '0', 'lock': '-1'}]
[None, ({'x': '-2', 'lock': '1', 'tmp': '0', 'y': '0'}, {'lock': '1', 'y': '0', 'x': '0', 'tmp': '0'}), {'y': '1', 'x': '1', 'lock': '-1'}]
[None, None, {'y': '0', 'x': '0', 'lock': '-1'}]
[{'y': '1', 'x': '0', 'lock': '0'}, ({'x': '1', 'y': '0', 'lock': '0', 'tmp': '0'}, {'x': '0', 'lock': '0', 'y': '1', 'tmp': '0'}), {'y': '0', 'x': '0', 'lock': '2'}]
[{'y': '1', 'x': '0', 'lock': '0'}, ({'tmp': '0', 'y': '0', 'x': '1', 'lock': '1'}, {'lock': '0', 'y': '1', 'x': '0', 'tmp': '0'}), None]
[{'y': '2', 'x': '1', 'lock': '0'}, ({'lock': '1', 'tmp': '0', 'x': '0', 'y': '1'}, {'x': '1', 'lock': '1', 'y': '1', 'tmp': '0'}), {'y': '0', 'x': '0', 'lock': '2'}]
[{'y': '1', 'x': '0', 'lock': '0'}, None, None]
[{'y': '1', 'x': '0', 'lock': '0'}, None, {'y': '2', 'x': '2', 'lock': '2'}]
[{'y': '1', 'x': '0', 'lock': '0'}, ({'lock': '0', 'tmp': '0', 'y': '0', 'x': '1'}, {'lock': '1', 'y': '0', 'x': '0', 'tmp': '0'}), {'y': '1', 'lock': '-1', 'x': '1'}]
[None, ({'y': '1', 'tmp': '0', 'lock': '1', 'x': '0'}, {'lock': '1', 'y': '1', 'x': '1', 'tmp': '0'}), {'y': '0', 'x': '0', 'lock': '-1'}]
[{'y': '0', 'x': '-1', 'lock': '0'}, ({'y': '-1', 'x': '0', 'tmp': '0', 'lock': '1'}, {'lock': '0', 'y': '0', 'x': '-1', 'tmp': '0'}), {'y': '1', 'x': '1', 'lock': '2'}]
[{'y': '0', 'x': '-1', 'lock': '0'}, ({'lock': '0', 'x': '0', 'tmp': '0', 'y': '-1'}, {'x': '-1', 'lock': '0', 'y': '0', 'tmp': '0'}), {'y': '-1', 'x': '-1', 'lock': '2'}]
[None, ({'y': '0', 'x': '1', 'tmp': '0', 'lock': '0'}, {'x': '0', 'lock': '1', 'y': '0', 'tmp': '0'}), {'y': '0', 'x': '0', 'lock': '0'}]
[{'y': '1', 'x': '0', 'lock': '0'}, None, None]
[{'y': '1', 'x': '0', 'lock': '0'}, None, {'y': '2', 'x': '2', 'lock': '2'}]
[{'y': '1', 'x': '0', 'lock': '0'}, ({'lock': '1', 'x': '-1', 'y': '0', 'tmp': '0'}, {'lock': '0', 'y': '1', 'x': '0', 'tmp': '0'}), {'y': '2', 'x': '2', 'lock': '2'}]
[None, ({'y': '-1', 'tmp': '0', 'lock': '2', 'x': '0'}, {'lock': '1', 'y': '-1', 'x': '-1', 'tmp': '0'}), {'y': '2', 'x': '2', 'lock': '0'}]
[None, None, {'y': '0', 'x': '0', 'lock': '0'}]
[None, ({'tmp': '0', 'y': '0', 'x': '-8', 'lock': '-8'}, {'lock': '1', 'x': '0', 'y': '0', 'tmp': '0'}), {'lock': '2', 'x': '-1', 'y': '-1'}]
[None, None, {'y': '0', 'x': '0', 'lock': '2'}]
[None, ({'tmp': '0', 'x': '-1', 'lock': '2', 'y': '0'}, {'lock': '1', 'y': '0', 'x': '0', 'tmp': '0'}), {'y': '1', 'x': '1', 'lock': '2'}]
[{'lock': '0', 'x': '-7', 'y': '-6'}, ({'tmp': '0', 'lock': '1', 'y': '5', 'x': '0'}, {'x': '5', 'y': '5', 'lock': '1', 'tmp': '0'}), {'lock': '3', 'x': '1', 'y': '1'}]
[None, ({'y': '0', 'lock': '0', 'tmp': '0', 'x': '-1'}, {'x': '0', 'lock': '1', 'y': '0', 'tmp': '0'}), {'y': '-2', 'x': '-2', 'lock': '2'}]
