[{'y': '1', 'x': '0'}, None, None]
[None, None, {'z': '-1', 'y': '0', 'x': '5'}]
[{'y': '-1', 'z': '0', 'x': '0'}, None, None]
[{'z': '1', 'y': '5', 'x': '0'}, None, None]
[{'y': '-2', 'z': '-1', 'x': '0'}, None, None]
[None, ({'z': '2', 'x': '0', 'y': '2'}, {'x': '1', 'y': '2', 'z': '2'}), None]
[{'z': '5', 'x': '0'}, None, None]
[{'z': '0', 'y': '0', 'x': '0'}, None, None]
[None, ({'z': '0', 'y': '0', 'x': '1'}, {'x': '2', 'y': '0', 'z': '0'}), None]
[{'z': '-6', 'y': '-6', 'x': '0'}, None, None]
[None, ({'z': '4', 'x': '2', 'y': '4'}, {'x': '3', 'y': '4', 'z': '4'}), None]
[None, ({'y': '-1', 'x': '2', 'z': '0'}, {'x': '3', 'y': '-1', 'z': '0'}), None]
[None, ({'z': '0', 'y': '0', 'x': '0'}, {'x': '1', 'y': '0', 'z': '0'}), None]
[None, ({'y': '0', 'z': '1', 'x': '3'}, {'x': '4', 'y': '0', 'z': '1'}), None]
[None, ({'y': '0', 'x': '4', 'z': '1'}, {'x': '5', 'z': '1', 'y': '0'}), None]
[None, ({'y': '-2', 'z': '-1', 'x': '0'}, {'x': '1', 'y': '-2', 'z': '-1'}), None]
[{'z': '-1', 'y': '0', 'x': '0'}, None, None]
[None, ({'x': '4', 'z': '0', 'y': '0'}, {'x': '5', 'y': '0', 'z': '0'}), None]
[None, ({'z': '-1', 'x': '1', 'y': '-2'}, {'x': '2', 'y': '-2', 'z': '-1'}), None]
[{'z': '7', 'x': '0'}, None, None]
[None, ({'y': '-2', 'z': '-1', 'x': '2'}, {'x': '3', 'y': '-2', 'z': '-1'}), None]
[None, ({'x': '1', 'y': '0', 'z': '1'}, {'x': '2', 'y': '0', 'z': '1'}), None]
[None, ({'x': '4', 'y': '-2', 'z': '-1'}, {'x': '5', 'y': '-2', 'z': '-1'}), None]
[{'z': '11', 'x': '0'}, None, None]
[{'z': '9', 'y': '10', 'x': '0'}, None, None]
[{'z': '-2', 'y': '-1', 'x': '0'}, None, None]
[None, ({'z': '-1', 'x': '0', 'y': '1'}, {'y': '-1', 'x': '1', 'z': '-1'}), None]
[None, ({'y': '0', 'z': '0', 'x': '3'}, {'x': '4', 'y': '0', 'z': '0'}), None]
[None, ({'z': '-2', 'y': '-3', 'x': '3'}, {'x': '4', 'y': '-3', 'z': '-2'}), None]
[{'y': '-2', 'z': '-3', 'x': '0'}, None, None]
[None, None, None]
[{'x': '0', 'z': '1'}, None, None]
[{'y': '1', 'z': '5', 'x': '0'}, None, None]
[None, None, {'z': '-1', 'y': '0', 'x': '5'}]
[{'y': '-4', 'z': '-1', 'x': '0'}, None, None]
[{'z': '-1', 'y': '0', 'x': '0'}, None, None]
[None, ({'x': '4', 'y': '0', 'z': '-1'}, {'z': '-1', 'x': '5', 'y': '-1'}), None]
[{'y': '5', 'z': '-1', 'x': '0'}, None, None]
[None, ({'z': '0', 'y': '-1', 'x': '0'}, {'z': '0', 'x': '1', 'y': '-1'}), None]
[None, ({'y': '0', 'z': '3', 'x': '3'}, {'z': '3', 'y': '0', 'x': '4'}), None]
[None, ({'z': '0', 'y': '-1', 'x': '1'}, {'x': '2', 'y': '-1', 'z': '0'}), None]
[None, ({'z': '1', 'x': '0', 'y': '1'}, {'x': '1', 'y': '1', 'z': '1'}), None]
[{'y': '-1', 'z': '0', 'x': '0'}, None, None]
[None, ({'z': '1', 'x': '1', 'y': '0'}, {'x': '2', 'y': '0', 'z': '1'}), None]
[None, ({'z': '0', 'x': '2', 'y': '0'}, {'x': '3', 'y': '0', 'z': '0'}), None]
[{'z': '-5', 'x': '0'}, None, None]
[None, ({'z': '-2', 'x': '2', 'y': '0'}, {'x': '3', 'y': '-2', 'z': '-2'}), None]
[{'z': '-3', 'y': '-2', 'x': '0'}, None, None]
[{'x': '0', 'z': '1', 'y': '-8'}, None, None]
[None, ({'y': '6', 'z': '7', 'x': '4'}, {'y': '6', 'z': '7', 'x': '5'}), None]
[None, None, None]
