[{'y': '4723', 'x': '-15000'}, None, None]
[{'y': '2145', 'x': '-15000'}, None, None]
[{'y': '5304', 'x': '-15000'}, None, None]
[{'y': '7765', 'x': '-15000'}, None, None]
[{'y': '2751', 'x': '-15000'}, None, None]
[None, None, {'y': '0', 'x': '0'}]
[{'y': '-905', 'x': '-15000'}, None, None]
[None, ({'y': '3', 'x': '-1'}, {'y': '4', 'x': '2'}), None]
[{'y': '-8168', 'x': '-15000'}, None, None]
[None, ({'x': '-15000', 'y': '-1'}, {'y': '0', 'x': '-15001'}), None]
[None, ({'y': '2', 'x': '-9999'}, {'y': '3', 'x': '-9997'}), None]
[None, None, None]
[{'y': '-6530', 'x': '-15000'}, None, None]
[{'y': '4723', 'x': '-15000'}, None, None]
[{'y': '2511', 'x': '-15000'}, None, None]
[None, None, {'y': '0', 'x': '0'}]
[{'y': '2751', 'x': '-15000'}, None, None]
[None, ({'x': '-10001', 'y': '10001'}, {'y': '10002', 'x': '0'}), None]
[None, ({'x': '-1', 'y': '0'}, {'y': '1', 'x': '-1'}), None]
[None, None, {'y': '-3', 'x': '6'}]
[None, None, None]
