[None, ({'i': '-1', 'y': '0', 'x': '-1', 'tmp': '0'}, {'i': '0', 'tmp': '0', 'y': '0', 'x': '-1'}), None]
[{'y': '0', 'x': '2', 'i': '0'}, None, None]
[{'y': '1', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '1', 'i': '0'}, None, None]
[{'y': '1', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '1', 'x': '1', 'i': '0'}, None, None]
[{'y': '2', 'x': '3', 'i': '0'}, None, None]
[None, None, None]
[{'y': '0', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '1', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '1', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[None, ({'x': '0', 'y': '1', 'i': '0', 'tmp': '0'}, {'i': '1', 'tmp': '0', 'y': '1', 'x': '0'}), None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'i': '0', 'x': '6', 'y': '6'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[None, ({'i': '-1', 'tmp': '0', 'x': '-1', 'y': '1'}, {'i': '0', 'y': '1', 'x': '-1', 'tmp': '0'}), None]
[None, ({'y': '2', 'x': '0', 'tmp': '0', 'i': '-1'}, {'i': '0', 'y': '2', 'x': '0', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'y': '0', 'x': '-1', 'i': '-1'}, {'x': '-1', 'i': '0', 'y': '0', 'tmp': '0'}), None]
[None, None, {'y': '0', 'x': '-1', 'i': '-1'}]
[None, None, None]
