[{'x': '1', 'n': '1'}, None, None]
[{'x': '1', 'n': '1'}, None, None]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '0', 'n': '0'}, None, None]
[None, ({'n': '-1', 'x': '1'}, {'x': '0', 'n': '-1'}), None]
[None, None, {'x': '-1', 'n': '0'}]
[{'x': '1', 'n': '1'}, None, None]
[None, None, {'x': '-1', 'n': '0'}]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '1', 'n': '1'}, None, None]
[{'x': '2', 'n': '2'}, None, None]
[None, ({'n': '1', 'x': '1'}, {'x': '0', 'n': '1'}), None]
[{'x': '-1', 'n': '-1'}, None, None]
[None, ({'n': '2', 'x': '2'}, {'x': '1', 'n': '2'}), None]
[None, None, {'x': '-1', 'n': '1'}]
[None, None, None]
[{'x': '0', 'n': '0'}, None, None]
[{'x': '1', 'n': '1'}, None, None]
[{'x': '-8', 'n': '-8'}, None, None]
[None, None, {'x': '-1', 'n': '0'}]
[{'x': '1', 'n': '1'}, None, None]
[{'x': '1', 'n': '1'}, None, None]
[{'x': '2', 'n': '2'}, None, None]
[None, None, {'x': '-1', 'n': '0'}]
[{'n': '-7', 'x': '-7'}, None, None]
[None, ({'x': '2', 'n': '2'}, {'n': '2', 'x': '1'}), None]
[None, None, None]
