[{'y': '0', 'x': '2699', 'n': '2699'}, None, {'y': '-10000', 'x': '0', 'n': '-9999'}]
[{'y': '0', 'x': '-4785', 'n': '-4785'}, ({'n': '0', 'y': '1', 'x': '1'}, {'y': '2', 'x': '0', 'n': '0'}), {'y': '-1', 'x': '0', 'n': '0'}]
[{'y': '0', 'x': '4623', 'n': '4623'}, None, {'y': '1', 'x': '0', 'n': '0'}]
[{'y': '0', 'x': '7024', 'n': '7024'}, ({'n': '0', 'y': '2', 'x': '1'}, {'n': '0', 'y': '3', 'x': '0'}), {'n': '2', 'y': '1', 'x': '0'}]
[{'y': '0', 'x': '7981', 'n': '7981'}, ({'x': '1', 'n': '-10000', 'y': '-1'}, {'x': '0', 'y': '0', 'n': '-10000'}), {'y': '-10001', 'x': '0', 'n': '0'}]
[{'y': '0', 'x': '2757', 'n': '2757'}, ({'n': '19999', 'x': '10001', 'y': '-1'}, {'x': '10000', 'y': '0', 'n': '19999'}), {'y': '10001', 'x': '0', 'n': '10000'}]
[{'y': '0', 'x': '-10000', 'n': '-10000'}, None, {'y': '0', 'x': '0', 'n': '1'}]
[None, ({'n': '0', 'x': '1', 'y': '0'}, {'y': '1', 'x': '0', 'n': '0'}), {'y': '0', 'x': '0', 'n': '1'}]
[None, None, {'y': '0', 'x': '0', 'n': '1'}]
[None, ({'y': '-1', 'n': '1', 'x': '1'}, {'y': '0', 'x': '0', 'n': '1'}), {'y': '1', 'n': '0', 'x': '0'}]
[None, None, {'y': '0', 'x': '0', 'n': '-1'}]
[None, ({'n': '0', 'y': '1', 'x': '1'}, {'y': '2', 'x': '0', 'n': '0'}), {'y': '1', 'x': '0', 'n': '-1'}]
[{'y': '0', 'x': '0', 'n': '0'}, None, {'y': '1', 'x': '0', 'n': '0'}]
[None, ({'n': '10001', 'x': '10001', 'y': '0'}, {'x': '10000', 'y': '1', 'n': '10001'}), {'y': '-10001', 'x': '0', 'n': '10001'}]
[None, ({'n': '1', 'y': '0', 'x': '1'}, {'x': '0', 'y': '1', 'n': '1'}), {'y': '1', 'x': '0', 'n': '-1'}]
[None, None, None]
[{'y': '0', 'x': '0', 'n': '0'}, ({'n': '0', 'y': '100000000', 'x': '1'}, {'y': '100000001', 'x': '0', 'n': '0'}), {'y': '1', 'x': '0', 'n': '0'}]
[{'y': '0', 'x': '4723', 'n': '4723'}, None, {'y': '20000', 'x': '0', 'n': '20001'}]
[{'y': '0', 'x': '6343', 'n': '6343'}, None, {'y': '0', 'x': '-1', 'n': '0'}]
[{'y': '0', 'x': '-3664', 'n': '-3664'}, ({'n': '0', 'x': '1', 'y': '0'}, {'y': '1', 'x': '0', 'n': '0'}), {'y': '0', 'x': '0', 'n': '1'}]
[{'y': '0', 'x': '2712', 'n': '2712'}, None, None]
[{'y': '0', 'x': '2747', 'n': '2747'}, ({'x': '1', 'n': '0', 'y': '1'}, {'n': '0', 'y': '2', 'x': '0'}), {'y': '1', 'x': '0', 'n': '2'}]
[None, None, {'x': '-15', 'n': '-7', 'y': '0'}]
[None, ({'y': '1', 'n': '12291', 'x': '11524'}, {'x': '11523', 'n': '12291', 'y': '2'}), {'y': '-10000', 'x': '0', 'n': '2'}]
[None, ({'n': '1', 'y': '-1', 'x': '1'}, {'x': '0', 'y': '0', 'n': '1'}), {'y': '1', 'x': '0', 'n': '0'}]
[None, None, None]
