[None, None, {'y': '0', 'x': '0', 'i': '-1'}]
[{'y': '0', 'x': '1', 'i': '0'}, None, None]
[{'y': '2', 'x': '2', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '1', 'x': '1', 'i': '0'}, None, None]
[{'y': '1', 'x': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '1', 'i': '0'}, None, None]
[None, None, {'y': '0', 'x': '1', 'i': '-1'}]
[None, None, None]
[None, None, {'y': '0', 'x': '0', 'i': '-1'}]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[None, None, {'y': '0', 'x': '0', 'i': '-1'}]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '2', 'x': '3', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '2', 'x': '2', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'i': '0', 'x': '6', 'y': '1'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'i': '0'}, None, None]
[None, ({'x': '0', 'tmp': '0', 'i': '0', 'y': '1'}, {'i': '1', 'y': '1', 'tmp': '0', 'x': '0'}), None]
[None, ({'x': '2', 'tmp': '0', 'i': '0', 'y': '1'}, {'i': '1', 'y': '1', 'x': '2', 'tmp': '0'}), None]
[None, None, {'y': '1', 'x': '0', 'i': '-1'}]
[None, None, {'x': '7', 'y': '-5', 'i': '-8'}]
[None, None, None]
