[None, ({'n': '-1', 'y': '-1', 'x': '-2'}, {'y': '1', 'x': '-1', 'n': '-1'}), None]
[{'x': '1'}, None, None]
[{'n': '1', 'y': '1', 'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'y': '1', 'n': '0', 'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'n': '1', 'x': '1'}, None, None]
[{'n': '-1', 'x': '1'}, None, None]
[None, None, {'y': '1', 'x': '2', 'n': '1'}]
[{'y': '0', 'n': '2', 'x': '1'}, None, None]
[{'n': '-2', 'x': '1'}, None, None]
[{'y': '0', 'n': '0', 'x': '1'}, None, None]
[None, ({'y': '0', 'x': '1', 'n': '1'}, {'n': '1', 'y': '0', 'x': '2'}), None]
[None, ({'x': '1', 'y': '0', 'n': '2'}, {'y': '1', 'n': '2', 'x': '2'}), None]
[{'n': '0', 'y': '2', 'x': '1'}, None, None]
[{'y': '-1', 'n': '-1', 'x': '1'}, None, None]
[{'n': '0', 'y': '0', 'x': '1'}, None, None]
[{'n': '0', 'y': '0', 'x': '1'}, None, None]
[{'y': '2', 'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'n': '2', 'y': '0', 'x': '1'}, None, None]
[{'y': '2', 'x': '1'}, None, None]
[{'n': '2', 'x': '1'}, None, None]
[{'n': '3', 'y': '1', 'x': '1'}, None, None]
[{'n': '0', 'y': '-1', 'x': '1'}, None, None]
[None, ({'n': '4', 'y': '3', 'x': '1'}, {'x': '2', 'y': '3', 'n': '4'}), None]
[{'y': '2', 'n': '0', 'x': '1'}, None, None]
[None, None, {'y': '1', 'x': '2', 'n': '1'}]
[{'n': '2', 'y': '2', 'x': '1'}, None, None]
[None, ({'n': '1', 'x': '1', 'y': '0'}, {'n': '1', 'x': '2', 'y': '0'}), None]
[{'y': '1', 'n': '0', 'x': '1'}, None, None]
[{'y': '0', 'n': '1', 'x': '1'}, None, None]
[{'x': '1', 'y': '18'}, None, None]
[{'n': '-1', 'x': '1', 'y': '0'}, None, None]
[None, ({'n': '2', 'y': '1', 'x': '1'}, {'n': '2', 'x': '2', 'y': '1'}), None]
[{'x': '1', 'y': '2', 'n': '6'}, None, None]
[None, None, None]
