[{'y': '-3397', 'x': '-3397', 'lock': '1'}, ({'tmp': '0', 'lock': '0', 'x': '-4999', 'y': '-5001'}, {'x': '-5001', 'lock': '0', 'y': '-5000', 'tmp': '0'}), {'lock': '2', 'x': '-5000', 'y': '-5000'}]
[{'y': '463', 'x': '463', 'lock': '1'}, ({'tmp': '0', 'x': '0', 'y': '1', 'lock': '0'}, {'lock': '0', 'y': '2', 'x': '1', 'tmp': '0'}), {'y': '1', 'x': '1', 'lock': '2'}]
[None, None, {'y': '2', 'x': '2', 'lock': '2'}]
[{'y': '8072', 'x': '8072', 'lock': '1'}, ({'tmp': '0', 'lock': '1', 'y': '0', 'x': '-1'}, {'x': '0', 'lock': '1', 'y': '0', 'tmp': '0'}), None]
[{'y': '4559', 'x': '4559', 'lock': '1'}, ({'y': '0', 'tmp': '0', 'x': '-1', 'lock': '-10001'}, {'x': '0', 'lock': '0', 'y': '1', 'tmp': '0'}), {'y': '-10001', 'x': '-10001', 'lock': '0'}]
[{'y': '7989', 'x': '7989', 'lock': '1'}, ({'x': '10001', 'tmp': '0', 'y': '0', 'lock': '0'}, {'x': '0', 'lock': '0', 'y': '1', 'tmp': '0'}), {'y': '10001', 'x': '10001', 'lock': '0'}]
[None, ({'tmp': '0', 'x': '1', 'y': '0', 'lock': '1'}, {'lock': '0', 'y': '1', 'x': '0', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'x': '0', 'y': '1', 'lock': '-1'}, {'x': '1', 'lock': '0', 'y': '2', 'tmp': '0'}), {'y': '0', 'x': '0', 'lock': '2'}]
[None, None, {'y': '0', 'x': '0', 'lock': '0'}]
[{'y': '1', 'x': '1', 'lock': '1'}, ({'tmp': '0', 'lock': '1', 'x': '-1', 'y': '0'}, {'lock': '0', 'y': '1', 'x': '0', 'tmp': '0'}), {'y': '3', 'x': '3', 'lock': '2'}]
[{'y': '0', 'x': '0', 'lock': '1'}, ({'x': '2', 'tmp': '0', 'y': '-1', 'lock': '1'}, {'lock': '0', 'y': '0', 'x': '-1', 'tmp': '0'}), None]
[None, None, {'y': '0', 'x': '0', 'lock': '10001'}]
[None, None, None]
[{'y': '-896', 'x': '-896', 'lock': '1'}, ({'tmp': '0', 'lock': '-1', 'y': '0', 'x': '-1'}, {'lock': '1', 'y': '0', 'x': '0', 'tmp': '0'}), {'y': '1', 'x': '1', 'lock': '0'}]
[{'y': '2750', 'x': '2750', 'lock': '1'}, None, {'y': '20000', 'x': '20000', 'lock': '2'}]
[None, None, {'y': '0', 'x': '0', 'lock': '2'}]
[None, ({'lock': '0', 'x': '0', 'y': '-1', 'tmp': '0'}, {'x': '-1', 'lock': '0', 'y': '0', 'tmp': '0'}), {'y': '0', 'x': '0', 'lock': '2'}]
[{'y': '2759', 'x': '2759', 'lock': '1'}, None, None]
[{'y': '8176', 'x': '8176', 'lock': '1'}, ({'x': '3', 'tmp': '0', 'lock': '0', 'y': '1'}, {'x': '1', 'lock': '0', 'y': '2', 'tmp': '0'}), {'y': '1', 'x': '1', 'lock': '2'}]
[{'y': '0', 'lock': '1', 'x': '0'}, ({'tmp': '0', 'lock': '0', 'y': '0', 'x': '2'}, {'x': '0', 'y': '0', 'lock': '1', 'tmp': '0'}), {'y': '-6', 'lock': '-8', 'x': '-6'}]
[None, None, {'y': '0', 'x': '0', 'lock': '0'}]
[None, ({'tmp': '0', 'x': '-1', 'y': '0', 'lock': '1'}, {'x': '0', 'lock': '0', 'y': '1', 'tmp': '0'}), None]
[{'x': '1', 'lock': '1', 'y': '1'}, ({'tmp': '0', 'x': '-7', 'y': '-8', 'lock': '4'}, {'lock': '0', 'x': '-8', 'y': '-7', 'tmp': '0'}), {'x': '-4', 'lock': '2', 'y': '-4'}]
[None, None, {'y': '-15525', 'x': '-15525', 'lock': '13815'}]
[None, ({'x': '0', 'tmp': '0', 'y': '-1', 'lock': '1'}, {'x': '-1', 'lock': '0', 'y': '0', 'tmp': '0'}), None]
