[{'x': '1'}, None, None]
[{'y': '2', 'x': '1'}, None, None]
[{'y': '2', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, None, {'y': '100', 'x': '101'}]
[{'x': '1'}, None, None]
[None, None, {'y': '100', 'x': '101'}]
[{'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'x': '1'}, None, None]
[{'y': '102', 'x': '1'}, None, None]
[{'y': '2', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '99', 'x': '1'}, None, None]
[None, ({'x': '100', 'y': '0'}, {'y': '0', 'x': '101'}), None]
[None, None, None]
[None, ({'y': '0', 'x': '99'}, {'y': '1', 'x': '100'}), None]
[{'x': '1', 'y': '1'}, None, None]
[{'x': '1', 'y': '2'}, None, None]
[None, None, {'y': '100', 'x': '101'}]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '101', 'x': '1'}, None, None]
[{'y': '10001', 'x': '1'}, None, None]
[None, ({'y': '0', 'x': '100'}, {'y': '0', 'x': '101'}), None]
[None, ({'y': '1', 'x': '100'}, {'y': '0', 'x': '101'}), None]
[None, ({'x': '33', 'y': '67'}, {'y': '67', 'x': '34'}), None]
[None, ({'y': '48', 'x': '48'}, {'x': '49', 'y': '52'}), None]
[None, None, None]
