[{'n': '-1', 'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'n': '3', 'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'n': '0', 'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'n': '2', 'sn': '0', 'i': '1'}, None, None]
[None, ({'n': '1', 'i': '1', 'sn': '0'}, {'sn': '1', 'i': '2', 'n': '1'}), None]
[None, ({'sn': '0', 'n': '0', 'i': '-1'}, {'sn': '1', 'i': '0', 'n': '0'}), None]
[None, None, {'sn': '-1', 'n': '-2', 'i': '-1'}]
[None, None, {'sn': '-1', 'n': '0', 'i': '2'}]
[None, None, {'sn': '1', 'n': '2', 'i': '3'}]
[None, ({'i': '0', 'sn': '0', 'n': '0'}, {'sn': '1', 'i': '1', 'n': '0'}), None]
[None, ({'n': '1', 'sn': '2', 'i': '1'}, {'sn': '3', 'i': '2', 'n': '1'}), None]
[None, ({'n': '2', 'sn': '0', 'i': '-1'}, {'sn': '1', 'i': '0', 'n': '2'}), None]
[None, ({'n': '2', 'sn': '0', 'i': '1'}, {'sn': '1', 'i': '2', 'n': '2'}), None]
[None, None, {'sn': '-1', 'n': '-2', 'i': '0'}]
[None, ({'sn': '-1', 'i': '1', 'n': '1'}, {'sn': '0', 'i': '2', 'n': '1'}), None]
[None, None, {'n': '0', 'sn': '1', 'i': '2'}]
[None, ({'sn': '0', 'n': '3', 'i': '2'}, {'sn': '1', 'i': '3', 'n': '3'}), None]
[None, None, {'sn': '-1', 'n': '-2', 'i': '-1'}]
[{'sn': '0', 'i': '1'}, None, None]
[None, ({'n': '-1', 'sn': '0', 'i': '-1'}, {'sn': '1', 'i': '0', 'n': '-1'}), None]
[{'sn': '0', 'i': '1'}, None, None]
[{'n': '1', 'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, None]
[{'n': '2', 'sn': '0', 'i': '1'}, None, None]
[{'n': '0', 'sn': '0', 'i': '1'}, None, None]
[{'n': '3', 'sn': '0', 'i': '1'}, None, None]
[{'n': '-1', 'sn': '0', 'i': '1'}, None, None]
[None, None, {'n': '0', 'i': '2', 'sn': '1'}]
[None, None, {'i': '5', 'n': '3', 'sn': '4'}]
[None, ({'n': '1', 'sn': '0', 'i': '1'}, {'sn': '1', 'i': '2', 'n': '1'}), None]
[{'n': '-2', 'sn': '0', 'i': '1'}, None, None]
[None, ({'sn': '1', 'n': '1', 'i': '-5'}, {'i': '-4', 'n': '1', 'sn': '2'}), None]
[None, ({'n': '7', 'i': '5', 'sn': '2'}, {'sn': '3', 'i': '6', 'n': '7'}), None]
[None, ({'n': '-8', 'i': '-8', 'sn': '-8'}, {'sn': '-7', 'n': '-8', 'i': '-7'}), None]
[None, ({'i': '1', 'sn': '-5', 'n': '4'}, {'n': '4', 'i': '2', 'sn': '-4'}), None]
[None, ({'sn': '0', 'n': '0', 'i': '0'}, {'sn': '1', 'i': '1', 'n': '0'}), None]
[None, ({'sn': '0', 'i': '1', 'n': '2'}, {'sn': '1', 'i': '2', 'n': '2'}), None]
[None, ({'n': '-6', 'i': '-7', 'sn': '3'}, {'sn': '4', 'n': '-6', 'i': '-6'}), None]
[None, ({'i': '3', 'n': '5', 'sn': '1'}, {'i': '4', 'sn': '2', 'n': '5'}), None]
[None, ({'n': '1', 'i': '1', 'sn': '1'}, {'n': '1', 'i': '2', 'sn': '2'}), None]
[None, None, {'sn': '-2', 'n': '-1', 'i': '0'}]
