[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, None, {'y': '1000', 'x': '999'}]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, None, {'y': '1000', 'x': '999'}]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, None, {'y': '8767', 'x': '8766'}]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'y': '1', 'x': '10000'}, {'y': '2', 'x': '10001'}), None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'x': '0', 'y': '0'}, {'y': '1', 'x': '0'}), None]
[None, None, {'y': '1000', 'x': '999'}]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'x': '5001', 'y': '-5001'}, {'y': '-5000', 'x': '0'}), None]
[None, ({'y': '0', 'x': '1'}, {'y': '1', 'x': '1'}), None]
[None, ({'x': '2', 'y': '0'}, {'y': '1', 'x': '2'}), None]
[None, ({'y': '-5000', 'x': '1'}, {'y': '-4999', 'x': '-4999'}), None]
[None, ({'x': '500', 'y': '1'}, {'y': '2', 'x': '501'}), None]
[None, ({'x': '-999', 'y': '999'}, {'y': '1000', 'x': '0'}), None]
[None, ({'x': '-1', 'y': '-1'}, {'y': '0', 'x': '-2'}), None]
[None, ({'y': '-10001', 'x': '1'}, {'y': '-10000', 'x': '-10000'}), None]
[None, ({'x': '1', 'y': '1'}, {'y': '2', 'x': '2'}), None]
[None, ({'x': '-998', 'y': '999'}, {'y': '1000', 'x': '1'}), None]
[None, ({'y': '1', 'x': '499'}, {'y': '2', 'x': '500'}), None]
[None, ({'x': '-500', 'y': '500'}, {'y': '501', 'x': '0'}), None]
[None, ({'y': '2', 'x': '3'}, {'y': '3', 'x': '5'}), None]
[None, ({'y': '1', 'x': '999'}, {'y': '2', 'x': '1000'}), None]
[None, ({'x': '-1000', 'y': '-1003'}, {'y': '-1002', 'x': '-2003'}), None]
[None, ({'x': '1000', 'y': '1'}, {'y': '2', 'x': '1001'}), None]
[None, ({'y': '500', 'x': '20000'}, {'y': '501', 'x': '20500'}), None]
[None, ({'y': '499', 'x': '-498'}, {'y': '500', 'x': '1'}), None]
[None, ({'y': '999', 'x': '-996'}, {'y': '1000', 'x': '3'}), None]
[None, ({'y': '999', 'x': '-498'}, {'y': '1000', 'x': '501'}), None]
[None, ({'y': '0', 'x': '-999'}, {'y': '1', 'x': '-999'}), None]
[None, ({'y': '-2', 'x': '3'}, {'y': '-1', 'x': '1'}), None]
[None, ({'y': '1', 'x': '0'}, {'y': '2', 'x': '1'}), None]
[None, ({'y': '998', 'x': '-998'}, {'y': '999', 'x': '0'}), None]
[None, ({'x': '1000', 'y': '999'}, {'y': '1000', 'x': '1999'}), None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'x': '1', 'y': '0'}, None, None]
[None, ({'y': '-2', 'x': '2'}, {'y': '-1', 'x': '0'}), None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'y': '0', 'x': '2'}, {'x': '2', 'y': '1'}), None]
[None, None, {'y': '1000', 'x': '999'}]
[{'y': '0', 'x': '1'}, None, None]
[None, ({'y': '-9995', 'x': '9198'}, {'x': '-797', 'y': '-9994'}), None]
[None, None, {'y': '1000', 'x': '999'}]
[None, ({'x': '512', 'y': '-929'}, {'y': '-928', 'x': '-417'}), None]
[None, ({'x': '0', 'y': '0'}, {'y': '1', 'x': '0'}), None]
[None, ({'y': '1', 'x': '-1'}, {'y': '2', 'x': '0'}), None]
[None, ({'y': '-5002', 'x': '1'}, {'y': '-5001', 'x': '-5001'}), None]
[None, ({'y': '1', 'x': '997'}, {'y': '2', 'x': '998'}), None]
[None, ({'x': '0', 'y': '4'}, {'x': '4', 'y': '5'}), None]
[None, ({'x': '0', 'y': '999'}, {'y': '1000', 'x': '999'}), None]
[None, ({'y': '499', 'x': '-1'}, {'y': '500', 'x': '498'}), None]
[None, ({'x': '3', 'y': '-2'}, {'y': '-1', 'x': '1'}), None]
[None, ({'x': '-1001', 'y': '334'}, {'x': '-667', 'y': '335'}), None]
[None, ({'y': '18', 'x': '329'}, {'x': '347', 'y': '19'}), None]
[None, ({'y': '0', 'x': '1'}, {'x': '1', 'y': '1'}), None]
[None, ({'x': '0', 'y': '-1'}, {'y': '0', 'x': '-1'}), None]
[None, ({'x': '1001001', 'y': '-1001'}, {'y': '-1000', 'x': '1000000'}), None]
[None, ({'y': '2', 'x': '-2'}, {'y': '3', 'x': '0'}), None]
[None, ({'y': '1', 'x': '1001'}, {'y': '2', 'x': '1002'}), None]
[None, ({'y': '0', 'x': '-10000'}, {'y': '1', 'x': '-10000'}), None]
[None, ({'y': '-10001', 'x': '100010001'}, {'y': '-10000', 'x': '100000000'}), None]
[None, ({'x': '-500', 'y': '500'}, {'y': '501', 'x': '0'}), None]
[None, None, None]
