[{'y': '2', 'x': '1', 'j': '2', 'i': '1'}, None, None]
[{'y': '2', 'x': '0', 'j': '2', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, None]
[{'y': '2', 'x': '0', 'j': '2', 'i': '0'}, None, None]
[{'y': '1', 'x': '1', 'j': '1', 'i': '1'}, None, None]
[{'y': '1', 'x': '0', 'j': '1', 'i': '0'}, None, None]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, None]
[{'y': '-1', 'x': '0', 'j': '-1', 'i': '0'}, None, None]
[None, ({'i': '-3', 'j': '0', 'y': '0', 'x': '-1'}, {'x': '-2', 'y': '-1', 'j': '0', 'i': '-3'}), None]
[None, ({'i': '-1', 'x': '-1', 'j': '2', 'y': '1'}, {'x': '-2', 'j': '2', 'y': '0', 'i': '-1'}), None]
[{'y': '1', 'x': '2', 'j': '1', 'i': '2'}, None, None]
[{'y': '1', 'x': '-1', 'j': '1', 'i': '-1'}, None, None]
[{'y': '-1', 'x': '-1', 'j': '-1', 'i': '-1'}, None, None]
[None, None, {'y': '1', 'x': '0', 'j': '0', 'i': '0'}]
[None, None, {'y': '1', 'x': '0', 'j': '1', 'i': '1'}]
[{'y': '-7', 'x': '-8', 'j': '-7', 'i': '-8'}, None, None]
[{'y': '2', 'x': '1', 'j': '2', 'i': '1'}, None, None]
[{'j': '-1', 'i': '-8', 'y': '-1', 'x': '-8'}, None, None]
[{'y': '2', 'x': '4', 'j': '2', 'i': '4'}, None, None]
[{'y': '2', 'x': '2', 'j': '2', 'i': '2'}, None, None]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, None]
[None, None, {'y': '1', 'x': '0', 'j': '0', 'i': '0'}]
[None, ({'x': '-5', 'y': '-7', 'i': '-8', 'j': '-7'}, {'x': '-6', 'i': '-8', 'j': '-7', 'y': '-8'}), None]
[None, ({'i': '0', 'j': '0', 'x': '1', 'y': '0'}, {'x': '0', 'y': '-1', 'j': '0', 'i': '0'}), None]
[None, ({'i': '0', 'x': '-1', 'y': '1', 'j': '1'}, {'y': '0', 'x': '-2', 'j': '1', 'i': '0'}), None]
[None, None, {'y': '1', 'x': '0', 'j': '1', 'i': '1'}]
[None, ({'j': '0', 'y': '0', 'i': '-1', 'x': '-1'}, {'y': '-1', 'x': '-2', 'i': '-1', 'j': '0'}), None]
[{'x': '1', 'i': '1', 'y': '1', 'j': '1'}, None, None]
[{'i': '2', 'x': '2', 'y': '1', 'j': '1'}, None, None]
[None, ({'y': '-6', 'x': '-3', 'j': '0', 'i': '0'}, {'j': '0', 'i': '0', 'y': '-7', 'x': '-4'}), None]
[None, ({'i': '2', 'j': '-1', 'y': '0', 'x': '-3'}, {'i': '2', 'x': '-4', 'y': '-1', 'j': '-1'}), None]
[{'x': '-1', 'i': '-1', 'y': '0', 'j': '0'}, None, None]
[{'y': '4', 'x': '0', 'i': '0', 'j': '4'}, None, None]
[None, ({'j': '-6', 'i': '7', 'x': '3', 'y': '-6'}, {'i': '7', 'j': '-6', 'y': '-7', 'x': '2'}), None]
[{'y': '1', 'x': '0', 'j': '1', 'i': '0'}, None, None]
[None, None, {'x': '0', 'y': '-8', 'j': '-5', 'i': '-5'}]
