[{'y': '0', 'x': '1'}, ({'tmp': '0', 'y': '0', 'x': '0'}, {'y': '10', 'x': '10', 'tmp': '0'}), None]
[{'y': '0', 'x': '1'}, ({'tmp': '0', 'y': '0', 'x': '0'}, {'y': '10', 'x': '10', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '1'}, ({'tmp': '0', 'x': '0', 'y': '0'}, {'x': '10', 'tmp': '0', 'y': '10'}), None]
[{'y': '10', 'x': '1'}, ({'y': '6', 'tmp': '0', 'x': '4'}, {'y': '16', 'x': '14', 'tmp': '0'}), None]
[None, None, {'y': '0', 'x': '20'}]
[None, None, {'y': '0', 'x': '20'}]
[{'y': '0', 'x': '0'}, ({'tmp': '0', 'x': '1', 'y': '-9'}, {'y': '1', 'x': '11', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, ({'tmp': '0', 'y': '-22', 'x': '-1'}, {'y': '-12', 'x': '9', 'tmp': '0'}), None]
[None, None, {'y': '0', 'x': '20'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, {'y': '0', 'x': '20'}]
[{'y': '0', 'x': '0'}, None, {'y': '0', 'x': '20'}]
[None, None, {'y': '0', 'x': '20'}]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '1', 'x': '0'}, ({'tmp': '0', 'y': '-9', 'x': '-10'}, {'y': '1', 'x': '0', 'tmp': '0'}), None]
[{'y': '0', 'x': '5'}, ({'tmp': '0', 'y': '-10', 'x': '0'}, {'y': '0', 'x': '10', 'tmp': '0'}), None]
[{'y': '0', 'x': '10'}, ({'y': '0', 'tmp': '0', 'x': '0'}, {'y': '10', 'x': '10', 'tmp': '0'}), None]
[None, ({'x': '1', 'y': '0', 'tmp': '0'}, {'y': '10', 'x': '11', 'tmp': '0'}), None]
[None, None, None]
[{'x': '6', 'y': '6'}, ({'tmp': '0', 'y': '3', 'x': '-9'}, {'x': '1', 'y': '13', 'tmp': '0'}), None]
[None, ({'y': '-9', 'tmp': '0', 'x': '-11'}, {'y': '1', 'x': '-1', 'tmp': '0'}), {'y': '0', 'x': '20'}]
[None, None, {'x': '20', 'y': '0'}]
[None, None, {'y': '0', 'x': '20'}]
[{'y': '0', 'x': '0'}, ({'x': '20', 'y': '-10', 'tmp': '0'}, {'y': '0', 'x': '30', 'tmp': '0'}), {'y': '0', 'x': '20'}]
[{'y': '0', 'x': '0'}, ({'tmp': '0', 'x': '20', 'y': '2'}, {'y': '12', 'x': '30', 'tmp': '0'}), None]
[{'y': '0', 'x': '0'}, ({'y': '-1', 'x': '-1', 'tmp': '0'}, {'y': '9', 'x': '9', 'tmp': '0'}), None]
[{'x': '8', 'y': '4'}, ({'tmp': '0', 'x': '233', 'y': '466'}, {'x': '243', 'y': '476', 'tmp': '0'}), None]
[{'y': '1', 'x': '0'}, ({'tmp': '0', 'y': '0', 'x': '1'}, {'y': '10', 'x': '11', 'tmp': '0'}), None]
[None, ({'tmp': '0', 'x': '40', 'y': '2'}, {'y': '12', 'x': '50', 'tmp': '0'}), None]
[None, None, None]
