[{'y': '0', 'x': '-3397', 'n': '-3397'}, None, None]
[{'y': '0', 'x': '9825', 'n': '9825'}, None, None]
[{'y': '0', 'x': '9088', 'n': '9088'}, None, None]
[{'y': '0', 'x': '8176', 'n': '8176'}, None, None]
[{'y': '0', 'x': '8176', 'n': '8176'}, None, None]
[{'y': '0', 'x': '-9935', 'n': '-9935'}, None, None]
[{'y': '0', 'x': '2735', 'n': '2735'}, None, None]
[{'y': '0', 'x': '-10000', 'n': '-10000'}, None, None]
[None, None, {'y': '1', 'x': '0', 'n': '0'}]
[None, ({'y': '-1', 'x': '1', 'n': '2'}, {'n': '2', 'x': '0', 'y': '0'}), None]
[None, ({'n': '1', 'y': '0', 'x': '1'}, {'x': '0', 'y': '1', 'n': '1'}), None]
[{'y': '0', 'x': '-1', 'n': '-1'}, None, None]
[{'y': '0', 'x': '0', 'n': '0'}, None, None]
[None, ({'y': '0', 'n': '0', 'x': '1'}, {'n': '0', 'x': '0', 'y': '1'}), None]
[{'y': '0', 'x': '-960', 'n': '-960'}, None, None]
[{'y': '0', 'x': '2735', 'n': '2735'}, None, None]
[{'y': '0', 'x': '2751', 'n': '2751'}, None, None]
[None, None, {'y': '1', 'x': '0', 'n': '0'}]
[{'y': '0', 'x': '4799', 'n': '4799'}, None, None]
[{'y': '0', 'x': '2728', 'n': '2728'}, None, None]
[None, ({'n': '0', 'y': '0', 'x': '1'}, {'y': '1', 'x': '0', 'n': '0'}), None]
[{'y': '0', 'x': '0', 'n': '0'}, None, None]
[None, None, {'y': '0', 'x': '0', 'n': '1'}]
[None, ({'n': '0', 'x': '1', 'y': '1'}, {'y': '2', 'x': '0', 'n': '0'}), None]
[None, ({'y': '10000', 'n': '0', 'x': '1'}, {'n': '0', 'x': '0', 'y': '10001'}), None]
[None, None, {'y': '0', 'x': '-1', 'n': '-1'}]
