[{'y': '10000', 'x': '0', 'size': '8176'}, None, {'y': '10000', 'z': '9999', 'x': '129', 'size': '129'}]
[{'z': '0', 'y': '2704', 'x': '0', 'size': '2703'}, ({'size': '-10001', 'z': '-10002', 'y': '-10001', 'x': '-10003'}, {'x': '-10002', 'y': '-10002', 'z': '-10002', 'size': '-10001'}), {'z': '2', 'y': '3', 'x': '1', 'size': '1'}]
[{'z': '0', 'y': '2', 'x': '0', 'size': '0'}, None, {'z': '0', 'y': '1', 'x': '10001', 'size': '10001'}]
[{'z': '0', 'y': '0', 'x': '0', 'size': '-1'}, ({'size': '-1', 'x': '-2', 'y': '1', 'z': '0'}, {'z': '0', 'y': '0', 'x': '-1', 'size': '-1'}), {'z': '0', 'y': '2', 'x': '1', 'size': '1'}]
[None, None, {'z': '-1', 'y': '0', 'x': '1', 'size': '1'}]
[{'y': '2672', 'x': '0', 'size': '2672'}, None, {'z': '9999', 'y': '10000', 'x': '10000', 'size': '10000'}]
[None, ({'size': '1', 'x': '0', 'y': '0', 'z': '1'}, {'z': '1', 'x': '1', 'y': '0', 'size': '1'}), {'z': '0', 'y': '1', 'x': '1', 'size': '1'}]
[{'z': '-1', 'x': '0', 'size': '0'}, ({'z': '1', 'y': '0', 'size': '2', 'x': '1'}, {'size': '2', 'y': '0', 'x': '2', 'z': '1'}), {'z': '1', 'y': '2', 'x': '1', 'size': '1'}]
[{'y': '0', 'x': '0', 'size': '1'}, ({'z': '-2', 'x': '0', 'size': '2', 'y': '1'}, {'size': '2', 'y': '-2', 'x': '1', 'z': '-2'}), None]
[None, ({'size': '-1', 'z': '0', 'x': '-2', 'y': '-1'}, {'x': '-1', 'y': '-1', 'size': '-1', 'z': '0'}), {'z': '1', 'y': '2', 'x': '1', 'size': '1'}]
[{'y': '-1', 'z': '1', 'x': '0', 'size': '2743'}, ({'size': '1', 'x': '0', 'y': '1', 'z': '0'}, {'x': '1', 'y': '0', 'z': '0', 'size': '1'}), {'z': '0', 'y': '1', 'x': '1', 'size': '1'}]
[{'z': '-1', 'x': '0', 'size': '4635'}, ({'z': '-2', 'y': '0', 'x': '-2', 'size': '-1'}, {'x': '-1', 'size': '-1', 'y': '-2', 'z': '-2'}), {'z': '1', 'y': '2', 'x': '1', 'size': '1'}]
[{'z': '-1', 'y': '0', 'x': '0', 'size': '2735'}, ({'y': '0', 'x': '1', 'size': '2', 'z': '1'}, {'x': '2', 'y': '0', 'z': '1', 'size': '2'}), {'z': '0', 'y': '1', 'x': '1', 'size': '1'}]
[None, ({'y': '0', 'x': '0', 'size': '1', 'z': '0'}, {'size': '1', 'z': '0', 'x': '1', 'y': '0'}), None]
[{'z': '-2', 'x': '0', 'size': '9125'}, ({'size': '2', 'z': '0', 'y': '-1', 'x': '1'}, {'x': '2', 'y': '-1', 'z': '0', 'size': '2'}), {'z': '0', 'y': '1', 'x': '1', 'size': '1'}]
[{'z': '0', 'y': '-1', 'x': '0', 'size': '0'}, ({'size': '1', 'x': '0', 'y': '1', 'z': '-1'}, {'size': '1', 'z': '-1', 'y': '-1', 'x': '1'}), {'z': '0', 'y': '1', 'x': '1', 'size': '1'}]
[{'z': '-1', 'y': '-1', 'x': '0', 'size': '0'}, ({'size': '-1', 'y': '-2', 'x': '-2', 'z': '-1'}, {'x': '-1', 'y': '-2', 'z': '-1', 'size': '-1'}), {'z': '0', 'y': '1', 'x': '2', 'size': '2'}]
[{'z': '100000001', 'y': '5001', 'x': '0', 'size': '0'}, ({'z': '-1', 'x': '-1', 'size': '0', 'y': '0'}, {'y': '-1', 'x': '0', 'z': '-1', 'size': '0'}), {'z': '0', 'x': '1', 'size': '1', 'y': '1'}]
[{'y': '10000', 'x': '0', 'size': '8176'}, None, {'y': '10000', 'z': '9999', 'x': '129', 'size': '129'}]
[{'z': '0', 'y': '2704', 'x': '0', 'size': '2703'}, ({'size': '-10001', 'z': '-10002', 'y': '-10001', 'x': '-10003'}, {'x': '-10002', 'y': '-10002', 'z': '-10002', 'size': '-10001'}), {'z': '2', 'y': '3', 'x': '1', 'size': '1'}]
[{'z': '0', 'y': '2', 'x': '0', 'size': '0'}, None, {'z': '0', 'y': '1', 'x': '10001', 'size': '10001'}]
[{'z': '0', 'y': '0', 'x': '0', 'size': '-1'}, ({'size': '-1', 'x': '-2', 'y': '1', 'z': '0'}, {'z': '0', 'y': '0', 'x': '-1', 'size': '-1'}), {'z': '0', 'y': '2', 'x': '1', 'size': '1'}]
[None, None, {'z': '-1', 'y': '0', 'x': '1', 'size': '1'}]
[{'y': '2672', 'x': '0', 'size': '2672'}, None, {'z': '9999', 'y': '10000', 'x': '10000', 'size': '10000'}]
[None, ({'size': '1', 'x': '0', 'y': '0', 'z': '1'}, {'z': '1', 'x': '1', 'y': '0', 'size': '1'}), {'z': '0', 'y': '1', 'x': '1', 'size': '1'}]
[{'z': '-1', 'x': '0', 'size': '0'}, ({'z': '1', 'y': '0', 'size': '2', 'x': '1'}, {'size': '2', 'y': '0', 'x': '2', 'z': '1'}), {'z': '1', 'y': '2', 'x': '1', 'size': '1'}]
[{'y': '0', 'x': '0', 'size': '1'}, ({'z': '-2', 'x': '0', 'size': '2', 'y': '1'}, {'size': '2', 'y': '-2', 'x': '1', 'z': '-2'}), None]
[None, ({'size': '-1', 'z': '0', 'x': '-2', 'y': '-1'}, {'x': '-1', 'y': '-1', 'size': '-1', 'z': '0'}), {'z': '1', 'y': '2', 'x': '1', 'size': '1'}]
[{'y': '-1', 'z': '1', 'x': '0', 'size': '2743'}, ({'size': '1', 'x': '0', 'y': '1', 'z': '0'}, {'x': '1', 'y': '0', 'z': '0', 'size': '1'}), {'z': '0', 'y': '1', 'x': '1', 'size': '1'}]
[{'z': '-1', 'x': '0', 'size': '4635'}, ({'z': '-2', 'y': '0', 'x': '-2', 'size': '-1'}, {'x': '-1', 'size': '-1', 'y': '-2', 'z': '-2'}), {'z': '1', 'y': '2', 'x': '1', 'size': '1'}]
[{'z': '-1', 'y': '0', 'x': '0', 'size': '2735'}, ({'y': '0', 'x': '1', 'size': '2', 'z': '1'}, {'x': '2', 'y': '0', 'z': '1', 'size': '2'}), {'z': '0', 'y': '1', 'x': '1', 'size': '1'}]
[None, ({'y': '0', 'x': '0', 'size': '1', 'z': '0'}, {'size': '1', 'z': '0', 'x': '1', 'y': '0'}), None]
[{'z': '-2', 'x': '0', 'size': '9125'}, ({'size': '2', 'z': '0', 'y': '-1', 'x': '1'}, {'x': '2', 'y': '-1', 'z': '0', 'size': '2'}), {'z': '0', 'y': '1', 'x': '1', 'size': '1'}]
[{'z': '0', 'y': '-1', 'x': '0', 'size': '0'}, ({'size': '1', 'x': '0', 'y': '1', 'z': '-1'}, {'size': '1', 'z': '-1', 'y': '-1', 'x': '1'}), {'z': '0', 'y': '1', 'x': '1', 'size': '1'}]
[{'z': '-1', 'y': '-1', 'x': '0', 'size': '0'}, ({'size': '-1', 'y': '-2', 'x': '-2', 'z': '-1'}, {'x': '-1', 'y': '-2', 'z': '-1', 'size': '-1'}), {'z': '0', 'y': '1', 'x': '2', 'size': '2'}]
[{'z': '100000001', 'y': '5001', 'x': '0', 'size': '0'}, ({'z': '-1', 'x': '-1', 'size': '0', 'y': '0'}, {'y': '-1', 'x': '0', 'z': '-1', 'size': '0'}), {'z': '0', 'x': '1', 'size': '1', 'y': '1'}]
[{'x': '0', 'size': '-8208', 'y': '1', 'z': '8192'}, ({'size': '0', 'x': '-1', 'z': '-10142', 'y': '12548'}, {'size': '0', 'y': '-10142', 'z': '-10142', 'x': '0'}), {'size': '785', 'z': '-5376', 'y': '-5308', 'x': '9981'}]
[None, None, {'size': '4', 'z': '-2', 'y': '1', 'x': '6'}]
[{'y': '0', 'x': '0', 'size': '-1'}, ({'z': '-99989997', 'size': '-99999999', 'y': '-99989998', 'x': '-100000001'}, {'y': '-99989998', 'x': '-100000000', 'z': '-99989997', 'size': '-99999999'}), {'z': '10001', 'y': '10002', 'x': '2', 'size': '1'}]
[{'x': '0', 'size': '4591'}, None, None]
[{'x': '0', 'size': '128', 'y': '145', 'z': '16384'}, None, {'x': '6', 'z': '-8', 'y': '-7', 'size': '2'}]
[{'z': '-905', 'x': '0', 'size': '-905'}, None, {'z': '2', 'y': '3', 'x': '1', 'size': '1'}]
[{'z': '0', 'y': '10001', 'x': '0', 'size': '9088'}, ({'size': '10001', 'z': '-2', 'x': '10000', 'y': '0'}, {'x': '10001', 'y': '-2', 'size': '10001', 'z': '-2'}), {'z': '1', 'y': '2', 'x': '1', 'size': '1'}]
[None, ({'z': '3531', 'size': '4096', 'x': '0', 'y': '-12694'}, {'z': '3531', 'x': '1', 'y': '-12694', 'size': '4096'}), {'size': '10000', 'y': '-16349', 'x': '12362', 'z': '-16350'}]
[None, ({'z': '2', 'size': '1', 'x': '0', 'y': '1'}, {'x': '1', 'y': '1', 'z': '2', 'size': '1'}), {'z': '-1', 'y': '0', 'x': '1', 'size': '1'}]
[{'y': '-1', 'x': '0', 'size': '6355'}, ({'z': '1', 'x': '0', 'size': '1', 'y': '0'}, {'x': '1', 'size': '1', 'y': '0', 'z': '1'}), {'z': '0', 'y': '1', 'x': '1', 'size': '1'}]
[None, ({'z': '0', 'y': '0', 'size': '2', 'x': '1'}, {'x': '2', 'y': '0', 'z': '0', 'size': '2'}), {'z': '-1', 'y': '0', 'x': '1', 'size': '1'}]
[{'y': '0', 'z': '-1', 'x': '0', 'size': '8176'}, ({'y': '-1', 'size': '-1', 'z': '-1', 'x': '-2'}, {'x': '-1', 'y': '-1', 'z': '-1', 'size': '-1'}), {'z': '1', 'y': '2', 'x': '1', 'size': '1'}]
