[None, ({'n': '-1', 'y': '-1', 'x': '-2'}, {'y': '1', 'x': '-1', 'n': '-1'}), {'y': '2', 'x': '2', 'n': '1'}]
[{'x': '1'}, ({'n': '1', 'y': '0', 'x': '0'}, {'y': '1', 'x': '1', 'n': '1'}), None]
[{'y': '2', 'n': '0', 'x': '1'}, ({'x': '-2', 'y': '1', 'n': '0'}, {'y': '2', 'x': '-1', 'n': '0'}), None]
[{'x': '1'}, None, None]
[{'y': '-1', 'n': '0', 'x': '1'}, ({'y': '0', 'n': '0', 'x': '0'}, {'y': '0', 'x': '1', 'n': '0'}), None]
[{'x': '1'}, ({'x': '-1', 'n': '0', 'y': '0'}, {'y': '1', 'n': '0', 'x': '0'}), None]
[{'y': '0', 'x': '1'}, ({'n': '0', 'y': '-2', 'x': '0'}, {'y': '0', 'x': '1', 'n': '0'}), {'y': '2', 'x': '4', 'n': '1'}]
[{'n': '1', 'x': '1'}, ({'n': '1', 'y': '1', 'x': '0'}, {'y': '1', 'x': '1', 'n': '1'}), {'y': '3', 'x': '3', 'n': '2'}]
[{'n': '1', 'y': '-1', 'x': '1'}, ({'n': '2', 'y': '1', 'x': '2'}, {'y': '0', 'x': '3', 'n': '2'}), {'y': '2', 'x': '2', 'n': '1'}]
[None, ({'y': '-2', 'x': '-2', 'n': '0'}, {'y': '2', 'n': '0', 'x': '-1'}), {'y': '2', 'x': '2', 'n': '1'}]
[None, ({'y': '0', 'x': '1', 'n': '1'}, {'x': '2', 'n': '1', 'y': '0'}), None]
[None, None, {'y': '2', 'x': '2', 'n': '1'}]
[None, ({'n': '3', 'x': '1', 'y': '0'}, {'y': '2', 'x': '2', 'n': '3'}), None]
[{'n': '-1', 'x': '1'}, None, {'y': '3', 'x': '2', 'n': '1'}]
[{'n': '1', 'y': '2', 'x': '1'}, ({'n': '1', 'x': '-1', 'y': '1'}, {'y': '2', 'x': '0', 'n': '1'}), None]
[None, None, None]
[{'y': '-1', 'n': '-1', 'x': '1'}, None, {'y': '2', 'x': '2', 'n': '1'}]
[{'y': '1', 'n': '-1', 'x': '1'}, ({'x': '-2', 'n': '-1', 'y': '0'}, {'y': '1', 'x': '-1', 'n': '-1'}), None]
[{'n': '0', 'y': '0', 'x': '1'}, ({'n': '-1', 'y': '0', 'x': '-2'}, {'y': '1', 'x': '-1', 'n': '-1'}), None]
[{'y': '2', 'x': '1'}, ({'n': '2', 'x': '0', 'y': '0'}, {'y': '2', 'n': '2', 'x': '1'}), {'y': '2', 'x': '2', 'n': '1'}]
[{'x': '1'}, None, {'y': '2', 'x': '2', 'n': '1'}]
[{'n': '2', 'y': '0', 'x': '1'}, ({'x': '0', 'y': '0', 'n': '1'}, {'y': '1', 'x': '1', 'n': '1'}), None]
[{'n': '3', 'y': '1', 'x': '1'}, ({'y': '0', 'x': '0', 'n': '3'}, {'y': '3', 'n': '3', 'x': '1'}), {'y': '2', 'x': '2', 'n': '1'}]
[{'y': '-1', 'n': '0', 'x': '1'}, None, {'y': '2', 'x': '2', 'n': '1'}]
[None, ({'y': '3', 'x': '1', 'n': '4'}, {'y': '3', 'n': '4', 'x': '2'}), {'y': '2', 'x': '2', 'n': '1'}]
[None, None, {'y': '2', 'x': '2', 'n': '1'}]
[{'y': '2', 'n': '2', 'x': '1'}, ({'n': '0', 'y': '-4', 'x': '-4'}, {'n': '0', 'y': '4', 'x': '-3'}), None]
[{'y': '3', 'n': '1', 'x': '1'}, ({'n': '1', 'y': '0', 'x': '1'}, {'y': '0', 'x': '2', 'n': '1'}), None]
[None, ({'n': '1', 'y': '5', 'x': '1'}, {'x': '2', 'y': '0', 'n': '1'}), {'y': '4', 'n': '3', 'x': '4'}]
[{'y': '2', 'n': '0', 'x': '1'}, None, None]
[None, None, None]
