[{'y': '-1', 'x': '-2', 'j': '-1', 'i': '-2'}, None, None]
[{'y': '-1', 'x': '0', 'j': '-1', 'i': '0'}, None, None]
[{'y': '0', 'x': '1', 'j': '0', 'i': '1'}, None, None]
[{'y': '1', 'x': '0', 'j': '1', 'i': '0'}, None, None]
[{'y': '1', 'x': '1', 'j': '1', 'i': '1'}, None, None]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, None]
[{'y': '1', 'x': '-1', 'j': '1', 'i': '-1'}, None, None]
[None, ({'i': '-1', 'j': '0', 'x': '-1', 'y': '1'}, {'x': '-2', 'y': '0', 'j': '0', 'i': '-1'}), None]
[{'y': '-1', 'x': '1', 'j': '-1', 'i': '1'}, None, None]
[{'y': '0', 'x': '2', 'j': '0', 'i': '2'}, None, None]
[None, None, {'y': '1', 'x': '0', 'j': '0', 'i': '0'}]
[None, None, {'y': '1', 'x': '0', 'j': '-1', 'i': '-1'}]
[None, ({'i': '1', 'j': '1', 'x': '-1', 'y': '1'}, {'x': '-2', 'y': '0', 'j': '1', 'i': '1'}), None]
[None, None, {'y': '1', 'x': '0', 'j': '1', 'i': '1'}]
[None, ({'i': '0', 'x': '-1', 'y': '1', 'j': '1'}, {'y': '0', 'j': '1', 'x': '-2', 'i': '0'}), None]
[None, None, {'y': '-1', 'x': '0', 'j': '0', 'i': '0'}]
[{'y': '-7', 'x': '-5', 'j': '-7', 'i': '-5'}, None, None]
[{'y': '0', 'x': '1', 'j': '0', 'i': '1'}, None, None]
[{'j': '0', 'i': '0', 'x': '0', 'y': '0'}, None, None]
[None, ({'i': '-1', 'j': '0', 'y': '1', 'x': '-1'}, {'x': '-2', 'y': '0', 'i': '-1', 'j': '0'}), None]
[{'y': '1', 'x': '2', 'j': '1', 'i': '2'}, None, None]
[{'y': '0', 'x': '0', 'j': '0', 'i': '0'}, None, None]
[None, None, {'y': '1', 'x': '0', 'j': '0', 'i': '0'}]
[None, ({'i': '0', 'j': '1', 'x': '-1', 'y': '1'}, {'x': '-2', 'y': '0', 'i': '0', 'j': '1'}), None]
[None, None, {'y': '1', 'x': '0', 'j': '1', 'i': '1'}]
[{'y': '1', 'x': '3', 'j': '1', 'i': '3'}, None, None]
[{'y': '2', 'x': '0', 'j': '2', 'i': '0'}, None, None]
[{'y': '1', 'x': '0', 'j': '1', 'i': '0'}, None, None]
[{'y': '2', 'x': '1', 'j': '2', 'i': '1'}, None, None]
[{'x': '5', 'i': '5', 'y': '-4', 'j': '-4'}, None, None]
[None, ({'i': '4', 'j': '3', 'y': '5', 'x': '2'}, {'y': '4', 'x': '1', 'j': '3', 'i': '4'}), None]
