[None, ({'n': '0', 'k': '0', 'i': '0', 'j': '2'}, {'i': '1', 'j': '3', 'n': '0', 'k': '0'}), {'n': '-1', 'k': '-4', 'j': '2', 'i': '0'}]
[None, ({'k': '0', 'j': '-10000', 'n': '9999', 'i': '9999'}, {'n': '9999', 'j': '0', 'i': '10000', 'k': '0'}), {'n': '9998', 'k': '0', 'j': '9997', 'i': '9999'}]
[{'n': '10000', 'k': '0', 'j': '0', 'i': '0'}, None, {'n': '9999', 'k': '0', 'j': '9998', 'i': '10000'}]
[{'n': '0', 'k': '0', 'j': '0', 'i': '0'}, ({'n': '-2', 'j': '9999', 'i': '-2', 'k': '10000'}, {'j': '9998', 'i': '-1', 'n': '-2', 'k': '10000'}), None]
[{'n': '0', 'k': '0', 'j': '0', 'i': '0'}, ({'n': '1', 'i': '1', 'k': '1', 'j': '1'}, {'j': '3', 'i': '2', 'k': '1', 'n': '1'}), {'n': '-1', 'k': '2', 'j': '-4', 'i': '0'}]
[{'n': '1', 'k': '0', 'j': '0', 'i': '0'}, None, {'n': '0', 'k': '0', 'j': '-1', 'i': '1'}]
[{'n': '0', 'k': '-1', 'j': '0', 'i': '0'}, ({'k': '0', 'i': '0', 'n': '0', 'j': '0'}, {'n': '0', 'j': '1', 'i': '1', 'k': '0'}), {'n': '1', 'k': '0', 'j': '0', 'i': '2'}]
[None, ({'k': '0', 'i': '0', 'j': '4999', 'n': '0'}, {'i': '1', 'n': '0', 'j': '5000', 'k': '0'}), {'n': '1', 'k': '-5000', 'j': '5000', 'i': '2'}]
[None, ({'n': '-1', 'k': '0', 'j': '-1', 'i': '-1'}, {'j': '-1', 'i': '0', 'k': '0', 'n': '-1'}), {'n': '0', 'k': '-2', 'j': '1', 'i': '1'}]
[None, ({'n': '9999', 'j': '10001', 'i': '9999', 'k': '0'}, {'k': '0', 'j': '20001', 'i': '10000', 'n': '9999'}), {'n': '9999', 'k': '-10002', 'j': '20000', 'i': '10000'}]
[{'n': '0', 'k': '-2', 'j': '0', 'i': '0'}, ({'n': '0', 'k': '-2', 'j': '-1', 'i': '0'}, {'j': '0', 'i': '1', 'n': '0', 'k': '-2'}), {'n': '0', 'k': '-2', 'j': '1', 'i': '1'}]
[{'n': '0', 'k': '1', 'j': '0', 'i': '0'}, ({'k': '1', 'i': '-2', 'n': '0', 'j': '1'}, {'j': '0', 'n': '0', 'i': '-1', 'k': '1'}), {'n': '-1', 'k': '-1', 'j': '-1', 'i': '0'}]
[{'n': '1', 'k': '10000', 'j': '0', 'i': '0'}, ({'n': '0', 'i': '0', 'k': '10000', 'j': '0'}, {'i': '1', 'j': '1', 'k': '10000', 'n': '0'}), {'n': '0', 'k': '-1', 'j': '0', 'i': '1'}]
[None, None, {'n': '0', 'k': '0', 'j': '-1', 'i': '1'}]
[None, ({'k': '-9999', 'j': '1', 'i': '0', 'n': '0'}, {'n': '0', 'i': '1', 'j': '2', 'k': '-9999'}), {'n': '2', 'k': '0', 'j': '1', 'i': '3'}]
[None, ({'k': '0', 'n': '-2', 'j': '0', 'i': '-2'}, {'j': '-1', 'i': '-1', 'n': '-2', 'k': '0'}), {'n': '0', 'k': '1', 'j': '-2', 'i': '1'}]
[{'n': '-1', 'k': '0', 'j': '0', 'i': '0'}, ({'k': '0', 'j': '0', 'n': '0', 'i': '0'}, {'i': '1', 'n': '0', 'j': '1', 'k': '0'}), {'n': '-1', 'k': '-1', 'j': '-1', 'i': '0'}]
[None, ({'k': '0', 'n': '-1', 'j': '-2', 'i': '-1'}, {'i': '0', 'n': '-1', 'j': '-2', 'k': '0'}), {'n': '0', 'k': '-3', 'j': '2', 'i': '1'}]
[None, ({'n': '0', 'i': '0', 'j': '-1', 'k': '0'}, {'j': '0', 'i': '1', 'k': '0', 'n': '0'}), {'n': '-1', 'k': '-1', 'j': '-1', 'i': '0'}]
[{'n': '-10000', 'k': '1', 'j': '0', 'i': '0'}, ({'k': '0', 'n': '2', 'i': '0', 'j': '-2'}, {'i': '1', 'j': '-1', 'n': '2', 'k': '0'}), {'n': '2', 'k': '0', 'j': '1', 'i': '3'}]
[None, ({'k': '0', 'n': '0', 'j': '0', 'i': '0'}, {'i': '1', 'j': '1', 'n': '0', 'k': '0'}), {'n': '-1', 'k': '-2', 'j': '0', 'i': '0'}]
[None, ({'n': '-1', 'j': '-1', 'k': '0', 'i': '-2'}, {'j': '-2', 'k': '0', 'i': '-1', 'n': '-1'}), {'n': '-1', 'k': '-2', 'j': '0', 'i': '0'}]
[None, ({'i': '0', 'n': '1', 'j': '-1', 'k': '0'}, {'n': '1', 'j': '0', 'i': '1', 'k': '0'}), {'n': '-1', 'k': '0', 'j': '-2', 'i': '0'}]
[None, ({'n': '-2', 'i': '-2', 'j': '-3', 'k': '-3'}, {'k': '-3', 'j': '-4', 'i': '-1', 'n': '-2'}), {'n': '-1', 'k': '-1', 'j': '-1', 'i': '0'}]
[None, ({'i': '0', 'j': '-2', 'k': '0', 'n': '0'}, {'n': '0', 'j': '-1', 'i': '1', 'k': '0'}), {'n': '-1', 'k': '0', 'j': '-2', 'i': '0'}]
[None, ({'i': '1', 'n': '1', 'j': '1', 'k': '0'}, {'i': '2', 'n': '1', 'j': '3', 'k': '0'}), {'n': '-1', 'k': '-2', 'j': '0', 'i': '0'}]
[None, None, {'n': '-1', 'k': '-2', 'j': '0', 'i': '0'}]
[{'n': '0', 'k': '-1', 'j': '0', 'i': '0'}, ({'n': '0', 'j': '-1', 'k': '0', 'i': '0'}, {'i': '1', 'j': '0', 'k': '0', 'n': '0'}), {'n': '0', 'k': '1', 'j': '-2', 'i': '1'}]
[{'n': '1', 'k': '0', 'j': '0', 'i': '0'}, None, {'n': '0', 'k': '0', 'j': '-1', 'i': '1'}]
[{'n': '0', 'k': '0', 'j': '0', 'i': '0'}, ({'k': '-1', 'j': '-1', 'i': '-2', 'n': '-2'}, {'j': '-2', 'n': '-2', 'i': '-1', 'k': '-1'}), {'n': '0', 'k': '-1', 'j': '-1', 'i': '1'}]
[{'n': '0', 'k': '0', 'j': '0', 'i': '0'}, None, {'n': '0', 'k': '-10000', 'j': '9999', 'i': '1'}]
[{'n': '0', 'k': '0', 'j': '0', 'i': '0'}, None, None]
[None, None, {'n': '-1', 'k': '0', 'j': '-2', 'i': '0'}]
[None, ({'n': '100000000', 'j': '-100000001', 'k': '0', 'i': '100000000'}, {'k': '0', 'j': '0', 'i': '100000001', 'n': '100000000'}), {'n': '99999999', 'k': '0', 'j': '99999998', 'i': '100000000'}]
[None, None, {'n': '0', 'k': '0', 'j': '-1', 'i': '1'}]
[{'n': '-1', 'k': '0', 'j': '0', 'i': '0'}, ({'k': '0', 'i': '1', 'j': '1', 'n': '1'}, {'i': '2', 'n': '1', 'j': '3', 'k': '0'}), {'n': '0', 'k': '-2', 'j': '1', 'i': '1'}]
[{'n': '0', 'k': '1', 'j': '0', 'i': '0'}, ({'k': '0', 'i': '-2', 'j': '0', 'n': '-2'}, {'j': '-1', 'n': '-2', 'i': '-1', 'k': '0'}), {'n': '1', 'k': '0', 'j': '0', 'i': '2'}]
[None, ({'k': '0', 'i': '-2', 'n': '-2', 'j': '0'}, {'i': '-1', 'j': '-1', 'n': '-2', 'k': '0'}), {'j': '0', 'n': '0', 'k': '-1', 'i': '1'}]
[None, ({'k': '0', 'i': '-2', 'j': '0', 'n': '10000'}, {'i': '-1', 'n': '10000', 'j': '-1', 'k': '0'}), {'n': '-1', 'k': '-2', 'j': '0', 'i': '0'}]
[{'n': '0', 'k': '10000', 'j': '0', 'i': '0'}, ({'n': '-2', 'j': '-2', 'k': '10000', 'i': '-2'}, {'i': '-1', 'j': '-3', 'k': '10000', 'n': '-2'}), {'n': '-1', 'k': '-2', 'j': '0', 'i': '0'}]
[None, ({'n': '-1', 'i': '-1', 'j': '-1', 'k': '-2'}, {'j': '-1', 'k': '-2', 'i': '0', 'n': '-1'}), {'n': '0', 'k': '-2', 'j': '1', 'i': '1'}]
[{'n': '10000', 'k': '0', 'j': '0', 'i': '0'}, ({'i': '0', 'n': '5000', 'j': '4999', 'k': '0'}, {'i': '1', 'n': '5000', 'j': '5000', 'k': '0'}), {'n': '-1', 'k': '-2', 'j': '0', 'i': '0'}]
[None, ({'i': '-1', 'j': '-1', 'k': '-3', 'n': '-1'}, {'n': '-1', 'i': '0', 'j': '-1', 'k': '-3'}), {'n': '-1', 'k': '-2', 'j': '0', 'i': '0'}]
[None, ({'n': '1', 'k': '0', 'j': '-1', 'i': '-1'}, {'j': '-1', 'i': '0', 'k': '0', 'n': '1'}), {'n': '0', 'k': '-3', 'j': '2', 'i': '1'}]
[None, ({'n': '0', 'j': '0', 'k': '0', 'i': '0'}, {'i': '1', 'j': '1', 'n': '0', 'k': '0'}), {'i': '0', 'n': '-1', 'k': '-2', 'j': '0'}]
[None, ({'n': '-1', 'k': '0', 'i': '-2', 'j': '-1'}, {'j': '-2', 'i': '-1', 'n': '-1', 'k': '0'}), {'n': '0', 'k': '-1', 'j': '0', 'i': '1'}]
[None, None, {'n': '-1', 'k': '-2', 'j': '0', 'i': '0'}]
