[None, ({'i': '-1', 'sn': '0'}, {'sn': '1', 'i': '0'}), None]
[{'sn': '0', 'i': '1'}, ({'sn': '-2', 'i': '-1'}, {'sn': '-1', 'i': '0'}), {'sn': '-1', 'i': '9'}]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, ({'sn': '0', 'i': '0'}, {'i': '1', 'sn': '1'}), None]
[{'sn': '0', 'i': '1'}, ({'sn': '-10', 'i': '-9'}, {'sn': '-9', 'i': '-8'}), None]
[None, None, {'sn': '2', 'i': '9'}]
[None, None, {'sn': '-1', 'i': '9'}]
[{'sn': '0', 'i': '1'}, ({'sn': '1', 'i': '0'}, {'sn': '2', 'i': '1'}), None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, ({'i': '-1', 'sn': '-1'}, {'sn': '0', 'i': '0'}), {'sn': '-1', 'i': '9'}]
[None, None, {'sn': '2', 'i': '9'}]
[{'sn': '0', 'i': '1'}, ({'sn': '-1', 'i': '8'}, {'i': '9', 'sn': '0'}), None]
[{'sn': '0', 'i': '1'}, None, {'sn': '11', 'i': '9'}]
[{'sn': '0', 'i': '1'}, None, {'sn': '5', 'i': '9'}]
[None, None, {'sn': '2', 'i': '9'}]
[{'sn': '0', 'i': '1'}, None, {'i': '9', 'sn': '2'}]
[{'sn': '0', 'i': '1'}, ({'sn': '-17', 'i': '-9'}, {'sn': '-16', 'i': '-8'}), None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, {'sn': '-1', 'i': '9'}]
[None, ({'i': '1', 'sn': '0'}, {'sn': '1', 'i': '2'}), {'sn': '9', 'i': '9'}]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, ({'i': '0', 'sn': '-1'}, {'sn': '0', 'i': '1'}), {'sn': '9', 'i': '9'}]
[None, None, {'sn': '2', 'i': '9'}]
[None, None, {'sn': '2', 'i': '9'}]
[None, None, {'sn': '-1', 'i': '9'}]
[None, None, {'sn': '2', 'i': '9'}]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, {'sn': '17', 'i': '9'}]
[{'sn': '0', 'i': '1'}, ({'i': '2', 'sn': '0'}, {'sn': '1', 'i': '3'}), {'sn': '-1', 'i': '9'}]
[None, ({'i': '-1', 'sn': '0'}, {'sn': '1', 'i': '0'}), {'sn': '-1', 'i': '9'}]
[{'sn': '0', 'i': '1'}, ({'sn': '17', 'i': '1'}, {'sn': '18', 'i': '2'}), None]
[{'sn': '0', 'i': '1'}, None, None]
[None, None, {'sn': '2', 'i': '9'}]
[{'sn': '0', 'i': '1'}, ({'i': '8', 'sn': '8'}, {'sn': '9', 'i': '9'}), None]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, {'sn': '1', 'i': '9'}]
[{'sn': '0', 'i': '1'}, ({'sn': '7', 'i': '-2'}, {'sn': '8', 'i': '-1'}), None]
[{'sn': '0', 'i': '1'}, ({'i': '-8', 'sn': '8'}, {'sn': '9', 'i': '-7'}), {'sn': '9', 'i': '9'}]
[None, None, {'sn': '2', 'i': '9'}]
[None, None, {'sn': '2', 'i': '9'}]
[None, None, {'sn': '1', 'i': '9'}]
[None, ({'sn': '-1', 'i': '8'}, {'sn': '0', 'i': '9'}), {'sn': '17', 'i': '9'}]
[None, ({'i': '7', 'sn': '0'}, {'sn': '1', 'i': '8'}), None]
[None, None, {'sn': '9', 'i': '10'}]
[None, ({'i': '4', 'sn': '6'}, {'sn': '7', 'i': '5'}), None]
[None, ({'i': '8', 'sn': '1'}, {'sn': '2', 'i': '9'}), None]
[None, ({'i': '2', 'sn': '8'}, {'sn': '9', 'i': '3'}), None]
[None, ({'sn': '2', 'i': '1'}, {'sn': '3', 'i': '2'}), None]
[None, ({'i': '-1', 'sn': '2'}, {'i': '0', 'sn': '3'}), {'i': '9', 'sn': '-1'}]
[None, ({'i': '0', 'sn': '0'}, {'sn': '1', 'i': '1'}), {'sn': '-1', 'i': '9'}]
[None, None, {'i': '9', 'sn': '-1'}]
[None, None, {'sn': '2', 'i': '9'}]
[{'sn': '0', 'i': '1'}, None, None]
[{'sn': '0', 'i': '1'}, None, {'sn': '9', 'i': '9'}]
[None, ({'sn': '7', 'i': '7'}, {'sn': '8', 'i': '8'}), {'sn': '1', 'i': '9'}]
[None, ({'i': '0', 'sn': '1'}, {'sn': '2', 'i': '1'}), None]
[None, ({'sn': '0', 'i': '1'}, {'sn': '1', 'i': '2'}), None]
[None, ({'i': '-2', 'sn': '3'}, {'sn': '4', 'i': '-1'}), None]
[None, ({'sn': '3', 'i': '8'}, {'sn': '4', 'i': '9'}), {'sn': '5', 'i': '10'}]
[None, ({'i': '1', 'sn': '8'}, {'sn': '9', 'i': '2'}), {'sn': '9', 'i': '10'}]
[None, None, {'i': '10', 'sn': '9'}]
[None, ({'sn': '4', 'i': '2'}, {'sn': '5', 'i': '3'}), {'sn': '9', 'i': '9'}]
[None, ({'sn': '1', 'i': '2'}, {'sn': '2', 'i': '3'}), None]
[None, ({'sn': '8', 'i': '7'}, {'sn': '9', 'i': '8'}), {'sn': '9', 'i': '9'}]
