[None, ({'x': '1', 'y': '0'}, {'y': '1', 'x': '1'}), None]
[None, None, {'y': '-1', 'x': '1'}]
[None, ({'x': '1', 'y': '1'}, {'y': '2', 'x': '1'}), None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, ({'x': '1', 'y': '1'}, {'y': '2', 'x': '1'}), None]
[{'y': '0', 'x': '0'}, None, None]
[None, ({'x': '-1', 'y': '0'}, {'y': '-1', 'x': '-1'}), None]
[{'y': '0', 'x': '0'}, None, None]
[None, ({'x': '1', 'y': '0'}, {'y': '1', 'x': '1'}), None]
[None, None, {'y': '-1', 'x': '0'}]
[None, None, {'y': '-1', 'x': '-1'}]
[None, None, {'y': '-1', 'x': '-2'}]
[None, ({'y': '1', 'x': '-1'}, {'y': '0', 'x': '-1'}), None]
[None, None, None]
[{'y': '0', 'x': '0'}, None, None]
[None, None, {'y': '-1', 'x': '0'}]
[None, None, None]
