(set-logic LIA)

( declare-const d Int )
( declare-const d! Int )
( declare-const temp_w Int )
( declare-const temp_w! Int )
( declare-const temp_x Int )
( declare-const temp_x! Int )
( declare-const temp_y Int )
( declare-const temp_y! Int )
( declare-const temp_z Int )
( declare-const temp_z! Int )
( declare-const w Int )
( declare-const w! Int )
( declare-const x Int )
( declare-const x! Int )
( declare-const y Int )
( declare-const y! Int )
( declare-const z Int )
( declare-const z! Int )

( declare-const d_0 Int )
( declare-const temp_w_0 Int )
( declare-const temp_w_1 Int )
( declare-const temp_x_0 Int )
( declare-const temp_x_1 Int )
( declare-const temp_y_0 Int )
( declare-const temp_y_1 Int )
( declare-const temp_z_0 Int )
( declare-const temp_z_1 Int )
( declare-const w_0 Int )
( declare-const w_1 Int )
( declare-const w_2 Int )
( declare-const w_3 Int )
( declare-const x_0 Int )
( declare-const x_1 Int )
( declare-const x_2 Int )
( declare-const y_0 Int )
( declare-const z_0 Int )
( declare-const z_1 Int )
( declare-const z_2 Int )
( declare-const z_3 Int )
( declare-const z_4 Int )

( define-fun inv-f( ( d Int )( temp_w Int )( temp_x Int )( temp_y Int )( temp_z Int )( w Int )( x Int )( y Int )( z Int ) ) Bool
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
)

( define-fun pre-f ( ( d Int )( temp_w Int )( temp_x Int )( temp_y Int )( temp_z Int )( w Int )( x Int )( y Int )( z Int )( d_0 Int )( temp_w_0 Int )( temp_w_1 Int )( temp_x_0 Int )( temp_x_1 Int )( temp_y_0 Int )( temp_y_1 Int )( temp_z_0 Int )( temp_z_1 Int )( w_0 Int )( w_1 Int )( w_2 Int )( w_3 Int )( x_0 Int )( x_1 Int )( x_2 Int )( y_0 Int )( z_0 Int )( z_1 Int )( z_2 Int )( z_3 Int )( z_4 Int ) ) Bool
	( or
		( and
			( = w w_1 )
			( = x x_0 )
			( = y y_0 )
			( = z z_1 )
			( = x_0 1 )
			( and ( = x_0 1 ) ( <= x_0 y_0 ) )
			( = w_1 1 )
			( = z_1 1 )
		)
		( and
			( = w w_1 )
			( = x x_0 )
			( = y y_0 )
			( = z z_1 )
			( not ( = x_0 1 ) )
			( and ( = x_0 1 ) ( <= x_0 y_0 ) )
			( = w_1 1 )
			( = z_1 1 )
		)
	)
)

( define-fun trans-f ( ( d Int )( temp_w Int )( temp_x Int )( temp_y Int )( temp_z Int )( w Int )( x Int )( y Int )( z Int )( d! Int )( temp_w! Int )( temp_x! Int )( temp_y! Int )( temp_z! Int )( w! Int )( x! Int )( y! Int )( z! Int )( d_0 Int )( temp_w_0 Int )( temp_w_1 Int )( temp_x_0 Int )( temp_x_1 Int )( temp_y_0 Int )( temp_y_1 Int )( temp_z_0 Int )( temp_z_1 Int )( w_0 Int )( w_1 Int )( w_2 Int )( w_3 Int )( x_0 Int )( x_1 Int )( x_2 Int )( y_0 Int )( z_0 Int )( z_1 Int )( z_2 Int )( z_3 Int )( z_4 Int ) ) Bool
	( or
		( and
			( = temp_w_0 temp_w )
			( = temp_x_0 temp_x )
			( = temp_y_0 temp_y )
			( = temp_z_0 temp_z )
			( = w_2 w )
			( = x_1 x )
			( = z_2 z )
			( = temp_w_0 temp_w! )
			( = temp_x_0 temp_x! )
			( = temp_y_0 temp_y! )
			( = temp_z_0 temp_z! )
			( = w_2 w! )
			( = x_1 x! )
			( = z_2 z! )
			( = y y_0 )
			( = y! y_0 )
			( = d d! )
			( = temp_w temp_w! )
			( = temp_x temp_x! )
			( = temp_y temp_y! )
			( = temp_z temp_z! )
			( = w w! )
			( = z z! )
		)
		( and
			( = temp_w_0 temp_w )
			( = temp_x_0 temp_x )
			( = temp_y_0 temp_y )
			( = temp_z_0 temp_z )
			( = w_2 w )
			( = x_1 x )
			( = z_2 z )
			( <= x_1 y_0 )
			( = temp_x_1 x_1 )
			( = temp_y_1 y_0 )
			( = temp_z_1 z_2 )
			( = temp_w_1 w_2 )
			( = w_3 ( * w_2 x_1 ) )
			( < x_1 y_0 )
			( = z_3  )
			( = z_4 z_3 )
			( = x_2 ( + x_1 1 ) )
			( = temp_w_1 temp_w! )
			( = temp_x_1 temp_x! )
			( = temp_y_1 temp_y! )
			( = temp_z_1 temp_z! )
			( = w_3 w! )
			( = x_2 x! )
			( = z_4 z! )
			(= d d_0 )
			(= d! d_0 )
			(= y y_0 )
			(= y! y_0 )
		)
		( and
			( = temp_w_0 temp_w )
			( = temp_x_0 temp_x )
			( = temp_y_0 temp_y )
			( = temp_z_0 temp_z )
			( = w_2 w )
			( = x_1 x )
			( = z_2 z )
			( <= x_1 y_0 )
			( = temp_x_1 x_1 )
			( = temp_y_1 y_0 )
			( = temp_z_1 z_2 )
			( = temp_w_1 w_2 )
			( = w_3 ( * w_2 x_1 ) )
			( not ( < x_1 y_0 ) )
			( = z_4 z_2 )
			( = x_2 ( + x_1 1 ) )
			( = temp_w_1 temp_w! )
			( = temp_x_1 temp_x! )
			( = temp_y_1 temp_y! )
			( = temp_z_1 temp_z! )
			( = w_3 w! )
			( = x_2 x! )
			( = z_4 z! )
			(= d d_0 )
			(= d! d_0 )
			(= y y_0 )
			(= y! y_0 )
		)
	)
)

( define-fun post-f ( ( d Int )( temp_w Int )( temp_x Int )( temp_y Int )( temp_z Int )( w Int )( x Int )( y Int )( z Int )( d_0 Int )( temp_w_0 Int )( temp_w_1 Int )( temp_x_0 Int )( temp_x_1 Int )( temp_y_0 Int )( temp_y_1 Int )( temp_z_0 Int )( temp_z_1 Int )( w_0 Int )( w_1 Int )( w_2 Int )( w_3 Int )( x_0 Int )( x_1 Int )( x_2 Int )( y_0 Int )( z_0 Int )( z_1 Int )( z_2 Int )( z_3 Int )( z_4 Int ) ) Bool
	( or
		( not
			( and
				( = d d_0 )
				( = temp_w temp_w_0)
				( = temp_x temp_x_0)
				( = temp_y temp_y_0)
				( = temp_z temp_z_0)
				( = w w_2)
				( = x x_1)
				( = y y_0)
				( = z z_2)
			)
		)
		( not
			( and
				( not ( <= x_1 y_0 ) )
				( not ( = w_2 d_0 ) )
			)
		)
	)
)
SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( pre-f d temp_w temp_x temp_y temp_z w x y z d_0 temp_w_0 temp_w_1 temp_x_0 temp_x_1 temp_y_0 temp_y_1 temp_z_0 temp_z_1 w_0 w_1 w_2 w_3 x_0 x_1 x_2 y_0 z_0 z_1 z_2 z_3 z_4  )
		( inv-f d temp_w temp_x temp_y temp_z w x y z )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( and
			( inv-f d temp_w temp_x temp_y temp_z w x y z )
			( trans-f d temp_w temp_x temp_y temp_z w x y z d! temp_w! temp_x! temp_y! temp_z! w! x! y! z! d_0 temp_w_0 temp_w_1 temp_x_0 temp_x_1 temp_y_0 temp_y_1 temp_z_0 temp_z_1 w_0 w_1 w_2 w_3 x_0 x_1 x_2 y_0 z_0 z_1 z_2 z_3 z_4 )
		)
		( inv-f d! temp_w! temp_x! temp_y! temp_z! w! x! y! z! )
	)
))

SPLIT_HERE_asdfghjklzxcvbnmqwertyuiop
( assert ( not
	( =>
		( inv-f d temp_w temp_x temp_y temp_z w x y z  )
		( post-f d temp_w temp_x temp_y temp_z w x y z d_0 temp_w_0 temp_w_1 temp_x_0 temp_x_1 temp_y_0 temp_y_1 temp_z_0 temp_z_1 w_0 w_1 w_2 w_3 x_0 x_1 x_2 y_0 z_0 z_1 z_2 z_3 z_4 )
	)
))

