OP_FILE results_20_8_folder/inv_result_6_fuzz_spec.txt
Running with 20 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -1.85050:   0%|          | 0/100 [01:45<?, ?it/s]avg reward so far : -1.85050:   1%|          | 1/100 [01:45<2:54:30, 105.76s/it]avg reward so far : -1.42467:   1%|          | 1/100 [01:46<2:54:30, 105.76s/it]avg reward so far : -1.42467:   2%|▏         | 2/100 [01:46<1:12:03, 44.12s/it] avg reward so far : -1.15006:   2%|▏         | 2/100 [01:47<1:12:03, 44.12s/it]avg reward so far : -1.15006:   3%|▎         | 3/100 [01:47<39:31, 24.45s/it]  avg reward so far : -1.06937:   3%|▎         | 3/100 [01:48<39:31, 24.45s/it]avg reward so far : -1.06937:   4%|▍         | 4/100 [01:48<24:01, 15.01s/it]avg reward so far : -1.08913:   4%|▍         | 4/100 [01:48<24:01, 15.01s/it]avg reward so far : -1.08913:   5%|▌         | 5/100 [01:48<15:28,  9.77s/it]avg reward so far : -1.04636:   5%|▌         | 5/100 [01:49<15:28,  9.77s/it]avg reward so far : -1.04636:   6%|▌         | 6/100 [01:49<10:31,  6.72s/it]avg reward so far : -1.03402:   6%|▌         | 6/100 [01:50<10:31,  6.72s/it]avg reward so far : -1.03402:   7%|▋         | 7/100 [01:50<07:21,  4.75s/it]avg reward so far : -1.02898:   7%|▋         | 7/100 [01:51<07:21,  4.75s/it]avg reward so far : -1.02898:   8%|▊         | 8/100 [01:51<05:23,  3.51s/it]avg reward so far : -1.04263:   8%|▊         | 8/100 [01:52<05:23,  3.51s/it]avg reward so far : -1.04263:   9%|▉         | 9/100 [01:52<04:04,  2.69s/it]avg reward so far : -1.02875:   9%|▉         | 9/100 [01:52<04:04,  2.69s/it]avg reward so far : -1.02875:  10%|█         | 10/100 [01:52<03:09,  2.11s/it]avg reward so far : -1.00598:  10%|█         | 10/100 [01:54<03:09,  2.11s/it]avg reward so far : -1.00598:  11%|█         | 11/100 [01:54<02:42,  1.83s/it]avg reward so far : -0.95156:  11%|█         | 11/100 [01:55<02:42,  1.83s/it]avg reward so far : -0.95156:  12%|█▏        | 12/100 [01:55<02:20,  1.60s/it]avg reward so far : -0.93871:  12%|█▏        | 12/100 [01:56<02:20,  1.60s/it]avg reward so far : -0.93871:  13%|█▎        | 13/100 [01:56<02:00,  1.39s/it]avg reward so far : -0.93140:  13%|█▎        | 13/100 [01:57<02:00,  1.39s/it]avg reward so far : -0.93140:  14%|█▍        | 14/100 [01:57<01:49,  1.27s/it]avg reward so far : -0.93290:  14%|█▍        | 14/100 [01:58<01:49,  1.27s/it]avg reward so far : -0.93290:  15%|█▌        | 15/100 [01:58<01:41,  1.20s/it]avg reward so far : -0.95545:  15%|█▌        | 15/100 [01:58<01:41,  1.20s/it]avg reward so far : -0.95545:  16%|█▌        | 16/100 [01:58<01:19,  1.06it/s]avg reward so far : -0.95031:  16%|█▌        | 16/100 [01:59<01:19,  1.06it/s]avg reward so far : -0.95031:  17%|█▋        | 17/100 [01:59<01:09,  1.19it/s]avg reward so far : -0.93611:  17%|█▋        | 17/100 [01:59<01:09,  1.19it/s]avg reward so far : -0.93611:  18%|█▊        | 18/100 [01:59<01:09,  1.18it/s]avg reward so far : -0.93216:  18%|█▊        | 18/100 [02:01<01:09,  1.18it/s]avg reward so far : -0.93216:  19%|█▉        | 19/100 [02:01<01:28,  1.09s/it]avg reward so far : -0.93283:  19%|█▉        | 19/100 [02:02<01:28,  1.09s/it]avg reward so far : -0.93283:  20%|██        | 20/100 [02:02<01:16,  1.05it/s]avg reward so far : -0.94702:  20%|██        | 20/100 [02:04<01:16,  1.05it/s]avg reward so far : -0.94702:  21%|██        | 21/100 [02:04<01:38,  1.24s/it]avg reward so far : -0.96157:  21%|██        | 21/100 [02:04<01:38,  1.24s/it]avg reward so far : -0.96157:  22%|██▏       | 22/100 [02:04<01:20,  1.03s/it]avg reward so far : -0.96611:  22%|██▏       | 22/100 [02:05<01:20,  1.03s/it]avg reward so far : -0.96611:  23%|██▎       | 23/100 [02:05<01:07,  1.14it/s]avg reward so far : -0.96019:  23%|██▎       | 23/100 [02:05<01:07,  1.14it/s]avg reward so far : -0.96019:  24%|██▍       | 24/100 [02:05<01:01,  1.23it/s]avg reward so far : -0.94594:  24%|██▍       | 24/100 [02:06<01:01,  1.23it/s]avg reward so far : -0.94594:  25%|██▌       | 25/100 [02:06<01:02,  1.20it/s]avg reward so far : -0.94925:  25%|██▌       | 25/100 [02:07<01:02,  1.20it/s]avg reward so far : -0.94925:  26%|██▌       | 26/100 [02:07<00:53,  1.38it/s]avg reward so far : -0.95211:  26%|██▌       | 26/100 [02:09<00:53,  1.38it/s]avg reward so far : -0.95211:  27%|██▋       | 27/100 [02:09<01:22,  1.14s/it]avg reward so far : -0.94704:  27%|██▋       | 27/100 [02:10<01:22,  1.14s/it]avg reward so far : -0.94704:  28%|██▊       | 28/100 [02:10<01:15,  1.05s/it]avg reward so far : -0.94713:  28%|██▊       | 28/100 [02:10<01:15,  1.05s/it]avg reward so far : -0.94713:  29%|██▉       | 29/100 [02:10<01:03,  1.12it/s]avg reward so far : -0.94919:  29%|██▉       | 29/100 [02:11<01:03,  1.12it/s]avg reward so far : -0.94919:  30%|███       | 30/100 [02:11<00:55,  1.25it/s]avg reward so far : -0.95257:  30%|███       | 30/100 [02:11<00:55,  1.25it/s]avg reward so far : -0.95257:  31%|███       | 31/100 [02:11<00:48,  1.43it/s]avg reward so far : -0.95889:  31%|███       | 31/100 [02:12<00:48,  1.43it/s]avg reward so far : -0.95889:  32%|███▏      | 32/100 [02:12<00:41,  1.64it/s]avg reward so far : -0.95617:  32%|███▏      | 32/100 [02:12<00:41,  1.64it/s]avg reward so far : -0.95617:  33%|███▎      | 33/100 [02:12<00:37,  1.77it/s]avg reward so far : -0.96087:  33%|███▎      | 33/100 [02:13<00:37,  1.77it/s]avg reward so far : -0.96087:  34%|███▍      | 34/100 [02:13<00:38,  1.72it/s]avg reward so far : -0.96368:  34%|███▍      | 34/100 [02:13<00:38,  1.72it/s]avg reward so far : -0.96368:  35%|███▌      | 35/100 [02:13<00:36,  1.80it/s]avg reward so far : -0.96055:  35%|███▌      | 35/100 [02:35<00:36,  1.80it/s]avg reward so far : -0.96055:  36%|███▌      | 36/100 [02:35<07:15,  6.81s/it]avg reward so far : -0.96257:  36%|███▌      | 36/100 [02:35<07:15,  6.81s/it]avg reward so far : -0.96257:  37%|███▋      | 37/100 [02:35<05:08,  4.90s/it]avg reward so far : -0.96715:  37%|███▋      | 37/100 [02:35<05:08,  4.90s/it]avg reward so far : -0.96715:  38%|███▊      | 38/100 [02:35<03:40,  3.56s/it]avg reward so far : -0.97248:  38%|███▊      | 38/100 [02:36<03:40,  3.56s/it]avg reward so far : -0.97248:  39%|███▉      | 39/100 [02:36<02:38,  2.60s/it]avg reward so far : -0.96817:  39%|███▉      | 39/100 [02:36<02:38,  2.60s/it]avg reward so far : -0.96817:  40%|████      | 40/100 [02:36<01:59,  1.99s/it]avg reward so far : -0.98166:  40%|████      | 40/100 [02:37<01:59,  1.99s/it]avg reward so far : -0.98166:  41%|████      | 41/100 [02:37<01:28,  1.49s/it]avg reward so far : -0.98622:  41%|████      | 41/100 [02:38<01:28,  1.49s/it]avg reward so far : -0.98622:  42%|████▏     | 42/100 [02:38<01:17,  1.33s/it]avg reward so far : -0.98288:  42%|████▏     | 42/100 [02:38<01:17,  1.33s/it]avg reward so far : -0.98288:  43%|████▎     | 43/100 [02:38<01:02,  1.10s/it]avg reward so far : -0.98463:  43%|████▎     | 43/100 [02:39<01:02,  1.10s/it]avg reward so far : -0.98463:  44%|████▍     | 44/100 [02:39<00:52,  1.06it/s]avg reward so far : -0.99658:  44%|████▍     | 44/100 [02:39<00:52,  1.06it/s]avg reward so far : -0.99658:  45%|████▌     | 45/100 [02:39<00:47,  1.17it/s]avg reward so far : -0.99922:  45%|████▌     | 45/100 [02:40<00:47,  1.17it/s]avg reward so far : -0.99922:  46%|████▌     | 46/100 [02:40<00:39,  1.37it/s]avg reward so far : -0.99919:  46%|████▌     | 46/100 [02:40<00:39,  1.37it/s]avg reward so far : -0.99919:  47%|████▋     | 47/100 [02:40<00:36,  1.47it/s]avg reward so far : -0.99818:  47%|████▋     | 47/100 [02:41<00:36,  1.47it/s]avg reward so far : -0.99818:  48%|████▊     | 48/100 [02:41<00:33,  1.55it/s]avg reward so far : -1.00279:  48%|████▊     | 48/100 [02:41<00:33,  1.55it/s]avg reward so far : -1.00279:  49%|████▉     | 49/100 [02:41<00:28,  1.81it/s]avg reward so far : -1.00231:  49%|████▉     | 49/100 [02:42<00:28,  1.81it/s]avg reward so far : -1.00231:  50%|█████     | 50/100 [02:42<00:26,  1.88it/s]avg reward so far : -1.00430:  50%|█████     | 50/100 [02:42<00:26,  1.88it/s]avg reward so far : -1.00430:  51%|█████     | 51/100 [02:42<00:24,  1.97it/s]avg reward so far : -1.01292:  51%|█████     | 51/100 [02:43<00:24,  1.97it/s]avg reward so far : -1.01292:  52%|█████▏    | 52/100 [02:43<00:26,  1.83it/s]avg reward so far : -1.01691:  52%|█████▏    | 52/100 [02:43<00:26,  1.83it/s]avg reward so far : -1.01691:  53%|█████▎    | 53/100 [02:43<00:22,  2.04it/s]avg reward so far : -1.01994:  53%|█████▎    | 53/100 [02:44<00:22,  2.04it/s]avg reward so far : -1.01994:  54%|█████▍    | 54/100 [02:44<00:25,  1.83it/s]avg reward so far : -1.02829:  54%|█████▍    | 54/100 [02:45<00:25,  1.83it/s]avg reward so far : -1.02829:  55%|█████▌    | 55/100 [02:45<00:25,  1.75it/s]avg reward so far : -1.03028:  55%|█████▌    | 55/100 [02:45<00:25,  1.75it/s]avg reward so far : -1.03028:  56%|█████▌    | 56/100 [02:45<00:23,  1.88it/s]avg reward so far : -1.02849:  56%|█████▌    | 56/100 [02:46<00:23,  1.88it/s]avg reward so far : -1.02849:  57%|█████▋    | 57/100 [02:46<00:23,  1.83it/s]avg reward so far : -1.02205:  57%|█████▋    | 57/100 [02:46<00:23,  1.83it/s]avg reward so far : -1.02205:  58%|█████▊    | 58/100 [02:46<00:23,  1.80it/s]avg reward so far : -1.02819:  58%|█████▊    | 58/100 [02:47<00:23,  1.80it/s]avg reward so far : -1.02819:  59%|█████▉    | 59/100 [02:47<00:23,  1.74it/s]avg reward so far : -1.03035:  59%|█████▉    | 59/100 [02:47<00:23,  1.74it/s]avg reward so far : -1.03035:  60%|██████    | 60/100 [02:47<00:19,  2.05it/s]avg reward so far : -1.02532:  60%|██████    | 60/100 [02:48<00:19,  2.05it/s]avg reward so far : -1.02532:  61%|██████    | 61/100 [02:48<00:22,  1.72it/s]avg reward so far : -1.01735:  61%|██████    | 61/100 [02:49<00:22,  1.72it/s]avg reward so far : -1.01735:  62%|██████▏   | 62/100 [02:49<00:26,  1.46it/s]avg reward so far : -1.01309:  62%|██████▏   | 62/100 [02:50<00:26,  1.46it/s]avg reward so far : -1.01309:  63%|██████▎   | 63/100 [02:50<00:26,  1.41it/s]avg reward so far : -1.00904:  63%|██████▎   | 63/100 [02:50<00:26,  1.41it/s]avg reward so far : -1.00904:  64%|██████▍   | 64/100 [02:50<00:24,  1.46it/s]avg reward so far : -1.00773:  64%|██████▍   | 64/100 [02:51<00:24,  1.46it/s]avg reward so far : -1.00773:  65%|██████▌   | 65/100 [02:51<00:24,  1.41it/s]avg reward so far : -1.01241:  65%|██████▌   | 65/100 [02:51<00:24,  1.41it/s]avg reward so far : -1.01241:  66%|██████▌   | 66/100 [02:51<00:20,  1.68it/s]avg reward so far : -1.01406:  66%|██████▌   | 66/100 [02:52<00:20,  1.68it/s]avg reward so far : -1.01406:  67%|██████▋   | 67/100 [02:52<00:17,  1.85it/s]avg reward so far : -1.01475:  67%|██████▋   | 67/100 [02:52<00:17,  1.85it/s]avg reward so far : -1.01475:  68%|██████▊   | 68/100 [02:52<00:16,  1.97it/s]avg reward so far : -1.01711:  68%|██████▊   | 68/100 [02:53<00:16,  1.97it/s]avg reward so far : -1.01711:  69%|██████▉   | 69/100 [02:53<00:14,  2.10it/s]avg reward so far : -1.02086:  69%|██████▉   | 69/100 [02:53<00:14,  2.10it/s]avg reward so far : -1.02086:  70%|███████   | 70/100 [02:53<00:12,  2.32it/s]avg reward so far : -1.01962:  70%|███████   | 70/100 [02:53<00:12,  2.32it/s]avg reward so far : -1.01962:  71%|███████   | 71/100 [02:53<00:14,  2.05it/s]avg reward so far : -1.01327:  71%|███████   | 71/100 [02:55<00:14,  2.05it/s]avg reward so far : -1.01327:  72%|███████▏  | 72/100 [02:55<00:23,  1.21it/s]avg reward so far : -1.01100:  72%|███████▏  | 72/100 [02:56<00:23,  1.21it/s]avg reward so far : -1.01100:  73%|███████▎  | 73/100 [02:56<00:20,  1.33it/s]avg reward so far : -1.00984:  73%|███████▎  | 73/100 [02:56<00:20,  1.33it/s]avg reward so far : -1.00984:  74%|███████▍  | 74/100 [02:56<00:17,  1.51it/s]avg reward so far : -1.01700:  74%|███████▍  | 74/100 [02:57<00:17,  1.51it/s]avg reward so far : -1.01700:  75%|███████▌  | 75/100 [02:57<00:14,  1.69it/s]avg reward so far : -1.01044:  75%|███████▌  | 75/100 [02:57<00:14,  1.69it/s]avg reward so far : -1.01044:  76%|███████▌  | 76/100 [02:57<00:16,  1.43it/s]avg reward so far : -1.00703:  76%|███████▌  | 76/100 [02:58<00:16,  1.43it/s]avg reward so far : -1.00703:  77%|███████▋  | 77/100 [02:58<00:15,  1.53it/s]avg reward so far : -1.01252:  77%|███████▋  | 77/100 [02:59<00:15,  1.53it/s]avg reward so far : -1.01252:  78%|███████▊  | 78/100 [02:59<00:13,  1.65it/s]avg reward so far : -1.01109:  78%|███████▊  | 78/100 [02:59<00:13,  1.65it/s]avg reward so far : -1.01109:  79%|███████▉  | 79/100 [02:59<00:12,  1.67it/s]avg reward so far : -1.00947:  79%|███████▉  | 79/100 [03:00<00:12,  1.67it/s]avg reward so far : -1.00947:  80%|████████  | 80/100 [03:00<00:11,  1.70it/s]avg reward so far : -1.01012:  80%|████████  | 80/100 [03:01<00:11,  1.70it/s]avg reward so far : -1.01012:  81%|████████  | 81/100 [03:01<00:13,  1.44it/s]avg reward so far : -1.01379:  81%|████████  | 81/100 [03:01<00:13,  1.44it/s]avg reward so far : -1.01379:  82%|████████▏ | 82/100 [03:01<00:10,  1.71it/s]avg reward so far : -1.01209:  82%|████████▏ | 82/100 [03:02<00:10,  1.71it/s]avg reward so far : -1.01209:  83%|████████▎ | 83/100 [03:02<00:10,  1.63it/s]avg reward so far : -1.00665:  83%|████████▎ | 83/100 [03:02<00:10,  1.63it/s]avg reward so far : -1.00665:  84%|████████▍ | 84/100 [03:02<00:10,  1.53it/s]avg reward so far : -1.01383:  84%|████████▍ | 84/100 [03:03<00:10,  1.53it/s]avg reward so far : -1.01383:  85%|████████▌ | 85/100 [03:03<00:08,  1.78it/s]avg reward so far : -1.01432:  85%|████████▌ | 85/100 [03:03<00:08,  1.78it/s]avg reward so far : -1.01432:  86%|████████▌ | 86/100 [03:03<00:07,  1.92it/s]avg reward so far : -1.01242:  86%|████████▌ | 86/100 [03:04<00:07,  1.92it/s]avg reward so far : -1.01242:  87%|████████▋ | 87/100 [03:04<00:07,  1.75it/s]avg reward so far : -1.00963:  87%|████████▋ | 87/100 [03:05<00:07,  1.75it/s]avg reward so far : -1.00963:  88%|████████▊ | 88/100 [03:05<00:07,  1.59it/s]avg reward so far : -1.00648:  88%|████████▊ | 88/100 [03:05<00:07,  1.59it/s]avg reward so far : -1.00648:  89%|████████▉ | 89/100 [03:05<00:07,  1.42it/s]avg reward so far : -1.00389:  89%|████████▉ | 89/100 [03:07<00:07,  1.42it/s]avg reward so far : -1.00389:  90%|█████████ | 90/100 [03:07<00:08,  1.19it/s]avg reward so far : -1.00582:  90%|█████████ | 90/100 [03:07<00:08,  1.19it/s]avg reward so far : -1.00582:  91%|█████████ | 91/100 [03:07<00:06,  1.39it/s]avg reward so far : -1.00488:  91%|█████████ | 91/100 [03:08<00:06,  1.39it/s]avg reward so far : -1.00488:  92%|█████████▏| 92/100 [03:08<00:05,  1.56it/s]avg reward so far : -1.00455:  92%|█████████▏| 92/100 [03:08<00:05,  1.56it/s]avg reward so far : -1.00455:  93%|█████████▎| 93/100 [03:08<00:04,  1.64it/s]avg reward so far : -1.00402:  93%|█████████▎| 93/100 [03:09<00:04,  1.64it/s]avg reward so far : -1.00402:  94%|█████████▍| 94/100 [03:09<00:03,  1.78it/s]avg reward so far : -1.00876:  94%|█████████▍| 94/100 [03:09<00:03,  1.78it/s]avg reward so far : -1.00876:  95%|█████████▌| 95/100 [03:09<00:02,  1.94it/s]avg reward so far : -1.00795:  95%|█████████▌| 95/100 [03:10<00:02,  1.94it/s]avg reward so far : -1.00795:  96%|█████████▌| 96/100 [03:10<00:02,  1.84it/s]avg reward so far : -1.01248:  96%|█████████▌| 96/100 [03:10<00:02,  1.84it/s]avg reward so far : -1.01248:  97%|█████████▋| 97/100 [03:10<00:01,  1.81it/s]avg reward so far : -1.01048:  97%|█████████▋| 97/100 [03:11<00:01,  1.81it/s]avg reward so far : -1.01048:  98%|█████████▊| 98/100 [03:11<00:01,  1.57it/s]avg reward so far : -1.01080:  98%|█████████▊| 98/100 [03:11<00:01,  1.57it/s]avg reward so far : -1.01080:  99%|█████████▉| 99/100 [03:11<00:00,  1.71it/s]avg reward so far : -1.01001:  99%|█████████▉| 99/100 [03:12<00:00,  1.71it/s]avg reward so far : -1.01001: 100%|██████████| 100/100 [03:12<00:00,  1.64it/s]avg reward so far : -1.01001: 100%|██████████| 100/100 [03:12<00:00,  1.93s/it]
Example is not trivial
epoch: 0, average reward: -1.0100, Random: ( ( y <= 0 || y == ( 1 - size ) ) && ( z >= ( y * y ) || z == 1 ) ), result_r: -2.4487
best_reward: 0.0 , best_root: ( x >= ( x + size ) || size > ( x - 1 ) || size <= ( size + z ) )
Simpify :  [Or(0 >= size, 0 <= z, Not(size <= -1 + x))]
z3_global_stats: Counter({'ce-T:': 7443, 'ce-F:': 1621, 'boogie_result': 992, 'actual_z3': 10})
  0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -1.03037:   0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -1.03037:   1%|          | 1/100 [00:00<01:01,  1.60it/s]avg reward so far : -0.96456:   1%|          | 1/100 [00:01<01:01,  1.60it/s]avg reward so far : -0.96456:   2%|▏         | 2/100 [00:01<00:57,  1.70it/s]avg reward so far : -1.10692:   2%|▏         | 2/100 [00:01<00:57,  1.70it/s]avg reward so far : -1.10692:   3%|▎         | 3/100 [00:01<00:49,  1.97it/s]avg reward so far : -1.07681:   3%|▎         | 3/100 [00:02<00:49,  1.97it/s]avg reward so far : -1.07681:   4%|▍         | 4/100 [00:02<00:57,  1.66it/s]avg reward so far : -1.00385:   4%|▍         | 4/100 [00:03<00:57,  1.66it/s]avg reward so far : -1.00385:   5%|▌         | 5/100 [00:03<01:04,  1.47it/s]avg reward so far : -0.93225:   5%|▌         | 5/100 [00:04<01:04,  1.47it/s]avg reward so far : -0.93225:   6%|▌         | 6/100 [00:04<01:11,  1.31it/s]avg reward so far : -0.97761:   6%|▌         | 6/100 [00:04<01:11,  1.31it/s]avg reward so far : -0.97761:   7%|▋         | 7/100 [00:04<01:02,  1.48it/s]avg reward so far : -1.00206:   7%|▋         | 7/100 [00:05<01:02,  1.48it/s]avg reward so far : -1.00206:   8%|▊         | 8/100 [00:05<01:05,  1.40it/s]avg reward so far : -0.99001:   8%|▊         | 8/100 [00:05<01:05,  1.40it/s]avg reward so far : -0.99001:   9%|▉         | 9/100 [00:05<01:00,  1.52it/s]avg reward so far : -0.99905:   9%|▉         | 9/100 [00:06<01:00,  1.52it/s]avg reward so far : -0.99905:  10%|█         | 10/100 [00:06<00:58,  1.54it/s]avg reward so far : -1.01832:  10%|█         | 10/100 [00:07<00:58,  1.54it/s]avg reward so far : -1.01832:  11%|█         | 11/100 [00:07<01:00,  1.47it/s]avg reward so far : -1.02247:  11%|█         | 11/100 [00:07<01:00,  1.47it/s]avg reward so far : -1.02247:  12%|█▏        | 12/100 [00:07<00:56,  1.56it/s]avg reward so far : -1.03085:  12%|█▏        | 12/100 [00:08<00:56,  1.56it/s]avg reward so far : -1.03085:  13%|█▎        | 13/100 [00:08<00:48,  1.81it/s]avg reward so far : -0.99379:  13%|█▎        | 13/100 [00:09<00:48,  1.81it/s]avg reward so far : -0.99379:  14%|█▍        | 14/100 [00:09<00:54,  1.57it/s]avg reward so far : -0.99242:  14%|█▍        | 14/100 [00:09<00:54,  1.57it/s]avg reward so far : -0.99242:  15%|█▌        | 15/100 [00:09<00:51,  1.64it/s]avg reward so far : -0.99670:  15%|█▌        | 15/100 [00:10<00:51,  1.64it/s]avg reward so far : -0.99670:  16%|█▌        | 16/100 [00:10<00:50,  1.65it/s]avg reward so far : -1.00204:  16%|█▌        | 16/100 [00:10<00:50,  1.65it/s]avg reward so far : -1.00204:  17%|█▋        | 17/100 [00:10<00:51,  1.63it/s]avg reward so far : -1.00406:  17%|█▋        | 17/100 [00:12<00:51,  1.63it/s]avg reward so far : -1.00406:  18%|█▊        | 18/100 [00:12<01:23,  1.02s/it]avg reward so far : -0.99423:  18%|█▊        | 18/100 [00:13<01:23,  1.02s/it]avg reward so far : -0.99423:  19%|█▉        | 19/100 [00:13<01:21,  1.00s/it]avg reward so far : -1.02397:  19%|█▉        | 19/100 [00:14<01:21,  1.00s/it]avg reward so far : -1.02397:  20%|██        | 20/100 [00:14<01:08,  1.17it/s]avg reward so far : -1.03101:  20%|██        | 20/100 [00:14<01:08,  1.17it/s]avg reward so far : -1.03101:  21%|██        | 21/100 [00:14<00:55,  1.43it/s]avg reward so far : -1.02837:  21%|██        | 21/100 [00:15<00:55,  1.43it/s]avg reward so far : -1.02837:  22%|██▏       | 22/100 [00:15<00:49,  1.58it/s]avg reward so far : -1.02753:  22%|██▏       | 22/100 [00:15<00:49,  1.58it/s]avg reward so far : -1.02753:  23%|██▎       | 23/100 [00:15<00:46,  1.66it/s]avg reward so far : -1.02847:  23%|██▎       | 23/100 [00:16<00:46,  1.66it/s]avg reward so far : -1.02847:  24%|██▍       | 24/100 [00:16<00:42,  1.80it/s]avg reward so far : -1.01359:  24%|██▍       | 24/100 [00:17<00:42,  1.80it/s]avg reward so far : -1.01359:  25%|██▌       | 25/100 [00:17<00:55,  1.36it/s]avg reward so far : -1.00982:  25%|██▌       | 25/100 [00:17<00:55,  1.36it/s]avg reward so far : -1.00982:  26%|██▌       | 26/100 [00:17<00:54,  1.36it/s]avg reward so far : -1.02929:  26%|██▌       | 26/100 [00:18<00:54,  1.36it/s]avg reward so far : -1.02929:  27%|██▋       | 27/100 [00:18<00:46,  1.55it/s]avg reward so far : -1.01675:  27%|██▋       | 27/100 [00:19<00:46,  1.55it/s]avg reward so far : -1.01675:  28%|██▊       | 28/100 [00:19<00:47,  1.51it/s]avg reward so far : -1.00525:  28%|██▊       | 28/100 [00:19<00:47,  1.51it/s]avg reward so far : -1.00525:  29%|██▉       | 29/100 [00:19<00:45,  1.55it/s]avg reward so far : -1.00198:  29%|██▉       | 29/100 [00:20<00:45,  1.55it/s]avg reward so far : -1.00198:  30%|███       | 30/100 [00:20<00:46,  1.51it/s]avg reward so far : -0.99931:  30%|███       | 30/100 [00:20<00:46,  1.51it/s]avg reward so far : -0.99931:  31%|███       | 31/100 [00:20<00:44,  1.55it/s]avg reward so far : -0.99062:  31%|███       | 31/100 [00:21<00:44,  1.55it/s]avg reward so far : -0.99062:  32%|███▏      | 32/100 [00:21<00:46,  1.45it/s]avg reward so far : -0.98490:  32%|███▏      | 32/100 [00:22<00:46,  1.45it/s]avg reward so far : -0.98490:  33%|███▎      | 33/100 [00:22<00:46,  1.44it/s]avg reward so far : -0.98923:  33%|███▎      | 33/100 [00:22<00:46,  1.44it/s]avg reward so far : -0.98923:  34%|███▍      | 34/100 [00:22<00:39,  1.66it/s]avg reward so far : -0.99156:  34%|███▍      | 34/100 [00:23<00:39,  1.66it/s]avg reward so far : -0.99156:  35%|███▌      | 35/100 [00:23<00:39,  1.63it/s]avg reward so far : -0.99336:  35%|███▌      | 35/100 [00:24<00:39,  1.63it/s]avg reward so far : -0.99336:  36%|███▌      | 36/100 [00:24<00:39,  1.62it/s]avg reward so far : -0.98052:  36%|███▌      | 36/100 [00:25<00:39,  1.62it/s]avg reward so far : -0.98052:  37%|███▋      | 37/100 [00:25<00:46,  1.35it/s]avg reward so far : -0.98394:  37%|███▋      | 37/100 [00:25<00:46,  1.35it/s]avg reward so far : -0.98394:  38%|███▊      | 38/100 [00:25<00:39,  1.56it/s]avg reward so far : -0.97587:  38%|███▊      | 38/100 [00:26<00:39,  1.56it/s]avg reward so far : -0.97587:  39%|███▉      | 39/100 [00:26<00:39,  1.56it/s]avg reward so far : -0.97113:  39%|███▉      | 39/100 [00:27<00:39,  1.56it/s]avg reward so far : -0.97113:  40%|████      | 40/100 [00:27<00:44,  1.36it/s]avg reward so far : -0.97144:  40%|████      | 40/100 [00:27<00:44,  1.36it/s]avg reward so far : -0.97144:  41%|████      | 41/100 [00:27<00:39,  1.48it/s]avg reward so far : -0.97312:  41%|████      | 41/100 [00:28<00:39,  1.48it/s]avg reward so far : -0.97312:  42%|████▏     | 42/100 [00:28<00:36,  1.58it/s]avg reward so far : -0.96908:  42%|████▏     | 42/100 [00:28<00:36,  1.58it/s]avg reward so far : -0.96908:  43%|████▎     | 43/100 [00:28<00:35,  1.59it/s]avg reward so far : -0.97724:  43%|████▎     | 43/100 [00:29<00:35,  1.59it/s]avg reward so far : -0.97724:  44%|████▍     | 44/100 [00:29<00:30,  1.86it/s]avg reward so far : -0.98074:  44%|████▍     | 44/100 [00:50<00:30,  1.86it/s]avg reward so far : -0.98074:  45%|████▌     | 45/100 [00:50<06:08,  6.70s/it]avg reward so far : -0.97235:  45%|████▌     | 45/100 [00:50<06:08,  6.70s/it]avg reward so far : -0.97235:  46%|████▌     | 46/100 [00:50<04:24,  4.89s/it]avg reward so far : -0.96451:  46%|████▌     | 46/100 [00:51<04:24,  4.89s/it]avg reward so far : -0.96451:  47%|████▋     | 47/100 [00:51<03:17,  3.72s/it]avg reward so far : -0.95085:  47%|████▋     | 47/100 [00:52<03:17,  3.72s/it]avg reward so far : -0.95085:  48%|████▊     | 48/100 [00:52<02:25,  2.80s/it]avg reward so far : -0.93674:  48%|████▊     | 48/100 [00:53<02:25,  2.80s/it]avg reward so far : -0.93674:  49%|████▉     | 49/100 [00:53<01:50,  2.17s/it]avg reward so far : -0.92722:  49%|████▉     | 49/100 [00:53<01:50,  2.17s/it]avg reward so far : -0.92722:  50%|█████     | 50/100 [00:53<01:26,  1.72s/it]avg reward so far : -0.92046:  50%|█████     | 50/100 [00:54<01:26,  1.72s/it]avg reward so far : -0.92046:  51%|█████     | 51/100 [00:54<01:10,  1.43s/it]avg reward so far : -0.91387:  51%|█████     | 51/100 [00:55<01:10,  1.43s/it]avg reward so far : -0.91387:  52%|█████▏    | 52/100 [00:55<00:55,  1.16s/it]avg reward so far : -0.90902:  52%|█████▏    | 52/100 [00:55<00:55,  1.16s/it]avg reward so far : -0.90902:  53%|█████▎    | 53/100 [00:55<00:45,  1.04it/s]avg reward so far : -0.89370:  53%|█████▎    | 53/100 [00:56<00:45,  1.04it/s]avg reward so far : -0.89370:  54%|█████▍    | 54/100 [00:56<00:44,  1.04it/s]avg reward so far : -0.90185:  54%|█████▍    | 54/100 [00:57<00:44,  1.04it/s]avg reward so far : -0.90185:  55%|█████▌    | 55/100 [00:57<00:39,  1.14it/s]avg reward so far : -0.88487:  55%|█████▌    | 55/100 [00:58<00:39,  1.14it/s]avg reward so far : -0.88487:  56%|█████▌    | 56/100 [00:58<00:44,  1.01s/it]avg reward so far : -0.88482:  56%|█████▌    | 56/100 [00:59<00:44,  1.01s/it]avg reward so far : -0.88482:  57%|█████▋    | 57/100 [00:59<00:40,  1.07it/s]avg reward so far : -0.88149:  57%|█████▋    | 57/100 [01:01<00:40,  1.07it/s]avg reward so far : -0.88149:  58%|█████▊    | 58/100 [01:01<00:55,  1.32s/it]avg reward so far : -0.86793:  58%|█████▊    | 58/100 [01:06<00:55,  1.32s/it]avg reward so far : -0.86793:  59%|█████▉    | 59/100 [01:06<01:31,  2.24s/it]avg reward so far : -0.86360:  59%|█████▉    | 59/100 [01:10<01:31,  2.24s/it]avg reward so far : -0.86360:  60%|██████    | 60/100 [01:10<01:51,  2.79s/it]avg reward so far : -0.85688:  60%|██████    | 60/100 [01:13<01:51,  2.79s/it]avg reward so far : -0.85688:  61%|██████    | 61/100 [01:13<01:56,  2.99s/it]avg reward so far : -0.86220:  61%|██████    | 61/100 [01:16<01:56,  2.99s/it]avg reward so far : -0.86220:  62%|██████▏   | 62/100 [01:16<01:47,  2.82s/it]avg reward so far : -0.85925:  62%|██████▏   | 62/100 [01:16<01:47,  2.82s/it]avg reward so far : -0.85925:  63%|██████▎   | 63/100 [01:16<01:23,  2.27s/it]avg reward so far : -0.84773:  63%|██████▎   | 63/100 [01:18<01:23,  2.27s/it]avg reward so far : -0.84773:  64%|██████▍   | 64/100 [01:18<01:13,  2.03s/it]avg reward so far : -0.84172:  64%|██████▍   | 64/100 [01:19<01:13,  2.03s/it]avg reward so far : -0.84172:  65%|██████▌   | 65/100 [01:19<00:56,  1.62s/it]avg reward so far : -0.84222:  65%|██████▌   | 65/100 [01:19<00:56,  1.62s/it]avg reward so far : -0.84222:  66%|██████▌   | 66/100 [01:19<00:43,  1.27s/it]avg reward so far : -0.84135:  66%|██████▌   | 66/100 [01:20<00:43,  1.27s/it]avg reward so far : -0.84135:  67%|██████▋   | 67/100 [01:20<00:39,  1.21s/it]avg reward so far : -0.83398:  67%|██████▋   | 67/100 [01:21<00:39,  1.21s/it]avg reward so far : -0.83398:  68%|██████▊   | 68/100 [01:21<00:36,  1.13s/it]avg reward so far : -0.82895:  68%|██████▊   | 68/100 [01:22<00:36,  1.13s/it]avg reward so far : -0.82895:  69%|██████▉   | 69/100 [01:22<00:31,  1.01s/it]avg reward so far : -0.81417:  69%|██████▉   | 69/100 [01:23<00:31,  1.01s/it]avg reward so far : -0.81417:  70%|███████   | 70/100 [01:23<00:31,  1.05s/it]avg reward so far : -0.80842:  70%|███████   | 70/100 [01:24<00:31,  1.05s/it]avg reward so far : -0.80842:  71%|███████   | 71/100 [01:24<00:28,  1.01it/s]avg reward so far : -0.80264:  71%|███████   | 71/100 [01:25<00:28,  1.01it/s]avg reward so far : -0.80264:  72%|███████▏  | 72/100 [01:25<00:25,  1.09it/s]avg reward so far : -0.79914:  72%|███████▏  | 72/100 [01:26<00:25,  1.09it/s]avg reward so far : -0.79914:  73%|███████▎  | 73/100 [01:26<00:28,  1.07s/it]avg reward so far : -0.79159:  73%|███████▎  | 73/100 [01:27<00:28,  1.07s/it]avg reward so far : -0.79159:  74%|███████▍  | 74/100 [01:27<00:29,  1.13s/it]avg reward so far : -0.78878:  74%|███████▍  | 74/100 [01:28<00:29,  1.13s/it]avg reward so far : -0.78878:  75%|███████▌  | 75/100 [01:28<00:23,  1.06it/s]avg reward so far : -0.78397:  75%|███████▌  | 75/100 [01:28<00:23,  1.06it/s]avg reward so far : -0.78397:  76%|███████▌  | 76/100 [01:28<00:20,  1.16it/s]avg reward so far : -0.78010:  76%|███████▌  | 76/100 [01:29<00:20,  1.16it/s]avg reward so far : -0.78010:  77%|███████▋  | 77/100 [01:29<00:18,  1.23it/s]avg reward so far : -0.77926:  77%|███████▋  | 77/100 [01:30<00:18,  1.23it/s]avg reward so far : -0.77926:  78%|███████▊  | 78/100 [01:30<00:16,  1.33it/s]avg reward so far : -0.77384:  78%|███████▊  | 78/100 [01:30<00:16,  1.33it/s]avg reward so far : -0.77384:  79%|███████▉  | 79/100 [01:30<00:15,  1.34it/s]avg reward so far : -0.77424:  79%|███████▉  | 79/100 [01:31<00:15,  1.34it/s]avg reward so far : -0.77424:  80%|████████  | 80/100 [01:31<00:13,  1.49it/s]avg reward so far : -0.77312:  80%|████████  | 80/100 [01:31<00:13,  1.49it/s]avg reward so far : -0.77312:  81%|████████  | 81/100 [01:31<00:11,  1.63it/s]avg reward so far : -0.76782:  81%|████████  | 81/100 [01:32<00:11,  1.63it/s]avg reward so far : -0.76782:  82%|████████▏ | 82/100 [01:32<00:12,  1.42it/s]avg reward so far : -0.76419:  82%|████████▏ | 82/100 [01:33<00:12,  1.42it/s]avg reward so far : -0.76419:  83%|████████▎ | 83/100 [01:33<00:11,  1.50it/s]avg reward so far : -0.76609:  83%|████████▎ | 83/100 [01:33<00:11,  1.50it/s]avg reward so far : -0.76609:  84%|████████▍ | 84/100 [01:33<00:09,  1.62it/s]avg reward so far : -0.75671:  84%|████████▍ | 84/100 [01:35<00:09,  1.62it/s]avg reward so far : -0.75671:  85%|████████▌ | 85/100 [01:35<00:13,  1.15it/s]avg reward so far : -0.75764:  85%|████████▌ | 85/100 [01:36<00:13,  1.15it/s]avg reward so far : -0.75764:  86%|████████▌ | 86/100 [01:36<00:12,  1.16it/s]avg reward so far : -0.75300:  86%|████████▌ | 86/100 [01:37<00:12,  1.16it/s]avg reward so far : -0.75300:  87%|████████▋ | 87/100 [01:37<00:11,  1.17it/s]avg reward so far : -0.75088:  87%|████████▋ | 87/100 [01:38<00:11,  1.17it/s]avg reward so far : -0.75088:  88%|████████▊ | 88/100 [01:38<00:10,  1.13it/s]avg reward so far : -0.74564:  88%|████████▊ | 88/100 [01:38<00:10,  1.13it/s]avg reward so far : -0.74564:  89%|████████▉ | 89/100 [01:38<00:09,  1.21it/s]avg reward so far : -0.74359:  89%|████████▉ | 89/100 [01:39<00:09,  1.21it/s]avg reward so far : -0.74359:  90%|█████████ | 90/100 [01:39<00:07,  1.37it/s]avg reward so far : -0.73653:  90%|█████████ | 90/100 [01:40<00:07,  1.37it/s]avg reward so far : -0.73653:  91%|█████████ | 91/100 [01:40<00:07,  1.18it/s]avg reward so far : -0.73322:  91%|█████████ | 91/100 [01:41<00:07,  1.18it/s]avg reward so far : -0.73322:  92%|█████████▏| 92/100 [01:41<00:06,  1.17it/s]avg reward so far : -0.73194:  92%|█████████▏| 92/100 [01:41<00:06,  1.17it/s]avg reward so far : -0.73194:  93%|█████████▎| 93/100 [01:41<00:05,  1.23it/s]avg reward so far : -0.72880:  93%|█████████▎| 93/100 [01:42<00:05,  1.23it/s]avg reward so far : -0.72880:  94%|█████████▍| 94/100 [01:42<00:05,  1.13it/s]avg reward so far : -0.72691:  94%|█████████▍| 94/100 [01:43<00:05,  1.13it/s]avg reward so far : -0.72691:  95%|█████████▌| 95/100 [01:43<00:04,  1.08it/s]avg reward so far : -0.72460:  95%|█████████▌| 95/100 [01:44<00:04,  1.08it/s]avg reward so far : -0.72460:  96%|█████████▌| 96/100 [01:44<00:03,  1.16it/s]avg reward so far : -0.72516:  96%|█████████▌| 96/100 [01:45<00:03,  1.16it/s]avg reward so far : -0.72516:  97%|█████████▋| 97/100 [01:45<00:02,  1.10it/s]avg reward so far : -0.72023:  97%|█████████▋| 97/100 [01:46<00:02,  1.10it/s]avg reward so far : -0.72023:  98%|█████████▊| 98/100 [01:46<00:01,  1.01it/s]avg reward so far : -0.71989:  98%|█████████▊| 98/100 [01:48<00:01,  1.01it/s]avg reward so far : -0.71989:  99%|█████████▉| 99/100 [01:48<00:01,  1.10s/it]avg reward so far : -0.71936:  99%|█████████▉| 99/100 [01:49<00:01,  1.10s/it]avg reward so far : -0.71936: 100%|██████████| 100/100 [01:49<00:00,  1.04s/it]avg reward so far : -0.71936: 100%|██████████| 100/100 [01:49<00:00,  1.09s/it]
Example is not trivial
epoch: 1, average reward: -0.7194, Random: ( ( y >= ( x - size ) || y == ( y - size ) ) ), result_r: -2.1833
best_reward: -1.0844444444444445 , best_root: ( ( size > ( y - 0 ) || size <= ( 0 * y ) ) )
Simpify :  [Or(Not(size <= y), size <= 0)]
z3_global_stats: Counter({'ce-T:': 16203, 'ce-F:': 3607, 'boogie_result': 1985, 'ce-I:': 552, 'actual_z3': 12})
  0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.59206:   0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.59206:   1%|          | 1/100 [00:00<01:20,  1.23it/s]avg reward so far : -0.52436:   1%|          | 1/100 [00:01<01:20,  1.23it/s]avg reward so far : -0.52436:   2%|▏         | 2/100 [00:01<01:24,  1.17it/s]avg reward so far : -0.53322:   2%|▏         | 2/100 [00:02<01:24,  1.17it/s]avg reward so far : -0.53322:   3%|▎         | 3/100 [00:02<01:18,  1.24it/s]avg reward so far : -0.44546:   3%|▎         | 3/100 [00:03<01:18,  1.24it/s]avg reward so far : -0.44546:   4%|▍         | 4/100 [00:03<01:40,  1.05s/it]avg reward so far : -0.47928:   4%|▍         | 4/100 [00:04<01:40,  1.05s/it]avg reward so far : -0.47928:   5%|▌         | 5/100 [00:04<01:29,  1.07it/s]avg reward so far : -0.53425:   5%|▌         | 5/100 [00:05<01:29,  1.07it/s]avg reward so far : -0.53425:   6%|▌         | 6/100 [00:05<01:16,  1.24it/s]avg reward so far : -0.51807:   6%|▌         | 6/100 [00:06<01:16,  1.24it/s]avg reward so far : -0.51807:   7%|▋         | 7/100 [00:06<01:29,  1.04it/s]avg reward so far : -0.54539:   7%|▋         | 7/100 [00:07<01:29,  1.04it/s]avg reward so far : -0.54539:   8%|▊         | 8/100 [00:07<01:24,  1.08it/s]avg reward so far : -0.55863:   8%|▊         | 8/100 [00:08<01:24,  1.08it/s]avg reward so far : -0.55863:   9%|▉         | 9/100 [00:08<01:25,  1.07it/s]avg reward so far : -0.54459:   9%|▉         | 9/100 [00:09<01:25,  1.07it/s]avg reward so far : -0.54459:  10%|█         | 10/100 [00:09<01:21,  1.11it/s]avg reward so far : -0.54403:  10%|█         | 10/100 [00:09<01:21,  1.11it/s]avg reward so far : -0.54403:  11%|█         | 11/100 [00:09<01:12,  1.22it/s]avg reward so far : -0.52794:  11%|█         | 11/100 [00:10<01:12,  1.22it/s]avg reward so far : -0.52794:  12%|█▏        | 12/100 [00:10<01:12,  1.22it/s]avg reward so far : -0.56815:  12%|█▏        | 12/100 [00:11<01:12,  1.22it/s]avg reward so far : -0.56815:  13%|█▎        | 13/100 [00:11<01:06,  1.32it/s]avg reward so far : -0.54089:  13%|█▎        | 13/100 [00:12<01:06,  1.32it/s]avg reward so far : -0.54089:  14%|█▍        | 14/100 [00:12<01:16,  1.13it/s]avg reward so far : -0.54097:  14%|█▍        | 14/100 [00:13<01:16,  1.13it/s]avg reward so far : -0.54097:  15%|█▌        | 15/100 [00:13<01:17,  1.10it/s]avg reward so far : -0.54017:  15%|█▌        | 15/100 [00:14<01:17,  1.10it/s]avg reward so far : -0.54017:  16%|█▌        | 16/100 [00:14<01:18,  1.07it/s]avg reward so far : -0.52862:  16%|█▌        | 16/100 [00:15<01:18,  1.07it/s]avg reward so far : -0.52862:  17%|█▋        | 17/100 [00:15<01:17,  1.07it/s]avg reward so far : -0.51370:  17%|█▋        | 17/100 [00:16<01:17,  1.07it/s]avg reward so far : -0.51370:  18%|█▊        | 18/100 [00:16<01:20,  1.01it/s]avg reward so far : -0.51586:  18%|█▊        | 18/100 [00:17<01:20,  1.01it/s]avg reward so far : -0.51586:  19%|█▉        | 19/100 [00:17<01:22,  1.02s/it]avg reward so far : -0.50771:  19%|█▉        | 19/100 [00:18<01:22,  1.02s/it]avg reward so far : -0.50771:  20%|██        | 20/100 [00:18<01:18,  1.02it/s]avg reward so far : -0.48596:  20%|██        | 20/100 [00:19<01:18,  1.02it/s]avg reward so far : -0.48596:  21%|██        | 21/100 [00:19<01:22,  1.04s/it]                                                                              found a solution for 0 , sol: ( ( x < 1 || z > ( y - 1 ) ) )
avg reward so far : -0.48596:  21%|██        | 21/100 [00:40<01:22,  1.04s/it]                                                                              z3_report time: 343.24 pid: 0 stats: Counter({'ce-T:': 18138, 'ce-F:': 4037, 'boogie_result': 2200, 'ce-I:': 767, 'actual_z3': 13})
avg reward so far : -0.48596:  21%|██        | 21/100 [00:40<01:22,  1.04s/it]                                                                              Writing logs to results_20_8_folder/inv_result_6_fuzz_spec.txt
avg reward so far : -0.48596:  21%|██        | 21/100 [00:40<01:22,  1.04s/it]avg reward so far : -0.48596:  21%|██        | 21/100 [00:40<02:31,  1.91s/it]
