OP_FILE results_20_8_folder_32/inv_result_104_fuzz_spec.txt
Running with 20 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -0.93200:   0%|          | 0/100 [00:08<?, ?it/s]avg reward so far : -0.93200:   1%|          | 1/100 [00:08<13:50,  8.39s/it]avg reward so far : -0.89850:   1%|          | 1/100 [00:11<13:50,  8.39s/it]avg reward so far : -0.89850:   2%|▏         | 2/100 [00:11<08:24,  5.15s/it]avg reward so far : -1.05500:   2%|▏         | 2/100 [00:11<08:24,  5.15s/it]avg reward so far : -1.05500:   3%|▎         | 3/100 [00:11<04:43,  2.93s/it]avg reward so far : -0.94625:   3%|▎         | 3/100 [00:12<04:43,  2.93s/it]avg reward so far : -0.94625:   4%|▍         | 4/100 [00:12<03:10,  1.98s/it]avg reward so far : -0.90080:   4%|▍         | 4/100 [00:12<03:10,  1.98s/it]avg reward so far : -0.90080:   5%|▌         | 5/100 [00:12<02:16,  1.44s/it]avg reward so far : -0.86387:   5%|▌         | 5/100 [00:14<02:16,  1.44s/it]avg reward so far : -0.86387:   6%|▌         | 6/100 [00:14<02:31,  1.61s/it]avg reward so far : -0.88239:   6%|▌         | 6/100 [00:14<02:31,  1.61s/it]avg reward so far : -0.88239:   7%|▋         | 7/100 [00:14<01:49,  1.18s/it]avg reward so far : -0.87345:   7%|▋         | 7/100 [00:15<01:49,  1.18s/it]avg reward so far : -0.87345:   8%|▊         | 8/100 [00:15<01:26,  1.06it/s]avg reward so far : -0.79200:   8%|▊         | 8/100 [00:16<01:26,  1.06it/s]avg reward so far : -0.79200:   9%|▉         | 9/100 [00:16<01:22,  1.10it/s]avg reward so far : -0.77837:   9%|▉         | 9/100 [00:18<01:22,  1.10it/s]avg reward so far : -0.77837:  10%|█         | 10/100 [00:18<01:58,  1.31s/it]avg reward so far : -0.80842:  10%|█         | 10/100 [00:18<01:58,  1.31s/it]avg reward so far : -0.80842:  11%|█         | 11/100 [00:18<01:30,  1.01s/it]avg reward so far : -0.78949:  11%|█         | 11/100 [00:19<01:30,  1.01s/it]avg reward so far : -0.78949:  12%|█▏        | 12/100 [00:19<01:17,  1.14it/s]avg reward so far : -0.74403:  12%|█▏        | 12/100 [00:21<01:17,  1.14it/s]avg reward so far : -0.74403:  13%|█▎        | 13/100 [00:21<01:48,  1.25s/it]avg reward so far : -0.74130:  13%|█▎        | 13/100 [00:21<01:48,  1.25s/it]avg reward so far : -0.74130:  14%|█▍        | 14/100 [00:21<01:30,  1.05s/it]avg reward so far : -0.74484:  14%|█▍        | 14/100 [00:22<01:30,  1.05s/it]avg reward so far : -0.74484:  15%|█▌        | 15/100 [00:22<01:14,  1.14it/s]avg reward so far : -0.78143:  15%|█▌        | 15/100 [00:22<01:14,  1.14it/s]avg reward so far : -0.78143:  16%|█▌        | 16/100 [00:22<01:00,  1.39it/s]avg reward so far : -0.76605:  16%|█▌        | 16/100 [00:23<01:00,  1.39it/s]avg reward so far : -0.76605:  17%|█▋        | 17/100 [00:23<00:57,  1.43it/s]avg reward so far : -0.78011:  17%|█▋        | 17/100 [00:23<00:57,  1.43it/s]avg reward so far : -0.78011:  18%|█▊        | 18/100 [00:23<00:47,  1.73it/s]avg reward so far : -0.75267:  18%|█▊        | 18/100 [00:24<00:47,  1.73it/s]avg reward so far : -0.75267:  19%|█▉        | 19/100 [00:24<00:53,  1.52it/s]avg reward so far : -0.74726:  19%|█▉        | 19/100 [00:25<00:53,  1.52it/s]avg reward so far : -0.74726:  20%|██        | 20/100 [00:25<00:50,  1.59it/s]avg reward so far : -0.74358:  20%|██        | 20/100 [00:25<00:50,  1.59it/s]avg reward so far : -0.74358:  21%|██        | 21/100 [00:25<00:45,  1.74it/s]avg reward so far : -0.72604:  21%|██        | 21/100 [00:26<00:45,  1.74it/s]avg reward so far : -0.72604:  22%|██▏       | 22/100 [00:26<00:48,  1.61it/s]avg reward so far : -0.72569:  22%|██▏       | 22/100 [00:27<00:48,  1.61it/s]avg reward so far : -0.72569:  23%|██▎       | 23/100 [00:27<00:53,  1.43it/s]