OP_FILE results_20_8_folder/inv_result_88_fuzz_spec.txt
Running with 20 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -0.43050:   0%|          | 0/100 [00:09<?, ?it/s]avg reward so far : -0.43050:   1%|          | 1/100 [00:09<16:28,  9.99s/it]avg reward so far : -0.56517:   1%|          | 1/100 [00:12<16:28,  9.99s/it]avg reward so far : -0.56517:   2%|▏         | 2/100 [00:12<09:21,  5.73s/it]avg reward so far : -0.71650:   2%|▏         | 2/100 [00:13<09:21,  5.73s/it]avg reward so far : -0.71650:   3%|▎         | 3/100 [00:13<05:25,  3.35s/it]avg reward so far : -0.64750:   3%|▎         | 3/100 [00:15<05:25,  3.35s/it]avg reward so far : -0.64750:   4%|▍         | 4/100 [00:15<04:35,  2.87s/it]avg reward so far : -0.63690:   4%|▍         | 4/100 [00:15<04:35,  2.87s/it]avg reward so far : -0.63690:   5%|▌         | 5/100 [00:15<03:08,  1.99s/it]avg reward so far : -0.63511:   5%|▌         | 5/100 [00:16<03:08,  1.99s/it]avg reward so far : -0.63511:   6%|▌         | 6/100 [00:16<02:20,  1.50s/it]avg reward so far : -0.62843:   6%|▌         | 6/100 [00:17<02:20,  1.50s/it]avg reward so far : -0.62843:   7%|▋         | 7/100 [00:17<01:55,  1.24s/it]avg reward so far : -0.65098:   7%|▋         | 7/100 [00:18<01:55,  1.24s/it]avg reward so far : -0.65098:   8%|▊         | 8/100 [00:18<01:48,  1.18s/it]avg reward so far : -0.60672:   8%|▊         | 8/100 [00:19<01:48,  1.18s/it]avg reward so far : -0.60672:   9%|▉         | 9/100 [00:19<01:38,  1.09s/it]avg reward so far : -0.60458:   9%|▉         | 9/100 [00:19<01:38,  1.09s/it]avg reward so far : -0.60458:  10%|█         | 10/100 [00:19<01:25,  1.05it/s]                                                                              found a solution for 0 , sol: ( ( lock == 1 || x < ( 0 + y ) ) )
avg reward so far : -0.60458:  10%|█         | 10/100 [00:40<01:25,  1.05it/s]                                                                              z3_report time: 40.24 pid: 0 stats: Counter({'ce-T:': 407, 'ce-F:': 293, 'boogie_result': 105, 'ce-I:': 73, 'actual_z3': 9})
avg reward so far : -0.60458:  10%|█         | 10/100 [00:40<01:25,  1.05it/s]                                                                              Writing logs to results_20_8_folder/inv_result_88_fuzz_spec.txt
avg reward so far : -0.60458:  10%|█         | 10/100 [00:40<01:25,  1.05it/s]avg reward so far : -0.60458:  10%|█         | 10/100 [00:40<06:01,  4.02s/it]
