OP_FILE results_20_8_folder/inv_result_5_fuzz_spec.txt
Running with 20 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/home/ha-useast-service/anaconda3/lib/python3.8/site-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -0.90640:   0%|          | 0/100 [00:13<?, ?it/s]avg reward so far : -0.90640:   1%|          | 1/100 [00:13<22:21, 13.55s/it]avg reward so far : -0.78270:   1%|          | 1/100 [00:17<22:21, 13.55s/it]avg reward so far : -0.78270:   2%|▏         | 2/100 [00:17<12:33,  7.69s/it]avg reward so far : -0.85451:   2%|▏         | 2/100 [00:20<12:33,  7.69s/it]avg reward so far : -0.85451:   3%|▎         | 3/100 [00:20<08:55,  5.52s/it]avg reward so far : -0.89644:   3%|▎         | 3/100 [00:21<08:55,  5.52s/it]avg reward so far : -0.89644:   4%|▍         | 4/100 [00:21<06:24,  4.01s/it]avg reward so far : -0.92895:   4%|▍         | 4/100 [00:22<06:24,  4.01s/it]avg reward so far : -0.92895:   5%|▌         | 5/100 [00:22<04:37,  2.92s/it]avg reward so far : -0.85963:   5%|▌         | 5/100 [00:27<04:37,  2.92s/it]avg reward so far : -0.85963:   6%|▌         | 6/100 [00:27<05:31,  3.52s/it]avg reward so far : -0.84566:   6%|▌         | 6/100 [00:28<05:31,  3.52s/it]avg reward so far : -0.84566:   7%|▋         | 7/100 [00:28<04:15,  2.75s/it]avg reward so far : -0.80152:   7%|▋         | 7/100 [00:29<04:15,  2.75s/it]avg reward so far : -0.80152:   8%|▊         | 8/100 [00:29<03:21,  2.19s/it]avg reward so far : -0.78192:   8%|▊         | 8/100 [00:30<03:21,  2.19s/it]avg reward so far : -0.78192:   9%|▉         | 9/100 [00:30<02:43,  1.80s/it]avg reward so far : -0.73757:   9%|▉         | 9/100 [00:31<02:43,  1.80s/it]avg reward so far : -0.73757:  10%|█         | 10/100 [00:31<02:22,  1.59s/it]avg reward so far : -0.72512:  10%|█         | 10/100 [00:32<02:22,  1.59s/it]avg reward so far : -0.72512:  11%|█         | 11/100 [00:32<02:13,  1.50s/it]avg reward so far : -0.71985:  11%|█         | 11/100 [00:33<02:13,  1.50s/it]avg reward so far : -0.71985:  12%|█▏        | 12/100 [00:33<01:54,  1.30s/it]avg reward so far : -0.71790:  12%|█▏        | 12/100 [00:34<01:54,  1.30s/it]avg reward so far : -0.71790:  13%|█▎        | 13/100 [00:34<01:32,  1.06s/it]avg reward so far : -0.68233:  13%|█▎        | 13/100 [00:35<01:32,  1.06s/it]avg reward so far : -0.68233:  14%|█▍        | 14/100 [00:35<01:30,  1.05s/it]avg reward so far : -0.67682:  14%|█▍        | 14/100 [00:36<01:30,  1.05s/it]avg reward so far : -0.67682:  15%|█▌        | 15/100 [00:36<01:23,  1.02it/s]avg reward so far : -0.66224:  15%|█▌        | 15/100 [00:39<01:23,  1.02it/s]avg reward so far : -0.66224:  16%|█▌        | 16/100 [00:39<02:14,  1.60s/it]avg reward so far : -0.69523:  16%|█▌        | 16/100 [00:39<02:14,  1.60s/it]avg reward so far : -0.69523:  17%|█▋        | 17/100 [00:39<01:52,  1.35s/it]avg reward so far : -0.70362:  17%|█▋        | 17/100 [00:40<01:52,  1.35s/it]avg reward so far : -0.70362:  18%|█▊        | 18/100 [00:40<01:32,  1.12s/it]avg reward so far : -0.69482:  18%|█▊        | 18/100 [00:41<01:32,  1.12s/it]avg reward so far : -0.69482:  19%|█▉        | 19/100 [00:41<01:25,  1.05s/it]avg reward so far : -0.70817:  19%|█▉        | 19/100 [00:41<01:25,  1.05s/it]avg reward so far : -0.70817:  20%|██        | 20/100 [00:41<01:08,  1.17it/s]avg reward so far : -0.70340:  20%|██        | 20/100 [00:42<01:08,  1.17it/s]avg reward so far : -0.70340:  21%|██        | 21/100 [00:42<01:02,  1.26it/s]avg reward so far : -0.71679:  21%|██        | 21/100 [00:43<01:02,  1.26it/s]avg reward so far : -0.71679:  22%|██▏       | 22/100 [00:43<00:58,  1.33it/s]avg reward so far : -0.70682:  22%|██▏       | 22/100 [00:44<00:58,  1.33it/s]avg reward so far : -0.70682:  23%|██▎       | 23/100 [00:44<01:05,  1.17it/s]avg reward so far : -0.70540:  23%|██▎       | 23/100 [00:44<01:05,  1.17it/s]avg reward so far : -0.70540:  24%|██▍       | 24/100 [00:44<01:00,  1.26it/s]avg reward so far : -0.68716:  24%|██▍       | 24/100 [00:47<01:00,  1.26it/s]avg reward so far : -0.68716:  25%|██▌       | 25/100 [00:47<01:50,  1.48s/it]avg reward so far : -0.67891:  25%|██▌       | 25/100 [00:50<01:50,  1.48s/it]avg reward so far : -0.67891:  26%|██▌       | 26/100 [00:50<02:20,  1.90s/it]avg reward so far : -0.66973:  26%|██▌       | 26/100 [00:51<02:20,  1.90s/it]avg reward so far : -0.66973:  27%|██▋       | 27/100 [00:51<01:54,  1.57s/it]avg reward so far : -0.66712:  27%|██▋       | 27/100 [00:53<01:54,  1.57s/it]avg reward so far : -0.66712:  28%|██▊       | 28/100 [00:53<02:07,  1.77s/it]avg reward so far : -0.67274:  28%|██▊       | 28/100 [00:54<02:07,  1.77s/it]avg reward so far : -0.67274:  29%|██▉       | 29/100 [00:54<01:39,  1.40s/it]avg reward so far : -0.67684:  29%|██▉       | 29/100 [00:55<01:39,  1.40s/it]avg reward so far : -0.67684:  30%|███       | 30/100 [00:55<01:22,  1.17s/it]avg reward so far : -0.68076:  30%|███       | 30/100 [00:55<01:22,  1.17s/it]avg reward so far : -0.68076:  31%|███       | 31/100 [00:55<01:15,  1.09s/it]avg reward so far : -0.67845:  31%|███       | 31/100 [00:57<01:15,  1.09s/it]avg reward so far : -0.67845:  32%|███▏      | 32/100 [00:57<01:20,  1.18s/it]avg reward so far : -0.67146:  32%|███▏      | 32/100 [00:59<01:20,  1.18s/it]avg reward so far : -0.67146:  33%|███▎      | 33/100 [00:59<01:42,  1.53s/it]avg reward so far : -0.67949:  33%|███▎      | 33/100 [01:00<01:42,  1.53s/it]avg reward so far : -0.67949:  34%|███▍      | 34/100 [01:00<01:22,  1.26s/it]avg reward so far : -0.67542:  34%|███▍      | 34/100 [01:00<01:22,  1.26s/it]avg reward so far : -0.67542:  35%|███▌      | 35/100 [01:00<01:09,  1.06s/it]avg reward so far : -0.67598:  35%|███▌      | 35/100 [01:01<01:09,  1.06s/it]avg reward so far : -0.67598:  36%|███▌      | 36/100 [01:01<00:59,  1.08it/s]avg reward so far : -0.67692:  36%|███▌      | 36/100 [01:03<00:59,  1.08it/s]avg reward so far : -0.67692:  37%|███▋      | 37/100 [01:03<01:21,  1.29s/it]avg reward so far : -0.68483:  37%|███▋      | 37/100 [01:04<01:21,  1.29s/it]avg reward so far : -0.68483:  38%|███▊      | 38/100 [01:04<01:05,  1.06s/it]avg reward so far : -0.67636:  38%|███▊      | 38/100 [01:05<01:05,  1.06s/it]avg reward so far : -0.67636:  39%|███▉      | 39/100 [01:05<01:00,  1.01it/s]avg reward so far : -0.68097:  39%|███▉      | 39/100 [01:05<01:00,  1.01it/s]avg reward so far : -0.68097:  40%|████      | 40/100 [01:05<00:49,  1.21it/s]avg reward so far : -0.67692:  40%|████      | 40/100 [01:06<00:49,  1.21it/s]avg reward so far : -0.67692:  41%|████      | 41/100 [01:06<00:48,  1.23it/s]avg reward so far : -0.67394:  41%|████      | 41/100 [01:07<00:48,  1.23it/s]avg reward so far : -0.67394:  42%|████▏     | 42/100 [01:07<00:53,  1.08it/s]avg reward so far : -0.67793:  42%|████▏     | 42/100 [01:07<00:53,  1.08it/s]avg reward so far : -0.67793:  43%|████▎     | 43/100 [01:07<00:44,  1.28it/s]avg reward so far : -0.67460:  43%|████▎     | 43/100 [01:08<00:44,  1.28it/s]avg reward so far : -0.67460:  44%|████▍     | 44/100 [01:08<00:43,  1.29it/s]avg reward so far : -0.67127:  44%|████▍     | 44/100 [01:09<00:43,  1.29it/s]avg reward so far : -0.67127:  45%|████▌     | 45/100 [01:09<00:38,  1.42it/s]avg reward so far : -0.67570:  45%|████▌     | 45/100 [01:09<00:38,  1.42it/s]avg reward so far : -0.67570:  46%|████▌     | 46/100 [01:09<00:37,  1.44it/s]avg reward so far : -0.66692:  46%|████▌     | 46/100 [01:10<00:37,  1.44it/s]avg reward so far : -0.66692:  47%|████▋     | 47/100 [01:10<00:38,  1.37it/s]avg reward so far : -0.66169:  47%|████▋     | 47/100 [01:11<00:38,  1.37it/s]avg reward so far : -0.66169:  48%|████▊     | 48/100 [01:11<00:36,  1.44it/s]avg reward so far : -0.65153:  48%|████▊     | 48/100 [01:12<00:36,  1.44it/s]avg reward so far : -0.65153:  49%|████▉     | 49/100 [01:12<00:38,  1.34it/s]avg reward so far : -0.65506:  49%|████▉     | 49/100 [01:12<00:38,  1.34it/s]avg reward so far : -0.65506:  50%|█████     | 50/100 [01:12<00:31,  1.56it/s]avg reward so far : -0.64465:  50%|█████     | 50/100 [01:16<00:31,  1.56it/s]avg reward so far : -0.64465:  51%|█████     | 51/100 [01:16<01:26,  1.77s/it]avg reward so far : -0.63796:  51%|█████     | 51/100 [01:17<01:26,  1.77s/it]avg reward so far : -0.63796:  52%|█████▏    | 52/100 [01:17<01:13,  1.52s/it]avg reward so far : -0.64900:  52%|█████▏    | 52/100 [01:18<01:13,  1.52s/it]avg reward so far : -0.64900:  53%|█████▎    | 53/100 [01:18<01:03,  1.35s/it]avg reward so far : -0.64788:  53%|█████▎    | 53/100 [01:19<01:03,  1.35s/it]avg reward so far : -0.64788:  54%|█████▍    | 54/100 [01:19<00:55,  1.20s/it]avg reward so far : -0.64994:  54%|█████▍    | 54/100 [01:20<00:55,  1.20s/it]avg reward so far : -0.64994:  55%|█████▌    | 55/100 [01:20<00:43,  1.03it/s]avg reward so far : -0.64304:  55%|█████▌    | 55/100 [01:20<00:43,  1.03it/s]avg reward so far : -0.64304:  56%|█████▌    | 56/100 [01:20<00:39,  1.11it/s]avg reward so far : -0.64895:  56%|█████▌    | 56/100 [01:21<00:39,  1.11it/s]avg reward so far : -0.64895:  57%|█████▋    | 57/100 [01:21<00:30,  1.39it/s]avg reward so far : -0.64362:  57%|█████▋    | 57/100 [01:21<00:30,  1.39it/s]avg reward so far : -0.64362:  58%|█████▊    | 58/100 [01:21<00:29,  1.41it/s]avg reward so far : -0.64046:  58%|█████▊    | 58/100 [01:22<00:29,  1.41it/s]avg reward so far : -0.64046:  59%|█████▉    | 59/100 [01:22<00:27,  1.49it/s]avg reward so far : -0.63177:  59%|█████▉    | 59/100 [01:23<00:27,  1.49it/s]avg reward so far : -0.63177:  60%|██████    | 60/100 [01:23<00:30,  1.30it/s]avg reward so far : -0.63239:  60%|██████    | 60/100 [01:23<00:30,  1.30it/s]avg reward so far : -0.63239:  61%|██████    | 61/100 [01:23<00:26,  1.45it/s]avg reward so far : -0.61779:  61%|██████    | 61/100 [01:25<00:26,  1.45it/s]avg reward so far : -0.61779:  62%|██████▏   | 62/100 [01:25<00:32,  1.16it/s]avg reward so far : -0.61595:  62%|██████▏   | 62/100 [01:26<00:32,  1.16it/s]avg reward so far : -0.61595:  63%|██████▎   | 63/100 [01:26<00:31,  1.18it/s]avg reward so far : -0.62029:  63%|██████▎   | 63/100 [01:28<00:31,  1.18it/s]avg reward so far : -0.62029:  64%|██████▍   | 64/100 [01:28<00:46,  1.29s/it]avg reward so far : -0.61505:  64%|██████▍   | 64/100 [01:29<00:46,  1.29s/it]avg reward so far : -0.61505:  65%|██████▌   | 65/100 [01:29<00:43,  1.26s/it]avg reward so far : -0.61722:  65%|██████▌   | 65/100 [01:30<00:43,  1.26s/it]avg reward so far : -0.61722:  66%|██████▌   | 66/100 [01:30<00:35,  1.04s/it]avg reward so far : -0.61784:  66%|██████▌   | 66/100 [01:30<00:35,  1.04s/it]avg reward so far : -0.61784:  67%|██████▋   | 67/100 [01:30<00:32,  1.02it/s]avg reward so far : -0.61063:  67%|██████▋   | 67/100 [01:32<00:32,  1.02it/s]avg reward so far : -0.61063:  68%|██████▊   | 68/100 [01:32<00:35,  1.11s/it]avg reward so far : -0.61231:  68%|██████▊   | 68/100 [01:33<00:35,  1.11s/it]avg reward so far : -0.61231:  69%|██████▉   | 69/100 [01:33<00:31,  1.01s/it]avg reward so far : -0.61143:  69%|██████▉   | 69/100 [01:33<00:31,  1.01s/it]avg reward so far : -0.61143:  70%|███████   | 70/100 [01:33<00:29,  1.02it/s]avg reward so far : -0.61390:  70%|███████   | 70/100 [01:34<00:29,  1.02it/s]avg reward so far : -0.61390:  71%|███████   | 71/100 [01:34<00:25,  1.13it/s]avg reward so far : -0.61178:  71%|███████   | 71/100 [01:35<00:25,  1.13it/s]avg reward so far : -0.61178:  72%|███████▏  | 72/100 [01:35<00:24,  1.14it/s]avg reward so far : -0.61066:  72%|███████▏  | 72/100 [01:36<00:24,  1.14it/s]avg reward so far : -0.61066:  73%|███████▎  | 73/100 [01:36<00:23,  1.16it/s]avg reward so far : -0.60380:  73%|███████▎  | 73/100 [01:37<00:23,  1.16it/s]avg reward so far : -0.60380:  74%|███████▍  | 74/100 [01:37<00:23,  1.09it/s]avg reward so far : -0.60301:  74%|███████▍  | 74/100 [01:37<00:23,  1.09it/s]avg reward so far : -0.60301:  75%|███████▌  | 75/100 [01:37<00:20,  1.23it/s]avg reward so far : -0.60166:  75%|███████▌  | 75/100 [01:38<00:20,  1.23it/s]avg reward so far : -0.60166:  76%|███████▌  | 76/100 [01:38<00:19,  1.25it/s]avg reward so far : -0.60364:  76%|███████▌  | 76/100 [01:39<00:19,  1.25it/s]avg reward so far : -0.60364:  77%|███████▋  | 77/100 [01:39<00:17,  1.29it/s]avg reward so far : -0.61052:  77%|███████▋  | 77/100 [01:39<00:17,  1.29it/s]avg reward so far : -0.61052:  78%|███████▊  | 78/100 [01:39<00:14,  1.50it/s]avg reward so far : -0.60682:  78%|███████▊  | 78/100 [01:40<00:14,  1.50it/s]avg reward so far : -0.60682:  79%|███████▉  | 79/100 [01:40<00:14,  1.46it/s]avg reward so far : -0.60680:  79%|███████▉  | 79/100 [01:41<00:14,  1.46it/s]avg reward so far : -0.60680:  80%|████████  | 80/100 [01:41<00:12,  1.54it/s]avg reward so far : -0.61029:  80%|████████  | 80/100 [01:41<00:12,  1.54it/s]avg reward so far : -0.61029:  81%|████████  | 81/100 [01:41<00:13,  1.41it/s]avg reward so far : -0.60476:  81%|████████  | 81/100 [01:42<00:13,  1.41it/s]avg reward so far : -0.60476:  82%|████████▏ | 82/100 [01:42<00:13,  1.34it/s]avg reward so far : -0.60367:  82%|████████▏ | 82/100 [01:43<00:13,  1.34it/s]avg reward so far : -0.60367:  83%|████████▎ | 83/100 [01:43<00:11,  1.44it/s]avg reward so far : -0.60246:  83%|████████▎ | 83/100 [01:44<00:11,  1.44it/s]avg reward so far : -0.60246:  84%|████████▍ | 84/100 [01:44<00:12,  1.29it/s]avg reward so far : -0.60498:  84%|████████▍ | 84/100 [01:44<00:12,  1.29it/s]avg reward so far : -0.60498:  85%|████████▌ | 85/100 [01:44<00:10,  1.46it/s]avg reward so far : -0.60453:  85%|████████▌ | 85/100 [01:45<00:10,  1.46it/s]avg reward so far : -0.60453:  86%|████████▌ | 86/100 [01:45<00:09,  1.49it/s]avg reward so far : -0.59921:  86%|████████▌ | 86/100 [01:47<00:09,  1.49it/s]avg reward so far : -0.59921:  87%|████████▋ | 87/100 [01:47<00:15,  1.20s/it]avg reward so far : -0.59988:  87%|████████▋ | 87/100 [01:48<00:15,  1.20s/it]avg reward so far : -0.59988:  88%|████████▊ | 88/100 [01:48<00:12,  1.02s/it]avg reward so far : -0.60077:  88%|████████▊ | 88/100 [01:48<00:12,  1.02s/it]avg reward so far : -0.60077:  89%|████████▉ | 89/100 [01:48<00:09,  1.17it/s]avg reward so far : -0.60286:  89%|████████▉ | 89/100 [01:49<00:09,  1.17it/s]avg reward so far : -0.60286:  90%|█████████ | 90/100 [01:49<00:07,  1.31it/s]avg reward so far : -0.60367:  90%|█████████ | 90/100 [01:50<00:07,  1.31it/s]avg reward so far : -0.60367:  91%|█████████ | 91/100 [01:50<00:06,  1.38it/s]avg reward so far : -0.60471:  91%|█████████ | 91/100 [01:50<00:06,  1.38it/s]avg reward so far : -0.60471:  92%|█████████▏| 92/100 [01:50<00:05,  1.34it/s]avg reward so far : -0.59954:  92%|█████████▏| 92/100 [01:52<00:05,  1.34it/s]avg reward so far : -0.59954:  93%|█████████▎| 93/100 [01:52<00:06,  1.09it/s]avg reward so far : -0.59604:  93%|█████████▎| 93/100 [01:53<00:06,  1.09it/s]avg reward so far : -0.59604:  94%|█████████▍| 94/100 [01:53<00:05,  1.06it/s]avg reward so far : -0.59387:  94%|█████████▍| 94/100 [01:54<00:05,  1.06it/s]avg reward so far : -0.59387:  95%|█████████▌| 95/100 [01:54<00:04,  1.04it/s]avg reward so far : -0.59515:  95%|█████████▌| 95/100 [01:55<00:04,  1.04it/s]avg reward so far : -0.59515:  96%|█████████▌| 96/100 [01:55<00:03,  1.08it/s]avg reward so far : -0.59639:  96%|█████████▌| 96/100 [01:55<00:03,  1.08it/s]avg reward so far : -0.59639:  97%|█████████▋| 97/100 [01:55<00:02,  1.13it/s]avg reward so far : -0.59741:  97%|█████████▋| 97/100 [01:56<00:02,  1.13it/s]avg reward so far : -0.59741:  98%|█████████▊| 98/100 [01:56<00:01,  1.28it/s]avg reward so far : -0.59918:  98%|█████████▊| 98/100 [01:57<00:01,  1.28it/s]avg reward so far : -0.59918:  99%|█████████▉| 99/100 [01:57<00:00,  1.29it/s]avg reward so far : -0.60063:  99%|█████████▉| 99/100 [01:58<00:00,  1.29it/s]avg reward so far : -0.60063: 100%|██████████| 100/100 [01:58<00:00,  1.25it/s]avg reward so far : -0.60063: 100%|██████████| 100/100 [01:58<00:00,  1.18s/it]
Example is not trivial
epoch: 0, average reward: -0.6006, Random: ( ( size >= ( 10000 * 0 ) || x >= ( -10000 * 0 ) ) && x <= ( 0 - -10000 ) && z == ( x * 1 ) ), result_r: -1.9949
best_reward: 0.0 , best_root: ( x == size || x <= ( 0 + 0 ) || ( x < ( 10000 - z ) && x >= ( 10000 + -10000 ) ) )
Simpify :  None
z3_global_stats: Counter({'ce-T:': 11441, 'ce-F:': 2919, 'ce-I:': 1576, 'boogie_result': 995, 'actual_z3': 20})
  0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.74624:   0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.74624:   1%|          | 1/100 [00:00<00:38,  2.60it/s]avg reward so far : -0.60268:   1%|          | 1/100 [00:01<00:38,  2.60it/s]avg reward so far : -0.60268:   2%|▏         | 2/100 [00:01<01:28,  1.11it/s]avg reward so far : -0.53783:   2%|▏         | 2/100 [00:02<01:28,  1.11it/s]avg reward so far : -0.53783:   3%|▎         | 3/100 [00:02<01:34,  1.03it/s]avg reward so far : -0.45864:   3%|▎         | 3/100 [00:03<01:34,  1.03it/s]avg reward so far : -0.45864:   4%|▍         | 4/100 [00:03<01:31,  1.04it/s]avg reward so far : -0.50425:   4%|▍         | 4/100 [00:04<01:31,  1.04it/s]avg reward so far : -0.50425:   5%|▌         | 5/100 [00:04<01:18,  1.21it/s]avg reward so far : -0.56546:   5%|▌         | 5/100 [00:04<01:18,  1.21it/s]avg reward so far : -0.56546:   6%|▌         | 6/100 [00:04<01:10,  1.34it/s]avg reward so far : -0.59675:   6%|▌         | 6/100 [00:05<01:10,  1.34it/s]avg reward so far : -0.59675:   7%|▋         | 7/100 [00:05<01:08,  1.36it/s]avg reward so far : -0.55461:   7%|▋         | 7/100 [00:06<01:08,  1.36it/s]avg reward so far : -0.55461:   8%|▊         | 8/100 [00:06<01:25,  1.08it/s]avg reward so far : -0.56201:   8%|▊         | 8/100 [00:07<01:25,  1.08it/s]avg reward so far : -0.56201:   9%|▉         | 9/100 [00:07<01:19,  1.15it/s]avg reward so far : -0.52962:   9%|▉         | 9/100 [00:08<01:19,  1.15it/s]avg reward so far : -0.52962:  10%|█         | 10/100 [00:08<01:12,  1.24it/s]avg reward so far : -0.50021:  10%|█         | 10/100 [00:09<01:12,  1.24it/s]avg reward so far : -0.50021:  11%|█         | 11/100 [00:09<01:17,  1.15it/s]avg reward so far : -0.52221:  11%|█         | 11/100 [00:09<01:17,  1.15it/s]avg reward so far : -0.52221:  12%|█▏        | 12/100 [00:09<01:04,  1.37it/s]avg reward so far : -0.52683:  12%|█▏        | 12/100 [00:10<01:04,  1.37it/s]avg reward so far : -0.52683:  13%|█▎        | 13/100 [00:10<01:00,  1.44it/s]avg reward so far : -0.52375:  13%|█▎        | 13/100 [00:11<01:00,  1.44it/s]avg reward so far : -0.52375:  14%|█▍        | 14/100 [00:11<00:59,  1.43it/s]avg reward so far : -0.52662:  14%|█▍        | 14/100 [00:11<00:59,  1.43it/s]avg reward so far : -0.52662:  15%|█▌        | 15/100 [00:11<01:02,  1.36it/s]avg reward so far : -0.53195:  15%|█▌        | 15/100 [00:12<01:02,  1.36it/s]avg reward so far : -0.53195:  16%|█▌        | 16/100 [00:12<01:06,  1.26it/s]avg reward so far : -0.55166:  16%|█▌        | 16/100 [00:13<01:06,  1.26it/s]avg reward so far : -0.55166:  17%|█▋        | 17/100 [00:13<00:58,  1.42it/s]avg reward so far : -0.53263:  17%|█▋        | 17/100 [00:14<00:58,  1.42it/s]avg reward so far : -0.53263:  18%|█▊        | 18/100 [00:14<01:03,  1.30it/s]avg reward so far : -0.52482:  18%|█▊        | 18/100 [00:15<01:03,  1.30it/s]avg reward so far : -0.52482:  19%|█▉        | 19/100 [00:15<01:03,  1.28it/s]avg reward so far : -0.52937:  19%|█▉        | 19/100 [00:15<01:03,  1.28it/s]avg reward so far : -0.52937:  20%|██        | 20/100 [00:15<01:02,  1.28it/s]avg reward so far : -0.52850:  20%|██        | 20/100 [00:16<01:02,  1.28it/s]avg reward so far : -0.52850:  21%|██        | 21/100 [00:16<00:59,  1.32it/s]avg reward so far : -0.52354:  21%|██        | 21/100 [00:17<00:59,  1.32it/s]avg reward so far : -0.52354:  22%|██▏       | 22/100 [00:17<01:00,  1.28it/s]avg reward so far : -0.52798:  22%|██▏       | 22/100 [00:17<01:00,  1.28it/s]avg reward so far : -0.52798:  23%|██▎       | 23/100 [00:17<00:56,  1.36it/s]avg reward so far : -0.53553:  23%|██▎       | 23/100 [00:18<00:56,  1.36it/s]avg reward so far : -0.53553:  24%|██▍       | 24/100 [00:18<00:53,  1.41it/s]avg reward so far : -0.54029:  24%|██▍       | 24/100 [00:19<00:53,  1.41it/s]avg reward so far : -0.54029:  25%|██▌       | 25/100 [00:19<00:56,  1.33it/s]avg reward so far : -0.55874:  25%|██▌       | 25/100 [00:20<00:56,  1.33it/s]avg reward so far : -0.55874:  26%|██▌       | 26/100 [00:20<00:53,  1.39it/s]avg reward so far : -0.55307:  26%|██▌       | 26/100 [00:21<00:53,  1.39it/s]avg reward so far : -0.55307:  27%|██▋       | 27/100 [00:21<00:58,  1.25it/s]avg reward so far : -0.55189:  27%|██▋       | 27/100 [00:23<00:58,  1.25it/s]avg reward so far : -0.55189:  28%|██▊       | 28/100 [00:23<01:30,  1.26s/it]avg reward so far : -0.54221:  28%|██▊       | 28/100 [00:25<01:30,  1.26s/it]avg reward so far : -0.54221:  29%|██▉       | 29/100 [00:25<01:41,  1.43s/it]avg reward so far : -0.55250:  29%|██▉       | 29/100 [00:26<01:41,  1.43s/it]avg reward so far : -0.55250:  30%|███       | 30/100 [00:26<01:27,  1.25s/it]avg reward so far : -0.53998:  30%|███       | 30/100 [00:27<01:27,  1.25s/it]avg reward so far : -0.53998:  31%|███       | 31/100 [00:27<01:30,  1.31s/it]avg reward so far : -0.53694:  31%|███       | 31/100 [00:28<01:30,  1.31s/it]avg reward so far : -0.53694:  32%|███▏      | 32/100 [00:28<01:23,  1.23s/it]avg reward so far : -0.54769:  32%|███▏      | 32/100 [00:28<01:23,  1.23s/it]avg reward so far : -0.54769:  33%|███▎      | 33/100 [00:28<01:05,  1.02it/s]avg reward so far : -0.54580:  33%|███▎      | 33/100 [00:30<01:05,  1.02it/s]avg reward so far : -0.54580:  34%|███▍      | 34/100 [00:30<01:07,  1.02s/it]avg reward so far : -0.54258:  34%|███▍      | 34/100 [00:30<01:07,  1.02s/it]avg reward so far : -0.54258:  35%|███▌      | 35/100 [00:30<01:00,  1.08it/s]avg reward so far : -0.54453:  35%|███▌      | 35/100 [00:31<01:00,  1.08it/s]avg reward so far : -0.54453:  36%|███▌      | 36/100 [00:31<00:51,  1.24it/s]avg reward so far : -0.52887:  36%|███▌      | 36/100 [00:32<00:51,  1.24it/s]avg reward so far : -0.52887:  37%|███▋      | 37/100 [00:32<00:58,  1.08it/s]avg reward so far : -0.52745:  37%|███▋      | 37/100 [00:33<00:58,  1.08it/s]avg reward so far : -0.52745:  38%|███▊      | 38/100 [00:33<00:54,  1.13it/s]avg reward so far : -0.52213:  38%|███▊      | 38/100 [00:34<00:54,  1.13it/s]avg reward so far : -0.52213:  39%|███▉      | 39/100 [00:34<00:51,  1.18it/s]avg reward so far : -0.52182:  39%|███▉      | 39/100 [00:34<00:51,  1.18it/s]avg reward so far : -0.52182:  40%|████      | 40/100 [00:34<00:47,  1.26it/s]avg reward so far : -0.52408:  40%|████      | 40/100 [00:35<00:47,  1.26it/s]avg reward so far : -0.52408:  41%|████      | 41/100 [00:35<00:49,  1.20it/s]avg reward so far : -0.51812:  41%|████      | 41/100 [00:36<00:49,  1.20it/s]avg reward so far : -0.51812:  42%|████▏     | 42/100 [00:36<00:50,  1.16it/s]avg reward so far : -0.51615:  42%|████▏     | 42/100 [00:37<00:50,  1.16it/s]avg reward so far : -0.51615:  43%|████▎     | 43/100 [00:37<00:48,  1.17it/s]avg reward so far : -0.51412:  43%|████▎     | 43/100 [00:38<00:48,  1.17it/s]avg reward so far : -0.51412:  44%|████▍     | 44/100 [00:38<00:43,  1.27it/s]avg reward so far : -0.51060:  44%|████▍     | 44/100 [00:38<00:43,  1.27it/s]avg reward so far : -0.51060:  45%|████▌     | 45/100 [00:38<00:42,  1.29it/s]avg reward so far : -0.50810:  45%|████▌     | 45/100 [00:39<00:42,  1.29it/s]avg reward so far : -0.50810:  46%|████▌     | 46/100 [00:39<00:40,  1.32it/s]avg reward so far : -0.50713:  46%|████▌     | 46/100 [00:40<00:40,  1.32it/s]avg reward so far : -0.50713:  47%|████▋     | 47/100 [00:40<00:39,  1.34it/s]avg reward so far : -0.51374:  47%|████▋     | 47/100 [00:41<00:39,  1.34it/s]avg reward so far : -0.51374:  48%|████▊     | 48/100 [00:41<00:39,  1.32it/s]avg reward so far : -0.51037:  48%|████▊     | 48/100 [00:42<00:39,  1.32it/s]avg reward so far : -0.51037:  49%|████▉     | 49/100 [00:42<00:48,  1.06it/s]avg reward so far : -0.50679:  49%|████▉     | 49/100 [00:43<00:48,  1.06it/s]avg reward so far : -0.50679:  50%|█████     | 50/100 [00:43<00:48,  1.03it/s]avg reward so far : -0.50142:  50%|█████     | 50/100 [00:44<00:48,  1.03it/s]avg reward so far : -0.50142:  51%|█████     | 51/100 [00:44<00:44,  1.10it/s]avg reward so far : -0.51285:  51%|█████     | 51/100 [00:44<00:44,  1.10it/s]avg reward so far : -0.51285:  52%|█████▏    | 52/100 [00:44<00:36,  1.32it/s]avg reward so far : -0.51532:  52%|█████▏    | 52/100 [00:45<00:36,  1.32it/s]avg reward so far : -0.51532:  53%|█████▎    | 53/100 [00:45<00:34,  1.35it/s]avg reward so far : -0.51312:  53%|█████▎    | 53/100 [00:46<00:34,  1.35it/s]avg reward so far : -0.51312:  54%|█████▍    | 54/100 [00:46<00:38,  1.21it/s]avg reward so far : -0.50907:  54%|█████▍    | 54/100 [00:47<00:38,  1.21it/s]avg reward so far : -0.50907:  55%|█████▌    | 55/100 [00:47<00:40,  1.12it/s]avg reward so far : -0.50823:  55%|█████▌    | 55/100 [00:48<00:40,  1.12it/s]avg reward so far : -0.50823:  56%|█████▌    | 56/100 [00:48<00:39,  1.10it/s]avg reward so far : -0.51427:  56%|█████▌    | 56/100 [00:49<00:39,  1.10it/s]avg reward so far : -0.51427:  57%|█████▋    | 57/100 [00:49<00:40,  1.07it/s]avg reward so far : -0.51447:  57%|█████▋    | 57/100 [00:50<00:40,  1.07it/s]avg reward so far : -0.51447:  58%|█████▊    | 58/100 [00:50<00:37,  1.13it/s]avg reward so far : -0.51381:  58%|█████▊    | 58/100 [00:50<00:37,  1.13it/s]avg reward so far : -0.51381:  59%|█████▉    | 59/100 [00:50<00:34,  1.18it/s]avg reward so far : -0.51214:  59%|█████▉    | 59/100 [00:51<00:34,  1.18it/s]avg reward so far : -0.51214:  60%|██████    | 60/100 [00:51<00:36,  1.09it/s]avg reward so far : -0.51203:  60%|██████    | 60/100 [00:52<00:36,  1.09it/s]avg reward so far : -0.51203:  61%|██████    | 61/100 [00:52<00:31,  1.23it/s]avg reward so far : -0.51130:  61%|██████    | 61/100 [00:53<00:31,  1.23it/s]avg reward so far : -0.51130:  62%|██████▏   | 62/100 [00:53<00:34,  1.09it/s]avg reward so far : -0.51333:  62%|██████▏   | 62/100 [00:54<00:34,  1.09it/s]avg reward so far : -0.51333:  63%|██████▎   | 63/100 [00:54<00:33,  1.09it/s]avg reward so far : -0.51203:  63%|██████▎   | 63/100 [00:55<00:33,  1.09it/s]avg reward so far : -0.51203:  64%|██████▍   | 64/100 [00:55<00:33,  1.09it/s]avg reward so far : -0.50994:  64%|██████▍   | 64/100 [00:56<00:33,  1.09it/s]avg reward so far : -0.50994:  65%|██████▌   | 65/100 [00:56<00:32,  1.07it/s]avg reward so far : -0.50856:  65%|██████▌   | 65/100 [00:57<00:32,  1.07it/s]avg reward so far : -0.50856:  66%|██████▌   | 66/100 [00:57<00:31,  1.08it/s]avg reward so far : -0.50723:  66%|██████▌   | 66/100 [00:58<00:31,  1.08it/s]avg reward so far : -0.50723:  67%|██████▋   | 67/100 [00:58<00:29,  1.10it/s]avg reward so far : -0.50999:  67%|██████▋   | 67/100 [00:58<00:29,  1.10it/s]avg reward so far : -0.50999:  68%|██████▊   | 68/100 [00:58<00:26,  1.20it/s]avg reward so far : -0.51040:  68%|██████▊   | 68/100 [00:59<00:26,  1.20it/s]avg reward so far : -0.51040:  69%|██████▉   | 69/100 [00:59<00:26,  1.17it/s]avg reward so far : -0.51298:  69%|██████▉   | 69/100 [01:00<00:26,  1.17it/s]avg reward so far : -0.51298:  70%|███████   | 70/100 [01:00<00:25,  1.18it/s]avg reward so far : -0.50856:  70%|███████   | 70/100 [01:01<00:25,  1.18it/s]avg reward so far : -0.50856:  71%|███████   | 71/100 [01:01<00:26,  1.08it/s]avg reward so far : -0.50756:  71%|███████   | 71/100 [01:02<00:26,  1.08it/s]avg reward so far : -0.50756:  72%|███████▏  | 72/100 [01:02<00:24,  1.13it/s]avg reward so far : -0.50908:  72%|███████▏  | 72/100 [01:03<00:24,  1.13it/s]avg reward so far : -0.50908:  73%|███████▎  | 73/100 [01:03<00:23,  1.15it/s]avg reward so far : -0.50503:  73%|███████▎  | 73/100 [01:04<00:23,  1.15it/s]avg reward so far : -0.50503:  74%|███████▍  | 74/100 [01:04<00:23,  1.11it/s]avg reward so far : -0.50437:  74%|███████▍  | 74/100 [01:05<00:23,  1.11it/s]avg reward so far : -0.50437:  75%|███████▌  | 75/100 [01:05<00:22,  1.11it/s]avg reward so far : -0.50540:  75%|███████▌  | 75/100 [01:06<00:22,  1.11it/s]avg reward so far : -0.50540:  76%|███████▌  | 76/100 [01:06<00:22,  1.09it/s]avg reward so far : -0.50475:  76%|███████▌  | 76/100 [01:06<00:22,  1.09it/s]avg reward so far : -0.50475:  77%|███████▋  | 77/100 [01:06<00:19,  1.17it/s]avg reward so far : -0.50417:  77%|███████▋  | 77/100 [01:07<00:19,  1.17it/s]avg reward so far : -0.50417:  78%|███████▊  | 78/100 [01:07<00:19,  1.14it/s]avg reward so far : -0.50387:  78%|███████▊  | 78/100 [01:08<00:19,  1.14it/s]avg reward so far : -0.50387:  79%|███████▉  | 79/100 [01:08<00:17,  1.20it/s]avg reward so far : -0.49715:  79%|███████▉  | 79/100 [01:09<00:17,  1.20it/s]avg reward so far : -0.49715:  80%|████████  | 80/100 [01:09<00:19,  1.02it/s]avg reward so far : -0.49795:  80%|████████  | 80/100 [01:10<00:19,  1.02it/s]avg reward so far : -0.49795:  81%|████████  | 81/100 [01:10<00:18,  1.01it/s]avg reward so far : -0.49777:  81%|████████  | 81/100 [01:11<00:18,  1.01it/s]avg reward so far : -0.49777:  82%|████████▏ | 82/100 [01:11<00:17,  1.06it/s]avg reward so far : -0.50096:  82%|████████▏ | 82/100 [01:12<00:17,  1.06it/s]avg reward so far : -0.50096:  83%|████████▎ | 83/100 [01:12<00:13,  1.27it/s]avg reward so far : -0.49709:  83%|████████▎ | 83/100 [01:13<00:13,  1.27it/s]avg reward so far : -0.49709:  84%|████████▍ | 84/100 [01:13<00:13,  1.20it/s]avg reward so far : -0.49766:  84%|████████▍ | 84/100 [01:14<00:13,  1.20it/s]avg reward so far : -0.49766:  85%|████████▌ | 85/100 [01:14<00:13,  1.12it/s]avg reward so far : -0.50021:  85%|████████▌ | 85/100 [01:14<00:13,  1.12it/s]avg reward so far : -0.50021:  86%|████████▌ | 86/100 [01:14<00:11,  1.21it/s]avg reward so far : -0.50030:  86%|████████▌ | 86/100 [01:15<00:11,  1.21it/s]avg reward so far : -0.50030:  87%|████████▋ | 87/100 [01:15<00:09,  1.31it/s]avg reward so far : -0.50267:  87%|████████▋ | 87/100 [01:16<00:09,  1.31it/s]avg reward so far : -0.50267:  88%|████████▊ | 88/100 [01:16<00:09,  1.25it/s]avg reward so far : -0.50345:  88%|████████▊ | 88/100 [01:17<00:09,  1.25it/s]avg reward so far : -0.50345:  89%|████████▉ | 89/100 [01:17<00:09,  1.18it/s]avg reward so far : -0.50620:  89%|████████▉ | 89/100 [01:18<00:09,  1.18it/s]avg reward so far : -0.50620:  90%|█████████ | 90/100 [01:18<00:08,  1.22it/s]avg reward so far : -0.50555:  90%|█████████ | 90/100 [01:18<00:08,  1.22it/s]avg reward so far : -0.50555:  91%|█████████ | 91/100 [01:18<00:07,  1.17it/s]avg reward so far : -0.50915:  91%|█████████ | 91/100 [01:19<00:07,  1.17it/s]avg reward so far : -0.50915:  92%|█████████▏| 92/100 [01:19<00:06,  1.26it/s]avg reward so far : -0.51076:  92%|█████████▏| 92/100 [01:20<00:06,  1.26it/s]avg reward so far : -0.51076:  93%|█████████▎| 93/100 [01:20<00:05,  1.24it/s]avg reward so far : -0.51257:  93%|█████████▎| 93/100 [01:21<00:05,  1.24it/s]avg reward so far : -0.51257:  94%|█████████▍| 94/100 [01:21<00:04,  1.25it/s]avg reward so far : -0.51337:  94%|█████████▍| 94/100 [01:22<00:04,  1.25it/s]avg reward so far : -0.51337:  95%|█████████▌| 95/100 [01:22<00:04,  1.12it/s]avg reward so far : -0.51729:  95%|█████████▌| 95/100 [01:23<00:04,  1.12it/s]avg reward so far : -0.51729:  96%|█████████▌| 96/100 [01:23<00:03,  1.05it/s]avg reward so far : -0.52062:  96%|█████████▌| 96/100 [01:24<00:03,  1.05it/s]avg reward so far : -0.52062:  97%|█████████▋| 97/100 [01:24<00:02,  1.03it/s]avg reward so far : -0.52185:  97%|█████████▋| 97/100 [01:25<00:02,  1.03it/s]avg reward so far : -0.52185:  98%|█████████▊| 98/100 [01:25<00:01,  1.07it/s]avg reward so far : -0.52007:  98%|█████████▊| 98/100 [01:27<00:01,  1.07it/s]avg reward so far : -0.52007:  99%|█████████▉| 99/100 [01:27<00:01,  1.21s/it]avg reward so far : -0.51614:  99%|█████████▉| 99/100 [01:29<00:01,  1.21s/it]avg reward so far : -0.51614: 100%|██████████| 100/100 [01:29<00:00,  1.42s/it]avg reward so far : -0.51614: 100%|██████████| 100/100 [01:29<00:00,  1.12it/s]
Example is not trivial
epoch: 1, average reward: -0.5161, Random: ( size > size || ( size <= ( -10000 + 0 ) && z < ( 10000 * z ) ) ), result_r: -2.0200
best_reward: -1.0 , best_root: ( ( x < size || x <= ( 0 * 0 ) ) )
Simpify :  [Or(Not(size <= x), x <= 0)]
z3_global_stats: Counter({'ce-T:': 24415, 'ce-F:': 6911, 'ce-I:': 5290, 'boogie_result': 1993, 'actual_z3': 21})
  0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.44462:   0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.44462:   1%|          | 1/100 [00:00<01:14,  1.32it/s]avg reward so far : -0.55969:   1%|          | 1/100 [00:01<01:14,  1.32it/s]avg reward so far : -0.55969:   2%|▏         | 2/100 [00:01<01:06,  1.47it/s]avg reward so far : -0.61656:   2%|▏         | 2/100 [00:01<01:06,  1.47it/s]avg reward so far : -0.61656:   3%|▎         | 3/100 [00:01<01:03,  1.54it/s]avg reward so far : -0.55305:   3%|▎         | 3/100 [00:02<01:03,  1.54it/s]avg reward so far : -0.55305:   4%|▍         | 4/100 [00:02<01:04,  1.49it/s]avg reward so far : -0.46287:   4%|▍         | 4/100 [00:04<01:04,  1.49it/s]avg reward so far : -0.46287:   5%|▌         | 5/100 [00:04<01:44,  1.10s/it]avg reward so far : -0.51091:   5%|▌         | 5/100 [00:05<01:44,  1.10s/it]avg reward so far : -0.51091:   6%|▌         | 6/100 [00:05<01:29,  1.05it/s]avg reward so far : -0.48202:   6%|▌         | 6/100 [00:06<01:29,  1.05it/s]avg reward so far : -0.48202:   7%|▋         | 7/100 [00:06<01:41,  1.10s/it]avg reward so far : -0.47956:   7%|▋         | 7/100 [00:07<01:41,  1.10s/it]avg reward so far : -0.47956:   8%|▊         | 8/100 [00:07<01:47,  1.17s/it]avg reward so far : -0.49055:   8%|▊         | 8/100 [00:09<01:47,  1.17s/it]avg reward so far : -0.49055:   9%|▉         | 9/100 [00:09<01:52,  1.24s/it]avg reward so far : -0.47086:   9%|▉         | 9/100 [00:10<01:52,  1.24s/it]avg reward so far : -0.47086:  10%|█         | 10/100 [00:10<01:58,  1.32s/it]avg reward so far : -0.43185:  10%|█         | 10/100 [00:13<01:58,  1.32s/it]avg reward so far : -0.43185:  11%|█         | 11/100 [00:13<02:25,  1.63s/it]avg reward so far : -0.43865:  11%|█         | 11/100 [00:14<02:25,  1.63s/it]avg reward so far : -0.43865:  12%|█▏        | 12/100 [00:14<02:07,  1.44s/it]avg reward so far : -0.46589:  12%|█▏        | 12/100 [00:14<02:07,  1.44s/it]avg reward so far : -0.46589:  13%|█▎        | 13/100 [00:14<01:48,  1.25s/it]avg reward so far : -0.49126:  13%|█▎        | 13/100 [00:15<01:48,  1.25s/it]avg reward so far : -0.49126:  14%|█▍        | 14/100 [00:15<01:33,  1.09s/it]avg reward so far : -0.48795:  14%|█▍        | 14/100 [00:16<01:33,  1.09s/it]avg reward so far : -0.48795:  15%|█▌        | 15/100 [00:16<01:32,  1.09s/it]avg reward so far : -0.47291:  15%|█▌        | 15/100 [00:17<01:32,  1.09s/it]avg reward so far : -0.47291:  16%|█▌        | 16/100 [00:17<01:30,  1.08s/it]avg reward so far : -0.48750:  16%|█▌        | 16/100 [00:18<01:30,  1.08s/it]avg reward so far : -0.48750:  17%|█▋        | 17/100 [00:18<01:18,  1.06it/s]avg reward so far : -0.46589:  17%|█▋        | 17/100 [00:19<01:18,  1.06it/s]avg reward so far : -0.46589:  18%|█▊        | 18/100 [00:19<01:18,  1.05it/s]avg reward so far : -0.46026:  18%|█▊        | 18/100 [00:20<01:18,  1.05it/s]avg reward so far : -0.46026:  19%|█▉        | 19/100 [00:20<01:20,  1.01it/s]avg reward so far : -0.44419:  19%|█▉        | 19/100 [00:21<01:20,  1.01it/s]avg reward so far : -0.44419:  20%|██        | 20/100 [00:21<01:26,  1.09s/it]avg reward so far : -0.43689:  20%|██        | 20/100 [00:22<01:26,  1.09s/it]avg reward so far : -0.43689:  21%|██        | 21/100 [00:22<01:19,  1.00s/it]avg reward so far : -0.45735:  21%|██        | 21/100 [00:23<01:19,  1.00s/it]avg reward so far : -0.45735:  22%|██▏       | 22/100 [00:23<01:08,  1.14it/s]avg reward so far : -0.45589:  22%|██▏       | 22/100 [00:23<01:08,  1.14it/s]avg reward so far : -0.45589:  23%|██▎       | 23/100 [00:23<01:04,  1.19it/s]avg reward so far : -0.45152:  23%|██▎       | 23/100 [00:25<01:04,  1.19it/s]avg reward so far : -0.45152:  24%|██▍       | 24/100 [00:25<01:15,  1.01it/s]avg reward so far : -0.44268:  24%|██▍       | 24/100 [00:26<01:15,  1.01it/s]avg reward so far : -0.44268:  25%|██▌       | 25/100 [00:26<01:18,  1.05s/it]avg reward so far : -0.45991:  25%|██▌       | 25/100 [00:27<01:18,  1.05s/it]avg reward so far : -0.45991:  26%|██▌       | 26/100 [00:27<01:14,  1.01s/it]avg reward so far : -0.47073:  26%|██▌       | 26/100 [00:28<01:14,  1.01s/it]avg reward so far : -0.47073:  27%|██▋       | 27/100 [00:28<01:11,  1.02it/s]avg reward so far : -0.46350:  27%|██▋       | 27/100 [00:29<01:11,  1.02it/s]avg reward so far : -0.46350:  28%|██▊       | 28/100 [00:29<01:18,  1.09s/it]avg reward so far : -0.46594:  28%|██▊       | 28/100 [00:30<01:18,  1.09s/it]avg reward so far : -0.46594:  29%|██▉       | 29/100 [00:30<01:10,  1.00it/s]avg reward so far : -0.46412:  29%|██▉       | 29/100 [00:31<01:10,  1.00it/s]avg reward so far : -0.46412:  30%|███       | 30/100 [00:31<01:09,  1.01it/s]avg reward so far : -0.46048:  30%|███       | 30/100 [00:32<01:09,  1.01it/s]avg reward so far : -0.46048:  31%|███       | 31/100 [00:32<01:08,  1.00it/s]avg reward so far : -0.47552:  31%|███       | 31/100 [00:33<01:08,  1.00it/s]avg reward so far : -0.47552:  32%|███▏      | 32/100 [00:33<01:01,  1.10it/s]avg reward so far : -0.48124:  32%|███▏      | 32/100 [00:33<01:01,  1.10it/s]avg reward so far : -0.48124:  33%|███▎      | 33/100 [00:33<00:53,  1.26it/s]avg reward so far : -0.48593:  33%|███▎      | 33/100 [00:34<00:53,  1.26it/s]avg reward so far : -0.48593:  34%|███▍      | 34/100 [00:34<00:48,  1.37it/s]avg reward so far : -0.49642:  34%|███▍      | 34/100 [00:34<00:48,  1.37it/s]avg reward so far : -0.49642:  35%|███▌      | 35/100 [00:34<00:42,  1.53it/s]avg reward so far : -0.50756:  35%|███▌      | 35/100 [00:35<00:42,  1.53it/s]avg reward so far : -0.50756:  36%|███▌      | 36/100 [00:35<00:38,  1.66it/s]avg reward so far : -0.51317:  36%|███▌      | 36/100 [00:36<00:38,  1.66it/s]avg reward so far : -0.51317:  37%|███▋      | 37/100 [00:36<00:49,  1.27it/s]avg reward so far : -0.51407:  37%|███▋      | 37/100 [00:37<00:49,  1.27it/s]avg reward so far : -0.51407:  38%|███▊      | 38/100 [00:37<00:48,  1.28it/s]avg reward so far : -0.51920:  38%|███▊      | 38/100 [00:37<00:48,  1.28it/s]avg reward so far : -0.51920:  39%|███▉      | 39/100 [00:37<00:45,  1.33it/s]avg reward so far : -0.51477:  39%|███▉      | 39/100 [00:39<00:45,  1.33it/s]avg reward so far : -0.51477:  40%|████      | 40/100 [00:39<00:53,  1.12it/s]avg reward so far : -0.49773:  40%|████      | 40/100 [00:40<00:53,  1.12it/s]avg reward so far : -0.49773:  41%|████      | 41/100 [00:40<00:57,  1.03it/s]avg reward so far : -0.50668:  41%|████      | 41/100 [00:40<00:57,  1.03it/s]avg reward so far : -0.50668:  42%|████▏     | 42/100 [00:40<00:50,  1.16it/s]avg reward so far : -0.52248:  42%|████▏     | 42/100 [00:41<00:50,  1.16it/s]avg reward so far : -0.52248:  43%|████▎     | 43/100 [00:41<00:44,  1.28it/s]avg reward so far : -0.51688:  43%|████▎     | 43/100 [00:42<00:44,  1.28it/s]avg reward so far : -0.51688:  44%|████▍     | 44/100 [00:42<00:45,  1.24it/s]avg reward so far : -0.52391:  44%|████▍     | 44/100 [00:42<00:45,  1.24it/s]avg reward so far : -0.52391:  45%|████▌     | 45/100 [00:42<00:37,  1.47it/s]avg reward so far : -0.52087:  45%|████▌     | 45/100 [00:43<00:37,  1.47it/s]avg reward so far : -0.52087:  46%|████▌     | 46/100 [00:43<00:35,  1.53it/s]avg reward so far : -0.52683:  46%|████▌     | 46/100 [00:43<00:35,  1.53it/s]avg reward so far : -0.52683:  47%|████▋     | 47/100 [00:43<00:30,  1.73it/s]avg reward so far : -0.52801:  47%|████▋     | 47/100 [00:44<00:30,  1.73it/s]avg reward so far : -0.52801:  48%|████▊     | 48/100 [00:44<00:32,  1.59it/s]avg reward so far : -0.51928:  48%|████▊     | 48/100 [00:45<00:32,  1.59it/s]avg reward so far : -0.51928:  49%|████▉     | 49/100 [00:45<00:42,  1.19it/s]avg reward so far : -0.52251:  49%|████▉     | 49/100 [00:46<00:42,  1.19it/s]avg reward so far : -0.52251:  50%|█████     | 50/100 [00:46<00:41,  1.19it/s]avg reward so far : -0.52259:  50%|█████     | 50/100 [00:47<00:41,  1.19it/s]avg reward so far : -0.52259:  51%|█████     | 51/100 [00:47<00:37,  1.31it/s]avg reward so far : -0.52138:  51%|█████     | 51/100 [00:48<00:37,  1.31it/s]avg reward so far : -0.52138:  52%|█████▏    | 52/100 [00:48<00:38,  1.26it/s]avg reward so far : -0.52041:  52%|█████▏    | 52/100 [00:48<00:38,  1.26it/s]avg reward so far : -0.52041:  53%|█████▎    | 53/100 [00:48<00:36,  1.28it/s]avg reward so far : -0.51757:  53%|█████▎    | 53/100 [00:49<00:36,  1.28it/s]avg reward so far : -0.51757:  54%|█████▍    | 54/100 [00:49<00:40,  1.14it/s]avg reward so far : -0.51698:  54%|█████▍    | 54/100 [00:51<00:40,  1.14it/s]avg reward so far : -0.51698:  55%|█████▌    | 55/100 [00:51<00:41,  1.08it/s]avg reward so far : -0.52019:  55%|█████▌    | 55/100 [00:51<00:41,  1.08it/s]avg reward so far : -0.52019:  56%|█████▌    | 56/100 [00:51<00:40,  1.10it/s]avg reward so far : -0.51047:  56%|█████▌    | 56/100 [00:53<00:40,  1.10it/s]avg reward so far : -0.51047:  57%|█████▋    | 57/100 [00:53<00:45,  1.06s/it]avg reward so far : -0.51200:  57%|█████▋    | 57/100 [00:53<00:45,  1.06s/it]avg reward so far : -0.51200:  58%|█████▊    | 58/100 [00:53<00:39,  1.07it/s]avg reward so far : -0.51308:  58%|█████▊    | 58/100 [00:54<00:39,  1.07it/s]avg reward so far : -0.51308:  59%|█████▉    | 59/100 [00:54<00:34,  1.18it/s]avg reward so far : -0.50846:  59%|█████▉    | 59/100 [00:55<00:34,  1.18it/s]avg reward so far : -0.50846:  60%|██████    | 60/100 [00:55<00:35,  1.12it/s]avg reward so far : -0.51335:  60%|██████    | 60/100 [00:56<00:35,  1.12it/s]avg reward so far : -0.51335:  61%|██████    | 61/100 [00:56<00:35,  1.10it/s]avg reward so far : -0.50983:  61%|██████    | 61/100 [00:57<00:35,  1.10it/s]avg reward so far : -0.50983:  62%|██████▏   | 62/100 [00:57<00:33,  1.13it/s]avg reward so far : -0.50868:  62%|██████▏   | 62/100 [00:58<00:33,  1.13it/s]avg reward so far : -0.50868:  63%|██████▎   | 63/100 [00:58<00:34,  1.07it/s]avg reward so far : -0.51131:  63%|██████▎   | 63/100 [00:59<00:34,  1.07it/s]avg reward so far : -0.51131:  64%|██████▍   | 64/100 [00:59<00:30,  1.18it/s]avg reward so far : -0.51060:  64%|██████▍   | 64/100 [00:59<00:30,  1.18it/s]avg reward so far : -0.51060:  65%|██████▌   | 65/100 [00:59<00:28,  1.22it/s]avg reward so far : -0.51097:  65%|██████▌   | 65/100 [01:00<00:28,  1.22it/s]avg reward so far : -0.51097:  66%|██████▌   | 66/100 [01:00<00:26,  1.27it/s]avg reward so far : -0.51737:  66%|██████▌   | 66/100 [01:01<00:26,  1.27it/s]avg reward so far : -0.51737:  67%|██████▋   | 67/100 [01:01<00:24,  1.37it/s]avg reward so far : -0.52099:  67%|██████▋   | 67/100 [01:01<00:24,  1.37it/s]avg reward so far : -0.52099:  68%|██████▊   | 68/100 [01:01<00:23,  1.34it/s]avg reward so far : -0.51990:  68%|██████▊   | 68/100 [01:02<00:23,  1.34it/s]avg reward so far : -0.51990:  69%|██████▉   | 69/100 [01:02<00:21,  1.43it/s]avg reward so far : -0.52020:  69%|██████▉   | 69/100 [01:03<00:21,  1.43it/s]avg reward so far : -0.52020:  70%|███████   | 70/100 [01:03<00:21,  1.41it/s]avg reward so far : -0.52536:  70%|███████   | 70/100 [01:03<00:21,  1.41it/s]avg reward so far : -0.52536:  71%|███████   | 71/100 [01:03<00:19,  1.46it/s]avg reward so far : -0.53306:  71%|███████   | 71/100 [01:04<00:19,  1.46it/s]avg reward so far : -0.53306:  72%|███████▏  | 72/100 [01:04<00:21,  1.27it/s]avg reward so far : -0.53751:  72%|███████▏  | 72/100 [01:05<00:21,  1.27it/s]avg reward so far : -0.53751:  73%|███████▎  | 73/100 [01:05<00:19,  1.41it/s]avg reward so far : -0.53538:  73%|███████▎  | 73/100 [01:06<00:19,  1.41it/s]avg reward so far : -0.53538:  74%|███████▍  | 74/100 [01:06<00:17,  1.46it/s]avg reward so far : -0.53518:  74%|███████▍  | 74/100 [01:07<00:17,  1.46it/s]avg reward so far : -0.53518:  75%|███████▌  | 75/100 [01:07<00:19,  1.28it/s]avg reward so far : -0.53775:  75%|███████▌  | 75/100 [01:07<00:19,  1.28it/s]avg reward so far : -0.53775:  76%|███████▌  | 76/100 [01:07<00:19,  1.26it/s]avg reward so far : -0.54213:  76%|███████▌  | 76/100 [01:08<00:19,  1.26it/s]avg reward so far : -0.54213:  77%|███████▋  | 77/100 [01:08<00:16,  1.38it/s]avg reward so far : -0.54438:  77%|███████▋  | 77/100 [01:08<00:16,  1.38it/s]avg reward so far : -0.54438:  78%|███████▊  | 78/100 [01:08<00:14,  1.56it/s]avg reward so far : -0.54712:  78%|███████▊  | 78/100 [01:09<00:14,  1.56it/s]avg reward so far : -0.54712:  79%|███████▉  | 79/100 [01:09<00:12,  1.75it/s]avg reward so far : -0.54831:  79%|███████▉  | 79/100 [01:09<00:12,  1.75it/s]avg reward so far : -0.54831:  80%|████████  | 80/100 [01:09<00:11,  1.69it/s]avg reward so far : -0.55316:  80%|████████  | 80/100 [01:10<00:11,  1.69it/s]avg reward so far : -0.55316:  81%|████████  | 81/100 [01:10<00:11,  1.68it/s]avg reward so far : -0.54796:  81%|████████  | 81/100 [01:11<00:11,  1.68it/s]avg reward so far : -0.54796:  82%|████████▏ | 82/100 [01:11<00:13,  1.29it/s]avg reward so far : -0.54792:  82%|████████▏ | 82/100 [01:12<00:13,  1.29it/s]avg reward so far : -0.54792:  83%|████████▎ | 83/100 [01:12<00:13,  1.24it/s]avg reward so far : -0.54222:  83%|████████▎ | 83/100 [01:13<00:13,  1.24it/s]avg reward so far : -0.54222:  84%|████████▍ | 84/100 [01:13<00:15,  1.06it/s]avg reward so far : -0.54026:  84%|████████▍ | 84/100 [01:14<00:15,  1.06it/s]avg reward so far : -0.54026:  85%|████████▌ | 85/100 [01:14<00:13,  1.10it/s]avg reward so far : -0.54208:  85%|████████▌ | 85/100 [01:15<00:13,  1.10it/s]avg reward so far : -0.54208:  86%|████████▌ | 86/100 [01:15<00:11,  1.25it/s]avg reward so far : -0.54414:  86%|████████▌ | 86/100 [01:16<00:11,  1.25it/s]avg reward so far : -0.54414:  87%|████████▋ | 87/100 [01:16<00:10,  1.18it/s]avg reward so far : -0.54818:  87%|████████▋ | 87/100 [01:17<00:10,  1.18it/s]avg reward so far : -0.54818:  88%|████████▊ | 88/100 [01:17<00:13,  1.12s/it]avg reward so far : -0.54683:  88%|████████▊ | 88/100 [01:18<00:13,  1.12s/it]avg reward so far : -0.54683:  89%|████████▉ | 89/100 [01:18<00:11,  1.01s/it]avg reward so far : -0.54776:  89%|████████▉ | 89/100 [01:19<00:11,  1.01s/it]avg reward so far : -0.54776:  90%|█████████ | 90/100 [01:19<00:10,  1.07s/it]avg reward so far : -0.54797:  90%|█████████ | 90/100 [01:20<00:10,  1.07s/it]avg reward so far : -0.54797:  91%|█████████ | 91/100 [01:20<00:08,  1.04it/s]avg reward so far : -0.55061:  91%|█████████ | 91/100 [01:21<00:08,  1.04it/s]avg reward so far : -0.55061:  92%|█████████▏| 92/100 [01:21<00:07,  1.03it/s]avg reward so far : -0.55130:  92%|█████████▏| 92/100 [01:22<00:07,  1.03it/s]avg reward so far : -0.55130:  93%|█████████▎| 93/100 [01:22<00:06,  1.16it/s]avg reward so far : -0.55017:  93%|█████████▎| 93/100 [01:22<00:06,  1.16it/s]avg reward so far : -0.55017:  94%|█████████▍| 94/100 [01:22<00:04,  1.24it/s]avg reward so far : -0.54741:  94%|█████████▍| 94/100 [01:23<00:04,  1.24it/s]avg reward so far : -0.54741:  95%|█████████▌| 95/100 [01:23<00:04,  1.20it/s]avg reward so far : -0.54435:  95%|█████████▌| 95/100 [01:24<00:04,  1.20it/s]avg reward so far : -0.54435:  96%|█████████▌| 96/100 [01:24<00:03,  1.18it/s]avg reward so far : -0.53981:  96%|█████████▌| 96/100 [01:25<00:03,  1.18it/s]avg reward so far : -0.53981:  97%|█████████▋| 97/100 [01:25<00:02,  1.04it/s]avg reward so far : -0.53858:  97%|█████████▋| 97/100 [01:26<00:02,  1.04it/s]avg reward so far : -0.53858:  98%|█████████▊| 98/100 [01:26<00:01,  1.09it/s]avg reward so far : -0.53709:  98%|█████████▊| 98/100 [01:27<00:01,  1.09it/s]avg reward so far : -0.53709:  99%|█████████▉| 99/100 [01:27<00:00,  1.04it/s]avg reward so far : -0.53676:  99%|█████████▉| 99/100 [01:28<00:00,  1.04it/s]avg reward so far : -0.53676: 100%|██████████| 100/100 [01:28<00:00,  1.20it/s]avg reward so far : -0.53676: 100%|██████████| 100/100 [01:28<00:00,  1.13it/s]
Example is not trivial
epoch: 2, average reward: -0.5368, Random: ( ( z == y && z == ( x + size ) ) || x >= -10000 ), result_r: -2.0200
best_reward: -1.0676923076923075 , best_root: ( y == ( 10000 * z ) || size <= ( 10000 * z ) || ( size <= ( -10000 * -10000 ) && y < ( size * z ) ) )
Simpify :  None
z3_global_stats: Counter({'ce-T:': 37376, 'ce-F:': 10899, 'ce-I:': 9278, 'boogie_result': 2990, 'actual_z3': 21})
  0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.40681:   0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.40681:   1%|          | 1/100 [00:00<01:04,  1.54it/s]avg reward so far : -0.49364:   1%|          | 1/100 [00:01<01:04,  1.54it/s]avg reward so far : -0.49364:   2%|▏         | 2/100 [00:01<00:55,  1.76it/s]avg reward so far : -0.54369:   2%|▏         | 2/100 [00:01<00:55,  1.76it/s]avg reward so far : -0.54369:   3%|▎         | 3/100 [00:01<00:59,  1.64it/s]avg reward so far : -0.60190:   3%|▎         | 3/100 [00:02<00:59,  1.64it/s]avg reward so far : -0.60190:   4%|▍         | 4/100 [00:02<00:56,  1.69it/s]avg reward so far : -0.60082:   4%|▍         | 4/100 [00:03<00:56,  1.69it/s]avg reward so far : -0.60082:   5%|▌         | 5/100 [00:03<01:02,  1.51it/s]avg reward so far : -0.64286:   5%|▌         | 5/100 [00:03<01:02,  1.51it/s]avg reward so far : -0.64286:   6%|▌         | 6/100 [00:03<00:54,  1.73it/s]avg reward so far : -0.66480:   6%|▌         | 6/100 [00:04<00:54,  1.73it/s]avg reward so far : -0.66480:   7%|▋         | 7/100 [00:04<00:51,  1.81it/s]avg reward so far : -0.63256:   7%|▋         | 7/100 [00:04<00:51,  1.81it/s]avg reward so far : -0.63256:   8%|▊         | 8/100 [00:04<01:00,  1.52it/s]avg reward so far : -0.60581:   8%|▊         | 8/100 [00:05<01:00,  1.52it/s]avg reward so far : -0.60581:   9%|▉         | 9/100 [00:05<01:03,  1.43it/s]avg reward so far : -0.57385:   9%|▉         | 9/100 [00:06<01:03,  1.43it/s]avg reward so far : -0.57385:  10%|█         | 10/100 [00:06<01:07,  1.34it/s]avg reward so far : -0.55609:  10%|█         | 10/100 [00:08<01:07,  1.34it/s]avg reward so far : -0.55609:  11%|█         | 11/100 [00:08<01:27,  1.01it/s]avg reward so far : -0.53721:  11%|█         | 11/100 [00:08<01:27,  1.01it/s]avg reward so far : -0.53721:  12%|█▏        | 12/100 [00:08<01:20,  1.09it/s]avg reward so far : -0.51687:  12%|█▏        | 12/100 [00:09<01:20,  1.09it/s]avg reward so far : -0.51687:  13%|█▎        | 13/100 [00:09<01:19,  1.09it/s]avg reward so far : -0.49971:  13%|█▎        | 13/100 [00:10<01:19,  1.09it/s]avg reward so far : -0.49971:  14%|█▍        | 14/100 [00:10<01:14,  1.16it/s]avg reward so far : -0.48460:  14%|█▍        | 14/100 [00:11<01:14,  1.16it/s]avg reward so far : -0.48460:  15%|█▌        | 15/100 [00:11<01:12,  1.17it/s]avg reward so far : -0.47915:  15%|█▌        | 15/100 [00:12<01:12,  1.17it/s]avg reward so far : -0.47915:  16%|█▌        | 16/100 [00:12<01:09,  1.21it/s]avg reward so far : -0.46396:  16%|█▌        | 16/100 [00:13<01:09,  1.21it/s]avg reward so far : -0.46396:  17%|█▋        | 17/100 [00:13<01:14,  1.12it/s]avg reward so far : -0.45938:  17%|█▋        | 17/100 [00:13<01:14,  1.12it/s]avg reward so far : -0.45938:  18%|█▊        | 18/100 [00:13<01:07,  1.22it/s]avg reward so far : -0.44008:  18%|█▊        | 18/100 [00:14<01:07,  1.22it/s]avg reward so far : -0.44008:  19%|█▉        | 19/100 [00:14<01:11,  1.14it/s]avg reward so far : -0.44111:  19%|█▉        | 19/100 [00:15<01:11,  1.14it/s]avg reward so far : -0.44111:  20%|██        | 20/100 [00:15<01:04,  1.24it/s]avg reward so far : -0.42214:  20%|██        | 20/100 [00:16<01:04,  1.24it/s]avg reward so far : -0.42214:  21%|██        | 21/100 [00:16<01:06,  1.19it/s]avg reward so far : -0.42946:  21%|██        | 21/100 [00:17<01:06,  1.19it/s]avg reward so far : -0.42946:  22%|██▏       | 22/100 [00:17<01:02,  1.24it/s]avg reward so far : -0.43631:  22%|██▏       | 22/100 [00:17<01:02,  1.24it/s]avg reward so far : -0.43631:  23%|██▎       | 23/100 [00:17<01:00,  1.27it/s]avg reward so far : -0.45316:  23%|██▎       | 23/100 [00:18<01:00,  1.27it/s]avg reward so far : -0.45316:  24%|██▍       | 24/100 [00:18<00:52,  1.44it/s]avg reward so far : -0.45433:  24%|██▍       | 24/100 [00:19<00:52,  1.44it/s]avg reward so far : -0.45433:  25%|██▌       | 25/100 [00:19<00:51,  1.44it/s]avg reward so far : -0.45689:  25%|██▌       | 25/100 [00:20<00:51,  1.44it/s]avg reward so far : -0.45689:  26%|██▌       | 26/100 [00:20<01:01,  1.19it/s]avg reward so far : -0.46255:  26%|██▌       | 26/100 [00:21<01:01,  1.19it/s]avg reward so far : -0.46255:  27%|██▋       | 27/100 [00:21<01:00,  1.20it/s]avg reward so far : -0.46531:  27%|██▋       | 27/100 [00:21<01:00,  1.20it/s]avg reward so far : -0.46531:  28%|██▊       | 28/100 [00:21<00:57,  1.25it/s]avg reward so far : -0.48330:  28%|██▊       | 28/100 [00:22<00:57,  1.25it/s]avg reward so far : -0.48330:  29%|██▉       | 29/100 [00:22<00:48,  1.46it/s]avg reward so far : -0.47101:  29%|██▉       | 29/100 [00:23<00:48,  1.46it/s]avg reward so far : -0.47101:  30%|███       | 30/100 [00:23<00:55,  1.26it/s]avg reward so far : -0.47931:  30%|███       | 30/100 [00:23<00:55,  1.26it/s]avg reward so far : -0.47931:  31%|███       | 31/100 [00:23<00:50,  1.38it/s]avg reward so far : -0.49600:  31%|███       | 31/100 [00:24<00:50,  1.38it/s]avg reward so far : -0.49600:  32%|███▏      | 32/100 [00:24<00:49,  1.37it/s]avg reward so far : -0.49670:  32%|███▏      | 32/100 [00:25<00:49,  1.37it/s]avg reward so far : -0.49670:  33%|███▎      | 33/100 [00:25<00:53,  1.25it/s]avg reward so far : -0.49680:  33%|███▎      | 33/100 [00:26<00:53,  1.25it/s]avg reward so far : -0.49680:  34%|███▍      | 34/100 [00:26<00:50,  1.32it/s]avg reward so far : -0.49558:  34%|███▍      | 34/100 [00:26<00:50,  1.32it/s]avg reward so far : -0.49558:  35%|███▌      | 35/100 [00:26<00:47,  1.37it/s]avg reward so far : -0.49710:  35%|███▌      | 35/100 [00:27<00:47,  1.37it/s]avg reward so far : -0.49710:  36%|███▌      | 36/100 [00:27<00:40,  1.57it/s]avg reward so far : -0.49578:  36%|███▌      | 36/100 [00:28<00:40,  1.57it/s]avg reward so far : -0.49578:  37%|███▋      | 37/100 [00:28<00:43,  1.44it/s]avg reward so far : -0.48582:  37%|███▋      | 37/100 [00:29<00:43,  1.44it/s]avg reward so far : -0.48582:  38%|███▊      | 38/100 [00:29<00:47,  1.31it/s]avg reward so far : -0.48268:  38%|███▊      | 38/100 [00:29<00:47,  1.31it/s]avg reward so far : -0.48268:  39%|███▉      | 39/100 [00:29<00:44,  1.36it/s]avg reward so far : -0.46975:  39%|███▉      | 39/100 [00:30<00:44,  1.36it/s]avg reward so far : -0.46975:  40%|████      | 40/100 [00:30<00:54,  1.10it/s]avg reward so far : -0.46392:  40%|████      | 40/100 [00:31<00:54,  1.10it/s]avg reward so far : -0.46392:  41%|████      | 41/100 [00:31<00:51,  1.15it/s]avg reward so far : -0.46700:  41%|████      | 41/100 [00:32<00:51,  1.15it/s]avg reward so far : -0.46700:  42%|████▏     | 42/100 [00:32<00:47,  1.22it/s]avg reward so far : -0.46879:  42%|████▏     | 42/100 [00:33<00:47,  1.22it/s]avg reward so far : -0.46879:  43%|████▎     | 43/100 [00:33<00:45,  1.24it/s]avg reward so far : -0.46526:  43%|████▎     | 43/100 [00:34<00:45,  1.24it/s]avg reward so far : -0.46526:  44%|████▍     | 44/100 [00:34<00:47,  1.18it/s]avg reward so far : -0.46530:  44%|████▍     | 44/100 [00:34<00:47,  1.18it/s]avg reward so far : -0.46530:  45%|████▌     | 45/100 [00:34<00:41,  1.31it/s]avg reward so far : -0.46327:  45%|████▌     | 45/100 [00:35<00:41,  1.31it/s]avg reward so far : -0.46327:  46%|████▌     | 46/100 [00:35<00:39,  1.37it/s]avg reward so far : -0.47544:  46%|████▌     | 46/100 [00:35<00:39,  1.37it/s]avg reward so far : -0.47544:  47%|████▋     | 47/100 [00:35<00:32,  1.63it/s]avg reward so far : -0.47678:  47%|████▋     | 47/100 [00:36<00:32,  1.63it/s]avg reward so far : -0.47678:  48%|████▊     | 48/100 [00:36<00:40,  1.30it/s]avg reward so far : -0.47817:  48%|████▊     | 48/100 [00:37<00:40,  1.30it/s]avg reward so far : -0.47817:  49%|████▉     | 49/100 [00:37<00:41,  1.22it/s]avg reward so far : -0.48417:  49%|████▉     | 49/100 [00:38<00:41,  1.22it/s]avg reward so far : -0.48417:  50%|█████     | 50/100 [00:38<00:36,  1.39it/s]avg reward so far : -0.47838:  50%|█████     | 50/100 [00:39<00:36,  1.39it/s]avg reward so far : -0.47838:  51%|█████     | 51/100 [00:39<00:39,  1.24it/s]avg reward so far : -0.48316:  51%|█████     | 51/100 [00:39<00:39,  1.24it/s]avg reward so far : -0.48316:  52%|█████▏    | 52/100 [00:39<00:34,  1.41it/s]avg reward so far : -0.48356:  52%|█████▏    | 52/100 [00:40<00:34,  1.41it/s]avg reward so far : -0.48356:  53%|█████▎    | 53/100 [00:40<00:36,  1.30it/s]avg reward so far : -0.47670:  53%|█████▎    | 53/100 [00:41<00:36,  1.30it/s]avg reward so far : -0.47670:  54%|█████▍    | 54/100 [00:41<00:37,  1.22it/s]avg reward so far : -0.47559:  54%|█████▍    | 54/100 [00:42<00:37,  1.22it/s]avg reward so far : -0.47559:  55%|█████▌    | 55/100 [00:42<00:40,  1.10it/s]avg reward so far : -0.48000:  55%|█████▌    | 55/100 [00:43<00:40,  1.10it/s]avg reward so far : -0.48000:  56%|█████▌    | 56/100 [00:43<00:35,  1.23it/s]avg reward so far : -0.47475:  56%|█████▌    | 56/100 [00:44<00:35,  1.23it/s]avg reward so far : -0.47475:  57%|█████▋    | 57/100 [00:44<00:38,  1.11it/s]avg reward so far : -0.49384:  57%|█████▋    | 57/100 [00:44<00:38,  1.11it/s]avg reward so far : -0.49384:  58%|█████▊    | 58/100 [00:44<00:31,  1.35it/s]avg reward so far : -0.50693:  58%|█████▊    | 58/100 [00:45<00:31,  1.35it/s]avg reward so far : -0.50693:  59%|█████▉    | 59/100 [00:45<00:27,  1.50it/s]avg reward so far : -0.50668:  59%|█████▉    | 59/100 [00:45<00:27,  1.50it/s]avg reward so far : -0.50668:  60%|██████    | 60/100 [00:45<00:26,  1.50it/s]avg reward so far : -0.50888:  60%|██████    | 60/100 [00:46<00:26,  1.50it/s]avg reward so far : -0.50888:  61%|██████    | 61/100 [00:46<00:25,  1.51it/s]avg reward so far : -0.51243:  61%|██████    | 61/100 [00:47<00:25,  1.51it/s]avg reward so far : -0.51243:  62%|██████▏   | 62/100 [00:47<00:26,  1.41it/s]avg reward so far : -0.51259:  62%|██████▏   | 62/100 [00:48<00:26,  1.41it/s]avg reward so far : -0.51259:  63%|██████▎   | 63/100 [00:48<00:29,  1.25it/s]avg reward so far : -0.51609:  63%|██████▎   | 63/100 [00:49<00:29,  1.25it/s]avg reward so far : -0.51609:  64%|██████▍   | 64/100 [00:49<00:27,  1.32it/s]avg reward so far : -0.50951:  64%|██████▍   | 64/100 [00:50<00:27,  1.32it/s]avg reward so far : -0.50951:  65%|██████▌   | 65/100 [00:50<00:29,  1.19it/s]avg reward so far : -0.50714:  65%|██████▌   | 65/100 [00:51<00:29,  1.19it/s]avg reward so far : -0.50714:  66%|██████▌   | 66/100 [00:51<00:29,  1.14it/s]avg reward so far : -0.51034:  66%|██████▌   | 66/100 [00:51<00:29,  1.14it/s]avg reward so far : -0.51034:  67%|██████▋   | 67/100 [00:51<00:24,  1.33it/s]avg reward so far : -0.50166:  67%|██████▋   | 67/100 [00:52<00:24,  1.33it/s]avg reward so far : -0.50166:  68%|██████▊   | 68/100 [00:52<00:28,  1.12it/s]avg reward so far : -0.50867:  68%|██████▊   | 68/100 [00:53<00:28,  1.12it/s]avg reward so far : -0.50867:  69%|██████▉   | 69/100 [00:53<00:24,  1.24it/s]avg reward so far : -0.51239:  69%|██████▉   | 69/100 [00:54<00:24,  1.24it/s]avg reward so far : -0.51239:  70%|███████   | 70/100 [00:54<00:24,  1.23it/s]avg reward so far : -0.51125:  70%|███████   | 70/100 [00:54<00:24,  1.23it/s]avg reward so far : -0.51125:  71%|███████   | 71/100 [00:54<00:22,  1.27it/s]avg reward so far : -0.51405:  71%|███████   | 71/100 [00:55<00:22,  1.27it/s]avg reward so far : -0.51405:  72%|███████▏  | 72/100 [00:55<00:19,  1.45it/s]avg reward so far : -0.51137:  72%|███████▏  | 72/100 [00:56<00:19,  1.45it/s]avg reward so far : -0.51137:  73%|███████▎  | 73/100 [00:56<00:20,  1.29it/s]avg reward so far : -0.51042:  73%|███████▎  | 73/100 [00:57<00:20,  1.29it/s]avg reward so far : -0.51042:  74%|███████▍  | 74/100 [00:57<00:19,  1.32it/s]avg reward so far : -0.51137:  74%|███████▍  | 74/100 [00:57<00:19,  1.32it/s]avg reward so far : -0.51137:  75%|███████▌  | 75/100 [00:57<00:18,  1.33it/s]avg reward so far : -0.51205:  75%|███████▌  | 75/100 [00:58<00:18,  1.33it/s]avg reward so far : -0.51205:  76%|███████▌  | 76/100 [00:58<00:16,  1.44it/s]avg reward so far : -0.51974:  76%|███████▌  | 76/100 [00:58<00:16,  1.44it/s]avg reward so far : -0.51974:  77%|███████▋  | 77/100 [00:58<00:13,  1.71it/s]avg reward so far : -0.51919:  77%|███████▋  | 77/100 [00:59<00:13,  1.71it/s]avg reward so far : -0.51919:  78%|███████▊  | 78/100 [00:59<00:13,  1.60it/s]avg reward so far : -0.51051:  78%|███████▊  | 78/100 [01:01<00:13,  1.60it/s]avg reward so far : -0.51051:  79%|███████▉  | 79/100 [01:01<00:20,  1.04it/s]avg reward so far : -0.50939:  79%|███████▉  | 79/100 [01:01<00:20,  1.04it/s]avg reward so far : -0.50939:  80%|████████  | 80/100 [01:01<00:17,  1.16it/s]avg reward so far : -0.50594:  80%|████████  | 80/100 [01:03<00:17,  1.16it/s]avg reward so far : -0.50594:  81%|████████  | 81/100 [01:03<00:18,  1.02it/s]avg reward so far : -0.51620:  81%|████████  | 81/100 [01:03<00:18,  1.02it/s]avg reward so far : -0.51620:  82%|████████▏ | 82/100 [01:03<00:16,  1.07it/s]avg reward so far : -0.51852:  82%|████████▏ | 82/100 [01:04<00:16,  1.07it/s]avg reward so far : -0.51852:  83%|████████▎ | 83/100 [01:04<00:14,  1.20it/s]avg reward so far : -0.52402:  83%|████████▎ | 83/100 [01:05<00:14,  1.20it/s]avg reward so far : -0.52402:  84%|████████▍ | 84/100 [01:05<00:12,  1.26it/s]avg reward so far : -0.53012:  84%|████████▍ | 84/100 [01:05<00:12,  1.26it/s]avg reward so far : -0.53012:  85%|████████▌ | 85/100 [01:05<00:11,  1.34it/s]avg reward so far : -0.52552:  85%|████████▌ | 85/100 [01:07<00:11,  1.34it/s]avg reward so far : -0.52552:  86%|████████▌ | 86/100 [01:07<00:12,  1.14it/s]avg reward so far : -0.52946:  86%|████████▌ | 86/100 [01:07<00:12,  1.14it/s]avg reward so far : -0.52946:  87%|████████▋ | 87/100 [01:07<00:10,  1.26it/s]avg reward so far : -0.52637:  87%|████████▋ | 87/100 [01:08<00:10,  1.26it/s]avg reward so far : -0.52637:  88%|████████▊ | 88/100 [01:08<00:11,  1.06it/s]avg reward so far : -0.53250:  88%|████████▊ | 88/100 [01:09<00:11,  1.06it/s]avg reward so far : -0.53250:  89%|████████▉ | 89/100 [01:09<00:09,  1.17it/s]avg reward so far : -0.53468:  89%|████████▉ | 89/100 [01:09<00:09,  1.17it/s]avg reward so far : -0.53468:  90%|█████████ | 90/100 [01:09<00:07,  1.40it/s]avg reward so far : -0.53778:  90%|█████████ | 90/100 [01:10<00:07,  1.40it/s]avg reward so far : -0.53778:  91%|█████████ | 91/100 [01:10<00:05,  1.57it/s]avg reward so far : -0.53725:  91%|█████████ | 91/100 [01:11<00:05,  1.57it/s]avg reward so far : -0.53725:  92%|█████████▏| 92/100 [01:11<00:06,  1.33it/s]avg reward so far : -0.53203:  92%|█████████▏| 92/100 [01:12<00:06,  1.33it/s]avg reward so far : -0.53203:  93%|█████████▎| 93/100 [01:12<00:06,  1.15it/s]avg reward so far : -0.53076:  93%|█████████▎| 93/100 [01:13<00:06,  1.15it/s]avg reward so far : -0.53076:  94%|█████████▍| 94/100 [01:13<00:04,  1.29it/s]avg reward so far : -0.53103:  94%|█████████▍| 94/100 [01:13<00:04,  1.29it/s]avg reward so far : -0.53103:  95%|█████████▌| 95/100 [01:13<00:03,  1.41it/s]avg reward so far : -0.52915:  95%|█████████▌| 95/100 [01:14<00:03,  1.41it/s]avg reward so far : -0.52915:  96%|█████████▌| 96/100 [01:14<00:02,  1.43it/s]avg reward so far : -0.53021:  96%|█████████▌| 96/100 [01:14<00:02,  1.43it/s]avg reward so far : -0.53021:  97%|█████████▋| 97/100 [01:14<00:01,  1.59it/s]avg reward so far : -0.52769:  97%|█████████▋| 97/100 [01:15<00:01,  1.59it/s]avg reward so far : -0.52769:  98%|█████████▊| 98/100 [01:15<00:01,  1.35it/s]avg reward so far : -0.52871:  98%|█████████▊| 98/100 [01:16<00:01,  1.35it/s]avg reward so far : -0.52871:  99%|█████████▉| 99/100 [01:16<00:00,  1.38it/s]avg reward so far : -0.52877:  99%|█████████▉| 99/100 [01:17<00:00,  1.38it/s]avg reward so far : -0.52877: 100%|██████████| 100/100 [01:17<00:00,  1.18it/s]avg reward so far : -0.52877: 100%|██████████| 100/100 [01:17<00:00,  1.29it/s]
Example is not trivial
epoch: 3, average reward: -0.5288, Random: ( ( x < ( z + z ) || z == ( x + z ) ) && ( z == ( x + z ) || z <= ( 0 * 1 ) ) ), result_r: -1.8975
best_reward: -1.1053846153846154 , best_root: ( size <= ( x - x ) || x < -10000 || ( size == y && size < 1 ) )
Simpify :  None
z3_global_stats: Counter({'ce-T:': 50311, 'ce-F:': 14879, 'ce-I:': 13258, 'boogie_result': 3985, 'actual_z3': 21})
  0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.77760:   0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.77760:   1%|          | 1/100 [00:00<00:43,  2.26it/s]avg reward so far : -0.90872:   1%|          | 1/100 [00:00<00:43,  2.26it/s]avg reward so far : -0.90872:   2%|▏         | 2/100 [00:00<00:46,  2.11it/s]avg reward so far : -1.03669:   2%|▏         | 2/100 [00:01<00:46,  2.11it/s]avg reward so far : -1.03669:   3%|▎         | 3/100 [00:01<00:43,  2.21it/s]avg reward so far : -0.85613:   3%|▎         | 3/100 [00:02<00:43,  2.21it/s]avg reward so far : -0.85613:   4%|▍         | 4/100 [00:02<01:00,  1.58it/s]avg reward so far : -0.76967:   4%|▍         | 4/100 [00:02<01:00,  1.58it/s]avg reward so far : -0.76967:   5%|▌         | 5/100 [00:02<01:00,  1.56it/s]avg reward so far : -0.74646:   5%|▌         | 5/100 [00:03<01:00,  1.56it/s]avg reward so far : -0.74646:   6%|▌         | 6/100 [00:03<01:04,  1.45it/s]avg reward so far : -0.76222:   6%|▌         | 6/100 [00:05<01:04,  1.45it/s]avg reward so far : -0.76222:   7%|▋         | 7/100 [00:05<01:24,  1.09it/s]avg reward so far : -0.79621:   7%|▋         | 7/100 [00:05<01:24,  1.09it/s]avg reward so far : -0.79621:   8%|▊         | 8/100 [00:05<01:14,  1.24it/s]avg reward so far : -0.75777:   8%|▊         | 8/100 [00:06<01:14,  1.24it/s]avg reward so far : -0.75777:   9%|▉         | 9/100 [00:06<01:08,  1.33it/s]avg reward so far : -0.73721:   9%|▉         | 9/100 [00:06<01:08,  1.33it/s]avg reward so far : -0.73721:  10%|█         | 10/100 [00:06<01:00,  1.49it/s]avg reward so far : -0.77011:  10%|█         | 10/100 [00:07<01:00,  1.49it/s]avg reward so far : -0.77011:  11%|█         | 11/100 [00:07<01:00,  1.48it/s]avg reward so far : -0.73457:  11%|█         | 11/100 [00:08<01:00,  1.48it/s]avg reward so far : -0.73457:  12%|█▏        | 12/100 [00:08<01:01,  1.44it/s]avg reward so far : -0.76037:  12%|█▏        | 12/100 [00:08<01:01,  1.44it/s]avg reward so far : -0.76037:  13%|█▎        | 13/100 [00:08<00:55,  1.56it/s]avg reward so far : -0.80835:  13%|█▎        | 13/100 [00:09<00:55,  1.56it/s]avg reward so far : -0.80835:  14%|█▍        | 14/100 [00:09<00:47,  1.83it/s]avg reward so far : -0.80158:  14%|█▍        | 14/100 [00:09<00:47,  1.83it/s]avg reward so far : -0.80158:  15%|█▌        | 15/100 [00:09<00:52,  1.62it/s]avg reward so far : -0.80815:  15%|█▌        | 15/100 [00:10<00:52,  1.62it/s]avg reward so far : -0.80815:  16%|█▌        | 16/100 [00:10<01:04,  1.31it/s]avg reward so far : -0.81401:  16%|█▌        | 16/100 [00:11<01:04,  1.31it/s]avg reward so far : -0.81401:  17%|█▋        | 17/100 [00:11<00:57,  1.44it/s]avg reward so far : -0.84646:  17%|█▋        | 17/100 [00:12<00:57,  1.44it/s]avg reward so far : -0.84646:  18%|█▊        | 18/100 [00:12<00:54,  1.49it/s]avg reward so far : -0.82422:  18%|█▊        | 18/100 [00:12<00:54,  1.49it/s]avg reward so far : -0.82422:  19%|█▉        | 19/100 [00:12<00:52,  1.54it/s]avg reward so far : -0.84712:  19%|█▉        | 19/100 [00:13<00:52,  1.54it/s]avg reward so far : -0.84712:  20%|██        | 20/100 [00:13<00:45,  1.75it/s]avg reward so far : -0.82535:  20%|██        | 20/100 [00:14<00:45,  1.75it/s]avg reward so far : -0.82535:  21%|██        | 21/100 [00:14<00:55,  1.44it/s]avg reward so far : -0.79625:  21%|██        | 21/100 [00:15<00:55,  1.44it/s]avg reward so far : -0.79625:  22%|██▏       | 22/100 [00:15<01:00,  1.29it/s]avg reward so far : -0.77784:  22%|██▏       | 22/100 [00:16<01:00,  1.29it/s]avg reward so far : -0.77784:  23%|██▎       | 23/100 [00:16<01:09,  1.11it/s]avg reward so far : -0.79944:  23%|██▎       | 23/100 [00:16<01:09,  1.11it/s]avg reward so far : -0.79944:  24%|██▍       | 24/100 [00:16<00:57,  1.33it/s]avg reward so far : -0.78446:  24%|██▍       | 24/100 [00:17<00:57,  1.33it/s]avg reward so far : -0.78446:  25%|██▌       | 25/100 [00:17<00:59,  1.25it/s]avg reward so far : -0.76903:  25%|██▌       | 25/100 [00:18<00:59,  1.25it/s]avg reward so far : -0.76903:  26%|██▌       | 26/100 [00:18<00:59,  1.25it/s]avg reward so far : -0.76980:  26%|██▌       | 26/100 [00:18<00:59,  1.25it/s]avg reward so far : -0.76980:  27%|██▋       | 27/100 [00:18<00:52,  1.39it/s]avg reward so far : -0.75390:  27%|██▋       | 27/100 [00:19<00:52,  1.39it/s]avg reward so far : -0.75390:  28%|██▊       | 28/100 [00:19<00:57,  1.24it/s]avg reward so far : -0.73914:  28%|██▊       | 28/100 [00:20<00:57,  1.24it/s]avg reward so far : -0.73914:  29%|██▉       | 29/100 [00:20<01:01,  1.16it/s]avg reward so far : -0.71860:  29%|██▉       | 29/100 [00:22<01:01,  1.16it/s]avg reward so far : -0.71860:  30%|███       | 30/100 [00:22<01:09,  1.01it/s]avg reward so far : -0.70672:  30%|███       | 30/100 [00:22<01:09,  1.01it/s]avg reward so far : -0.70672:  31%|███       | 31/100 [00:22<01:04,  1.06it/s]avg reward so far : -0.70121:  31%|███       | 31/100 [00:23<01:04,  1.06it/s]avg reward so far : -0.70121:  32%|███▏      | 32/100 [00:23<00:59,  1.14it/s]avg reward so far : -0.70233:  32%|███▏      | 32/100 [00:24<00:59,  1.14it/s]avg reward so far : -0.70233:  33%|███▎      | 33/100 [00:24<00:57,  1.16it/s]avg reward so far : -0.70845:  33%|███▎      | 33/100 [00:25<00:57,  1.16it/s]avg reward so far : -0.70845:  34%|███▍      | 34/100 [00:25<00:53,  1.24it/s]avg reward so far : -0.69795:  34%|███▍      | 34/100 [00:25<00:53,  1.24it/s]avg reward so far : -0.69795:  35%|███▌      | 35/100 [00:25<00:50,  1.29it/s]avg reward so far : -0.69746:  35%|███▌      | 35/100 [00:26<00:50,  1.29it/s]avg reward so far : -0.69746:  36%|███▌      | 36/100 [00:26<00:52,  1.21it/s]avg reward so far : -0.69751:  36%|███▌      | 36/100 [00:28<00:52,  1.21it/s]avg reward so far : -0.69751:  37%|███▋      | 37/100 [00:28<00:59,  1.07it/s]avg reward so far : -0.69170:  37%|███▋      | 37/100 [00:28<00:59,  1.07it/s]avg reward so far : -0.69170:  38%|███▊      | 38/100 [00:28<00:51,  1.21it/s]avg reward so far : -0.69153:  38%|███▊      | 38/100 [00:29<00:51,  1.21it/s]avg reward so far : -0.69153:  39%|███▉      | 39/100 [00:29<00:43,  1.39it/s]avg reward so far : -0.68264:  39%|███▉      | 39/100 [00:30<00:43,  1.39it/s]avg reward so far : -0.68264:  40%|████      | 40/100 [00:30<00:56,  1.07it/s]avg reward so far : -0.67573:  40%|████      | 40/100 [00:31<00:56,  1.07it/s]avg reward so far : -0.67573:  41%|████      | 41/100 [00:31<00:50,  1.17it/s]avg reward so far : -0.68155:  41%|████      | 41/100 [00:32<00:50,  1.17it/s]avg reward so far : -0.68155:  42%|████▏     | 42/100 [00:32<00:48,  1.19it/s]avg reward so far : -0.68867:  42%|████▏     | 42/100 [00:32<00:48,  1.19it/s]avg reward so far : -0.68867:  43%|████▎     | 43/100 [00:32<00:38,  1.48it/s]avg reward so far : -0.67950:  43%|████▎     | 43/100 [00:33<00:38,  1.48it/s]avg reward so far : -0.67950:  44%|████▍     | 44/100 [00:33<00:41,  1.35it/s]avg reward so far : -0.67659:  44%|████▍     | 44/100 [00:34<00:41,  1.35it/s]avg reward so far : -0.67659:  45%|████▌     | 45/100 [00:34<00:45,  1.20it/s]avg reward so far : -0.67659:  45%|████▌     | 45/100 [00:34<00:45,  1.20it/s]avg reward so far : -0.67659:  46%|████▌     | 46/100 [00:34<00:43,  1.25it/s]avg reward so far : -0.66768:  46%|████▌     | 46/100 [00:35<00:43,  1.25it/s]avg reward so far : -0.66768:  47%|████▋     | 47/100 [00:35<00:41,  1.28it/s]avg reward so far : -0.66085:  47%|████▋     | 47/100 [00:36<00:41,  1.28it/s]avg reward so far : -0.66085:  48%|████▊     | 48/100 [00:36<00:42,  1.22it/s]avg reward so far : -0.65863:  48%|████▊     | 48/100 [00:37<00:42,  1.22it/s]avg reward so far : -0.65863:  49%|████▉     | 49/100 [00:37<00:37,  1.35it/s]avg reward so far : -0.65585:  49%|████▉     | 49/100 [00:37<00:37,  1.35it/s]avg reward so far : -0.65585:  50%|█████     | 50/100 [00:37<00:33,  1.47it/s]avg reward so far : -0.65252:  50%|█████     | 50/100 [00:38<00:33,  1.47it/s]avg reward so far : -0.65252:  51%|█████     | 51/100 [00:38<00:31,  1.54it/s]avg reward so far : -0.65340:  51%|█████     | 51/100 [00:38<00:31,  1.54it/s]avg reward so far : -0.65340:  52%|█████▏    | 52/100 [00:38<00:31,  1.51it/s]avg reward so far : -0.65289:  52%|█████▏    | 52/100 [00:40<00:31,  1.51it/s]avg reward so far : -0.65289:  53%|█████▎    | 53/100 [00:40<00:39,  1.19it/s]avg reward so far : -0.64743:  53%|█████▎    | 53/100 [00:41<00:39,  1.19it/s]avg reward so far : -0.64743:  54%|█████▍    | 54/100 [00:41<00:37,  1.22it/s]avg reward so far : -0.66686:  54%|█████▍    | 54/100 [00:41<00:37,  1.22it/s]avg reward so far : -0.66686:  55%|█████▌    | 55/100 [00:41<00:33,  1.36it/s]avg reward so far : -0.66121:  55%|█████▌    | 55/100 [00:42<00:33,  1.36it/s]avg reward so far : -0.66121:  56%|█████▌    | 56/100 [00:42<00:31,  1.38it/s]avg reward so far : -0.65833:  56%|█████▌    | 56/100 [00:43<00:31,  1.38it/s]avg reward so far : -0.65833:  57%|█████▋    | 57/100 [00:43<00:33,  1.28it/s]avg reward so far : -0.65675:  57%|█████▋    | 57/100 [00:43<00:33,  1.28it/s]avg reward so far : -0.65675:  58%|█████▊    | 58/100 [00:43<00:30,  1.38it/s]avg reward so far : -0.65230:  58%|█████▊    | 58/100 [00:44<00:30,  1.38it/s]avg reward so far : -0.65230:  59%|█████▉    | 59/100 [00:44<00:30,  1.34it/s]avg reward so far : -0.64787:  59%|█████▉    | 59/100 [00:45<00:30,  1.34it/s]avg reward so far : -0.64787:  60%|██████    | 60/100 [00:45<00:32,  1.24it/s]avg reward so far : -0.65353:  60%|██████    | 60/100 [00:48<00:32,  1.24it/s]avg reward so far : -0.65353:  61%|██████    | 61/100 [00:48<00:51,  1.32s/it]avg reward so far : -0.66231:  61%|██████    | 61/100 [00:48<00:51,  1.32s/it]avg reward so far : -0.66231:  62%|██████▏   | 62/100 [00:48<00:40,  1.06s/it]avg reward so far : -0.65914:  62%|██████▏   | 62/100 [00:49<00:40,  1.06s/it]avg reward so far : -0.65914:  63%|██████▎   | 63/100 [00:49<00:36,  1.02it/s]avg reward so far : -0.65751:  63%|██████▎   | 63/100 [00:49<00:36,  1.02it/s]avg reward so far : -0.65751:  64%|██████▍   | 64/100 [00:49<00:32,  1.11it/s]avg reward so far : -0.65327:  64%|██████▍   | 64/100 [00:51<00:32,  1.11it/s]avg reward so far : -0.65327:  65%|██████▌   | 65/100 [00:51<00:34,  1.01it/s]avg reward so far : -0.65168:  65%|██████▌   | 65/100 [00:51<00:34,  1.01it/s]avg reward so far : -0.65168:  66%|██████▌   | 66/100 [00:51<00:29,  1.17it/s]avg reward so far : -0.64661:  66%|██████▌   | 66/100 [00:52<00:29,  1.17it/s]avg reward so far : -0.64661:  67%|██████▋   | 67/100 [00:52<00:28,  1.16it/s]avg reward so far : -0.64370:  67%|██████▋   | 67/100 [00:53<00:28,  1.16it/s]avg reward so far : -0.64370:  68%|██████▊   | 68/100 [00:53<00:24,  1.29it/s]avg reward so far : -0.64097:  68%|██████▊   | 68/100 [00:53<00:24,  1.29it/s]avg reward so far : -0.64097:  69%|██████▉   | 69/100 [00:53<00:22,  1.38it/s]avg reward so far : -0.64828:  69%|██████▉   | 69/100 [00:54<00:22,  1.38it/s]avg reward so far : -0.64828:  70%|███████   | 70/100 [00:54<00:20,  1.48it/s]avg reward so far : -0.64883:  70%|███████   | 70/100 [00:54<00:20,  1.48it/s]avg reward so far : -0.64883:  71%|███████   | 71/100 [00:54<00:18,  1.60it/s]avg reward so far : -0.64864:  71%|███████   | 71/100 [00:55<00:18,  1.60it/s]avg reward so far : -0.64864:  72%|███████▏  | 72/100 [00:55<00:19,  1.42it/s]avg reward so far : -0.64427:  72%|███████▏  | 72/100 [00:56<00:19,  1.42it/s]avg reward so far : -0.64427:  73%|███████▎  | 73/100 [00:56<00:21,  1.27it/s]avg reward so far : -0.63755:  73%|███████▎  | 73/100 [00:57<00:21,  1.27it/s]avg reward so far : -0.63755:  74%|███████▍  | 74/100 [00:57<00:21,  1.21it/s]avg reward so far : -0.63880:  74%|███████▍  | 74/100 [00:58<00:21,  1.21it/s]avg reward so far : -0.63880:  75%|███████▌  | 75/100 [00:58<00:19,  1.27it/s]avg reward so far : -0.63525:  75%|███████▌  | 75/100 [00:59<00:19,  1.27it/s]avg reward so far : -0.63525:  76%|███████▌  | 76/100 [00:59<00:19,  1.26it/s]avg reward so far : -0.63395:  76%|███████▌  | 76/100 [00:59<00:19,  1.26it/s]avg reward so far : -0.63395:  77%|███████▋  | 77/100 [00:59<00:17,  1.33it/s]avg reward so far : -0.63271:  77%|███████▋  | 77/100 [01:00<00:17,  1.33it/s]avg reward so far : -0.63271:  78%|███████▊  | 78/100 [01:00<00:16,  1.33it/s]avg reward so far : -0.62775:  78%|███████▊  | 78/100 [01:01<00:16,  1.33it/s]avg reward so far : -0.62775:  79%|███████▉  | 79/100 [01:01<00:16,  1.29it/s]avg reward so far : -0.62520:  79%|███████▉  | 79/100 [01:02<00:16,  1.29it/s]avg reward so far : -0.62520:  80%|████████  | 80/100 [01:02<00:19,  1.04it/s]avg reward so far : -0.62247:  80%|████████  | 80/100 [01:03<00:19,  1.04it/s]avg reward so far : -0.62247:  81%|████████  | 81/100 [01:03<00:16,  1.14it/s]avg reward so far : -0.62155:  81%|████████  | 81/100 [01:04<00:16,  1.14it/s]avg reward so far : -0.62155:  82%|████████▏ | 82/100 [01:04<00:15,  1.14it/s]avg reward so far : -0.61908:  82%|████████▏ | 82/100 [01:06<00:15,  1.14it/s]avg reward so far : -0.61908:  83%|████████▎ | 83/100 [01:06<00:23,  1.37s/it]avg reward so far : -0.61444:  83%|████████▎ | 83/100 [01:07<00:23,  1.37s/it]avg reward so far : -0.61444:  84%|████████▍ | 84/100 [01:07<00:19,  1.23s/it]avg reward so far : -0.61557:  84%|████████▍ | 84/100 [01:08<00:19,  1.23s/it]avg reward so far : -0.61557:  85%|████████▌ | 85/100 [01:08<00:16,  1.11s/it]avg reward so far : -0.61804:  85%|████████▌ | 85/100 [01:09<00:16,  1.11s/it]avg reward so far : -0.61804:  86%|████████▌ | 86/100 [01:09<00:13,  1.07it/s]avg reward so far : -0.61803:  86%|████████▌ | 86/100 [01:09<00:13,  1.07it/s]avg reward so far : -0.61803:  87%|████████▋ | 87/100 [01:09<00:11,  1.13it/s]avg reward so far : -0.61815:  87%|████████▋ | 87/100 [01:10<00:11,  1.13it/s]avg reward so far : -0.61815:  88%|████████▊ | 88/100 [01:10<00:10,  1.17it/s]avg reward so far : -0.61647:  88%|████████▊ | 88/100 [01:11<00:10,  1.17it/s]avg reward so far : -0.61647:  89%|████████▉ | 89/100 [01:11<00:09,  1.22it/s]avg reward so far : -0.61882:  89%|████████▉ | 89/100 [01:12<00:09,  1.22it/s]avg reward so far : -0.61882:  90%|█████████ | 90/100 [01:12<00:08,  1.21it/s]avg reward so far : -0.62373:  90%|█████████ | 90/100 [01:12<00:08,  1.21it/s]avg reward so far : -0.62373:  91%|█████████ | 91/100 [01:12<00:06,  1.36it/s]avg reward so far : -0.62235:  91%|█████████ | 91/100 [01:13<00:06,  1.36it/s]avg reward so far : -0.62235:  92%|█████████▏| 92/100 [01:13<00:05,  1.45it/s]avg reward so far : -0.62061:  92%|█████████▏| 92/100 [01:14<00:05,  1.45it/s]avg reward so far : -0.62061:  93%|█████████▎| 93/100 [01:14<00:05,  1.37it/s]avg reward so far : -0.61716:  93%|█████████▎| 93/100 [01:15<00:05,  1.37it/s]avg reward so far : -0.61716:  94%|█████████▍| 94/100 [01:15<00:04,  1.23it/s]avg reward so far : -0.61660:  94%|█████████▍| 94/100 [01:15<00:04,  1.23it/s]avg reward so far : -0.61660:  95%|█████████▌| 95/100 [01:15<00:04,  1.23it/s]avg reward so far : -0.61547:  95%|█████████▌| 95/100 [01:16<00:04,  1.23it/s]avg reward so far : -0.61547:  96%|█████████▌| 96/100 [01:16<00:03,  1.33it/s]avg reward so far : -0.61319:  96%|█████████▌| 96/100 [01:17<00:03,  1.33it/s]avg reward so far : -0.61319:  97%|█████████▋| 97/100 [01:17<00:02,  1.34it/s]avg reward so far : -0.61028:  97%|█████████▋| 97/100 [01:18<00:02,  1.34it/s]avg reward so far : -0.61028:  98%|█████████▊| 98/100 [01:18<00:01,  1.24it/s]avg reward so far : -0.61047:  98%|█████████▊| 98/100 [01:18<00:01,  1.24it/s]avg reward so far : -0.61047:  99%|█████████▉| 99/100 [01:18<00:00,  1.39it/s]avg reward so far : -0.60966:  99%|█████████▉| 99/100 [01:19<00:00,  1.39it/s]avg reward so far : -0.60966: 100%|██████████| 100/100 [01:19<00:00,  1.25it/s]avg reward so far : -0.60966: 100%|██████████| 100/100 [01:19<00:00,  1.25it/s]
Example is not trivial
epoch: 4, average reward: -0.6097, Random: ( z > ( size + -10000 ) ), result_r: -1.8450
best_reward: -1.0 , best_root: ( ( y >= ( x * z ) && size == ( 1 * 0 ) ) || x <= ( 1 + 1 ) || ( z > ( size - -10000 ) && z <= ( 0 + z ) ) )
Simpify :  None
z3_global_stats: Counter({'ce-T:': 63378, 'ce-F:': 18779, 'ce-I:': 17331, 'boogie_result': 4960, 'actual_z3': 23})
  0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.15245:   0%|          | 0/100 [00:01<?, ?it/s]avg reward so far : -0.15245:   1%|          | 1/100 [00:01<01:51,  1.13s/it]avg reward so far : -0.19213:   1%|          | 1/100 [00:01<01:51,  1.13s/it]avg reward so far : -0.19213:   2%|▏         | 2/100 [00:01<01:32,  1.06it/s]avg reward so far : -0.28378:   2%|▏         | 2/100 [00:02<01:32,  1.06it/s]avg reward so far : -0.28378:   3%|▎         | 3/100 [00:02<01:17,  1.25it/s]avg reward so far : -0.28068:   3%|▎         | 3/100 [00:03<01:17,  1.25it/s]avg reward so far : -0.28068:   4%|▍         | 4/100 [00:03<01:20,  1.19it/s]avg reward so far : -0.26993:   4%|▍         | 4/100 [00:06<01:20,  1.19it/s]avg reward so far : -0.26993:   5%|▌         | 5/100 [00:06<02:21,  1.49s/it]avg reward so far : -0.27756:   5%|▌         | 5/100 [00:06<02:21,  1.49s/it]avg reward so far : -0.27756:   6%|▌         | 6/100 [00:06<01:57,  1.25s/it]avg reward so far : -0.30218:   6%|▌         | 6/100 [00:07<01:57,  1.25s/it]avg reward so far : -0.30218:   7%|▋         | 7/100 [00:07<01:37,  1.05s/it]avg reward so far : -0.44008:   7%|▋         | 7/100 [00:08<01:37,  1.05s/it]avg reward so far : -0.44008:   8%|▊         | 8/100 [00:08<01:23,  1.11it/s]avg reward so far : -0.45323:   8%|▊         | 8/100 [00:08<01:23,  1.11it/s]avg reward so far : -0.45323:   9%|▉         | 9/100 [00:08<01:11,  1.28it/s]avg reward so far : -0.43866:   9%|▉         | 9/100 [00:09<01:11,  1.28it/s]avg reward so far : -0.43866:  10%|█         | 10/100 [00:09<01:12,  1.24it/s]avg reward so far : -0.45886:  10%|█         | 10/100 [00:10<01:12,  1.24it/s]avg reward so far : -0.45886:  11%|█         | 11/100 [00:10<01:11,  1.25it/s]avg reward so far : -0.46960:  11%|█         | 11/100 [00:11<01:11,  1.25it/s]avg reward so far : -0.46960:  12%|█▏        | 12/100 [00:11<01:15,  1.17it/s]avg reward so far : -0.46239:  12%|█▏        | 12/100 [00:12<01:15,  1.17it/s]avg reward so far : -0.46239:  13%|█▎        | 13/100 [00:12<01:11,  1.21it/s]avg reward so far : -0.47783:  13%|█▎        | 13/100 [00:12<01:11,  1.21it/s]avg reward so far : -0.47783:  14%|█▍        | 14/100 [00:12<01:05,  1.32it/s]avg reward so far : -0.46758:  14%|█▍        | 14/100 [00:13<01:05,  1.32it/s]avg reward so far : -0.46758:  15%|█▌        | 15/100 [00:13<01:05,  1.31it/s]avg reward so far : -0.45129:  15%|█▌        | 15/100 [00:14<01:05,  1.31it/s]avg reward so far : -0.45129:  16%|█▌        | 16/100 [00:14<01:11,  1.17it/s]avg reward so far : -0.45949:  16%|█▌        | 16/100 [00:15<01:11,  1.17it/s]avg reward so far : -0.45949:  17%|█▋        | 17/100 [00:15<01:07,  1.23it/s]avg reward so far : -0.45734:  17%|█▋        | 17/100 [00:16<01:07,  1.23it/s]avg reward so far : -0.45734:  18%|█▊        | 18/100 [00:16<01:08,  1.19it/s]avg reward so far : -0.44523:  18%|█▊        | 18/100 [00:17<01:08,  1.19it/s]avg reward so far : -0.44523:  19%|█▉        | 19/100 [00:17<01:16,  1.06it/s]avg reward so far : -0.42464:  19%|█▉        | 19/100 [00:18<01:16,  1.06it/s]avg reward so far : -0.42464:  20%|██        | 20/100 [00:18<01:15,  1.06it/s]avg reward so far : -0.42901:  20%|██        | 20/100 [00:18<01:15,  1.06it/s]avg reward so far : -0.42901:  21%|██        | 21/100 [00:18<01:07,  1.17it/s]avg reward so far : -0.42338:  21%|██        | 21/100 [00:19<01:07,  1.17it/s]avg reward so far : -0.42338:  22%|██▏       | 22/100 [00:19<01:06,  1.18it/s]avg reward so far : -0.41922:  22%|██▏       | 22/100 [00:20<01:06,  1.18it/s]avg reward so far : -0.41922:  23%|██▎       | 23/100 [00:20<01:06,  1.17it/s]avg reward so far : -0.41265:  23%|██▎       | 23/100 [00:21<01:06,  1.17it/s]avg reward so far : -0.41265:  24%|██▍       | 24/100 [00:21<01:07,  1.13it/s]avg reward so far : -0.41041:  24%|██▍       | 24/100 [00:22<01:07,  1.13it/s]avg reward so far : -0.41041:  25%|██▌       | 25/100 [00:22<01:11,  1.05it/s]avg reward so far : -0.41269:  25%|██▌       | 25/100 [00:23<01:11,  1.05it/s]avg reward so far : -0.41269:  26%|██▌       | 26/100 [00:23<01:06,  1.11it/s]avg reward so far : -0.40924:  26%|██▌       | 26/100 [00:24<01:06,  1.11it/s]avg reward so far : -0.40924:  27%|██▋       | 27/100 [00:24<01:06,  1.09it/s]avg reward so far : -0.40451:  27%|██▋       | 27/100 [00:25<01:06,  1.09it/s]avg reward so far : -0.40451:  28%|██▊       | 28/100 [00:25<01:07,  1.07it/s]avg reward so far : -0.41511:  28%|██▊       | 28/100 [00:25<01:07,  1.07it/s]avg reward so far : -0.41511:  29%|██▉       | 29/100 [00:25<01:00,  1.18it/s]avg reward so far : -0.44597:  29%|██▉       | 29/100 [00:27<01:00,  1.18it/s]avg reward so far : -0.44597:  30%|███       | 30/100 [00:27<01:04,  1.09it/s]avg reward so far : -0.45150:  30%|███       | 30/100 [00:27<01:04,  1.09it/s]avg reward so far : -0.45150:  31%|███       | 31/100 [00:27<01:03,  1.09it/s]avg reward so far : -0.45760:  31%|███       | 31/100 [00:28<01:03,  1.09it/s]avg reward so far : -0.45760:  32%|███▏      | 32/100 [00:28<00:54,  1.24it/s]avg reward so far : -0.44669:  32%|███▏      | 32/100 [00:29<00:54,  1.24it/s]avg reward so far : -0.44669:  33%|███▎      | 33/100 [00:29<00:59,  1.13it/s]avg reward so far : -0.46212:  33%|███▎      | 33/100 [00:30<00:59,  1.13it/s]avg reward so far : -0.46212:  34%|███▍      | 34/100 [00:30<00:53,  1.23it/s]avg reward so far : -0.44739:  34%|███▍      | 34/100 [00:31<00:53,  1.23it/s]avg reward so far : -0.44739:  35%|███▌      | 35/100 [00:31<01:01,  1.06it/s]avg reward so far : -0.44191:  35%|███▌      | 35/100 [00:32<01:01,  1.06it/s]avg reward so far : -0.44191:  36%|███▌      | 36/100 [00:32<01:00,  1.07it/s]avg reward so far : -0.43970:  36%|███▌      | 36/100 [00:33<01:00,  1.07it/s]avg reward so far : -0.43970:  37%|███▋      | 37/100 [00:33<01:00,  1.04it/s]                                                                              found a solution for 0 , sol: ( y <= ( 0 + z ) || ( x <= ( 0 + 0 ) && x > -10000 ) )
avg reward so far : -0.43970:  37%|███▋      | 37/100 [00:54<01:00,  1.04it/s]                                                                              z3_report time: 510.42 pid: 0 stats: Counter({'ce-T:': 68586, 'ce-F:': 20596, 'ce-I:': 19191, 'boogie_result': 5332, 'actual_z3': 25})
avg reward so far : -0.43970:  37%|███▋      | 37/100 [00:54<01:00,  1.04it/s]                                                                              Writing logs to results_20_8_folder/inv_result_5_fuzz_spec.txt
avg reward so far : -0.43970:  37%|███▋      | 37/100 [00:54<01:00,  1.04it/s]avg reward so far : -0.43970:  37%|███▋      | 37/100 [00:54<01:33,  1.48s/it]
