OP_FILE results_20_8_folder_32/inv_result_100_fuzz_spec.txt
Running with 20 -- 8
{'S': [['S1'], ['S2']], 'S1': [['(', 'C1', ')'], ['(', 'C1', '||', 'C1', ')'], ['(', 'C1', '||', 'C1', '||', 'C1', ')']], 'C1': [['p'], ['(', 'p', '&&', 'p', ')']], 'S2': [['(', 'C2', ')'], ['(', 'C2', '&&', 'C2', ')'], ['(', 'C2', '&&', 'C2', '&&', 'C2', ')']], 'C2': [['p'], ['(', 'p', '||', 'p', ')']], 'p': [['var', 'cmp', 'expr']], 'expr': [['(', 'var', 'op', 'var', ')'], ['(', 'var', 'op', 'const', ')'], ['(', 'const', 'op', 'var', ')'], ['(', 'const', 'op', 'const', ')'], ['var'], ['const']], 'cmp': [['<'], ['>'], ['=='], ['<='], ['>=']], 'op': [['+'], ['-'], ['*']]}
MAX CHILD 7
VAR FORMAT ssa
====== begin of s2v configuration ======
| msg_average = 0
======   end of s2v configuration ======
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Linear inited
a GRUCell inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Linear inited
a Parameter inited
a Parameter inited
a Parameter inited
  0%|          | 0/100 [00:00<?, ?it/s]/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1709: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:1698: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
avg reward so far : -0.80500:   0%|          | 0/100 [00:09<?, ?it/s]avg reward so far : -0.80500:   1%|          | 1/100 [00:09<16:09,  9.79s/it]avg reward so far : -0.82425:   1%|          | 1/100 [00:10<16:09,  9.79s/it]avg reward so far : -0.82425:   2%|▏         | 2/100 [00:10<06:56,  4.25s/it]avg reward so far : -0.60583:   2%|▏         | 2/100 [00:12<06:56,  4.25s/it]avg reward so far : -0.60583:   3%|▎         | 3/100 [00:12<05:15,  3.25s/it]avg reward so far : -0.58667:   3%|▎         | 3/100 [00:12<05:15,  3.25s/it]avg reward so far : -0.58667:   4%|▍         | 4/100 [00:12<03:30,  2.19s/it]avg reward so far : -0.53987:   4%|▍         | 4/100 [00:13<03:30,  2.19s/it]avg reward so far : -0.53987:   5%|▌         | 5/100 [00:13<02:40,  1.68s/it]avg reward so far : -0.55850:   5%|▌         | 5/100 [00:14<02:40,  1.68s/it]avg reward so far : -0.55850:   6%|▌         | 6/100 [00:14<02:00,  1.28s/it]avg reward so far : -0.51262:   6%|▌         | 6/100 [00:14<02:00,  1.28s/it]avg reward so far : -0.51262:   7%|▋         | 7/100 [00:14<01:44,  1.12s/it]avg reward so far : -0.52681:   7%|▋         | 7/100 [00:15<01:44,  1.12s/it]avg reward so far : -0.52681:   8%|▊         | 8/100 [00:15<01:34,  1.02s/it]avg reward so far : -0.51302:   8%|▊         | 8/100 [00:16<01:34,  1.02s/it]avg reward so far : -0.51302:   9%|▉         | 9/100 [00:16<01:23,  1.10it/s]avg reward so far : -0.55535:   9%|▉         | 9/100 [00:16<01:23,  1.10it/s]avg reward so far : -0.55535:  10%|█         | 10/100 [00:16<01:07,  1.33it/s]avg reward so far : -0.52255:  10%|█         | 10/100 [00:17<01:07,  1.33it/s]avg reward so far : -0.52255:  11%|█         | 11/100 [00:17<01:10,  1.27it/s]avg reward so far : -0.52506:  11%|█         | 11/100 [00:18<01:10,  1.27it/s]avg reward so far : -0.52506:  12%|█▏        | 12/100 [00:18<01:06,  1.33it/s]avg reward so far : -0.51854:  12%|█▏        | 12/100 [00:18<01:06,  1.33it/s]avg reward so far : -0.51854:  13%|█▎        | 13/100 [00:18<00:58,  1.49it/s]avg reward so far : -0.51974:  13%|█▎        | 13/100 [00:19<00:58,  1.49it/s]avg reward so far : -0.51974:  14%|█▍        | 14/100 [00:19<00:56,  1.53it/s]avg reward so far : -0.49751:  14%|█▍        | 14/100 [00:20<00:56,  1.53it/s]avg reward so far : -0.49751:  15%|█▌        | 15/100 [00:20<00:59,  1.44it/s]avg reward so far : -0.50051:  15%|█▌        | 15/100 [00:20<00:59,  1.44it/s]avg reward so far : -0.50051:  16%|█▌        | 16/100 [00:20<00:55,  1.51it/s]avg reward so far : -0.49914:  16%|█▌        | 16/100 [00:21<00:55,  1.51it/s]avg reward so far : -0.49914:  17%|█▋        | 17/100 [00:21<00:51,  1.60it/s]avg reward so far : -0.48403:  17%|█▋        | 17/100 [00:22<00:51,  1.60it/s]avg reward so far : -0.48403:  18%|█▊        | 18/100 [00:22<00:56,  1.44it/s]avg reward so far : -0.49161:  18%|█▊        | 18/100 [00:22<00:56,  1.44it/s]avg reward so far : -0.49161:  19%|█▉        | 19/100 [00:22<00:50,  1.61it/s]avg reward so far : -0.50798:  19%|█▉        | 19/100 [00:23<00:50,  1.61it/s]avg reward so far : -0.50798:  20%|██        | 20/100 [00:23<00:46,  1.71it/s]avg reward so far : -0.49670:  20%|██        | 20/100 [00:23<00:46,  1.71it/s]avg reward so far : -0.49670:  21%|██        | 21/100 [00:23<00:47,  1.67it/s]avg reward so far : -0.49247:  21%|██        | 21/100 [00:24<00:47,  1.67it/s]avg reward so far : -0.49247:  22%|██▏       | 22/100 [00:24<00:48,  1.61it/s]avg reward so far : -0.50125:  22%|██▏       | 22/100 [00:24<00:48,  1.61it/s]avg reward so far : -0.50125:  23%|██▎       | 23/100 [00:24<00:46,  1.66it/s]avg reward so far : -0.49234:  23%|██▎       | 23/100 [00:25<00:46,  1.66it/s]avg reward so far : -0.49234:  24%|██▍       | 24/100 [00:25<00:48,  1.55it/s]avg reward so far : -0.49475:  24%|██▍       | 24/100 [00:26<00:48,  1.55it/s]avg reward so far : -0.49475:  25%|██▌       | 25/100 [00:26<00:45,  1.64it/s]avg reward so far : -0.48772:  25%|██▌       | 25/100 [00:26<00:45,  1.64it/s]avg reward so far : -0.48772:  26%|██▌       | 26/100 [00:26<00:48,  1.53it/s]avg reward so far : -0.48487:  26%|██▌       | 26/100 [00:27<00:48,  1.53it/s]avg reward so far : -0.48487:  27%|██▋       | 27/100 [00:27<00:47,  1.53it/s]avg reward so far : -0.48314:  27%|██▋       | 27/100 [00:28<00:47,  1.53it/s]avg reward so far : -0.48314:  28%|██▊       | 28/100 [00:28<00:47,  1.51it/s]avg reward so far : -0.47839:  28%|██▊       | 28/100 [00:28<00:47,  1.51it/s]avg reward so far : -0.47839:  29%|██▉       | 29/100 [00:28<00:46,  1.54it/s]avg reward so far : -0.48059:  29%|██▉       | 29/100 [00:29<00:46,  1.54it/s]avg reward so far : -0.48059:  30%|███       | 30/100 [00:29<00:43,  1.59it/s]avg reward so far : -0.48062:  30%|███       | 30/100 [00:31<00:43,  1.59it/s]avg reward so far : -0.48062:  31%|███       | 31/100 [00:31<01:08,  1.00it/s]avg reward so far : -0.48379:  31%|███       | 31/100 [00:31<01:08,  1.00it/s]avg reward so far : -0.48379:  32%|███▏      | 32/100 [00:31<00:58,  1.15it/s]avg reward so far : -0.48059:  32%|███▏      | 32/100 [00:32<00:58,  1.15it/s]avg reward so far : -0.48059:  33%|███▎      | 33/100 [00:32<00:53,  1.24it/s]avg reward so far : -0.47452:  33%|███▎      | 33/100 [00:33<00:53,  1.24it/s]avg reward so far : -0.47452:  34%|███▍      | 34/100 [00:33<00:52,  1.26it/s]avg reward so far : -0.48762:  34%|███▍      | 34/100 [00:33<00:52,  1.26it/s]avg reward so far : -0.48762:  35%|███▌      | 35/100 [00:33<00:41,  1.56it/s]avg reward so far : -0.50020:  35%|███▌      | 35/100 [00:33<00:41,  1.56it/s]avg reward so far : -0.50020:  36%|███▌      | 36/100 [00:33<00:35,  1.82it/s]avg reward so far : -0.49230:  36%|███▌      | 36/100 [00:34<00:35,  1.82it/s]avg reward so far : -0.49230:  37%|███▋      | 37/100 [00:34<00:39,  1.60it/s]avg reward so far : -0.49915:  37%|███▋      | 37/100 [00:35<00:39,  1.60it/s]avg reward so far : -0.49915:  38%|███▊      | 38/100 [00:35<00:34,  1.79it/s]avg reward so far : -0.50706:  38%|███▊      | 38/100 [00:35<00:34,  1.79it/s]avg reward so far : -0.50706:  39%|███▉      | 39/100 [00:35<00:30,  2.01it/s]avg reward so far : -0.50698:  39%|███▉      | 39/100 [00:36<00:30,  2.01it/s]avg reward so far : -0.50698:  40%|████      | 40/100 [00:36<00:30,  1.96it/s]avg reward so far : -0.51235:  40%|████      | 40/100 [00:36<00:30,  1.96it/s]avg reward so far : -0.51235:  41%|████      | 41/100 [00:36<00:28,  2.05it/s]avg reward so far : -0.51530:  41%|████      | 41/100 [00:37<00:28,  2.05it/s]avg reward so far : -0.51530:  42%|████▏     | 42/100 [00:37<00:28,  2.02it/s]avg reward so far : -0.50736:  42%|████▏     | 42/100 [00:37<00:28,  2.02it/s]avg reward so far : -0.50736:  43%|████▎     | 43/100 [00:37<00:34,  1.65it/s]avg reward so far : -0.50679:  43%|████▎     | 43/100 [00:38<00:34,  1.65it/s]avg reward so far : -0.50679:  44%|████▍     | 44/100 [00:38<00:36,  1.55it/s]avg reward so far : -0.50917:  44%|████▍     | 44/100 [00:39<00:36,  1.55it/s]avg reward so far : -0.50917:  45%|████▌     | 45/100 [00:39<00:37,  1.45it/s]avg reward so far : -0.51076:  45%|████▌     | 45/100 [00:39<00:37,  1.45it/s]avg reward so far : -0.51076:  46%|████▌     | 46/100 [00:39<00:34,  1.57it/s]avg reward so far : -0.50299:  46%|████▌     | 46/100 [00:40<00:34,  1.57it/s]avg reward so far : -0.50299:  47%|████▋     | 47/100 [00:40<00:37,  1.41it/s]avg reward so far : -0.50983:  47%|████▋     | 47/100 [00:41<00:37,  1.41it/s]avg reward so far : -0.50983:  48%|████▊     | 48/100 [00:41<00:33,  1.57it/s]avg reward so far : -0.51056:  48%|████▊     | 48/100 [00:41<00:33,  1.57it/s]avg reward so far : -0.51056:  49%|████▉     | 49/100 [00:41<00:32,  1.57it/s]avg reward so far : -0.50958:  49%|████▉     | 49/100 [00:42<00:32,  1.57it/s]avg reward so far : -0.50958:  50%|█████     | 50/100 [00:42<00:30,  1.63it/s]avg reward so far : -0.50889:  50%|█████     | 50/100 [00:43<00:30,  1.63it/s]avg reward so far : -0.50889:  51%|█████     | 51/100 [00:43<00:32,  1.53it/s]avg reward so far : -0.50806:  51%|█████     | 51/100 [00:43<00:32,  1.53it/s]avg reward so far : -0.50806:  52%|█████▏    | 52/100 [00:43<00:31,  1.54it/s]avg reward so far : -0.51127:  52%|█████▏    | 52/100 [00:44<00:31,  1.54it/s]avg reward so far : -0.51127:  53%|█████▎    | 53/100 [00:44<00:28,  1.67it/s]avg reward so far : -0.51041:  53%|█████▎    | 53/100 [00:44<00:28,  1.67it/s]avg reward so far : -0.51041:  54%|█████▍    | 54/100 [00:44<00:27,  1.66it/s]avg reward so far : -0.51263:  54%|█████▍    | 54/100 [00:45<00:27,  1.66it/s]avg reward so far : -0.51263:  55%|█████▌    | 55/100 [00:45<00:26,  1.67it/s]avg reward so far : -0.51134:  55%|█████▌    | 55/100 [00:46<00:26,  1.67it/s]avg reward so far : -0.51134:  56%|█████▌    | 56/100 [00:46<00:26,  1.66it/s]avg reward so far : -0.50687:  56%|█████▌    | 56/100 [00:46<00:26,  1.66it/s]avg reward so far : -0.50687:  57%|█████▋    | 57/100 [00:46<00:28,  1.49it/s]avg reward so far : -0.51074:  57%|█████▋    | 57/100 [00:47<00:28,  1.49it/s]avg reward so far : -0.51074:  58%|█████▊    | 58/100 [00:47<00:26,  1.58it/s]avg reward so far : -0.51107:  58%|█████▊    | 58/100 [00:49<00:26,  1.58it/s]avg reward so far : -0.51107:  59%|█████▉    | 59/100 [00:49<00:41,  1.00s/it]avg reward so far : -0.51433:  59%|█████▉    | 59/100 [00:50<00:41,  1.00s/it]avg reward so far : -0.51433:  60%|██████    | 60/100 [00:50<00:37,  1.08it/s]avg reward so far : -0.50901:  60%|██████    | 60/100 [00:51<00:37,  1.08it/s]avg reward so far : -0.50901:  61%|██████    | 61/100 [00:51<00:36,  1.08it/s]avg reward so far : -0.50928:  61%|██████    | 61/100 [00:51<00:36,  1.08it/s]avg reward so far : -0.50928:  62%|██████▏   | 62/100 [00:51<00:31,  1.20it/s]avg reward so far : -0.51140:  62%|██████▏   | 62/100 [00:52<00:31,  1.20it/s]avg reward so far : -0.51140:  63%|██████▎   | 63/100 [00:52<00:28,  1.29it/s]avg reward so far : -0.51658:  63%|██████▎   | 63/100 [00:52<00:28,  1.29it/s]avg reward so far : -0.51658:  64%|██████▍   | 64/100 [00:52<00:24,  1.45it/s]avg reward so far : -0.51564:  64%|██████▍   | 64/100 [00:53<00:24,  1.45it/s]avg reward so far : -0.51564:  65%|██████▌   | 65/100 [00:53<00:23,  1.49it/s]avg reward so far : -0.50840:  65%|██████▌   | 65/100 [00:54<00:23,  1.49it/s]avg reward so far : -0.50840:  66%|██████▌   | 66/100 [00:54<00:26,  1.31it/s]avg reward so far : -0.50611:  66%|██████▌   | 66/100 [00:55<00:26,  1.31it/s]avg reward so far : -0.50611:  67%|██████▋   | 67/100 [00:55<00:24,  1.34it/s]avg reward so far : -0.50904:  67%|██████▋   | 67/100 [00:55<00:24,  1.34it/s]avg reward so far : -0.50904:  68%|██████▊   | 68/100 [00:55<00:21,  1.46it/s]avg reward so far : -0.50809:  68%|██████▊   | 68/100 [00:56<00:21,  1.46it/s]avg reward so far : -0.50809:  69%|██████▉   | 69/100 [00:56<00:20,  1.48it/s]avg reward so far : -0.51367:  69%|██████▉   | 69/100 [00:56<00:20,  1.48it/s]avg reward so far : -0.51367:  70%|███████   | 70/100 [00:56<00:17,  1.75it/s]avg reward so far : -0.51337:  70%|███████   | 70/100 [00:57<00:17,  1.75it/s]avg reward so far : -0.51337:  71%|███████   | 71/100 [00:57<00:17,  1.65it/s]avg reward so far : -0.51489:  71%|███████   | 71/100 [00:57<00:17,  1.65it/s]avg reward so far : -0.51489:  72%|███████▏  | 72/100 [00:57<00:16,  1.66it/s]avg reward so far : -0.51445:  72%|███████▏  | 72/100 [00:58<00:16,  1.66it/s]avg reward so far : -0.51445:  73%|███████▎  | 73/100 [00:58<00:16,  1.62it/s]avg reward so far : -0.51923:  73%|███████▎  | 73/100 [00:59<00:16,  1.62it/s]avg reward so far : -0.51923:  74%|███████▍  | 74/100 [00:59<00:14,  1.76it/s]avg reward so far : -0.51997:  74%|███████▍  | 74/100 [00:59<00:14,  1.76it/s]avg reward so far : -0.51997:  75%|███████▌  | 75/100 [00:59<00:14,  1.70it/s]avg reward so far : -0.51811:  75%|███████▌  | 75/100 [01:00<00:14,  1.70it/s]avg reward so far : -0.51811:  76%|███████▌  | 76/100 [01:00<00:14,  1.60it/s]avg reward so far : -0.52182:  76%|███████▌  | 76/100 [01:00<00:14,  1.60it/s]avg reward so far : -0.52182:  77%|███████▋  | 77/100 [01:00<00:12,  1.79it/s]avg reward so far : -0.52252:  77%|███████▋  | 77/100 [01:01<00:12,  1.79it/s]avg reward so far : -0.52252:  78%|███████▊  | 78/100 [01:01<00:12,  1.74it/s]avg reward so far : -0.51952:  78%|███████▊  | 78/100 [01:02<00:12,  1.74it/s]avg reward so far : -0.51952:  79%|███████▉  | 79/100 [01:02<00:14,  1.50it/s]avg reward so far : -0.52083:  79%|███████▉  | 79/100 [01:03<00:14,  1.50it/s]avg reward so far : -0.52083:  80%|████████  | 80/100 [01:03<00:13,  1.47it/s]avg reward so far : -0.52145:  80%|████████  | 80/100 [01:03<00:13,  1.47it/s]avg reward so far : -0.52145:  81%|████████  | 81/100 [01:03<00:12,  1.53it/s]avg reward so far : -0.52283:  81%|████████  | 81/100 [01:04<00:12,  1.53it/s]avg reward so far : -0.52283:  82%|████████▏ | 82/100 [01:04<00:11,  1.50it/s]avg reward so far : -0.52025:  82%|████████▏ | 82/100 [01:05<00:11,  1.50it/s]avg reward so far : -0.52025:  83%|████████▎ | 83/100 [01:05<00:12,  1.40it/s]avg reward so far : -0.51582:  83%|████████▎ | 83/100 [01:06<00:12,  1.40it/s]avg reward so far : -0.51582:  84%|████████▍ | 84/100 [01:06<00:12,  1.28it/s]avg reward so far : -0.51270:  84%|████████▍ | 84/100 [01:06<00:12,  1.28it/s]avg reward so far : -0.51270:  85%|████████▌ | 85/100 [01:06<00:11,  1.30it/s]avg reward so far : -0.51391:  85%|████████▌ | 85/100 [01:07<00:11,  1.30it/s]avg reward so far : -0.51391:  86%|████████▌ | 86/100 [01:07<00:09,  1.43it/s]avg reward so far : -0.51241:  86%|████████▌ | 86/100 [01:08<00:09,  1.43it/s]avg reward so far : -0.51241:  87%|████████▋ | 87/100 [01:08<00:09,  1.44it/s]avg reward so far : -0.51489:  87%|████████▋ | 87/100 [01:08<00:09,  1.44it/s]avg reward so far : -0.51489:  88%|████████▊ | 88/100 [01:08<00:07,  1.58it/s]avg reward so far : -0.51839:  88%|████████▊ | 88/100 [01:09<00:07,  1.58it/s]avg reward so far : -0.51839:  89%|████████▉ | 89/100 [01:09<00:06,  1.69it/s]avg reward so far : -0.51898:  89%|████████▉ | 89/100 [01:09<00:06,  1.69it/s]avg reward so far : -0.51898:  90%|█████████ | 90/100 [01:09<00:05,  1.70it/s]avg reward so far : -0.51916:  90%|█████████ | 90/100 [01:10<00:05,  1.70it/s]avg reward so far : -0.51916:  91%|█████████ | 91/100 [01:10<00:05,  1.66it/s]avg reward so far : -0.52023:  91%|█████████ | 91/100 [01:10<00:05,  1.66it/s]avg reward so far : -0.52023:  92%|█████████▏| 92/100 [01:10<00:04,  1.66it/s]avg reward so far : -0.51393:  92%|█████████▏| 92/100 [01:11<00:04,  1.66it/s]avg reward so far : -0.51393:  93%|█████████▎| 93/100 [01:11<00:05,  1.30it/s]avg reward so far : -0.51191:  93%|█████████▎| 93/100 [01:12<00:05,  1.30it/s]avg reward so far : -0.51191:  94%|█████████▍| 94/100 [01:12<00:04,  1.23it/s]avg reward so far : -0.51461:  94%|█████████▍| 94/100 [01:13<00:04,  1.23it/s]avg reward so far : -0.51461:  95%|█████████▌| 95/100 [01:13<00:03,  1.42it/s]avg reward so far : -0.51463:  95%|█████████▌| 95/100 [01:14<00:03,  1.42it/s]avg reward so far : -0.51463:  96%|█████████▌| 96/100 [01:14<00:02,  1.45it/s]avg reward so far : -0.51558:  96%|█████████▌| 96/100 [01:14<00:02,  1.45it/s]avg reward so far : -0.51558:  97%|█████████▋| 97/100 [01:14<00:02,  1.49it/s]avg reward so far : -0.51650:  97%|█████████▋| 97/100 [01:15<00:02,  1.49it/s]avg reward so far : -0.51650:  98%|█████████▊| 98/100 [01:15<00:01,  1.55it/s]avg reward so far : -0.51750:  98%|█████████▊| 98/100 [01:15<00:01,  1.55it/s]avg reward so far : -0.51750:  99%|█████████▉| 99/100 [01:15<00:00,  1.57it/s]avg reward so far : -0.51746:  99%|█████████▉| 99/100 [01:16<00:00,  1.57it/s]avg reward so far : -0.51746: 100%|██████████| 100/100 [01:16<00:00,  1.55it/s]avg reward so far : -0.51746: 100%|██████████| 100/100 [01:16<00:00,  1.31it/s]
Example is not trivial
epoch: 0, average reward: -0.5175, Random: ( x < ( n * x ) ), result_r: -1.9873
best_reward: 0.0 , best_root: ( x <= n )
Simpify :  [x <= n]
z3_global_stats: Counter({'ce-F:': 4085, 'ce-T:': 2984, 'ce-I:': 1987, 'boogie_result': 999, 'actual_z3': 10})
  0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : 0.00777:   0%|          | 0/100 [00:01<?, ?it/s]avg reward so far : 0.00777:   1%|          | 1/100 [00:01<01:50,  1.12s/it]avg reward so far : 0.05255:   1%|          | 1/100 [00:02<01:50,  1.12s/it]avg reward so far : 0.05255:   2%|▏         | 2/100 [00:02<01:56,  1.19s/it]avg reward so far : -0.16837:   2%|▏         | 2/100 [00:03<01:56,  1.19s/it]avg reward so far : -0.16837:   3%|▎         | 3/100 [00:03<01:34,  1.03it/s]avg reward so far : -0.24745:   3%|▎         | 3/100 [00:03<01:34,  1.03it/s]avg reward so far : -0.24745:   4%|▍         | 4/100 [00:03<01:22,  1.17it/s]avg reward so far : -0.29661:   4%|▍         | 4/100 [00:04<01:22,  1.17it/s]avg reward so far : -0.29661:   5%|▌         | 5/100 [00:04<01:11,  1.32it/s]avg reward so far : -0.37551:   5%|▌         | 5/100 [00:04<01:11,  1.32it/s]avg reward so far : -0.37551:   6%|▌         | 6/100 [00:04<00:59,  1.57it/s]avg reward so far : -0.47720:   6%|▌         | 6/100 [00:05<00:59,  1.57it/s]avg reward so far : -0.47720:   7%|▋         | 7/100 [00:05<00:48,  1.93it/s]avg reward so far : -0.51331:   7%|▋         | 7/100 [00:05<00:48,  1.93it/s]avg reward so far : -0.51331:   8%|▊         | 8/100 [00:05<00:45,  2.04it/s]avg reward so far : -0.49902:   8%|▊         | 8/100 [00:06<00:45,  2.04it/s]avg reward so far : -0.49902:   9%|▉         | 9/100 [00:06<00:53,  1.69it/s]avg reward so far : -0.46867:   9%|▉         | 9/100 [00:07<00:53,  1.69it/s]avg reward so far : -0.46867:  10%|█         | 10/100 [00:07<01:02,  1.45it/s]avg reward so far : -0.49983:  10%|█         | 10/100 [00:07<01:02,  1.45it/s]avg reward so far : -0.49983:  11%|█         | 11/100 [00:07<00:54,  1.63it/s]avg reward so far : -0.49517:  11%|█         | 11/100 [00:08<00:54,  1.63it/s]avg reward so far : -0.49517:  12%|█▏        | 12/100 [00:08<00:55,  1.58it/s]avg reward so far : -0.49884:  12%|█▏        | 12/100 [00:08<00:55,  1.58it/s]avg reward so far : -0.49884:  13%|█▎        | 13/100 [00:08<00:54,  1.60it/s]avg reward so far : -0.48503:  13%|█▎        | 13/100 [00:09<00:54,  1.60it/s]avg reward so far : -0.48503:  14%|█▍        | 14/100 [00:09<01:02,  1.38it/s]avg reward so far : -0.47275:  14%|█▍        | 14/100 [00:10<01:02,  1.38it/s]avg reward so far : -0.47275:  15%|█▌        | 15/100 [00:10<01:01,  1.37it/s]avg reward so far : -0.49024:  15%|█▌        | 15/100 [00:11<01:01,  1.37it/s]avg reward so far : -0.49024:  16%|█▌        | 16/100 [00:11<00:55,  1.52it/s]avg reward so far : -0.52179:  16%|█▌        | 16/100 [00:11<00:55,  1.52it/s]avg reward so far : -0.52179:  17%|█▋        | 17/100 [00:11<00:44,  1.87it/s]avg reward so far : -0.51574:  17%|█▋        | 17/100 [00:12<00:44,  1.87it/s]avg reward so far : -0.51574:  18%|█▊        | 18/100 [00:12<00:47,  1.73it/s]avg reward so far : -0.51147:  18%|█▊        | 18/100 [00:12<00:47,  1.73it/s]avg reward so far : -0.51147:  19%|█▉        | 19/100 [00:12<00:50,  1.60it/s]avg reward so far : -0.49986:  19%|█▉        | 19/100 [00:13<00:50,  1.60it/s]avg reward so far : -0.49986:  20%|██        | 20/100 [00:13<00:57,  1.40it/s]avg reward so far : -0.49781:  20%|██        | 20/100 [00:14<00:57,  1.40it/s]avg reward so far : -0.49781:  21%|██        | 21/100 [00:14<00:56,  1.41it/s]avg reward so far : -0.50221:  21%|██        | 21/100 [00:14<00:56,  1.41it/s]avg reward so far : -0.50221:  22%|██▏       | 22/100 [00:14<00:53,  1.47it/s]avg reward so far : -0.49518:  22%|██▏       | 22/100 [00:15<00:53,  1.47it/s]avg reward so far : -0.49518:  23%|██▎       | 23/100 [00:15<00:55,  1.38it/s]avg reward so far : -0.50181:  23%|██▎       | 23/100 [00:16<00:55,  1.38it/s]avg reward so far : -0.50181:  24%|██▍       | 24/100 [00:16<00:52,  1.44it/s]avg reward so far : -0.50336:  24%|██▍       | 24/100 [00:17<00:52,  1.44it/s]avg reward so far : -0.50336:  25%|██▌       | 25/100 [00:17<00:49,  1.52it/s]avg reward so far : -0.51489:  25%|██▌       | 25/100 [00:17<00:49,  1.52it/s]avg reward so far : -0.51489:  26%|██▌       | 26/100 [00:17<00:43,  1.72it/s]avg reward so far : -0.51678:  26%|██▌       | 26/100 [00:17<00:43,  1.72it/s]avg reward so far : -0.51678:  27%|██▋       | 27/100 [00:17<00:42,  1.72it/s]avg reward so far : -0.50593:  27%|██▋       | 27/100 [00:18<00:42,  1.72it/s]avg reward so far : -0.50593:  28%|██▊       | 28/100 [00:18<00:49,  1.47it/s]avg reward so far : -0.49548:  28%|██▊       | 28/100 [00:19<00:49,  1.47it/s]avg reward so far : -0.49548:  29%|██▉       | 29/100 [00:19<00:51,  1.37it/s]avg reward so far : -0.49510:  29%|██▉       | 29/100 [00:20<00:51,  1.37it/s]avg reward so far : -0.49510:  30%|███       | 30/100 [00:20<00:49,  1.41it/s]avg reward so far : -0.50190:  30%|███       | 30/100 [00:20<00:49,  1.41it/s]avg reward so far : -0.50190:  31%|███       | 31/100 [00:20<00:46,  1.49it/s]avg reward so far : -0.49962:  31%|███       | 31/100 [00:21<00:46,  1.49it/s]avg reward so far : -0.49962:  32%|███▏      | 32/100 [00:21<00:49,  1.37it/s]avg reward so far : -0.49833:  32%|███▏      | 32/100 [00:22<00:49,  1.37it/s]avg reward so far : -0.49833:  33%|███▎      | 33/100 [00:22<00:46,  1.44it/s]avg reward so far : -0.49805:  33%|███▎      | 33/100 [00:23<00:46,  1.44it/s]avg reward so far : -0.49805:  34%|███▍      | 34/100 [00:23<00:46,  1.43it/s]avg reward so far : -0.50441:  34%|███▍      | 34/100 [00:23<00:46,  1.43it/s]avg reward so far : -0.50441:  35%|███▌      | 35/100 [00:23<00:43,  1.48it/s]avg reward so far : -0.50566:  35%|███▌      | 35/100 [00:24<00:43,  1.48it/s]avg reward so far : -0.50566:  36%|███▌      | 36/100 [00:24<00:42,  1.51it/s]avg reward so far : -0.50348:  36%|███▌      | 36/100 [00:25<00:42,  1.51it/s]avg reward so far : -0.50348:  37%|███▋      | 37/100 [00:25<00:45,  1.37it/s]avg reward so far : -0.49425:  37%|███▋      | 37/100 [00:26<00:45,  1.37it/s]avg reward so far : -0.49425:  38%|███▊      | 38/100 [00:26<00:48,  1.27it/s]avg reward so far : -0.50466:  38%|███▊      | 38/100 [00:26<00:48,  1.27it/s]avg reward so far : -0.50466:  39%|███▉      | 39/100 [00:26<00:40,  1.51it/s]avg reward so far : -0.49625:  39%|███▉      | 39/100 [00:27<00:40,  1.51it/s]avg reward so far : -0.49625:  40%|████      | 40/100 [00:27<00:44,  1.35it/s]avg reward so far : -0.50670:  40%|████      | 40/100 [00:28<00:44,  1.35it/s]avg reward so far : -0.50670:  41%|████      | 41/100 [00:28<00:43,  1.37it/s]avg reward so far : -0.51244:  41%|████      | 41/100 [00:28<00:43,  1.37it/s]avg reward so far : -0.51244:  42%|████▏     | 42/100 [00:28<00:37,  1.56it/s]avg reward so far : -0.51031:  42%|████▏     | 42/100 [00:29<00:37,  1.56it/s]avg reward so far : -0.51031:  43%|████▎     | 43/100 [00:29<00:37,  1.53it/s]avg reward so far : -0.50559:  43%|████▎     | 43/100 [00:30<00:37,  1.53it/s]avg reward so far : -0.50559:  44%|████▍     | 44/100 [00:30<00:38,  1.44it/s]avg reward so far : -0.50145:  44%|████▍     | 44/100 [00:30<00:38,  1.44it/s]avg reward so far : -0.50145:  45%|████▌     | 45/100 [00:30<00:39,  1.41it/s]avg reward so far : -0.49357:  45%|████▌     | 45/100 [00:31<00:39,  1.41it/s]avg reward so far : -0.49357:  46%|████▌     | 46/100 [00:31<00:43,  1.25it/s]avg reward so far : -0.49148:  46%|████▌     | 46/100 [00:32<00:43,  1.25it/s]avg reward so far : -0.49148:  47%|████▋     | 47/100 [00:32<00:42,  1.24it/s]avg reward so far : -0.48746:  47%|████▋     | 47/100 [00:33<00:42,  1.24it/s]avg reward so far : -0.48746:  48%|████▊     | 48/100 [00:33<00:43,  1.21it/s]avg reward so far : -0.48736:  48%|████▊     | 48/100 [00:34<00:43,  1.21it/s]avg reward so far : -0.48736:  49%|████▉     | 49/100 [00:34<00:39,  1.31it/s]avg reward so far : -0.49180:  49%|████▉     | 49/100 [00:34<00:39,  1.31it/s]avg reward so far : -0.49180:  50%|█████     | 50/100 [00:34<00:33,  1.48it/s]avg reward so far : -0.49992:  50%|█████     | 50/100 [00:35<00:33,  1.48it/s]avg reward so far : -0.49992:  51%|█████     | 51/100 [00:35<00:29,  1.68it/s]avg reward so far : -0.49888:  51%|█████     | 51/100 [00:35<00:29,  1.68it/s]avg reward so far : -0.49888:  52%|█████▏    | 52/100 [00:35<00:29,  1.61it/s]avg reward so far : -0.50002:  52%|█████▏    | 52/100 [00:36<00:29,  1.61it/s]avg reward so far : -0.50002:  53%|█████▎    | 53/100 [00:36<00:28,  1.63it/s]avg reward so far : -0.49637:  53%|█████▎    | 53/100 [00:37<00:28,  1.63it/s]avg reward so far : -0.49637:  54%|█████▍    | 54/100 [00:37<00:30,  1.52it/s]avg reward so far : -0.49717:  54%|█████▍    | 54/100 [00:37<00:30,  1.52it/s]avg reward so far : -0.49717:  55%|█████▌    | 55/100 [00:37<00:27,  1.62it/s]avg reward so far : -0.50191:  55%|█████▌    | 55/100 [00:38<00:27,  1.62it/s]avg reward so far : -0.50191:  56%|█████▌    | 56/100 [00:38<00:25,  1.73it/s]avg reward so far : -0.50348:  56%|█████▌    | 56/100 [00:38<00:25,  1.73it/s]avg reward so far : -0.50348:  57%|█████▋    | 57/100 [00:38<00:25,  1.71it/s]avg reward so far : -0.49897:  57%|█████▋    | 57/100 [00:39<00:25,  1.71it/s]avg reward so far : -0.49897:  58%|█████▊    | 58/100 [00:39<00:28,  1.45it/s]avg reward so far : -0.50307:  58%|█████▊    | 58/100 [00:40<00:28,  1.45it/s]avg reward so far : -0.50307:  59%|█████▉    | 59/100 [00:40<00:25,  1.62it/s]avg reward so far : -0.50280:  59%|█████▉    | 59/100 [00:40<00:25,  1.62it/s]avg reward so far : -0.50280:  60%|██████    | 60/100 [00:40<00:25,  1.56it/s]avg reward so far : -0.50265:  60%|██████    | 60/100 [00:41<00:25,  1.56it/s]avg reward so far : -0.50265:  61%|██████    | 61/100 [00:41<00:27,  1.44it/s]avg reward so far : -0.50340:  61%|██████    | 61/100 [00:42<00:27,  1.44it/s]avg reward so far : -0.50340:  62%|██████▏   | 62/100 [00:42<00:25,  1.52it/s]avg reward so far : -0.51286:  62%|██████▏   | 62/100 [00:42<00:25,  1.52it/s]avg reward so far : -0.51286:  63%|██████▎   | 63/100 [00:42<00:22,  1.66it/s]avg reward so far : -0.50926:  63%|██████▎   | 63/100 [00:43<00:22,  1.66it/s]avg reward so far : -0.50926:  64%|██████▍   | 64/100 [00:43<00:22,  1.57it/s]avg reward so far : -0.51442:  64%|██████▍   | 64/100 [00:43<00:22,  1.57it/s]avg reward so far : -0.51442:  65%|██████▌   | 65/100 [00:43<00:20,  1.68it/s]avg reward so far : -0.51511:  65%|██████▌   | 65/100 [00:45<00:20,  1.68it/s]avg reward so far : -0.51511:  66%|██████▌   | 66/100 [00:45<00:33,  1.03it/s]avg reward so far : -0.51244:  66%|██████▌   | 66/100 [00:46<00:33,  1.03it/s]avg reward so far : -0.51244:  67%|██████▋   | 67/100 [00:46<00:30,  1.07it/s]avg reward so far : -0.50909:  67%|██████▋   | 67/100 [00:47<00:30,  1.07it/s]avg reward so far : -0.50909:  68%|██████▊   | 68/100 [00:47<00:29,  1.08it/s]avg reward so far : -0.51818:  68%|██████▊   | 68/100 [00:47<00:29,  1.08it/s]avg reward so far : -0.51818:  69%|██████▉   | 69/100 [00:47<00:22,  1.36it/s]avg reward so far : -0.51498:  69%|██████▉   | 69/100 [00:48<00:22,  1.36it/s]avg reward so far : -0.51498:  70%|███████   | 70/100 [00:48<00:23,  1.28it/s]avg reward so far : -0.51564:  70%|███████   | 70/100 [00:49<00:23,  1.28it/s]avg reward so far : -0.51564:  71%|███████   | 71/100 [00:49<00:21,  1.37it/s]avg reward so far : -0.51837:  71%|███████   | 71/100 [00:49<00:21,  1.37it/s]avg reward so far : -0.51837:  72%|███████▏  | 72/100 [00:49<00:18,  1.53it/s]avg reward so far : -0.52135:  72%|███████▏  | 72/100 [00:50<00:18,  1.53it/s]avg reward so far : -0.52135:  73%|███████▎  | 73/100 [00:50<00:16,  1.68it/s]avg reward so far : -0.52280:  73%|███████▎  | 73/100 [00:50<00:16,  1.68it/s]avg reward so far : -0.52280:  74%|███████▍  | 74/100 [00:50<00:15,  1.68it/s]avg reward so far : -0.52608:  74%|███████▍  | 74/100 [00:51<00:15,  1.68it/s]avg reward so far : -0.52608:  75%|███████▌  | 75/100 [00:51<00:14,  1.71it/s]avg reward so far : -0.52752:  75%|███████▌  | 75/100 [00:51<00:14,  1.71it/s]avg reward so far : -0.52752:  76%|███████▌  | 76/100 [00:51<00:13,  1.75it/s]avg reward so far : -0.52731:  76%|███████▌  | 76/100 [00:52<00:13,  1.75it/s]avg reward so far : -0.52731:  77%|███████▋  | 77/100 [00:52<00:13,  1.72it/s]avg reward so far : -0.53063:  77%|███████▋  | 77/100 [00:52<00:13,  1.72it/s]avg reward so far : -0.53063:  78%|███████▊  | 78/100 [00:52<00:11,  1.87it/s]avg reward so far : -0.53261:  78%|███████▊  | 78/100 [00:53<00:11,  1.87it/s]avg reward so far : -0.53261:  79%|███████▉  | 79/100 [00:53<00:11,  1.85it/s]avg reward so far : -0.53824:  79%|███████▉  | 79/100 [00:54<00:11,  1.85it/s]avg reward so far : -0.53824:  80%|████████  | 80/100 [00:54<00:11,  1.73it/s]avg reward so far : -0.53728:  80%|████████  | 80/100 [00:54<00:11,  1.73it/s]avg reward so far : -0.53728:  81%|████████  | 81/100 [00:54<00:11,  1.60it/s]avg reward so far : -0.53181:  81%|████████  | 81/100 [00:55<00:11,  1.60it/s]avg reward so far : -0.53181:  82%|████████▏ | 82/100 [00:55<00:13,  1.37it/s]avg reward so far : -0.53539:  82%|████████▏ | 82/100 [00:56<00:13,  1.37it/s]avg reward so far : -0.53539:  83%|████████▎ | 83/100 [00:56<00:10,  1.58it/s]avg reward so far : -0.53551:  83%|████████▎ | 83/100 [00:56<00:10,  1.58it/s]avg reward so far : -0.53551:  84%|████████▍ | 84/100 [00:56<00:09,  1.63it/s]avg reward so far : -0.53895:  84%|████████▍ | 84/100 [00:57<00:09,  1.63it/s]avg reward so far : -0.53895:  85%|████████▌ | 85/100 [00:57<00:08,  1.75it/s]avg reward so far : -0.54098:  85%|████████▌ | 85/100 [00:57<00:08,  1.75it/s]avg reward so far : -0.54098:  86%|████████▌ | 86/100 [00:57<00:07,  1.90it/s]avg reward so far : -0.53901:  86%|████████▌ | 86/100 [00:58<00:07,  1.90it/s]avg reward so far : -0.53901:  87%|████████▋ | 87/100 [00:58<00:07,  1.68it/s]avg reward so far : -0.53491:  87%|████████▋ | 87/100 [00:59<00:07,  1.68it/s]avg reward so far : -0.53491:  88%|████████▊ | 88/100 [00:59<00:08,  1.46it/s]avg reward so far : -0.53511:  88%|████████▊ | 88/100 [01:00<00:08,  1.46it/s]avg reward so far : -0.53511:  89%|████████▉ | 89/100 [01:00<00:07,  1.49it/s]avg reward so far : -0.53789:  89%|████████▉ | 89/100 [01:00<00:07,  1.49it/s]avg reward so far : -0.53789:  90%|█████████ | 90/100 [01:00<00:06,  1.58it/s]avg reward so far : -0.54009:  90%|█████████ | 90/100 [01:01<00:06,  1.58it/s]avg reward so far : -0.54009:  91%|█████████ | 91/100 [01:01<00:05,  1.72it/s]avg reward so far : -0.53726:  91%|█████████ | 91/100 [01:01<00:05,  1.72it/s]avg reward so far : -0.53726:  92%|█████████▏| 92/100 [01:01<00:05,  1.52it/s]avg reward so far : -0.54136:  92%|█████████▏| 92/100 [01:02<00:05,  1.52it/s]avg reward so far : -0.54136:  93%|█████████▎| 93/100 [01:02<00:04,  1.72it/s]avg reward so far : -0.54494:  93%|█████████▎| 93/100 [01:02<00:04,  1.72it/s]avg reward so far : -0.54494:  94%|█████████▍| 94/100 [01:02<00:03,  1.72it/s]avg reward so far : -0.54924:  94%|█████████▍| 94/100 [01:03<00:03,  1.72it/s]avg reward so far : -0.54924:  95%|█████████▌| 95/100 [01:03<00:02,  1.94it/s]avg reward so far : -0.56218:  95%|█████████▌| 95/100 [01:03<00:02,  1.94it/s]avg reward so far : -0.56218:  96%|█████████▌| 96/100 [01:03<00:01,  2.37it/s]avg reward so far : -0.55752:  96%|█████████▌| 96/100 [01:04<00:01,  2.37it/s]avg reward so far : -0.55752:  97%|█████████▋| 97/100 [01:04<00:01,  1.62it/s]avg reward so far : -0.55544:  97%|█████████▋| 97/100 [01:05<00:01,  1.62it/s]avg reward so far : -0.55544:  98%|█████████▊| 98/100 [01:05<00:01,  1.45it/s]avg reward so far : -0.56124:  98%|█████████▊| 98/100 [01:05<00:01,  1.45it/s]avg reward so far : -0.56124:  99%|█████████▉| 99/100 [01:05<00:00,  1.84it/s]avg reward so far : -0.56000:  99%|█████████▉| 99/100 [01:06<00:00,  1.84it/s]avg reward so far : -0.56000: 100%|██████████| 100/100 [01:06<00:00,  1.63it/s]avg reward so far : -0.56000: 100%|██████████| 100/100 [01:06<00:00,  1.51it/s]
Example is not trivial
epoch: 1, average reward: -0.5600, Random: ( ( x == 10000 && x <= ( n - x ) ) || x == 1 || x >= ( 0 * 0 ) ), result_r: -1.8567
best_reward: 0.0 , best_root: ( y < ( 1 * x ) || ( n > ( 0 * 0 ) && n == ( n * n ) ) || ( y >= ( x - y ) && y <= ( 1 - n ) ) )
Simpify :  [Or(Not(x <= y),
    And(Not(n <= 0), n == n*n),
    And(2*y >= x, y <= 1 + -1*n))]
z3_global_stats: Counter({'ce-F:': 9418, 'ce-T:': 5978, 'ce-I:': 3983, 'boogie_result': 1997, 'actual_z3': 11})
  0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.52917:   0%|          | 0/100 [00:00<?, ?it/s]avg reward so far : -0.52917:   1%|          | 1/100 [00:00<01:02,  1.57it/s]avg reward so far : -0.42867:   1%|          | 1/100 [00:01<01:02,  1.57it/s]avg reward so far : -0.42867:   2%|▏         | 2/100 [00:01<01:07,  1.45it/s]avg reward so far : -0.63600:   2%|▏         | 2/100 [00:01<01:07,  1.45it/s]avg reward so far : -0.63600:   3%|▎         | 3/100 [00:01<01:01,  1.58it/s]avg reward so far : -0.67383:   3%|▎         | 3/100 [00:02<01:01,  1.58it/s]avg reward so far : -0.67383:   4%|▍         | 4/100 [00:02<00:51,  1.86it/s]avg reward so far : -0.58837:   4%|▍         | 4/100 [00:03<00:51,  1.86it/s]avg reward so far : -0.58837:   5%|▌         | 5/100 [00:03<01:00,  1.57it/s]avg reward so far : -0.56439:   5%|▌         | 5/100 [00:03<01:00,  1.57it/s]avg reward so far : -0.56439:   6%|▌         | 6/100 [00:03<01:01,  1.53it/s]avg reward so far : -0.62569:   6%|▌         | 6/100 [00:04<01:01,  1.53it/s]avg reward so far : -0.62569:   7%|▋         | 7/100 [00:04<00:58,  1.59it/s]avg reward so far : -0.67371:   7%|▋         | 7/100 [00:04<00:58,  1.59it/s]avg reward so far : -0.67371:   8%|▊         | 8/100 [00:04<00:53,  1.71it/s]avg reward so far : -0.64381:   8%|▊         | 8/100 [00:05<00:53,  1.71it/s]avg reward so far : -0.64381:   9%|▉         | 9/100 [00:05<00:54,  1.66it/s]avg reward so far : -0.65460:   9%|▉         | 9/100 [00:06<00:54,  1.66it/s]avg reward so far : -0.65460:  10%|█         | 10/100 [00:06<00:52,  1.71it/s]avg reward so far : -0.63039:  10%|█         | 10/100 [00:06<00:52,  1.71it/s]avg reward so far : -0.63039:  11%|█         | 11/100 [00:06<00:52,  1.71it/s]avg reward so far : -0.63174:  11%|█         | 11/100 [00:07<00:52,  1.71it/s]avg reward so far : -0.63174:  12%|█▏        | 12/100 [00:07<00:49,  1.79it/s]avg reward so far : -0.60721:  12%|█▏        | 12/100 [00:07<00:49,  1.79it/s]avg reward so far : -0.60721:  13%|█▎        | 13/100 [00:07<00:55,  1.57it/s]avg reward so far : -0.63538:  13%|█▎        | 13/100 [00:08<00:55,  1.57it/s]avg reward so far : -0.63538:  14%|█▍        | 14/100 [00:08<00:52,  1.64it/s]avg reward so far : -0.62551:  14%|█▍        | 14/100 [00:09<00:52,  1.64it/s]avg reward so far : -0.62551:  15%|█▌        | 15/100 [00:09<00:51,  1.67it/s]avg reward so far : -0.59545:  15%|█▌        | 15/100 [00:10<00:51,  1.67it/s]avg reward so far : -0.59545:  16%|█▌        | 16/100 [00:10<01:00,  1.38it/s]avg reward so far : -0.62571:  16%|█▌        | 16/100 [00:10<01:00,  1.38it/s]avg reward so far : -0.62571:  17%|█▋        | 17/100 [00:10<00:55,  1.48it/s]avg reward so far : -0.62806:  17%|█▋        | 17/100 [00:11<00:55,  1.48it/s]avg reward so far : -0.62806:  18%|█▊        | 18/100 [00:11<00:54,  1.49it/s]avg reward so far : -0.60883:  18%|█▊        | 18/100 [00:12<00:54,  1.49it/s]avg reward so far : -0.60883:  19%|█▉        | 19/100 [00:12<00:56,  1.43it/s]avg reward so far : -0.61842:  19%|█▉        | 19/100 [00:12<00:56,  1.43it/s]avg reward so far : -0.61842:  20%|██        | 20/100 [00:12<00:56,  1.42it/s]avg reward so far : -0.63322:  20%|██        | 20/100 [00:13<00:56,  1.42it/s]avg reward so far : -0.63322:  21%|██        | 21/100 [00:13<00:53,  1.48it/s]avg reward so far : -0.64130:  21%|██        | 21/100 [00:14<00:53,  1.48it/s]avg reward so far : -0.64130:  22%|██▏       | 22/100 [00:14<00:54,  1.42it/s]avg reward so far : -0.63598:  22%|██▏       | 22/100 [00:15<00:54,  1.42it/s]avg reward so far : -0.63598:  23%|██▎       | 23/100 [00:15<00:56,  1.35it/s]avg reward so far : -0.63523:  23%|██▎       | 23/100 [00:15<00:56,  1.35it/s]avg reward so far : -0.63523:  24%|██▍       | 24/100 [00:15<00:59,  1.27it/s]avg reward so far : -0.64225:  24%|██▍       | 24/100 [00:16<00:59,  1.27it/s]avg reward so far : -0.64225:  25%|██▌       | 25/100 [00:16<00:52,  1.43it/s]avg reward so far : -0.62507:  25%|██▌       | 25/100 [00:17<00:52,  1.43it/s]avg reward so far : -0.62507:  26%|██▌       | 26/100 [00:17<00:55,  1.35it/s]avg reward so far : -0.61997:  26%|██▌       | 26/100 [00:17<00:55,  1.35it/s]avg reward so far : -0.61997:  27%|██▋       | 27/100 [00:17<00:52,  1.39it/s]avg reward so far : -0.61079:  27%|██▋       | 27/100 [00:18<00:52,  1.39it/s]avg reward so far : -0.61079:  28%|██▊       | 28/100 [00:18<00:54,  1.32it/s]avg reward so far : -0.61223:  28%|██▊       | 28/100 [00:19<00:54,  1.32it/s]avg reward so far : -0.61223:  29%|██▉       | 29/100 [00:19<00:51,  1.38it/s]avg reward so far : -0.60831:  29%|██▉       | 29/100 [00:20<00:51,  1.38it/s]avg reward so far : -0.60831:  30%|███       | 30/100 [00:20<00:49,  1.41it/s]avg reward so far : -0.61323:  30%|███       | 30/100 [00:20<00:49,  1.41it/s]avg reward so far : -0.61323:  31%|███       | 31/100 [00:20<00:44,  1.56it/s]avg reward so far : -0.61213:  31%|███       | 31/100 [00:21<00:44,  1.56it/s]avg reward so far : -0.61213:  32%|███▏      | 32/100 [00:21<00:43,  1.57it/s]avg reward so far : -0.60411:  32%|███▏      | 32/100 [00:21<00:43,  1.57it/s]avg reward so far : -0.60411:  33%|███▎      | 33/100 [00:21<00:43,  1.53it/s]avg reward so far : -0.59846:  33%|███▎      | 33/100 [00:22<00:43,  1.53it/s]avg reward so far : -0.59846:  34%|███▍      | 34/100 [00:22<00:44,  1.48it/s]avg reward so far : -0.59718:  34%|███▍      | 34/100 [00:23<00:44,  1.48it/s]avg reward so far : -0.59718:  35%|███▌      | 35/100 [00:23<00:41,  1.56it/s]avg reward so far : -0.59265:  35%|███▌      | 35/100 [00:23<00:41,  1.56it/s]avg reward so far : -0.59265:  36%|███▌      | 36/100 [00:23<00:43,  1.47it/s]avg reward so far : -0.58644:  36%|███▌      | 36/100 [00:24<00:43,  1.47it/s]avg reward so far : -0.58644:  37%|███▋      | 37/100 [00:24<00:45,  1.39it/s]avg reward so far : -0.58617:  37%|███▋      | 37/100 [00:25<00:45,  1.39it/s]avg reward so far : -0.58617:  38%|███▊      | 38/100 [00:25<00:49,  1.25it/s]avg reward so far : -0.58068:  38%|███▊      | 38/100 [00:26<00:49,  1.25it/s]avg reward so far : -0.58068:  39%|███▉      | 39/100 [00:26<00:46,  1.31it/s]avg reward so far : -0.58896:  39%|███▉      | 39/100 [00:26<00:46,  1.31it/s]avg reward so far : -0.58896:  40%|████      | 40/100 [00:26<00:38,  1.55it/s]avg reward so far : -0.57655:  40%|████      | 40/100 [00:27<00:38,  1.55it/s]avg reward so far : -0.57655:  41%|████      | 41/100 [00:27<00:41,  1.40it/s]avg reward so far : -0.57481:  41%|████      | 41/100 [00:28<00:41,  1.40it/s]avg reward so far : -0.57481:  42%|████▏     | 42/100 [00:28<00:40,  1.43it/s]avg reward so far : -0.57359:  42%|████▏     | 42/100 [00:28<00:40,  1.43it/s]avg reward so far : -0.57359:  43%|████▎     | 43/100 [00:28<00:38,  1.47it/s]avg reward so far : -0.56877:  43%|████▎     | 43/100 [00:29<00:38,  1.47it/s]avg reward so far : -0.56877:  44%|████▍     | 44/100 [00:29<00:40,  1.38it/s]avg reward so far : -0.57270:  44%|████▍     | 44/100 [00:30<00:40,  1.38it/s]avg reward so far : -0.57270:  45%|████▌     | 45/100 [00:30<00:37,  1.48it/s]avg reward so far : -0.59199:  45%|████▌     | 45/100 [00:30<00:37,  1.48it/s]avg reward so far : -0.59199:  46%|████▌     | 46/100 [00:30<00:31,  1.69it/s]avg reward so far : -0.58127:  46%|████▌     | 46/100 [00:31<00:31,  1.69it/s]avg reward so far : -0.58127:  47%|████▋     | 47/100 [00:31<00:35,  1.47it/s]avg reward so far : -0.57948:  47%|████▋     | 47/100 [00:32<00:35,  1.47it/s]avg reward so far : -0.57948:  48%|████▊     | 48/100 [00:32<00:35,  1.48it/s]avg reward so far : -0.58218:  48%|████▊     | 48/100 [00:32<00:35,  1.48it/s]avg reward so far : -0.58218:  49%|████▉     | 49/100 [00:32<00:32,  1.55it/s]avg reward so far : -0.58006:  49%|████▉     | 49/100 [00:33<00:32,  1.55it/s]avg reward so far : -0.58006:  50%|█████     | 50/100 [00:33<00:33,  1.49it/s]avg reward so far : -0.57174:  50%|█████     | 50/100 [00:34<00:33,  1.49it/s]avg reward so far : -0.57174:  51%|█████     | 51/100 [00:34<00:35,  1.37it/s]avg reward so far : -0.56535:  51%|█████     | 51/100 [00:35<00:35,  1.37it/s]avg reward so far : -0.56535:  52%|█████▏    | 52/100 [00:35<00:35,  1.34it/s]avg reward so far : -0.55901:  52%|█████▏    | 52/100 [00:36<00:35,  1.34it/s]avg reward so far : -0.55901:  53%|█████▎    | 53/100 [00:36<00:37,  1.24it/s]avg reward so far : -0.56339:  53%|█████▎    | 53/100 [00:36<00:37,  1.24it/s]avg reward so far : -0.56339:  54%|█████▍    | 54/100 [00:36<00:32,  1.41it/s]avg reward so far : -0.57245:  54%|█████▍    | 54/100 [00:36<00:32,  1.41it/s]avg reward so far : -0.57245:  55%|█████▌    | 55/100 [00:36<00:26,  1.72it/s]avg reward so far : -0.57687:  55%|█████▌    | 55/100 [00:37<00:26,  1.72it/s]avg reward so far : -0.57687:  56%|█████▌    | 56/100 [00:37<00:23,  1.91it/s]avg reward so far : -0.57618:  56%|█████▌    | 56/100 [00:37<00:23,  1.91it/s]avg reward so far : -0.57618:  57%|█████▋    | 57/100 [00:37<00:22,  1.88it/s]avg reward so far : -0.57551:  57%|█████▋    | 57/100 [00:38<00:22,  1.88it/s]avg reward so far : -0.57551:  58%|█████▊    | 58/100 [00:38<00:23,  1.78it/s]avg reward so far : -0.57854:  58%|█████▊    | 58/100 [00:38<00:23,  1.78it/s]avg reward so far : -0.57854:  59%|█████▉    | 59/100 [00:38<00:21,  1.93it/s]avg reward so far : -0.57923:  59%|█████▉    | 59/100 [00:39<00:21,  1.93it/s]avg reward so far : -0.57923:  60%|██████    | 60/100 [00:39<00:22,  1.76it/s]avg reward so far : -0.58112:  60%|██████    | 60/100 [00:40<00:22,  1.76it/s]avg reward so far : -0.58112:  61%|██████    | 61/100 [00:40<00:21,  1.79it/s]avg reward so far : -0.57666:  61%|██████    | 61/100 [00:40<00:21,  1.79it/s]avg reward so far : -0.57666:  62%|██████▏   | 62/100 [00:40<00:23,  1.61it/s]avg reward so far : -0.58038:  62%|██████▏   | 62/100 [00:41<00:23,  1.61it/s]avg reward so far : -0.58038:  63%|██████▎   | 63/100 [00:41<00:20,  1.77it/s]avg reward so far : -0.58090:  63%|██████▎   | 63/100 [00:41<00:20,  1.77it/s]avg reward so far : -0.58090:  64%|██████▍   | 64/100 [00:41<00:19,  1.88it/s]avg reward so far : -0.58088:  64%|██████▍   | 64/100 [00:42<00:19,  1.88it/s]avg reward so far : -0.58088:  65%|██████▌   | 65/100 [00:42<00:18,  1.86it/s]avg reward so far : -0.58255:  65%|██████▌   | 65/100 [00:44<00:18,  1.86it/s]avg reward so far : -0.58255:  66%|██████▌   | 66/100 [00:44<00:34,  1.01s/it]                                                                              found a solution for 0 , sol: ( x <= ( x * 1 ) && ( n > ( x - 1 ) || x <= ( 1 * n ) ) && y == ( x - n ) )
avg reward so far : -0.58255:  66%|██████▌   | 66/100 [00:45<00:34,  1.01s/it]                                                                              z3_report time: 189.37 pid: 0 stats: Counter({'ce-F:': 13348, 'ce-T:': 7943, 'ce-I:': 5299, 'boogie_result': 2652, 'actual_z3': 13})
avg reward so far : -0.58255:  66%|██████▌   | 66/100 [00:45<00:34,  1.01s/it]                                                                              Writing logs to results_20_8_folder_32/inv_result_100_fuzz_spec.txt
avg reward so far : -0.58255:  66%|██████▌   | 66/100 [00:45<00:34,  1.01s/it]avg reward so far : -0.58255:  66%|██████▌   | 66/100 [00:45<00:23,  1.44it/s]
