( c < ( n * n ) )
( n >= ( n * n ) )
( n >= ( n * n ) )
( ( c <= ( n * 1 ) or n <= 0 ) and n >= n )
( ( c <= ( n * 1 ) or n <= 0 ) and n >= n )
( ( c <= ( n * 1 ) or n <= 0 ) and n >= n )
( ( c == 0 or n < ( c - 1 ) ) )
( ( c == 0 or n < ( c - 1 ) ) )
( ( c == 0 or n < ( c - 1 ) ) )
( ( c == 0 or n < ( c - 1 ) ) )
( n <= ( 1 * 0 ) or ( c <= ( c + n ) and c < ( c - n ) ) )
( n <= ( 1 * 0 ) or ( c <= ( c + n ) and c < ( c - n ) ) )
( n <= ( 1 * 0 ) or ( c <= ( c + n ) and c < ( c - n ) ) )
( n <= ( 1 * 0 ) or ( c <= ( c + n ) and c < ( c - n ) ) )
( n <= ( 1 * 0 ) or ( c <= ( c + n ) and c < ( c - n ) ) )
( c == ( 0 - n ) or n == 1 )
( c == ( 0 - n ) or n == 1 )
( c == ( 0 - n ) or n == 1 )
( c == ( 0 - n ) or n == 1 )
( c == ( 0 - n ) or n == 1 )
( c == ( 0 - n ) or n == 1 )
( n <= n or ( n >= ( n + 0 ) and c < ( c * 0 ) ) or c <= ( 0 + c ) )
( n <= n or ( n >= ( n + 0 ) and c < ( c * 0 ) ) or c <= ( 0 + c ) )
( n <= n or ( n >= ( n + 0 ) and c < ( c * 0 ) ) or c <= ( 0 + c ) )
( n <= n or ( n >= ( n + 0 ) and c < ( c * 0 ) ) or c <= ( 0 + c ) )
( n <= n or ( n >= ( n + 0 ) and c < ( c * 0 ) ) or c <= ( 0 + c ) )
( n <= n or ( n >= ( n + 0 ) and c < ( c * 0 ) ) or c <= ( 0 + c ) )
( n >= ( c * n ) and ( c < 1 or c <= ( 0 * n ) ) )
( n >= ( c * n ) and ( c < 1 or c <= ( 0 * n ) ) )
( n >= ( c * n ) and ( c < 1 or c <= ( 0 * n ) ) )
( n >= ( c * n ) and ( c < 1 or c <= ( 0 * n ) ) )
( n >= ( c * n ) and ( c < 1 or c <= ( 0 * n ) ) )
( n >= ( c * n ) and ( c < 1 or c <= ( 0 * n ) ) )
