( ( x < ( y - y ) ) and ( y <= ( x - x ) ) )
( ( y == 0 or y < ( -10000 - y ) ) )
( ( y == 0 or y < ( -10000 - y ) ) )
( ( x >= ( y + y ) ) )
( ( x >= ( y + y ) ) )
( ( x >= ( y + y ) ) )
( ( x > x ) )
( ( x > x ) )
( ( x > x ) )
( ( x > x ) )
( ( y < ( 1 + y ) or y < ( 0 - x ) ) and ( x <= ( y - 0 ) or y >= ( x - y ) ) )
( ( y < ( 1 + y ) or y < ( 0 - x ) ) and ( x <= ( y - 0 ) or y >= ( x - y ) ) )
( ( y < ( 1 + y ) or y < ( 0 - x ) ) and ( x <= ( y - 0 ) or y >= ( x - y ) ) )
( ( y < ( 1 + y ) or y < ( 0 - x ) ) and ( x <= ( y - 0 ) or y >= ( x - y ) ) )
( ( y < ( 1 + y ) or y < ( 0 - x ) ) and ( x <= ( y - 0 ) or y >= ( x - y ) ) )
( ( x <= ( 10000 + y ) or y > x ) and ( x >= ( 0 - x ) ) )
( ( x <= ( 10000 + y ) or y > x ) and ( x >= ( 0 - x ) ) )
( ( x <= ( 10000 + y ) or y > x ) and ( x >= ( 0 - x ) ) )
( ( x <= ( 10000 + y ) or y > x ) and ( x >= ( 0 - x ) ) )
( ( x <= ( 10000 + y ) or y > x ) and ( x >= ( 0 - x ) ) )
( ( x <= ( 10000 + y ) or y > x ) and ( x >= ( 0 - x ) ) )
( ( y >= ( 1 + 10000 ) or x < ( 10000 + 1 ) ) and ( y > ( -15000 + -15000 ) ) and ( y <= ( x + y ) or y <= ( 0 - 10000 ) ) )
( ( y >= ( 1 + 10000 ) or x < ( 10000 + 1 ) ) and ( y > ( -15000 + -15000 ) ) and ( y <= ( x + y ) or y <= ( 0 - 10000 ) ) )
( ( y >= ( 1 + 10000 ) or x < ( 10000 + 1 ) ) and ( y > ( -15000 + -15000 ) ) and ( y <= ( x + y ) or y <= ( 0 - 10000 ) ) )
( ( y >= ( 1 + 10000 ) or x < ( 10000 + 1 ) ) and ( y > ( -15000 + -15000 ) ) and ( y <= ( x + y ) or y <= ( 0 - 10000 ) ) )
( ( y >= ( 1 + 10000 ) or x < ( 10000 + 1 ) ) and ( y > ( -15000 + -15000 ) ) and ( y <= ( x + y ) or y <= ( 0 - 10000 ) ) )
( ( y >= ( 1 + 10000 ) or x < ( 10000 + 1 ) ) and ( y > ( -15000 + -15000 ) ) and ( y <= ( x + y ) or y <= ( 0 - 10000 ) ) )
( ( y >= y ) and ( x < ( 10000 - y ) ) and ( y > -10000 or y >= ( x + x ) ) )
( ( y >= y ) and ( x < ( 10000 - y ) ) and ( y > -10000 or y >= ( x + x ) ) )
( ( y >= y ) and ( x < ( 10000 - y ) ) and ( y > -10000 or y >= ( x + x ) ) )
( ( y >= y ) and ( x < ( 10000 - y ) ) and ( y > -10000 or y >= ( x + x ) ) )
( ( y >= y ) and ( x < ( 10000 - y ) ) and ( y > -10000 or y >= ( x + x ) ) )
( ( y >= y ) and ( x < ( 10000 - y ) ) and ( y > -10000 or y >= ( x + x ) ) )
( ( y <= ( y + 10000 ) or y <= ( y + x ) ) and ( y > -10000 ) and ( y >= ( 1 + y ) or x > ( x - x ) ) )
( ( y <= ( y + 10000 ) or y <= ( y + x ) ) and ( y > -10000 ) and ( y >= ( 1 + y ) or x > ( x - x ) ) )
( ( y <= ( y + 10000 ) or y <= ( y + x ) ) and ( y > -10000 ) and ( y >= ( 1 + y ) or x > ( x - x ) ) )
( ( y <= ( y + 10000 ) or y <= ( y + x ) ) and ( y > -10000 ) and ( y >= ( 1 + y ) or x > ( x - x ) ) )
( ( y <= ( y + 10000 ) or y <= ( y + x ) ) and ( y > -10000 ) and ( y >= ( 1 + y ) or x > ( x - x ) ) )
( ( y <= ( y + 10000 ) or y <= ( y + x ) ) and ( y > -10000 ) and ( y >= ( 1 + y ) or x > ( x - x ) ) )
( ( y == x or x > ( y + -15000 ) ) and ( y == ( 1 - x ) or x >= ( y + -10000 ) ) and ( x < x or x >= 0 ) )
( ( y == x or x > ( y + -15000 ) ) and ( y == ( 1 - x ) or x >= ( y + -10000 ) ) and ( x < x or x >= 0 ) )
( ( y == x or x > ( y + -15000 ) ) and ( y == ( 1 - x ) or x >= ( y + -10000 ) ) and ( x < x or x >= 0 ) )
( ( y == x or x > ( y + -15000 ) ) and ( y == ( 1 - x ) or x >= ( y + -10000 ) ) and ( x < x or x >= 0 ) )
( ( y == x or x > ( y + -15000 ) ) and ( y == ( 1 - x ) or x >= ( y + -10000 ) ) and ( x < x or x >= 0 ) )
( ( y == x or x > ( y + -15000 ) ) and ( y == ( 1 - x ) or x >= ( y + -10000 ) ) and ( x < x or x >= 0 ) )
( ( x > -10000 or x >= ( y + 10000 ) ) and ( x < ( -15000 + x ) or x <= ( y - x ) ) )
( ( x > -10000 or x >= ( y + 10000 ) ) and ( x < ( -15000 + x ) or x <= ( y - x ) ) )
( ( x > -10000 or x >= ( y + 10000 ) ) and ( x < ( -15000 + x ) or x <= ( y - x ) ) )
( ( x > -10000 or x >= ( y + 10000 ) ) and ( x < ( -15000 + x ) or x <= ( y - x ) ) )
( ( x > -10000 or x >= ( y + 10000 ) ) and ( x < ( -15000 + x ) or x <= ( y - x ) ) )
( ( x > -10000 or x >= ( y + 10000 ) ) and ( x < ( -15000 + x ) or x <= ( y - x ) ) )
( ( y == ( 1 - y ) ) and ( y <= ( x - 10000 ) ) and ( x >= ( 10000 + 1 ) ) )
( ( y == ( 1 - y ) ) and ( y <= ( x - 10000 ) ) and ( x >= ( 10000 + 1 ) ) )
( ( y == ( 1 - y ) ) and ( y <= ( x - 10000 ) ) and ( x >= ( 10000 + 1 ) ) )
( ( y == ( 1 - y ) ) and ( y <= ( x - 10000 ) ) and ( x >= ( 10000 + 1 ) ) )
( ( y == ( 1 - y ) ) and ( y <= ( x - 10000 ) ) and ( x >= ( 10000 + 1 ) ) )
( ( y == ( 1 - y ) ) and ( y <= ( x - 10000 ) ) and ( x >= ( 10000 + 1 ) ) )
( ( y < x ) and ( x > ( y - -10000 ) ) )
( ( y < x ) and ( x > ( y - -10000 ) ) )
( ( y < x ) and ( x > ( y - -10000 ) ) )
( ( y < x ) and ( x > ( y - -10000 ) ) )
( ( y < x ) and ( x > ( y - -10000 ) ) )
( ( y < x ) and ( x > ( y - -10000 ) ) )
( ( y == 0 or y < ( -15000 + -15000 ) ) and ( y == x ) and ( x < ( y - -10000 ) ) )
( ( y == 0 or y < ( -15000 + -15000 ) ) and ( y == x ) and ( x < ( y - -10000 ) ) )
( ( y == 0 or y < ( -15000 + -15000 ) ) and ( y == x ) and ( x < ( y - -10000 ) ) )
( ( y == 0 or y < ( -15000 + -15000 ) ) and ( y == x ) and ( x < ( y - -10000 ) ) )
( ( y == 0 or y < ( -15000 + -15000 ) ) and ( y == x ) and ( x < ( y - -10000 ) ) )
( ( y == 0 or y < ( -15000 + -15000 ) ) and ( y == x ) and ( x < ( y - -10000 ) ) )
( ( x <= -10000 or y <= y ) and ( y >= ( y + -15000 ) or y < ( 10000 + 1 ) ) )
( ( x <= -10000 or y <= y ) and ( y >= ( y + -15000 ) or y < ( 10000 + 1 ) ) )
( ( x <= -10000 or y <= y ) and ( y >= ( y + -15000 ) or y < ( 10000 + 1 ) ) )
( ( x <= -10000 or y <= y ) and ( y >= ( y + -15000 ) or y < ( 10000 + 1 ) ) )
( ( x <= -10000 or y <= y ) and ( y >= ( y + -15000 ) or y < ( 10000 + 1 ) ) )
( ( x <= -10000 or y <= y ) and ( y >= ( y + -15000 ) or y < ( 10000 + 1 ) ) )
( ( y >= x ) )
( ( y >= x ) )
( ( y >= x ) )
( ( y >= x ) )
( ( y >= x ) )
( ( y >= x ) )
( ( y > ( x - x ) ) and ( y > ( 1 + x ) or y <= -10000 ) and ( x >= ( y - 10000 ) or x <= ( -15000 - -15000 ) ) )
( ( y > ( x - x ) ) and ( y > ( 1 + x ) or y <= -10000 ) and ( x >= ( y - 10000 ) or x <= ( -15000 - -15000 ) ) )
( ( y > ( x - x ) ) and ( y > ( 1 + x ) or y <= -10000 ) and ( x >= ( y - 10000 ) or x <= ( -15000 - -15000 ) ) )
( ( y > ( x - x ) ) and ( y > ( 1 + x ) or y <= -10000 ) and ( x >= ( y - 10000 ) or x <= ( -15000 - -15000 ) ) )
( ( y > ( x - x ) ) and ( y > ( 1 + x ) or y <= -10000 ) and ( x >= ( y - 10000 ) or x <= ( -15000 - -15000 ) ) )
( ( y > ( x - x ) ) and ( y > ( 1 + x ) or y <= -10000 ) and ( x >= ( y - 10000 ) or x <= ( -15000 - -15000 ) ) )
( ( x == ( -10000 - x ) or x < y ) and ( x == ( 10000 - x ) ) )
( ( x == ( -10000 - x ) or x < y ) and ( x == ( 10000 - x ) ) )
( ( x == ( -10000 - x ) or x < y ) and ( x == ( 10000 - x ) ) )
( ( x == ( -10000 - x ) or x < y ) and ( x == ( 10000 - x ) ) )
( ( x == ( -10000 - x ) or x < y ) and ( x == ( 10000 - x ) ) )
( ( x == ( -10000 - x ) or x < y ) and ( x == ( 10000 - x ) ) )
( ( x == ( -10000 - x ) or x < y ) and ( x == ( 10000 - x ) ) )
( ( y >= ( 1 - x ) ) and ( x > ( x - y ) or y < ( x + x ) ) )
( ( y >= ( 1 - x ) ) and ( x > ( x - y ) or y < ( x + x ) ) )
( ( y >= ( 1 - x ) ) and ( x > ( x - y ) or y < ( x + x ) ) )
( ( y >= ( 1 - x ) ) and ( x > ( x - y ) or y < ( x + x ) ) )
( ( y >= ( 1 - x ) ) and ( x > ( x - y ) or y < ( x + x ) ) )
( ( y >= ( 1 - x ) ) and ( x > ( x - y ) or y < ( x + x ) ) )
( ( y >= ( 1 - x ) ) and ( x > ( x - y ) or y < ( x + x ) ) )
( ( y > ( x + x ) ) )
( ( y > ( x + x ) ) )
( ( y > ( x + x ) ) )
( ( y > ( x + x ) ) )
( ( y > ( x + x ) ) )
( ( y > ( x + x ) ) )
( ( y > ( x + x ) ) )
( ( x >= ( -10000 + -15000 ) or y == x ) and ( x < ( 0 + x ) or x > -15000 ) and ( x >= -15000 ) )
( ( x >= ( -10000 + -15000 ) or y == x ) and ( x < ( 0 + x ) or x > -15000 ) and ( x >= -15000 ) )
( ( x >= ( -10000 + -15000 ) or y == x ) and ( x < ( 0 + x ) or x > -15000 ) and ( x >= -15000 ) )
( ( x >= ( -10000 + -15000 ) or y == x ) and ( x < ( 0 + x ) or x > -15000 ) and ( x >= -15000 ) )
( ( x >= ( -10000 + -15000 ) or y == x ) and ( x < ( 0 + x ) or x > -15000 ) and ( x >= -15000 ) )
( ( x >= ( -10000 + -15000 ) or y == x ) and ( x < ( 0 + x ) or x > -15000 ) and ( x >= -15000 ) )
( ( x >= ( -10000 + -15000 ) or y == x ) and ( x < ( 0 + x ) or x > -15000 ) and ( x >= -15000 ) )
( ( x >= ( -10000 + -15000 ) or y == x ) and ( x < ( 0 + x ) or x > -15000 ) and ( x >= -15000 ) )
( ( x >= ( -10000 + -15000 ) or y == x ) and ( x < ( 0 + x ) or x > -15000 ) and ( x >= -15000 ) )
( ( y < y ) and ( y > y or y >= -10000 ) and ( x >= 10000 ) )
( ( y < y ) and ( y > y or y >= -10000 ) and ( x >= 10000 ) )
( ( y < y ) and ( y > y or y >= -10000 ) and ( x >= 10000 ) )
( ( y < y ) and ( y > y or y >= -10000 ) and ( x >= 10000 ) )
( ( y < y ) and ( y > y or y >= -10000 ) and ( x >= 10000 ) )
( ( y < y ) and ( y > y or y >= -10000 ) and ( x >= 10000 ) )
( ( y < y ) and ( y > y or y >= -10000 ) and ( x >= 10000 ) )
( ( y < y ) and ( y > y or y >= -10000 ) and ( x >= 10000 ) )
( ( y <= -10000 ) and ( x <= ( x - x ) or x == ( -10000 + -10000 ) ) )
( ( y <= -10000 ) and ( x <= ( x - x ) or x == ( -10000 + -10000 ) ) )
( ( y <= -10000 ) and ( x <= ( x - x ) or x == ( -10000 + -10000 ) ) )
( ( y <= -10000 ) and ( x <= ( x - x ) or x == ( -10000 + -10000 ) ) )
( ( y <= -10000 ) and ( x <= ( x - x ) or x == ( -10000 + -10000 ) ) )
( ( y <= -10000 ) and ( x <= ( x - x ) or x == ( -10000 + -10000 ) ) )
( ( y <= -10000 ) and ( x <= ( x - x ) or x == ( -10000 + -10000 ) ) )
( ( y <= -10000 ) and ( x <= ( x - x ) or x == ( -10000 + -10000 ) ) )
( ( y >= ( -10000 - -15000 ) or y < ( -15000 + 10000 ) ) )
( ( y >= ( -10000 - -15000 ) or y < ( -15000 + 10000 ) ) )
( ( y >= ( -10000 - -15000 ) or y < ( -15000 + 10000 ) ) )
( ( y >= ( -10000 - -15000 ) or y < ( -15000 + 10000 ) ) )
( ( y >= ( -10000 - -15000 ) or y < ( -15000 + 10000 ) ) )
( ( y >= ( -10000 - -15000 ) or y < ( -15000 + 10000 ) ) )
( ( y >= ( -10000 - -15000 ) or y < ( -15000 + 10000 ) ) )
( ( y >= ( -10000 - -15000 ) or y < ( -15000 + 10000 ) ) )
( ( y < x ) and ( x <= ( -15000 + y ) or y == 10000 ) )
( ( y < x ) and ( x <= ( -15000 + y ) or y == 10000 ) )
( ( y < x ) and ( x <= ( -15000 + y ) or y == 10000 ) )
( ( y < x ) and ( x <= ( -15000 + y ) or y == 10000 ) )
( ( y < x ) and ( x <= ( -15000 + y ) or y == 10000 ) )
( ( y < x ) and ( x <= ( -15000 + y ) or y == 10000 ) )
( ( y < x ) and ( x <= ( -15000 + y ) or y == 10000 ) )
( ( y < x ) and ( x <= ( -15000 + y ) or y == 10000 ) )
( ( x > ( -15000 + x ) ) and ( y <= ( 0 + -15000 ) or y > y ) )
( ( x > ( -15000 + x ) ) and ( y <= ( 0 + -15000 ) or y > y ) )
( ( x > ( -15000 + x ) ) and ( y <= ( 0 + -15000 ) or y > y ) )
( ( x > ( -15000 + x ) ) and ( y <= ( 0 + -15000 ) or y > y ) )
( ( x > ( -15000 + x ) ) and ( y <= ( 0 + -15000 ) or y > y ) )
( ( x > ( -15000 + x ) ) and ( y <= ( 0 + -15000 ) or y > y ) )
( ( x > ( -15000 + x ) ) and ( y <= ( 0 + -15000 ) or y > y ) )
( ( x > ( -15000 + x ) ) and ( y <= ( 0 + -15000 ) or y > y ) )
( ( x < ( -15000 + 10000 ) ) and ( x < x ) and ( x > ( 0 + -15000 ) ) )
( ( x < ( -15000 + 10000 ) ) and ( x < x ) and ( x > ( 0 + -15000 ) ) )
( ( x < ( -15000 + 10000 ) ) and ( x < x ) and ( x > ( 0 + -15000 ) ) )
( ( x < ( -15000 + 10000 ) ) and ( x < x ) and ( x > ( 0 + -15000 ) ) )
( ( x < ( -15000 + 10000 ) ) and ( x < x ) and ( x > ( 0 + -15000 ) ) )
( ( x < ( -15000 + 10000 ) ) and ( x < x ) and ( x > ( 0 + -15000 ) ) )
( ( x < ( -15000 + 10000 ) ) and ( x < x ) and ( x > ( 0 + -15000 ) ) )
( ( x < ( -15000 + 10000 ) ) and ( x < x ) and ( x > ( 0 + -15000 ) ) )
( ( y > ( x - x ) ) and ( y >= ( y + -15000 ) or x < ( x - 0 ) ) )
( ( y > ( x - x ) ) and ( y >= ( y + -15000 ) or x < ( x - 0 ) ) )
( ( y > ( x - x ) ) and ( y >= ( y + -15000 ) or x < ( x - 0 ) ) )
( ( y > ( x - x ) ) and ( y >= ( y + -15000 ) or x < ( x - 0 ) ) )
( ( y > ( x - x ) ) and ( y >= ( y + -15000 ) or x < ( x - 0 ) ) )
( ( y > ( x - x ) ) and ( y >= ( y + -15000 ) or x < ( x - 0 ) ) )
( ( y > ( x - x ) ) and ( y >= ( y + -15000 ) or x < ( x - 0 ) ) )
( ( y > ( x - x ) ) and ( y >= ( y + -15000 ) or x < ( x - 0 ) ) )
( ( y > ( x - x ) ) and ( y >= ( y + -15000 ) or x < ( x - 0 ) ) )
( ( y > ( x - y ) ) )
( ( y > ( x - y ) ) )
( ( y > ( x - y ) ) )
( ( y > ( x - y ) ) )
( ( y > ( x - y ) ) )
( ( y > ( x - y ) ) )
( ( y > ( x - y ) ) )
( ( y > ( x - y ) ) )
( ( y > ( x - y ) ) )
( ( y <= ( 0 - y ) ) and ( x == 0 or x <= ( 1 + 0 ) ) and ( x <= ( -15000 + x ) ) )
( ( y <= ( 0 - y ) ) and ( x == 0 or x <= ( 1 + 0 ) ) and ( x <= ( -15000 + x ) ) )
( ( y <= ( 0 - y ) ) and ( x == 0 or x <= ( 1 + 0 ) ) and ( x <= ( -15000 + x ) ) )
( ( y <= ( 0 - y ) ) and ( x == 0 or x <= ( 1 + 0 ) ) and ( x <= ( -15000 + x ) ) )
( ( y <= ( 0 - y ) ) and ( x == 0 or x <= ( 1 + 0 ) ) and ( x <= ( -15000 + x ) ) )
( ( y <= ( 0 - y ) ) and ( x == 0 or x <= ( 1 + 0 ) ) and ( x <= ( -15000 + x ) ) )
( ( y <= ( 0 - y ) ) and ( x == 0 or x <= ( 1 + 0 ) ) and ( x <= ( -15000 + x ) ) )
( ( y <= ( 0 - y ) ) and ( x == 0 or x <= ( 1 + 0 ) ) and ( x <= ( -15000 + x ) ) )
( ( y <= ( 0 - y ) ) and ( x == 0 or x <= ( 1 + 0 ) ) and ( x <= ( -15000 + x ) ) )
( ( y < -15000 ) )
( ( y < -15000 ) )
( ( y < -15000 ) )
( ( y < -15000 ) )
( ( y < -15000 ) )
( ( y < -15000 ) )
( ( y < -15000 ) )
( ( y < -15000 ) )
( ( y < -15000 ) )
( ( y >= ( y + 1 ) or x < ( -15000 - 10000 ) ) and ( x > -10000 ) )
( ( y >= ( y + 1 ) or x < ( -15000 - 10000 ) ) and ( x > -10000 ) )
( ( y >= ( y + 1 ) or x < ( -15000 - 10000 ) ) and ( x > -10000 ) )
( ( y >= ( y + 1 ) or x < ( -15000 - 10000 ) ) and ( x > -10000 ) )
( ( y >= ( y + 1 ) or x < ( -15000 - 10000 ) ) and ( x > -10000 ) )
( ( y >= ( y + 1 ) or x < ( -15000 - 10000 ) ) and ( x > -10000 ) )
( ( y >= ( y + 1 ) or x < ( -15000 - 10000 ) ) and ( x > -10000 ) )
( ( y >= ( y + 1 ) or x < ( -15000 - 10000 ) ) and ( x > -10000 ) )
( ( y >= ( y + 1 ) or x < ( -15000 - 10000 ) ) and ( x > -10000 ) )
( ( y < y or x <= y ) )
( ( y < y or x <= y ) )
( ( y < y or x <= y ) )
( ( y < y or x <= y ) )
( ( y < y or x <= y ) )
( ( y < y or x <= y ) )
( ( y < y or x <= y ) )
( ( y < y or x <= y ) )
( ( y < y or x <= y ) )
( ( y < y or x <= y ) )
( ( y <= y or x > y ) and ( y < 10000 or y >= ( -10000 - 0 ) ) and ( x >= -10000 or x <= 0 ) )
( ( y <= y or x > y ) and ( y < 10000 or y >= ( -10000 - 0 ) ) and ( x >= -10000 or x <= 0 ) )
( ( y <= y or x > y ) and ( y < 10000 or y >= ( -10000 - 0 ) ) and ( x >= -10000 or x <= 0 ) )
( ( y <= y or x > y ) and ( y < 10000 or y >= ( -10000 - 0 ) ) and ( x >= -10000 or x <= 0 ) )
( ( y <= y or x > y ) and ( y < 10000 or y >= ( -10000 - 0 ) ) and ( x >= -10000 or x <= 0 ) )
( ( y <= y or x > y ) and ( y < 10000 or y >= ( -10000 - 0 ) ) and ( x >= -10000 or x <= 0 ) )
( ( y <= y or x > y ) and ( y < 10000 or y >= ( -10000 - 0 ) ) and ( x >= -10000 or x <= 0 ) )
( ( y <= y or x > y ) and ( y < 10000 or y >= ( -10000 - 0 ) ) and ( x >= -10000 or x <= 0 ) )
( ( y <= y or x > y ) and ( y < 10000 or y >= ( -10000 - 0 ) ) and ( x >= -10000 or x <= 0 ) )
( ( y <= y or x > y ) and ( y < 10000 or y >= ( -10000 - 0 ) ) and ( x >= -10000 or x <= 0 ) )
( ( y <= ( y - 0 ) ) )
( ( y <= ( y - 0 ) ) )
( ( y <= ( y - 0 ) ) )
( ( y <= ( y - 0 ) ) )
( ( y <= ( y - 0 ) ) )
( ( y <= ( y - 0 ) ) )
( ( y <= ( y - 0 ) ) )
( ( y <= ( y - 0 ) ) )
( ( y <= ( y - 0 ) ) )
( ( y <= ( y - 0 ) ) )
( ( x < y or x < ( y - -15000 ) ) and ( y == ( y - 1 ) ) )
( ( x < y or x < ( y - -15000 ) ) and ( y == ( y - 1 ) ) )
( ( x < y or x < ( y - -15000 ) ) and ( y == ( y - 1 ) ) )
( ( x < y or x < ( y - -15000 ) ) and ( y == ( y - 1 ) ) )
( ( x < y or x < ( y - -15000 ) ) and ( y == ( y - 1 ) ) )
( ( x < y or x < ( y - -15000 ) ) and ( y == ( y - 1 ) ) )
( ( x < y or x < ( y - -15000 ) ) and ( y == ( y - 1 ) ) )
( ( x < y or x < ( y - -15000 ) ) and ( y == ( y - 1 ) ) )
( ( x < y or x < ( y - -15000 ) ) and ( y == ( y - 1 ) ) )
( ( x < ( 10000 + x ) or y <= ( x - y ) ) )
( ( x < ( 10000 + x ) or y <= ( x - y ) ) )
( ( x < ( 10000 + x ) or y <= ( x - y ) ) )
( ( x < ( 10000 + x ) or y <= ( x - y ) ) )
( ( x < ( 10000 + x ) or y <= ( x - y ) ) )
( ( x < ( 10000 + x ) or y <= ( x - y ) ) )
( ( x < ( 10000 + x ) or y <= ( x - y ) ) )
( ( x < ( 10000 + x ) or y <= ( x - y ) ) )
( ( x < ( 10000 + x ) or y <= ( x - y ) ) )
( ( x < ( 10000 + x ) or y <= ( x - y ) ) )
( ( x > ( 0 - y ) or x <= ( 0 - x ) ) )
( ( x > ( 0 - y ) or x <= ( 0 - x ) ) )
( ( x > ( 0 - y ) or x <= ( 0 - x ) ) )
( ( x > ( 0 - y ) or x <= ( 0 - x ) ) )
( ( x > ( 0 - y ) or x <= ( 0 - x ) ) )
( ( x > ( 0 - y ) or x <= ( 0 - x ) ) )
( ( x > ( 0 - y ) or x <= ( 0 - x ) ) )
( ( x > ( 0 - y ) or x <= ( 0 - x ) ) )
( ( x > ( 0 - y ) or x <= ( 0 - x ) ) )
( ( x > ( 0 - y ) or x <= ( 0 - x ) ) )
( ( x >= 0 ) and ( x >= ( y - -15000 ) ) )
( ( x >= 0 ) and ( x >= ( y - -15000 ) ) )
( ( x >= 0 ) and ( x >= ( y - -15000 ) ) )
( ( x >= 0 ) and ( x >= ( y - -15000 ) ) )
( ( x >= 0 ) and ( x >= ( y - -15000 ) ) )
( ( x >= 0 ) and ( x >= ( y - -15000 ) ) )
( ( x >= 0 ) and ( x >= ( y - -15000 ) ) )
( ( x >= 0 ) and ( x >= ( y - -15000 ) ) )
( ( x >= 0 ) and ( x >= ( y - -15000 ) ) )
( ( x == ( 10000 - y ) or x == -15000 ) and ( x <= ( 10000 + x ) ) )
( ( x == ( 10000 - y ) or x == -15000 ) and ( x <= ( 10000 + x ) ) )
( ( x == ( 10000 - y ) or x == -15000 ) and ( x <= ( 10000 + x ) ) )
( ( x == ( 10000 - y ) or x == -15000 ) and ( x <= ( 10000 + x ) ) )
( ( x == ( 10000 - y ) or x == -15000 ) and ( x <= ( 10000 + x ) ) )
( ( x == ( 10000 - y ) or x == -15000 ) and ( x <= ( 10000 + x ) ) )
( ( x == ( 10000 - y ) or x == -15000 ) and ( x <= ( 10000 + x ) ) )
( ( x == ( 10000 - y ) or x == -15000 ) and ( x <= ( 10000 + x ) ) )
( ( x == ( 10000 - y ) or x == -15000 ) and ( x <= ( 10000 + x ) ) )
( ( x == ( 10000 - y ) ) and ( y <= ( -10000 - -10000 ) or x == ( -15000 + x ) ) )
( ( x == ( 10000 - y ) ) and ( y <= ( -10000 - -10000 ) or x == ( -15000 + x ) ) )
( ( x == ( 10000 - y ) ) and ( y <= ( -10000 - -10000 ) or x == ( -15000 + x ) ) )
( ( x == ( 10000 - y ) ) and ( y <= ( -10000 - -10000 ) or x == ( -15000 + x ) ) )
( ( x == ( 10000 - y ) ) and ( y <= ( -10000 - -10000 ) or x == ( -15000 + x ) ) )
( ( x == ( 10000 - y ) ) and ( y <= ( -10000 - -10000 ) or x == ( -15000 + x ) ) )
( ( x == ( 10000 - y ) ) and ( y <= ( -10000 - -10000 ) or x == ( -15000 + x ) ) )
( ( x == ( 10000 - y ) ) and ( y <= ( -10000 - -10000 ) or x == ( -15000 + x ) ) )
( ( x == ( 10000 - y ) ) and ( y <= ( -10000 - -10000 ) or x == ( -15000 + x ) ) )
( ( x == ( 10000 - y ) ) and ( y <= ( -10000 - -10000 ) or x == ( -15000 + x ) ) )
( ( y == x ) )
( ( y == x ) )
( ( y == x ) )
( ( y == x ) )
( ( y == x ) )
( ( y == x ) )
( ( y == x ) )
( ( y == x ) )
( ( y == x ) )
( ( y == x ) )
( ( x == -10000 ) and ( x <= ( x + x ) or x >= x ) and ( x < ( x + y ) ) )
( ( x == -10000 ) and ( x <= ( x + x ) or x >= x ) and ( x < ( x + y ) ) )
( ( x == -10000 ) and ( x <= ( x + x ) or x >= x ) and ( x < ( x + y ) ) )
( ( x == -10000 ) and ( x <= ( x + x ) or x >= x ) and ( x < ( x + y ) ) )
( ( x == -10000 ) and ( x <= ( x + x ) or x >= x ) and ( x < ( x + y ) ) )
( ( x == -10000 ) and ( x <= ( x + x ) or x >= x ) and ( x < ( x + y ) ) )
( ( x == -10000 ) and ( x <= ( x + x ) or x >= x ) and ( x < ( x + y ) ) )
( ( x == -10000 ) and ( x <= ( x + x ) or x >= x ) and ( x < ( x + y ) ) )
( ( x == -10000 ) and ( x <= ( x + x ) or x >= x ) and ( x < ( x + y ) ) )
( ( x == -10000 ) and ( x <= ( x + x ) or x >= x ) and ( x < ( x + y ) ) )
( ( y < ( 1 + 10000 ) ) and ( x >= ( y - -10000 ) or x > ( y + 10000 ) ) and ( x > ( 10000 - x ) ) )
( ( y < ( 1 + 10000 ) ) and ( x >= ( y - -10000 ) or x > ( y + 10000 ) ) and ( x > ( 10000 - x ) ) )
( ( y < ( 1 + 10000 ) ) and ( x >= ( y - -10000 ) or x > ( y + 10000 ) ) and ( x > ( 10000 - x ) ) )
( ( y < ( 1 + 10000 ) ) and ( x >= ( y - -10000 ) or x > ( y + 10000 ) ) and ( x > ( 10000 - x ) ) )
( ( y < ( 1 + 10000 ) ) and ( x >= ( y - -10000 ) or x > ( y + 10000 ) ) and ( x > ( 10000 - x ) ) )
( ( y < ( 1 + 10000 ) ) and ( x >= ( y - -10000 ) or x > ( y + 10000 ) ) and ( x > ( 10000 - x ) ) )
( ( y < ( 1 + 10000 ) ) and ( x >= ( y - -10000 ) or x > ( y + 10000 ) ) and ( x > ( 10000 - x ) ) )
( ( y < ( 1 + 10000 ) ) and ( x >= ( y - -10000 ) or x > ( y + 10000 ) ) and ( x > ( 10000 - x ) ) )
( ( y < ( 1 + 10000 ) ) and ( x >= ( y - -10000 ) or x > ( y + 10000 ) ) and ( x > ( 10000 - x ) ) )
( ( y < ( 1 + 10000 ) ) and ( x >= ( y - -10000 ) or x > ( y + 10000 ) ) and ( x > ( 10000 - x ) ) )
( ( y <= 0 ) )
( ( y <= 0 ) )
( ( y <= 0 ) )
( ( y <= 0 ) )
( ( y <= 0 ) )
( ( y <= 0 ) )
( ( y <= 0 ) )
( ( y <= 0 ) )
( ( y <= 0 ) )
( ( y <= 0 ) )
( ( y <= 0 ) )
( ( y > -15000 or y < ( y + 1 ) ) and ( y >= ( y - 1 ) ) )
( ( y > -15000 or y < ( y + 1 ) ) and ( y >= ( y - 1 ) ) )
( ( y > -15000 or y < ( y + 1 ) ) and ( y >= ( y - 1 ) ) )
( ( y > -15000 or y < ( y + 1 ) ) and ( y >= ( y - 1 ) ) )
( ( y > -15000 or y < ( y + 1 ) ) and ( y >= ( y - 1 ) ) )
( ( y > -15000 or y < ( y + 1 ) ) and ( y >= ( y - 1 ) ) )
( ( y > -15000 or y < ( y + 1 ) ) and ( y >= ( y - 1 ) ) )
( ( y > -15000 or y < ( y + 1 ) ) and ( y >= ( y - 1 ) ) )
( ( y > -15000 or y < ( y + 1 ) ) and ( y >= ( y - 1 ) ) )
( ( y > -15000 or y < ( y + 1 ) ) and ( y >= ( y - 1 ) ) )
( ( y > -15000 or y < ( y + 1 ) ) and ( y >= ( y - 1 ) ) )
( ( y > -15000 or y < ( y + 1 ) ) and ( y >= ( y - 1 ) ) )
( ( x < ( 10000 - -10000 ) or y >= ( -15000 + x ) ) and ( y <= ( x - x ) ) )
( ( x < ( 10000 - -10000 ) or y >= ( -15000 + x ) ) and ( y <= ( x - x ) ) )
( ( x < ( 10000 - -10000 ) or y >= ( -15000 + x ) ) and ( y <= ( x - x ) ) )
( ( x < ( 10000 - -10000 ) or y >= ( -15000 + x ) ) and ( y <= ( x - x ) ) )
( ( x < ( 10000 - -10000 ) or y >= ( -15000 + x ) ) and ( y <= ( x - x ) ) )
( ( x < ( 10000 - -10000 ) or y >= ( -15000 + x ) ) and ( y <= ( x - x ) ) )
( ( x < ( 10000 - -10000 ) or y >= ( -15000 + x ) ) and ( y <= ( x - x ) ) )
( ( x < ( 10000 - -10000 ) or y >= ( -15000 + x ) ) and ( y <= ( x - x ) ) )
( ( x < ( 10000 - -10000 ) or y >= ( -15000 + x ) ) and ( y <= ( x - x ) ) )
( ( x < ( 10000 - -10000 ) or y >= ( -15000 + x ) ) and ( y <= ( x - x ) ) )
( ( x < ( 10000 - -10000 ) or y >= ( -15000 + x ) ) and ( y <= ( x - x ) ) )
( ( x <= 0 or y == ( x + x ) ) )
( ( x <= 0 or y == ( x + x ) ) )
( ( x <= 0 or y == ( x + x ) ) )
( ( x <= 0 or y == ( x + x ) ) )
( ( x <= 0 or y == ( x + x ) ) )
( ( x <= 0 or y == ( x + x ) ) )
( ( x <= 0 or y == ( x + x ) ) )
( ( x <= 0 or y == ( x + x ) ) )
( ( x <= 0 or y == ( x + x ) ) )
( ( x <= 0 or y == ( x + x ) ) )
( ( x <= 0 or y == ( x + x ) ) )
( ( x <= 0 or y == ( x + x ) ) )
( ( x > ( 0 - 1 ) or x <= -15000 ) )
( ( x > ( 0 - 1 ) or x <= -15000 ) )
( ( x > ( 0 - 1 ) or x <= -15000 ) )
( ( x > ( 0 - 1 ) or x <= -15000 ) )
( ( x > ( 0 - 1 ) or x <= -15000 ) )
( ( x > ( 0 - 1 ) or x <= -15000 ) )
( ( x > ( 0 - 1 ) or x <= -15000 ) )
( ( x > ( 0 - 1 ) or x <= -15000 ) )
( ( x > ( 0 - 1 ) or x <= -15000 ) )
( ( x > ( 0 - 1 ) or x <= -15000 ) )
( ( x > ( 0 - 1 ) or x <= -15000 ) )
( ( y == 10000 or x == ( x - x ) ) )
( ( y == 10000 or x == ( x - x ) ) )
( ( y == 10000 or x == ( x - x ) ) )
( ( y == 10000 or x == ( x - x ) ) )
( ( y == 10000 or x == ( x - x ) ) )
( ( y == 10000 or x == ( x - x ) ) )
( ( y == 10000 or x == ( x - x ) ) )
( ( y == 10000 or x == ( x - x ) ) )
( ( y == 10000 or x == ( x - x ) ) )
( ( y == 10000 or x == ( x - x ) ) )
( ( x >= 10000 or y > ( x - y ) ) )
( ( x >= 10000 or y > ( x - y ) ) )
( ( x >= 10000 or y > ( x - y ) ) )
( ( x >= 10000 or y > ( x - y ) ) )
( ( x >= 10000 or y > ( x - y ) ) )
( ( x >= 10000 or y > ( x - y ) ) )
( ( x >= 10000 or y > ( x - y ) ) )
( ( x >= 10000 or y > ( x - y ) ) )
( ( x >= 10000 or y > ( x - y ) ) )
( ( x >= 10000 or y > ( x - y ) ) )
( ( x >= 10000 or y > ( x - y ) ) )
( ( x >= 10000 or y > ( x - y ) ) )
( ( y < 0 ) and ( x <= ( y - -15000 ) ) )
( ( y < 0 ) and ( x <= ( y - -15000 ) ) )
( ( y < 0 ) and ( x <= ( y - -15000 ) ) )
( ( y < 0 ) and ( x <= ( y - -15000 ) ) )
( ( y < 0 ) and ( x <= ( y - -15000 ) ) )
( ( y < 0 ) and ( x <= ( y - -15000 ) ) )
( ( y < 0 ) and ( x <= ( y - -15000 ) ) )
( ( y < 0 ) and ( x <= ( y - -15000 ) ) )
( ( y < 0 ) and ( x <= ( y - -15000 ) ) )
( ( y < 0 ) and ( x <= ( y - -15000 ) ) )
( ( y < 0 ) and ( x <= ( y - -15000 ) ) )
( ( x == ( -10000 - 10000 ) or x > y ) and ( x >= ( y - -15000 ) or y == y ) )
( ( x == ( -10000 - 10000 ) or x > y ) and ( x >= ( y - -15000 ) or y == y ) )
( ( x == ( -10000 - 10000 ) or x > y ) and ( x >= ( y - -15000 ) or y == y ) )
( ( x == ( -10000 - 10000 ) or x > y ) and ( x >= ( y - -15000 ) or y == y ) )
( ( x == ( -10000 - 10000 ) or x > y ) and ( x >= ( y - -15000 ) or y == y ) )
( ( x == ( -10000 - 10000 ) or x > y ) and ( x >= ( y - -15000 ) or y == y ) )
( ( x == ( -10000 - 10000 ) or x > y ) and ( x >= ( y - -15000 ) or y == y ) )
( ( x == ( -10000 - 10000 ) or x > y ) and ( x >= ( y - -15000 ) or y == y ) )
( ( x == ( -10000 - 10000 ) or x > y ) and ( x >= ( y - -15000 ) or y == y ) )
( ( x == ( -10000 - 10000 ) or x > y ) and ( x >= ( y - -15000 ) or y == y ) )
( ( y == ( x - y ) ) and ( x >= 0 ) )
( ( y == ( x - y ) ) and ( x >= 0 ) )
( ( y == ( x - y ) ) and ( x >= 0 ) )
( ( y == ( x - y ) ) and ( x >= 0 ) )
( ( y == ( x - y ) ) and ( x >= 0 ) )
( ( y == ( x - y ) ) and ( x >= 0 ) )
( ( y == ( x - y ) ) and ( x >= 0 ) )
( ( y == ( x - y ) ) and ( x >= 0 ) )
( ( y == ( x - y ) ) and ( x >= 0 ) )
( ( y == ( x - y ) ) and ( x >= 0 ) )
( ( x <= ( -10000 + 1 ) or x >= ( x + -15000 ) ) and ( y <= y or y <= ( 0 - y ) ) and ( y == ( x - x ) ) )
( ( x <= ( -10000 + 1 ) or x >= ( x + -15000 ) ) and ( y <= y or y <= ( 0 - y ) ) and ( y == ( x - x ) ) )
( ( x <= ( -10000 + 1 ) or x >= ( x + -15000 ) ) and ( y <= y or y <= ( 0 - y ) ) and ( y == ( x - x ) ) )
( ( x <= ( -10000 + 1 ) or x >= ( x + -15000 ) ) and ( y <= y or y <= ( 0 - y ) ) and ( y == ( x - x ) ) )
( ( x <= ( -10000 + 1 ) or x >= ( x + -15000 ) ) and ( y <= y or y <= ( 0 - y ) ) and ( y == ( x - x ) ) )
( ( x <= ( -10000 + 1 ) or x >= ( x + -15000 ) ) and ( y <= y or y <= ( 0 - y ) ) and ( y == ( x - x ) ) )
( ( x <= ( -10000 + 1 ) or x >= ( x + -15000 ) ) and ( y <= y or y <= ( 0 - y ) ) and ( y == ( x - x ) ) )
( ( x <= ( -10000 + 1 ) or x >= ( x + -15000 ) ) and ( y <= y or y <= ( 0 - y ) ) and ( y == ( x - x ) ) )
( ( x <= ( -10000 + 1 ) or x >= ( x + -15000 ) ) and ( y <= y or y <= ( 0 - y ) ) and ( y == ( x - x ) ) )
( ( x <= ( -10000 + 1 ) or x >= ( x + -15000 ) ) and ( y <= y or y <= ( 0 - y ) ) and ( y == ( x - x ) ) )
( ( y < y ) and ( x <= y or x >= ( y - -10000 ) ) )
( ( y < y ) and ( x <= y or x >= ( y - -10000 ) ) )
( ( y < y ) and ( x <= y or x >= ( y - -10000 ) ) )
( ( y < y ) and ( x <= y or x >= ( y - -10000 ) ) )
( ( y < y ) and ( x <= y or x >= ( y - -10000 ) ) )
( ( y < y ) and ( x <= y or x >= ( y - -10000 ) ) )
( ( y < y ) and ( x <= y or x >= ( y - -10000 ) ) )
( ( y < y ) and ( x <= y or x >= ( y - -10000 ) ) )
( ( y < y ) and ( x <= y or x >= ( y - -10000 ) ) )
( ( y < y ) and ( x <= y or x >= ( y - -10000 ) ) )
( ( x >= ( 1 + -15000 ) ) )
( ( x >= ( 1 + -15000 ) ) )
( ( x >= ( 1 + -15000 ) ) )
( ( x >= ( 1 + -15000 ) ) )
( ( x >= ( 1 + -15000 ) ) )
( ( x >= ( 1 + -15000 ) ) )
( ( x >= ( 1 + -15000 ) ) )
( ( x >= ( 1 + -15000 ) ) )
( ( x >= ( 1 + -15000 ) ) )
( ( x >= ( 1 + -15000 ) ) )
( ( x >= ( 1 + -15000 ) ) )
( ( x < ( -15000 + -15000 ) ) and ( y <= ( y - -10000 ) ) and ( y < ( x - x ) ) )
( ( x < ( -15000 + -15000 ) ) and ( y <= ( y - -10000 ) ) and ( y < ( x - x ) ) )
( ( x < ( -15000 + -15000 ) ) and ( y <= ( y - -10000 ) ) and ( y < ( x - x ) ) )
( ( x < ( -15000 + -15000 ) ) and ( y <= ( y - -10000 ) ) and ( y < ( x - x ) ) )
( ( x < ( -15000 + -15000 ) ) and ( y <= ( y - -10000 ) ) and ( y < ( x - x ) ) )
( ( x < ( -15000 + -15000 ) ) and ( y <= ( y - -10000 ) ) and ( y < ( x - x ) ) )
( ( x < ( -15000 + -15000 ) ) and ( y <= ( y - -10000 ) ) and ( y < ( x - x ) ) )
( ( x < ( -15000 + -15000 ) ) and ( y <= ( y - -10000 ) ) and ( y < ( x - x ) ) )
( ( x < ( -15000 + -15000 ) ) and ( y <= ( y - -10000 ) ) and ( y < ( x - x ) ) )
( ( x < ( -15000 + -15000 ) ) and ( y <= ( y - -10000 ) ) and ( y < ( x - x ) ) )
( ( x >= 0 or x < ( 10000 + x ) ) and ( y >= ( y - -15000 ) ) )
( ( x >= 0 or x < ( 10000 + x ) ) and ( y >= ( y - -15000 ) ) )
( ( x >= 0 or x < ( 10000 + x ) ) and ( y >= ( y - -15000 ) ) )
( ( x >= 0 or x < ( 10000 + x ) ) and ( y >= ( y - -15000 ) ) )
( ( x >= 0 or x < ( 10000 + x ) ) and ( y >= ( y - -15000 ) ) )
( ( x >= 0 or x < ( 10000 + x ) ) and ( y >= ( y - -15000 ) ) )
( ( x >= 0 or x < ( 10000 + x ) ) and ( y >= ( y - -15000 ) ) )
( ( x >= 0 or x < ( 10000 + x ) ) and ( y >= ( y - -15000 ) ) )
( ( x >= 0 or x < ( 10000 + x ) ) and ( y >= ( y - -15000 ) ) )
( ( x >= 0 or x < ( 10000 + x ) ) and ( y >= ( y - -15000 ) ) )
( ( y >= ( y + 1 ) or x < ( y + 10000 ) ) )
( ( y >= ( y + 1 ) or x < ( y + 10000 ) ) )
( ( y >= ( y + 1 ) or x < ( y + 10000 ) ) )
( ( y >= ( y + 1 ) or x < ( y + 10000 ) ) )
( ( y >= ( y + 1 ) or x < ( y + 10000 ) ) )
( ( y >= ( y + 1 ) or x < ( y + 10000 ) ) )
( ( y >= ( y + 1 ) or x < ( y + 10000 ) ) )
( ( y >= ( y + 1 ) or x < ( y + 10000 ) ) )
( ( y >= ( y + 1 ) or x < ( y + 10000 ) ) )
( ( y >= ( y + 1 ) or x < ( y + 10000 ) ) )
( ( y >= ( y + 1 ) or x < ( y + 10000 ) ) )
( ( y >= ( y + 1 ) or x < ( y + 10000 ) ) )
( ( y == ( 1 - y ) or y == ( 10000 + 0 ) ) )
( ( y == ( 1 - y ) or y == ( 10000 + 0 ) ) )
( ( y == ( 1 - y ) or y == ( 10000 + 0 ) ) )
( ( y == ( 1 - y ) or y == ( 10000 + 0 ) ) )
( ( y == ( 1 - y ) or y == ( 10000 + 0 ) ) )
( ( y == ( 1 - y ) or y == ( 10000 + 0 ) ) )
( ( y == ( 1 - y ) or y == ( 10000 + 0 ) ) )
( ( y == ( 1 - y ) or y == ( 10000 + 0 ) ) )
( ( y == ( 1 - y ) or y == ( 10000 + 0 ) ) )
( ( y == ( 1 - y ) or y == ( 10000 + 0 ) ) )
( ( y <= ( -15000 + -15000 ) or x == ( 1 + x ) ) )
( ( y <= ( -15000 + -15000 ) or x == ( 1 + x ) ) )
( ( y <= ( -15000 + -15000 ) or x == ( 1 + x ) ) )
( ( y <= ( -15000 + -15000 ) or x == ( 1 + x ) ) )
( ( y <= ( -15000 + -15000 ) or x == ( 1 + x ) ) )
( ( y <= ( -15000 + -15000 ) or x == ( 1 + x ) ) )
( ( y <= ( -15000 + -15000 ) or x == ( 1 + x ) ) )
( ( y <= ( -15000 + -15000 ) or x == ( 1 + x ) ) )
( ( y <= ( -15000 + -15000 ) or x == ( 1 + x ) ) )
( ( y <= ( -15000 + -15000 ) or x == ( 1 + x ) ) )
( ( x > ( x - 10000 ) ) and ( y > ( 10000 + x ) ) and ( y < ( 0 - 10000 ) or x < ( 1 + x ) ) )
( ( x > ( x - 10000 ) ) and ( y > ( 10000 + x ) ) and ( y < ( 0 - 10000 ) or x < ( 1 + x ) ) )
( ( x > ( x - 10000 ) ) and ( y > ( 10000 + x ) ) and ( y < ( 0 - 10000 ) or x < ( 1 + x ) ) )
( ( x > ( x - 10000 ) ) and ( y > ( 10000 + x ) ) and ( y < ( 0 - 10000 ) or x < ( 1 + x ) ) )
( ( x > ( x - 10000 ) ) and ( y > ( 10000 + x ) ) and ( y < ( 0 - 10000 ) or x < ( 1 + x ) ) )
( ( x > ( x - 10000 ) ) and ( y > ( 10000 + x ) ) and ( y < ( 0 - 10000 ) or x < ( 1 + x ) ) )
( ( x > ( x - 10000 ) ) and ( y > ( 10000 + x ) ) and ( y < ( 0 - 10000 ) or x < ( 1 + x ) ) )
( ( x > ( x - 10000 ) ) and ( y > ( 10000 + x ) ) and ( y < ( 0 - 10000 ) or x < ( 1 + x ) ) )
( ( x > ( x - 10000 ) ) and ( y > ( 10000 + x ) ) and ( y < ( 0 - 10000 ) or x < ( 1 + x ) ) )
( ( x > ( x - 10000 ) ) and ( y > ( 10000 + x ) ) and ( y < ( 0 - 10000 ) or x < ( 1 + x ) ) )
( ( x > ( x - 10000 ) ) and ( y > ( 10000 + x ) ) and ( y < ( 0 - 10000 ) or x < ( 1 + x ) ) )
( ( y > ( x + -15000 ) ) and ( x == 10000 or x < ( 1 - x ) ) and ( y <= ( y - x ) or x < ( x + y ) ) )
( ( y > ( x + -15000 ) ) and ( x == 10000 or x < ( 1 - x ) ) and ( y <= ( y - x ) or x < ( x + y ) ) )
( ( y > ( x + -15000 ) ) and ( x == 10000 or x < ( 1 - x ) ) and ( y <= ( y - x ) or x < ( x + y ) ) )
( ( y > ( x + -15000 ) ) and ( x == 10000 or x < ( 1 - x ) ) and ( y <= ( y - x ) or x < ( x + y ) ) )
( ( y > ( x + -15000 ) ) and ( x == 10000 or x < ( 1 - x ) ) and ( y <= ( y - x ) or x < ( x + y ) ) )
( ( y > ( x + -15000 ) ) and ( x == 10000 or x < ( 1 - x ) ) and ( y <= ( y - x ) or x < ( x + y ) ) )
( ( y > ( x + -15000 ) ) and ( x == 10000 or x < ( 1 - x ) ) and ( y <= ( y - x ) or x < ( x + y ) ) )
( ( y > ( x + -15000 ) ) and ( x == 10000 or x < ( 1 - x ) ) and ( y <= ( y - x ) or x < ( x + y ) ) )
( ( y > ( x + -15000 ) ) and ( x == 10000 or x < ( 1 - x ) ) and ( y <= ( y - x ) or x < ( x + y ) ) )
( ( y > ( x + -15000 ) ) and ( x == 10000 or x < ( 1 - x ) ) and ( y <= ( y - x ) or x < ( x + y ) ) )
( ( y > ( x + -15000 ) ) and ( x == 10000 or x < ( 1 - x ) ) and ( y <= ( y - x ) or x < ( x + y ) ) )
( ( y > ( x + -15000 ) ) and ( x == 10000 or x < ( 1 - x ) ) and ( y <= ( y - x ) or x < ( x + y ) ) )
( ( y < ( 0 + -15000 ) ) )
( ( y < ( 0 + -15000 ) ) )
( ( y < ( 0 + -15000 ) ) )
( ( y < ( 0 + -15000 ) ) )
( ( y < ( 0 + -15000 ) ) )
( ( y < ( 0 + -15000 ) ) )
( ( y < ( 0 + -15000 ) ) )
( ( y < ( 0 + -15000 ) ) )
( ( y < ( 0 + -15000 ) ) )
( ( y < ( 0 + -15000 ) ) )
( ( x < ( -15000 + -15000 ) ) and ( y < ( -10000 + 0 ) or x >= ( y - 0 ) ) and ( x < ( y - 0 ) or x == y ) )
( ( x < ( -15000 + -15000 ) ) and ( y < ( -10000 + 0 ) or x >= ( y - 0 ) ) and ( x < ( y - 0 ) or x == y ) )
( ( x < ( -15000 + -15000 ) ) and ( y < ( -10000 + 0 ) or x >= ( y - 0 ) ) and ( x < ( y - 0 ) or x == y ) )
( ( x < ( -15000 + -15000 ) ) and ( y < ( -10000 + 0 ) or x >= ( y - 0 ) ) and ( x < ( y - 0 ) or x == y ) )
( ( x < ( -15000 + -15000 ) ) and ( y < ( -10000 + 0 ) or x >= ( y - 0 ) ) and ( x < ( y - 0 ) or x == y ) )
( ( x < ( -15000 + -15000 ) ) and ( y < ( -10000 + 0 ) or x >= ( y - 0 ) ) and ( x < ( y - 0 ) or x == y ) )
( ( x < ( -15000 + -15000 ) ) and ( y < ( -10000 + 0 ) or x >= ( y - 0 ) ) and ( x < ( y - 0 ) or x == y ) )
( ( x < ( -15000 + -15000 ) ) and ( y < ( -10000 + 0 ) or x >= ( y - 0 ) ) and ( x < ( y - 0 ) or x == y ) )
( ( x < ( -15000 + -15000 ) ) and ( y < ( -10000 + 0 ) or x >= ( y - 0 ) ) and ( x < ( y - 0 ) or x == y ) )
( ( x < ( -15000 + -15000 ) ) and ( y < ( -10000 + 0 ) or x >= ( y - 0 ) ) and ( x < ( y - 0 ) or x == y ) )
( ( x <= y ) )
( ( x <= y ) )
( ( x <= y ) )
( ( x <= y ) )
( ( x <= y ) )
( ( x <= y ) )
( ( x <= y ) )
( ( x <= y ) )
( ( x <= y ) )
( ( x <= y ) )
( ( x <= y ) )
( ( x <= y ) )
( ( y < 10000 or x <= ( 0 + 1 ) ) and ( y >= 1 or y > ( x - y ) ) and ( y == ( -10000 - x ) ) )
( ( y < 10000 or x <= ( 0 + 1 ) ) and ( y >= 1 or y > ( x - y ) ) and ( y == ( -10000 - x ) ) )
( ( y < 10000 or x <= ( 0 + 1 ) ) and ( y >= 1 or y > ( x - y ) ) and ( y == ( -10000 - x ) ) )
( ( y < 10000 or x <= ( 0 + 1 ) ) and ( y >= 1 or y > ( x - y ) ) and ( y == ( -10000 - x ) ) )
( ( y < 10000 or x <= ( 0 + 1 ) ) and ( y >= 1 or y > ( x - y ) ) and ( y == ( -10000 - x ) ) )
( ( y < 10000 or x <= ( 0 + 1 ) ) and ( y >= 1 or y > ( x - y ) ) and ( y == ( -10000 - x ) ) )
( ( y < 10000 or x <= ( 0 + 1 ) ) and ( y >= 1 or y > ( x - y ) ) and ( y == ( -10000 - x ) ) )
( ( y < 10000 or x <= ( 0 + 1 ) ) and ( y >= 1 or y > ( x - y ) ) and ( y == ( -10000 - x ) ) )
( ( y < 10000 or x <= ( 0 + 1 ) ) and ( y >= 1 or y > ( x - y ) ) and ( y == ( -10000 - x ) ) )
( ( y < 10000 or x <= ( 0 + 1 ) ) and ( y >= 1 or y > ( x - y ) ) and ( y == ( -10000 - x ) ) )
( ( x == ( 10000 + x ) ) and ( x >= ( x + x ) or x > ( y + -10000 ) ) and ( y < ( -15000 + -10000 ) ) )
( ( x == ( 10000 + x ) ) and ( x >= ( x + x ) or x > ( y + -10000 ) ) and ( y < ( -15000 + -10000 ) ) )
( ( x == ( 10000 + x ) ) and ( x >= ( x + x ) or x > ( y + -10000 ) ) and ( y < ( -15000 + -10000 ) ) )
( ( x == ( 10000 + x ) ) and ( x >= ( x + x ) or x > ( y + -10000 ) ) and ( y < ( -15000 + -10000 ) ) )
( ( x == ( 10000 + x ) ) and ( x >= ( x + x ) or x > ( y + -10000 ) ) and ( y < ( -15000 + -10000 ) ) )
( ( x == ( 10000 + x ) ) and ( x >= ( x + x ) or x > ( y + -10000 ) ) and ( y < ( -15000 + -10000 ) ) )
( ( x == ( 10000 + x ) ) and ( x >= ( x + x ) or x > ( y + -10000 ) ) and ( y < ( -15000 + -10000 ) ) )
( ( x == ( 10000 + x ) ) and ( x >= ( x + x ) or x > ( y + -10000 ) ) and ( y < ( -15000 + -10000 ) ) )
( ( x == ( 10000 + x ) ) and ( x >= ( x + x ) or x > ( y + -10000 ) ) and ( y < ( -15000 + -10000 ) ) )
( ( x == ( 10000 + x ) ) and ( x >= ( x + x ) or x > ( y + -10000 ) ) and ( y < ( -15000 + -10000 ) ) )
( ( x >= ( x + 1 ) ) and ( x < ( -10000 + -15000 ) or y <= ( -15000 - x ) ) and ( y <= ( 0 + 10000 ) or x < y ) )
( ( x >= ( x + 1 ) ) and ( x < ( -10000 + -15000 ) or y <= ( -15000 - x ) ) and ( y <= ( 0 + 10000 ) or x < y ) )
( ( x >= ( x + 1 ) ) and ( x < ( -10000 + -15000 ) or y <= ( -15000 - x ) ) and ( y <= ( 0 + 10000 ) or x < y ) )
( ( x >= ( x + 1 ) ) and ( x < ( -10000 + -15000 ) or y <= ( -15000 - x ) ) and ( y <= ( 0 + 10000 ) or x < y ) )
( ( x >= ( x + 1 ) ) and ( x < ( -10000 + -15000 ) or y <= ( -15000 - x ) ) and ( y <= ( 0 + 10000 ) or x < y ) )
( ( x >= ( x + 1 ) ) and ( x < ( -10000 + -15000 ) or y <= ( -15000 - x ) ) and ( y <= ( 0 + 10000 ) or x < y ) )
( ( x >= ( x + 1 ) ) and ( x < ( -10000 + -15000 ) or y <= ( -15000 - x ) ) and ( y <= ( 0 + 10000 ) or x < y ) )
( ( x >= ( x + 1 ) ) and ( x < ( -10000 + -15000 ) or y <= ( -15000 - x ) ) and ( y <= ( 0 + 10000 ) or x < y ) )
( ( x >= ( x + 1 ) ) and ( x < ( -10000 + -15000 ) or y <= ( -15000 - x ) ) and ( y <= ( 0 + 10000 ) or x < y ) )
( ( x >= ( x + 1 ) ) and ( x < ( -10000 + -15000 ) or y <= ( -15000 - x ) ) and ( y <= ( 0 + 10000 ) or x < y ) )
( ( y >= ( 0 - x ) or x >= ( x - y ) ) and ( y >= ( x - y ) or x < ( 1 - -15000 ) ) and ( y > ( -10000 - 10000 ) ) )
( ( y >= ( 0 - x ) or x >= ( x - y ) ) and ( y >= ( x - y ) or x < ( 1 - -15000 ) ) and ( y > ( -10000 - 10000 ) ) )
( ( y >= ( 0 - x ) or x >= ( x - y ) ) and ( y >= ( x - y ) or x < ( 1 - -15000 ) ) and ( y > ( -10000 - 10000 ) ) )
( ( y >= ( 0 - x ) or x >= ( x - y ) ) and ( y >= ( x - y ) or x < ( 1 - -15000 ) ) and ( y > ( -10000 - 10000 ) ) )
( ( y >= ( 0 - x ) or x >= ( x - y ) ) and ( y >= ( x - y ) or x < ( 1 - -15000 ) ) and ( y > ( -10000 - 10000 ) ) )
( ( y >= ( 0 - x ) or x >= ( x - y ) ) and ( y >= ( x - y ) or x < ( 1 - -15000 ) ) and ( y > ( -10000 - 10000 ) ) )
( ( y >= ( 0 - x ) or x >= ( x - y ) ) and ( y >= ( x - y ) or x < ( 1 - -15000 ) ) and ( y > ( -10000 - 10000 ) ) )
( ( y >= ( 0 - x ) or x >= ( x - y ) ) and ( y >= ( x - y ) or x < ( 1 - -15000 ) ) and ( y > ( -10000 - 10000 ) ) )
( ( y >= ( 0 - x ) or x >= ( x - y ) ) and ( y >= ( x - y ) or x < ( 1 - -15000 ) ) and ( y > ( -10000 - 10000 ) ) )
( ( y >= ( 0 - x ) or x >= ( x - y ) ) and ( y >= ( x - y ) or x < ( 1 - -15000 ) ) and ( y > ( -10000 - 10000 ) ) )
( ( y >= ( 0 - x ) or x >= ( x - y ) ) and ( y >= ( x - y ) or x < ( 1 - -15000 ) ) and ( y > ( -10000 - 10000 ) ) )
( ( x >= ( y + 10000 ) ) and ( y > ( x - x ) or x < ( x - y ) ) )
( ( x >= ( y + 10000 ) ) and ( y > ( x - x ) or x < ( x - y ) ) )
( ( x >= ( y + 10000 ) ) and ( y > ( x - x ) or x < ( x - y ) ) )
( ( x >= ( y + 10000 ) ) and ( y > ( x - x ) or x < ( x - y ) ) )
( ( x >= ( y + 10000 ) ) and ( y > ( x - x ) or x < ( x - y ) ) )
( ( x >= ( y + 10000 ) ) and ( y > ( x - x ) or x < ( x - y ) ) )
( ( x >= ( y + 10000 ) ) and ( y > ( x - x ) or x < ( x - y ) ) )
( ( x >= ( y + 10000 ) ) and ( y > ( x - x ) or x < ( x - y ) ) )
( ( x >= ( y + 10000 ) ) and ( y > ( x - x ) or x < ( x - y ) ) )
( ( x >= ( y + 10000 ) ) and ( y > ( x - x ) or x < ( x - y ) ) )
( ( y >= ( -15000 - 10000 ) or y >= ( 10000 - y ) ) )
( ( y >= ( -15000 - 10000 ) or y >= ( 10000 - y ) ) )
( ( y >= ( -15000 - 10000 ) or y >= ( 10000 - y ) ) )
( ( y >= ( -15000 - 10000 ) or y >= ( 10000 - y ) ) )
( ( y >= ( -15000 - 10000 ) or y >= ( 10000 - y ) ) )
( ( y >= ( -15000 - 10000 ) or y >= ( 10000 - y ) ) )
( ( y >= ( -15000 - 10000 ) or y >= ( 10000 - y ) ) )
( ( y >= ( -15000 - 10000 ) or y >= ( 10000 - y ) ) )
( ( y >= ( -15000 - 10000 ) or y >= ( 10000 - y ) ) )
( ( y >= ( -15000 - 10000 ) or y >= ( 10000 - y ) ) )
( ( y >= ( -15000 - 10000 ) or y >= ( 10000 - y ) ) )
( ( y >= ( -15000 - 10000 ) or y >= ( 10000 - y ) ) )
( ( y > x ) and ( x == ( -15000 - x ) or x == ( y - 10000 ) ) )
( ( y > x ) and ( x == ( -15000 - x ) or x == ( y - 10000 ) ) )
( ( y > x ) and ( x == ( -15000 - x ) or x == ( y - 10000 ) ) )
( ( y > x ) and ( x == ( -15000 - x ) or x == ( y - 10000 ) ) )
( ( y > x ) and ( x == ( -15000 - x ) or x == ( y - 10000 ) ) )
( ( y > x ) and ( x == ( -15000 - x ) or x == ( y - 10000 ) ) )
( ( y > x ) and ( x == ( -15000 - x ) or x == ( y - 10000 ) ) )
( ( y > x ) and ( x == ( -15000 - x ) or x == ( y - 10000 ) ) )
( ( y > x ) and ( x == ( -15000 - x ) or x == ( y - 10000 ) ) )
( ( y > x ) and ( x == ( -15000 - x ) or x == ( y - 10000 ) ) )
( ( y >= ( x + x ) ) and ( y <= ( y + 0 ) or y == ( 1 + y ) ) and ( y > ( y - 10000 ) ) )
( ( y >= ( x + x ) ) and ( y <= ( y + 0 ) or y == ( 1 + y ) ) and ( y > ( y - 10000 ) ) )
( ( y >= ( x + x ) ) and ( y <= ( y + 0 ) or y == ( 1 + y ) ) and ( y > ( y - 10000 ) ) )
( ( y >= ( x + x ) ) and ( y <= ( y + 0 ) or y == ( 1 + y ) ) and ( y > ( y - 10000 ) ) )
( ( y >= ( x + x ) ) and ( y <= ( y + 0 ) or y == ( 1 + y ) ) and ( y > ( y - 10000 ) ) )
( ( y >= ( x + x ) ) and ( y <= ( y + 0 ) or y == ( 1 + y ) ) and ( y > ( y - 10000 ) ) )
( ( y >= ( x + x ) ) and ( y <= ( y + 0 ) or y == ( 1 + y ) ) and ( y > ( y - 10000 ) ) )
( ( y >= ( x + x ) ) and ( y <= ( y + 0 ) or y == ( 1 + y ) ) and ( y > ( y - 10000 ) ) )
( ( y >= ( x + x ) ) and ( y <= ( y + 0 ) or y == ( 1 + y ) ) and ( y > ( y - 10000 ) ) )
( ( y >= ( x + x ) ) and ( y <= ( y + 0 ) or y == ( 1 + y ) ) and ( y > ( y - 10000 ) ) )
( ( y >= ( x + x ) ) and ( y <= ( y + 0 ) or y == ( 1 + y ) ) and ( y > ( y - 10000 ) ) )
( ( y >= ( x + x ) ) and ( y <= ( y + 0 ) or y == ( 1 + y ) ) and ( y > ( y - 10000 ) ) )
( ( y > ( y - 10000 ) ) and ( x < ( y + -10000 ) or y <= ( 0 - 1 ) ) and ( y < ( 10000 - -15000 ) or x < ( x - x ) ) )
( ( y > ( y - 10000 ) ) and ( x < ( y + -10000 ) or y <= ( 0 - 1 ) ) and ( y < ( 10000 - -15000 ) or x < ( x - x ) ) )
( ( y > ( y - 10000 ) ) and ( x < ( y + -10000 ) or y <= ( 0 - 1 ) ) and ( y < ( 10000 - -15000 ) or x < ( x - x ) ) )
( ( y > ( y - 10000 ) ) and ( x < ( y + -10000 ) or y <= ( 0 - 1 ) ) and ( y < ( 10000 - -15000 ) or x < ( x - x ) ) )
( ( y > ( y - 10000 ) ) and ( x < ( y + -10000 ) or y <= ( 0 - 1 ) ) and ( y < ( 10000 - -15000 ) or x < ( x - x ) ) )
( ( y > ( y - 10000 ) ) and ( x < ( y + -10000 ) or y <= ( 0 - 1 ) ) and ( y < ( 10000 - -15000 ) or x < ( x - x ) ) )
( ( y > ( y - 10000 ) ) and ( x < ( y + -10000 ) or y <= ( 0 - 1 ) ) and ( y < ( 10000 - -15000 ) or x < ( x - x ) ) )
( ( y > ( y - 10000 ) ) and ( x < ( y + -10000 ) or y <= ( 0 - 1 ) ) and ( y < ( 10000 - -15000 ) or x < ( x - x ) ) )
( ( y > ( y - 10000 ) ) and ( x < ( y + -10000 ) or y <= ( 0 - 1 ) ) and ( y < ( 10000 - -15000 ) or x < ( x - x ) ) )
( ( y > ( y - 10000 ) ) and ( x < ( y + -10000 ) or y <= ( 0 - 1 ) ) and ( y < ( 10000 - -15000 ) or x < ( x - x ) ) )
( ( y > ( y - 10000 ) ) and ( x < ( y + -10000 ) or y <= ( 0 - 1 ) ) and ( y < ( 10000 - -15000 ) or x < ( x - x ) ) )
( ( y <= ( 0 + -15000 ) ) and ( y >= ( x - x ) ) )
( ( y <= ( 0 + -15000 ) ) and ( y >= ( x - x ) ) )
( ( y <= ( 0 + -15000 ) ) and ( y >= ( x - x ) ) )
( ( y <= ( 0 + -15000 ) ) and ( y >= ( x - x ) ) )
( ( y <= ( 0 + -15000 ) ) and ( y >= ( x - x ) ) )
( ( y <= ( 0 + -15000 ) ) and ( y >= ( x - x ) ) )
( ( y <= ( 0 + -15000 ) ) and ( y >= ( x - x ) ) )
( ( y <= ( 0 + -15000 ) ) and ( y >= ( x - x ) ) )
( ( y <= ( 0 + -15000 ) ) and ( y >= ( x - x ) ) )
( ( y <= ( 0 + -15000 ) ) and ( y >= ( x - x ) ) )
( ( y <= ( 0 + -15000 ) ) and ( y >= ( x - x ) ) )
( ( y >= ( y - 10000 ) or x > ( y - -10000 ) ) and ( y > 10000 ) and ( x >= ( y + -10000 ) or y >= ( -15000 - y ) ) )
( ( y >= ( y - 10000 ) or x > ( y - -10000 ) ) and ( y > 10000 ) and ( x >= ( y + -10000 ) or y >= ( -15000 - y ) ) )
( ( y >= ( y - 10000 ) or x > ( y - -10000 ) ) and ( y > 10000 ) and ( x >= ( y + -10000 ) or y >= ( -15000 - y ) ) )
( ( y >= ( y - 10000 ) or x > ( y - -10000 ) ) and ( y > 10000 ) and ( x >= ( y + -10000 ) or y >= ( -15000 - y ) ) )
( ( y >= ( y - 10000 ) or x > ( y - -10000 ) ) and ( y > 10000 ) and ( x >= ( y + -10000 ) or y >= ( -15000 - y ) ) )
( ( y >= ( y - 10000 ) or x > ( y - -10000 ) ) and ( y > 10000 ) and ( x >= ( y + -10000 ) or y >= ( -15000 - y ) ) )
( ( y >= ( y - 10000 ) or x > ( y - -10000 ) ) and ( y > 10000 ) and ( x >= ( y + -10000 ) or y >= ( -15000 - y ) ) )
( ( y >= ( y - 10000 ) or x > ( y - -10000 ) ) and ( y > 10000 ) and ( x >= ( y + -10000 ) or y >= ( -15000 - y ) ) )
( ( y >= ( y - 10000 ) or x > ( y - -10000 ) ) and ( y > 10000 ) and ( x >= ( y + -10000 ) or y >= ( -15000 - y ) ) )
( ( y >= ( y - 10000 ) or x > ( y - -10000 ) ) and ( y > 10000 ) and ( x >= ( y + -10000 ) or y >= ( -15000 - y ) ) )
( ( y >= ( y - 10000 ) or x > ( y - -10000 ) ) and ( y > 10000 ) and ( x >= ( y + -10000 ) or y >= ( -15000 - y ) ) )
( ( y >= ( 0 - x ) or x <= y ) and ( y < ( -15000 + 1 ) or x >= ( x - 10000 ) ) )
( ( y >= ( 0 - x ) or x <= y ) and ( y < ( -15000 + 1 ) or x >= ( x - 10000 ) ) )
( ( y >= ( 0 - x ) or x <= y ) and ( y < ( -15000 + 1 ) or x >= ( x - 10000 ) ) )
( ( y >= ( 0 - x ) or x <= y ) and ( y < ( -15000 + 1 ) or x >= ( x - 10000 ) ) )
( ( y >= ( 0 - x ) or x <= y ) and ( y < ( -15000 + 1 ) or x >= ( x - 10000 ) ) )
( ( y >= ( 0 - x ) or x <= y ) and ( y < ( -15000 + 1 ) or x >= ( x - 10000 ) ) )
( ( y >= ( 0 - x ) or x <= y ) and ( y < ( -15000 + 1 ) or x >= ( x - 10000 ) ) )
( ( y >= ( 0 - x ) or x <= y ) and ( y < ( -15000 + 1 ) or x >= ( x - 10000 ) ) )
( ( y >= ( 0 - x ) or x <= y ) and ( y < ( -15000 + 1 ) or x >= ( x - 10000 ) ) )
( ( y >= ( 0 - x ) or x <= y ) and ( y < ( -15000 + 1 ) or x >= ( x - 10000 ) ) )
( ( y >= ( 0 - x ) or x <= y ) and ( y < ( -15000 + 1 ) or x >= ( x - 10000 ) ) )
( ( y >= ( 0 - x ) or x <= y ) and ( y < ( -15000 + 1 ) or x >= ( x - 10000 ) ) )
( ( y >= ( 0 - x ) or x <= y ) and ( y < ( -15000 + 1 ) or x >= ( x - 10000 ) ) )
( ( y >= ( 0 - x ) or x <= y ) and ( y < ( -15000 + 1 ) or x >= ( x - 10000 ) ) )
( ( y == y ) and ( y > 10000 or x >= 0 ) and ( y > ( 0 + y ) or y > ( -15000 + x ) ) )
( ( y == y ) and ( y > 10000 or x >= 0 ) and ( y > ( 0 + y ) or y > ( -15000 + x ) ) )
( ( y == y ) and ( y > 10000 or x >= 0 ) and ( y > ( 0 + y ) or y > ( -15000 + x ) ) )
( ( y == y ) and ( y > 10000 or x >= 0 ) and ( y > ( 0 + y ) or y > ( -15000 + x ) ) )
( ( y == y ) and ( y > 10000 or x >= 0 ) and ( y > ( 0 + y ) or y > ( -15000 + x ) ) )
( ( y == y ) and ( y > 10000 or x >= 0 ) and ( y > ( 0 + y ) or y > ( -15000 + x ) ) )
( ( y == y ) and ( y > 10000 or x >= 0 ) and ( y > ( 0 + y ) or y > ( -15000 + x ) ) )
( ( y == y ) and ( y > 10000 or x >= 0 ) and ( y > ( 0 + y ) or y > ( -15000 + x ) ) )
( ( y == y ) and ( y > 10000 or x >= 0 ) and ( y > ( 0 + y ) or y > ( -15000 + x ) ) )
( ( y == y ) and ( y > 10000 or x >= 0 ) and ( y > ( 0 + y ) or y > ( -15000 + x ) ) )
( ( y == y ) and ( y > 10000 or x >= 0 ) and ( y > ( 0 + y ) or y > ( -15000 + x ) ) )
( ( y == y or x == ( -15000 - y ) ) and ( x >= ( y + -15000 ) ) )
( ( y == y or x == ( -15000 - y ) ) and ( x >= ( y + -15000 ) ) )
( ( y == y or x == ( -15000 - y ) ) and ( x >= ( y + -15000 ) ) )
( ( y == y or x == ( -15000 - y ) ) and ( x >= ( y + -15000 ) ) )
( ( y == y or x == ( -15000 - y ) ) and ( x >= ( y + -15000 ) ) )
( ( y == y or x == ( -15000 - y ) ) and ( x >= ( y + -15000 ) ) )
( ( y == y or x == ( -15000 - y ) ) and ( x >= ( y + -15000 ) ) )
( ( y == y or x == ( -15000 - y ) ) and ( x >= ( y + -15000 ) ) )
( ( y == y or x == ( -15000 - y ) ) and ( x >= ( y + -15000 ) ) )
( ( y == y or x == ( -15000 - y ) ) and ( x >= ( y + -15000 ) ) )
( ( y == y or x == ( -15000 - y ) ) and ( x >= ( y + -15000 ) ) )
( ( y == y or x == ( -15000 - y ) ) and ( x >= ( y + -15000 ) ) )
( ( y == y or x == ( -15000 - y ) ) and ( x >= ( y + -15000 ) ) )
( ( y == y or x == ( -15000 - y ) ) and ( x >= ( y + -15000 ) ) )
( ( y == ( -15000 + y ) or x < ( 10000 - -10000 ) ) )
( ( y == ( -15000 + y ) or x < ( 10000 - -10000 ) ) )
( ( y == ( -15000 + y ) or x < ( 10000 - -10000 ) ) )
( ( y == ( -15000 + y ) or x < ( 10000 - -10000 ) ) )
( ( y == ( -15000 + y ) or x < ( 10000 - -10000 ) ) )
( ( y == ( -15000 + y ) or x < ( 10000 - -10000 ) ) )
( ( y == ( -15000 + y ) or x < ( 10000 - -10000 ) ) )
( ( y == ( -15000 + y ) or x < ( 10000 - -10000 ) ) )
( ( y == ( -15000 + y ) or x < ( 10000 - -10000 ) ) )
( ( y == ( -15000 + y ) or x < ( 10000 - -10000 ) ) )
( ( y == ( -15000 + y ) or x < ( 10000 - -10000 ) ) )
( ( y == ( -15000 + y ) or x < ( 10000 - -10000 ) ) )
( ( y == ( -15000 + y ) or x < ( 10000 - -10000 ) ) )
( ( y == ( -15000 + y ) or x < ( 10000 - -10000 ) ) )
( ( x > ( x - x ) ) and ( x >= -10000 ) and ( x <= ( -15000 - 10000 ) or y < ( -15000 - 10000 ) ) )
( ( x > ( x - x ) ) and ( x >= -10000 ) and ( x <= ( -15000 - 10000 ) or y < ( -15000 - 10000 ) ) )
( ( x > ( x - x ) ) and ( x >= -10000 ) and ( x <= ( -15000 - 10000 ) or y < ( -15000 - 10000 ) ) )
( ( x > ( x - x ) ) and ( x >= -10000 ) and ( x <= ( -15000 - 10000 ) or y < ( -15000 - 10000 ) ) )
( ( x > ( x - x ) ) and ( x >= -10000 ) and ( x <= ( -15000 - 10000 ) or y < ( -15000 - 10000 ) ) )
( ( x > ( x - x ) ) and ( x >= -10000 ) and ( x <= ( -15000 - 10000 ) or y < ( -15000 - 10000 ) ) )
( ( x > ( x - x ) ) and ( x >= -10000 ) and ( x <= ( -15000 - 10000 ) or y < ( -15000 - 10000 ) ) )
( ( x > ( x - x ) ) and ( x >= -10000 ) and ( x <= ( -15000 - 10000 ) or y < ( -15000 - 10000 ) ) )
( ( x > ( x - x ) ) and ( x >= -10000 ) and ( x <= ( -15000 - 10000 ) or y < ( -15000 - 10000 ) ) )
( ( x > ( x - x ) ) and ( x >= -10000 ) and ( x <= ( -15000 - 10000 ) or y < ( -15000 - 10000 ) ) )
( ( x > ( x - x ) ) and ( x >= -10000 ) and ( x <= ( -15000 - 10000 ) or y < ( -15000 - 10000 ) ) )
( ( y > ( 10000 + x ) or x < ( -15000 + 0 ) ) and ( y <= ( -10000 + -15000 ) ) )
( ( y > ( 10000 + x ) or x < ( -15000 + 0 ) ) and ( y <= ( -10000 + -15000 ) ) )
( ( y > ( 10000 + x ) or x < ( -15000 + 0 ) ) and ( y <= ( -10000 + -15000 ) ) )
( ( y > ( 10000 + x ) or x < ( -15000 + 0 ) ) and ( y <= ( -10000 + -15000 ) ) )
( ( y > ( 10000 + x ) or x < ( -15000 + 0 ) ) and ( y <= ( -10000 + -15000 ) ) )
( ( y > ( 10000 + x ) or x < ( -15000 + 0 ) ) and ( y <= ( -10000 + -15000 ) ) )
( ( y > ( 10000 + x ) or x < ( -15000 + 0 ) ) and ( y <= ( -10000 + -15000 ) ) )
( ( y > ( 10000 + x ) or x < ( -15000 + 0 ) ) and ( y <= ( -10000 + -15000 ) ) )
( ( y > ( 10000 + x ) or x < ( -15000 + 0 ) ) and ( y <= ( -10000 + -15000 ) ) )
( ( y > ( 10000 + x ) or x < ( -15000 + 0 ) ) and ( y <= ( -10000 + -15000 ) ) )
( ( y > ( 10000 + x ) or x < ( -15000 + 0 ) ) and ( y <= ( -10000 + -15000 ) ) )
( ( y <= ( x - x ) ) and ( x <= y ) )
( ( y <= ( x - x ) ) and ( x <= y ) )
( ( y <= ( x - x ) ) and ( x <= y ) )
( ( y <= ( x - x ) ) and ( x <= y ) )
( ( y <= ( x - x ) ) and ( x <= y ) )
( ( y <= ( x - x ) ) and ( x <= y ) )
( ( y <= ( x - x ) ) and ( x <= y ) )
( ( y <= ( x - x ) ) and ( x <= y ) )
( ( y <= ( x - x ) ) and ( x <= y ) )
( ( y <= ( x - x ) ) and ( x <= y ) )
( ( y <= ( x - x ) ) and ( x <= y ) )
( ( y <= ( x - x ) ) and ( x <= y ) )
( ( y > ( 1 + y ) or y == ( 10000 + x ) ) and ( y == ( x + -10000 ) ) and ( x > ( y - 0 ) or x < ( -15000 + -15000 ) ) )
( ( y > ( 1 + y ) or y == ( 10000 + x ) ) and ( y == ( x + -10000 ) ) and ( x > ( y - 0 ) or x < ( -15000 + -15000 ) ) )
( ( y > ( 1 + y ) or y == ( 10000 + x ) ) and ( y == ( x + -10000 ) ) and ( x > ( y - 0 ) or x < ( -15000 + -15000 ) ) )
( ( y > ( 1 + y ) or y == ( 10000 + x ) ) and ( y == ( x + -10000 ) ) and ( x > ( y - 0 ) or x < ( -15000 + -15000 ) ) )
( ( y > ( 1 + y ) or y == ( 10000 + x ) ) and ( y == ( x + -10000 ) ) and ( x > ( y - 0 ) or x < ( -15000 + -15000 ) ) )
( ( y > ( 1 + y ) or y == ( 10000 + x ) ) and ( y == ( x + -10000 ) ) and ( x > ( y - 0 ) or x < ( -15000 + -15000 ) ) )
( ( y > ( 1 + y ) or y == ( 10000 + x ) ) and ( y == ( x + -10000 ) ) and ( x > ( y - 0 ) or x < ( -15000 + -15000 ) ) )
( ( y > ( 1 + y ) or y == ( 10000 + x ) ) and ( y == ( x + -10000 ) ) and ( x > ( y - 0 ) or x < ( -15000 + -15000 ) ) )
( ( y > ( 1 + y ) or y == ( 10000 + x ) ) and ( y == ( x + -10000 ) ) and ( x > ( y - 0 ) or x < ( -15000 + -15000 ) ) )
( ( y > ( 1 + y ) or y == ( 10000 + x ) ) and ( y == ( x + -10000 ) ) and ( x > ( y - 0 ) or x < ( -15000 + -15000 ) ) )
( ( y > ( 1 + y ) or y == ( 10000 + x ) ) and ( y == ( x + -10000 ) ) and ( x > ( y - 0 ) or x < ( -15000 + -15000 ) ) )
( ( y >= y ) and ( x == ( x + x ) or y >= ( -15000 + 10000 ) ) and ( y < ( -15000 - -15000 ) or x == 10000 ) )
( ( y >= y ) and ( x == ( x + x ) or y >= ( -15000 + 10000 ) ) and ( y < ( -15000 - -15000 ) or x == 10000 ) )
( ( y >= y ) and ( x == ( x + x ) or y >= ( -15000 + 10000 ) ) and ( y < ( -15000 - -15000 ) or x == 10000 ) )
( ( y >= y ) and ( x == ( x + x ) or y >= ( -15000 + 10000 ) ) and ( y < ( -15000 - -15000 ) or x == 10000 ) )
( ( y >= y ) and ( x == ( x + x ) or y >= ( -15000 + 10000 ) ) and ( y < ( -15000 - -15000 ) or x == 10000 ) )
( ( y >= y ) and ( x == ( x + x ) or y >= ( -15000 + 10000 ) ) and ( y < ( -15000 - -15000 ) or x == 10000 ) )
( ( y >= y ) and ( x == ( x + x ) or y >= ( -15000 + 10000 ) ) and ( y < ( -15000 - -15000 ) or x == 10000 ) )
( ( y >= y ) and ( x == ( x + x ) or y >= ( -15000 + 10000 ) ) and ( y < ( -15000 - -15000 ) or x == 10000 ) )
( ( y >= y ) and ( x == ( x + x ) or y >= ( -15000 + 10000 ) ) and ( y < ( -15000 - -15000 ) or x == 10000 ) )
( ( y >= y ) and ( x == ( x + x ) or y >= ( -15000 + 10000 ) ) and ( y < ( -15000 - -15000 ) or x == 10000 ) )
( ( y >= y ) and ( x == ( x + x ) or y >= ( -15000 + 10000 ) ) and ( y < ( -15000 - -15000 ) or x == 10000 ) )
( ( y >= y ) and ( x == ( x + x ) or y >= ( -15000 + 10000 ) ) and ( y < ( -15000 - -15000 ) or x == 10000 ) )
( ( x >= ( x - x ) or y > ( 0 + x ) ) and ( y >= 1 ) and ( y > ( x + 1 ) or y == x ) )
( ( x >= ( x - x ) or y > ( 0 + x ) ) and ( y >= 1 ) and ( y > ( x + 1 ) or y == x ) )
( ( x >= ( x - x ) or y > ( 0 + x ) ) and ( y >= 1 ) and ( y > ( x + 1 ) or y == x ) )
( ( x >= ( x - x ) or y > ( 0 + x ) ) and ( y >= 1 ) and ( y > ( x + 1 ) or y == x ) )
( ( x >= ( x - x ) or y > ( 0 + x ) ) and ( y >= 1 ) and ( y > ( x + 1 ) or y == x ) )
( ( x >= ( x - x ) or y > ( 0 + x ) ) and ( y >= 1 ) and ( y > ( x + 1 ) or y == x ) )
( ( x >= ( x - x ) or y > ( 0 + x ) ) and ( y >= 1 ) and ( y > ( x + 1 ) or y == x ) )
( ( x >= ( x - x ) or y > ( 0 + x ) ) and ( y >= 1 ) and ( y > ( x + 1 ) or y == x ) )
( ( x >= ( x - x ) or y > ( 0 + x ) ) and ( y >= 1 ) and ( y > ( x + 1 ) or y == x ) )
( ( x >= ( x - x ) or y > ( 0 + x ) ) and ( y >= 1 ) and ( y > ( x + 1 ) or y == x ) )
( ( x >= ( x - x ) or y > ( 0 + x ) ) and ( y >= 1 ) and ( y > ( x + 1 ) or y == x ) )
( ( x >= ( x - x ) or y > ( 0 + x ) ) and ( y >= 1 ) and ( y > ( x + 1 ) or y == x ) )
( ( x >= ( x - x ) or y > ( 0 + x ) ) and ( y >= 1 ) and ( y > ( x + 1 ) or y == x ) )
( ( x > ( -10000 + x ) ) and ( y >= ( 0 - x ) or x == ( 10000 - x ) ) )
( ( x > ( -10000 + x ) ) and ( y >= ( 0 - x ) or x == ( 10000 - x ) ) )
( ( x > ( -10000 + x ) ) and ( y >= ( 0 - x ) or x == ( 10000 - x ) ) )
( ( x > ( -10000 + x ) ) and ( y >= ( 0 - x ) or x == ( 10000 - x ) ) )
( ( x > ( -10000 + x ) ) and ( y >= ( 0 - x ) or x == ( 10000 - x ) ) )
( ( x > ( -10000 + x ) ) and ( y >= ( 0 - x ) or x == ( 10000 - x ) ) )
( ( x > ( -10000 + x ) ) and ( y >= ( 0 - x ) or x == ( 10000 - x ) ) )
( ( x > ( -10000 + x ) ) and ( y >= ( 0 - x ) or x == ( 10000 - x ) ) )
( ( x > ( -10000 + x ) ) and ( y >= ( 0 - x ) or x == ( 10000 - x ) ) )
( ( x > ( -10000 + x ) ) and ( y >= ( 0 - x ) or x == ( 10000 - x ) ) )
( ( x > ( -10000 + x ) ) and ( y >= ( 0 - x ) or x == ( 10000 - x ) ) )
( ( x > ( -10000 + x ) ) and ( y >= ( 0 - x ) or x == ( 10000 - x ) ) )
( ( y >= 10000 ) and ( y > ( -15000 - 0 ) or x >= ( y - 10000 ) ) )
( ( y >= 10000 ) and ( y > ( -15000 - 0 ) or x >= ( y - 10000 ) ) )
( ( y >= 10000 ) and ( y > ( -15000 - 0 ) or x >= ( y - 10000 ) ) )
( ( y >= 10000 ) and ( y > ( -15000 - 0 ) or x >= ( y - 10000 ) ) )
( ( y >= 10000 ) and ( y > ( -15000 - 0 ) or x >= ( y - 10000 ) ) )
( ( y >= 10000 ) and ( y > ( -15000 - 0 ) or x >= ( y - 10000 ) ) )
( ( y >= 10000 ) and ( y > ( -15000 - 0 ) or x >= ( y - 10000 ) ) )
( ( y >= 10000 ) and ( y > ( -15000 - 0 ) or x >= ( y - 10000 ) ) )
( ( y >= 10000 ) and ( y > ( -15000 - 0 ) or x >= ( y - 10000 ) ) )
( ( y >= 10000 ) and ( y > ( -15000 - 0 ) or x >= ( y - 10000 ) ) )
( ( y >= 10000 ) and ( y > ( -15000 - 0 ) or x >= ( y - 10000 ) ) )
( ( y > ( -15000 + 10000 ) or y == ( 10000 - x ) ) and ( x < ( 10000 + x ) ) )
( ( y > ( -15000 + 10000 ) or y == ( 10000 - x ) ) and ( x < ( 10000 + x ) ) )
( ( y > ( -15000 + 10000 ) or y == ( 10000 - x ) ) and ( x < ( 10000 + x ) ) )
( ( y > ( -15000 + 10000 ) or y == ( 10000 - x ) ) and ( x < ( 10000 + x ) ) )
( ( y > ( -15000 + 10000 ) or y == ( 10000 - x ) ) and ( x < ( 10000 + x ) ) )
( ( y > ( -15000 + 10000 ) or y == ( 10000 - x ) ) and ( x < ( 10000 + x ) ) )
( ( y > ( -15000 + 10000 ) or y == ( 10000 - x ) ) and ( x < ( 10000 + x ) ) )
( ( y > ( -15000 + 10000 ) or y == ( 10000 - x ) ) and ( x < ( 10000 + x ) ) )
( ( y > ( -15000 + 10000 ) or y == ( 10000 - x ) ) and ( x < ( 10000 + x ) ) )
( ( y > ( -15000 + 10000 ) or y == ( 10000 - x ) ) and ( x < ( 10000 + x ) ) )
( ( y > ( -15000 + 10000 ) or y == ( 10000 - x ) ) and ( x < ( 10000 + x ) ) )
( ( y > ( -15000 + 10000 ) or y == ( 10000 - x ) ) and ( x < ( 10000 + x ) ) )
( ( y > ( -15000 + 10000 ) or y == ( 10000 - x ) ) and ( x < ( 10000 + x ) ) )
( ( y > ( -15000 + 10000 ) or y == ( 10000 - x ) ) and ( x < ( 10000 + x ) ) )
( ( y < ( y + 10000 ) ) )
( ( y < ( y + 10000 ) ) )
( ( y < ( y + 10000 ) ) )
( ( y < ( y + 10000 ) ) )
( ( y < ( y + 10000 ) ) )
( ( y < ( y + 10000 ) ) )
( ( y < ( y + 10000 ) ) )
( ( y < ( y + 10000 ) ) )
( ( y < ( y + 10000 ) ) )
( ( y < ( y + 10000 ) ) )
( ( y < ( y + 10000 ) ) )
( ( y < ( y + 10000 ) ) )
( ( y < ( y + 10000 ) ) )
( ( y < ( y + 10000 ) ) )
( ( x == ( -15000 - x ) or y >= ( x + 0 ) ) )
( ( x == ( -15000 - x ) or y >= ( x + 0 ) ) )
( ( x == ( -15000 - x ) or y >= ( x + 0 ) ) )
( ( x == ( -15000 - x ) or y >= ( x + 0 ) ) )
( ( x == ( -15000 - x ) or y >= ( x + 0 ) ) )
( ( x == ( -15000 - x ) or y >= ( x + 0 ) ) )
( ( x == ( -15000 - x ) or y >= ( x + 0 ) ) )
( ( x == ( -15000 - x ) or y >= ( x + 0 ) ) )
( ( x == ( -15000 - x ) or y >= ( x + 0 ) ) )
( ( x == ( -15000 - x ) or y >= ( x + 0 ) ) )
( ( x == ( -15000 - x ) or y >= ( x + 0 ) ) )
( ( x == ( -15000 - x ) or y >= ( x + 0 ) ) )
( ( x == ( -15000 - x ) or y >= ( x + 0 ) ) )
( ( x == ( -15000 - x ) or y >= ( x + 0 ) ) )
( ( x == ( 0 - x ) or x > ( 1 - x ) ) )
( ( x == ( 0 - x ) or x > ( 1 - x ) ) )
( ( x == ( 0 - x ) or x > ( 1 - x ) ) )
( ( x == ( 0 - x ) or x > ( 1 - x ) ) )
( ( x == ( 0 - x ) or x > ( 1 - x ) ) )
( ( x == ( 0 - x ) or x > ( 1 - x ) ) )
( ( x == ( 0 - x ) or x > ( 1 - x ) ) )
( ( x == ( 0 - x ) or x > ( 1 - x ) ) )
( ( x == ( 0 - x ) or x > ( 1 - x ) ) )
( ( x == ( 0 - x ) or x > ( 1 - x ) ) )
( ( x == ( 0 - x ) or x > ( 1 - x ) ) )
( ( y <= -10000 ) and ( y >= y ) )
( ( y <= -10000 ) and ( y >= y ) )
( ( y <= -10000 ) and ( y >= y ) )
( ( y <= -10000 ) and ( y >= y ) )
( ( y <= -10000 ) and ( y >= y ) )
( ( y <= -10000 ) and ( y >= y ) )
( ( y <= -10000 ) and ( y >= y ) )
( ( y <= -10000 ) and ( y >= y ) )
( ( y <= -10000 ) and ( y >= y ) )
( ( y <= -10000 ) and ( y >= y ) )
( ( y <= -10000 ) and ( y >= y ) )
( ( y <= ( x + 1 ) ) and ( y == ( 10000 - x ) ) )
( ( y <= ( x + 1 ) ) and ( y == ( 10000 - x ) ) )
( ( y <= ( x + 1 ) ) and ( y == ( 10000 - x ) ) )
( ( y <= ( x + 1 ) ) and ( y == ( 10000 - x ) ) )
( ( y <= ( x + 1 ) ) and ( y == ( 10000 - x ) ) )
( ( y <= ( x + 1 ) ) and ( y == ( 10000 - x ) ) )
( ( y <= ( x + 1 ) ) and ( y == ( 10000 - x ) ) )
( ( y <= ( x + 1 ) ) and ( y == ( 10000 - x ) ) )
( ( y <= ( x + 1 ) ) and ( y == ( 10000 - x ) ) )
( ( y <= ( x + 1 ) ) and ( y == ( 10000 - x ) ) )
( ( y <= ( x + 1 ) ) and ( y == ( 10000 - x ) ) )
( ( y < x or x >= y ) )
( ( y < x or x >= y ) )
( ( y < x or x >= y ) )
( ( y < x or x >= y ) )
( ( y < x or x >= y ) )
( ( y < x or x >= y ) )
( ( y < x or x >= y ) )
( ( y < x or x >= y ) )
( ( y < x or x >= y ) )
( ( y < x or x >= y ) )
( ( y < x or x >= y ) )
( ( x <= ( 0 - -15000 ) ) and ( x >= ( y + -10000 ) or y < ( -15000 + 1 ) ) )
( ( x <= ( 0 - -15000 ) ) and ( x >= ( y + -10000 ) or y < ( -15000 + 1 ) ) )
( ( x <= ( 0 - -15000 ) ) and ( x >= ( y + -10000 ) or y < ( -15000 + 1 ) ) )
( ( x <= ( 0 - -15000 ) ) and ( x >= ( y + -10000 ) or y < ( -15000 + 1 ) ) )
( ( x <= ( 0 - -15000 ) ) and ( x >= ( y + -10000 ) or y < ( -15000 + 1 ) ) )
( ( x <= ( 0 - -15000 ) ) and ( x >= ( y + -10000 ) or y < ( -15000 + 1 ) ) )
( ( x <= ( 0 - -15000 ) ) and ( x >= ( y + -10000 ) or y < ( -15000 + 1 ) ) )
( ( x <= ( 0 - -15000 ) ) and ( x >= ( y + -10000 ) or y < ( -15000 + 1 ) ) )
( ( x <= ( 0 - -15000 ) ) and ( x >= ( y + -10000 ) or y < ( -15000 + 1 ) ) )
( ( x <= ( 0 - -15000 ) ) and ( x >= ( y + -10000 ) or y < ( -15000 + 1 ) ) )
( ( x <= ( 0 - -15000 ) ) and ( x >= ( y + -10000 ) or y < ( -15000 + 1 ) ) )
( ( x <= ( 0 - -15000 ) ) and ( x >= ( y + -10000 ) or y < ( -15000 + 1 ) ) )
( ( y <= ( -10000 - 1 ) or y >= ( y + -15000 ) ) )
( ( y <= ( -10000 - 1 ) or y >= ( y + -15000 ) ) )
( ( y <= ( -10000 - 1 ) or y >= ( y + -15000 ) ) )
( ( y <= ( -10000 - 1 ) or y >= ( y + -15000 ) ) )
( ( y <= ( -10000 - 1 ) or y >= ( y + -15000 ) ) )
( ( y <= ( -10000 - 1 ) or y >= ( y + -15000 ) ) )
( ( y <= ( -10000 - 1 ) or y >= ( y + -15000 ) ) )
( ( y <= ( -10000 - 1 ) or y >= ( y + -15000 ) ) )
( ( y <= ( -10000 - 1 ) or y >= ( y + -15000 ) ) )
( ( y <= ( -10000 - 1 ) or y >= ( y + -15000 ) ) )
( ( y <= ( -10000 - 1 ) or y >= ( y + -15000 ) ) )
( ( y <= ( -10000 - 1 ) or y >= ( y + -15000 ) ) )
( ( y <= ( -10000 - 1 ) or y >= ( y + -15000 ) ) )
( ( y <= ( -10000 - 1 ) or y >= ( y + -15000 ) ) )
( ( y > ( x + x ) ) and ( x < 10000 ) )
( ( y > ( x + x ) ) and ( x < 10000 ) )
( ( y > ( x + x ) ) and ( x < 10000 ) )
( ( y > ( x + x ) ) and ( x < 10000 ) )
( ( y > ( x + x ) ) and ( x < 10000 ) )
( ( y > ( x + x ) ) and ( x < 10000 ) )
( ( y > ( x + x ) ) and ( x < 10000 ) )
( ( y > ( x + x ) ) and ( x < 10000 ) )
( ( y > ( x + x ) ) and ( x < 10000 ) )
( ( y > ( x + x ) ) and ( x < 10000 ) )
( ( y > ( x + x ) ) and ( x < 10000 ) )
( ( y > ( x + x ) ) and ( x < 10000 ) )
( ( y > ( x + x ) ) and ( x < 10000 ) )
( ( y > ( x + x ) ) and ( x < 10000 ) )
( ( x <= y or y >= ( 10000 + -15000 ) ) and ( y > ( -10000 - x ) ) )
( ( x <= y or y >= ( 10000 + -15000 ) ) and ( y > ( -10000 - x ) ) )
( ( x <= y or y >= ( 10000 + -15000 ) ) and ( y > ( -10000 - x ) ) )
( ( x <= y or y >= ( 10000 + -15000 ) ) and ( y > ( -10000 - x ) ) )
( ( x <= y or y >= ( 10000 + -15000 ) ) and ( y > ( -10000 - x ) ) )
( ( x <= y or y >= ( 10000 + -15000 ) ) and ( y > ( -10000 - x ) ) )
( ( x <= y or y >= ( 10000 + -15000 ) ) and ( y > ( -10000 - x ) ) )
( ( x <= y or y >= ( 10000 + -15000 ) ) and ( y > ( -10000 - x ) ) )
( ( x <= y or y >= ( 10000 + -15000 ) ) and ( y > ( -10000 - x ) ) )
( ( x <= y or y >= ( 10000 + -15000 ) ) and ( y > ( -10000 - x ) ) )
( ( x <= y or y >= ( 10000 + -15000 ) ) and ( y > ( -10000 - x ) ) )
( ( x <= y or y >= ( 10000 + -15000 ) ) and ( y > ( -10000 - x ) ) )
( ( x <= y or y >= ( 10000 + -15000 ) ) and ( y > ( -10000 - x ) ) )
( ( x <= ( 1 + x ) or x > ( 1 + y ) ) )
( ( x <= ( 1 + x ) or x > ( 1 + y ) ) )
( ( x <= ( 1 + x ) or x > ( 1 + y ) ) )
( ( x <= ( 1 + x ) or x > ( 1 + y ) ) )
( ( x <= ( 1 + x ) or x > ( 1 + y ) ) )
( ( x <= ( 1 + x ) or x > ( 1 + y ) ) )
( ( x <= ( 1 + x ) or x > ( 1 + y ) ) )
( ( x <= ( 1 + x ) or x > ( 1 + y ) ) )
( ( x <= ( 1 + x ) or x > ( 1 + y ) ) )
( ( x <= ( 1 + x ) or x > ( 1 + y ) ) )
( ( x <= ( 1 + x ) or x > ( 1 + y ) ) )
( ( x <= ( 1 + x ) or x > ( 1 + y ) ) )
( ( x <= ( 1 + x ) or x > ( 1 + y ) ) )
( ( x <= ( 1 + x ) or x > ( 1 + y ) ) )
( ( y == ( x + x ) ) )
( ( y == ( x + x ) ) )
( ( y == ( x + x ) ) )
( ( y == ( x + x ) ) )
( ( y == ( x + x ) ) )
( ( y == ( x + x ) ) )
( ( y == ( x + x ) ) )
( ( y == ( x + x ) ) )
( ( y == ( x + x ) ) )
( ( y == ( x + x ) ) )
( ( y == ( x + x ) ) )
( ( y > ( x - 0 ) or x == ( 10000 + x ) ) )
( ( y > ( x - 0 ) or x == ( 10000 + x ) ) )
( ( y > ( x - 0 ) or x == ( 10000 + x ) ) )
( ( y > ( x - 0 ) or x == ( 10000 + x ) ) )
( ( y > ( x - 0 ) or x == ( 10000 + x ) ) )
( ( y > ( x - 0 ) or x == ( 10000 + x ) ) )
( ( y > ( x - 0 ) or x == ( 10000 + x ) ) )
( ( y > ( x - 0 ) or x == ( 10000 + x ) ) )
( ( y > ( x - 0 ) or x == ( 10000 + x ) ) )
( ( y > ( x - 0 ) or x == ( 10000 + x ) ) )
( ( y > ( x - 0 ) or x == ( 10000 + x ) ) )
( ( y > ( x - 0 ) or x == ( 10000 + x ) ) )
( ( y > ( x - 0 ) or x == ( 10000 + x ) ) )
( ( y > ( x - 0 ) or x == ( 10000 + x ) ) )
