( x == ( 1 + y ) )
( ( x >= x and y <= ( -15000 + -15000 ) ) )
( ( x >= x and y <= ( -15000 + -15000 ) ) )
( ( x >= ( x - y ) and y <= ( x + 1 ) ) or x > ( x - 10000 ) or x >= y )
( ( x >= ( x - y ) and y <= ( x + 1 ) ) or x > ( x - 10000 ) or x >= y )
( ( x >= ( x - y ) and y <= ( x + 1 ) ) or x > ( x - 10000 ) or x >= y )
( ( x >= ( y + x ) and y < ( -15000 + -15000 ) ) or x == y )
( ( x >= ( y + x ) and y < ( -15000 + -15000 ) ) or x == y )
( ( x >= ( y + x ) and y < ( -15000 + -15000 ) ) or x == y )
( ( x >= ( y + x ) and y < ( -15000 + -15000 ) ) or x == y )
( x < -10000 and x == ( 0 + x ) )
( x < -10000 and x == ( 0 + x ) )
( x < -10000 and x == ( 0 + x ) )
( x < -10000 and x == ( 0 + x ) )
( x < -10000 and x == ( 0 + x ) )
