( m > ( 1 - 10000 ) or n > ( -10000 + 10000 ) )
( ( n >= ( 10000 * 10000 ) or n <= n ) )
( ( n >= ( 10000 * 10000 ) or n <= n ) )
( x > 10000 or ( n <= ( 10000 - 1 ) and x > m ) or ( n < ( x - 1 ) and x <= ( -10000 - 1 ) ) )
( x > 10000 or ( n <= ( 10000 - 1 ) and x > m ) or ( n < ( x - 1 ) and x <= ( -10000 - 1 ) ) )
( x > 10000 or ( n <= ( 10000 - 1 ) and x > m ) or ( n < ( x - 1 ) and x <= ( -10000 - 1 ) ) )
( ( m >= n and x <= ( 1 * x ) ) or m == ( n + n ) )
( ( m >= n and x <= ( 1 * x ) ) or m == ( n + n ) )
( ( m >= n and x <= ( 1 * x ) ) or m == ( n + n ) )
( ( m >= n and x <= ( 1 * x ) ) or m == ( n + n ) )
( ( n >= ( 10000 * m ) or x < 1 ) )
( ( n >= ( 10000 * m ) or x < 1 ) )
( ( n >= ( 10000 * m ) or x < 1 ) )
( ( n >= ( 10000 * m ) or x < 1 ) )
( ( n >= ( 10000 * m ) or x < 1 ) )
( ( n < ( n + -10000 ) or n <= ( n + n ) ) )
( ( n < ( n + -10000 ) or n <= ( n + n ) ) )
( ( n < ( n + -10000 ) or n <= ( n + n ) ) )
( ( n < ( n + -10000 ) or n <= ( n + n ) ) )
( ( n < ( n + -10000 ) or n <= ( n + n ) ) )
( ( n < ( n + -10000 ) or n <= ( n + n ) ) )
( ( x <= m or n < 1 ) and x <= ( 10000 + -10000 ) )
( ( x <= m or n < 1 ) and x <= ( 10000 + -10000 ) )
( ( x <= m or n < 1 ) and x <= ( 10000 + -10000 ) )
( ( x <= m or n < 1 ) and x <= ( 10000 + -10000 ) )
( ( x <= m or n < 1 ) and x <= ( 10000 + -10000 ) )
( ( x <= m or n < 1 ) and x <= ( 10000 + -10000 ) )
( ( m < x and m <= 1 ) or ( n < x and x < x ) or ( n == ( 1 * n ) and x == 10000 ) )
( ( m < x and m <= 1 ) or ( n < x and x < x ) or ( n == ( 1 * n ) and x == 10000 ) )
( ( m < x and m <= 1 ) or ( n < x and x < x ) or ( n == ( 1 * n ) and x == 10000 ) )
( ( m < x and m <= 1 ) or ( n < x and x < x ) or ( n == ( 1 * n ) and x == 10000 ) )
( ( m < x and m <= 1 ) or ( n < x and x < x ) or ( n == ( 1 * n ) and x == 10000 ) )
( ( m < x and m <= 1 ) or ( n < x and x < x ) or ( n == ( 1 * n ) and x == 10000 ) )
( m >= ( 10000 - -10000 ) )
( m >= ( 10000 - -10000 ) )
( m >= ( 10000 - -10000 ) )
( m >= ( 10000 - -10000 ) )
( m >= ( 10000 - -10000 ) )
( m >= ( 10000 - -10000 ) )
( m <= m or ( n >= 10000 and m <= m ) )
( m <= m or ( n >= 10000 and m <= m ) )
( m <= m or ( n >= 10000 and m <= m ) )
( m <= m or ( n >= 10000 and m <= m ) )
( m <= m or ( n >= 10000 and m <= m ) )
( m <= m or ( n >= 10000 and m <= m ) )
( m < ( x * n ) or x < ( 1 * 1 ) or ( x < ( n + m ) and m == -10000 ) )
( m < ( x * n ) or x < ( 1 * 1 ) or ( x < ( n + m ) and m == -10000 ) )
( m < ( x * n ) or x < ( 1 * 1 ) or ( x < ( n + m ) and m == -10000 ) )
( m < ( x * n ) or x < ( 1 * 1 ) or ( x < ( n + m ) and m == -10000 ) )
( m < ( x * n ) or x < ( 1 * 1 ) or ( x < ( n + m ) and m == -10000 ) )
( m < ( x * n ) or x < ( 1 * 1 ) or ( x < ( n + m ) and m == -10000 ) )
( m < ( n * -10000 ) )
( m < ( n * -10000 ) )
( m < ( n * -10000 ) )
( m < ( n * -10000 ) )
( m < ( n * -10000 ) )
( m < ( n * -10000 ) )
( ( n < ( -10000 * m ) and m == ( -10000 + x ) ) or n <= m )
( ( n < ( -10000 * m ) and m == ( -10000 + x ) ) or n <= m )
( ( n < ( -10000 * m ) and m == ( -10000 + x ) ) or n <= m )
( ( n < ( -10000 * m ) and m == ( -10000 + x ) ) or n <= m )
( ( n < ( -10000 * m ) and m == ( -10000 + x ) ) or n <= m )
( ( n < ( -10000 * m ) and m == ( -10000 + x ) ) or n <= m )
( ( n > ( -10000 + n ) or n <= m ) and m < ( 10000 + -10000 ) )
( ( n > ( -10000 + n ) or n <= m ) and m < ( 10000 + -10000 ) )
( ( n > ( -10000 + n ) or n <= m ) and m < ( 10000 + -10000 ) )
( ( n > ( -10000 + n ) or n <= m ) and m < ( 10000 + -10000 ) )
( ( n > ( -10000 + n ) or n <= m ) and m < ( 10000 + -10000 ) )
( ( n > ( -10000 + n ) or n <= m ) and m < ( 10000 + -10000 ) )
( ( m <= ( 1 * -10000 ) and n < ( x - 1 ) ) or m >= ( 10000 * 1 ) )
( ( m <= ( 1 * -10000 ) and n < ( x - 1 ) ) or m >= ( 10000 * 1 ) )
( ( m <= ( 1 * -10000 ) and n < ( x - 1 ) ) or m >= ( 10000 * 1 ) )
( ( m <= ( 1 * -10000 ) and n < ( x - 1 ) ) or m >= ( 10000 * 1 ) )
( ( m <= ( 1 * -10000 ) and n < ( x - 1 ) ) or m >= ( 10000 * 1 ) )
( ( m <= ( 1 * -10000 ) and n < ( x - 1 ) ) or m >= ( 10000 * 1 ) )
( ( x <= ( 10000 * 10000 ) and x >= ( x + m ) ) )
( ( x <= ( 10000 * 10000 ) and x >= ( x + m ) ) )
( ( x <= ( 10000 * 10000 ) and x >= ( x + m ) ) )
( ( x <= ( 10000 * 10000 ) and x >= ( x + m ) ) )
( ( x <= ( 10000 * 10000 ) and x >= ( x + m ) ) )
( ( x <= ( 10000 * 10000 ) and x >= ( x + m ) ) )
( ( n == ( 1 * -10000 ) and n <= ( x - 1 ) ) )
( ( n == ( 1 * -10000 ) and n <= ( x - 1 ) ) )
( ( n == ( 1 * -10000 ) and n <= ( x - 1 ) ) )
( ( n == ( 1 * -10000 ) and n <= ( x - 1 ) ) )
( ( n == ( 1 * -10000 ) and n <= ( x - 1 ) ) )
( ( n == ( 1 * -10000 ) and n <= ( x - 1 ) ) )
( ( m <= 10000 or m <= ( x - x ) ) and ( n <= m or n < 10000 ) and ( n <= ( m + 1 ) or n == m ) )
( ( m <= 10000 or m <= ( x - x ) ) and ( n <= m or n < 10000 ) and ( n <= ( m + 1 ) or n == m ) )
( ( m <= 10000 or m <= ( x - x ) ) and ( n <= m or n < 10000 ) and ( n <= ( m + 1 ) or n == m ) )
( ( m <= 10000 or m <= ( x - x ) ) and ( n <= m or n < 10000 ) and ( n <= ( m + 1 ) or n == m ) )
( ( m <= 10000 or m <= ( x - x ) ) and ( n <= m or n < 10000 ) and ( n <= ( m + 1 ) or n == m ) )
( ( m <= 10000 or m <= ( x - x ) ) and ( n <= m or n < 10000 ) and ( n <= ( m + 1 ) or n == m ) )
( ( x >= ( x - x ) and n > x ) or ( x == ( 1 + 10000 ) and x >= 10000 ) )
( ( x >= ( x - x ) and n > x ) or ( x == ( 1 + 10000 ) and x >= 10000 ) )
( ( x >= ( x - x ) and n > x ) or ( x == ( 1 + 10000 ) and x >= 10000 ) )
( ( x >= ( x - x ) and n > x ) or ( x == ( 1 + 10000 ) and x >= 10000 ) )
( ( x >= ( x - x ) and n > x ) or ( x == ( 1 + 10000 ) and x >= 10000 ) )
( ( x >= ( x - x ) and n > x ) or ( x == ( 1 + 10000 ) and x >= 10000 ) )
( ( x <= ( -10000 - 1 ) or m == ( x * -10000 ) ) and ( x < -10000 or x == ( m + 10000 ) ) )
( ( x <= ( -10000 - 1 ) or m == ( x * -10000 ) ) and ( x < -10000 or x == ( m + 10000 ) ) )
( ( x <= ( -10000 - 1 ) or m == ( x * -10000 ) ) and ( x < -10000 or x == ( m + 10000 ) ) )
( ( x <= ( -10000 - 1 ) or m == ( x * -10000 ) ) and ( x < -10000 or x == ( m + 10000 ) ) )
( ( x <= ( -10000 - 1 ) or m == ( x * -10000 ) ) and ( x < -10000 or x == ( m + 10000 ) ) )
( ( x <= ( -10000 - 1 ) or m == ( x * -10000 ) ) and ( x < -10000 or x == ( m + 10000 ) ) )
( ( n < ( -10000 * 10000 ) and n <= ( -10000 - m ) ) or ( x <= ( -10000 + -10000 ) and n == ( -10000 * x ) ) )
( ( n < ( -10000 * 10000 ) and n <= ( -10000 - m ) ) or ( x <= ( -10000 + -10000 ) and n == ( -10000 * x ) ) )
( ( n < ( -10000 * 10000 ) and n <= ( -10000 - m ) ) or ( x <= ( -10000 + -10000 ) and n == ( -10000 * x ) ) )
( ( n < ( -10000 * 10000 ) and n <= ( -10000 - m ) ) or ( x <= ( -10000 + -10000 ) and n == ( -10000 * x ) ) )
( ( n < ( -10000 * 10000 ) and n <= ( -10000 - m ) ) or ( x <= ( -10000 + -10000 ) and n == ( -10000 * x ) ) )
( ( n < ( -10000 * 10000 ) and n <= ( -10000 - m ) ) or ( x <= ( -10000 + -10000 ) and n == ( -10000 * x ) ) )
( m < ( m * -10000 ) )
( m < ( m * -10000 ) )
( m < ( m * -10000 ) )
( m < ( m * -10000 ) )
( m < ( m * -10000 ) )
( m < ( m * -10000 ) )
( ( x > ( 1 + m ) or x <= ( -10000 + n ) ) and ( x == ( x - -10000 ) or m == ( 1 * n ) ) )
( ( x > ( 1 + m ) or x <= ( -10000 + n ) ) and ( x == ( x - -10000 ) or m == ( 1 * n ) ) )
( ( x > ( 1 + m ) or x <= ( -10000 + n ) ) and ( x == ( x - -10000 ) or m == ( 1 * n ) ) )
( ( x > ( 1 + m ) or x <= ( -10000 + n ) ) and ( x == ( x - -10000 ) or m == ( 1 * n ) ) )
( ( x > ( 1 + m ) or x <= ( -10000 + n ) ) and ( x == ( x - -10000 ) or m == ( 1 * n ) ) )
( ( x > ( 1 + m ) or x <= ( -10000 + n ) ) and ( x == ( x - -10000 ) or m == ( 1 * n ) ) )
( m == ( -10000 * n ) or ( m < x and m == ( 1 - m ) ) or n == -10000 )
( m == ( -10000 * n ) or ( m < x and m == ( 1 - m ) ) or n == -10000 )
( m == ( -10000 * n ) or ( m < x and m == ( 1 - m ) ) or n == -10000 )
( m == ( -10000 * n ) or ( m < x and m == ( 1 - m ) ) or n == -10000 )
( m == ( -10000 * n ) or ( m < x and m == ( 1 - m ) ) or n == -10000 )
( m == ( -10000 * n ) or ( m < x and m == ( 1 - m ) ) or n == -10000 )
( m <= 1 )
( m <= 1 )
( m <= 1 )
( m <= 1 )
( m <= 1 )
( m <= 1 )
