( ( c < ( 40 - 40 ) or c == ( c - 1 ) ) and ( c == ( c * 1 ) or c > ( 40 * 40 ) ) and c >= ( c + 0 ) )
( c > ( 40 + c ) or ( c > ( c * c ) and c >= ( c + 0 ) ) or c < c )
( c > ( 40 + c ) or ( c > ( c * c ) and c >= ( c + 0 ) ) or c < c )
( c == 40 and ( c <= ( 0 * c ) or c < ( 1 - 40 ) ) )
( c == 40 and ( c <= ( 0 * c ) or c < ( 1 - 40 ) ) )
( c >= ( c - 1 ) and ( c > c or c == ( 0 - 40 ) ) )
( c >= ( c - 1 ) and ( c > c or c == ( 0 - 40 ) ) )
( c > ( c * 40 ) and c < ( 1 + c ) and c < ( 1 * c ) )
( c > ( c * 40 ) and c < ( 1 + c ) and c < ( 1 * c ) )
( ( c < c and c == ( c - 40 ) ) or c <= ( c - c ) or c > 0 )
( ( c < c and c == ( c - 40 ) ) or c <= ( c - c ) or c > 0 )
( ( c < c and c == ( c - 40 ) ) or c <= ( c - c ) or c > 0 )
( ( c == ( c * c ) and c > ( 40 - 1 ) ) or c >= ( c - 0 ) or ( c == c and c <= ( 40 - 40 ) ) )
( ( c == ( c * c ) and c > ( 40 - 1 ) ) or c >= ( c - 0 ) or ( c == c and c <= ( 40 - 40 ) ) )
( ( c == ( c * c ) and c > ( 40 - 1 ) ) or c >= ( c - 0 ) or ( c == c and c <= ( 40 - 40 ) ) )
