( y <= ( y - y ) or x >= ( 0 * x ) )
( x > ( y * x ) or x <= ( x + y ) )
( x > ( y * x ) or x <= ( x + y ) )
( x == x )
( x == x )
( y > ( y - x ) and ( x == 2 or x == 4 ) and x >= ( 0 - x ) )
( y > ( y - x ) and ( x == 2 or x == 4 ) and x >= ( 0 - x ) )
( ( x == ( 2 * y ) and x >= 4 ) )
( ( x == ( 2 * y ) and x >= 4 ) )
( ( x == ( 2 * y ) and x >= 4 ) )
( ( x < y or x < ( 2 * 0 ) ) )
( ( x < y or x < ( 2 * 0 ) ) )
( ( x < y or x < ( 2 * 0 ) ) )
( ( y > ( x * x ) or y > ( 4 * 4 ) ) and ( y <= x or x == ( y - x ) ) )
( ( y > ( x * x ) or y > ( 4 * 4 ) ) and ( y <= x or x == ( y - x ) ) )
( ( y > ( x * x ) or y > ( 4 * 4 ) ) and ( y <= x or x == ( y - x ) ) )
( ( y <= ( x - x ) and x < ( 4 + 0 ) ) or ( y <= ( 4 * 4 ) and y > 4 ) or ( y == 2 and y >= x ) )
( ( y <= ( x - x ) and x < ( 4 + 0 ) ) or ( y <= ( 4 * 4 ) and y > 4 ) or ( y == 2 and y >= x ) )
( ( y <= ( x - x ) and x < ( 4 + 0 ) ) or ( y <= ( 4 * 4 ) and y > 4 ) or ( y == 2 and y >= x ) )
( y > ( x + 4 ) )
( y > ( x + 4 ) )
( y > ( x + 4 ) )
( y > ( x + 4 ) )
( ( y < ( x - 4 ) and y < ( 2 - 0 ) ) )
( ( y < ( x - 4 ) and y < ( 2 - 0 ) ) )
( ( y < ( x - 4 ) and y < ( 2 - 0 ) ) )
( ( y < ( x - 4 ) and y < ( 2 - 0 ) ) )
( ( y < x and x <= y ) or y == ( x - y ) or x >= x )
( ( y < x and x <= y ) or y == ( x - y ) or x >= x )
( ( y < x and x <= y ) or y == ( x - y ) or x >= x )
( ( y < x and x <= y ) or y == ( x - y ) or x >= x )
( ( x >= x or x <= 4 ) and ( x >= ( y * 0 ) or x == 2 ) and ( y >= ( y - 0 ) or x >= ( x + y ) ) )
( ( x >= x or x <= 4 ) and ( x >= ( y * 0 ) or x == 2 ) and ( y >= ( y - 0 ) or x >= ( x + y ) ) )
( ( x >= x or x <= 4 ) and ( x >= ( y * 0 ) or x == 2 ) and ( y >= ( y - 0 ) or x >= ( x + y ) ) )
( ( x >= x or x <= 4 ) and ( x >= ( y * 0 ) or x == 2 ) and ( y >= ( y - 0 ) or x >= ( x + y ) ) )
( ( y >= y or y == x ) and ( x <= ( 0 + 4 ) or y < x ) and x > ( x - 0 ) )
( ( y >= y or y == x ) and ( x <= ( 0 + 4 ) or y < x ) and x > ( x - 0 ) )
( ( y >= y or y == x ) and ( x <= ( 0 + 4 ) or y < x ) and x > ( x - 0 ) )
( ( y >= y or y == x ) and ( x <= ( 0 + 4 ) or y < x ) and x > ( x - 0 ) )
( x == 0 or ( y <= ( 0 - 4 ) and x < x ) or ( x == y and y >= 4 ) )
( x == 0 or ( y <= ( 0 - 4 ) and x < x ) or ( x == y and y >= 4 ) )
( x == 0 or ( y <= ( 0 - 4 ) and x < x ) or ( x == y and y >= 4 ) )
( x == 0 or ( y <= ( 0 - 4 ) and x < x ) or ( x == y and y >= 4 ) )
( ( y < x and x <= ( 0 + 0 ) ) or ( x <= y and y > ( y + y ) ) )
( ( y < x and x <= ( 0 + 0 ) ) or ( x <= y and y > ( y + y ) ) )
( ( y < x and x <= ( 0 + 0 ) ) or ( x <= y and y > ( y + y ) ) )
( ( y < x and x <= ( 0 + 0 ) ) or ( x <= y and y > ( y + y ) ) )
( ( y < x and x <= ( 0 + 0 ) ) or ( x <= y and y > ( y + y ) ) )
( ( x == x or y > x ) and ( x == ( y * 4 ) or x < ( 4 + y ) ) )
( ( x == x or y > x ) and ( x == ( y * 4 ) or x < ( 4 + y ) ) )
( ( x == x or y > x ) and ( x == ( y * 4 ) or x < ( 4 + y ) ) )
( ( x == x or y > x ) and ( x == ( y * 4 ) or x < ( 4 + y ) ) )
( ( x == x or y > x ) and ( x == ( y * 4 ) or x < ( 4 + y ) ) )
