( i == ( 0 * 0 ) and ( i > 0 or y == ( 0 - 1 ) ) )
( ( y < ( 0 + x ) and i < i ) or ( y < 0 and i == ( 0 * 1 ) ) or ( y < 0 and x == ( x * 0 ) ) )
( ( y < ( 0 + x ) and i < i ) or ( y < 0 and i == ( 0 * 1 ) ) or ( y < 0 and x == ( x * 0 ) ) )
( ( i <= ( 0 * x ) and y > ( y + 1 ) ) or ( i == ( 0 + i ) and x >= i ) )
( ( i <= ( 0 * x ) and y > ( y + 1 ) ) or ( i == ( 0 + i ) and x >= i ) )
( x > ( 0 + 1 ) )
( x > ( 0 + 1 ) )
( x > ( 0 + 1 ) )
( ( y > ( i - 0 ) or y > ( i * 1 ) ) and ( i < i or y == ( 1 + 0 ) ) and ( x >= ( 0 + x ) or x <= ( 1 - i ) ) )
( ( y > ( i - 0 ) or y > ( i * 1 ) ) and ( i < i or y == ( 1 + 0 ) ) and ( x >= ( 0 + x ) or x <= ( 1 - i ) ) )
( ( y > ( i - 0 ) or y > ( i * 1 ) ) and ( i < i or y == ( 1 + 0 ) ) and ( x >= ( 0 + x ) or x <= ( 1 - i ) ) )
( ( y > ( i - 0 ) or y > ( i * 1 ) ) and ( i < i or y == ( 1 + 0 ) ) and ( x >= ( 0 + x ) or x <= ( 1 - i ) ) )
( ( x <= ( y + 0 ) and y < ( y - i ) ) or ( x > ( y - i ) and i <= 1 ) or ( i == ( y + x ) and x == i ) )
( ( x <= ( y + 0 ) and y < ( y - i ) ) or ( x > ( y - i ) and i <= 1 ) or ( i == ( y + x ) and x == i ) )
( ( x <= ( y + 0 ) and y < ( y - i ) ) or ( x > ( y - i ) and i <= 1 ) or ( i == ( y + x ) and x == i ) )
( ( y < ( x + x ) and x >= ( 0 + 1 ) ) or ( i > ( x + i ) and i > ( 0 * 1 ) ) or ( x > ( x + 1 ) and y <= ( 1 - 1 ) ) )
( ( y < ( x + x ) and x >= ( 0 + 1 ) ) or ( i > ( x + i ) and i > ( 0 * 1 ) ) or ( x > ( x + 1 ) and y <= ( 1 - 1 ) ) )
( ( y < ( x + x ) and x >= ( 0 + 1 ) ) or ( i > ( x + i ) and i > ( 0 * 1 ) ) or ( x > ( x + 1 ) and y <= ( 1 - 1 ) ) )
( ( y < ( x + x ) and x >= ( 0 + 1 ) ) or ( i > ( x + i ) and i > ( 0 * 1 ) ) or ( x > ( x + 1 ) and y <= ( 1 - 1 ) ) )
( ( x > x or x < ( x * 1 ) ) )
( ( x > x or x < ( x * 1 ) ) )
( ( x > x or x < ( x * 1 ) ) )
( ( x > x or x < ( x * 1 ) ) )
( i < ( 0 - i ) )
( i < ( 0 - i ) )
( i < ( 0 - i ) )
( i < ( 0 - i ) )
( y < 0 and y == ( y + 0 ) and ( x >= x or x == y ) )
( y < 0 and y == ( y + 0 ) and ( x >= x or x == y ) )
( y < 0 and y == ( y + 0 ) and ( x >= x or x == y ) )
( y < 0 and y == ( y + 0 ) and ( x >= x or x == y ) )
( ( x >= ( 0 + 0 ) and x >= ( y + 1 ) ) )
( ( x >= ( 0 + 0 ) and x >= ( y + 1 ) ) )
( ( x >= ( 0 + 0 ) and x >= ( y + 1 ) ) )
( ( x >= ( 0 + 0 ) and x >= ( y + 1 ) ) )
( ( i >= ( 1 + 0 ) and x <= ( 0 + 0 ) ) )
( ( i >= ( 1 + 0 ) and x <= ( 0 + 0 ) ) )
( ( i >= ( 1 + 0 ) and x <= ( 0 + 0 ) ) )
( ( i >= ( 1 + 0 ) and x <= ( 0 + 0 ) ) )
( ( i <= 1 or y < ( 0 * 0 ) ) and ( i > ( 0 - y ) or x > ( 0 * y ) ) )
( ( i <= 1 or y < ( 0 * 0 ) ) and ( i > ( 0 - y ) or x > ( 0 * y ) ) )
( ( i <= 1 or y < ( 0 * 0 ) ) and ( i > ( 0 - y ) or x > ( 0 * y ) ) )
( ( i <= 1 or y < ( 0 * 0 ) ) and ( i > ( 0 - y ) or x > ( 0 * y ) ) )
( ( i <= 1 or y < ( 0 * 0 ) ) and ( i > ( 0 - y ) or x > ( 0 * y ) ) )
( ( i >= ( 1 - 0 ) or x <= ( 0 + 0 ) ) and y > ( 0 + y ) )
( ( i >= ( 1 - 0 ) or x <= ( 0 + 0 ) ) and y > ( 0 + y ) )
( ( i >= ( 1 - 0 ) or x <= ( 0 + 0 ) ) and y > ( 0 + y ) )
( ( i >= ( 1 - 0 ) or x <= ( 0 + 0 ) ) and y > ( 0 + y ) )
( ( y < i and y >= 1 ) or ( y > ( i - 0 ) and x <= i ) or i == ( y * x ) )
( ( y < i and y >= 1 ) or ( y > ( i - 0 ) and x <= i ) or i == ( y * x ) )
( ( y < i and y >= 1 ) or ( y > ( i - 0 ) and x <= i ) or i == ( y * x ) )
( ( y < i and y >= 1 ) or ( y > ( i - 0 ) and x <= i ) or i == ( y * x ) )
( ( y < i and y >= 1 ) or ( y > ( i - 0 ) and x <= i ) or i == ( y * x ) )
( ( y < ( 1 - 0 ) and x < ( 1 * 0 ) ) )
( ( y < ( 1 - 0 ) and x < ( 1 * 0 ) ) )
( ( y < ( 1 - 0 ) and x < ( 1 * 0 ) ) )
( ( y < ( 1 - 0 ) and x < ( 1 * 0 ) ) )
( ( y < ( 1 - 0 ) and x < ( 1 * 0 ) ) )
( x > ( y + 0 ) )
( x > ( y + 0 ) )
( x > ( y + 0 ) )
( x > ( y + 0 ) )
( x > ( y + 0 ) )
( ( x == ( 1 + x ) and i < ( 0 * x ) ) or y < ( 1 + 0 ) or ( i > ( 1 - x ) and i > ( 0 + x ) ) )
( ( x == ( 1 + x ) and i < ( 0 * x ) ) or y < ( 1 + 0 ) or ( i > ( 1 - x ) and i > ( 0 + x ) ) )
( ( x == ( 1 + x ) and i < ( 0 * x ) ) or y < ( 1 + 0 ) or ( i > ( 1 - x ) and i > ( 0 + x ) ) )
( ( x == ( 1 + x ) and i < ( 0 * x ) ) or y < ( 1 + 0 ) or ( i > ( 1 - x ) and i > ( 0 + x ) ) )
( ( x == ( 1 + x ) and i < ( 0 * x ) ) or y < ( 1 + 0 ) or ( i > ( 1 - x ) and i > ( 0 + x ) ) )
( y <= ( x + x ) or ( y == ( 0 + 0 ) and i < ( 1 + 1 ) ) or ( y > 1 and x < 1 ) )
( y <= ( x + x ) or ( y == ( 0 + 0 ) and i < ( 1 + 1 ) ) or ( y > 1 and x < 1 ) )
( y <= ( x + x ) or ( y == ( 0 + 0 ) and i < ( 1 + 1 ) ) or ( y > 1 and x < 1 ) )
( y <= ( x + x ) or ( y == ( 0 + 0 ) and i < ( 1 + 1 ) ) or ( y > 1 and x < 1 ) )
( y <= ( x + x ) or ( y == ( 0 + 0 ) and i < ( 1 + 1 ) ) or ( y > 1 and x < 1 ) )
( i <= i and ( i <= ( x - y ) or y == 0 ) )
( i <= i and ( i <= ( x - y ) or y == 0 ) )
( i <= i and ( i <= ( x - y ) or y == 0 ) )
( i <= i and ( i <= ( x - y ) or y == 0 ) )
( i <= i and ( i <= ( x - y ) or y == 0 ) )
( i <= i and ( i <= ( x - y ) or y == 0 ) )
( ( y == i and y < ( 1 - 1 ) ) or ( y < ( x + x ) and y < ( 1 + y ) ) )
( ( y == i and y < ( 1 - 1 ) ) or ( y < ( x + x ) and y < ( 1 + y ) ) )
( ( y == i and y < ( 1 - 1 ) ) or ( y < ( x + x ) and y < ( 1 + y ) ) )
( ( y == i and y < ( 1 - 1 ) ) or ( y < ( x + x ) and y < ( 1 + y ) ) )
( ( y == i and y < ( 1 - 1 ) ) or ( y < ( x + x ) and y < ( 1 + y ) ) )
( ( y == i and y < ( 1 - 1 ) ) or ( y < ( x + x ) and y < ( 1 + y ) ) )
( ( y < ( 1 * 0 ) and x >= ( y + x ) ) )
( ( y < ( 1 * 0 ) and x >= ( y + x ) ) )
( ( y < ( 1 * 0 ) and x >= ( y + x ) ) )
( ( y < ( 1 * 0 ) and x >= ( y + x ) ) )
( ( y < ( 1 * 0 ) and x >= ( y + x ) ) )
( ( y < ( 1 * 0 ) and x >= ( y + x ) ) )
( ( y > ( 1 - y ) and i >= ( 1 * i ) ) )
( ( y > ( 1 - y ) and i >= ( 1 * i ) ) )
( ( y > ( 1 - y ) and i >= ( 1 * i ) ) )
( ( y > ( 1 - y ) and i >= ( 1 * i ) ) )
( ( y > ( 1 - y ) and i >= ( 1 * i ) ) )
( ( y > ( 1 - y ) and i >= ( 1 * i ) ) )
( ( y > ( 1 - y ) and i >= ( 1 * i ) ) )
( ( i >= ( y * 0 ) and x < ( 0 + 1 ) ) )
( ( i >= ( y * 0 ) and x < ( 0 + 1 ) ) )
( ( i >= ( y * 0 ) and x < ( 0 + 1 ) ) )
( ( i >= ( y * 0 ) and x < ( 0 + 1 ) ) )
( ( i >= ( y * 0 ) and x < ( 0 + 1 ) ) )
( ( i >= ( y * 0 ) and x < ( 0 + 1 ) ) )
( ( i >= ( y * 0 ) and x < ( 0 + 1 ) ) )
( ( y > x and x <= x ) or ( x == ( x + y ) and x < ( x - x ) ) or x > 1 )
( ( y > x and x <= x ) or ( x == ( x + y ) and x < ( x - x ) ) or x > 1 )
( ( y > x and x <= x ) or ( x == ( x + y ) and x < ( x - x ) ) or x > 1 )
( ( y > x and x <= x ) or ( x == ( x + y ) and x < ( x - x ) ) or x > 1 )
( ( y > x and x <= x ) or ( x == ( x + y ) and x < ( x - x ) ) or x > 1 )
( ( y > x and x <= x ) or ( x == ( x + y ) and x < ( x - x ) ) or x > 1 )
( ( y > x and x <= x ) or ( x == ( x + y ) and x < ( x - x ) ) or x > 1 )
( x >= ( x - x ) and i <= 1 )
( x >= ( x - x ) and i <= 1 )
( x >= ( x - x ) and i <= 1 )
( x >= ( x - x ) and i <= 1 )
( x >= ( x - x ) and i <= 1 )
( x >= ( x - x ) and i <= 1 )
( x >= ( x - x ) and i <= 1 )
( ( x >= ( y + 0 ) or y <= 1 ) and ( i >= ( 1 + 0 ) or i <= ( i + 1 ) ) )
( ( x >= ( y + 0 ) or y <= 1 ) and ( i >= ( 1 + 0 ) or i <= ( i + 1 ) ) )
( ( x >= ( y + 0 ) or y <= 1 ) and ( i >= ( 1 + 0 ) or i <= ( i + 1 ) ) )
( ( x >= ( y + 0 ) or y <= 1 ) and ( i >= ( 1 + 0 ) or i <= ( i + 1 ) ) )
( ( x >= ( y + 0 ) or y <= 1 ) and ( i >= ( 1 + 0 ) or i <= ( i + 1 ) ) )
( ( x >= ( y + 0 ) or y <= 1 ) and ( i >= ( 1 + 0 ) or i <= ( i + 1 ) ) )
( ( x >= ( y + 0 ) or y <= 1 ) and ( i >= ( 1 + 0 ) or i <= ( i + 1 ) ) )
( ( x >= ( y + 0 ) or y <= 1 ) and ( i >= ( 1 + 0 ) or i <= ( i + 1 ) ) )
( x <= i )
( x <= i )
( x <= i )
( x <= i )
( x <= i )
( x <= i )
( x <= i )
( x <= i )
( x <= i )
( i > ( x - x ) and ( y == ( y + 0 ) or y >= ( 0 + x ) ) )
( i > ( x - x ) and ( y == ( y + 0 ) or y >= ( 0 + x ) ) )
( i > ( x - x ) and ( y == ( y + 0 ) or y >= ( 0 + x ) ) )
( i > ( x - x ) and ( y == ( y + 0 ) or y >= ( 0 + x ) ) )
( i > ( x - x ) and ( y == ( y + 0 ) or y >= ( 0 + x ) ) )
( i > ( x - x ) and ( y == ( y + 0 ) or y >= ( 0 + x ) ) )
( i > ( x - x ) and ( y == ( y + 0 ) or y >= ( 0 + x ) ) )
( i > ( x - x ) and ( y == ( y + 0 ) or y >= ( 0 + x ) ) )
( y == 1 )
( y == 1 )
( y == 1 )
( y == 1 )
( y == 1 )
( y == 1 )
( y == 1 )
( y == 1 )
( ( x <= ( i + 0 ) and x <= ( 1 + 0 ) ) or x <= ( x - i ) or ( x < ( x * 0 ) and x > ( x * i ) ) )
( ( x <= ( i + 0 ) and x <= ( 1 + 0 ) ) or x <= ( x - i ) or ( x < ( x * 0 ) and x > ( x * i ) ) )
( ( x <= ( i + 0 ) and x <= ( 1 + 0 ) ) or x <= ( x - i ) or ( x < ( x * 0 ) and x > ( x * i ) ) )
( ( x <= ( i + 0 ) and x <= ( 1 + 0 ) ) or x <= ( x - i ) or ( x < ( x * 0 ) and x > ( x * i ) ) )
( ( x <= ( i + 0 ) and x <= ( 1 + 0 ) ) or x <= ( x - i ) or ( x < ( x * 0 ) and x > ( x * i ) ) )
( ( x <= ( i + 0 ) and x <= ( 1 + 0 ) ) or x <= ( x - i ) or ( x < ( x * 0 ) and x > ( x * i ) ) )
( ( x <= ( i + 0 ) and x <= ( 1 + 0 ) ) or x <= ( x - i ) or ( x < ( x * 0 ) and x > ( x * i ) ) )
( ( x <= ( i + 0 ) and x <= ( 1 + 0 ) ) or x <= ( x - i ) or ( x < ( x * 0 ) and x > ( x * i ) ) )
( ( x <= ( i + 0 ) and x <= ( 1 + 0 ) ) or x <= ( x - i ) or ( x < ( x * 0 ) and x > ( x * i ) ) )
( ( x == 1 and i >= 0 ) )
( ( x == 1 and i >= 0 ) )
( ( x == 1 and i >= 0 ) )
( ( x == 1 and i >= 0 ) )
( ( x == 1 and i >= 0 ) )
( ( x == 1 and i >= 0 ) )
( ( x == 1 and i >= 0 ) )
( ( x > 1 and y < ( 1 * 0 ) ) or ( y <= ( 0 - 0 ) and x > ( 1 + y ) ) )
( ( x > 1 and y < ( 1 * 0 ) ) or ( y <= ( 0 - 0 ) and x > ( 1 + y ) ) )
( ( x > 1 and y < ( 1 * 0 ) ) or ( y <= ( 0 - 0 ) and x > ( 1 + y ) ) )
( ( x > 1 and y < ( 1 * 0 ) ) or ( y <= ( 0 - 0 ) and x > ( 1 + y ) ) )
( ( x > 1 and y < ( 1 * 0 ) ) or ( y <= ( 0 - 0 ) and x > ( 1 + y ) ) )
( ( x > 1 and y < ( 1 * 0 ) ) or ( y <= ( 0 - 0 ) and x > ( 1 + y ) ) )
( ( x > 1 and y < ( 1 * 0 ) ) or ( y <= ( 0 - 0 ) and x > ( 1 + y ) ) )
( ( i >= ( 1 + 1 ) and y > ( x * 0 ) ) or ( x >= ( 0 + x ) and y > ( 0 + y ) ) )
( ( i >= ( 1 + 1 ) and y > ( x * 0 ) ) or ( x >= ( 0 + x ) and y > ( 0 + y ) ) )
( ( i >= ( 1 + 1 ) and y > ( x * 0 ) ) or ( x >= ( 0 + x ) and y > ( 0 + y ) ) )
( ( i >= ( 1 + 1 ) and y > ( x * 0 ) ) or ( x >= ( 0 + x ) and y > ( 0 + y ) ) )
( ( i >= ( 1 + 1 ) and y > ( x * 0 ) ) or ( x >= ( 0 + x ) and y > ( 0 + y ) ) )
( ( i >= ( 1 + 1 ) and y > ( x * 0 ) ) or ( x >= ( 0 + x ) and y > ( 0 + y ) ) )
( ( i >= ( 1 + 1 ) and y > ( x * 0 ) ) or ( x >= ( 0 + x ) and y > ( 0 + y ) ) )
( y == ( 1 + y ) or x == 1 or ( x > ( 1 * 0 ) and x <= 0 ) )
( y == ( 1 + y ) or x == 1 or ( x > ( 1 * 0 ) and x <= 0 ) )
( y == ( 1 + y ) or x == 1 or ( x > ( 1 * 0 ) and x <= 0 ) )
( y == ( 1 + y ) or x == 1 or ( x > ( 1 * 0 ) and x <= 0 ) )
( y == ( 1 + y ) or x == 1 or ( x > ( 1 * 0 ) and x <= 0 ) )
( y == ( 1 + y ) or x == 1 or ( x > ( 1 * 0 ) and x <= 0 ) )
( y == ( 1 + y ) or x == 1 or ( x > ( 1 * 0 ) and x <= 0 ) )
( y > ( x - x ) )
( y > ( x - x ) )
( y > ( x - x ) )
( y > ( x - x ) )
( y > ( x - x ) )
( y > ( x - x ) )
( y > ( x - x ) )
( y > ( x - x ) )
( y > ( x - x ) )
( ( x >= i or y >= ( i + 1 ) ) and ( i >= ( x - x ) or y <= y ) )
( ( x >= i or y >= ( i + 1 ) ) and ( i >= ( x - x ) or y <= y ) )
( ( x >= i or y >= ( i + 1 ) ) and ( i >= ( x - x ) or y <= y ) )
( ( x >= i or y >= ( i + 1 ) ) and ( i >= ( x - x ) or y <= y ) )
( ( x >= i or y >= ( i + 1 ) ) and ( i >= ( x - x ) or y <= y ) )
( ( x >= i or y >= ( i + 1 ) ) and ( i >= ( x - x ) or y <= y ) )
( ( x >= i or y >= ( i + 1 ) ) and ( i >= ( x - x ) or y <= y ) )
( ( x >= i or y >= ( i + 1 ) ) and ( i >= ( x - x ) or y <= y ) )
( ( x >= i or y >= ( i + 1 ) ) and ( i >= ( x - x ) or y <= y ) )
( y < y or ( i == ( i + x ) and i >= i ) or y < ( 0 + i ) )
( y < y or ( i == ( i + x ) and i >= i ) or y < ( 0 + i ) )
( y < y or ( i == ( i + x ) and i >= i ) or y < ( 0 + i ) )
( y < y or ( i == ( i + x ) and i >= i ) or y < ( 0 + i ) )
( y < y or ( i == ( i + x ) and i >= i ) or y < ( 0 + i ) )
( y < y or ( i == ( i + x ) and i >= i ) or y < ( 0 + i ) )
( y < y or ( i == ( i + x ) and i >= i ) or y < ( 0 + i ) )
( y < y or ( i == ( i + x ) and i >= i ) or y < ( 0 + i ) )
( y < y or ( i == ( i + x ) and i >= i ) or y < ( 0 + i ) )
( i > ( x * y ) and i <= ( 1 + x ) )
( i > ( x * y ) and i <= ( 1 + x ) )
( i > ( x * y ) and i <= ( 1 + x ) )
( i > ( x * y ) and i <= ( 1 + x ) )
( i > ( x * y ) and i <= ( 1 + x ) )
( i > ( x * y ) and i <= ( 1 + x ) )
( i > ( x * y ) and i <= ( 1 + x ) )
( i > ( x * y ) and i <= ( 1 + x ) )
( ( x == 0 and i >= ( 0 - y ) ) or i == ( x * i ) )
( ( x == 0 and i >= ( 0 - y ) ) or i == ( x * i ) )
( ( x == 0 and i >= ( 0 - y ) ) or i == ( x * i ) )
( ( x == 0 and i >= ( 0 - y ) ) or i == ( x * i ) )
( ( x == 0 and i >= ( 0 - y ) ) or i == ( x * i ) )
( ( x == 0 and i >= ( 0 - y ) ) or i == ( x * i ) )
( ( x == 0 and i >= ( 0 - y ) ) or i == ( x * i ) )
( ( x == 0 and i >= ( 0 - y ) ) or i == ( x * i ) )
( ( x == 0 and i >= ( 0 - y ) ) or i == ( x * i ) )
( ( x >= 1 or i >= y ) and ( y == ( i + x ) or i == ( x - 0 ) ) )
( ( x >= 1 or i >= y ) and ( y == ( i + x ) or i == ( x - 0 ) ) )
( ( x >= 1 or i >= y ) and ( y == ( i + x ) or i == ( x - 0 ) ) )
( ( x >= 1 or i >= y ) and ( y == ( i + x ) or i == ( x - 0 ) ) )
( ( x >= 1 or i >= y ) and ( y == ( i + x ) or i == ( x - 0 ) ) )
( ( x >= 1 or i >= y ) and ( y == ( i + x ) or i == ( x - 0 ) ) )
( ( x >= 1 or i >= y ) and ( y == ( i + x ) or i == ( x - 0 ) ) )
( ( x >= 1 or i >= y ) and ( y == ( i + x ) or i == ( x - 0 ) ) )
( ( y < ( 0 + y ) or x == ( y + 1 ) ) )
( ( y < ( 0 + y ) or x == ( y + 1 ) ) )
( ( y < ( 0 + y ) or x == ( y + 1 ) ) )
( ( y < ( 0 + y ) or x == ( y + 1 ) ) )
( ( y < ( 0 + y ) or x == ( y + 1 ) ) )
( ( y < ( 0 + y ) or x == ( y + 1 ) ) )
( ( y < ( 0 + y ) or x == ( y + 1 ) ) )
( ( y < ( 0 + y ) or x == ( y + 1 ) ) )
( ( y < ( 0 + y ) or x == ( y + 1 ) ) )
( y < ( 0 * y ) )
( y < ( 0 * y ) )
( y < ( 0 * y ) )
( y < ( 0 * y ) )
( y < ( 0 * y ) )
( y < ( 0 * y ) )
( y < ( 0 * y ) )
( y < ( 0 * y ) )
( y < ( 0 * y ) )
( ( y >= 1 or y <= ( y - 0 ) ) and ( y == ( 0 - y ) or i >= i ) and i == ( 0 + y ) )
( ( y >= 1 or y <= ( y - 0 ) ) and ( y == ( 0 - y ) or i >= i ) and i == ( 0 + y ) )
( ( y >= 1 or y <= ( y - 0 ) ) and ( y == ( 0 - y ) or i >= i ) and i == ( 0 + y ) )
( ( y >= 1 or y <= ( y - 0 ) ) and ( y == ( 0 - y ) or i >= i ) and i == ( 0 + y ) )
( ( y >= 1 or y <= ( y - 0 ) ) and ( y == ( 0 - y ) or i >= i ) and i == ( 0 + y ) )
( ( y >= 1 or y <= ( y - 0 ) ) and ( y == ( 0 - y ) or i >= i ) and i == ( 0 + y ) )
( ( y >= 1 or y <= ( y - 0 ) ) and ( y == ( 0 - y ) or i >= i ) and i == ( 0 + y ) )
( ( y >= 1 or y <= ( y - 0 ) ) and ( y == ( 0 - y ) or i >= i ) and i == ( 0 + y ) )
( ( y >= 1 or y <= ( y - 0 ) ) and ( y == ( 0 - y ) or i >= i ) and i == ( 0 + y ) )
( x == ( 0 - y ) )
( x == ( 0 - y ) )
( x == ( 0 - y ) )
( x == ( 0 - y ) )
( x == ( 0 - y ) )
( x == ( 0 - y ) )
( x == ( 0 - y ) )
( x == ( 0 - y ) )
( x == ( 0 - y ) )
( x == ( i - 1 ) and i >= 0 and ( y == ( y - 0 ) or x > ( i - 0 ) ) )
( x == ( i - 1 ) and i >= 0 and ( y == ( y - 0 ) or x > ( i - 0 ) ) )
( x == ( i - 1 ) and i >= 0 and ( y == ( y - 0 ) or x > ( i - 0 ) ) )
( x == ( i - 1 ) and i >= 0 and ( y == ( y - 0 ) or x > ( i - 0 ) ) )
( x == ( i - 1 ) and i >= 0 and ( y == ( y - 0 ) or x > ( i - 0 ) ) )
( x == ( i - 1 ) and i >= 0 and ( y == ( y - 0 ) or x > ( i - 0 ) ) )
( x == ( i - 1 ) and i >= 0 and ( y == ( y - 0 ) or x > ( i - 0 ) ) )
( x == ( i - 1 ) and i >= 0 and ( y == ( y - 0 ) or x > ( i - 0 ) ) )
( x == ( i - 1 ) and i >= 0 and ( y == ( y - 0 ) or x > ( i - 0 ) ) )
( x == ( i - 1 ) and i >= 0 and ( y == ( y - 0 ) or x > ( i - 0 ) ) )
( ( x >= y or i >= y ) )
( ( x >= y or i >= y ) )
( ( x >= y or i >= y ) )
( ( x >= y or i >= y ) )
( ( x >= y or i >= y ) )
( ( x >= y or i >= y ) )
( ( x >= y or i >= y ) )
( ( x >= y or i >= y ) )
( ( x >= y or i >= y ) )
