( ( x <= 0 ) and ( y >= y ) and ( i < ( 1 + y ) or i <= ( 0 - 0 ) ) )
( ( x <= 0 ) and ( y >= y ) and ( i < ( 1 + y ) or i <= ( 0 - 0 ) ) )
( ( x == ( 0 + 0 ) or i <= 1 ) and ( i == ( i + y ) ) and ( i < ( 1 + y ) or y <= ( 1 + y ) ) )
( ( x == ( 0 + 0 ) or i <= 1 ) and ( i == ( i + y ) ) and ( i < ( 1 + y ) or y <= ( 1 + y ) ) )
( ( x > ( y + 0 ) ) and ( i == ( 1 - i ) ) and ( x < ( 0 + 1 ) ) )
( ( x > ( y + 0 ) ) and ( i == ( 1 - i ) ) and ( x < ( 0 + 1 ) ) )
( ( x > ( y + 0 ) ) and ( i == ( 1 - i ) ) and ( x < ( 0 + 1 ) ) )
( ( i == ( y + y ) ) and ( y >= ( 0 - x ) or y == y ) and ( y < ( y + 0 ) or y == ( i - x ) ) )
( ( i == ( y + y ) ) and ( y >= ( 0 - x ) or y == y ) and ( y < ( y + 0 ) or y == ( i - x ) ) )
( ( i == ( y + y ) ) and ( y >= ( 0 - x ) or y == y ) and ( y < ( y + 0 ) or y == ( i - x ) ) )
( ( i == ( y + y ) ) and ( y >= ( 0 - x ) or y == y ) and ( y < ( y + 0 ) or y == ( i - x ) ) )
( ( y == ( 0 - i ) or y == ( i + y ) ) and ( x < 1 ) and ( y < ( 0 + 1 ) ) )
( ( y == ( 0 - i ) or y == ( i + y ) ) and ( x < 1 ) and ( y < ( 0 + 1 ) ) )
( ( y == ( 0 - i ) or y == ( i + y ) ) and ( x < 1 ) and ( y < ( 0 + 1 ) ) )
( ( y == ( 0 - i ) or y == ( i + y ) ) and ( x < 1 ) and ( y < ( 0 + 1 ) ) )
( ( i < ( 1 + i ) ) and ( x > ( 1 + i ) or i > x ) )
( ( i < ( 1 + i ) ) and ( x > ( 1 + i ) or i > x ) )
( ( i < ( 1 + i ) ) and ( x > ( 1 + i ) or i > x ) )
( ( i < ( 1 + i ) ) and ( x > ( 1 + i ) or i > x ) )
( ( i < ( 1 + i ) ) and ( x > ( 1 + i ) or i > x ) )
( ( x > ( 1 + 1 ) or x < y ) and ( i >= ( i + 0 ) or x == ( i - 1 ) ) )
( ( x > ( 1 + 1 ) or x < y ) and ( i >= ( i + 0 ) or x == ( i - 1 ) ) )
( ( x > ( 1 + 1 ) or x < y ) and ( i >= ( i + 0 ) or x == ( i - 1 ) ) )
( ( x > ( 1 + 1 ) or x < y ) and ( i >= ( i + 0 ) or x == ( i - 1 ) ) )
( ( x > ( 1 + 1 ) or x < y ) and ( i >= ( i + 0 ) or x == ( i - 1 ) ) )
( ( y < ( i - 1 ) ) and ( x == ( x - 1 ) ) and ( y < ( 0 - 1 ) ) )
( ( y < ( i - 1 ) ) and ( x == ( x - 1 ) ) and ( y < ( 0 - 1 ) ) )
( ( y < ( i - 1 ) ) and ( x == ( x - 1 ) ) and ( y < ( 0 - 1 ) ) )
( ( y < ( i - 1 ) ) and ( x == ( x - 1 ) ) and ( y < ( 0 - 1 ) ) )
( ( y > ( i + 0 ) ) and ( x > x ) and ( y <= ( i - y ) ) )
( ( y > ( i + 0 ) ) and ( x > x ) and ( y <= ( i - y ) ) )
( ( y > ( i + 0 ) ) and ( x > x ) and ( y <= ( i - y ) ) )
( ( y > ( i + 0 ) ) and ( x > x ) and ( y <= ( i - y ) ) )
( ( i > ( 1 + 0 ) or x == ( 0 - i ) ) and ( y > ( 0 + y ) ) and ( y < ( 1 + y ) ) )
( ( i > ( 1 + 0 ) or x == ( 0 - i ) ) and ( y > ( 0 + y ) ) and ( y < ( 1 + y ) ) )
( ( i > ( 1 + 0 ) or x == ( 0 - i ) ) and ( y > ( 0 + y ) ) and ( y < ( 1 + y ) ) )
( ( i > ( 1 + 0 ) or x == ( 0 - i ) ) and ( y > ( 0 + y ) ) and ( y < ( 1 + y ) ) )
( ( i > ( i + y ) ) and ( x < ( 0 + x ) ) )
( ( i > ( i + y ) ) and ( x < ( 0 + x ) ) )
( ( i > ( i + y ) ) and ( x < ( 0 + x ) ) )
( ( i > ( i + y ) ) and ( x < ( 0 + x ) ) )
( ( i < ( i - 1 ) or x == ( 1 - y ) ) and ( i == ( 0 + 1 ) ) )
( ( i < ( i - 1 ) or x == ( 1 - y ) ) and ( i == ( 0 + 1 ) ) )
( ( i < ( i - 1 ) or x == ( 1 - y ) ) and ( i == ( 0 + 1 ) ) )
( ( i < ( i - 1 ) or x == ( 1 - y ) ) and ( i == ( 0 + 1 ) ) )
( ( x <= ( x - x ) or y <= i ) )
( ( x <= ( x - x ) or y <= i ) )
( ( x <= ( x - x ) or y <= i ) )
( ( x <= ( x - x ) or y <= i ) )
( ( x <= ( x - x ) or y <= i ) )
( ( y <= ( 1 + 0 ) or y >= ( x + i ) ) and ( i > ( 1 - 0 ) or x <= ( 0 + 0 ) ) and ( x > ( 1 - x ) ) )
( ( y <= ( 1 + 0 ) or y >= ( x + i ) ) and ( i > ( 1 - 0 ) or x <= ( 0 + 0 ) ) and ( x > ( 1 - x ) ) )
( ( y <= ( 1 + 0 ) or y >= ( x + i ) ) and ( i > ( 1 - 0 ) or x <= ( 0 + 0 ) ) and ( x > ( 1 - x ) ) )
( ( y <= ( 1 + 0 ) or y >= ( x + i ) ) and ( i > ( 1 - 0 ) or x <= ( 0 + 0 ) ) and ( x > ( 1 - x ) ) )
( ( y > ( 0 + 0 ) ) and ( y == ( 1 + y ) or y > ( 0 - x ) ) and ( y == x or y == ( 0 + y ) ) )
( ( y > ( 0 + 0 ) ) and ( y == ( 1 + y ) or y > ( 0 - x ) ) and ( y == x or y == ( 0 + y ) ) )
( ( y > ( 0 + 0 ) ) and ( y == ( 1 + y ) or y > ( 0 - x ) ) and ( y == x or y == ( 0 + y ) ) )
( ( y > ( 0 + 0 ) ) and ( y == ( 1 + y ) or y > ( 0 - x ) ) and ( y == x or y == ( 0 + y ) ) )
( ( i == ( i - y ) ) and ( y == ( 0 - x ) or i <= y ) and ( x <= ( 0 + 0 ) ) )
( ( i == ( i - y ) ) and ( y == ( 0 - x ) or i <= y ) and ( x <= ( 0 + 0 ) ) )
( ( i == ( i - y ) ) and ( y == ( 0 - x ) or i <= y ) and ( x <= ( 0 + 0 ) ) )
( ( i == ( i - y ) ) and ( y == ( 0 - x ) or i <= y ) and ( x <= ( 0 + 0 ) ) )
( ( x <= ( i + x ) or i <= ( i + x ) ) and ( x > ( 0 - y ) or y > y ) )
( ( x <= ( i + x ) or i <= ( i + x ) ) and ( x > ( 0 - y ) or y > y ) )
( ( x <= ( i + x ) or i <= ( i + x ) ) and ( x > ( 0 - y ) or y > y ) )
( ( x <= ( i + x ) or i <= ( i + x ) ) and ( x > ( 0 - y ) or y > y ) )
( ( x > ( 1 + 0 ) or i > y ) and ( y < x ) and ( y >= ( 0 + 1 ) ) )
( ( x > ( 1 + 0 ) or i > y ) and ( y < x ) and ( y >= ( 0 + 1 ) ) )
( ( x > ( 1 + 0 ) or i > y ) and ( y < x ) and ( y >= ( 0 + 1 ) ) )
( ( x > ( 1 + 0 ) or i > y ) and ( y < x ) and ( y >= ( 0 + 1 ) ) )
( ( i <= y ) and ( x >= i or y >= x ) and ( y >= ( 0 + 0 ) or i == ( x - 0 ) ) )
( ( i <= y ) and ( x >= i or y >= x ) and ( y >= ( 0 + 0 ) or i == ( x - 0 ) ) )
( ( i <= y ) and ( x >= i or y >= x ) and ( y >= ( 0 + 0 ) or i == ( x - 0 ) ) )
( ( i <= y ) and ( x >= i or y >= x ) and ( y >= ( 0 + 0 ) or i == ( x - 0 ) ) )
( ( i <= y ) and ( x >= i or y >= x ) and ( y >= ( 0 + 0 ) or i == ( x - 0 ) ) )
( ( i < ( x - x ) ) )
( ( i < ( x - x ) ) )
( ( i < ( x - x ) ) )
( ( i < ( x - x ) ) )
( ( i < ( x - x ) ) )
( ( i < ( x - x ) ) )
( ( y > i or y == ( x + 1 ) ) )
( ( y > i or y == ( x + 1 ) ) )
( ( y > i or y == ( x + 1 ) ) )
( ( y > i or y == ( x + 1 ) ) )
( ( y > i or y == ( x + 1 ) ) )
( ( y > i or y == ( x + 1 ) ) )
( ( y > i or y == ( x + 1 ) ) )
( ( i > ( x + i ) ) )
( ( i > ( x + i ) ) )
( ( i > ( x + i ) ) )
( ( i > ( x + i ) ) )
( ( i > ( x + i ) ) )
( ( i > ( x + i ) ) )
( ( i > ( x + i ) ) )
( ( x >= ( 0 - 0 ) ) )
( ( x >= ( 0 - 0 ) ) )
( ( x >= ( 0 - 0 ) ) )
( ( x >= ( 0 - 0 ) ) )
( ( x >= ( 0 - 0 ) ) )
