( x == ( 1 + y ) )
( ( x >= x and y <= ( -15000 + -15000 ) ) )
( ( x >= x and y <= ( -15000 + -15000 ) ) )
( ( x >= ( x - y ) and y <= ( x + 1 ) ) or x > ( x - 10000 ) or x >= y )
( ( x >= ( x - y ) and y <= ( x + 1 ) ) or x > ( x - 10000 ) or x >= y )
( ( x >= ( x - y ) and y <= ( x + 1 ) ) or x > ( x - 10000 ) or x >= y )
( ( x >= ( y + x ) and y < ( -15000 + -15000 ) ) or x == y )
( ( x >= ( y + x ) and y < ( -15000 + -15000 ) ) or x == y )
( ( x >= ( y + x ) and y < ( -15000 + -15000 ) ) or x == y )
( ( x >= ( y + x ) and y < ( -15000 + -15000 ) ) or x == y )
( x < -10000 and x == ( 0 + x ) )
( x < -10000 and x == ( 0 + x ) )
( x < -10000 and x == ( 0 + x ) )
( x < -10000 and x == ( 0 + x ) )
( x < -10000 and x == ( 0 + x ) )
( ( x >= ( x * y ) and x >= -10000 ) or y >= ( 0 - 10000 ) )
( ( x >= ( x * y ) and x >= -10000 ) or y >= ( 0 - 10000 ) )
( ( x >= ( x * y ) and x >= -10000 ) or y >= ( 0 - 10000 ) )
( ( x >= ( x * y ) and x >= -10000 ) or y >= ( 0 - 10000 ) )
( ( x >= ( x * y ) and x >= -10000 ) or y >= ( 0 - 10000 ) )
( ( x >= ( x * y ) and x >= -10000 ) or y >= ( 0 - 10000 ) )
( ( x >= ( x * y ) and x >= -10000 ) or y >= ( 0 - 10000 ) )
( ( x < ( y + -15000 ) or y <= x ) and ( x < ( x * 1 ) or y > ( -15000 * y ) ) and x >= -10000 )
( ( x < ( y + -15000 ) or y <= x ) and ( x < ( x * 1 ) or y > ( -15000 * y ) ) and x >= -10000 )
( ( x < ( y + -15000 ) or y <= x ) and ( x < ( x * 1 ) or y > ( -15000 * y ) ) and x >= -10000 )
( ( x < ( y + -15000 ) or y <= x ) and ( x < ( x * 1 ) or y > ( -15000 * y ) ) and x >= -10000 )
( ( x < ( y + -15000 ) or y <= x ) and ( x < ( x * 1 ) or y > ( -15000 * y ) ) and x >= -10000 )
( ( x < ( y + -15000 ) or y <= x ) and ( x < ( x * 1 ) or y > ( -15000 * y ) ) and x >= -10000 )
( y == ( y - -10000 ) and y == x )
( y == ( y - -10000 ) and y == x )
( y == ( y - -10000 ) and y == x )
( y == ( y - -10000 ) and y == x )
( y == ( y - -10000 ) and y == x )
( y == ( y - -10000 ) and y == x )
( ( y <= ( y * 10000 ) or y >= y ) and x < ( y + -15000 ) and ( x < ( 1 - y ) or y >= ( y * y ) ) )
( ( y <= ( y * 10000 ) or y >= y ) and x < ( y + -15000 ) and ( x < ( 1 - y ) or y >= ( y * y ) ) )
( ( y <= ( y * 10000 ) or y >= y ) and x < ( y + -15000 ) and ( x < ( 1 - y ) or y >= ( y * y ) ) )
( ( y <= ( y * 10000 ) or y >= y ) and x < ( y + -15000 ) and ( x < ( 1 - y ) or y >= ( y * y ) ) )
( ( y <= ( y * 10000 ) or y >= y ) and x < ( y + -15000 ) and ( x < ( 1 - y ) or y >= ( y * y ) ) )
( ( y <= ( y * 10000 ) or y >= y ) and x < ( y + -15000 ) and ( x < ( 1 - y ) or y >= ( y * y ) ) )
( ( x < ( -10000 * y ) or x < -10000 ) and ( x > ( -15000 - y ) or x <= ( x - x ) ) and ( y >= ( x - 0 ) or x == ( -10000 - x ) ) )
( ( x < ( -10000 * y ) or x < -10000 ) and ( x > ( -15000 - y ) or x <= ( x - x ) ) and ( y >= ( x - 0 ) or x == ( -10000 - x ) ) )
( ( x < ( -10000 * y ) or x < -10000 ) and ( x > ( -15000 - y ) or x <= ( x - x ) ) and ( y >= ( x - 0 ) or x == ( -10000 - x ) ) )
( ( x < ( -10000 * y ) or x < -10000 ) and ( x > ( -15000 - y ) or x <= ( x - x ) ) and ( y >= ( x - 0 ) or x == ( -10000 - x ) ) )
( ( x < ( -10000 * y ) or x < -10000 ) and ( x > ( -15000 - y ) or x <= ( x - x ) ) and ( y >= ( x - 0 ) or x == ( -10000 - x ) ) )
( ( x < ( -10000 * y ) or x < -10000 ) and ( x > ( -15000 - y ) or x <= ( x - x ) ) and ( y >= ( x - 0 ) or x == ( -10000 - x ) ) )
( ( x < ( -10000 * y ) or x < -10000 ) and ( x > ( -15000 - y ) or x <= ( x - x ) ) and ( y >= ( x - 0 ) or x == ( -10000 - x ) ) )
( ( x <= ( y - 10000 ) and y == ( 10000 - x ) ) )
( ( x <= ( y - 10000 ) and y == ( 10000 - x ) ) )
( ( x <= ( y - 10000 ) and y == ( 10000 - x ) ) )
( ( x <= ( y - 10000 ) and y == ( 10000 - x ) ) )
( ( x <= ( y - 10000 ) and y == ( 10000 - x ) ) )
( ( x <= ( y - 10000 ) and y == ( 10000 - x ) ) )
( ( x <= 10000 or x == ( 0 + 0 ) ) and y < 1 )
( ( x <= 10000 or x == ( 0 + 0 ) ) and y < 1 )
( ( x <= 10000 or x == ( 0 + 0 ) ) and y < 1 )
( ( x <= 10000 or x == ( 0 + 0 ) ) and y < 1 )
( ( x <= 10000 or x == ( 0 + 0 ) ) and y < 1 )
( ( x <= 10000 or x == ( 0 + 0 ) ) and y < 1 )
( ( x == ( 1 + y ) and y < -10000 ) )
( ( x == ( 1 + y ) and y < -10000 ) )
( ( x == ( 1 + y ) and y < -10000 ) )
( ( x == ( 1 + y ) and y < -10000 ) )
( ( x == ( 1 + y ) and y < -10000 ) )
( ( x == ( 1 + y ) and y < -10000 ) )
( y < ( -15000 * 0 ) and x >= ( x * y ) and ( y <= x or y <= ( y - -10000 ) ) )
( y < ( -15000 * 0 ) and x >= ( x * y ) and ( y <= x or y <= ( y - -10000 ) ) )
( y < ( -15000 * 0 ) and x >= ( x * y ) and ( y <= x or y <= ( y - -10000 ) ) )
( y < ( -15000 * 0 ) and x >= ( x * y ) and ( y <= x or y <= ( y - -10000 ) ) )
( y < ( -15000 * 0 ) and x >= ( x * y ) and ( y <= x or y <= ( y - -10000 ) ) )
( y < ( -15000 * 0 ) and x >= ( x * y ) and ( y <= x or y <= ( y - -10000 ) ) )
( y > ( y * 0 ) )
( y > ( y * 0 ) )
( y > ( y * 0 ) )
( y > ( y * 0 ) )
( y > ( y * 0 ) )
( y > ( y * 0 ) )
( y > ( y * 0 ) )
( ( x <= ( y + 10000 ) or x < ( -15000 * x ) ) and ( y == ( -10000 - x ) or x < 1 ) and x < ( x + x ) )
( ( x <= ( y + 10000 ) or x < ( -15000 * x ) ) and ( y == ( -10000 - x ) or x < 1 ) and x < ( x + x ) )
( ( x <= ( y + 10000 ) or x < ( -15000 * x ) ) and ( y == ( -10000 - x ) or x < 1 ) and x < ( x + x ) )
( ( x <= ( y + 10000 ) or x < ( -15000 * x ) ) and ( y == ( -10000 - x ) or x < 1 ) and x < ( x + x ) )
( ( x <= ( y + 10000 ) or x < ( -15000 * x ) ) and ( y == ( -10000 - x ) or x < 1 ) and x < ( x + x ) )
( ( x <= ( y + 10000 ) or x < ( -15000 * x ) ) and ( y == ( -10000 - x ) or x < 1 ) and x < ( x + x ) )
( x >= 0 )
( x >= 0 )
( x >= 0 )
( x >= 0 )
( x >= 0 )
( x >= 0 )
( ( y >= ( 10000 + y ) and x < -15000 ) or ( x >= ( -10000 + 1 ) and y > ( x + x ) ) or ( y > ( y * -10000 ) and x <= ( -15000 * -10000 ) ) )
( ( y >= ( 10000 + y ) and x < -15000 ) or ( x >= ( -10000 + 1 ) and y > ( x + x ) ) or ( y > ( y * -10000 ) and x <= ( -15000 * -10000 ) ) )
( ( y >= ( 10000 + y ) and x < -15000 ) or ( x >= ( -10000 + 1 ) and y > ( x + x ) ) or ( y > ( y * -10000 ) and x <= ( -15000 * -10000 ) ) )
( ( y >= ( 10000 + y ) and x < -15000 ) or ( x >= ( -10000 + 1 ) and y > ( x + x ) ) or ( y > ( y * -10000 ) and x <= ( -15000 * -10000 ) ) )
( ( y >= ( 10000 + y ) and x < -15000 ) or ( x >= ( -10000 + 1 ) and y > ( x + x ) ) or ( y > ( y * -10000 ) and x <= ( -15000 * -10000 ) ) )
( ( y >= ( 10000 + y ) and x < -15000 ) or ( x >= ( -10000 + 1 ) and y > ( x + x ) ) or ( y > ( y * -10000 ) and x <= ( -15000 * -10000 ) ) )
( ( y >= ( 10000 + y ) and x < -15000 ) or ( x >= ( -10000 + 1 ) and y > ( x + x ) ) or ( y > ( y * -10000 ) and x <= ( -15000 * -10000 ) ) )
( ( y == ( y + y ) and x >= y ) or ( y < y and x <= 10000 ) or x > ( -10000 * -15000 ) )
( ( y == ( y + y ) and x >= y ) or ( y < y and x <= 10000 ) or x > ( -10000 * -15000 ) )
( ( y == ( y + y ) and x >= y ) or ( y < y and x <= 10000 ) or x > ( -10000 * -15000 ) )
( ( y == ( y + y ) and x >= y ) or ( y < y and x <= 10000 ) or x > ( -10000 * -15000 ) )
( ( y == ( y + y ) and x >= y ) or ( y < y and x <= 10000 ) or x > ( -10000 * -15000 ) )
( ( y == ( y + y ) and x >= y ) or ( y < y and x <= 10000 ) or x > ( -10000 * -15000 ) )
( ( y <= ( x - -15000 ) and y >= ( x - y ) ) or ( y > ( y + -15000 ) and y < 0 ) )
( ( y <= ( x - -15000 ) and y >= ( x - y ) ) or ( y > ( y + -15000 ) and y < 0 ) )
( ( y <= ( x - -15000 ) and y >= ( x - y ) ) or ( y > ( y + -15000 ) and y < 0 ) )
( ( y <= ( x - -15000 ) and y >= ( x - y ) ) or ( y > ( y + -15000 ) and y < 0 ) )
( ( y <= ( x - -15000 ) and y >= ( x - y ) ) or ( y > ( y + -15000 ) and y < 0 ) )
( ( y <= ( x - -15000 ) and y >= ( x - y ) ) or ( y > ( y + -15000 ) and y < 0 ) )
( ( y <= ( x - -15000 ) and y >= ( x - y ) ) or ( y > ( y + -15000 ) and y < 0 ) )
( y < ( 0 - 0 ) or y == 1 )
( y < ( 0 - 0 ) or y == 1 )
( y < ( 0 - 0 ) or y == 1 )
( y < ( 0 - 0 ) or y == 1 )
( y < ( 0 - 0 ) or y == 1 )
( y < ( 0 - 0 ) or y == 1 )
( ( x > y or x < y ) )
( ( x > y or x < y ) )
( ( x > y or x < y ) )
( ( x > y or x < y ) )
( ( x > y or x < y ) )
( ( x > y or x < y ) )
( ( x > y or x < y ) )
( ( y < 1 or x >= ( 10000 - -15000 ) ) )
( ( y < 1 or x >= ( 10000 - -15000 ) ) )
( ( y < 1 or x >= ( 10000 - -15000 ) ) )
( ( y < 1 or x >= ( 10000 - -15000 ) ) )
( ( y < 1 or x >= ( 10000 - -15000 ) ) )
( ( y < 1 or x >= ( 10000 - -15000 ) ) )
( x == ( x * x ) or ( y <= ( x - x ) and y > ( y - x ) ) )
( x == ( x * x ) or ( y <= ( x - x ) and y > ( y - x ) ) )
( x == ( x * x ) or ( y <= ( x - x ) and y > ( y - x ) ) )
( x == ( x * x ) or ( y <= ( x - x ) and y > ( y - x ) ) )
( x == ( x * x ) or ( y <= ( x - x ) and y > ( y - x ) ) )
( x == ( x * x ) or ( y <= ( x - x ) and y > ( y - x ) ) )
( ( x > ( 10000 * -15000 ) or x <= ( 0 - y ) ) )
( ( x > ( 10000 * -15000 ) or x <= ( 0 - y ) ) )
( ( x > ( 10000 * -15000 ) or x <= ( 0 - y ) ) )
( ( x > ( 10000 * -15000 ) or x <= ( 0 - y ) ) )
( ( x > ( 10000 * -15000 ) or x <= ( 0 - y ) ) )
( ( x > ( 10000 * -15000 ) or x <= ( 0 - y ) ) )
( ( x > ( 10000 * -15000 ) or x <= ( 0 - y ) ) )
( ( x >= x or y > 10000 ) )
( ( x >= x or y > 10000 ) )
( ( x >= x or y > 10000 ) )
( ( x >= x or y > 10000 ) )
( ( x >= x or y > 10000 ) )
( ( x >= x or y > 10000 ) )
( ( x >= x or y > 10000 ) )
( ( y == y and x >= ( -10000 + 1 ) ) )
( ( y == y and x >= ( -10000 + 1 ) ) )
( ( y == y and x >= ( -10000 + 1 ) ) )
( ( y == y and x >= ( -10000 + 1 ) ) )
( ( y == y and x >= ( -10000 + 1 ) ) )
( ( y == y and x >= ( -10000 + 1 ) ) )
( x < 0 or ( y <= ( y - 1 ) and y <= y ) )
( x < 0 or ( y <= ( y - 1 ) and y <= y ) )
( x < 0 or ( y <= ( y - 1 ) and y <= y ) )
( x < 0 or ( y <= ( y - 1 ) and y <= y ) )
( x < 0 or ( y <= ( y - 1 ) and y <= y ) )
( x < 0 or ( y <= ( y - 1 ) and y <= y ) )
( x < 0 or ( y <= ( y - 1 ) and y <= y ) )
( x > ( -10000 * x ) and ( x < ( x + y ) or y <= y ) )
( x > ( -10000 * x ) and ( x < ( x + y ) or y <= y ) )
( x > ( -10000 * x ) and ( x < ( x + y ) or y <= y ) )
( x > ( -10000 * x ) and ( x < ( x + y ) or y <= y ) )
( x > ( -10000 * x ) and ( x < ( x + y ) or y <= y ) )
( x > ( -10000 * x ) and ( x < ( x + y ) or y <= y ) )
( x > ( -10000 * x ) and ( x < ( x + y ) or y <= y ) )
( y == ( -10000 + 0 ) and x < ( x * x ) )
( y == ( -10000 + 0 ) and x < ( x * x ) )
( y == ( -10000 + 0 ) and x < ( x * x ) )
( y == ( -10000 + 0 ) and x < ( x * x ) )
( y == ( -10000 + 0 ) and x < ( x * x ) )
( y == ( -10000 + 0 ) and x < ( x * x ) )
( y == ( -10000 + 0 ) and x < ( x * x ) )
( ( x == -15000 or x > ( -15000 - y ) ) )
( ( x == -15000 or x > ( -15000 - y ) ) )
( ( x == -15000 or x > ( -15000 - y ) ) )
( ( x == -15000 or x > ( -15000 - y ) ) )
( ( x == -15000 or x > ( -15000 - y ) ) )
( ( x == -15000 or x > ( -15000 - y ) ) )
( ( x == -15000 or x > ( -15000 - y ) ) )
( ( x == -15000 or x > ( -15000 - y ) ) )
( ( x == -15000 or x > ( -15000 - y ) ) )
( ( y <= y or x <= ( y * -10000 ) ) )
( ( y <= y or x <= ( y * -10000 ) ) )
( ( y <= y or x <= ( y * -10000 ) ) )
( ( y <= y or x <= ( y * -10000 ) ) )
( ( y <= y or x <= ( y * -10000 ) ) )
( ( y <= y or x <= ( y * -10000 ) ) )
( ( y <= y or x <= ( y * -10000 ) ) )
( ( y <= y or x <= ( y * -10000 ) ) )
( ( y <= y or x <= ( y * -10000 ) ) )
( ( x >= ( 0 + 0 ) and y > ( x * y ) ) or ( y >= ( y * y ) and x > ( x * 0 ) ) )
( ( x >= ( 0 + 0 ) and y > ( x * y ) ) or ( y >= ( y * y ) and x > ( x * 0 ) ) )
( ( x >= ( 0 + 0 ) and y > ( x * y ) ) or ( y >= ( y * y ) and x > ( x * 0 ) ) )
( ( x >= ( 0 + 0 ) and y > ( x * y ) ) or ( y >= ( y * y ) and x > ( x * 0 ) ) )
( ( x >= ( 0 + 0 ) and y > ( x * y ) ) or ( y >= ( y * y ) and x > ( x * 0 ) ) )
( ( x >= ( 0 + 0 ) and y > ( x * y ) ) or ( y >= ( y * y ) and x > ( x * 0 ) ) )
( ( x >= ( 0 + 0 ) and y > ( x * y ) ) or ( y >= ( y * y ) and x > ( x * 0 ) ) )
( ( y <= ( 10000 - y ) or x > 0 ) )
( ( y <= ( 10000 - y ) or x > 0 ) )
( ( y <= ( 10000 - y ) or x > 0 ) )
( ( y <= ( 10000 - y ) or x > 0 ) )
( ( y <= ( 10000 - y ) or x > 0 ) )
( ( y <= ( 10000 - y ) or x > 0 ) )
( ( y <= ( 10000 - y ) or x > 0 ) )
( ( y <= ( 10000 - y ) or x > 0 ) )
( ( y <= ( 10000 - y ) or x > 0 ) )
( x == ( x * -10000 ) or ( x >= ( y * 0 ) and x < x ) or ( y == ( x - y ) and x >= ( y - x ) ) )
( x == ( x * -10000 ) or ( x >= ( y * 0 ) and x < x ) or ( y == ( x - y ) and x >= ( y - x ) ) )
( x == ( x * -10000 ) or ( x >= ( y * 0 ) and x < x ) or ( y == ( x - y ) and x >= ( y - x ) ) )
( x == ( x * -10000 ) or ( x >= ( y * 0 ) and x < x ) or ( y == ( x - y ) and x >= ( y - x ) ) )
( x == ( x * -10000 ) or ( x >= ( y * 0 ) and x < x ) or ( y == ( x - y ) and x >= ( y - x ) ) )
( x == ( x * -10000 ) or ( x >= ( y * 0 ) and x < x ) or ( y == ( x - y ) and x >= ( y - x ) ) )
( x == ( x * -10000 ) or ( x >= ( y * 0 ) and x < x ) or ( y == ( x - y ) and x >= ( y - x ) ) )
( ( y >= ( -10000 * x ) and x > 0 ) )
( ( y >= ( -10000 * x ) and x > 0 ) )
( ( y >= ( -10000 * x ) and x > 0 ) )
( ( y >= ( -10000 * x ) and x > 0 ) )
( ( y >= ( -10000 * x ) and x > 0 ) )
( ( y >= ( -10000 * x ) and x > 0 ) )
( ( y >= ( -10000 * x ) and x > 0 ) )
( x > -15000 )
( x > -15000 )
( x > -15000 )
( x > -15000 )
( x > -15000 )
( x > -15000 )
( x > -15000 )
( x > -15000 )
( x > -15000 )
( x >= ( y - x ) or ( x < ( y + x ) and x < y ) or ( x >= ( 0 - x ) and y >= ( x + 1 ) ) )
( x >= ( y - x ) or ( x < ( y + x ) and x < y ) or ( x >= ( 0 - x ) and y >= ( x + 1 ) ) )
( x >= ( y - x ) or ( x < ( y + x ) and x < y ) or ( x >= ( 0 - x ) and y >= ( x + 1 ) ) )
( x >= ( y - x ) or ( x < ( y + x ) and x < y ) or ( x >= ( 0 - x ) and y >= ( x + 1 ) ) )
( x >= ( y - x ) or ( x < ( y + x ) and x < y ) or ( x >= ( 0 - x ) and y >= ( x + 1 ) ) )
( x >= ( y - x ) or ( x < ( y + x ) and x < y ) or ( x >= ( 0 - x ) and y >= ( x + 1 ) ) )
( x >= ( y - x ) or ( x < ( y + x ) and x < y ) or ( x >= ( 0 - x ) and y >= ( x + 1 ) ) )
( x >= ( y - x ) or ( x < ( y + x ) and x < y ) or ( x >= ( 0 - x ) and y >= ( x + 1 ) ) )
( x >= ( y - x ) or ( x < ( y + x ) and x < y ) or ( x >= ( 0 - x ) and y >= ( x + 1 ) ) )
( ( y < ( 10000 - x ) and y == ( x - x ) ) or ( x < ( 10000 + x ) and y < x ) )
( ( y < ( 10000 - x ) and y == ( x - x ) ) or ( x < ( 10000 + x ) and y < x ) )
( ( y < ( 10000 - x ) and y == ( x - x ) ) or ( x < ( 10000 + x ) and y < x ) )
( ( y < ( 10000 - x ) and y == ( x - x ) ) or ( x < ( 10000 + x ) and y < x ) )
( ( y < ( 10000 - x ) and y == ( x - x ) ) or ( x < ( 10000 + x ) and y < x ) )
( ( y < ( 10000 - x ) and y == ( x - x ) ) or ( x < ( 10000 + x ) and y < x ) )
( ( y < ( 10000 - x ) and y == ( x - x ) ) or ( x < ( 10000 + x ) and y < x ) )
( y == ( -10000 * y ) or y == ( 10000 - y ) or y < ( 1 * 0 ) )
( y == ( -10000 * y ) or y == ( 10000 - y ) or y < ( 1 * 0 ) )
( y == ( -10000 * y ) or y == ( 10000 - y ) or y < ( 1 * 0 ) )
( y == ( -10000 * y ) or y == ( 10000 - y ) or y < ( 1 * 0 ) )
( y == ( -10000 * y ) or y == ( 10000 - y ) or y < ( 1 * 0 ) )
( y == ( -10000 * y ) or y == ( 10000 - y ) or y < ( 1 * 0 ) )
( y == ( -10000 * y ) or y == ( 10000 - y ) or y < ( 1 * 0 ) )
( ( x < ( y * 1 ) and x >= ( -15000 + 0 ) ) or ( y >= y and x > ( y - x ) ) or y >= ( x - 10000 ) )
( ( x < ( y * 1 ) and x >= ( -15000 + 0 ) ) or ( y >= y and x > ( y - x ) ) or y >= ( x - 10000 ) )
( ( x < ( y * 1 ) and x >= ( -15000 + 0 ) ) or ( y >= y and x > ( y - x ) ) or y >= ( x - 10000 ) )
( ( x < ( y * 1 ) and x >= ( -15000 + 0 ) ) or ( y >= y and x > ( y - x ) ) or y >= ( x - 10000 ) )
( ( x < ( y * 1 ) and x >= ( -15000 + 0 ) ) or ( y >= y and x > ( y - x ) ) or y >= ( x - 10000 ) )
( ( x < ( y * 1 ) and x >= ( -15000 + 0 ) ) or ( y >= y and x > ( y - x ) ) or y >= ( x - 10000 ) )
( ( x < ( y * 1 ) and x >= ( -15000 + 0 ) ) or ( y >= y and x > ( y - x ) ) or y >= ( x - 10000 ) )
( ( x < ( y * 1 ) and x >= ( -15000 + 0 ) ) or ( y >= y and x > ( y - x ) ) or y >= ( x - 10000 ) )
( ( x < ( y * 1 ) and x >= ( -15000 + 0 ) ) or ( y >= y and x > ( y - x ) ) or y >= ( x - 10000 ) )
( ( x > ( y - 0 ) or x > ( -10000 + 1 ) ) and ( y >= ( x + 1 ) or x > ( -15000 + 0 ) ) )
( ( x > ( y - 0 ) or x > ( -10000 + 1 ) ) and ( y >= ( x + 1 ) or x > ( -15000 + 0 ) ) )
( ( x > ( y - 0 ) or x > ( -10000 + 1 ) ) and ( y >= ( x + 1 ) or x > ( -15000 + 0 ) ) )
( ( x > ( y - 0 ) or x > ( -10000 + 1 ) ) and ( y >= ( x + 1 ) or x > ( -15000 + 0 ) ) )
( ( x > ( y - 0 ) or x > ( -10000 + 1 ) ) and ( y >= ( x + 1 ) or x > ( -15000 + 0 ) ) )
( ( x > ( y - 0 ) or x > ( -10000 + 1 ) ) and ( y >= ( x + 1 ) or x > ( -15000 + 0 ) ) )
( ( x > ( y - 0 ) or x > ( -10000 + 1 ) ) and ( y >= ( x + 1 ) or x > ( -15000 + 0 ) ) )
( ( x > ( y - 0 ) or x > ( -10000 + 1 ) ) and ( y >= ( x + 1 ) or x > ( -15000 + 0 ) ) )
( ( x < ( y * x ) and y == ( -10000 - x ) ) or y > 10000 or ( x <= x and y <= ( x - x ) ) )
( ( x < ( y * x ) and y == ( -10000 - x ) ) or y > 10000 or ( x <= x and y <= ( x - x ) ) )
( ( x < ( y * x ) and y == ( -10000 - x ) ) or y > 10000 or ( x <= x and y <= ( x - x ) ) )
( ( x < ( y * x ) and y == ( -10000 - x ) ) or y > 10000 or ( x <= x and y <= ( x - x ) ) )
( ( x < ( y * x ) and y == ( -10000 - x ) ) or y > 10000 or ( x <= x and y <= ( x - x ) ) )
( ( x < ( y * x ) and y == ( -10000 - x ) ) or y > 10000 or ( x <= x and y <= ( x - x ) ) )
( ( x < ( y * x ) and y == ( -10000 - x ) ) or y > 10000 or ( x <= x and y <= ( x - x ) ) )
( ( x < x and y >= ( y - 1 ) ) )
( ( x < x and y >= ( y - 1 ) ) )
( ( x < x and y >= ( y - 1 ) ) )
( ( x < x and y >= ( y - 1 ) ) )
( ( x < x and y >= ( y - 1 ) ) )
( ( x < x and y >= ( y - 1 ) ) )
( ( x < x and y >= ( y - 1 ) ) )
( x > 10000 and ( y > ( x * y ) or y > ( -10000 * -10000 ) ) )
( x > 10000 and ( y > ( x * y ) or y > ( -10000 * -10000 ) ) )
( x > 10000 and ( y > ( x * y ) or y > ( -10000 * -10000 ) ) )
( x > 10000 and ( y > ( x * y ) or y > ( -10000 * -10000 ) ) )
( x > 10000 and ( y > ( x * y ) or y > ( -10000 * -10000 ) ) )
( x > 10000 and ( y > ( x * y ) or y > ( -10000 * -10000 ) ) )
( x > 10000 and ( y > ( x * y ) or y > ( -10000 * -10000 ) ) )
( y >= ( 0 * y ) )
( y >= ( 0 * y ) )
( y >= ( 0 * y ) )
( y >= ( 0 * y ) )
( y >= ( 0 * y ) )
( y >= ( 0 * y ) )
( y >= ( 0 * y ) )
( y >= ( 0 * y ) )
( y >= ( 0 * y ) )
( ( x == ( x * -10000 ) and x >= ( x + -15000 ) ) or x <= y )
( ( x == ( x * -10000 ) and x >= ( x + -15000 ) ) or x <= y )
( ( x == ( x * -10000 ) and x >= ( x + -15000 ) ) or x <= y )
( ( x == ( x * -10000 ) and x >= ( x + -15000 ) ) or x <= y )
( ( x == ( x * -10000 ) and x >= ( x + -15000 ) ) or x <= y )
( ( x == ( x * -10000 ) and x >= ( x + -15000 ) ) or x <= y )
( ( x == ( x * -10000 ) and x >= ( x + -15000 ) ) or x <= y )
( ( x == ( x * -10000 ) and x >= ( x + -15000 ) ) or x <= y )
( ( x == ( x * -10000 ) and x >= ( x + -15000 ) ) or x <= y )
( y < ( x - y ) or y == ( x - y ) )
( y < ( x - y ) or y == ( x - y ) )
( y < ( x - y ) or y == ( x - y ) )
( y < ( x - y ) or y == ( x - y ) )
( y < ( x - y ) or y == ( x - y ) )
( y < ( x - y ) or y == ( x - y ) )
( y < ( x - y ) or y == ( x - y ) )
( x > ( x - 10000 ) and ( y < ( y + y ) or x < ( -15000 + -10000 ) ) and ( y <= x or y >= ( y - y ) ) )
( x > ( x - 10000 ) and ( y < ( y + y ) or x < ( -15000 + -10000 ) ) and ( y <= x or y >= ( y - y ) ) )
( x > ( x - 10000 ) and ( y < ( y + y ) or x < ( -15000 + -10000 ) ) and ( y <= x or y >= ( y - y ) ) )
( x > ( x - 10000 ) and ( y < ( y + y ) or x < ( -15000 + -10000 ) ) and ( y <= x or y >= ( y - y ) ) )
( x > ( x - 10000 ) and ( y < ( y + y ) or x < ( -15000 + -10000 ) ) and ( y <= x or y >= ( y - y ) ) )
( x > ( x - 10000 ) and ( y < ( y + y ) or x < ( -15000 + -10000 ) ) and ( y <= x or y >= ( y - y ) ) )
( x > ( x - 10000 ) and ( y < ( y + y ) or x < ( -15000 + -10000 ) ) and ( y <= x or y >= ( y - y ) ) )
( x > ( x - 10000 ) and ( y < ( y + y ) or x < ( -15000 + -10000 ) ) and ( y <= x or y >= ( y - y ) ) )
( x > ( x - 10000 ) and ( y < ( y + y ) or x < ( -15000 + -10000 ) ) and ( y <= x or y >= ( y - y ) ) )
( y < ( -15000 * 1 ) or y > y )
( y < ( -15000 * 1 ) or y > y )
( y < ( -15000 * 1 ) or y > y )
( y < ( -15000 * 1 ) or y > y )
( y < ( -15000 * 1 ) or y > y )
( y < ( -15000 * 1 ) or y > y )
( y < ( -15000 * 1 ) or y > y )
( y < y or x >= ( x + y ) )
( y < y or x >= ( x + y ) )
( y < y or x >= ( x + y ) )
( y < y or x >= ( x + y ) )
( y < y or x >= ( x + y ) )
( y < y or x >= ( x + y ) )
( y < y or x >= ( x + y ) )
( y == 0 )
( y == 0 )
( y == 0 )
( y == 0 )
( y == 0 )
( y == 0 )
( y == 0 )
( x == ( -10000 - y ) )
( x == ( -10000 - y ) )
( x == ( -10000 - y ) )
( x == ( -10000 - y ) )
( x == ( -10000 - y ) )
( x == ( -10000 - y ) )
( x == ( -10000 - y ) )
( x == ( x - y ) or ( y > ( 10000 - x ) and y > -10000 ) )
( x == ( x - y ) or ( y > ( 10000 - x ) and y > -10000 ) )
( x == ( x - y ) or ( y > ( 10000 - x ) and y > -10000 ) )
( x == ( x - y ) or ( y > ( 10000 - x ) and y > -10000 ) )
( x == ( x - y ) or ( y > ( 10000 - x ) and y > -10000 ) )
( x == ( x - y ) or ( y > ( 10000 - x ) and y > -10000 ) )
( x == ( x - y ) or ( y > ( 10000 - x ) and y > -10000 ) )
( x == ( 0 * y ) and ( x <= 0 or y < ( y * x ) ) and ( y < 1 or x == ( 10000 * x ) ) )
( x == ( 0 * y ) and ( x <= 0 or y < ( y * x ) ) and ( y < 1 or x == ( 10000 * x ) ) )
( x == ( 0 * y ) and ( x <= 0 or y < ( y * x ) ) and ( y < 1 or x == ( 10000 * x ) ) )
( x == ( 0 * y ) and ( x <= 0 or y < ( y * x ) ) and ( y < 1 or x == ( 10000 * x ) ) )
( x == ( 0 * y ) and ( x <= 0 or y < ( y * x ) ) and ( y < 1 or x == ( 10000 * x ) ) )
( x == ( 0 * y ) and ( x <= 0 or y < ( y * x ) ) and ( y < 1 or x == ( 10000 * x ) ) )
( x == ( 0 * y ) and ( x <= 0 or y < ( y * x ) ) and ( y < 1 or x == ( 10000 * x ) ) )
( ( y <= y or y < 0 ) and ( x >= ( -10000 - -15000 ) or x >= ( -10000 - x ) ) and x == ( x + 1 ) )
( ( y <= y or y < 0 ) and ( x >= ( -10000 - -15000 ) or x >= ( -10000 - x ) ) and x == ( x + 1 ) )
( ( y <= y or y < 0 ) and ( x >= ( -10000 - -15000 ) or x >= ( -10000 - x ) ) and x == ( x + 1 ) )
( ( y <= y or y < 0 ) and ( x >= ( -10000 - -15000 ) or x >= ( -10000 - x ) ) and x == ( x + 1 ) )
( ( y <= y or y < 0 ) and ( x >= ( -10000 - -15000 ) or x >= ( -10000 - x ) ) and x == ( x + 1 ) )
( ( y <= y or y < 0 ) and ( x >= ( -10000 - -15000 ) or x >= ( -10000 - x ) ) and x == ( x + 1 ) )
( ( y <= y or y < 0 ) and ( x >= ( -10000 - -15000 ) or x >= ( -10000 - x ) ) and x == ( x + 1 ) )
( ( y <= y or x >= ( y - y ) ) )
( ( y <= y or x >= ( y - y ) ) )
( ( y <= y or x >= ( y - y ) ) )
( ( y <= y or x >= ( y - y ) ) )
( ( y <= y or x >= ( y - y ) ) )
( ( y <= y or x >= ( y - y ) ) )
( ( y <= y or x >= ( y - y ) ) )
( ( y <= y or x >= ( y - y ) ) )
( ( y <= y or x >= ( y - y ) ) )
( y >= ( y * x ) )
( y >= ( y * x ) )
( y >= ( y * x ) )
( y >= ( y * x ) )
( y >= ( y * x ) )
( y >= ( y * x ) )
( y >= ( y * x ) )
( y >= ( y * x ) )
( y >= ( y * x ) )
( ( x < ( y + x ) or y > 0 ) and ( y <= ( 10000 * 0 ) or x <= 10000 ) )
( ( x < ( y + x ) or y > 0 ) and ( y <= ( 10000 * 0 ) or x <= 10000 ) )
( ( x < ( y + x ) or y > 0 ) and ( y <= ( 10000 * 0 ) or x <= 10000 ) )
( ( x < ( y + x ) or y > 0 ) and ( y <= ( 10000 * 0 ) or x <= 10000 ) )
( ( x < ( y + x ) or y > 0 ) and ( y <= ( 10000 * 0 ) or x <= 10000 ) )
( ( x < ( y + x ) or y > 0 ) and ( y <= ( 10000 * 0 ) or x <= 10000 ) )
( ( x < ( y + x ) or y > 0 ) and ( y <= ( 10000 * 0 ) or x <= 10000 ) )
( ( x < ( y + x ) or y > 0 ) and ( y <= ( 10000 * 0 ) or x <= 10000 ) )
( ( x < ( y + x ) or y > 0 ) and ( y <= ( 10000 * 0 ) or x <= 10000 ) )
( ( x > ( -10000 * x ) or x > y ) and ( x > ( 1 - y ) or x == -10000 ) and ( y > 1 or x > ( y - 0 ) ) )
( ( x > ( -10000 * x ) or x > y ) and ( x > ( 1 - y ) or x == -10000 ) and ( y > 1 or x > ( y - 0 ) ) )
( ( x > ( -10000 * x ) or x > y ) and ( x > ( 1 - y ) or x == -10000 ) and ( y > 1 or x > ( y - 0 ) ) )
( ( x > ( -10000 * x ) or x > y ) and ( x > ( 1 - y ) or x == -10000 ) and ( y > 1 or x > ( y - 0 ) ) )
( ( x > ( -10000 * x ) or x > y ) and ( x > ( 1 - y ) or x == -10000 ) and ( y > 1 or x > ( y - 0 ) ) )
( ( x > ( -10000 * x ) or x > y ) and ( x > ( 1 - y ) or x == -10000 ) and ( y > 1 or x > ( y - 0 ) ) )
( ( x > ( -10000 * x ) or x > y ) and ( x > ( 1 - y ) or x == -10000 ) and ( y > 1 or x > ( y - 0 ) ) )
( x < y )
( x < y )
( x < y )
( x < y )
( x < y )
( x < y )
( x < y )
( x < y )
( x < y )
