( ( x <= 0 ) and ( y >= y ) and ( i < ( 1 + y ) or i <= ( 0 - 0 ) ) )
( ( x <= 0 ) and ( y >= y ) and ( i < ( 1 + y ) or i <= ( 0 - 0 ) ) )
( ( x == ( 0 + 0 ) or i <= 1 ) and ( i == ( i + y ) ) and ( i < ( 1 + y ) or y <= ( 1 + y ) ) )
( ( x == ( 0 + 0 ) or i <= 1 ) and ( i == ( i + y ) ) and ( i < ( 1 + y ) or y <= ( 1 + y ) ) )
( ( x > ( y + 0 ) ) and ( i == ( 1 - i ) ) and ( x < ( 0 + 1 ) ) )
( ( x > ( y + 0 ) ) and ( i == ( 1 - i ) ) and ( x < ( 0 + 1 ) ) )
( ( x > ( y + 0 ) ) and ( i == ( 1 - i ) ) and ( x < ( 0 + 1 ) ) )
( ( i == ( y + y ) ) and ( y >= ( 0 - x ) or y == y ) and ( y < ( y + 0 ) or y == ( i - x ) ) )
( ( i == ( y + y ) ) and ( y >= ( 0 - x ) or y == y ) and ( y < ( y + 0 ) or y == ( i - x ) ) )
( ( i == ( y + y ) ) and ( y >= ( 0 - x ) or y == y ) and ( y < ( y + 0 ) or y == ( i - x ) ) )
( ( i == ( y + y ) ) and ( y >= ( 0 - x ) or y == y ) and ( y < ( y + 0 ) or y == ( i - x ) ) )
( ( y == ( 0 - i ) or y == ( i + y ) ) and ( x < 1 ) and ( y < ( 0 + 1 ) ) )
( ( y == ( 0 - i ) or y == ( i + y ) ) and ( x < 1 ) and ( y < ( 0 + 1 ) ) )
( ( y == ( 0 - i ) or y == ( i + y ) ) and ( x < 1 ) and ( y < ( 0 + 1 ) ) )
( ( y == ( 0 - i ) or y == ( i + y ) ) and ( x < 1 ) and ( y < ( 0 + 1 ) ) )
( ( i < ( 1 + i ) ) and ( x > ( 1 + i ) or i > x ) )
( ( i < ( 1 + i ) ) and ( x > ( 1 + i ) or i > x ) )
( ( i < ( 1 + i ) ) and ( x > ( 1 + i ) or i > x ) )
( ( i < ( 1 + i ) ) and ( x > ( 1 + i ) or i > x ) )
( ( i < ( 1 + i ) ) and ( x > ( 1 + i ) or i > x ) )
( ( x > ( 1 + 1 ) or x < y ) and ( i >= ( i + 0 ) or x == ( i - 1 ) ) )
( ( x > ( 1 + 1 ) or x < y ) and ( i >= ( i + 0 ) or x == ( i - 1 ) ) )
( ( x > ( 1 + 1 ) or x < y ) and ( i >= ( i + 0 ) or x == ( i - 1 ) ) )
( ( x > ( 1 + 1 ) or x < y ) and ( i >= ( i + 0 ) or x == ( i - 1 ) ) )
( ( x > ( 1 + 1 ) or x < y ) and ( i >= ( i + 0 ) or x == ( i - 1 ) ) )
( ( y < ( i - 1 ) ) and ( x == ( x - 1 ) ) and ( y < ( 0 - 1 ) ) )
( ( y < ( i - 1 ) ) and ( x == ( x - 1 ) ) and ( y < ( 0 - 1 ) ) )
( ( y < ( i - 1 ) ) and ( x == ( x - 1 ) ) and ( y < ( 0 - 1 ) ) )
( ( y < ( i - 1 ) ) and ( x == ( x - 1 ) ) and ( y < ( 0 - 1 ) ) )
( ( y > ( i + 0 ) ) and ( x > x ) and ( y <= ( i - y ) ) )
( ( y > ( i + 0 ) ) and ( x > x ) and ( y <= ( i - y ) ) )
( ( y > ( i + 0 ) ) and ( x > x ) and ( y <= ( i - y ) ) )
( ( y > ( i + 0 ) ) and ( x > x ) and ( y <= ( i - y ) ) )
( ( i > ( 1 + 0 ) or x == ( 0 - i ) ) and ( y > ( 0 + y ) ) and ( y < ( 1 + y ) ) )
( ( i > ( 1 + 0 ) or x == ( 0 - i ) ) and ( y > ( 0 + y ) ) and ( y < ( 1 + y ) ) )
( ( i > ( 1 + 0 ) or x == ( 0 - i ) ) and ( y > ( 0 + y ) ) and ( y < ( 1 + y ) ) )
( ( i > ( 1 + 0 ) or x == ( 0 - i ) ) and ( y > ( 0 + y ) ) and ( y < ( 1 + y ) ) )
( ( i > ( i + y ) ) and ( x < ( 0 + x ) ) )
( ( i > ( i + y ) ) and ( x < ( 0 + x ) ) )
( ( i > ( i + y ) ) and ( x < ( 0 + x ) ) )
( ( i > ( i + y ) ) and ( x < ( 0 + x ) ) )
( ( i < ( i - 1 ) or x == ( 1 - y ) ) and ( i == ( 0 + 1 ) ) )
( ( i < ( i - 1 ) or x == ( 1 - y ) ) and ( i == ( 0 + 1 ) ) )
( ( i < ( i - 1 ) or x == ( 1 - y ) ) and ( i == ( 0 + 1 ) ) )
( ( i < ( i - 1 ) or x == ( 1 - y ) ) and ( i == ( 0 + 1 ) ) )
( ( x <= ( x - x ) or y <= i ) )
( ( x <= ( x - x ) or y <= i ) )
( ( x <= ( x - x ) or y <= i ) )
( ( x <= ( x - x ) or y <= i ) )
( ( x <= ( x - x ) or y <= i ) )
( ( y <= ( 1 + 0 ) or y >= ( x + i ) ) and ( i > ( 1 - 0 ) or x <= ( 0 + 0 ) ) and ( x > ( 1 - x ) ) )
( ( y <= ( 1 + 0 ) or y >= ( x + i ) ) and ( i > ( 1 - 0 ) or x <= ( 0 + 0 ) ) and ( x > ( 1 - x ) ) )
( ( y <= ( 1 + 0 ) or y >= ( x + i ) ) and ( i > ( 1 - 0 ) or x <= ( 0 + 0 ) ) and ( x > ( 1 - x ) ) )
( ( y <= ( 1 + 0 ) or y >= ( x + i ) ) and ( i > ( 1 - 0 ) or x <= ( 0 + 0 ) ) and ( x > ( 1 - x ) ) )
( ( y > ( 0 + 0 ) ) and ( y == ( 1 + y ) or y > ( 0 - x ) ) and ( y == x or y == ( 0 + y ) ) )
( ( y > ( 0 + 0 ) ) and ( y == ( 1 + y ) or y > ( 0 - x ) ) and ( y == x or y == ( 0 + y ) ) )
( ( y > ( 0 + 0 ) ) and ( y == ( 1 + y ) or y > ( 0 - x ) ) and ( y == x or y == ( 0 + y ) ) )
( ( y > ( 0 + 0 ) ) and ( y == ( 1 + y ) or y > ( 0 - x ) ) and ( y == x or y == ( 0 + y ) ) )
( ( i == ( i - y ) ) and ( y == ( 0 - x ) or i <= y ) and ( x <= ( 0 + 0 ) ) )
( ( i == ( i - y ) ) and ( y == ( 0 - x ) or i <= y ) and ( x <= ( 0 + 0 ) ) )
( ( i == ( i - y ) ) and ( y == ( 0 - x ) or i <= y ) and ( x <= ( 0 + 0 ) ) )
( ( i == ( i - y ) ) and ( y == ( 0 - x ) or i <= y ) and ( x <= ( 0 + 0 ) ) )
( ( x <= ( i + x ) or i <= ( i + x ) ) and ( x > ( 0 - y ) or y > y ) )
( ( x <= ( i + x ) or i <= ( i + x ) ) and ( x > ( 0 - y ) or y > y ) )
( ( x <= ( i + x ) or i <= ( i + x ) ) and ( x > ( 0 - y ) or y > y ) )
( ( x <= ( i + x ) or i <= ( i + x ) ) and ( x > ( 0 - y ) or y > y ) )
( ( x > ( 1 + 0 ) or i > y ) and ( y < x ) and ( y >= ( 0 + 1 ) ) )
( ( x > ( 1 + 0 ) or i > y ) and ( y < x ) and ( y >= ( 0 + 1 ) ) )
( ( x > ( 1 + 0 ) or i > y ) and ( y < x ) and ( y >= ( 0 + 1 ) ) )
( ( x > ( 1 + 0 ) or i > y ) and ( y < x ) and ( y >= ( 0 + 1 ) ) )
( ( i <= y ) and ( x >= i or y >= x ) and ( y >= ( 0 + 0 ) or i == ( x - 0 ) ) )
( ( i <= y ) and ( x >= i or y >= x ) and ( y >= ( 0 + 0 ) or i == ( x - 0 ) ) )
( ( i <= y ) and ( x >= i or y >= x ) and ( y >= ( 0 + 0 ) or i == ( x - 0 ) ) )
( ( i <= y ) and ( x >= i or y >= x ) and ( y >= ( 0 + 0 ) or i == ( x - 0 ) ) )
( ( i <= y ) and ( x >= i or y >= x ) and ( y >= ( 0 + 0 ) or i == ( x - 0 ) ) )
( ( i < ( x - x ) ) )
( ( i < ( x - x ) ) )
( ( i < ( x - x ) ) )
( ( i < ( x - x ) ) )
( ( i < ( x - x ) ) )
( ( i < ( x - x ) ) )
( ( y > i or y == ( x + 1 ) ) )
( ( y > i or y == ( x + 1 ) ) )
( ( y > i or y == ( x + 1 ) ) )
( ( y > i or y == ( x + 1 ) ) )
( ( y > i or y == ( x + 1 ) ) )
( ( y > i or y == ( x + 1 ) ) )
( ( y > i or y == ( x + 1 ) ) )
( ( i > ( x + i ) ) )
( ( i > ( x + i ) ) )
( ( i > ( x + i ) ) )
( ( i > ( x + i ) ) )
( ( i > ( x + i ) ) )
( ( i > ( x + i ) ) )
( ( i > ( x + i ) ) )
( ( x >= ( 0 - 0 ) ) )
( ( x >= ( 0 - 0 ) ) )
( ( x >= ( 0 - 0 ) ) )
( ( x >= ( 0 - 0 ) ) )
( ( x >= ( 0 - 0 ) ) )
( ( y >= ( 0 - 0 ) or x > 0 ) and ( y >= y ) )
( ( y >= ( 0 - 0 ) or x > 0 ) and ( y >= y ) )
( ( y >= ( 0 - 0 ) or x > 0 ) and ( y >= y ) )
( ( y >= ( 0 - 0 ) or x > 0 ) and ( y >= y ) )
( ( y >= ( 0 - 0 ) or x > 0 ) and ( y >= y ) )
( ( y >= ( 0 - 0 ) or x > 0 ) and ( y >= y ) )
( ( y >= ( 0 - 0 ) or x > 0 ) and ( y >= y ) )
( ( y < i or y <= i ) )
( ( y < i or y <= i ) )
( ( y < i or y <= i ) )
( ( y < i or y <= i ) )
( ( y < i or y <= i ) )
( ( y < i or y <= i ) )
( ( x == 0 ) and ( x < ( y - 0 ) ) and ( i > ( 0 + 0 ) or x < ( x - 1 ) ) )
( ( x == 0 ) and ( x < ( y - 0 ) ) and ( i > ( 0 + 0 ) or x < ( x - 1 ) ) )
( ( x == 0 ) and ( x < ( y - 0 ) ) and ( i > ( 0 + 0 ) or x < ( x - 1 ) ) )
( ( x == 0 ) and ( x < ( y - 0 ) ) and ( i > ( 0 + 0 ) or x < ( x - 1 ) ) )
( ( x == 0 ) and ( x < ( y - 0 ) ) and ( i > ( 0 + 0 ) or x < ( x - 1 ) ) )
( ( x == 0 ) and ( x < ( y - 0 ) ) and ( i > ( 0 + 0 ) or x < ( x - 1 ) ) )
( ( y < 0 ) and ( i >= y ) )
( ( y < 0 ) and ( i >= y ) )
( ( y < 0 ) and ( i >= y ) )
( ( y < 0 ) and ( i >= y ) )
( ( y < 0 ) and ( i >= y ) )
( ( y < 0 ) and ( i >= y ) )
( ( i >= ( 1 - 0 ) or i == ( 1 - i ) ) and ( y <= ( i + 0 ) or x >= y ) and ( i <= ( x - 1 ) ) )
( ( i >= ( 1 - 0 ) or i == ( 1 - i ) ) and ( y <= ( i + 0 ) or x >= y ) and ( i <= ( x - 1 ) ) )
( ( i >= ( 1 - 0 ) or i == ( 1 - i ) ) and ( y <= ( i + 0 ) or x >= y ) and ( i <= ( x - 1 ) ) )
( ( i >= ( 1 - 0 ) or i == ( 1 - i ) ) and ( y <= ( i + 0 ) or x >= y ) and ( i <= ( x - 1 ) ) )
( ( i >= ( 1 - 0 ) or i == ( 1 - i ) ) and ( y <= ( i + 0 ) or x >= y ) and ( i <= ( x - 1 ) ) )
( ( i >= ( 1 - 0 ) or i == ( 1 - i ) ) and ( y <= ( i + 0 ) or x >= y ) and ( i <= ( x - 1 ) ) )
( ( y > 0 or y >= ( 0 + 0 ) ) )
( ( y > 0 or y >= ( 0 + 0 ) ) )
( ( y > 0 or y >= ( 0 + 0 ) ) )
( ( y > 0 or y >= ( 0 + 0 ) ) )
( ( y > 0 or y >= ( 0 + 0 ) ) )
( ( y > 0 or y >= ( 0 + 0 ) ) )
( ( y > 0 or y >= ( 0 + 0 ) ) )
( ( x == ( y - x ) or x < ( 1 - i ) ) and ( i > ( 1 - 0 ) ) and ( x <= ( 0 + 0 ) or i > ( 0 - 1 ) ) )
( ( x == ( y - x ) or x < ( 1 - i ) ) and ( i > ( 1 - 0 ) ) and ( x <= ( 0 + 0 ) or i > ( 0 - 1 ) ) )
( ( x == ( y - x ) or x < ( 1 - i ) ) and ( i > ( 1 - 0 ) ) and ( x <= ( 0 + 0 ) or i > ( 0 - 1 ) ) )
( ( x == ( y - x ) or x < ( 1 - i ) ) and ( i > ( 1 - 0 ) ) and ( x <= ( 0 + 0 ) or i > ( 0 - 1 ) ) )
( ( x == ( y - x ) or x < ( 1 - i ) ) and ( i > ( 1 - 0 ) ) and ( x <= ( 0 + 0 ) or i > ( 0 - 1 ) ) )
( ( x == ( y - x ) or x < ( 1 - i ) ) and ( i > ( 1 - 0 ) ) and ( x <= ( 0 + 0 ) or i > ( 0 - 1 ) ) )
( ( i == ( 0 - i ) or y >= 1 ) and ( x >= ( x + 1 ) ) and ( x == ( 1 - i ) ) )
( ( i == ( 0 - i ) or y >= 1 ) and ( x >= ( x + 1 ) ) and ( x == ( 1 - i ) ) )
( ( i == ( 0 - i ) or y >= 1 ) and ( x >= ( x + 1 ) ) and ( x == ( 1 - i ) ) )
( ( i == ( 0 - i ) or y >= 1 ) and ( x >= ( x + 1 ) ) and ( x == ( 1 - i ) ) )
( ( i == ( 0 - i ) or y >= 1 ) and ( x >= ( x + 1 ) ) and ( x == ( 1 - i ) ) )
( ( i == ( 0 - i ) or y >= 1 ) and ( x >= ( x + 1 ) ) and ( x == ( 1 - i ) ) )
( ( i == ( y + i ) or y == ( x - 1 ) ) and ( x < ( y + y ) or x >= y ) and ( x < ( i - 0 ) or y >= ( x + 0 ) ) )
( ( i == ( y + i ) or y == ( x - 1 ) ) and ( x < ( y + y ) or x >= y ) and ( x < ( i - 0 ) or y >= ( x + 0 ) ) )
( ( i == ( y + i ) or y == ( x - 1 ) ) and ( x < ( y + y ) or x >= y ) and ( x < ( i - 0 ) or y >= ( x + 0 ) ) )
( ( i == ( y + i ) or y == ( x - 1 ) ) and ( x < ( y + y ) or x >= y ) and ( x < ( i - 0 ) or y >= ( x + 0 ) ) )
( ( i == ( y + i ) or y == ( x - 1 ) ) and ( x < ( y + y ) or x >= y ) and ( x < ( i - 0 ) or y >= ( x + 0 ) ) )
( ( i == ( y + i ) or y == ( x - 1 ) ) and ( x < ( y + y ) or x >= y ) and ( x < ( i - 0 ) or y >= ( x + 0 ) ) )
( ( i == ( y - i ) ) )
( ( i == ( y - i ) ) )
( ( i == ( y - i ) ) )
( ( i == ( y - i ) ) )
( ( i == ( y - i ) ) )
( ( i == ( y - i ) ) )
( ( x < ( 0 - i ) or x < ( 0 + y ) ) and ( i > ( 1 + i ) ) )
( ( x < ( 0 - i ) or x < ( 0 + y ) ) and ( i > ( 1 + i ) ) )
( ( x < ( 0 - i ) or x < ( 0 + y ) ) and ( i > ( 1 + i ) ) )
( ( x < ( 0 - i ) or x < ( 0 + y ) ) and ( i > ( 1 + i ) ) )
( ( x < ( 0 - i ) or x < ( 0 + y ) ) and ( i > ( 1 + i ) ) )
( ( x < ( 0 - i ) or x < ( 0 + y ) ) and ( i > ( 1 + i ) ) )
( ( y >= ( 1 - i ) or y < ( y - 1 ) ) and ( i > i ) )
( ( y >= ( 1 - i ) or y < ( y - 1 ) ) and ( i > i ) )
( ( y >= ( 1 - i ) or y < ( y - 1 ) ) and ( i > i ) )
( ( y >= ( 1 - i ) or y < ( y - 1 ) ) and ( i > i ) )
( ( y >= ( 1 - i ) or y < ( y - 1 ) ) and ( i > i ) )
( ( y >= ( 1 - i ) or y < ( y - 1 ) ) and ( i > i ) )
( ( x < ( 0 + x ) ) and ( y <= ( x + 1 ) or i < ( 1 + 0 ) ) and ( y > ( 0 - 0 ) or y < ( 0 + 0 ) ) )
( ( x < ( 0 + x ) ) and ( y <= ( x + 1 ) or i < ( 1 + 0 ) ) and ( y > ( 0 - 0 ) or y < ( 0 + 0 ) ) )
( ( x < ( 0 + x ) ) and ( y <= ( x + 1 ) or i < ( 1 + 0 ) ) and ( y > ( 0 - 0 ) or y < ( 0 + 0 ) ) )
( ( x < ( 0 + x ) ) and ( y <= ( x + 1 ) or i < ( 1 + 0 ) ) and ( y > ( 0 - 0 ) or y < ( 0 + 0 ) ) )
( ( x < ( 0 + x ) ) and ( y <= ( x + 1 ) or i < ( 1 + 0 ) ) and ( y > ( 0 - 0 ) or y < ( 0 + 0 ) ) )
( ( x < ( 0 + x ) ) and ( y <= ( x + 1 ) or i < ( 1 + 0 ) ) and ( y > ( 0 - 0 ) or y < ( 0 + 0 ) ) )
( ( y >= ( y + 0 ) ) and ( x < y ) )
( ( y >= ( y + 0 ) ) and ( x < y ) )
( ( y >= ( y + 0 ) ) and ( x < y ) )
( ( y >= ( y + 0 ) ) and ( x < y ) )
( ( y >= ( y + 0 ) ) and ( x < y ) )
( ( y >= ( y + 0 ) ) and ( x < y ) )
( ( y >= ( y + 0 ) ) and ( x < y ) )
( ( y >= ( y + 0 ) ) and ( x < y ) )
( ( x > ( 0 + 0 ) ) and ( i >= i ) and ( x == 1 ) )
( ( x > ( 0 + 0 ) ) and ( i >= i ) and ( x == 1 ) )
( ( x > ( 0 + 0 ) ) and ( i >= i ) and ( x == 1 ) )
( ( x > ( 0 + 0 ) ) and ( i >= i ) and ( x == 1 ) )
( ( x > ( 0 + 0 ) ) and ( i >= i ) and ( x == 1 ) )
( ( x > ( 0 + 0 ) ) and ( i >= i ) and ( x == 1 ) )
( ( i <= ( y - 1 ) or i == ( i - i ) ) )
( ( i <= ( y - 1 ) or i == ( i - i ) ) )
( ( i <= ( y - 1 ) or i == ( i - i ) ) )
( ( i <= ( y - 1 ) or i == ( i - i ) ) )
( ( i <= ( y - 1 ) or i == ( i - i ) ) )
( ( i <= ( y - 1 ) or i == ( i - i ) ) )
( ( i <= ( y - 1 ) or i == ( i - i ) ) )
( ( i <= ( y - 1 ) or i == ( i - i ) ) )
( ( x < y ) and ( y < ( 0 - i ) ) and ( i == 0 or x <= ( y - x ) ) )
( ( x < y ) and ( y < ( 0 - i ) ) and ( i == 0 or x <= ( y - x ) ) )
( ( x < y ) and ( y < ( 0 - i ) ) and ( i == 0 or x <= ( y - x ) ) )
( ( x < y ) and ( y < ( 0 - i ) ) and ( i == 0 or x <= ( y - x ) ) )
( ( x < y ) and ( y < ( 0 - i ) ) and ( i == 0 or x <= ( y - x ) ) )
( ( x < y ) and ( y < ( 0 - i ) ) and ( i == 0 or x <= ( y - x ) ) )
( ( x < y ) and ( y < ( 0 - i ) ) and ( i == 0 or x <= ( y - x ) ) )
( ( i <= ( 0 + 0 ) or i > ( 0 - 0 ) ) and ( y <= ( 1 + 0 ) ) )
( ( i <= ( 0 + 0 ) or i > ( 0 - 0 ) ) and ( y <= ( 1 + 0 ) ) )
( ( i <= ( 0 + 0 ) or i > ( 0 - 0 ) ) and ( y <= ( 1 + 0 ) ) )
( ( i <= ( 0 + 0 ) or i > ( 0 - 0 ) ) and ( y <= ( 1 + 0 ) ) )
( ( i <= ( 0 + 0 ) or i > ( 0 - 0 ) ) and ( y <= ( 1 + 0 ) ) )
( ( i <= ( 0 + 0 ) or i > ( 0 - 0 ) ) and ( y <= ( 1 + 0 ) ) )
( ( i <= ( 0 + 0 ) or i > ( 0 - 0 ) ) and ( y <= ( 1 + 0 ) ) )
( ( i <= ( 0 + 0 ) or i > ( 0 - 0 ) ) and ( y <= ( 1 + 0 ) ) )
( ( i == ( i + i ) ) and ( i > ( x + 0 ) ) )
( ( i == ( i + i ) ) and ( i > ( x + 0 ) ) )
( ( i == ( i + i ) ) and ( i > ( x + 0 ) ) )
( ( i == ( i + i ) ) and ( i > ( x + 0 ) ) )
( ( i == ( i + i ) ) and ( i > ( x + 0 ) ) )
( ( i == ( i + i ) ) and ( i > ( x + 0 ) ) )
( ( i == ( i + i ) ) and ( i > ( x + 0 ) ) )
( ( i > ( x - 0 ) or i > ( 0 - y ) ) and ( x > ( 1 + 0 ) or y > ( 0 - 0 ) ) and ( i == 0 ) )
( ( i > ( x - 0 ) or i > ( 0 - y ) ) and ( x > ( 1 + 0 ) or y > ( 0 - 0 ) ) and ( i == 0 ) )
( ( i > ( x - 0 ) or i > ( 0 - y ) ) and ( x > ( 1 + 0 ) or y > ( 0 - 0 ) ) and ( i == 0 ) )
( ( i > ( x - 0 ) or i > ( 0 - y ) ) and ( x > ( 1 + 0 ) or y > ( 0 - 0 ) ) and ( i == 0 ) )
( ( i > ( x - 0 ) or i > ( 0 - y ) ) and ( x > ( 1 + 0 ) or y > ( 0 - 0 ) ) and ( i == 0 ) )
( ( i > ( x - 0 ) or i > ( 0 - y ) ) and ( x > ( 1 + 0 ) or y > ( 0 - 0 ) ) and ( i == 0 ) )
( ( i > ( x - 0 ) or i > ( 0 - y ) ) and ( x > ( 1 + 0 ) or y > ( 0 - 0 ) ) and ( i == 0 ) )
( ( x >= y or y >= 1 ) )
( ( x >= y or y >= 1 ) )
( ( x >= y or y >= 1 ) )
( ( x >= y or y >= 1 ) )
( ( x >= y or y >= 1 ) )
( ( x >= y or y >= 1 ) )
( ( x >= y or y >= 1 ) )
( ( i > ( i - 1 ) or x == 0 ) and ( y > ( 0 - y ) or y >= x ) and ( i < ( 1 - 1 ) ) )
( ( i > ( i - 1 ) or x == 0 ) and ( y > ( 0 - y ) or y >= x ) and ( i < ( 1 - 1 ) ) )
( ( i > ( i - 1 ) or x == 0 ) and ( y > ( 0 - y ) or y >= x ) and ( i < ( 1 - 1 ) ) )
( ( i > ( i - 1 ) or x == 0 ) and ( y > ( 0 - y ) or y >= x ) and ( i < ( 1 - 1 ) ) )
( ( i > ( i - 1 ) or x == 0 ) and ( y > ( 0 - y ) or y >= x ) and ( i < ( 1 - 1 ) ) )
( ( i > ( i - 1 ) or x == 0 ) and ( y > ( 0 - y ) or y >= x ) and ( i < ( 1 - 1 ) ) )
( ( i > ( i - 1 ) or x == 0 ) and ( y > ( 0 - y ) or y >= x ) and ( i < ( 1 - 1 ) ) )
( ( y > ( 0 + 0 ) or y <= ( 1 + i ) ) and ( x >= 0 or y > ( 0 + 0 ) ) )
( ( y > ( 0 + 0 ) or y <= ( 1 + i ) ) and ( x >= 0 or y > ( 0 + 0 ) ) )
( ( y > ( 0 + 0 ) or y <= ( 1 + i ) ) and ( x >= 0 or y > ( 0 + 0 ) ) )
( ( y > ( 0 + 0 ) or y <= ( 1 + i ) ) and ( x >= 0 or y > ( 0 + 0 ) ) )
( ( y > ( 0 + 0 ) or y <= ( 1 + i ) ) and ( x >= 0 or y > ( 0 + 0 ) ) )
( ( y > ( 0 + 0 ) or y <= ( 1 + i ) ) and ( x >= 0 or y > ( 0 + 0 ) ) )
( ( y > ( 0 + 0 ) or y <= ( 1 + i ) ) and ( x >= 0 or y > ( 0 + 0 ) ) )
( ( i >= ( 0 + 1 ) or x < ( i - i ) ) )
( ( i >= ( 0 + 1 ) or x < ( i - i ) ) )
( ( i >= ( 0 + 1 ) or x < ( i - i ) ) )
( ( i >= ( 0 + 1 ) or x < ( i - i ) ) )
( ( i >= ( 0 + 1 ) or x < ( i - i ) ) )
( ( i >= ( 0 + 1 ) or x < ( i - i ) ) )
( ( i >= ( 0 + 1 ) or x < ( i - i ) ) )
( ( i >= ( 0 + 1 ) or x < ( i - i ) ) )
( ( i <= y ) )
( ( i <= y ) )
( ( i <= y ) )
( ( i <= y ) )
( ( i <= y ) )
( ( i <= y ) )
( ( i <= y ) )
( ( i <= y ) )
( ( i == ( y - 0 ) or x <= ( x - 0 ) ) and ( y == 1 ) and ( i <= y ) )
( ( i == ( y - 0 ) or x <= ( x - 0 ) ) and ( y == 1 ) and ( i <= y ) )
( ( i == ( y - 0 ) or x <= ( x - 0 ) ) and ( y == 1 ) and ( i <= y ) )
( ( i == ( y - 0 ) or x <= ( x - 0 ) ) and ( y == 1 ) and ( i <= y ) )
( ( i == ( y - 0 ) or x <= ( x - 0 ) ) and ( y == 1 ) and ( i <= y ) )
( ( i == ( y - 0 ) or x <= ( x - 0 ) ) and ( y == 1 ) and ( i <= y ) )
( ( i == ( y - 0 ) or x <= ( x - 0 ) ) and ( y == 1 ) and ( i <= y ) )
( ( x <= ( i + i ) or y > ( 0 + 0 ) ) and ( y < 1 or y >= ( 0 + x ) ) )
( ( x <= ( i + i ) or y > ( 0 + 0 ) ) and ( y < 1 or y >= ( 0 + x ) ) )
( ( x <= ( i + i ) or y > ( 0 + 0 ) ) and ( y < 1 or y >= ( 0 + x ) ) )
( ( x <= ( i + i ) or y > ( 0 + 0 ) ) and ( y < 1 or y >= ( 0 + x ) ) )
( ( x <= ( i + i ) or y > ( 0 + 0 ) ) and ( y < 1 or y >= ( 0 + x ) ) )
( ( x <= ( i + i ) or y > ( 0 + 0 ) ) and ( y < 1 or y >= ( 0 + x ) ) )
( ( x <= ( i + i ) or y > ( 0 + 0 ) ) and ( y < 1 or y >= ( 0 + x ) ) )
( ( x <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) ) )
( ( x > ( 0 - i ) or x > ( 1 - y ) ) and ( i > x or i <= ( i - i ) ) )
( ( x > ( 0 - i ) or x > ( 1 - y ) ) and ( i > x or i <= ( i - i ) ) )
( ( x > ( 0 - i ) or x > ( 1 - y ) ) and ( i > x or i <= ( i - i ) ) )
( ( x > ( 0 - i ) or x > ( 1 - y ) ) and ( i > x or i <= ( i - i ) ) )
( ( x > ( 0 - i ) or x > ( 1 - y ) ) and ( i > x or i <= ( i - i ) ) )
( ( x > ( 0 - i ) or x > ( 1 - y ) ) and ( i > x or i <= ( i - i ) ) )
( ( y > y or y < ( 1 + x ) ) )
( ( y > y or y < ( 1 + x ) ) )
( ( y > y or y < ( 1 + x ) ) )
( ( y > y or y < ( 1 + x ) ) )
( ( y > y or y < ( 1 + x ) ) )
( ( y > y or y < ( 1 + x ) ) )
( ( i >= ( 0 + 0 ) or x <= y ) and ( i > ( 0 - 0 ) or x <= ( i - 0 ) ) and ( y < ( 0 - y ) or y == x ) )
( ( i >= ( 0 + 0 ) or x <= y ) and ( i > ( 0 - 0 ) or x <= ( i - 0 ) ) and ( y < ( 0 - y ) or y == x ) )
( ( i >= ( 0 + 0 ) or x <= y ) and ( i > ( 0 - 0 ) or x <= ( i - 0 ) ) and ( y < ( 0 - y ) or y == x ) )
( ( i >= ( 0 + 0 ) or x <= y ) and ( i > ( 0 - 0 ) or x <= ( i - 0 ) ) and ( y < ( 0 - y ) or y == x ) )
( ( i >= ( 0 + 0 ) or x <= y ) and ( i > ( 0 - 0 ) or x <= ( i - 0 ) ) and ( y < ( 0 - y ) or y == x ) )
( ( i >= ( 0 + 0 ) or x <= y ) and ( i > ( 0 - 0 ) or x <= ( i - 0 ) ) and ( y < ( 0 - y ) or y == x ) )
( ( i >= ( 0 + 0 ) or x <= y ) and ( i > ( 0 - 0 ) or x <= ( i - 0 ) ) and ( y < ( 0 - y ) or y == x ) )
( ( x >= y or x == y ) and ( y > y ) )
( ( x >= y or x == y ) and ( y > y ) )
( ( x >= y or x == y ) and ( y > y ) )
( ( x >= y or x == y ) and ( y > y ) )
( ( x >= y or x == y ) and ( y > y ) )
( ( x >= y or x == y ) and ( y > y ) )
( ( x < ( 1 - i ) ) and ( y >= ( 0 - 0 ) ) )
( ( x < ( 1 - i ) ) and ( y >= ( 0 - 0 ) ) )
( ( x < ( 1 - i ) ) and ( y >= ( 0 - 0 ) ) )
( ( x < ( 1 - i ) ) and ( y >= ( 0 - 0 ) ) )
( ( x < ( 1 - i ) ) and ( y >= ( 0 - 0 ) ) )
( ( x < ( 1 - i ) ) and ( y >= ( 0 - 0 ) ) )
( ( x < ( 1 - i ) ) and ( y >= ( 0 - 0 ) ) )
( ( x > ( 0 - i ) ) and ( x >= x or x == ( 1 - i ) ) )
( ( x > ( 0 - i ) ) and ( x >= x or x == ( 1 - i ) ) )
( ( x > ( 0 - i ) ) and ( x >= x or x == ( 1 - i ) ) )
( ( x > ( 0 - i ) ) and ( x >= x or x == ( 1 - i ) ) )
( ( x > ( 0 - i ) ) and ( x >= x or x == ( 1 - i ) ) )
( ( x > ( 0 - i ) ) and ( x >= x or x == ( 1 - i ) ) )
( ( x > ( i + 1 ) or y > i ) and ( i > ( 0 + y ) or x < i ) )
( ( x > ( i + 1 ) or y > i ) and ( i > ( 0 + y ) or x < i ) )
( ( x > ( i + 1 ) or y > i ) and ( i > ( 0 + y ) or x < i ) )
( ( x > ( i + 1 ) or y > i ) and ( i > ( 0 + y ) or x < i ) )
( ( x > ( i + 1 ) or y > i ) and ( i > ( 0 + y ) or x < i ) )
( ( x > ( i + 1 ) or y > i ) and ( i > ( 0 + y ) or x < i ) )
( ( x > ( i + 1 ) or y > i ) and ( i > ( 0 + y ) or x < i ) )
( ( y <= i or y < ( x + x ) ) and ( x < 1 ) and ( x == ( x - 0 ) or x >= y ) )
( ( y <= i or y < ( x + x ) ) and ( x < 1 ) and ( x == ( x - 0 ) or x >= y ) )
( ( y <= i or y < ( x + x ) ) and ( x < 1 ) and ( x == ( x - 0 ) or x >= y ) )
( ( y <= i or y < ( x + x ) ) and ( x < 1 ) and ( x == ( x - 0 ) or x >= y ) )
( ( y <= i or y < ( x + x ) ) and ( x < 1 ) and ( x == ( x - 0 ) or x >= y ) )
( ( y <= i or y < ( x + x ) ) and ( x < 1 ) and ( x == ( x - 0 ) or x >= y ) )
( ( x >= i ) and ( i > ( x - 0 ) or y >= i ) and ( x > ( 0 + 0 ) or i >= ( i + y ) ) )
( ( x >= i ) and ( i > ( x - 0 ) or y >= i ) and ( x > ( 0 + 0 ) or i >= ( i + y ) ) )
( ( x >= i ) and ( i > ( x - 0 ) or y >= i ) and ( x > ( 0 + 0 ) or i >= ( i + y ) ) )
( ( x >= i ) and ( i > ( x - 0 ) or y >= i ) and ( x > ( 0 + 0 ) or i >= ( i + y ) ) )
( ( x >= i ) and ( i > ( x - 0 ) or y >= i ) and ( x > ( 0 + 0 ) or i >= ( i + y ) ) )
( ( x >= i ) and ( i > ( x - 0 ) or y >= i ) and ( x > ( 0 + 0 ) or i >= ( i + y ) ) )
( ( x >= i ) and ( i > ( x - 0 ) or y >= i ) and ( x > ( 0 + 0 ) or i >= ( i + y ) ) )
( ( y > ( 0 - y ) ) and ( i > ( 0 + y ) or x > ( 1 + y ) ) and ( i > ( 0 + x ) ) )
( ( y > ( 0 - y ) ) and ( i > ( 0 + y ) or x > ( 1 + y ) ) and ( i > ( 0 + x ) ) )
( ( y > ( 0 - y ) ) and ( i > ( 0 + y ) or x > ( 1 + y ) ) and ( i > ( 0 + x ) ) )
( ( y > ( 0 - y ) ) and ( i > ( 0 + y ) or x > ( 1 + y ) ) and ( i > ( 0 + x ) ) )
( ( y > ( 0 - y ) ) and ( i > ( 0 + y ) or x > ( 1 + y ) ) and ( i > ( 0 + x ) ) )
( ( y > ( 0 - y ) ) and ( i > ( 0 + y ) or x > ( 1 + y ) ) and ( i > ( 0 + x ) ) )
( ( y >= ( 0 - 0 ) ) and ( i < 1 or i >= i ) )
( ( y >= ( 0 - 0 ) ) and ( i < 1 or i >= i ) )
( ( y >= ( 0 - 0 ) ) and ( i < 1 or i >= i ) )
( ( y >= ( 0 - 0 ) ) and ( i < 1 or i >= i ) )
( ( y >= ( 0 - 0 ) ) and ( i < 1 or i >= i ) )
( ( y >= ( 0 - 0 ) ) and ( i < 1 or i >= i ) )
( ( y >= ( 0 - 0 ) ) and ( i < 1 or i >= i ) )
( ( i < ( y + i ) ) and ( y <= i ) )
( ( i < ( y + i ) ) and ( y <= i ) )
( ( i < ( y + i ) ) and ( y <= i ) )
( ( i < ( y + i ) ) and ( y <= i ) )
( ( i < ( y + i ) ) and ( y <= i ) )
( ( i < ( y + i ) ) and ( y <= i ) )
( ( y < ( x + 0 ) or i < ( x + 0 ) ) )
( ( y < ( x + 0 ) or i < ( x + 0 ) ) )
( ( y < ( x + 0 ) or i < ( x + 0 ) ) )
( ( y < ( x + 0 ) or i < ( x + 0 ) ) )
( ( y < ( x + 0 ) or i < ( x + 0 ) ) )
( ( y < ( x + 0 ) or i < ( x + 0 ) ) )
( ( i > ( 0 + 0 ) or x >= i ) and ( x > ( i - i ) or i <= ( 0 + 0 ) ) )
( ( i > ( 0 + 0 ) or x >= i ) and ( x > ( i - i ) or i <= ( 0 + 0 ) ) )
( ( i > ( 0 + 0 ) or x >= i ) and ( x > ( i - i ) or i <= ( 0 + 0 ) ) )
( ( i > ( 0 + 0 ) or x >= i ) and ( x > ( i - i ) or i <= ( 0 + 0 ) ) )
( ( i > ( 0 + 0 ) or x >= i ) and ( x > ( i - i ) or i <= ( 0 + 0 ) ) )
( ( i > ( 0 + 0 ) or x >= i ) and ( x > ( i - i ) or i <= ( 0 + 0 ) ) )
( ( i > ( 0 + 0 ) or x >= i ) and ( x > ( i - i ) or i <= ( 0 + 0 ) ) )
( ( x <= ( 0 - y ) ) )
( ( x <= ( 0 - y ) ) )
( ( x <= ( 0 - y ) ) )
( ( x <= ( 0 - y ) ) )
( ( x <= ( 0 - y ) ) )
( ( x <= ( 0 - y ) ) )
( ( x <= ( 0 - y ) ) )
( ( x <= ( 0 - y ) ) )
( ( i < ( x + 0 ) ) )
( ( i < ( x + 0 ) ) )
( ( i < ( x + 0 ) ) )
( ( i < ( x + 0 ) ) )
( ( i < ( x + 0 ) ) )
( ( i < ( x + 0 ) ) )
( ( y <= 1 ) )
( ( y <= 1 ) )
( ( y <= 1 ) )
( ( y <= 1 ) )
( ( y <= 1 ) )
( ( y <= 1 ) )
( ( y <= 1 ) )
( ( y <= 1 ) )
( ( i == 1 ) and ( x > y or i <= ( 0 - 0 ) ) )
( ( i == 1 ) and ( x > y or i <= ( 0 - 0 ) ) )
( ( i == 1 ) and ( x > y or i <= ( 0 - 0 ) ) )
( ( i == 1 ) and ( x > y or i <= ( 0 - 0 ) ) )
( ( i == 1 ) and ( x > y or i <= ( 0 - 0 ) ) )
( ( i == 1 ) and ( x > y or i <= ( 0 - 0 ) ) )
( ( x > ( 0 - i ) or y == ( 0 - x ) ) )
( ( x > ( 0 - i ) or y == ( 0 - x ) ) )
( ( x > ( 0 - i ) or y == ( 0 - x ) ) )
( ( x > ( 0 - i ) or y == ( 0 - x ) ) )
( ( x > ( 0 - i ) or y == ( 0 - x ) ) )
( ( x > ( 0 - i ) or y == ( 0 - x ) ) )
( ( x > ( 0 - i ) or y == ( 0 - x ) ) )
( ( x == ( 0 + y ) or x <= ( 0 + 0 ) ) )
( ( x == ( 0 + y ) or x <= ( 0 + 0 ) ) )
( ( x == ( 0 + y ) or x <= ( 0 + 0 ) ) )
( ( x == ( 0 + y ) or x <= ( 0 + 0 ) ) )
( ( x == ( 0 + y ) or x <= ( 0 + 0 ) ) )
( ( x == ( 0 + y ) or x <= ( 0 + 0 ) ) )
( ( x == ( 0 + y ) or x <= ( 0 + 0 ) ) )
( ( x == ( 0 + y ) or x <= ( 0 + 0 ) ) )
( ( y <= 0 ) and ( x >= i ) and ( x <= 1 or x == ( 1 - i ) ) )
( ( y <= 0 ) and ( x >= i ) and ( x <= 1 or x == ( 1 - i ) ) )
( ( y <= 0 ) and ( x >= i ) and ( x <= 1 or x == ( 1 - i ) ) )
( ( y <= 0 ) and ( x >= i ) and ( x <= 1 or x == ( 1 - i ) ) )
( ( y <= 0 ) and ( x >= i ) and ( x <= 1 or x == ( 1 - i ) ) )
( ( y <= 0 ) and ( x >= i ) and ( x <= 1 or x == ( 1 - i ) ) )
( ( y <= 0 ) and ( x >= i ) and ( x <= 1 or x == ( 1 - i ) ) )
( ( i >= ( 1 + 0 ) ) )
( ( i >= ( 1 + 0 ) ) )
( ( i >= ( 1 + 0 ) ) )
( ( i >= ( 1 + 0 ) ) )
( ( i >= ( 1 + 0 ) ) )
( ( i >= ( 1 + 0 ) ) )
( ( y <= ( 0 - i ) ) and ( i < x ) )
( ( y <= ( 0 - i ) ) and ( i < x ) )
( ( y <= ( 0 - i ) ) and ( i < x ) )
( ( y <= ( 0 - i ) ) and ( i < x ) )
( ( y <= ( 0 - i ) ) and ( i < x ) )
( ( y <= ( 0 - i ) ) and ( i < x ) )
( ( i < ( i + y ) ) and ( x >= i ) and ( y < y ) )
( ( i < ( i + y ) ) and ( x >= i ) and ( y < y ) )
( ( i < ( i + y ) ) and ( x >= i ) and ( y < y ) )
( ( i < ( i + y ) ) and ( x >= i ) and ( y < y ) )
( ( i < ( i + y ) ) and ( x >= i ) and ( y < y ) )
( ( i < ( i + y ) ) and ( x >= i ) and ( y < y ) )
( ( y > 0 or x > ( 1 - i ) ) and ( i <= ( 0 - 0 ) or i < i ) and ( i > ( 0 + x ) ) )
( ( y > 0 or x > ( 1 - i ) ) and ( i <= ( 0 - 0 ) or i < i ) and ( i > ( 0 + x ) ) )
( ( y > 0 or x > ( 1 - i ) ) and ( i <= ( 0 - 0 ) or i < i ) and ( i > ( 0 + x ) ) )
( ( y > 0 or x > ( 1 - i ) ) and ( i <= ( 0 - 0 ) or i < i ) and ( i > ( 0 + x ) ) )
( ( y > 0 or x > ( 1 - i ) ) and ( i <= ( 0 - 0 ) or i < i ) and ( i > ( 0 + x ) ) )
( ( y > 0 or x > ( 1 - i ) ) and ( i <= ( 0 - 0 ) or i < i ) and ( i > ( 0 + x ) ) )
( ( y > 0 or x > ( 1 - i ) ) and ( i <= ( 0 - 0 ) or i < i ) and ( i > ( 0 + x ) ) )
( ( x > ( 0 - i ) or y < ( 0 + y ) ) and ( i >= ( i + i ) ) and ( x == ( 0 + 0 ) ) )
( ( x > ( 0 - i ) or y < ( 0 + y ) ) and ( i >= ( i + i ) ) and ( x == ( 0 + 0 ) ) )
( ( x > ( 0 - i ) or y < ( 0 + y ) ) and ( i >= ( i + i ) ) and ( x == ( 0 + 0 ) ) )
( ( x > ( 0 - i ) or y < ( 0 + y ) ) and ( i >= ( i + i ) ) and ( x == ( 0 + 0 ) ) )
( ( x > ( 0 - i ) or y < ( 0 + y ) ) and ( i >= ( i + i ) ) and ( x == ( 0 + 0 ) ) )
( ( x > ( 0 - i ) or y < ( 0 + y ) ) and ( i >= ( i + i ) ) and ( x == ( 0 + 0 ) ) )
( ( y < y or i < ( y + y ) ) and ( i == ( 0 - x ) ) and ( x > ( 0 + 1 ) ) )
( ( y < y or i < ( y + y ) ) and ( i == ( 0 - x ) ) and ( x > ( 0 + 1 ) ) )
( ( y < y or i < ( y + y ) ) and ( i == ( 0 - x ) ) and ( x > ( 0 + 1 ) ) )
( ( y < y or i < ( y + y ) ) and ( i == ( 0 - x ) ) and ( x > ( 0 + 1 ) ) )
( ( y < y or i < ( y + y ) ) and ( i == ( 0 - x ) ) and ( x > ( 0 + 1 ) ) )
( ( y < y or i < ( y + y ) ) and ( i == ( 0 - x ) ) and ( x > ( 0 + 1 ) ) )
( ( i >= ( y - 0 ) or x > ( 1 + 0 ) ) and ( i < i ) )
( ( i >= ( y - 0 ) or x > ( 1 + 0 ) ) and ( i < i ) )
( ( i >= ( y - 0 ) or x > ( 1 + 0 ) ) and ( i < i ) )
( ( i >= ( y - 0 ) or x > ( 1 + 0 ) ) and ( i < i ) )
( ( i >= ( y - 0 ) or x > ( 1 + 0 ) ) and ( i < i ) )
( ( i >= ( y - 0 ) or x > ( 1 + 0 ) ) and ( i < i ) )
( ( x <= 1 ) )
( ( x <= 1 ) )
( ( x <= 1 ) )
( ( x <= 1 ) )
( ( x <= 1 ) )
( ( x <= 1 ) )
( ( x <= 1 ) )
( ( x <= 1 ) )
( ( x <= ( 0 - i ) or x > ( y + 0 ) ) and ( x <= ( i + x ) or y == ( y + x ) ) )
( ( x <= ( 0 - i ) or x > ( y + 0 ) ) and ( x <= ( i + x ) or y == ( y + x ) ) )
( ( x <= ( 0 - i ) or x > ( y + 0 ) ) and ( x <= ( i + x ) or y == ( y + x ) ) )
( ( x <= ( 0 - i ) or x > ( y + 0 ) ) and ( x <= ( i + x ) or y == ( y + x ) ) )
( ( x <= ( 0 - i ) or x > ( y + 0 ) ) and ( x <= ( i + x ) or y == ( y + x ) ) )
( ( x <= ( 0 - i ) or x > ( y + 0 ) ) and ( x <= ( i + x ) or y == ( y + x ) ) )
( ( x <= ( 0 - i ) or x > ( y + 0 ) ) and ( x <= ( i + x ) or y == ( y + x ) ) )
( ( i <= 0 ) and ( i >= y ) )
( ( i <= 0 ) and ( i >= y ) )
( ( i <= 0 ) and ( i >= y ) )
( ( i <= 0 ) and ( i >= y ) )
( ( i <= 0 ) and ( i >= y ) )
( ( i <= 0 ) and ( i >= y ) )
( ( x < y ) and ( i > ( 1 + 0 ) or i > ( 0 - i ) ) )
( ( x < y ) and ( i > ( 1 + 0 ) or i > ( 0 - i ) ) )
( ( x < y ) and ( i > ( 1 + 0 ) or i > ( 0 - i ) ) )
( ( x < y ) and ( i > ( 1 + 0 ) or i > ( 0 - i ) ) )
( ( x < y ) and ( i > ( 1 + 0 ) or i > ( 0 - i ) ) )
( ( x < y ) and ( i > ( 1 + 0 ) or i > ( 0 - i ) ) )
( ( y < x ) and ( x > 0 or i < x ) )
( ( y < x ) and ( x > 0 or i < x ) )
( ( y < x ) and ( x > 0 or i < x ) )
( ( y < x ) and ( x > 0 or i < x ) )
( ( y < x ) and ( x > 0 or i < x ) )
( ( y < x ) and ( x > 0 or i < x ) )
( ( x <= ( 0 + y ) ) and ( i == ( i + 1 ) ) and ( y < ( 0 + y ) ) )
( ( x <= ( 0 + y ) ) and ( i == ( i + 1 ) ) and ( y < ( 0 + y ) ) )
( ( x <= ( 0 + y ) ) and ( i == ( i + 1 ) ) and ( y < ( 0 + y ) ) )
( ( x <= ( 0 + y ) ) and ( i == ( i + 1 ) ) and ( y < ( 0 + y ) ) )
( ( x <= ( 0 + y ) ) and ( i == ( i + 1 ) ) and ( y < ( 0 + y ) ) )
( ( x <= ( 0 + y ) ) and ( i == ( i + 1 ) ) and ( y < ( 0 + y ) ) )
( ( y == 0 ) )
( ( y == 0 ) )
( ( y == 0 ) )
( ( y == 0 ) )
( ( y == 0 ) )
( ( y == 0 ) )
( ( y < ( y + 0 ) or x <= ( i + x ) ) and ( i < ( 0 + i ) or x < i ) )
( ( y < ( y + 0 ) or x <= ( i + x ) ) and ( i < ( 0 + i ) or x < i ) )
( ( y < ( y + 0 ) or x <= ( i + x ) ) and ( i < ( 0 + i ) or x < i ) )
( ( y < ( y + 0 ) or x <= ( i + x ) ) and ( i < ( 0 + i ) or x < i ) )
( ( y < ( y + 0 ) or x <= ( i + x ) ) and ( i < ( 0 + i ) or x < i ) )
( ( y < ( y + 0 ) or x <= ( i + x ) ) and ( i < ( 0 + i ) or x < i ) )
( ( y < ( y + 0 ) or x <= ( i + x ) ) and ( i < ( 0 + i ) or x < i ) )
( ( y < ( i + 0 ) ) )
( ( y < ( i + 0 ) ) )
( ( y < ( i + 0 ) ) )
( ( y < ( i + 0 ) ) )
( ( y < ( i + 0 ) ) )
( ( y < ( i + 0 ) ) )
( ( x < 1 ) and ( x > ( 0 - 0 ) or i >= x ) )
( ( x < 1 ) and ( x > ( 0 - 0 ) or i >= x ) )
( ( x < 1 ) and ( x > ( 0 - 0 ) or i >= x ) )
( ( x < 1 ) and ( x > ( 0 - 0 ) or i >= x ) )
( ( x < 1 ) and ( x > ( 0 - 0 ) or i >= x ) )
( ( x < 1 ) and ( x > ( 0 - 0 ) or i >= x ) )
( ( x < 1 ) and ( x > ( 0 - 0 ) or i >= x ) )
( ( x < 1 ) and ( x > ( 0 - 0 ) or i >= x ) )
( ( x < ( 0 - i ) or i >= ( 1 + 0 ) ) and ( x < i ) )
( ( x < ( 0 - i ) or i >= ( 1 + 0 ) ) and ( x < i ) )
( ( x < ( 0 - i ) or i >= ( 1 + 0 ) ) and ( x < i ) )
( ( x < ( 0 - i ) or i >= ( 1 + 0 ) ) and ( x < i ) )
( ( x < ( 0 - i ) or i >= ( 1 + 0 ) ) and ( x < i ) )
( ( x < ( 0 - i ) or i >= ( 1 + 0 ) ) and ( x < i ) )
( ( x < ( 0 - i ) or i >= ( 1 + 0 ) ) and ( x < i ) )
( ( i <= ( i + i ) or y < ( 0 - x ) ) and ( x > ( 0 + i ) or x > ( 0 - i ) ) and ( x >= y or y == ( 0 - i ) ) )
( ( i <= ( i + i ) or y < ( 0 - x ) ) and ( x > ( 0 + i ) or x > ( 0 - i ) ) and ( x >= y or y == ( 0 - i ) ) )
( ( i <= ( i + i ) or y < ( 0 - x ) ) and ( x > ( 0 + i ) or x > ( 0 - i ) ) and ( x >= y or y == ( 0 - i ) ) )
( ( i <= ( i + i ) or y < ( 0 - x ) ) and ( x > ( 0 + i ) or x > ( 0 - i ) ) and ( x >= y or y == ( 0 - i ) ) )
( ( i <= ( i + i ) or y < ( 0 - x ) ) and ( x > ( 0 + i ) or x > ( 0 - i ) ) and ( x >= y or y == ( 0 - i ) ) )
( ( i <= ( i + i ) or y < ( 0 - x ) ) and ( x > ( 0 + i ) or x > ( 0 - i ) ) and ( x >= y or y == ( 0 - i ) ) )
( ( i > ( 0 - 0 ) ) and ( x == ( y - 0 ) ) )
( ( i > ( 0 - 0 ) ) and ( x == ( y - 0 ) ) )
( ( i > ( 0 - 0 ) ) and ( x == ( y - 0 ) ) )
( ( i > ( 0 - 0 ) ) and ( x == ( y - 0 ) ) )
( ( i > ( 0 - 0 ) ) and ( x == ( y - 0 ) ) )
( ( i > ( 0 - 0 ) ) and ( x == ( y - 0 ) ) )
( ( y >= 0 ) )
( ( y >= 0 ) )
( ( y >= 0 ) )
( ( y >= 0 ) )
( ( y >= 0 ) )
( ( y >= 0 ) )
( ( y >= 0 ) )
( ( x == ( y - 0 ) ) and ( y == ( 0 - 1 ) ) )
( ( x == ( y - 0 ) ) and ( y == ( 0 - 1 ) ) )
( ( x == ( y - 0 ) ) and ( y == ( 0 - 1 ) ) )
( ( x == ( y - 0 ) ) and ( y == ( 0 - 1 ) ) )
( ( x == ( y - 0 ) ) and ( y == ( 0 - 1 ) ) )
( ( x == ( y - 0 ) ) and ( y == ( 0 - 1 ) ) )
( ( i < ( i + x ) or x > ( 0 + 0 ) ) and ( i >= ( 0 - i ) or y > ( y - 0 ) ) )
( ( i < ( i + x ) or x > ( 0 + 0 ) ) and ( i >= ( 0 - i ) or y > ( y - 0 ) ) )
( ( i < ( i + x ) or x > ( 0 + 0 ) ) and ( i >= ( 0 - i ) or y > ( y - 0 ) ) )
( ( i < ( i + x ) or x > ( 0 + 0 ) ) and ( i >= ( 0 - i ) or y > ( y - 0 ) ) )
( ( i < ( i + x ) or x > ( 0 + 0 ) ) and ( i >= ( 0 - i ) or y > ( y - 0 ) ) )
( ( i < ( i + x ) or x > ( 0 + 0 ) ) and ( i >= ( 0 - i ) or y > ( y - 0 ) ) )
( ( x < ( i + i ) ) and ( x < ( x + 0 ) or x < i ) and ( x <= ( 0 + x ) ) )
( ( x < ( i + i ) ) and ( x < ( x + 0 ) or x < i ) and ( x <= ( 0 + x ) ) )
( ( x < ( i + i ) ) and ( x < ( x + 0 ) or x < i ) and ( x <= ( 0 + x ) ) )
( ( x < ( i + i ) ) and ( x < ( x + 0 ) or x < i ) and ( x <= ( 0 + x ) ) )
( ( x < ( i + i ) ) and ( x < ( x + 0 ) or x < i ) and ( x <= ( 0 + x ) ) )
( ( x < ( i + i ) ) and ( x < ( x + 0 ) or x < i ) and ( x <= ( 0 + x ) ) )
( ( x < ( i + i ) ) and ( x < ( x + 0 ) or x < i ) and ( x <= ( 0 + x ) ) )
( ( y <= ( 1 - y ) ) )
( ( y <= ( 1 - y ) ) )
( ( y <= ( 1 - y ) ) )
( ( y <= ( 1 - y ) ) )
( ( y <= ( 1 - y ) ) )
( ( y <= ( 1 - y ) ) )
( ( y <= ( 1 - y ) ) )
( ( x >= ( i + y ) or i >= x ) and ( x > ( 0 - i ) ) )
( ( x >= ( i + y ) or i >= x ) and ( x > ( 0 - i ) ) )
( ( x >= ( i + y ) or i >= x ) and ( x > ( 0 - i ) ) )
( ( x >= ( i + y ) or i >= x ) and ( x > ( 0 - i ) ) )
( ( x >= ( i + y ) or i >= x ) and ( x > ( 0 - i ) ) )
( ( x >= ( i + y ) or i >= x ) and ( x > ( 0 - i ) ) )
( ( i <= x or y <= ( 0 + x ) ) and ( x == 0 ) )
( ( i <= x or y <= ( 0 + x ) ) and ( x == 0 ) )
( ( i <= x or y <= ( 0 + x ) ) and ( x == 0 ) )
( ( i <= x or y <= ( 0 + x ) ) and ( x == 0 ) )
( ( i <= x or y <= ( 0 + x ) ) and ( x == 0 ) )
( ( i <= x or y <= ( 0 + x ) ) and ( x == 0 ) )
( ( i < x or x == ( 0 + y ) ) )
( ( i < x or x == ( 0 + y ) ) )
( ( i < x or x == ( 0 + y ) ) )
( ( i < x or x == ( 0 + y ) ) )
( ( i < x or x == ( 0 + y ) ) )
( ( i < x or x == ( 0 + y ) ) )
( ( y > ( 0 - i ) or i >= y ) and ( y > ( 0 - i ) or x == ( i - 0 ) ) )
( ( y > ( 0 - i ) or i >= y ) and ( y > ( 0 - i ) or x == ( i - 0 ) ) )
( ( y > ( 0 - i ) or i >= y ) and ( y > ( 0 - i ) or x == ( i - 0 ) ) )
( ( y > ( 0 - i ) or i >= y ) and ( y > ( 0 - i ) or x == ( i - 0 ) ) )
( ( y > ( 0 - i ) or i >= y ) and ( y > ( 0 - i ) or x == ( i - 0 ) ) )
( ( y > ( 0 - i ) or i >= y ) and ( y > ( 0 - i ) or x == ( i - 0 ) ) )
( ( y > ( 0 - i ) or i >= y ) and ( y > ( 0 - i ) or x == ( i - 0 ) ) )
( ( y >= ( i + 1 ) or y == ( 0 - i ) ) and ( i == ( y - 0 ) ) )
( ( y >= ( i + 1 ) or y == ( 0 - i ) ) and ( i == ( y - 0 ) ) )
( ( y >= ( i + 1 ) or y == ( 0 - i ) ) and ( i == ( y - 0 ) ) )
( ( y >= ( i + 1 ) or y == ( 0 - i ) ) and ( i == ( y - 0 ) ) )
( ( y >= ( i + 1 ) or y == ( 0 - i ) ) and ( i == ( y - 0 ) ) )
( ( y >= ( i + 1 ) or y == ( 0 - i ) ) and ( i == ( y - 0 ) ) )
( ( y > ( 0 - i ) or i > ( 1 + 0 ) ) and ( y >= y ) )
( ( y > ( 0 - i ) or i > ( 1 + 0 ) ) and ( y >= y ) )
( ( y > ( 0 - i ) or i > ( 1 + 0 ) ) and ( y >= y ) )
( ( y > ( 0 - i ) or i > ( 1 + 0 ) ) and ( y >= y ) )
( ( y > ( 0 - i ) or i > ( 1 + 0 ) ) and ( y >= y ) )
( ( y > ( 0 - i ) or i > ( 1 + 0 ) ) and ( y >= y ) )
( ( y > ( 0 - i ) or i > ( 1 + 0 ) ) and ( y >= y ) )
( ( y >= x ) )
( ( y >= x ) )
( ( y >= x ) )
( ( y >= x ) )
( ( y >= x ) )
( ( y >= x ) )
( ( y >= x ) )
( ( y >= x ) )
( ( x <= 0 or i == ( x - 1 ) ) and ( x < ( 1 + y ) or y <= ( i + x ) ) )
( ( x <= 0 or i == ( x - 1 ) ) and ( x < ( 1 + y ) or y <= ( i + x ) ) )
( ( x <= 0 or i == ( x - 1 ) ) and ( x < ( 1 + y ) or y <= ( i + x ) ) )
( ( x <= 0 or i == ( x - 1 ) ) and ( x < ( 1 + y ) or y <= ( i + x ) ) )
( ( x <= 0 or i == ( x - 1 ) ) and ( x < ( 1 + y ) or y <= ( i + x ) ) )
( ( x <= 0 or i == ( x - 1 ) ) and ( x < ( 1 + y ) or y <= ( i + x ) ) )
( ( x <= 0 or i == ( x - 1 ) ) and ( x < ( 1 + y ) or y <= ( i + x ) ) )
( ( x <= 0 or i == ( x - 1 ) ) and ( x < ( 1 + y ) or y <= ( i + x ) ) )
( ( i > ( 0 - y ) or x <= ( 0 - x ) ) )
( ( i > ( 0 - y ) or x <= ( 0 - x ) ) )
( ( i > ( 0 - y ) or x <= ( 0 - x ) ) )
( ( i > ( 0 - y ) or x <= ( 0 - x ) ) )
( ( i > ( 0 - y ) or x <= ( 0 - x ) ) )
( ( i > ( 0 - y ) or x <= ( 0 - x ) ) )
( ( i > ( 0 - y ) or x <= ( 0 - x ) ) )
( ( i > ( 0 - y ) or x <= ( 0 - x ) ) )
( ( x <= x ) and ( x > y or i < ( i + x ) ) )
( ( x <= x ) and ( x > y or i < ( i + x ) ) )
( ( x <= x ) and ( x > y or i < ( i + x ) ) )
( ( x <= x ) and ( x > y or i < ( i + x ) ) )
( ( x <= x ) and ( x > y or i < ( i + x ) ) )
( ( x <= x ) and ( x > y or i < ( i + x ) ) )
( ( x > ( 0 - i ) ) and ( i <= i ) )
( ( x > ( 0 - i ) ) and ( i <= i ) )
( ( x > ( 0 - i ) ) and ( i <= i ) )
( ( x > ( 0 - i ) ) and ( i <= i ) )
( ( x > ( 0 - i ) ) and ( i <= i ) )
( ( x > ( 0 - i ) ) and ( i <= i ) )
( ( y <= 1 or i >= y ) and ( y >= i ) and ( i <= x ) )
( ( y <= 1 or i >= y ) and ( y >= i ) and ( i <= x ) )
( ( y <= 1 or i >= y ) and ( y >= i ) and ( i <= x ) )
( ( y <= 1 or i >= y ) and ( y >= i ) and ( i <= x ) )
( ( y <= 1 or i >= y ) and ( y >= i ) and ( i <= x ) )
( ( y <= 1 or i >= y ) and ( y >= i ) and ( i <= x ) )
( ( y <= 1 or i >= y ) and ( y >= i ) and ( i <= x ) )
( ( y == 0 or i <= ( y - 0 ) ) )
( ( y == 0 or i <= ( y - 0 ) ) )
( ( y == 0 or i <= ( y - 0 ) ) )
( ( y == 0 or i <= ( y - 0 ) ) )
( ( y == 0 or i <= ( y - 0 ) ) )
( ( y == 0 or i <= ( y - 0 ) ) )
( ( y == 0 or i <= ( y - 0 ) ) )
( ( y == 0 or i <= ( y - 0 ) ) )
( ( x >= x or i > ( 0 - 0 ) ) and ( i == y or i < ( 0 + 0 ) ) and ( y > ( 0 - i ) ) )
( ( x >= x or i > ( 0 - 0 ) ) and ( i == y or i < ( 0 + 0 ) ) and ( y > ( 0 - i ) ) )
( ( x >= x or i > ( 0 - 0 ) ) and ( i == y or i < ( 0 + 0 ) ) and ( y > ( 0 - i ) ) )
( ( x >= x or i > ( 0 - 0 ) ) and ( i == y or i < ( 0 + 0 ) ) and ( y > ( 0 - i ) ) )
( ( x >= x or i > ( 0 - 0 ) ) and ( i == y or i < ( 0 + 0 ) ) and ( y > ( 0 - i ) ) )
( ( x >= x or i > ( 0 - 0 ) ) and ( i == y or i < ( 0 + 0 ) ) and ( y > ( 0 - i ) ) )
( ( x < 0 or i >= i ) and ( x >= y or i < ( x + 0 ) ) and ( y > ( 0 - y ) or x >= y ) )
( ( x < 0 or i >= i ) and ( x >= y or i < ( x + 0 ) ) and ( y > ( 0 - y ) or x >= y ) )
( ( x < 0 or i >= i ) and ( x >= y or i < ( x + 0 ) ) and ( y > ( 0 - y ) or x >= y ) )
( ( x < 0 or i >= i ) and ( x >= y or i < ( x + 0 ) ) and ( y > ( 0 - y ) or x >= y ) )
( ( x < 0 or i >= i ) and ( x >= y or i < ( x + 0 ) ) and ( y > ( 0 - y ) or x >= y ) )
( ( x < 0 or i >= i ) and ( x >= y or i < ( x + 0 ) ) and ( y > ( 0 - y ) or x >= y ) )
( ( i == ( 0 + y ) ) )
( ( i == ( 0 + y ) ) )
( ( i == ( 0 + y ) ) )
( ( i == ( 0 + y ) ) )
( ( i == ( 0 + y ) ) )
( ( i == ( 0 + y ) ) )
( ( x == ( 0 - i ) or x <= x ) and ( x > ( 0 - i ) or x == ( i - x ) ) )
( ( x == ( 0 - i ) or x <= x ) and ( x > ( 0 - i ) or x == ( i - x ) ) )
( ( x == ( 0 - i ) or x <= x ) and ( x > ( 0 - i ) or x == ( i - x ) ) )
( ( x == ( 0 - i ) or x <= x ) and ( x > ( 0 - i ) or x == ( i - x ) ) )
( ( x == ( 0 - i ) or x <= x ) and ( x > ( 0 - i ) or x == ( i - x ) ) )
( ( x == ( 0 - i ) or x <= x ) and ( x > ( 0 - i ) or x == ( i - x ) ) )
( ( y >= ( 1 + 1 ) or x <= y ) and ( y > ( 0 + 0 ) ) and ( x > ( 0 - i ) or i <= ( 0 + y ) ) )
( ( y >= ( 1 + 1 ) or x <= y ) and ( y > ( 0 + 0 ) ) and ( x > ( 0 - i ) or i <= ( 0 + y ) ) )
( ( y >= ( 1 + 1 ) or x <= y ) and ( y > ( 0 + 0 ) ) and ( x > ( 0 - i ) or i <= ( 0 + y ) ) )
( ( y >= ( 1 + 1 ) or x <= y ) and ( y > ( 0 + 0 ) ) and ( x > ( 0 - i ) or i <= ( 0 + y ) ) )
( ( y >= ( 1 + 1 ) or x <= y ) and ( y > ( 0 + 0 ) ) and ( x > ( 0 - i ) or i <= ( 0 + y ) ) )
( ( y >= ( 1 + 1 ) or x <= y ) and ( y > ( 0 + 0 ) ) and ( x > ( 0 - i ) or i <= ( 0 + y ) ) )
( ( y >= ( 1 + 1 ) or x <= y ) and ( y > ( 0 + 0 ) ) and ( x > ( 0 - i ) or i <= ( 0 + y ) ) )
( ( y >= ( 1 + 1 ) or x <= y ) and ( y > ( 0 + 0 ) ) and ( x > ( 0 - i ) or i <= ( 0 + y ) ) )
( ( i >= ( y - 0 ) ) )
( ( i >= ( y - 0 ) ) )
( ( i >= ( y - 0 ) ) )
( ( i >= ( y - 0 ) ) )
( ( i >= ( y - 0 ) ) )
( ( i >= ( y - 0 ) ) )
( ( i >= ( y - 0 ) ) )
( ( x <= ( x - 0 ) or i == ( 0 - x ) ) )
( ( x <= ( x - 0 ) or i == ( 0 - x ) ) )
( ( x <= ( x - 0 ) or i == ( 0 - x ) ) )
( ( x <= ( x - 0 ) or i == ( 0 - x ) ) )
( ( x <= ( x - 0 ) or i == ( 0 - x ) ) )
( ( x <= ( x - 0 ) or i == ( 0 - x ) ) )
( ( x <= ( x - 0 ) or i == ( 0 - x ) ) )
( ( x <= ( x - 0 ) or i == ( 0 - x ) ) )
( ( x <= ( x - 0 ) or i == ( 0 - x ) ) )
( ( x <= ( x - 0 ) or i == ( 0 - x ) ) )
( ( y <= ( y + y ) or x == y ) and ( x <= ( 1 + 1 ) ) and ( i < ( 0 - 0 ) or i == ( 0 - y ) ) )
( ( y <= ( y + y ) or x == y ) and ( x <= ( 1 + 1 ) ) and ( i < ( 0 - 0 ) or i == ( 0 - y ) ) )
( ( y <= ( y + y ) or x == y ) and ( x <= ( 1 + 1 ) ) and ( i < ( 0 - 0 ) or i == ( 0 - y ) ) )
( ( y <= ( y + y ) or x == y ) and ( x <= ( 1 + 1 ) ) and ( i < ( 0 - 0 ) or i == ( 0 - y ) ) )
( ( y <= ( y + y ) or x == y ) and ( x <= ( 1 + 1 ) ) and ( i < ( 0 - 0 ) or i == ( 0 - y ) ) )
( ( y <= ( y + y ) or x == y ) and ( x <= ( 1 + 1 ) ) and ( i < ( 0 - 0 ) or i == ( 0 - y ) ) )
( ( y <= ( y + y ) or x == y ) and ( x <= ( 1 + 1 ) ) and ( i < ( 0 - 0 ) or i == ( 0 - y ) ) )
( ( y <= ( y + y ) or x == y ) and ( x <= ( 1 + 1 ) ) and ( i < ( 0 - 0 ) or i == ( 0 - y ) ) )
( ( y <= i ) and ( y < ( y - 0 ) or y > ( 0 - i ) ) and ( y >= i ) )
( ( y <= i ) and ( y < ( y - 0 ) or y > ( 0 - i ) ) and ( y >= i ) )
( ( y <= i ) and ( y < ( y - 0 ) or y > ( 0 - i ) ) and ( y >= i ) )
( ( y <= i ) and ( y < ( y - 0 ) or y > ( 0 - i ) ) and ( y >= i ) )
( ( y <= i ) and ( y < ( y - 0 ) or y > ( 0 - i ) ) and ( y >= i ) )
( ( y <= i ) and ( y < ( y - 0 ) or y > ( 0 - i ) ) and ( y >= i ) )
( ( y <= i ) and ( y < ( y - 0 ) or y > ( 0 - i ) ) and ( y >= i ) )
( ( y < ( 0 - x ) or y > ( 0 - i ) ) and ( i > ( 0 + 0 ) ) )
( ( y < ( 0 - x ) or y > ( 0 - i ) ) and ( i > ( 0 + 0 ) ) )
( ( y < ( 0 - x ) or y > ( 0 - i ) ) and ( i > ( 0 + 0 ) ) )
( ( y < ( 0 - x ) or y > ( 0 - i ) ) and ( i > ( 0 + 0 ) ) )
( ( y < ( 0 - x ) or y > ( 0 - i ) ) and ( i > ( 0 + 0 ) ) )
( ( y < ( 0 - x ) or y > ( 0 - i ) ) and ( i > ( 0 + 0 ) ) )
( ( y < ( 0 - x ) or y > ( 0 - i ) ) and ( i > ( 0 + 0 ) ) )
( ( y <= i ) and ( i <= ( i - i ) ) )
( ( y <= i ) and ( i <= ( i - i ) ) )
( ( y <= i ) and ( i <= ( i - i ) ) )
( ( y <= i ) and ( i <= ( i - i ) ) )
( ( y <= i ) and ( i <= ( i - i ) ) )
( ( y <= i ) and ( i <= ( i - i ) ) )
( ( y <= i ) and ( i <= ( i - i ) ) )
( ( x >= ( 0 + 1 ) or i > ( 0 - i ) ) and ( x < i ) )
( ( x >= ( 0 + 1 ) or i > ( 0 - i ) ) and ( x < i ) )
( ( x >= ( 0 + 1 ) or i > ( 0 - i ) ) and ( x < i ) )
( ( x >= ( 0 + 1 ) or i > ( 0 - i ) ) and ( x < i ) )
( ( x >= ( 0 + 1 ) or i > ( 0 - i ) ) and ( x < i ) )
( ( x >= ( 0 + 1 ) or i > ( 0 - i ) ) and ( x < i ) )
( ( x >= ( 0 + 1 ) or i > ( 0 - i ) ) and ( x < i ) )
( ( x <= i or x == ( 0 - i ) ) and ( x >= y ) )
( ( x <= i or x == ( 0 - i ) ) and ( x >= y ) )
( ( x <= i or x == ( 0 - i ) ) and ( x >= y ) )
( ( x <= i or x == ( 0 - i ) ) and ( x >= y ) )
( ( x <= i or x == ( 0 - i ) ) and ( x >= y ) )
( ( x <= i or x == ( 0 - i ) ) and ( x >= y ) )
( ( x <= i or x == ( 0 - i ) ) and ( x >= y ) )
( ( x <= 0 ) )
( ( x <= 0 ) )
( ( x <= 0 ) )
( ( x <= 0 ) )
( ( x <= 0 ) )
( ( x <= 0 ) )
( ( x <= 0 ) )
( ( x <= 0 ) )
( ( x <= 0 ) )
( ( x <= 0 ) )
( ( y == ( 0 + y ) ) and ( i >= ( 0 + y ) ) )
( ( y == ( 0 + y ) ) and ( i >= ( 0 + y ) ) )
( ( y == ( 0 + y ) ) and ( i >= ( 0 + y ) ) )
( ( y == ( 0 + y ) ) and ( i >= ( 0 + y ) ) )
( ( y == ( 0 + y ) ) and ( i >= ( 0 + y ) ) )
( ( y == ( 0 + y ) ) and ( i >= ( 0 + y ) ) )
( ( y == ( 0 + y ) ) and ( i >= ( 0 + y ) ) )
( ( y == ( 0 - i ) or x == ( 1 - x ) ) and ( i <= ( 0 + 1 ) ) )
( ( y == ( 0 - i ) or x == ( 1 - x ) ) and ( i <= ( 0 + 1 ) ) )
( ( y == ( 0 - i ) or x == ( 1 - x ) ) and ( i <= ( 0 + 1 ) ) )
( ( y == ( 0 - i ) or x == ( 1 - x ) ) and ( i <= ( 0 + 1 ) ) )
( ( y == ( 0 - i ) or x == ( 1 - x ) ) and ( i <= ( 0 + 1 ) ) )
( ( y == ( 0 - i ) or x == ( 1 - x ) ) and ( i <= ( 0 + 1 ) ) )
( ( y == ( 0 - i ) or x == ( 1 - x ) ) and ( i <= ( 0 + 1 ) ) )
( ( i > ( 1 - i ) or i <= y ) )
( ( i > ( 1 - i ) or i <= y ) )
( ( i > ( 1 - i ) or i <= y ) )
( ( i > ( 1 - i ) or i <= y ) )
( ( i > ( 1 - i ) or i <= y ) )
( ( i > ( 1 - i ) or i <= y ) )
( ( i > ( 1 - i ) or i <= y ) )
( ( i > ( 1 - i ) or i <= y ) )
( ( i > ( 1 - i ) or i <= y ) )
( ( i > ( 1 - i ) or i <= y ) )
( ( x <= i or i == ( i - i ) ) and ( i > ( y + 1 ) or i >= ( 1 + 1 ) ) and ( i < y ) )
( ( x <= i or i == ( i - i ) ) and ( i > ( y + 1 ) or i >= ( 1 + 1 ) ) and ( i < y ) )
( ( x <= i or i == ( i - i ) ) and ( i > ( y + 1 ) or i >= ( 1 + 1 ) ) and ( i < y ) )
( ( x <= i or i == ( i - i ) ) and ( i > ( y + 1 ) or i >= ( 1 + 1 ) ) and ( i < y ) )
( ( x <= i or i == ( i - i ) ) and ( i > ( y + 1 ) or i >= ( 1 + 1 ) ) and ( i < y ) )
( ( x <= i or i == ( i - i ) ) and ( i > ( y + 1 ) or i >= ( 1 + 1 ) ) and ( i < y ) )
( ( x <= i or i == ( i - i ) ) and ( i > ( y + 1 ) or i >= ( 1 + 1 ) ) and ( i < y ) )
( ( x >= ( y + y ) or x > 0 ) and ( i == ( 0 + 0 ) or i >= ( 0 + 1 ) ) )
( ( x >= ( y + y ) or x > 0 ) and ( i == ( 0 + 0 ) or i >= ( 0 + 1 ) ) )
( ( x >= ( y + y ) or x > 0 ) and ( i == ( 0 + 0 ) or i >= ( 0 + 1 ) ) )
( ( x >= ( y + y ) or x > 0 ) and ( i == ( 0 + 0 ) or i >= ( 0 + 1 ) ) )
( ( x >= ( y + y ) or x > 0 ) and ( i == ( 0 + 0 ) or i >= ( 0 + 1 ) ) )
( ( x >= ( y + y ) or x > 0 ) and ( i == ( 0 + 0 ) or i >= ( 0 + 1 ) ) )
( ( x >= ( y + y ) or x > 0 ) and ( i == ( 0 + 0 ) or i >= ( 0 + 1 ) ) )
