( ( y >= ( 10000 - x ) or y <= i ) and ( i >= ( y - 1 ) ) and ( i > 10000 or i > y ) )
( ( x < i or i > ( x - y ) ) )
( ( y == ( 1 + x ) or y > y ) )
( ( i < ( 10000 - y ) or i <= ( i + 10000 ) ) )
( ( x > ( -10000 - 10000 ) or x <= ( i - 0 ) ) )
( ( x > ( -10000 - 10000 ) or x <= ( i - 0 ) ) )
( ( i > ( x - y ) or x == 10000 ) and ( i == y ) and ( i < ( i - -10000 ) ) )
( ( i > ( x - y ) or x == 10000 ) and ( i == y ) and ( i < ( i - -10000 ) ) )
( ( i > ( x - y ) or x == 10000 ) and ( i == y ) and ( i < ( i - -10000 ) ) )
( ( x > 10000 or i >= ( i - x ) ) )
( ( x > 10000 or i >= ( i - x ) ) )
( ( x > 10000 or i >= ( i - x ) ) )
( ( x > 10000 or i >= ( i - x ) ) )
( ( y == -10000 ) )
( ( y == -10000 ) )
( ( y == -10000 ) )
( ( y == -10000 ) )
( ( x < ( 1 - y ) or y >= x ) and ( y < y or i > x ) )
( ( x < ( 1 - y ) or y >= x ) and ( y < y or i > x ) )
( ( x < ( 1 - y ) or y >= x ) and ( y < y or i > x ) )
( ( x < ( 1 - y ) or y >= x ) and ( y < y or i > x ) )
( ( i < i ) )
( ( i < i ) )
( ( i < i ) )
( ( i < i ) )
( ( i > ( -10000 - i ) ) )
( ( i > ( -10000 - i ) ) )
( ( i > ( -10000 - i ) ) )
( ( i > ( -10000 - i ) ) )
( ( x > x or i >= ( 1 - x ) ) and ( x == ( -10000 + 10000 ) or x > ( x + i ) ) and ( x == ( 10000 + x ) or x < ( i - y ) ) )
( ( x > x or i >= ( 1 - x ) ) and ( x == ( -10000 + 10000 ) or x > ( x + i ) ) and ( x == ( 10000 + x ) or x < ( i - y ) ) )
( ( x > x or i >= ( 1 - x ) ) and ( x == ( -10000 + 10000 ) or x > ( x + i ) ) and ( x == ( 10000 + x ) or x < ( i - y ) ) )
( ( x > x or i >= ( 1 - x ) ) and ( x == ( -10000 + 10000 ) or x > ( x + i ) ) and ( x == ( 10000 + x ) or x < ( i - y ) ) )
( ( x > x or i >= ( 1 - x ) ) and ( x == ( -10000 + 10000 ) or x > ( x + i ) ) and ( x == ( 10000 + x ) or x < ( i - y ) ) )
( ( x > ( 0 + -10000 ) or x >= ( 10000 - -10000 ) ) )
( ( x > ( 0 + -10000 ) or x >= ( 10000 - -10000 ) ) )
( ( x > ( 0 + -10000 ) or x >= ( 10000 - -10000 ) ) )
( ( x > ( 0 + -10000 ) or x >= ( 10000 - -10000 ) ) )
( ( x > ( 0 + -10000 ) or x >= ( 10000 - -10000 ) ) )
( ( y == ( y + 1 ) ) and ( x > ( i + 10000 ) or y == x ) )
( ( y == ( y + 1 ) ) and ( x > ( i + 10000 ) or y == x ) )
( ( y == ( y + 1 ) ) and ( x > ( i + 10000 ) or y == x ) )
( ( y == ( y + 1 ) ) and ( x > ( i + 10000 ) or y == x ) )
( ( y == ( y + 1 ) ) and ( x > ( i + 10000 ) or y == x ) )
( ( y >= -10000 ) and ( i == ( 10000 - 1 ) or x >= x ) and ( i > ( x - 10000 ) ) )
( ( y >= -10000 ) and ( i == ( 10000 - 1 ) or x >= x ) and ( i > ( x - 10000 ) ) )
( ( y >= -10000 ) and ( i == ( 10000 - 1 ) or x >= x ) and ( i > ( x - 10000 ) ) )
( ( y >= -10000 ) and ( i == ( 10000 - 1 ) or x >= x ) and ( i > ( x - 10000 ) ) )
( ( y >= -10000 ) and ( i == ( 10000 - 1 ) or x >= x ) and ( i > ( x - 10000 ) ) )
( ( y >= -10000 ) and ( i > x ) and ( i == ( 0 - y ) or x <= ( x - x ) ) )
( ( y >= -10000 ) and ( i > x ) and ( i == ( 0 - y ) or x <= ( x - x ) ) )
( ( y >= -10000 ) and ( i > x ) and ( i == ( 0 - y ) or x <= ( x - x ) ) )
( ( y >= -10000 ) and ( i > x ) and ( i == ( 0 - y ) or x <= ( x - x ) ) )
( ( y >= -10000 ) and ( i > x ) and ( i == ( 0 - y ) or x <= ( x - x ) ) )
( ( y >= -10000 ) and ( i > x ) and ( i == ( 0 - y ) or x <= ( x - x ) ) )
( ( x > 0 ) and ( x < ( y - 10000 ) or x == ( y - x ) ) )
( ( x > 0 ) and ( x < ( y - 10000 ) or x == ( y - x ) ) )
( ( x > 0 ) and ( x < ( y - 10000 ) or x == ( y - x ) ) )
( ( x > 0 ) and ( x < ( y - 10000 ) or x == ( y - x ) ) )
( ( x > 0 ) and ( x < ( y - 10000 ) or x == ( y - x ) ) )
( ( x > 0 ) and ( x < ( y - 10000 ) or x == ( y - x ) ) )
( ( i > ( 0 - x ) ) and ( i >= ( 0 - i ) ) and ( x <= i ) )
( ( i > ( 0 - x ) ) and ( i >= ( 0 - i ) ) and ( x <= i ) )
( ( i > ( 0 - x ) ) and ( i >= ( 0 - i ) ) and ( x <= i ) )
( ( i > ( 0 - x ) ) and ( i >= ( 0 - i ) ) and ( x <= i ) )
( ( i > ( 0 - x ) ) and ( i >= ( 0 - i ) ) and ( x <= i ) )
( ( i > ( 0 - x ) ) and ( i >= ( 0 - i ) ) and ( x <= i ) )
( ( i < ( y - x ) ) and ( x <= ( i + y ) or i < ( 10000 - y ) ) )
( ( i < ( y - x ) ) and ( x <= ( i + y ) or i < ( 10000 - y ) ) )
( ( i < ( y - x ) ) and ( x <= ( i + y ) or i < ( 10000 - y ) ) )
( ( i < ( y - x ) ) and ( x <= ( i + y ) or i < ( 10000 - y ) ) )
( ( i < ( y - x ) ) and ( x <= ( i + y ) or i < ( 10000 - y ) ) )
( ( i < ( y - x ) ) and ( x <= ( i + y ) or i < ( 10000 - y ) ) )
( ( y < ( i - y ) ) and ( y > i or x < ( 0 - i ) ) and ( x <= ( 10000 - 0 ) ) )
( ( y < ( i - y ) ) and ( y > i or x < ( 0 - i ) ) and ( x <= ( 10000 - 0 ) ) )
( ( y < ( i - y ) ) and ( y > i or x < ( 0 - i ) ) and ( x <= ( 10000 - 0 ) ) )
( ( y < ( i - y ) ) and ( y > i or x < ( 0 - i ) ) and ( x <= ( 10000 - 0 ) ) )
( ( y < ( i - y ) ) and ( y > i or x < ( 0 - i ) ) and ( x <= ( 10000 - 0 ) ) )
( ( y < ( i - y ) ) and ( y > i or x < ( 0 - i ) ) and ( x <= ( 10000 - 0 ) ) )
( ( i == ( 1 + -10000 ) ) )
( ( i == ( 1 + -10000 ) ) )
( ( i == ( 1 + -10000 ) ) )
( ( i == ( 1 + -10000 ) ) )
( ( i == ( 1 + -10000 ) ) )
( ( i == ( 1 + -10000 ) ) )
( ( x > x or i <= ( 10000 - x ) ) and ( x > ( x - 1 ) ) )
( ( x > x or i <= ( 10000 - x ) ) and ( x > ( x - 1 ) ) )
( ( x > x or i <= ( 10000 - x ) ) and ( x > ( x - 1 ) ) )
( ( x > x or i <= ( 10000 - x ) ) and ( x > ( x - 1 ) ) )
( ( x > x or i <= ( 10000 - x ) ) and ( x > ( x - 1 ) ) )
( ( x > x or i <= ( 10000 - x ) ) and ( x > ( x - 1 ) ) )
( ( x >= ( 0 + 10000 ) or x > ( y + 1 ) ) and ( i < y or i <= -10000 ) and ( x == x ) )
( ( x >= ( 0 + 10000 ) or x > ( y + 1 ) ) and ( i < y or i <= -10000 ) and ( x == x ) )
( ( x >= ( 0 + 10000 ) or x > ( y + 1 ) ) and ( i < y or i <= -10000 ) and ( x == x ) )
( ( x >= ( 0 + 10000 ) or x > ( y + 1 ) ) and ( i < y or i <= -10000 ) and ( x == x ) )
( ( x >= ( 0 + 10000 ) or x > ( y + 1 ) ) and ( i < y or i <= -10000 ) and ( x == x ) )
( ( x >= ( 0 + 10000 ) or x > ( y + 1 ) ) and ( i < y or i <= -10000 ) and ( x == x ) )
( ( x <= ( x + i ) or x > ( 1 - i ) ) and ( y < ( 10000 - x ) or y < y ) and ( y < ( 0 + i ) or y < ( 1 + i ) ) )
( ( x <= ( x + i ) or x > ( 1 - i ) ) and ( y < ( 10000 - x ) or y < y ) and ( y < ( 0 + i ) or y < ( 1 + i ) ) )
( ( x <= ( x + i ) or x > ( 1 - i ) ) and ( y < ( 10000 - x ) or y < y ) and ( y < ( 0 + i ) or y < ( 1 + i ) ) )
( ( x <= ( x + i ) or x > ( 1 - i ) ) and ( y < ( 10000 - x ) or y < y ) and ( y < ( 0 + i ) or y < ( 1 + i ) ) )
( ( x <= ( x + i ) or x > ( 1 - i ) ) and ( y < ( 10000 - x ) or y < y ) and ( y < ( 0 + i ) or y < ( 1 + i ) ) )
( ( x <= ( x + i ) or x > ( 1 - i ) ) and ( y < ( 10000 - x ) or y < y ) and ( y < ( 0 + i ) or y < ( 1 + i ) ) )
( ( x < ( 10000 + x ) or i >= ( 1 - -10000 ) ) and ( x > ( i + 10000 ) ) and ( i > ( 0 - 1 ) ) )
( ( x < ( 10000 + x ) or i >= ( 1 - -10000 ) ) and ( x > ( i + 10000 ) ) and ( i > ( 0 - 1 ) ) )
( ( x < ( 10000 + x ) or i >= ( 1 - -10000 ) ) and ( x > ( i + 10000 ) ) and ( i > ( 0 - 1 ) ) )
( ( x < ( 10000 + x ) or i >= ( 1 - -10000 ) ) and ( x > ( i + 10000 ) ) and ( i > ( 0 - 1 ) ) )
( ( x < ( 10000 + x ) or i >= ( 1 - -10000 ) ) and ( x > ( i + 10000 ) ) and ( i > ( 0 - 1 ) ) )
( ( x < ( 10000 + x ) or i >= ( 1 - -10000 ) ) and ( x > ( i + 10000 ) ) and ( i > ( 0 - 1 ) ) )
( ( i < ( -10000 - 10000 ) or i == ( -10000 - 10000 ) ) and ( x <= ( x + y ) or y <= ( y + -10000 ) ) and ( y < ( x + y ) ) )
( ( i < ( -10000 - 10000 ) or i == ( -10000 - 10000 ) ) and ( x <= ( x + y ) or y <= ( y + -10000 ) ) and ( y < ( x + y ) ) )
( ( i < ( -10000 - 10000 ) or i == ( -10000 - 10000 ) ) and ( x <= ( x + y ) or y <= ( y + -10000 ) ) and ( y < ( x + y ) ) )
( ( i < ( -10000 - 10000 ) or i == ( -10000 - 10000 ) ) and ( x <= ( x + y ) or y <= ( y + -10000 ) ) and ( y < ( x + y ) ) )
( ( i < ( -10000 - 10000 ) or i == ( -10000 - 10000 ) ) and ( x <= ( x + y ) or y <= ( y + -10000 ) ) and ( y < ( x + y ) ) )
( ( i < ( -10000 - 10000 ) or i == ( -10000 - 10000 ) ) and ( x <= ( x + y ) or y <= ( y + -10000 ) ) and ( y < ( x + y ) ) )
( ( y == ( y - x ) or x < ( -10000 - i ) ) )
( ( y == ( y - x ) or x < ( -10000 - i ) ) )
( ( y == ( y - x ) or x < ( -10000 - i ) ) )
( ( y == ( y - x ) or x < ( -10000 - i ) ) )
( ( y == ( y - x ) or x < ( -10000 - i ) ) )
( ( y == ( y - x ) or x < ( -10000 - i ) ) )
( ( x > ( -10000 - 0 ) ) )
( ( x > ( -10000 - 0 ) ) )
( ( x > ( -10000 - 0 ) ) )
( ( x > ( -10000 - 0 ) ) )
( ( x > ( -10000 - 0 ) ) )
( ( x > ( -10000 - 0 ) ) )
( ( y == x ) and ( i >= ( i + y ) or x == ( x - i ) ) )
( ( y == x ) and ( i >= ( i + y ) or x == ( x - i ) ) )
( ( y == x ) and ( i >= ( i + y ) or x == ( x - i ) ) )
( ( y == x ) and ( i >= ( i + y ) or x == ( x - i ) ) )
( ( y == x ) and ( i >= ( i + y ) or x == ( x - i ) ) )
( ( y == x ) and ( i >= ( i + y ) or x == ( x - i ) ) )
( ( i <= ( 0 - 1 ) or y > ( 0 - 10000 ) ) )
( ( i <= ( 0 - 1 ) or y > ( 0 - 10000 ) ) )
( ( i <= ( 0 - 1 ) or y > ( 0 - 10000 ) ) )
( ( i <= ( 0 - 1 ) or y > ( 0 - 10000 ) ) )
( ( i <= ( 0 - 1 ) or y > ( 0 - 10000 ) ) )
( ( i <= ( 0 - 1 ) or y > ( 0 - 10000 ) ) )
( ( i <= ( 10000 + 0 ) ) )
( ( i <= ( 10000 + 0 ) ) )
( ( i <= ( 10000 + 0 ) ) )
( ( i <= ( 10000 + 0 ) ) )
( ( i <= ( 10000 + 0 ) ) )
( ( i <= ( 10000 + 0 ) ) )
( ( x <= 10000 or x > x ) and ( x < ( i + x ) ) )
( ( x <= 10000 or x > x ) and ( x < ( i + x ) ) )
( ( x <= 10000 or x > x ) and ( x < ( i + x ) ) )
( ( x <= 10000 or x > x ) and ( x < ( i + x ) ) )
( ( x <= 10000 or x > x ) and ( x < ( i + x ) ) )
( ( x <= 10000 or x > x ) and ( x < ( i + x ) ) )
( ( y >= ( -10000 - i ) or i == 10000 ) )
( ( y >= ( -10000 - i ) or i == 10000 ) )
( ( y >= ( -10000 - i ) or i == 10000 ) )
( ( y >= ( -10000 - i ) or i == 10000 ) )
( ( y >= ( -10000 - i ) or i == 10000 ) )
( ( y >= ( -10000 - i ) or i == 10000 ) )
( ( y == y ) and ( x < y ) and ( x < ( 0 + y ) or i == 0 ) )
( ( y == y ) and ( x < y ) and ( x < ( 0 + y ) or i == 0 ) )
( ( y == y ) and ( x < y ) and ( x < ( 0 + y ) or i == 0 ) )
( ( y == y ) and ( x < y ) and ( x < ( 0 + y ) or i == 0 ) )
( ( y == y ) and ( x < y ) and ( x < ( 0 + y ) or i == 0 ) )
( ( y == y ) and ( x < y ) and ( x < ( 0 + y ) or i == 0 ) )
( ( y > ( 1 + x ) or y > ( y + y ) ) and ( x == 10000 ) and ( x < ( i - y ) ) )
( ( y > ( 1 + x ) or y > ( y + y ) ) and ( x == 10000 ) and ( x < ( i - y ) ) )
( ( y > ( 1 + x ) or y > ( y + y ) ) and ( x == 10000 ) and ( x < ( i - y ) ) )
( ( y > ( 1 + x ) or y > ( y + y ) ) and ( x == 10000 ) and ( x < ( i - y ) ) )
( ( y > ( 1 + x ) or y > ( y + y ) ) and ( x == 10000 ) and ( x < ( i - y ) ) )
( ( y > ( 1 + x ) or y > ( y + y ) ) and ( x == 10000 ) and ( x < ( i - y ) ) )
( ( x > 0 or x >= x ) )
( ( x > 0 or x >= x ) )
( ( x > 0 or x >= x ) )
( ( x > 0 or x >= x ) )
( ( x > 0 or x >= x ) )
( ( x > 0 or x >= x ) )
( ( x >= ( -10000 + 1 ) or x > ( y + 0 ) ) and ( i >= x ) )
( ( x >= ( -10000 + 1 ) or x > ( y + 0 ) ) and ( i >= x ) )
( ( x >= ( -10000 + 1 ) or x > ( y + 0 ) ) and ( i >= x ) )
( ( x >= ( -10000 + 1 ) or x > ( y + 0 ) ) and ( i >= x ) )
( ( x >= ( -10000 + 1 ) or x > ( y + 0 ) ) and ( i >= x ) )
( ( x >= ( -10000 + 1 ) or x > ( y + 0 ) ) and ( i >= x ) )
( ( i > x or i <= ( 0 - x ) ) )
( ( i > x or i <= ( 0 - x ) ) )
( ( i > x or i <= ( 0 - x ) ) )
( ( i > x or i <= ( 0 - x ) ) )
( ( i > x or i <= ( 0 - x ) ) )
( ( i > x or i <= ( 0 - x ) ) )
( ( x == ( 0 - -10000 ) ) )
( ( x == ( 0 - -10000 ) ) )
( ( x == ( 0 - -10000 ) ) )
( ( x == ( 0 - -10000 ) ) )
( ( x == ( 0 - -10000 ) ) )
( ( x == ( 0 - -10000 ) ) )
( ( x > ( 0 + -10000 ) or i == ( x + y ) ) )
( ( x > ( 0 + -10000 ) or i == ( x + y ) ) )
( ( x > ( 0 + -10000 ) or i == ( x + y ) ) )
( ( x > ( 0 + -10000 ) or i == ( x + y ) ) )
( ( x > ( 0 + -10000 ) or i == ( x + y ) ) )
( ( x > ( 0 + -10000 ) or i == ( x + y ) ) )
( ( y > ( i - 10000 ) or y < ( 0 - 10000 ) ) and ( x < ( i - 0 ) ) )
( ( y > ( i - 10000 ) or y < ( 0 - 10000 ) ) and ( x < ( i - 0 ) ) )
( ( y > ( i - 10000 ) or y < ( 0 - 10000 ) ) and ( x < ( i - 0 ) ) )
( ( y > ( i - 10000 ) or y < ( 0 - 10000 ) ) and ( x < ( i - 0 ) ) )
( ( y > ( i - 10000 ) or y < ( 0 - 10000 ) ) and ( x < ( i - 0 ) ) )
( ( y > ( i - 10000 ) or y < ( 0 - 10000 ) ) and ( x < ( i - 0 ) ) )
( ( y > x or x > ( x + 0 ) ) and ( x == i or i == 10000 ) )
( ( y > x or x > ( x + 0 ) ) and ( x == i or i == 10000 ) )
( ( y > x or x > ( x + 0 ) ) and ( x == i or i == 10000 ) )
( ( y > x or x > ( x + 0 ) ) and ( x == i or i == 10000 ) )
( ( y > x or x > ( x + 0 ) ) and ( x == i or i == 10000 ) )
( ( y > x or x > ( x + 0 ) ) and ( x == i or i == 10000 ) )
( ( i < 10000 ) and ( x >= ( y + i ) ) and ( i > ( i - 10000 ) ) )
( ( i < 10000 ) and ( x >= ( y + i ) ) and ( i > ( i - 10000 ) ) )
( ( i < 10000 ) and ( x >= ( y + i ) ) and ( i > ( i - 10000 ) ) )
( ( i < 10000 ) and ( x >= ( y + i ) ) and ( i > ( i - 10000 ) ) )
( ( i < 10000 ) and ( x >= ( y + i ) ) and ( i > ( i - 10000 ) ) )
( ( i < 10000 ) and ( x >= ( y + i ) ) and ( i > ( i - 10000 ) ) )
( ( x < ( 1 - -10000 ) ) )
( ( x < ( 1 - -10000 ) ) )
( ( x < ( 1 - -10000 ) ) )
( ( x < ( 1 - -10000 ) ) )
( ( x < ( 1 - -10000 ) ) )
( ( x < ( 1 - -10000 ) ) )
( ( y == x or i > ( x - 10000 ) ) )
( ( y == x or i > ( x - 10000 ) ) )
( ( y == x or i > ( x - 10000 ) ) )
( ( y == x or i > ( x - 10000 ) ) )
( ( y == x or i > ( x - 10000 ) ) )
( ( y == x or i > ( x - 10000 ) ) )
( ( x > ( 0 - y ) or y == x ) )
( ( x > ( 0 - y ) or y == x ) )
( ( x > ( 0 - y ) or y == x ) )
( ( x > ( 0 - y ) or y == x ) )
( ( x > ( 0 - y ) or y == x ) )
( ( x > ( 0 - y ) or y == x ) )
( ( y <= y ) )
( ( y <= y ) )
( ( y <= y ) )
( ( y <= y ) )
( ( y <= y ) )
( ( y <= y ) )
( ( x >= y or x >= ( -10000 + 0 ) ) )
( ( x >= y or x >= ( -10000 + 0 ) ) )
( ( x >= y or x >= ( -10000 + 0 ) ) )
( ( x >= y or x >= ( -10000 + 0 ) ) )
( ( x >= y or x >= ( -10000 + 0 ) ) )
( ( x >= y or x >= ( -10000 + 0 ) ) )
( ( y <= x ) and ( y > ( 0 - -10000 ) ) )
( ( y <= x ) and ( y > ( 0 - -10000 ) ) )
( ( y <= x ) and ( y > ( 0 - -10000 ) ) )
( ( y <= x ) and ( y > ( 0 - -10000 ) ) )
( ( y <= x ) and ( y > ( 0 - -10000 ) ) )
( ( y <= x ) and ( y > ( 0 - -10000 ) ) )
( ( x < x ) )
( ( x < x ) )
( ( x < x ) )
( ( x < x ) )
( ( x < x ) )
( ( x < x ) )
( ( i > ( 0 - i ) ) )
( ( i > ( 0 - i ) ) )
( ( i > ( 0 - i ) ) )
( ( i > ( 0 - i ) ) )
( ( i > ( 0 - i ) ) )
( ( i > ( 0 - i ) ) )
( ( y == x ) and ( i <= 10000 or y == 0 ) )
( ( y == x ) and ( i <= 10000 or y == 0 ) )
( ( y == x ) and ( i <= 10000 or y == 0 ) )
( ( y == x ) and ( i <= 10000 or y == 0 ) )
( ( y == x ) and ( i <= 10000 or y == 0 ) )
( ( y == x ) and ( i <= 10000 or y == 0 ) )
( ( i >= ( x - i ) ) and ( y >= ( 1 - y ) or i == x ) )
( ( i >= ( x - i ) ) and ( y >= ( 1 - y ) or i == x ) )
( ( i >= ( x - i ) ) and ( y >= ( 1 - y ) or i == x ) )
( ( i >= ( x - i ) ) and ( y >= ( 1 - y ) or i == x ) )
( ( i >= ( x - i ) ) and ( y >= ( 1 - y ) or i == x ) )
( ( i >= ( x - i ) ) and ( y >= ( 1 - y ) or i == x ) )
( ( y <= ( x + y ) ) )
( ( y <= ( x + y ) ) )
( ( y <= ( x + y ) ) )
( ( y <= ( x + y ) ) )
( ( y <= ( x + y ) ) )
( ( y <= ( x + y ) ) )
( ( x >= ( 10000 + i ) or x < ( 10000 + -10000 ) ) and ( x > ( x + 10000 ) ) and ( x < ( x - 10000 ) or y > ( x + -10000 ) ) )
( ( x >= ( 10000 + i ) or x < ( 10000 + -10000 ) ) and ( x > ( x + 10000 ) ) and ( x < ( x - 10000 ) or y > ( x + -10000 ) ) )
( ( x >= ( 10000 + i ) or x < ( 10000 + -10000 ) ) and ( x > ( x + 10000 ) ) and ( x < ( x - 10000 ) or y > ( x + -10000 ) ) )
( ( x >= ( 10000 + i ) or x < ( 10000 + -10000 ) ) and ( x > ( x + 10000 ) ) and ( x < ( x - 10000 ) or y > ( x + -10000 ) ) )
( ( x >= ( 10000 + i ) or x < ( 10000 + -10000 ) ) and ( x > ( x + 10000 ) ) and ( x < ( x - 10000 ) or y > ( x + -10000 ) ) )
( ( x >= ( 10000 + i ) or x < ( 10000 + -10000 ) ) and ( x > ( x + 10000 ) ) and ( x < ( x - 10000 ) or y > ( x + -10000 ) ) )
( ( i >= ( y + -10000 ) ) and ( x < x ) )
( ( i >= ( y + -10000 ) ) and ( x < x ) )
( ( i >= ( y + -10000 ) ) and ( x < x ) )
( ( i >= ( y + -10000 ) ) and ( x < x ) )
( ( i >= ( y + -10000 ) ) and ( x < x ) )
( ( i >= ( y + -10000 ) ) and ( x < x ) )
( ( y < ( y + 10000 ) ) )
( ( y < ( y + 10000 ) ) )
( ( y < ( y + 10000 ) ) )
( ( y < ( y + 10000 ) ) )
( ( y < ( y + 10000 ) ) )
( ( y < ( y + 10000 ) ) )
( ( y <= ( x - y ) or x > ( x + y ) ) )
( ( y <= ( x - y ) or x > ( x + y ) ) )
( ( y <= ( x - y ) or x > ( x + y ) ) )
( ( y <= ( x - y ) or x > ( x + y ) ) )
( ( y <= ( x - y ) or x > ( x + y ) ) )
( ( y <= ( x - y ) or x > ( x + y ) ) )
( ( x >= ( y - 1 ) ) and ( x < ( x + 1 ) ) )
( ( x >= ( y - 1 ) ) and ( x < ( x + 1 ) ) )
( ( x >= ( y - 1 ) ) and ( x < ( x + 1 ) ) )
( ( x >= ( y - 1 ) ) and ( x < ( x + 1 ) ) )
( ( x >= ( y - 1 ) ) and ( x < ( x + 1 ) ) )
( ( x >= ( y - 1 ) ) and ( x < ( x + 1 ) ) )
( ( i == ( 0 + 10000 ) ) and ( i >= ( 1 - x ) or x > 1 ) )
( ( i == ( 0 + 10000 ) ) and ( i >= ( 1 - x ) or x > 1 ) )
( ( i == ( 0 + 10000 ) ) and ( i >= ( 1 - x ) or x > 1 ) )
( ( i == ( 0 + 10000 ) ) and ( i >= ( 1 - x ) or x > 1 ) )
( ( i == ( 0 + 10000 ) ) and ( i >= ( 1 - x ) or x > 1 ) )
( ( i == ( 0 + 10000 ) ) and ( i >= ( 1 - x ) or x > 1 ) )
( ( i >= -10000 ) and ( i == ( -10000 - 10000 ) ) and ( x <= ( 0 + i ) or i == x ) )
( ( i >= -10000 ) and ( i == ( -10000 - 10000 ) ) and ( x <= ( 0 + i ) or i == x ) )
( ( i >= -10000 ) and ( i == ( -10000 - 10000 ) ) and ( x <= ( 0 + i ) or i == x ) )
( ( i >= -10000 ) and ( i == ( -10000 - 10000 ) ) and ( x <= ( 0 + i ) or i == x ) )
( ( i >= -10000 ) and ( i == ( -10000 - 10000 ) ) and ( x <= ( 0 + i ) or i == x ) )
( ( i >= -10000 ) and ( i == ( -10000 - 10000 ) ) and ( x <= ( 0 + i ) or i == x ) )
( ( y >= ( y + x ) ) and ( x < ( -10000 + 10000 ) or y >= 0 ) )
( ( y >= ( y + x ) ) and ( x < ( -10000 + 10000 ) or y >= 0 ) )
( ( y >= ( y + x ) ) and ( x < ( -10000 + 10000 ) or y >= 0 ) )
( ( y >= ( y + x ) ) and ( x < ( -10000 + 10000 ) or y >= 0 ) )
( ( y >= ( y + x ) ) and ( x < ( -10000 + 10000 ) or y >= 0 ) )
( ( y >= ( y + x ) ) and ( x < ( -10000 + 10000 ) or y >= 0 ) )
( ( i == i ) )
( ( i == i ) )
( ( i == i ) )
( ( i == i ) )
( ( i == i ) )
( ( i == i ) )
( ( x < ( 0 - i ) or i >= ( 1 + 10000 ) ) and ( x > ( 0 - y ) or i == x ) and ( y > 10000 ) )
( ( x < ( 0 - i ) or i >= ( 1 + 10000 ) ) and ( x > ( 0 - y ) or i == x ) and ( y > 10000 ) )
( ( x < ( 0 - i ) or i >= ( 1 + 10000 ) ) and ( x > ( 0 - y ) or i == x ) and ( y > 10000 ) )
( ( x < ( 0 - i ) or i >= ( 1 + 10000 ) ) and ( x > ( 0 - y ) or i == x ) and ( y > 10000 ) )
( ( x < ( 0 - i ) or i >= ( 1 + 10000 ) ) and ( x > ( 0 - y ) or i == x ) and ( y > 10000 ) )
( ( x < ( 0 - i ) or i >= ( 1 + 10000 ) ) and ( x > ( 0 - y ) or i == x ) and ( y > 10000 ) )
( ( y < ( -10000 + 1 ) or i == x ) and ( y <= ( i - x ) ) and ( x >= ( i + i ) or y < ( x + 10000 ) ) )
( ( y < ( -10000 + 1 ) or i == x ) and ( y <= ( i - x ) ) and ( x >= ( i + i ) or y < ( x + 10000 ) ) )
( ( y < ( -10000 + 1 ) or i == x ) and ( y <= ( i - x ) ) and ( x >= ( i + i ) or y < ( x + 10000 ) ) )
( ( y < ( -10000 + 1 ) or i == x ) and ( y <= ( i - x ) ) and ( x >= ( i + i ) or y < ( x + 10000 ) ) )
( ( y < ( -10000 + 1 ) or i == x ) and ( y <= ( i - x ) ) and ( x >= ( i + i ) or y < ( x + 10000 ) ) )
( ( y < ( -10000 + 1 ) or i == x ) and ( y <= ( i - x ) ) and ( x >= ( i + i ) or y < ( x + 10000 ) ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( y < -10000 ) and ( i == ( 10000 + i ) or x > -10000 ) and ( i <= ( x + i ) or x >= ( 10000 - 10000 ) ) )
( ( y < -10000 ) and ( i == ( 10000 + i ) or x > -10000 ) and ( i <= ( x + i ) or x >= ( 10000 - 10000 ) ) )
( ( y < -10000 ) and ( i == ( 10000 + i ) or x > -10000 ) and ( i <= ( x + i ) or x >= ( 10000 - 10000 ) ) )
( ( y < -10000 ) and ( i == ( 10000 + i ) or x > -10000 ) and ( i <= ( x + i ) or x >= ( 10000 - 10000 ) ) )
( ( y < -10000 ) and ( i == ( 10000 + i ) or x > -10000 ) and ( i <= ( x + i ) or x >= ( 10000 - 10000 ) ) )
( ( y < -10000 ) and ( i == ( 10000 + i ) or x > -10000 ) and ( i <= ( x + i ) or x >= ( 10000 - 10000 ) ) )
( ( y >= x ) and ( x <= y ) )
( ( y >= x ) and ( x <= y ) )
( ( y >= x ) and ( x <= y ) )
( ( y >= x ) and ( x <= y ) )
( ( y >= x ) and ( x <= y ) )
( ( y >= x ) and ( x <= y ) )
( ( x < ( y + 10000 ) ) and ( x >= ( i - i ) ) )
( ( x < ( y + 10000 ) ) and ( x >= ( i - i ) ) )
( ( x < ( y + 10000 ) ) and ( x >= ( i - i ) ) )
( ( x < ( y + 10000 ) ) and ( x >= ( i - i ) ) )
( ( x < ( y + 10000 ) ) and ( x >= ( i - i ) ) )
( ( x < ( y + 10000 ) ) and ( x >= ( i - i ) ) )
( ( i >= i or x == ( 0 - x ) ) and ( x < ( i - x ) or x <= x ) )
( ( i >= i or x == ( 0 - x ) ) and ( x < ( i - x ) or x <= x ) )
( ( i >= i or x == ( 0 - x ) ) and ( x < ( i - x ) or x <= x ) )
( ( i >= i or x == ( 0 - x ) ) and ( x < ( i - x ) or x <= x ) )
( ( i >= i or x == ( 0 - x ) ) and ( x < ( i - x ) or x <= x ) )
( ( i >= i or x == ( 0 - x ) ) and ( x < ( i - x ) or x <= x ) )
( ( i == ( -10000 + 1 ) ) and ( x <= ( x + i ) or x < ( y + y ) ) and ( x < ( 10000 + 10000 ) or y <= ( i - x ) ) )
( ( i == ( -10000 + 1 ) ) and ( x <= ( x + i ) or x < ( y + y ) ) and ( x < ( 10000 + 10000 ) or y <= ( i - x ) ) )
( ( i == ( -10000 + 1 ) ) and ( x <= ( x + i ) or x < ( y + y ) ) and ( x < ( 10000 + 10000 ) or y <= ( i - x ) ) )
( ( i == ( -10000 + 1 ) ) and ( x <= ( x + i ) or x < ( y + y ) ) and ( x < ( 10000 + 10000 ) or y <= ( i - x ) ) )
( ( i == ( -10000 + 1 ) ) and ( x <= ( x + i ) or x < ( y + y ) ) and ( x < ( 10000 + 10000 ) or y <= ( i - x ) ) )
( ( i == ( -10000 + 1 ) ) and ( x <= ( x + i ) or x < ( y + y ) ) and ( x < ( 10000 + 10000 ) or y <= ( i - x ) ) )
( ( x >= x or i >= ( 1 + i ) ) and ( y <= ( x + 1 ) ) and ( x > y or x <= ( y + i ) ) )
( ( x >= x or i >= ( 1 + i ) ) and ( y <= ( x + 1 ) ) and ( x > y or x <= ( y + i ) ) )
( ( x >= x or i >= ( 1 + i ) ) and ( y <= ( x + 1 ) ) and ( x > y or x <= ( y + i ) ) )
( ( x >= x or i >= ( 1 + i ) ) and ( y <= ( x + 1 ) ) and ( x > y or x <= ( y + i ) ) )
( ( x >= x or i >= ( 1 + i ) ) and ( y <= ( x + 1 ) ) and ( x > y or x <= ( y + i ) ) )
( ( x >= x or i >= ( 1 + i ) ) and ( y <= ( x + 1 ) ) and ( x > y or x <= ( y + i ) ) )
( ( i <= ( x + y ) or i >= ( y + i ) ) )
( ( i <= ( x + y ) or i >= ( y + i ) ) )
( ( i <= ( x + y ) or i >= ( y + i ) ) )
( ( i <= ( x + y ) or i >= ( y + i ) ) )
( ( i <= ( x + y ) or i >= ( y + i ) ) )
( ( i <= ( x + y ) or i >= ( y + i ) ) )
( ( y < ( i + 10000 ) ) and ( y < ( i + 0 ) or x == x ) )
( ( y < ( i + 10000 ) ) and ( y < ( i + 0 ) or x == x ) )
( ( y < ( i + 10000 ) ) and ( y < ( i + 0 ) or x == x ) )
( ( y < ( i + 10000 ) ) and ( y < ( i + 0 ) or x == x ) )
( ( y < ( i + 10000 ) ) and ( y < ( i + 0 ) or x == x ) )
( ( y < ( i + 10000 ) ) and ( y < ( i + 0 ) or x == x ) )
( ( i == ( 10000 - 10000 ) or x >= ( 10000 - 10000 ) ) and ( y == ( x + y ) ) and ( x <= ( x - i ) or x >= ( 1 - -10000 ) ) )
( ( i == ( 10000 - 10000 ) or x >= ( 10000 - 10000 ) ) and ( y == ( x + y ) ) and ( x <= ( x - i ) or x >= ( 1 - -10000 ) ) )
( ( i == ( 10000 - 10000 ) or x >= ( 10000 - 10000 ) ) and ( y == ( x + y ) ) and ( x <= ( x - i ) or x >= ( 1 - -10000 ) ) )
( ( i == ( 10000 - 10000 ) or x >= ( 10000 - 10000 ) ) and ( y == ( x + y ) ) and ( x <= ( x - i ) or x >= ( 1 - -10000 ) ) )
( ( i == ( 10000 - 10000 ) or x >= ( 10000 - 10000 ) ) and ( y == ( x + y ) ) and ( x <= ( x - i ) or x >= ( 1 - -10000 ) ) )
( ( i == ( 10000 - 10000 ) or x >= ( 10000 - 10000 ) ) and ( y == ( x + y ) ) and ( x <= ( x - i ) or x >= ( 1 - -10000 ) ) )
( ( i <= ( x - i ) or y >= ( x - i ) ) and ( x > ( 0 - x ) or y > ( x - 10000 ) ) )
( ( i <= ( x - i ) or y >= ( x - i ) ) and ( x > ( 0 - x ) or y > ( x - 10000 ) ) )
( ( i <= ( x - i ) or y >= ( x - i ) ) and ( x > ( 0 - x ) or y > ( x - 10000 ) ) )
( ( i <= ( x - i ) or y >= ( x - i ) ) and ( x > ( 0 - x ) or y > ( x - 10000 ) ) )
( ( i <= ( x - i ) or y >= ( x - i ) ) and ( x > ( 0 - x ) or y > ( x - 10000 ) ) )
( ( i <= ( x - i ) or y >= ( x - i ) ) and ( x > ( 0 - x ) or y > ( x - 10000 ) ) )
( ( x > ( y + 10000 ) ) and ( i >= ( 0 - 10000 ) or x < ( 10000 - x ) ) )
( ( x > ( y + 10000 ) ) and ( i >= ( 0 - 10000 ) or x < ( 10000 - x ) ) )
( ( x > ( y + 10000 ) ) and ( i >= ( 0 - 10000 ) or x < ( 10000 - x ) ) )
( ( x > ( y + 10000 ) ) and ( i >= ( 0 - 10000 ) or x < ( 10000 - x ) ) )
( ( x > ( y + 10000 ) ) and ( i >= ( 0 - 10000 ) or x < ( 10000 - x ) ) )
( ( x > ( y + 10000 ) ) and ( i >= ( 0 - 10000 ) or x < ( 10000 - x ) ) )
( ( i > y ) and ( i <= ( 10000 - i ) or y >= ( -10000 + 1 ) ) )
( ( i > y ) and ( i <= ( 10000 - i ) or y >= ( -10000 + 1 ) ) )
( ( i > y ) and ( i <= ( 10000 - i ) or y >= ( -10000 + 1 ) ) )
( ( i > y ) and ( i <= ( 10000 - i ) or y >= ( -10000 + 1 ) ) )
( ( i > y ) and ( i <= ( 10000 - i ) or y >= ( -10000 + 1 ) ) )
( ( i > y ) and ( i <= ( 10000 - i ) or y >= ( -10000 + 1 ) ) )
( ( i < ( 10000 + y ) ) and ( y <= ( -10000 + 10000 ) ) and ( x > 0 or x < ( -10000 + i ) ) )
( ( i < ( 10000 + y ) ) and ( y <= ( -10000 + 10000 ) ) and ( x > 0 or x < ( -10000 + i ) ) )
( ( i < ( 10000 + y ) ) and ( y <= ( -10000 + 10000 ) ) and ( x > 0 or x < ( -10000 + i ) ) )
( ( i < ( 10000 + y ) ) and ( y <= ( -10000 + 10000 ) ) and ( x > 0 or x < ( -10000 + i ) ) )
( ( i < ( 10000 + y ) ) and ( y <= ( -10000 + 10000 ) ) and ( x > 0 or x < ( -10000 + i ) ) )
( ( i < ( 10000 + y ) ) and ( y <= ( -10000 + 10000 ) ) and ( x > 0 or x < ( -10000 + i ) ) )
( ( i == ( y - 10000 ) ) and ( y == ( -10000 - 1 ) ) )
( ( i == ( y - 10000 ) ) and ( y == ( -10000 - 1 ) ) )
( ( i == ( y - 10000 ) ) and ( y == ( -10000 - 1 ) ) )
( ( i == ( y - 10000 ) ) and ( y == ( -10000 - 1 ) ) )
( ( i == ( y - 10000 ) ) and ( y == ( -10000 - 1 ) ) )
( ( i == ( y - 10000 ) ) and ( y == ( -10000 - 1 ) ) )
( ( x > -10000 or y < ( y - i ) ) and ( y >= ( 10000 + 10000 ) or x > ( -10000 + i ) ) and ( i <= ( -10000 + 10000 ) ) )
( ( x > -10000 or y < ( y - i ) ) and ( y >= ( 10000 + 10000 ) or x > ( -10000 + i ) ) and ( i <= ( -10000 + 10000 ) ) )
( ( x > -10000 or y < ( y - i ) ) and ( y >= ( 10000 + 10000 ) or x > ( -10000 + i ) ) and ( i <= ( -10000 + 10000 ) ) )
( ( x > -10000 or y < ( y - i ) ) and ( y >= ( 10000 + 10000 ) or x > ( -10000 + i ) ) and ( i <= ( -10000 + 10000 ) ) )
( ( x > -10000 or y < ( y - i ) ) and ( y >= ( 10000 + 10000 ) or x > ( -10000 + i ) ) and ( i <= ( -10000 + 10000 ) ) )
( ( x > -10000 or y < ( y - i ) ) and ( y >= ( 10000 + 10000 ) or x > ( -10000 + i ) ) and ( i <= ( -10000 + 10000 ) ) )
( ( i >= ( x - x ) ) and ( x <= ( x - x ) ) and ( x < 0 or i >= ( -10000 - -10000 ) ) )
( ( i >= ( x - x ) ) and ( x <= ( x - x ) ) and ( x < 0 or i >= ( -10000 - -10000 ) ) )
( ( i >= ( x - x ) ) and ( x <= ( x - x ) ) and ( x < 0 or i >= ( -10000 - -10000 ) ) )
( ( i >= ( x - x ) ) and ( x <= ( x - x ) ) and ( x < 0 or i >= ( -10000 - -10000 ) ) )
( ( i >= ( x - x ) ) and ( x <= ( x - x ) ) and ( x < 0 or i >= ( -10000 - -10000 ) ) )
( ( i >= ( x - x ) ) and ( x <= ( x - x ) ) and ( x < 0 or i >= ( -10000 - -10000 ) ) )
( ( x <= y ) and ( y < ( 10000 + i ) ) and ( i == i or y <= ( x - x ) ) )
( ( x <= y ) and ( y < ( 10000 + i ) ) and ( i == i or y <= ( x - x ) ) )
( ( x <= y ) and ( y < ( 10000 + i ) ) and ( i == i or y <= ( x - x ) ) )
( ( x <= y ) and ( y < ( 10000 + i ) ) and ( i == i or y <= ( x - x ) ) )
( ( x <= y ) and ( y < ( 10000 + i ) ) and ( i == i or y <= ( x - x ) ) )
( ( x <= y ) and ( y < ( 10000 + i ) ) and ( i == i or y <= ( x - x ) ) )
( ( i == x or i < ( i - y ) ) and ( y > ( x - 0 ) or y == x ) and ( x == ( 0 + -10000 ) or i > ( y + x ) ) )
( ( i == x or i < ( i - y ) ) and ( y > ( x - 0 ) or y == x ) and ( x == ( 0 + -10000 ) or i > ( y + x ) ) )
( ( i == x or i < ( i - y ) ) and ( y > ( x - 0 ) or y == x ) and ( x == ( 0 + -10000 ) or i > ( y + x ) ) )
( ( i == x or i < ( i - y ) ) and ( y > ( x - 0 ) or y == x ) and ( x == ( 0 + -10000 ) or i > ( y + x ) ) )
( ( i == x or i < ( i - y ) ) and ( y > ( x - 0 ) or y == x ) and ( x == ( 0 + -10000 ) or i > ( y + x ) ) )
( ( i == x or i < ( i - y ) ) and ( y > ( x - 0 ) or y == x ) and ( x == ( 0 + -10000 ) or i > ( y + x ) ) )
( ( i < x or y >= x ) )
( ( i < x or y >= x ) )
( ( i < x or y >= x ) )
( ( i < x or y >= x ) )
( ( i < x or y >= x ) )
( ( i < x or y >= x ) )
( ( y == ( x - x ) ) and ( x >= ( i - x ) or x <= x ) and ( x >= ( -10000 - 1 ) or x >= ( x - x ) ) )
( ( y == ( x - x ) ) and ( x >= ( i - x ) or x <= x ) and ( x >= ( -10000 - 1 ) or x >= ( x - x ) ) )
( ( y == ( x - x ) ) and ( x >= ( i - x ) or x <= x ) and ( x >= ( -10000 - 1 ) or x >= ( x - x ) ) )
( ( y == ( x - x ) ) and ( x >= ( i - x ) or x <= x ) and ( x >= ( -10000 - 1 ) or x >= ( x - x ) ) )
( ( y == ( x - x ) ) and ( x >= ( i - x ) or x <= x ) and ( x >= ( -10000 - 1 ) or x >= ( x - x ) ) )
( ( y == ( x - x ) ) and ( x >= ( i - x ) or x <= x ) and ( x >= ( -10000 - 1 ) or x >= ( x - x ) ) )
( ( x >= ( x + i ) or x < ( y - 10000 ) ) )
( ( x >= ( x + i ) or x < ( y - 10000 ) ) )
( ( x >= ( x + i ) or x < ( y - 10000 ) ) )
( ( x >= ( x + i ) or x < ( y - 10000 ) ) )
( ( x >= ( x + i ) or x < ( y - 10000 ) ) )
( ( x >= ( x + i ) or x < ( y - 10000 ) ) )
( ( x == ( 1 + x ) or i == ( 10000 + y ) ) and ( x <= 0 ) and ( x >= ( 1 + 10000 ) or x >= ( x - x ) ) )
( ( x == ( 1 + x ) or i == ( 10000 + y ) ) and ( x <= 0 ) and ( x >= ( 1 + 10000 ) or x >= ( x - x ) ) )
( ( x == ( 1 + x ) or i == ( 10000 + y ) ) and ( x <= 0 ) and ( x >= ( 1 + 10000 ) or x >= ( x - x ) ) )
( ( x == ( 1 + x ) or i == ( 10000 + y ) ) and ( x <= 0 ) and ( x >= ( 1 + 10000 ) or x >= ( x - x ) ) )
( ( x == ( 1 + x ) or i == ( 10000 + y ) ) and ( x <= 0 ) and ( x >= ( 1 + 10000 ) or x >= ( x - x ) ) )
( ( x == ( 1 + x ) or i == ( 10000 + y ) ) and ( x <= 0 ) and ( x >= ( 1 + 10000 ) or x >= ( x - x ) ) )
( ( i < ( x - x ) ) )
( ( i < ( x - x ) ) )
( ( i < ( x - x ) ) )
( ( i < ( x - x ) ) )
( ( i < ( x - x ) ) )
( ( i < ( x - x ) ) )
( ( i >= ( 10000 + 10000 ) ) and ( x >= ( 10000 - -10000 ) ) )
( ( i >= ( 10000 + 10000 ) ) and ( x >= ( 10000 - -10000 ) ) )
( ( i >= ( 10000 + 10000 ) ) and ( x >= ( 10000 - -10000 ) ) )
( ( i >= ( 10000 + 10000 ) ) and ( x >= ( 10000 - -10000 ) ) )
( ( i >= ( 10000 + 10000 ) ) and ( x >= ( 10000 - -10000 ) ) )
( ( i >= ( 10000 + 10000 ) ) and ( x >= ( 10000 - -10000 ) ) )
( ( y <= x ) )
( ( y <= x ) )
( ( y <= x ) )
( ( y <= x ) )
( ( y <= x ) )
( ( y <= x ) )
