( x <= ( x - x ) or y >= ( 4 * y ) )
( y > ( x * y ) or y <= ( y + x ) )
( y > ( x * y ) or y <= ( y + x ) )
( y == y )
( y == y )
( y == y )
( x > ( x - y ) and ( y == 2 or y == 0 ) and y >= ( 4 - y ) )
( x > ( x - y ) and ( y == 2 or y == 0 ) and y >= ( 4 - y ) )
( x > ( x - y ) and ( y == 2 or y == 0 ) and y >= ( 4 - y ) )
( ( y == ( 2 * x ) and y >= 0 ) )
( ( y == ( 2 * x ) and y >= 0 ) )
( ( y == ( 2 * x ) and y >= 0 ) )
( ( y < x or y < ( 2 * 4 ) ) )
( ( y < x or y < ( 2 * 4 ) ) )
( ( y < x or y < ( 2 * 4 ) ) )
( ( y < x or y < ( 2 * 4 ) ) )
( ( x > ( y * y ) or x > ( 0 * 0 ) ) and ( x <= y or y == ( x - y ) ) )
( ( x > ( y * y ) or x > ( 0 * 0 ) ) and ( x <= y or y == ( x - y ) ) )
( ( x > ( y * y ) or x > ( 0 * 0 ) ) and ( x <= y or y == ( x - y ) ) )
( ( x > ( y * y ) or x > ( 0 * 0 ) ) and ( x <= y or y == ( x - y ) ) )
( ( x <= ( y - y ) and y < ( 0 + 4 ) ) or ( x <= ( 0 * 0 ) and x > 0 ) or ( x == 2 and x >= y ) )
( ( x <= ( y - y ) and y < ( 0 + 4 ) ) or ( x <= ( 0 * 0 ) and x > 0 ) or ( x == 2 and x >= y ) )
( ( x <= ( y - y ) and y < ( 0 + 4 ) ) or ( x <= ( 0 * 0 ) and x > 0 ) or ( x == 2 and x >= y ) )
( ( x <= ( y - y ) and y < ( 0 + 4 ) ) or ( x <= ( 0 * 0 ) and x > 0 ) or ( x == 2 and x >= y ) )
( x > ( y + 0 ) )
( x > ( y + 0 ) )
( x > ( y + 0 ) )
( x > ( y + 0 ) )
( x > ( y + 0 ) )
( ( x < ( y - 0 ) and x < ( 2 - 4 ) ) )
( ( x < ( y - 0 ) and x < ( 2 - 4 ) ) )
( ( x < ( y - 0 ) and x < ( 2 - 4 ) ) )
( ( x < ( y - 0 ) and x < ( 2 - 4 ) ) )
( ( x < ( y - 0 ) and x < ( 2 - 4 ) ) )
( ( x < y and y <= x ) or x == ( y - x ) or y >= y )
( ( x < y and y <= x ) or x == ( y - x ) or y >= y )
( ( x < y and y <= x ) or x == ( y - x ) or y >= y )
( ( x < y and y <= x ) or x == ( y - x ) or y >= y )
( ( x < y and y <= x ) or x == ( y - x ) or y >= y )
( ( y >= y or y <= 0 ) and ( y >= ( x * 4 ) or y == 2 ) and ( x >= ( x - 4 ) or y >= ( y + x ) ) )
( ( y >= y or y <= 0 ) and ( y >= ( x * 4 ) or y == 2 ) and ( x >= ( x - 4 ) or y >= ( y + x ) ) )
( ( y >= y or y <= 0 ) and ( y >= ( x * 4 ) or y == 2 ) and ( x >= ( x - 4 ) or y >= ( y + x ) ) )
( ( y >= y or y <= 0 ) and ( y >= ( x * 4 ) or y == 2 ) and ( x >= ( x - 4 ) or y >= ( y + x ) ) )
( ( y >= y or y <= 0 ) and ( y >= ( x * 4 ) or y == 2 ) and ( x >= ( x - 4 ) or y >= ( y + x ) ) )
( ( x >= x or x == y ) and ( y <= ( 4 + 0 ) or x < y ) and y > ( y - 4 ) )
( ( x >= x or x == y ) and ( y <= ( 4 + 0 ) or x < y ) and y > ( y - 4 ) )
( ( x >= x or x == y ) and ( y <= ( 4 + 0 ) or x < y ) and y > ( y - 4 ) )
( ( x >= x or x == y ) and ( y <= ( 4 + 0 ) or x < y ) and y > ( y - 4 ) )
( ( x >= x or x == y ) and ( y <= ( 4 + 0 ) or x < y ) and y > ( y - 4 ) )
( y == 4 or ( x <= ( 4 - 0 ) and y < y ) or ( y == x and x >= 0 ) )
( y == 4 or ( x <= ( 4 - 0 ) and y < y ) or ( y == x and x >= 0 ) )
( y == 4 or ( x <= ( 4 - 0 ) and y < y ) or ( y == x and x >= 0 ) )
( y == 4 or ( x <= ( 4 - 0 ) and y < y ) or ( y == x and x >= 0 ) )
( y == 4 or ( x <= ( 4 - 0 ) and y < y ) or ( y == x and x >= 0 ) )
( ( x < y and y <= ( 4 + 4 ) ) or ( y <= x and x > ( x + x ) ) )
( ( x < y and y <= ( 4 + 4 ) ) or ( y <= x and x > ( x + x ) ) )
( ( x < y and y <= ( 4 + 4 ) ) or ( y <= x and x > ( x + x ) ) )
( ( x < y and y <= ( 4 + 4 ) ) or ( y <= x and x > ( x + x ) ) )
( ( x < y and y <= ( 4 + 4 ) ) or ( y <= x and x > ( x + x ) ) )
( ( y == y or x > y ) and ( y == ( x * 0 ) or y < ( 0 + x ) ) )
( ( y == y or x > y ) and ( y == ( x * 0 ) or y < ( 0 + x ) ) )
( ( y == y or x > y ) and ( y == ( x * 0 ) or y < ( 0 + x ) ) )
( ( y == y or x > y ) and ( y == ( x * 0 ) or y < ( 0 + x ) ) )
( ( y == y or x > y ) and ( y == ( x * 0 ) or y < ( 0 + x ) ) )
( ( x >= ( x + x ) or y <= ( 4 - 2 ) ) and ( y < ( x - y ) or x >= ( 2 + y ) ) )
( ( x >= ( x + x ) or y <= ( 4 - 2 ) ) and ( y < ( x - y ) or x >= ( 2 + y ) ) )
( ( x >= ( x + x ) or y <= ( 4 - 2 ) ) and ( y < ( x - y ) or x >= ( 2 + y ) ) )
( ( x >= ( x + x ) or y <= ( 4 - 2 ) ) and ( y < ( x - y ) or x >= ( 2 + y ) ) )
( ( x >= ( x + x ) or y <= ( 4 - 2 ) ) and ( y < ( x - y ) or x >= ( 2 + y ) ) )
( ( x <= y or y < ( 4 + 2 ) ) )
( ( x <= y or y < ( 4 + 2 ) ) )
( ( x <= y or y < ( 4 + 2 ) ) )
( ( x <= y or y < ( 4 + 2 ) ) )
( ( x <= y or y < ( 4 + 2 ) ) )
( x <= ( y - x ) )
( x <= ( y - x ) )
( x <= ( y - x ) )
( x <= ( y - x ) )
( x <= ( y - x ) )
( x >= 2 and y < ( x - 0 ) )
( x >= 2 and y < ( x - 0 ) )
( x >= 2 and y < ( x - 0 ) )
( x >= 2 and y < ( x - 0 ) )
( x >= 2 and y < ( x - 0 ) )
( y == ( x - 4 ) and y > ( x * 4 ) )
( y == ( x - 4 ) and y > ( x * 4 ) )
( y == ( x - 4 ) and y > ( x * 4 ) )
( y == ( x - 4 ) and y > ( x * 4 ) )
( y == ( x - 4 ) and y > ( x * 4 ) )
( y > ( y + x ) or ( x > ( y * 4 ) and y >= ( y - x ) ) or y > x )
( y > ( y + x ) or ( x > ( y * 4 ) and y >= ( y - x ) ) or y > x )
( y > ( y + x ) or ( x > ( y * 4 ) and y >= ( y - x ) ) or y > x )
( y > ( y + x ) or ( x > ( y * 4 ) and y >= ( y - x ) ) or y > x )
( y > ( y + x ) or ( x > ( y * 4 ) and y >= ( y - x ) ) or y > x )
( x >= ( x - 2 ) and y == ( y - y ) )
( x >= ( x - 2 ) and y == ( y - y ) )
( x >= ( x - 2 ) and y == ( y - y ) )
( x >= ( x - 2 ) and y == ( y - y ) )
( x >= ( x - 2 ) and y == ( y - y ) )
( ( x <= ( 2 + 4 ) and x < ( y - y ) ) or ( y == ( y - 2 ) and x <= 2 ) )
( ( x <= ( 2 + 4 ) and x < ( y - y ) ) or ( y == ( y - 2 ) and x <= 2 ) )
( ( x <= ( 2 + 4 ) and x < ( y - y ) ) or ( y == ( y - 2 ) and x <= 2 ) )
( ( x <= ( 2 + 4 ) and x < ( y - y ) ) or ( y == ( y - 2 ) and x <= 2 ) )
( ( x <= ( 2 + 4 ) and x < ( y - y ) ) or ( y == ( y - 2 ) and x <= 2 ) )
( y >= x and y < ( 0 * x ) )
( y >= x and y < ( 0 * x ) )
( y >= x and y < ( 0 * x ) )
( y >= x and y < ( 0 * x ) )
( y >= x and y < ( 0 * x ) )
( x >= 4 or y >= 2 or ( x < ( x - 0 ) and y <= 0 ) )
( x >= 4 or y >= 2 or ( x < ( x - 0 ) and y <= 0 ) )
( x >= 4 or y >= 2 or ( x < ( x - 0 ) and y <= 0 ) )
( x >= 4 or y >= 2 or ( x < ( x - 0 ) and y <= 0 ) )
( x >= 4 or y >= 2 or ( x < ( x - 0 ) and y <= 0 ) )
( ( x >= ( x - 4 ) or x >= ( 0 + y ) ) and y >= x )
( ( x >= ( x - 4 ) or x >= ( 0 + y ) ) and y >= x )
( ( x >= ( x - 4 ) or x >= ( 0 + y ) ) and y >= x )
( ( x >= ( x - 4 ) or x >= ( 0 + y ) ) and y >= x )
( ( x >= ( x - 4 ) or x >= ( 0 + y ) ) and y >= x )
( ( x == ( x + y ) and x >= 0 ) or y == 0 )
( ( x == ( x + y ) and x >= 0 ) or y == 0 )
( ( x == ( x + y ) and x >= 0 ) or y == 0 )
( ( x == ( x + y ) and x >= 0 ) or y == 0 )
( ( x == ( x + y ) and x >= 0 ) or y == 0 )
( ( x <= ( 2 + 0 ) and y == 0 ) or x < ( 0 * x ) )
( ( x <= ( 2 + 0 ) and y == 0 ) or x < ( 0 * x ) )
( ( x <= ( 2 + 0 ) and y == 0 ) or x < ( 0 * x ) )
( ( x <= ( 2 + 0 ) and y == 0 ) or x < ( 0 * x ) )
( ( x <= ( 2 + 0 ) and y == 0 ) or x < ( 0 * x ) )
( y >= ( y + y ) and x < 0 )
( y >= ( y + y ) and x < 0 )
( y >= ( y + y ) and x < 0 )
( y >= ( y + y ) and x < 0 )
( y >= ( y + y ) and x < 0 )
( y >= ( y + y ) and x < 0 )
( y <= 2 and x >= ( x + y ) )
( y <= 2 and x >= ( x + y ) )
( y <= 2 and x >= ( x + y ) )
( y <= 2 and x >= ( x + y ) )
( y <= 2 and x >= ( x + y ) )
( y <= 2 and x >= ( x + y ) )
( y <= ( 0 - 4 ) or ( y > ( 4 + y ) and y >= ( 2 + 4 ) ) or x < ( 0 * 4 ) )
( y <= ( 0 - 4 ) or ( y > ( 4 + y ) and y >= ( 2 + 4 ) ) or x < ( 0 * 4 ) )
( y <= ( 0 - 4 ) or ( y > ( 4 + y ) and y >= ( 2 + 4 ) ) or x < ( 0 * 4 ) )
( y <= ( 0 - 4 ) or ( y > ( 4 + y ) and y >= ( 2 + 4 ) ) or x < ( 0 * 4 ) )
( y <= ( 0 - 4 ) or ( y > ( 4 + y ) and y >= ( 2 + 4 ) ) or x < ( 0 * 4 ) )
( y <= ( 0 - 4 ) or ( y > ( 4 + y ) and y >= ( 2 + 4 ) ) or x < ( 0 * 4 ) )
( ( x > ( y - 2 ) or x == y ) and x >= y and x < ( x * x ) )
( ( x > ( y - 2 ) or x == y ) and x >= y and x < ( x * x ) )
( ( x > ( y - 2 ) or x == y ) and x >= y and x < ( x * x ) )
( ( x > ( y - 2 ) or x == y ) and x >= y and x < ( x * x ) )
( ( x > ( y - 2 ) or x == y ) and x >= y and x < ( x * x ) )
( ( x > ( y - 2 ) or x == y ) and x >= y and x < ( x * x ) )
( ( x == ( y + y ) and y == 2 ) or ( x >= 0 and y < ( y + y ) ) )
( ( x == ( y + y ) and y == 2 ) or ( x >= 0 and y < ( y + y ) ) )
( ( x == ( y + y ) and y == 2 ) or ( x >= 0 and y < ( y + y ) ) )
( ( x == ( y + y ) and y == 2 ) or ( x >= 0 and y < ( y + y ) ) )
( ( x == ( y + y ) and y == 2 ) or ( x >= 0 and y < ( y + y ) ) )
( ( x == ( y + y ) and y == 2 ) or ( x >= 0 and y < ( y + y ) ) )
( y == ( 0 + 0 ) or x <= 2 or ( x == ( 2 + 0 ) and y <= ( x - 2 ) ) )
( y == ( 0 + 0 ) or x <= 2 or ( x == ( 2 + 0 ) and y <= ( x - 2 ) ) )
( y == ( 0 + 0 ) or x <= 2 or ( x == ( 2 + 0 ) and y <= ( x - 2 ) ) )
( y == ( 0 + 0 ) or x <= 2 or ( x == ( 2 + 0 ) and y <= ( x - 2 ) ) )
( y == ( 0 + 0 ) or x <= 2 or ( x == ( 2 + 0 ) and y <= ( x - 2 ) ) )
( y == ( 0 + 0 ) or x <= 2 or ( x == ( 2 + 0 ) and y <= ( x - 2 ) ) )
( y < ( 4 * x ) or ( x == ( 4 - x ) and y > ( y * 2 ) ) or y < x )
( y < ( 4 * x ) or ( x == ( 4 - x ) and y > ( y * 2 ) ) or y < x )
( y < ( 4 * x ) or ( x == ( 4 - x ) and y > ( y * 2 ) ) or y < x )
( y < ( 4 * x ) or ( x == ( 4 - x ) and y > ( y * 2 ) ) or y < x )
( y < ( 4 * x ) or ( x == ( 4 - x ) and y > ( y * 2 ) ) or y < x )
( y < ( 4 * x ) or ( x == ( 4 - x ) and y > ( y * 2 ) ) or y < x )
( ( y < ( 0 - 4 ) and x < 4 ) or ( y > ( x + y ) and x < ( x - x ) ) )
( ( y < ( 0 - 4 ) and x < 4 ) or ( y > ( x + y ) and x < ( x - x ) ) )
( ( y < ( 0 - 4 ) and x < 4 ) or ( y > ( x + y ) and x < ( x - x ) ) )
( ( y < ( 0 - 4 ) and x < 4 ) or ( y > ( x + y ) and x < ( x - x ) ) )
( ( y < ( 0 - 4 ) and x < 4 ) or ( y > ( x + y ) and x < ( x - x ) ) )
( ( y < ( 0 - 4 ) and x < 4 ) or ( y > ( x + y ) and x < ( x - x ) ) )
( ( x >= ( 4 * 2 ) or x < 0 ) and ( x <= 0 or x == y ) )
( ( x >= ( 4 * 2 ) or x < 0 ) and ( x <= 0 or x == y ) )
( ( x >= ( 4 * 2 ) or x < 0 ) and ( x <= 0 or x == y ) )
( ( x >= ( 4 * 2 ) or x < 0 ) and ( x <= 0 or x == y ) )
( ( x >= ( 4 * 2 ) or x < 0 ) and ( x <= 0 or x == y ) )
( ( x >= ( 4 * 2 ) or x < 0 ) and ( x <= 0 or x == y ) )
( x >= x and ( x < ( 2 - x ) or y <= ( 0 - y ) ) and y < 0 )
( x >= x and ( x < ( 2 - x ) or y <= ( 0 - y ) ) and y < 0 )
( x >= x and ( x < ( 2 - x ) or y <= ( 0 - y ) ) and y < 0 )
( x >= x and ( x < ( 2 - x ) or y <= ( 0 - y ) ) and y < 0 )
( x >= x and ( x < ( 2 - x ) or y <= ( 0 - y ) ) and y < 0 )
( x >= x and ( x < ( 2 - x ) or y <= ( 0 - y ) ) and y < 0 )
( x == ( 2 + x ) )
( x == ( 2 + x ) )
( x == ( 2 + x ) )
( x == ( 2 + x ) )
( x == ( 2 + x ) )
( x == ( 2 + x ) )
( ( y == ( 4 + 2 ) and y == ( 2 - 4 ) ) or y < y or x < ( 2 + 2 ) )
( ( y == ( 4 + 2 ) and y == ( 2 - 4 ) ) or y < y or x < ( 2 + 2 ) )
( ( y == ( 4 + 2 ) and y == ( 2 - 4 ) ) or y < y or x < ( 2 + 2 ) )
( ( y == ( 4 + 2 ) and y == ( 2 - 4 ) ) or y < y or x < ( 2 + 2 ) )
( ( y == ( 4 + 2 ) and y == ( 2 - 4 ) ) or y < y or x < ( 2 + 2 ) )
( ( y == ( 4 + 2 ) and y == ( 2 - 4 ) ) or y < y or x < ( 2 + 2 ) )
