( c > ( 1 + c ) or ( n < ( c - n ) and n < 1 ) )
( ( n < -10000 and c <= 10000 ) or ( n > ( n * 1 ) and n >= 1 ) )
( ( n < -10000 and c <= 10000 ) or ( n > ( n * 1 ) and n >= 1 ) )
( n > -10000 and ( c < ( 1 + 1 ) or c > ( n - 1 ) ) and c == ( c * 0 ) )
( n > -10000 and ( c < ( 1 + 1 ) or c > ( n - 1 ) ) and c == ( c * 0 ) )
( n > -10000 and ( c < ( 1 + 1 ) or c > ( n - 1 ) ) and c == ( c * 0 ) )
( ( n > c and c >= 0 ) )
( ( n > c and c >= 0 ) )
( ( n > c and c >= 0 ) )
( ( n > c and c >= 0 ) )
