( ( z >= ( 10000 + -10000 ) or z > ( x * y ) ) and z < ( -10000 - z ) and ( y < 1 or z < ( x * 10000 ) ) )
( ( y > 1 and z <= ( y + 1 ) ) or x <= ( size * size ) )
( ( y > 1 and z <= ( y + 1 ) ) or x <= ( size * size ) )
( ( y > 1 and z <= ( y + 1 ) ) or x <= ( size * size ) )
( ( size <= x and size == x ) or ( x < ( -10000 * 10000 ) and z <= ( 0 - 1 ) ) or ( x >= ( 10000 - y ) and size < ( -10000 + y ) ) )
( ( size <= x and size == x ) or ( x < ( -10000 * 10000 ) and z <= ( 0 - 1 ) ) or ( x >= ( 10000 - y ) and size < ( -10000 + y ) ) )
( ( size <= x and size == x ) or ( x < ( -10000 * 10000 ) and z <= ( 0 - 1 ) ) or ( x >= ( 10000 - y ) and size < ( -10000 + y ) ) )
( ( size <= -10000 and z > ( size + z ) ) )
( ( size <= -10000 and z > ( size + z ) ) )
( ( size <= -10000 and z > ( size + z ) ) )
( ( size <= -10000 and z > ( size + z ) ) )
( z < 1 or ( x > x and y >= ( 1 - -10000 ) ) or ( size >= 0 and x >= ( y * z ) ) )
( z < 1 or ( x > x and y >= ( 1 - -10000 ) ) or ( size >= 0 and x >= ( y * z ) ) )
( z < 1 or ( x > x and y >= ( 1 - -10000 ) ) or ( size >= 0 and x >= ( y * z ) ) )
( z < 1 or ( x > x and y >= ( 1 - -10000 ) ) or ( size >= 0 and x >= ( y * z ) ) )
( z < 1 or ( x > x and y >= ( 1 - -10000 ) ) or ( size >= 0 and x >= ( y * z ) ) )
( ( y < ( x + -10000 ) or size >= y ) )
( ( y < ( x + -10000 ) or size >= y ) )
( ( y < ( x + -10000 ) or size >= y ) )
( ( y < ( x + -10000 ) or size >= y ) )
( ( y < ( x + -10000 ) or size >= y ) )
( ( y < ( x + -10000 ) or size >= y ) )
( ( y < ( x + -10000 ) or size >= y ) )
( ( x <= ( z + size ) or y == ( z + z ) ) and ( y == ( z * 0 ) or x <= ( y * x ) ) and size <= x )
( ( x <= ( z + size ) or y == ( z + z ) ) and ( y == ( z * 0 ) or x <= ( y * x ) ) and size <= x )
( ( x <= ( z + size ) or y == ( z + z ) ) and ( y == ( z * 0 ) or x <= ( y * x ) ) and size <= x )
( ( x <= ( z + size ) or y == ( z + z ) ) and ( y == ( z * 0 ) or x <= ( y * x ) ) and size <= x )
( ( x <= ( z + size ) or y == ( z + z ) ) and ( y == ( z * 0 ) or x <= ( y * x ) ) and size <= x )
( ( x <= ( z + size ) or y == ( z + z ) ) and ( y == ( z * 0 ) or x <= ( y * x ) ) and size <= x )
( size > 0 or ( size >= z and x > ( -10000 + 0 ) ) )
( size > 0 or ( size >= z and x > ( -10000 + 0 ) ) )
( size > 0 or ( size >= z and x > ( -10000 + 0 ) ) )
( size > 0 or ( size >= z and x > ( -10000 + 0 ) ) )
( size > 0 or ( size >= z and x > ( -10000 + 0 ) ) )
( size > 0 or ( size >= z and x > ( -10000 + 0 ) ) )
( size > 0 or ( size >= z and x > ( -10000 + 0 ) ) )
( z > ( -10000 + y ) )
( z > ( -10000 + y ) )
( z > ( -10000 + y ) )
( z > ( -10000 + y ) )
( z > ( -10000 + y ) )
( z > ( -10000 + y ) )
( z > ( -10000 + y ) )
( size <= ( y * -10000 ) )
( size <= ( y * -10000 ) )
( size <= ( y * -10000 ) )
( size <= ( y * -10000 ) )
( size <= ( y * -10000 ) )
( size <= ( y * -10000 ) )
( x <= ( x * 1 ) )
( x <= ( x * 1 ) )
( x <= ( x * 1 ) )
( x <= ( x * 1 ) )
( x <= ( x * 1 ) )
( x <= ( x * 1 ) )
( x <= ( x * 1 ) )
( ( y > ( 10000 - z ) and z == ( y * 0 ) ) or ( x <= ( -10000 * 1 ) and x <= ( 1 - 0 ) ) or ( x > ( size * y ) and z >= ( -10000 - size ) ) )
( ( y > ( 10000 - z ) and z == ( y * 0 ) ) or ( x <= ( -10000 * 1 ) and x <= ( 1 - 0 ) ) or ( x > ( size * y ) and z >= ( -10000 - size ) ) )
( ( y > ( 10000 - z ) and z == ( y * 0 ) ) or ( x <= ( -10000 * 1 ) and x <= ( 1 - 0 ) ) or ( x > ( size * y ) and z >= ( -10000 - size ) ) )
( ( y > ( 10000 - z ) and z == ( y * 0 ) ) or ( x <= ( -10000 * 1 ) and x <= ( 1 - 0 ) ) or ( x > ( size * y ) and z >= ( -10000 - size ) ) )
( ( y > ( 10000 - z ) and z == ( y * 0 ) ) or ( x <= ( -10000 * 1 ) and x <= ( 1 - 0 ) ) or ( x > ( size * y ) and z >= ( -10000 - size ) ) )
( ( y > ( 10000 - z ) and z == ( y * 0 ) ) or ( x <= ( -10000 * 1 ) and x <= ( 1 - 0 ) ) or ( x > ( size * y ) and z >= ( -10000 - size ) ) )
( ( size > ( 0 + -10000 ) or z > 10000 ) and ( y < ( -10000 + 10000 ) or y == ( 10000 + size ) ) and size < 0 )
( ( size > ( 0 + -10000 ) or z > 10000 ) and ( y < ( -10000 + 10000 ) or y == ( 10000 + size ) ) and size < 0 )
( ( size > ( 0 + -10000 ) or z > 10000 ) and ( y < ( -10000 + 10000 ) or y == ( 10000 + size ) ) and size < 0 )
( ( size > ( 0 + -10000 ) or z > 10000 ) and ( y < ( -10000 + 10000 ) or y == ( 10000 + size ) ) and size < 0 )
( ( size > ( 0 + -10000 ) or z > 10000 ) and ( y < ( -10000 + 10000 ) or y == ( 10000 + size ) ) and size < 0 )
( ( size > ( 0 + -10000 ) or z > 10000 ) and ( y < ( -10000 + 10000 ) or y == ( 10000 + size ) ) and size < 0 )
( x == 0 or ( z > z and y == ( 1 - z ) ) or ( y <= y and z <= ( size * size ) ) )
( x == 0 or ( z > z and y == ( 1 - z ) ) or ( y <= y and z <= ( size * size ) ) )
( x == 0 or ( z > z and y == ( 1 - z ) ) or ( y <= y and z <= ( size * size ) ) )
( x == 0 or ( z > z and y == ( 1 - z ) ) or ( y <= y and z <= ( size * size ) ) )
( x == 0 or ( z > z and y == ( 1 - z ) ) or ( y <= y and z <= ( size * size ) ) )
( x == 0 or ( z > z and y == ( 1 - z ) ) or ( y <= y and z <= ( size * size ) ) )
( x == 0 or ( z > z and y == ( 1 - z ) ) or ( y <= y and z <= ( size * size ) ) )
( ( size == ( 10000 * -10000 ) and x == ( y + 1 ) ) or ( size == ( z * -10000 ) and y <= y ) or ( z > 10000 and y == ( -10000 - -10000 ) ) )
( ( size == ( 10000 * -10000 ) and x == ( y + 1 ) ) or ( size == ( z * -10000 ) and y <= y ) or ( z > 10000 and y == ( -10000 - -10000 ) ) )
( ( size == ( 10000 * -10000 ) and x == ( y + 1 ) ) or ( size == ( z * -10000 ) and y <= y ) or ( z > 10000 and y == ( -10000 - -10000 ) ) )
( ( size == ( 10000 * -10000 ) and x == ( y + 1 ) ) or ( size == ( z * -10000 ) and y <= y ) or ( z > 10000 and y == ( -10000 - -10000 ) ) )
( ( size == ( 10000 * -10000 ) and x == ( y + 1 ) ) or ( size == ( z * -10000 ) and y <= y ) or ( z > 10000 and y == ( -10000 - -10000 ) ) )
( ( size == ( 10000 * -10000 ) and x == ( y + 1 ) ) or ( size == ( z * -10000 ) and y <= y ) or ( z > 10000 and y == ( -10000 - -10000 ) ) )
( size <= ( z * 1 ) and z > ( -10000 * z ) and ( y < ( 1 + 0 ) or y < ( x * size ) ) )
( size <= ( z * 1 ) and z > ( -10000 * z ) and ( y < ( 1 + 0 ) or y < ( x * size ) ) )
( size <= ( z * 1 ) and z > ( -10000 * z ) and ( y < ( 1 + 0 ) or y < ( x * size ) ) )
( size <= ( z * 1 ) and z > ( -10000 * z ) and ( y < ( 1 + 0 ) or y < ( x * size ) ) )
( size <= ( z * 1 ) and z > ( -10000 * z ) and ( y < ( 1 + 0 ) or y < ( x * size ) ) )
( size <= ( z * 1 ) and z > ( -10000 * z ) and ( y < ( 1 + 0 ) or y < ( x * size ) ) )
( ( x >= ( -10000 + x ) or x < ( 0 - -10000 ) ) )
( ( x >= ( -10000 + x ) or x < ( 0 - -10000 ) ) )
( ( x >= ( -10000 + x ) or x < ( 0 - -10000 ) ) )
( ( x >= ( -10000 + x ) or x < ( 0 - -10000 ) ) )
( ( x >= ( -10000 + x ) or x < ( 0 - -10000 ) ) )
( ( x >= ( -10000 + x ) or x < ( 0 - -10000 ) ) )
( ( x >= ( -10000 + x ) or x < ( 0 - -10000 ) ) )
( ( x >= 0 or x >= size ) )
( ( x >= 0 or x >= size ) )
( ( x >= 0 or x >= size ) )
( ( x >= 0 or x >= size ) )
( ( x >= 0 or x >= size ) )
( ( x >= 0 or x >= size ) )
( ( x >= 0 or x >= size ) )
( ( y >= ( -10000 * size ) or z <= 0 ) and ( z == -10000 or x > ( size - x ) ) and size == ( y - size ) )
( ( y >= ( -10000 * size ) or z <= 0 ) and ( z == -10000 or x > ( size - x ) ) and size == ( y - size ) )
( ( y >= ( -10000 * size ) or z <= 0 ) and ( z == -10000 or x > ( size - x ) ) and size == ( y - size ) )
( ( y >= ( -10000 * size ) or z <= 0 ) and ( z == -10000 or x > ( size - x ) ) and size == ( y - size ) )
( ( y >= ( -10000 * size ) or z <= 0 ) and ( z == -10000 or x > ( size - x ) ) and size == ( y - size ) )
( ( y >= ( -10000 * size ) or z <= 0 ) and ( z == -10000 or x > ( size - x ) ) and size == ( y - size ) )
( ( size <= y or y >= ( -10000 - y ) ) )
( ( size <= y or y >= ( -10000 - y ) ) )
( ( size <= y or y >= ( -10000 - y ) ) )
( ( size <= y or y >= ( -10000 - y ) ) )
( ( size <= y or y >= ( -10000 - y ) ) )
( ( size <= y or y >= ( -10000 - y ) ) )
( ( size <= y or y >= ( -10000 - y ) ) )
( ( x == ( -10000 * z ) or size > ( 0 - -10000 ) ) and ( x > ( -10000 + z ) or z <= ( x - x ) ) and ( size >= z or y == y ) )
( ( x == ( -10000 * z ) or size > ( 0 - -10000 ) ) and ( x > ( -10000 + z ) or z <= ( x - x ) ) and ( size >= z or y == y ) )
( ( x == ( -10000 * z ) or size > ( 0 - -10000 ) ) and ( x > ( -10000 + z ) or z <= ( x - x ) ) and ( size >= z or y == y ) )
( ( x == ( -10000 * z ) or size > ( 0 - -10000 ) ) and ( x > ( -10000 + z ) or z <= ( x - x ) ) and ( size >= z or y == y ) )
( ( x == ( -10000 * z ) or size > ( 0 - -10000 ) ) and ( x > ( -10000 + z ) or z <= ( x - x ) ) and ( size >= z or y == y ) )
( ( x == ( -10000 * z ) or size > ( 0 - -10000 ) ) and ( x > ( -10000 + z ) or z <= ( x - x ) ) and ( size >= z or y == y ) )
( size == size and z == 10000 and ( x <= ( size - 0 ) or size >= ( size + 10000 ) ) )
( size == size and z == 10000 and ( x <= ( size - 0 ) or size >= ( size + 10000 ) ) )
( size == size and z == 10000 and ( x <= ( size - 0 ) or size >= ( size + 10000 ) ) )
( size == size and z == 10000 and ( x <= ( size - 0 ) or size >= ( size + 10000 ) ) )
( size == size and z == 10000 and ( x <= ( size - 0 ) or size >= ( size + 10000 ) ) )
( size == size and z == 10000 and ( x <= ( size - 0 ) or size >= ( size + 10000 ) ) )
( ( x > ( z * 1 ) and x > ( z + -10000 ) ) )
( ( x > ( z * 1 ) and x > ( z + -10000 ) ) )
( ( x > ( z * 1 ) and x > ( z + -10000 ) ) )
( ( x > ( z * 1 ) and x > ( z + -10000 ) ) )
( ( x > ( z * 1 ) and x > ( z + -10000 ) ) )
( ( x > ( z * 1 ) and x > ( z + -10000 ) ) )
( ( x > ( z * 1 ) and x > ( z + -10000 ) ) )
( x > 10000 or ( y == -10000 and y <= ( 0 + 1 ) ) or ( z >= ( -10000 - z ) and x > z ) )
( x > 10000 or ( y == -10000 and y <= ( 0 + 1 ) ) or ( z >= ( -10000 - z ) and x > z ) )
( x > 10000 or ( y == -10000 and y <= ( 0 + 1 ) ) or ( z >= ( -10000 - z ) and x > z ) )
( x > 10000 or ( y == -10000 and y <= ( 0 + 1 ) ) or ( z >= ( -10000 - z ) and x > z ) )
( x > 10000 or ( y == -10000 and y <= ( 0 + 1 ) ) or ( z >= ( -10000 - z ) and x > z ) )
( x > 10000 or ( y == -10000 and y <= ( 0 + 1 ) ) or ( z >= ( -10000 - z ) and x > z ) )
( x > 10000 or ( y == -10000 and y <= ( 0 + 1 ) ) or ( z >= ( -10000 - z ) and x > z ) )
( ( size < ( z - 0 ) or size >= ( x - 1 ) ) )
( ( size < ( z - 0 ) or size >= ( x - 1 ) ) )
( ( size < ( z - 0 ) or size >= ( x - 1 ) ) )
( ( size < ( z - 0 ) or size >= ( x - 1 ) ) )
( ( size < ( z - 0 ) or size >= ( x - 1 ) ) )
( ( size < ( z - 0 ) or size >= ( x - 1 ) ) )
( ( size < ( z - 0 ) or size >= ( x - 1 ) ) )
