( ( m >= ( 0 + 1 ) or m > ( j * a ) ) and m < ( 1 - m ) and ( a < -10000 or m < ( j * 0 ) ) )
( ( a > -10000 and m <= ( a + -10000 ) ) or j <= ( k * k ) )
( ( a > -10000 and m <= ( a + -10000 ) ) or j <= ( k * k ) )
( ( k <= j and k == j ) or ( j < ( 1 * 0 ) and m <= ( 10000 - -10000 ) ) or ( j >= ( 0 - a ) and k < ( 1 + a ) ) )
( ( k <= j and k == j ) or ( j < ( 1 * 0 ) and m <= ( 10000 - -10000 ) ) or ( j >= ( 0 - a ) and k < ( 1 + a ) ) )
( ( k <= j and k == j ) or ( j < ( 1 * 0 ) and m <= ( 10000 - -10000 ) ) or ( j >= ( 0 - a ) and k < ( 1 + a ) ) )
( ( k <= 1 and m > ( k + m ) ) )
( ( k <= 1 and m > ( k + m ) ) )
( ( k <= 1 and m > ( k + m ) ) )
( ( k <= 1 and m > ( k + m ) ) )
( m < -10000 or ( j > j and a >= ( -10000 - 1 ) ) or ( k >= 10000 and j >= ( a * m ) ) )
( m < -10000 or ( j > j and a >= ( -10000 - 1 ) ) or ( k >= 10000 and j >= ( a * m ) ) )
( m < -10000 or ( j > j and a >= ( -10000 - 1 ) ) or ( k >= 10000 and j >= ( a * m ) ) )
( m < -10000 or ( j > j and a >= ( -10000 - 1 ) ) or ( k >= 10000 and j >= ( a * m ) ) )
( m < -10000 or ( j > j and a >= ( -10000 - 1 ) ) or ( k >= 10000 and j >= ( a * m ) ) )
( ( a < ( j + 1 ) or k >= a ) )
( ( a < ( j + 1 ) or k >= a ) )
( ( a < ( j + 1 ) or k >= a ) )
( ( a < ( j + 1 ) or k >= a ) )
( ( a < ( j + 1 ) or k >= a ) )
( ( a < ( j + 1 ) or k >= a ) )
( ( j <= ( m + k ) or a == ( m + m ) ) and ( a == ( m * 10000 ) or j <= ( a * j ) ) and k <= j )
( ( j <= ( m + k ) or a == ( m + m ) ) and ( a == ( m * 10000 ) or j <= ( a * j ) ) and k <= j )
( ( j <= ( m + k ) or a == ( m + m ) ) and ( a == ( m * 10000 ) or j <= ( a * j ) ) and k <= j )
( ( j <= ( m + k ) or a == ( m + m ) ) and ( a == ( m * 10000 ) or j <= ( a * j ) ) and k <= j )
( ( j <= ( m + k ) or a == ( m + m ) ) and ( a == ( m * 10000 ) or j <= ( a * j ) ) and k <= j )
( ( j <= ( m + k ) or a == ( m + m ) ) and ( a == ( m * 10000 ) or j <= ( a * j ) ) and k <= j )
( k > 10000 or ( k >= m and j > ( 1 + 10000 ) ) )
( k > 10000 or ( k >= m and j > ( 1 + 10000 ) ) )
( k > 10000 or ( k >= m and j > ( 1 + 10000 ) ) )
( k > 10000 or ( k >= m and j > ( 1 + 10000 ) ) )
( k > 10000 or ( k >= m and j > ( 1 + 10000 ) ) )
( k > 10000 or ( k >= m and j > ( 1 + 10000 ) ) )
( m > ( 1 + a ) )
( m > ( 1 + a ) )
( m > ( 1 + a ) )
( m > ( 1 + a ) )
( m > ( 1 + a ) )
( m > ( 1 + a ) )
( k <= ( a * 1 ) )
( k <= ( a * 1 ) )
( k <= ( a * 1 ) )
( k <= ( a * 1 ) )
( k <= ( a * 1 ) )
( k <= ( a * 1 ) )
( j <= ( j * -10000 ) )
( j <= ( j * -10000 ) )
( j <= ( j * -10000 ) )
( j <= ( j * -10000 ) )
( j <= ( j * -10000 ) )
( j <= ( j * -10000 ) )
( ( a > ( 0 - m ) and m == ( a * 10000 ) ) or ( j <= ( 1 * -10000 ) and j <= ( 10000 - 10000 ) ) or ( j > ( k * a ) and m >= ( 1 - k ) ) )
( ( a > ( 0 - m ) and m == ( a * 10000 ) ) or ( j <= ( 1 * -10000 ) and j <= ( 10000 - 10000 ) ) or ( j > ( k * a ) and m >= ( 1 - k ) ) )
( ( a > ( 0 - m ) and m == ( a * 10000 ) ) or ( j <= ( 1 * -10000 ) and j <= ( 10000 - 10000 ) ) or ( j > ( k * a ) and m >= ( 1 - k ) ) )
( ( a > ( 0 - m ) and m == ( a * 10000 ) ) or ( j <= ( 1 * -10000 ) and j <= ( 10000 - 10000 ) ) or ( j > ( k * a ) and m >= ( 1 - k ) ) )
( ( a > ( 0 - m ) and m == ( a * 10000 ) ) or ( j <= ( 1 * -10000 ) and j <= ( 10000 - 10000 ) ) or ( j > ( k * a ) and m >= ( 1 - k ) ) )
( ( a > ( 0 - m ) and m == ( a * 10000 ) ) or ( j <= ( 1 * -10000 ) and j <= ( 10000 - 10000 ) ) or ( j > ( k * a ) and m >= ( 1 - k ) ) )
( ( k > ( 10000 + 10000 ) or m > 0 ) and ( a < ( 1 + 0 ) or a == ( 0 + k ) ) and k < 10000 )
( ( k > ( 10000 + 10000 ) or m > 0 ) and ( a < ( 1 + 0 ) or a == ( 0 + k ) ) and k < 10000 )
( ( k > ( 10000 + 10000 ) or m > 0 ) and ( a < ( 1 + 0 ) or a == ( 0 + k ) ) and k < 10000 )
( ( k > ( 10000 + 10000 ) or m > 0 ) and ( a < ( 1 + 0 ) or a == ( 0 + k ) ) and k < 10000 )
( ( k > ( 10000 + 10000 ) or m > 0 ) and ( a < ( 1 + 0 ) or a == ( 0 + k ) ) and k < 10000 )
( ( k > ( 10000 + 10000 ) or m > 0 ) and ( a < ( 1 + 0 ) or a == ( 0 + k ) ) and k < 10000 )
( j == 10000 or ( m > m and a == ( -10000 - m ) ) or ( a <= a and m <= ( k * k ) ) )
( j == 10000 or ( m > m and a == ( -10000 - m ) ) or ( a <= a and m <= ( k * k ) ) )
( j == 10000 or ( m > m and a == ( -10000 - m ) ) or ( a <= a and m <= ( k * k ) ) )
( j == 10000 or ( m > m and a == ( -10000 - m ) ) or ( a <= a and m <= ( k * k ) ) )
( j == 10000 or ( m > m and a == ( -10000 - m ) ) or ( a <= a and m <= ( k * k ) ) )
( j == 10000 or ( m > m and a == ( -10000 - m ) ) or ( a <= a and m <= ( k * k ) ) )
( ( k == ( 0 * 1 ) and j == ( a + -10000 ) ) or ( k == ( m * 1 ) and a <= a ) or ( m > 0 and a == ( 1 - 1 ) ) )
( ( k == ( 0 * 1 ) and j == ( a + -10000 ) ) or ( k == ( m * 1 ) and a <= a ) or ( m > 0 and a == ( 1 - 1 ) ) )
( ( k == ( 0 * 1 ) and j == ( a + -10000 ) ) or ( k == ( m * 1 ) and a <= a ) or ( m > 0 and a == ( 1 - 1 ) ) )
( ( k == ( 0 * 1 ) and j == ( a + -10000 ) ) or ( k == ( m * 1 ) and a <= a ) or ( m > 0 and a == ( 1 - 1 ) ) )
( ( k == ( 0 * 1 ) and j == ( a + -10000 ) ) or ( k == ( m * 1 ) and a <= a ) or ( m > 0 and a == ( 1 - 1 ) ) )
( ( k == ( 0 * 1 ) and j == ( a + -10000 ) ) or ( k == ( m * 1 ) and a <= a ) or ( m > 0 and a == ( 1 - 1 ) ) )
( k <= ( m * -10000 ) and m > ( 1 * m ) and ( a < ( -10000 + 10000 ) or a < ( j * k ) ) )
( k <= ( m * -10000 ) and m > ( 1 * m ) and ( a < ( -10000 + 10000 ) or a < ( j * k ) ) )
( k <= ( m * -10000 ) and m > ( 1 * m ) and ( a < ( -10000 + 10000 ) or a < ( j * k ) ) )
( k <= ( m * -10000 ) and m > ( 1 * m ) and ( a < ( -10000 + 10000 ) or a < ( j * k ) ) )
( k <= ( m * -10000 ) and m > ( 1 * m ) and ( a < ( -10000 + 10000 ) or a < ( j * k ) ) )
( k <= ( m * -10000 ) and m > ( 1 * m ) and ( a < ( -10000 + 10000 ) or a < ( j * k ) ) )
( ( j >= ( 1 + j ) or j < ( 10000 - 1 ) ) )
( ( j >= ( 1 + j ) or j < ( 10000 - 1 ) ) )
( ( j >= ( 1 + j ) or j < ( 10000 - 1 ) ) )
( ( j >= ( 1 + j ) or j < ( 10000 - 1 ) ) )
( ( j >= ( 1 + j ) or j < ( 10000 - 1 ) ) )
( ( j >= ( 1 + j ) or j < ( 10000 - 1 ) ) )
( ( j >= 10000 or j >= k ) )
( ( j >= 10000 or j >= k ) )
( ( j >= 10000 or j >= k ) )
( ( j >= 10000 or j >= k ) )
( ( j >= 10000 or j >= k ) )
( ( j >= 10000 or j >= k ) )
( ( a >= ( 1 * k ) or m <= 10000 ) and ( m == 1 or j > ( k - j ) ) and k == ( a - k ) )
( ( a >= ( 1 * k ) or m <= 10000 ) and ( m == 1 or j > ( k - j ) ) and k == ( a - k ) )
( ( a >= ( 1 * k ) or m <= 10000 ) and ( m == 1 or j > ( k - j ) ) and k == ( a - k ) )
( ( a >= ( 1 * k ) or m <= 10000 ) and ( m == 1 or j > ( k - j ) ) and k == ( a - k ) )
( ( a >= ( 1 * k ) or m <= 10000 ) and ( m == 1 or j > ( k - j ) ) and k == ( a - k ) )
( ( a >= ( 1 * k ) or m <= 10000 ) and ( m == 1 or j > ( k - j ) ) and k == ( a - k ) )
( ( a >= ( 1 * k ) or m <= 10000 ) and ( m == 1 or j > ( k - j ) ) and k == ( a - k ) )
( ( k <= a or a >= ( 1 - a ) ) )
( ( k <= a or a >= ( 1 - a ) ) )
( ( k <= a or a >= ( 1 - a ) ) )
( ( k <= a or a >= ( 1 - a ) ) )
( ( k <= a or a >= ( 1 - a ) ) )
( ( k <= a or a >= ( 1 - a ) ) )
( ( k <= a or a >= ( 1 - a ) ) )
( ( j == ( 1 * m ) or k > ( 10000 - 1 ) ) and ( j > ( 1 + m ) or m <= ( j - j ) ) and ( k >= m or a == j ) )
( ( j == ( 1 * m ) or k > ( 10000 - 1 ) ) and ( j > ( 1 + m ) or m <= ( j - j ) ) and ( k >= m or a == j ) )
( ( j == ( 1 * m ) or k > ( 10000 - 1 ) ) and ( j > ( 1 + m ) or m <= ( j - j ) ) and ( k >= m or a == j ) )
( ( j == ( 1 * m ) or k > ( 10000 - 1 ) ) and ( j > ( 1 + m ) or m <= ( j - j ) ) and ( k >= m or a == j ) )
( ( j == ( 1 * m ) or k > ( 10000 - 1 ) ) and ( j > ( 1 + m ) or m <= ( j - j ) ) and ( k >= m or a == j ) )
( ( j == ( 1 * m ) or k > ( 10000 - 1 ) ) and ( j > ( 1 + m ) or m <= ( j - j ) ) and ( k >= m or a == j ) )
( ( j == ( 1 * m ) or k > ( 10000 - 1 ) ) and ( j > ( 1 + m ) or m <= ( j - j ) ) and ( k >= m or a == j ) )
( k == j and m == 0 and ( j <= ( k - 10000 ) or k >= ( k + 0 ) ) )
( k == j and m == 0 and ( j <= ( k - 10000 ) or k >= ( k + 0 ) ) )
( k == j and m == 0 and ( j <= ( k - 10000 ) or k >= ( k + 0 ) ) )
( k == j and m == 0 and ( j <= ( k - 10000 ) or k >= ( k + 0 ) ) )
( k == j and m == 0 and ( j <= ( k - 10000 ) or k >= ( k + 0 ) ) )
( k == j and m == 0 and ( j <= ( k - 10000 ) or k >= ( k + 0 ) ) )
( k == j and m == 0 and ( j <= ( k - 10000 ) or k >= ( k + 0 ) ) )
( ( j > ( m * -10000 ) and j > ( m + 1 ) ) )
( ( j > ( m * -10000 ) and j > ( m + 1 ) ) )
( ( j > ( m * -10000 ) and j > ( m + 1 ) ) )
( ( j > ( m * -10000 ) and j > ( m + 1 ) ) )
( ( j > ( m * -10000 ) and j > ( m + 1 ) ) )
( ( j > ( m * -10000 ) and j > ( m + 1 ) ) )
( ( j > ( m * -10000 ) and j > ( m + 1 ) ) )
( j > 0 or ( a == 1 and a <= ( 10000 + -10000 ) ) or ( m >= ( 1 - m ) and j > m ) )
( j > 0 or ( a == 1 and a <= ( 10000 + -10000 ) ) or ( m >= ( 1 - m ) and j > m ) )
( j > 0 or ( a == 1 and a <= ( 10000 + -10000 ) ) or ( m >= ( 1 - m ) and j > m ) )
( j > 0 or ( a == 1 and a <= ( 10000 + -10000 ) ) or ( m >= ( 1 - m ) and j > m ) )
( j > 0 or ( a == 1 and a <= ( 10000 + -10000 ) ) or ( m >= ( 1 - m ) and j > m ) )
( j > 0 or ( a == 1 and a <= ( 10000 + -10000 ) ) or ( m >= ( 1 - m ) and j > m ) )
( j > 0 or ( a == 1 and a <= ( 10000 + -10000 ) ) or ( m >= ( 1 - m ) and j > m ) )
( ( k < ( m - 10000 ) or k >= ( j - -10000 ) ) )
( ( k < ( m - 10000 ) or k >= ( j - -10000 ) ) )
( ( k < ( m - 10000 ) or k >= ( j - -10000 ) ) )
( ( k < ( m - 10000 ) or k >= ( j - -10000 ) ) )
( ( k < ( m - 10000 ) or k >= ( j - -10000 ) ) )
( ( k < ( m - 10000 ) or k >= ( j - -10000 ) ) )
( ( k < ( m - 10000 ) or k >= ( j - -10000 ) ) )
( ( a < ( 10000 + j ) or a >= ( a - a ) ) and ( a > ( k + m ) or k < ( m + k ) ) )
( ( a < ( 10000 + j ) or a >= ( a - a ) ) and ( a > ( k + m ) or k < ( m + k ) ) )
( ( a < ( 10000 + j ) or a >= ( a - a ) ) and ( a > ( k + m ) or k < ( m + k ) ) )
( ( a < ( 10000 + j ) or a >= ( a - a ) ) and ( a > ( k + m ) or k < ( m + k ) ) )
( ( a < ( 10000 + j ) or a >= ( a - a ) ) and ( a > ( k + m ) or k < ( m + k ) ) )
( ( a < ( 10000 + j ) or a >= ( a - a ) ) and ( a > ( k + m ) or k < ( m + k ) ) )
( ( a < ( 10000 + j ) or a >= ( a - a ) ) and ( a > ( k + m ) or k < ( m + k ) ) )
( m == ( 1 - -10000 ) and ( a > ( m * k ) or j <= j ) )
( m == ( 1 - -10000 ) and ( a > ( m * k ) or j <= j ) )
( m == ( 1 - -10000 ) and ( a > ( m * k ) or j <= j ) )
( m == ( 1 - -10000 ) and ( a > ( m * k ) or j <= j ) )
( m == ( 1 - -10000 ) and ( a > ( m * k ) or j <= j ) )
( m == ( 1 - -10000 ) and ( a > ( m * k ) or j <= j ) )
( m == ( 1 - -10000 ) and ( a > ( m * k ) or j <= j ) )
( k > ( 10000 + 10000 ) )
( k > ( 10000 + 10000 ) )
( k > ( 10000 + 10000 ) )
( k > ( 10000 + 10000 ) )
( k > ( 10000 + 10000 ) )
( k > ( 10000 + 10000 ) )
( k > ( 10000 + 10000 ) )
( ( a >= ( k * j ) or m < ( 0 * m ) ) and m == ( -10000 * a ) and k > m )
( ( a >= ( k * j ) or m < ( 0 * m ) ) and m == ( -10000 * a ) and k > m )
( ( a >= ( k * j ) or m < ( 0 * m ) ) and m == ( -10000 * a ) and k > m )
( ( a >= ( k * j ) or m < ( 0 * m ) ) and m == ( -10000 * a ) and k > m )
( ( a >= ( k * j ) or m < ( 0 * m ) ) and m == ( -10000 * a ) and k > m )
( ( a >= ( k * j ) or m < ( 0 * m ) ) and m == ( -10000 * a ) and k > m )
( ( a >= ( k * j ) or m < ( 0 * m ) ) and m == ( -10000 * a ) and k > m )
( ( a == ( 0 - 0 ) or m == ( 10000 - k ) ) )
( ( a == ( 0 - 0 ) or m == ( 10000 - k ) ) )
( ( a == ( 0 - 0 ) or m == ( 10000 - k ) ) )
( ( a == ( 0 - 0 ) or m == ( 10000 - k ) ) )
( ( a == ( 0 - 0 ) or m == ( 10000 - k ) ) )
( ( a == ( 0 - 0 ) or m == ( 10000 - k ) ) )
( ( a == ( 0 - 0 ) or m == ( 10000 - k ) ) )
( ( k == j and j < a ) )
( ( k == j and j < a ) )
( ( k == j and j < a ) )
( ( k == j and j < a ) )
( ( k == j and j < a ) )
( ( k == j and j < a ) )
( ( k == j and j < a ) )
( ( a >= ( 0 - 10000 ) and a < ( 1 - k ) ) )
( ( a >= ( 0 - 10000 ) and a < ( 1 - k ) ) )
( ( a >= ( 0 - 10000 ) and a < ( 1 - k ) ) )
( ( a >= ( 0 - 10000 ) and a < ( 1 - k ) ) )
( ( a >= ( 0 - 10000 ) and a < ( 1 - k ) ) )
( ( a >= ( 0 - 10000 ) and a < ( 1 - k ) ) )
( ( a >= ( 0 - 10000 ) and a < ( 1 - k ) ) )
( ( a < ( 0 + j ) or k < ( 1 * 1 ) ) and ( m <= a or a == 10000 ) )
( ( a < ( 0 + j ) or k < ( 1 * 1 ) ) and ( m <= a or a == 10000 ) )
( ( a < ( 0 + j ) or k < ( 1 * 1 ) ) and ( m <= a or a == 10000 ) )
( ( a < ( 0 + j ) or k < ( 1 * 1 ) ) and ( m <= a or a == 10000 ) )
( ( a < ( 0 + j ) or k < ( 1 * 1 ) ) and ( m <= a or a == 10000 ) )
( ( a < ( 0 + j ) or k < ( 1 * 1 ) ) and ( m <= a or a == 10000 ) )
( ( a < ( 0 + j ) or k < ( 1 * 1 ) ) and ( m <= a or a == 10000 ) )
( ( j <= a or j < ( -10000 * -10000 ) ) and ( m <= ( k + k ) or j == ( 10000 * -10000 ) ) and ( k == ( 10000 + j ) or j == 0 ) )
( ( j <= a or j < ( -10000 * -10000 ) ) and ( m <= ( k + k ) or j == ( 10000 * -10000 ) ) and ( k == ( 10000 + j ) or j == 0 ) )
( ( j <= a or j < ( -10000 * -10000 ) ) and ( m <= ( k + k ) or j == ( 10000 * -10000 ) ) and ( k == ( 10000 + j ) or j == 0 ) )
( ( j <= a or j < ( -10000 * -10000 ) ) and ( m <= ( k + k ) or j == ( 10000 * -10000 ) ) and ( k == ( 10000 + j ) or j == 0 ) )
( ( j <= a or j < ( -10000 * -10000 ) ) and ( m <= ( k + k ) or j == ( 10000 * -10000 ) ) and ( k == ( 10000 + j ) or j == 0 ) )
( ( j <= a or j < ( -10000 * -10000 ) ) and ( m <= ( k + k ) or j == ( 10000 * -10000 ) ) and ( k == ( 10000 + j ) or j == 0 ) )
( ( j <= a or j < ( -10000 * -10000 ) ) and ( m <= ( k + k ) or j == ( 10000 * -10000 ) ) and ( k == ( 10000 + j ) or j == 0 ) )
( k <= ( 0 * 0 ) and k == ( a + -10000 ) )
( k <= ( 0 * 0 ) and k == ( a + -10000 ) )
( k <= ( 0 * 0 ) and k == ( a + -10000 ) )
( k <= ( 0 * 0 ) and k == ( a + -10000 ) )
( k <= ( 0 * 0 ) and k == ( a + -10000 ) )
( k <= ( 0 * 0 ) and k == ( a + -10000 ) )
( k <= ( 0 * 0 ) and k == ( a + -10000 ) )
( j > ( k - 0 ) )
( j > ( k - 0 ) )
( j > ( k - 0 ) )
( j > ( k - 0 ) )
( j > ( k - 0 ) )
( j > ( k - 0 ) )
( j > ( k - 0 ) )
( ( k > 10000 or k >= ( 10000 - k ) ) and ( m > ( -10000 * k ) or k > k ) )
( ( k > 10000 or k >= ( 10000 - k ) ) and ( m > ( -10000 * k ) or k > k ) )
( ( k > 10000 or k >= ( 10000 - k ) ) and ( m > ( -10000 * k ) or k > k ) )
( ( k > 10000 or k >= ( 10000 - k ) ) and ( m > ( -10000 * k ) or k > k ) )
( ( k > 10000 or k >= ( 10000 - k ) ) and ( m > ( -10000 * k ) or k > k ) )
( ( k > 10000 or k >= ( 10000 - k ) ) and ( m > ( -10000 * k ) or k > k ) )
( ( k > 10000 or k >= ( 10000 - k ) ) and ( m > ( -10000 * k ) or k > k ) )
( ( a <= ( j + j ) and m == ( m * -10000 ) ) )
( ( a <= ( j + j ) and m == ( m * -10000 ) ) )
( ( a <= ( j + j ) and m == ( m * -10000 ) ) )
( ( a <= ( j + j ) and m == ( m * -10000 ) ) )
( ( a <= ( j + j ) and m == ( m * -10000 ) ) )
( ( a <= ( j + j ) and m == ( m * -10000 ) ) )
( ( a <= ( j + j ) and m == ( m * -10000 ) ) )
( ( k > ( m - 10000 ) and a > m ) or ( j == ( 1 + -10000 ) and m == ( j - j ) ) or j > ( 0 + j ) )
( ( k > ( m - 10000 ) and a > m ) or ( j == ( 1 + -10000 ) and m == ( j - j ) ) or j > ( 0 + j ) )
( ( k > ( m - 10000 ) and a > m ) or ( j == ( 1 + -10000 ) and m == ( j - j ) ) or j > ( 0 + j ) )
( ( k > ( m - 10000 ) and a > m ) or ( j == ( 1 + -10000 ) and m == ( j - j ) ) or j > ( 0 + j ) )
( ( k > ( m - 10000 ) and a > m ) or ( j == ( 1 + -10000 ) and m == ( j - j ) ) or j > ( 0 + j ) )
( ( k > ( m - 10000 ) and a > m ) or ( j == ( 1 + -10000 ) and m == ( j - j ) ) or j > ( 0 + j ) )
( ( k > ( m - 10000 ) and a > m ) or ( j == ( 1 + -10000 ) and m == ( j - j ) ) or j > ( 0 + j ) )
( ( m <= ( m - k ) and j > ( m * k ) ) )
( ( m <= ( m - k ) and j > ( m * k ) ) )
( ( m <= ( m - k ) and j > ( m * k ) ) )
( ( m <= ( m - k ) and j > ( m * k ) ) )
( ( m <= ( m - k ) and j > ( m * k ) ) )
( ( m <= ( m - k ) and j > ( m * k ) ) )
( ( m <= ( m - k ) and j > ( m * k ) ) )
( m == 1 and m <= ( k * m ) )
( m == 1 and m <= ( k * m ) )
( m == 1 and m <= ( k * m ) )
( m == 1 and m <= ( k * m ) )
( m == 1 and m <= ( k * m ) )
( m == 1 and m <= ( k * m ) )
( m == 1 and m <= ( k * m ) )
( ( k < ( -10000 * j ) or m <= ( a + k ) ) )
( ( k < ( -10000 * j ) or m <= ( a + k ) ) )
( ( k < ( -10000 * j ) or m <= ( a + k ) ) )
( ( k < ( -10000 * j ) or m <= ( a + k ) ) )
( ( k < ( -10000 * j ) or m <= ( a + k ) ) )
( ( k < ( -10000 * j ) or m <= ( a + k ) ) )
( ( k < ( -10000 * j ) or m <= ( a + k ) ) )
( k > ( 1 * m ) or m < ( a * 10000 ) or ( a == ( j - 10000 ) and a >= ( -10000 - a ) ) )
( k > ( 1 * m ) or m < ( a * 10000 ) or ( a == ( j - 10000 ) and a >= ( -10000 - a ) ) )
( k > ( 1 * m ) or m < ( a * 10000 ) or ( a == ( j - 10000 ) and a >= ( -10000 - a ) ) )
( k > ( 1 * m ) or m < ( a * 10000 ) or ( a == ( j - 10000 ) and a >= ( -10000 - a ) ) )
( k > ( 1 * m ) or m < ( a * 10000 ) or ( a == ( j - 10000 ) and a >= ( -10000 - a ) ) )
( k > ( 1 * m ) or m < ( a * 10000 ) or ( a == ( j - 10000 ) and a >= ( -10000 - a ) ) )
( k > ( 1 * m ) or m < ( a * 10000 ) or ( a == ( j - 10000 ) and a >= ( -10000 - a ) ) )
( ( a > ( m * m ) and a <= 10000 ) or ( m > ( m * k ) and a <= m ) or m > 1 )
( ( a > ( m * m ) and a <= 10000 ) or ( m > ( m * k ) and a <= m ) or m > 1 )
( ( a > ( m * m ) and a <= 10000 ) or ( m > ( m * k ) and a <= m ) or m > 1 )
( ( a > ( m * m ) and a <= 10000 ) or ( m > ( m * k ) and a <= m ) or m > 1 )
( ( a > ( m * m ) and a <= 10000 ) or ( m > ( m * k ) and a <= m ) or m > 1 )
( ( a > ( m * m ) and a <= 10000 ) or ( m > ( m * k ) and a <= m ) or m > 1 )
( ( a > ( m * m ) and a <= 10000 ) or ( m > ( m * k ) and a <= m ) or m > 1 )
( m == ( -10000 - 10000 ) or ( m == ( 1 + j ) and k >= ( 1 + 10000 ) ) )
( m == ( -10000 - 10000 ) or ( m == ( 1 + j ) and k >= ( 1 + 10000 ) ) )
( m == ( -10000 - 10000 ) or ( m == ( 1 + j ) and k >= ( 1 + 10000 ) ) )
( m == ( -10000 - 10000 ) or ( m == ( 1 + j ) and k >= ( 1 + 10000 ) ) )
( m == ( -10000 - 10000 ) or ( m == ( 1 + j ) and k >= ( 1 + 10000 ) ) )
( m == ( -10000 - 10000 ) or ( m == ( 1 + j ) and k >= ( 1 + 10000 ) ) )
( m == ( -10000 - 10000 ) or ( m == ( 1 + j ) and k >= ( 1 + 10000 ) ) )
( ( k <= k or a == ( -10000 + 10000 ) ) )
( ( k <= k or a == ( -10000 + 10000 ) ) )
( ( k <= k or a == ( -10000 + 10000 ) ) )
( ( k <= k or a == ( -10000 + 10000 ) ) )
( ( k <= k or a == ( -10000 + 10000 ) ) )
( ( k <= k or a == ( -10000 + 10000 ) ) )
( ( k <= k or a == ( -10000 + 10000 ) ) )
( ( j > a or m > ( 10000 - k ) ) and ( j > ( m - a ) or k > ( 10000 - 0 ) ) and k < ( j - j ) )
( ( j > a or m > ( 10000 - k ) ) and ( j > ( m - a ) or k > ( 10000 - 0 ) ) and k < ( j - j ) )
( ( j > a or m > ( 10000 - k ) ) and ( j > ( m - a ) or k > ( 10000 - 0 ) ) and k < ( j - j ) )
( ( j > a or m > ( 10000 - k ) ) and ( j > ( m - a ) or k > ( 10000 - 0 ) ) and k < ( j - j ) )
( ( j > a or m > ( 10000 - k ) ) and ( j > ( m - a ) or k > ( 10000 - 0 ) ) and k < ( j - j ) )
( ( j > a or m > ( 10000 - k ) ) and ( j > ( m - a ) or k > ( 10000 - 0 ) ) and k < ( j - j ) )
( ( j > a or m > ( 10000 - k ) ) and ( j > ( m - a ) or k > ( 10000 - 0 ) ) and k < ( j - j ) )
( ( a < a or a >= ( 0 * k ) ) )
( ( a < a or a >= ( 0 * k ) ) )
( ( a < a or a >= ( 0 * k ) ) )
( ( a < a or a >= ( 0 * k ) ) )
( ( a < a or a >= ( 0 * k ) ) )
( ( a < a or a >= ( 0 * k ) ) )
( ( a < a or a >= ( 0 * k ) ) )
( ( j <= j and k > m ) or j == -10000 )
( ( j <= j and k > m ) or j == -10000 )
( ( j <= j and k > m ) or j == -10000 )
( ( j <= j and k > m ) or j == -10000 )
( ( j <= j and k > m ) or j == -10000 )
( ( j <= j and k > m ) or j == -10000 )
( ( j <= j and k > m ) or j == -10000 )
( ( m > ( 0 + m ) or k >= ( m + 10000 ) ) and ( m > ( a + k ) or j >= -10000 ) )
( ( m > ( 0 + m ) or k >= ( m + 10000 ) ) and ( m > ( a + k ) or j >= -10000 ) )
( ( m > ( 0 + m ) or k >= ( m + 10000 ) ) and ( m > ( a + k ) or j >= -10000 ) )
( ( m > ( 0 + m ) or k >= ( m + 10000 ) ) and ( m > ( a + k ) or j >= -10000 ) )
( ( m > ( 0 + m ) or k >= ( m + 10000 ) ) and ( m > ( a + k ) or j >= -10000 ) )
( ( m > ( 0 + m ) or k >= ( m + 10000 ) ) and ( m > ( a + k ) or j >= -10000 ) )
( ( m > ( 0 + m ) or k >= ( m + 10000 ) ) and ( m > ( a + k ) or j >= -10000 ) )
( k > ( k - m ) or a == ( 0 - j ) or k < ( 10000 * 1 ) )
( k > ( k - m ) or a == ( 0 - j ) or k < ( 10000 * 1 ) )
( k > ( k - m ) or a == ( 0 - j ) or k < ( 10000 * 1 ) )
( k > ( k - m ) or a == ( 0 - j ) or k < ( 10000 * 1 ) )
( k > ( k - m ) or a == ( 0 - j ) or k < ( 10000 * 1 ) )
( k > ( k - m ) or a == ( 0 - j ) or k < ( 10000 * 1 ) )
( k > ( k - m ) or a == ( 0 - j ) or k < ( 10000 * 1 ) )
( k <= ( k - j ) or ( m > j and a < 1 ) or ( k == 0 and a > ( k * m ) ) )
( k <= ( k - j ) or ( m > j and a < 1 ) or ( k == 0 and a > ( k * m ) ) )
( k <= ( k - j ) or ( m > j and a < 1 ) or ( k == 0 and a > ( k * m ) ) )
( k <= ( k - j ) or ( m > j and a < 1 ) or ( k == 0 and a > ( k * m ) ) )
( k <= ( k - j ) or ( m > j and a < 1 ) or ( k == 0 and a > ( k * m ) ) )
( k <= ( k - j ) or ( m > j and a < 1 ) or ( k == 0 and a > ( k * m ) ) )
( k <= ( k - j ) or ( m > j and a < 1 ) or ( k == 0 and a > ( k * m ) ) )
( k > ( j + m ) and ( j == j or m <= ( a - m ) ) )
( k > ( j + m ) and ( j == j or m <= ( a - m ) ) )
( k > ( j + m ) and ( j == j or m <= ( a - m ) ) )
( k > ( j + m ) and ( j == j or m <= ( a - m ) ) )
( k > ( j + m ) and ( j == j or m <= ( a - m ) ) )
( k > ( j + m ) and ( j == j or m <= ( a - m ) ) )
( k > ( j + m ) and ( j == j or m <= ( a - m ) ) )
( j == ( k + 10000 ) )
( j == ( k + 10000 ) )
( j == ( k + 10000 ) )
( j == ( k + 10000 ) )
( j == ( k + 10000 ) )
( j == ( k + 10000 ) )
( j == ( k + 10000 ) )
( m > ( -10000 * -10000 ) )
( m > ( -10000 * -10000 ) )
( m > ( -10000 * -10000 ) )
( m > ( -10000 * -10000 ) )
( m > ( -10000 * -10000 ) )
( m > ( -10000 * -10000 ) )
( m > ( -10000 * -10000 ) )
( k > ( j - k ) or m > ( m * k ) )
( k > ( j - k ) or m > ( m * k ) )
( k > ( j - k ) or m > ( m * k ) )
( k > ( j - k ) or m > ( m * k ) )
( k > ( j - k ) or m > ( m * k ) )
( k > ( j - k ) or m > ( m * k ) )
( k > ( j - k ) or m > ( m * k ) )
( k > ( 0 - j ) or ( k > 1 and k < 0 ) or ( k == 0 and a == ( 0 * 10000 ) ) )
( k > ( 0 - j ) or ( k > 1 and k < 0 ) or ( k == 0 and a == ( 0 * 10000 ) ) )
( k > ( 0 - j ) or ( k > 1 and k < 0 ) or ( k == 0 and a == ( 0 * 10000 ) ) )
( k > ( 0 - j ) or ( k > 1 and k < 0 ) or ( k == 0 and a == ( 0 * 10000 ) ) )
( k > ( 0 - j ) or ( k > 1 and k < 0 ) or ( k == 0 and a == ( 0 * 10000 ) ) )
( k > ( 0 - j ) or ( k > 1 and k < 0 ) or ( k == 0 and a == ( 0 * 10000 ) ) )
( k > ( 0 - j ) or ( k > 1 and k < 0 ) or ( k == 0 and a == ( 0 * 10000 ) ) )
( ( a >= ( m + -10000 ) or m <= ( 1 + k ) ) )
( ( a >= ( m + -10000 ) or m <= ( 1 + k ) ) )
( ( a >= ( m + -10000 ) or m <= ( 1 + k ) ) )
( ( a >= ( m + -10000 ) or m <= ( 1 + k ) ) )
( ( a >= ( m + -10000 ) or m <= ( 1 + k ) ) )
( ( a >= ( m + -10000 ) or m <= ( 1 + k ) ) )
( ( a >= ( m + -10000 ) or m <= ( 1 + k ) ) )
( j == j or j <= ( 10000 + 10000 ) or ( j < ( 0 - m ) and j >= ( 0 + 1 ) ) )
( j == j or j <= ( 10000 + 10000 ) or ( j < ( 0 - m ) and j >= ( 0 + 1 ) ) )
( j == j or j <= ( 10000 + 10000 ) or ( j < ( 0 - m ) and j >= ( 0 + 1 ) ) )
( j == j or j <= ( 10000 + 10000 ) or ( j < ( 0 - m ) and j >= ( 0 + 1 ) ) )
( j == j or j <= ( 10000 + 10000 ) or ( j < ( 0 - m ) and j >= ( 0 + 1 ) ) )
( j == j or j <= ( 10000 + 10000 ) or ( j < ( 0 - m ) and j >= ( 0 + 1 ) ) )
( j == j or j <= ( 10000 + 10000 ) or ( j < ( 0 - m ) and j >= ( 0 + 1 ) ) )
( ( k < ( m * m ) or k >= 0 ) and k < ( k * 10000 ) and ( a >= ( k * a ) or k < k ) )
( ( k < ( m * m ) or k >= 0 ) and k < ( k * 10000 ) and ( a >= ( k * a ) or k < k ) )
( ( k < ( m * m ) or k >= 0 ) and k < ( k * 10000 ) and ( a >= ( k * a ) or k < k ) )
( ( k < ( m * m ) or k >= 0 ) and k < ( k * 10000 ) and ( a >= ( k * a ) or k < k ) )
( ( k < ( m * m ) or k >= 0 ) and k < ( k * 10000 ) and ( a >= ( k * a ) or k < k ) )
( ( k < ( m * m ) or k >= 0 ) and k < ( k * 10000 ) and ( a >= ( k * a ) or k < k ) )
( ( k < ( m * m ) or k >= 0 ) and k < ( k * 10000 ) and ( a >= ( k * a ) or k < k ) )
( j <= ( k + m ) )
( j <= ( k + m ) )
( j <= ( k + m ) )
( j <= ( k + m ) )
( j <= ( k + m ) )
( j <= ( k + m ) )
( j <= ( k + m ) )
( j >= 1 and ( m <= ( m * j ) or k > 0 ) and ( j < ( a - 1 ) or a < 0 ) )
( j >= 1 and ( m <= ( m * j ) or k > 0 ) and ( j < ( a - 1 ) or a < 0 ) )
( j >= 1 and ( m <= ( m * j ) or k > 0 ) and ( j < ( a - 1 ) or a < 0 ) )
( j >= 1 and ( m <= ( m * j ) or k > 0 ) and ( j < ( a - 1 ) or a < 0 ) )
( j >= 1 and ( m <= ( m * j ) or k > 0 ) and ( j < ( a - 1 ) or a < 0 ) )
( j >= 1 and ( m <= ( m * j ) or k > 0 ) and ( j < ( a - 1 ) or a < 0 ) )
( j >= 1 and ( m <= ( m * j ) or k > 0 ) and ( j < ( a - 1 ) or a < 0 ) )
( a >= m or j <= ( k - k ) or m >= k )
( a >= m or j <= ( k - k ) or m >= k )
( a >= m or j <= ( k - k ) or m >= k )
( a >= m or j <= ( k - k ) or m >= k )
( a >= m or j <= ( k - k ) or m >= k )
( a >= m or j <= ( k - k ) or m >= k )
( a >= m or j <= ( k - k ) or m >= k )
( ( m > ( 0 * m ) or j < ( m - j ) ) )
( ( m > ( 0 * m ) or j < ( m - j ) ) )
( ( m > ( 0 * m ) or j < ( m - j ) ) )
( ( m > ( 0 * m ) or j < ( m - j ) ) )
( ( m > ( 0 * m ) or j < ( m - j ) ) )
( ( m > ( 0 * m ) or j < ( m - j ) ) )
( ( m > ( 0 * m ) or j < ( m - j ) ) )
( j < ( 10000 * m ) or m < k )
( j < ( 10000 * m ) or m < k )
( j < ( 10000 * m ) or m < k )
( j < ( 10000 * m ) or m < k )
( j < ( 10000 * m ) or m < k )
( j < ( 10000 * m ) or m < k )
( j < ( 10000 * m ) or m < k )
( ( k == ( a - 0 ) and k < 1 ) or ( a <= ( m + m ) and j < ( a - 10000 ) ) or ( k >= ( 0 + k ) and a >= ( 1 - 0 ) ) )
( ( k == ( a - 0 ) and k < 1 ) or ( a <= ( m + m ) and j < ( a - 10000 ) ) or ( k >= ( 0 + k ) and a >= ( 1 - 0 ) ) )
( ( k == ( a - 0 ) and k < 1 ) or ( a <= ( m + m ) and j < ( a - 10000 ) ) or ( k >= ( 0 + k ) and a >= ( 1 - 0 ) ) )
( ( k == ( a - 0 ) and k < 1 ) or ( a <= ( m + m ) and j < ( a - 10000 ) ) or ( k >= ( 0 + k ) and a >= ( 1 - 0 ) ) )
( ( k == ( a - 0 ) and k < 1 ) or ( a <= ( m + m ) and j < ( a - 10000 ) ) or ( k >= ( 0 + k ) and a >= ( 1 - 0 ) ) )
( ( k == ( a - 0 ) and k < 1 ) or ( a <= ( m + m ) and j < ( a - 10000 ) ) or ( k >= ( 0 + k ) and a >= ( 1 - 0 ) ) )
( ( k == ( a - 0 ) and k < 1 ) or ( a <= ( m + m ) and j < ( a - 10000 ) ) or ( k >= ( 0 + k ) and a >= ( 1 - 0 ) ) )
( ( j == ( -10000 * -10000 ) or k > ( 0 - k ) ) and ( j >= ( 0 * m ) or a > ( 10000 * 10000 ) ) )
( ( j == ( -10000 * -10000 ) or k > ( 0 - k ) ) and ( j >= ( 0 * m ) or a > ( 10000 * 10000 ) ) )
( ( j == ( -10000 * -10000 ) or k > ( 0 - k ) ) and ( j >= ( 0 * m ) or a > ( 10000 * 10000 ) ) )
( ( j == ( -10000 * -10000 ) or k > ( 0 - k ) ) and ( j >= ( 0 * m ) or a > ( 10000 * 10000 ) ) )
( ( j == ( -10000 * -10000 ) or k > ( 0 - k ) ) and ( j >= ( 0 * m ) or a > ( 10000 * 10000 ) ) )
( ( j == ( -10000 * -10000 ) or k > ( 0 - k ) ) and ( j >= ( 0 * m ) or a > ( 10000 * 10000 ) ) )
( ( j == ( -10000 * -10000 ) or k > ( 0 - k ) ) and ( j >= ( 0 * m ) or a > ( 10000 * 10000 ) ) )
( m == ( k - -10000 ) or ( j == 0 and a <= ( k * 10000 ) ) )
( m == ( k - -10000 ) or ( j == 0 and a <= ( k * 10000 ) ) )
( m == ( k - -10000 ) or ( j == 0 and a <= ( k * 10000 ) ) )
( m == ( k - -10000 ) or ( j == 0 and a <= ( k * 10000 ) ) )
( m == ( k - -10000 ) or ( j == 0 and a <= ( k * 10000 ) ) )
( m == ( k - -10000 ) or ( j == 0 and a <= ( k * 10000 ) ) )
( m == ( k - -10000 ) or ( j == 0 and a <= ( k * 10000 ) ) )
( ( m < ( 0 * j ) or a > ( -10000 + 10000 ) ) and m == ( m - j ) )
( ( m < ( 0 * j ) or a > ( -10000 + 10000 ) ) and m == ( m - j ) )
( ( m < ( 0 * j ) or a > ( -10000 + 10000 ) ) and m == ( m - j ) )
( ( m < ( 0 * j ) or a > ( -10000 + 10000 ) ) and m == ( m - j ) )
( ( m < ( 0 * j ) or a > ( -10000 + 10000 ) ) and m == ( m - j ) )
( ( m < ( 0 * j ) or a > ( -10000 + 10000 ) ) and m == ( m - j ) )
( ( m < ( 0 * j ) or a > ( -10000 + 10000 ) ) and m == ( m - j ) )
( ( j >= 1 and j > ( a + 1 ) ) or ( k >= 1 and a <= ( m * j ) ) )
( ( j >= 1 and j > ( a + 1 ) ) or ( k >= 1 and a <= ( m * j ) ) )
( ( j >= 1 and j > ( a + 1 ) ) or ( k >= 1 and a <= ( m * j ) ) )
( ( j >= 1 and j > ( a + 1 ) ) or ( k >= 1 and a <= ( m * j ) ) )
( ( j >= 1 and j > ( a + 1 ) ) or ( k >= 1 and a <= ( m * j ) ) )
( ( j >= 1 and j > ( a + 1 ) ) or ( k >= 1 and a <= ( m * j ) ) )
( ( j >= 1 and j > ( a + 1 ) ) or ( k >= 1 and a <= ( m * j ) ) )
( ( a == ( k - 1 ) or m > 1 ) )
( ( a == ( k - 1 ) or m > 1 ) )
( ( a == ( k - 1 ) or m > 1 ) )
( ( a == ( k - 1 ) or m > 1 ) )
( ( a == ( k - 1 ) or m > 1 ) )
( ( a == ( k - 1 ) or m > 1 ) )
( ( a == ( k - 1 ) or m > 1 ) )
( m >= ( 0 * 0 ) or ( m >= ( 0 - 10000 ) and k == m ) )
( m >= ( 0 * 0 ) or ( m >= ( 0 - 10000 ) and k == m ) )
( m >= ( 0 * 0 ) or ( m >= ( 0 - 10000 ) and k == m ) )
( m >= ( 0 * 0 ) or ( m >= ( 0 - 10000 ) and k == m ) )
( m >= ( 0 * 0 ) or ( m >= ( 0 - 10000 ) and k == m ) )
( m >= ( 0 * 0 ) or ( m >= ( 0 - 10000 ) and k == m ) )
( m >= ( 0 * 0 ) or ( m >= ( 0 - 10000 ) and k == m ) )
( a < k and m < 0 )
( a < k and m < 0 )
( a < k and m < 0 )
( a < k and m < 0 )
( a < k and m < 0 )
( a < k and m < 0 )
( a < k and m < 0 )
( k >= ( a * 10000 ) or m == ( 10000 - k ) )
( k >= ( a * 10000 ) or m == ( 10000 - k ) )
( k >= ( a * 10000 ) or m == ( 10000 - k ) )
( k >= ( a * 10000 ) or m == ( 10000 - k ) )
( k >= ( a * 10000 ) or m == ( 10000 - k ) )
( k >= ( a * 10000 ) or m == ( 10000 - k ) )
( k >= ( a * 10000 ) or m == ( 10000 - k ) )
( j > j and ( k <= m or j <= k ) and j >= 1 )
( j > j and ( k <= m or j <= k ) and j >= 1 )
( j > j and ( k <= m or j <= k ) and j >= 1 )
( j > j and ( k <= m or j <= k ) and j >= 1 )
( j > j and ( k <= m or j <= k ) and j >= 1 )
( j > j and ( k <= m or j <= k ) and j >= 1 )
( j > j and ( k <= m or j <= k ) and j >= 1 )
( ( m < ( a + 0 ) and j <= ( 1 * -10000 ) ) or ( a < ( a + k ) and k == ( 10000 - -10000 ) ) or ( a < ( 0 + m ) and a == ( k * 10000 ) ) )
( ( m < ( a + 0 ) and j <= ( 1 * -10000 ) ) or ( a < ( a + k ) and k == ( 10000 - -10000 ) ) or ( a < ( 0 + m ) and a == ( k * 10000 ) ) )
( ( m < ( a + 0 ) and j <= ( 1 * -10000 ) ) or ( a < ( a + k ) and k == ( 10000 - -10000 ) ) or ( a < ( 0 + m ) and a == ( k * 10000 ) ) )
( ( m < ( a + 0 ) and j <= ( 1 * -10000 ) ) or ( a < ( a + k ) and k == ( 10000 - -10000 ) ) or ( a < ( 0 + m ) and a == ( k * 10000 ) ) )
( ( m < ( a + 0 ) and j <= ( 1 * -10000 ) ) or ( a < ( a + k ) and k == ( 10000 - -10000 ) ) or ( a < ( 0 + m ) and a == ( k * 10000 ) ) )
( ( m < ( a + 0 ) and j <= ( 1 * -10000 ) ) or ( a < ( a + k ) and k == ( 10000 - -10000 ) ) or ( a < ( 0 + m ) and a == ( k * 10000 ) ) )
( ( m < ( a + 0 ) and j <= ( 1 * -10000 ) ) or ( a < ( a + k ) and k == ( 10000 - -10000 ) ) or ( a < ( 0 + m ) and a == ( k * 10000 ) ) )
( m < ( -10000 + 0 ) or a <= ( 0 - 0 ) or ( j == 0 and m == a ) )
( m < ( -10000 + 0 ) or a <= ( 0 - 0 ) or ( j == 0 and m == a ) )
( m < ( -10000 + 0 ) or a <= ( 0 - 0 ) or ( j == 0 and m == a ) )
( m < ( -10000 + 0 ) or a <= ( 0 - 0 ) or ( j == 0 and m == a ) )
( m < ( -10000 + 0 ) or a <= ( 0 - 0 ) or ( j == 0 and m == a ) )
( m < ( -10000 + 0 ) or a <= ( 0 - 0 ) or ( j == 0 and m == a ) )
( m < ( -10000 + 0 ) or a <= ( 0 - 0 ) or ( j == 0 and m == a ) )
( ( m >= ( -10000 - a ) and k <= j ) )
( ( m >= ( -10000 - a ) and k <= j ) )
( ( m >= ( -10000 - a ) and k <= j ) )
( ( m >= ( -10000 - a ) and k <= j ) )
( ( m >= ( -10000 - a ) and k <= j ) )
( ( m >= ( -10000 - a ) and k <= j ) )
( ( m >= ( -10000 - a ) and k <= j ) )
( ( j <= m and a > 0 ) or m > ( a - j ) )
( ( j <= m and a > 0 ) or m > ( a - j ) )
( ( j <= m and a > 0 ) or m > ( a - j ) )
( ( j <= m and a > 0 ) or m > ( a - j ) )
( ( j <= m and a > 0 ) or m > ( a - j ) )
( ( j <= m and a > 0 ) or m > ( a - j ) )
( ( j <= m and a > 0 ) or m > ( a - j ) )
( m >= ( m * -10000 ) or k < ( j - m ) or ( a > ( j * -10000 ) and m == a ) )
( m >= ( m * -10000 ) or k < ( j - m ) or ( a > ( j * -10000 ) and m == a ) )
( m >= ( m * -10000 ) or k < ( j - m ) or ( a > ( j * -10000 ) and m == a ) )
( m >= ( m * -10000 ) or k < ( j - m ) or ( a > ( j * -10000 ) and m == a ) )
( m >= ( m * -10000 ) or k < ( j - m ) or ( a > ( j * -10000 ) and m == a ) )
( m >= ( m * -10000 ) or k < ( j - m ) or ( a > ( j * -10000 ) and m == a ) )
( m >= ( m * -10000 ) or k < ( j - m ) or ( a > ( j * -10000 ) and m == a ) )
( a > 10000 and m > 1 and k == ( j + -10000 ) )
( a > 10000 and m > 1 and k == ( j + -10000 ) )
( a > 10000 and m > 1 and k == ( j + -10000 ) )
( a > 10000 and m > 1 and k == ( j + -10000 ) )
( a > 10000 and m > 1 and k == ( j + -10000 ) )
( a > 10000 and m > 1 and k == ( j + -10000 ) )
( a > 10000 and m > 1 and k == ( j + -10000 ) )
( m < ( j * m ) and ( j >= ( -10000 - a ) or k == ( m + -10000 ) ) and k <= ( k - a ) )
( m < ( j * m ) and ( j >= ( -10000 - a ) or k == ( m + -10000 ) ) and k <= ( k - a ) )
( m < ( j * m ) and ( j >= ( -10000 - a ) or k == ( m + -10000 ) ) and k <= ( k - a ) )
( m < ( j * m ) and ( j >= ( -10000 - a ) or k == ( m + -10000 ) ) and k <= ( k - a ) )
( m < ( j * m ) and ( j >= ( -10000 - a ) or k == ( m + -10000 ) ) and k <= ( k - a ) )
( m < ( j * m ) and ( j >= ( -10000 - a ) or k == ( m + -10000 ) ) and k <= ( k - a ) )
( m < ( j * m ) and ( j >= ( -10000 - a ) or k == ( m + -10000 ) ) and k <= ( k - a ) )
( m == j )
( m == j )
( m == j )
( m == j )
( m == j )
( m == j )
( m == j )
( a > ( -10000 + 10000 ) )
( a > ( -10000 + 10000 ) )
( a > ( -10000 + 10000 ) )
( a > ( -10000 + 10000 ) )
( a > ( -10000 + 10000 ) )
( a > ( -10000 + 10000 ) )
( a > ( -10000 + 10000 ) )
( ( m < ( m + m ) or k < ( a * -10000 ) ) )
( ( m < ( m + m ) or k < ( a * -10000 ) ) )
( ( m < ( m + m ) or k < ( a * -10000 ) ) )
( ( m < ( m + m ) or k < ( a * -10000 ) ) )
( ( m < ( m + m ) or k < ( a * -10000 ) ) )
( ( m < ( m + m ) or k < ( a * -10000 ) ) )
( ( m < ( m + m ) or k < ( a * -10000 ) ) )
( ( a <= a and k <= ( 10000 - -10000 ) ) )
( ( a <= a and k <= ( 10000 - -10000 ) ) )
( ( a <= a and k <= ( 10000 - -10000 ) ) )
( ( a <= a and k <= ( 10000 - -10000 ) ) )
( ( a <= a and k <= ( 10000 - -10000 ) ) )
( ( a <= a and k <= ( 10000 - -10000 ) ) )
( ( a <= a and k <= ( 10000 - -10000 ) ) )
( a > ( m * k ) or a < ( m - a ) )
( a > ( m * k ) or a < ( m - a ) )
( a > ( m * k ) or a < ( m - a ) )
( a > ( m * k ) or a < ( m - a ) )
( a > ( m * k ) or a < ( m - a ) )
( a > ( m * k ) or a < ( m - a ) )
( a > ( m * k ) or a < ( m - a ) )
( k >= m )
( k >= m )
( k >= m )
( k >= m )
( k >= m )
( k >= m )
( k >= m )
( ( a > m or k <= j ) and a >= ( k - -10000 ) and j >= ( -10000 + k ) )
( ( a > m or k <= j ) and a >= ( k - -10000 ) and j >= ( -10000 + k ) )
( ( a > m or k <= j ) and a >= ( k - -10000 ) and j >= ( -10000 + k ) )
( ( a > m or k <= j ) and a >= ( k - -10000 ) and j >= ( -10000 + k ) )
( ( a > m or k <= j ) and a >= ( k - -10000 ) and j >= ( -10000 + k ) )
( ( a > m or k <= j ) and a >= ( k - -10000 ) and j >= ( -10000 + k ) )
( ( a > m or k <= j ) and a >= ( k - -10000 ) and j >= ( -10000 + k ) )
( a <= ( j - m ) and j <= ( j * -10000 ) )
( a <= ( j - m ) and j <= ( j * -10000 ) )
( a <= ( j - m ) and j <= ( j * -10000 ) )
( a <= ( j - m ) and j <= ( j * -10000 ) )
( a <= ( j - m ) and j <= ( j * -10000 ) )
( a <= ( j - m ) and j <= ( j * -10000 ) )
( a <= ( j - m ) and j <= ( j * -10000 ) )
( ( m > a or a <= ( -10000 - 10000 ) ) and ( a < ( 0 + m ) or a >= ( k - 1 ) ) and ( j > a or a <= m ) )
( ( m > a or a <= ( -10000 - 10000 ) ) and ( a < ( 0 + m ) or a >= ( k - 1 ) ) and ( j > a or a <= m ) )
( ( m > a or a <= ( -10000 - 10000 ) ) and ( a < ( 0 + m ) or a >= ( k - 1 ) ) and ( j > a or a <= m ) )
( ( m > a or a <= ( -10000 - 10000 ) ) and ( a < ( 0 + m ) or a >= ( k - 1 ) ) and ( j > a or a <= m ) )
( ( m > a or a <= ( -10000 - 10000 ) ) and ( a < ( 0 + m ) or a >= ( k - 1 ) ) and ( j > a or a <= m ) )
( ( m > a or a <= ( -10000 - 10000 ) ) and ( a < ( 0 + m ) or a >= ( k - 1 ) ) and ( j > a or a <= m ) )
( ( m > a or a <= ( -10000 - 10000 ) ) and ( a < ( 0 + m ) or a >= ( k - 1 ) ) and ( j > a or a <= m ) )
( m <= j or ( j > m and a == ( a - 0 ) ) )
( m <= j or ( j > m and a == ( a - 0 ) ) )
( m <= j or ( j > m and a == ( a - 0 ) ) )
( m <= j or ( j > m and a == ( a - 0 ) ) )
( m <= j or ( j > m and a == ( a - 0 ) ) )
( m <= j or ( j > m and a == ( a - 0 ) ) )
( m <= j or ( j > m and a == ( a - 0 ) ) )
( ( m > 1 or a > j ) and ( j <= 0 or a > ( j * j ) ) )
( ( m > 1 or a > j ) and ( j <= 0 or a > ( j * j ) ) )
( ( m > 1 or a > j ) and ( j <= 0 or a > ( j * j ) ) )
( ( m > 1 or a > j ) and ( j <= 0 or a > ( j * j ) ) )
( ( m > 1 or a > j ) and ( j <= 0 or a > ( j * j ) ) )
( ( m > 1 or a > j ) and ( j <= 0 or a > ( j * j ) ) )
( ( m > 1 or a > j ) and ( j <= 0 or a > ( j * j ) ) )
( ( a <= ( 1 + -10000 ) and a <= ( -10000 - 1 ) ) or ( j == ( 0 + m ) and j < ( 10000 + -10000 ) ) or m >= ( 10000 + k ) )
( ( a <= ( 1 + -10000 ) and a <= ( -10000 - 1 ) ) or ( j == ( 0 + m ) and j < ( 10000 + -10000 ) ) or m >= ( 10000 + k ) )
( ( a <= ( 1 + -10000 ) and a <= ( -10000 - 1 ) ) or ( j == ( 0 + m ) and j < ( 10000 + -10000 ) ) or m >= ( 10000 + k ) )
( ( a <= ( 1 + -10000 ) and a <= ( -10000 - 1 ) ) or ( j == ( 0 + m ) and j < ( 10000 + -10000 ) ) or m >= ( 10000 + k ) )
( ( a <= ( 1 + -10000 ) and a <= ( -10000 - 1 ) ) or ( j == ( 0 + m ) and j < ( 10000 + -10000 ) ) or m >= ( 10000 + k ) )
( ( a <= ( 1 + -10000 ) and a <= ( -10000 - 1 ) ) or ( j == ( 0 + m ) and j < ( 10000 + -10000 ) ) or m >= ( 10000 + k ) )
( ( a <= ( 1 + -10000 ) and a <= ( -10000 - 1 ) ) or ( j == ( 0 + m ) and j < ( 10000 + -10000 ) ) or m >= ( 10000 + k ) )
( a > ( j + j ) or m > k )
( a > ( j + j ) or m > k )
( a > ( j + j ) or m > k )
( a > ( j + j ) or m > k )
( a > ( j + j ) or m > k )
( a > ( j + j ) or m > k )
( a > ( j + j ) or m > k )
( ( k < j and a == ( m - -10000 ) ) or ( a >= ( m * 10000 ) and j < ( 0 - 10000 ) ) )
( ( k < j and a == ( m - -10000 ) ) or ( a >= ( m * 10000 ) and j < ( 0 - 10000 ) ) )
( ( k < j and a == ( m - -10000 ) ) or ( a >= ( m * 10000 ) and j < ( 0 - 10000 ) ) )
( ( k < j and a == ( m - -10000 ) ) or ( a >= ( m * 10000 ) and j < ( 0 - 10000 ) ) )
( ( k < j and a == ( m - -10000 ) ) or ( a >= ( m * 10000 ) and j < ( 0 - 10000 ) ) )
( ( k < j and a == ( m - -10000 ) ) or ( a >= ( m * 10000 ) and j < ( 0 - 10000 ) ) )
( ( k < j and a == ( m - -10000 ) ) or ( a >= ( m * 10000 ) and j < ( 0 - 10000 ) ) )
( ( a < k or m > ( m + k ) ) and ( a < 0 or m == ( 0 - a ) ) )
( ( a < k or m > ( m + k ) ) and ( a < 0 or m == ( 0 - a ) ) )
( ( a < k or m > ( m + k ) ) and ( a < 0 or m == ( 0 - a ) ) )
( ( a < k or m > ( m + k ) ) and ( a < 0 or m == ( 0 - a ) ) )
( ( a < k or m > ( m + k ) ) and ( a < 0 or m == ( 0 - a ) ) )
( ( a < k or m > ( m + k ) ) and ( a < 0 or m == ( 0 - a ) ) )
( ( a < k or m > ( m + k ) ) and ( a < 0 or m == ( 0 - a ) ) )
( m == ( j * k ) or ( a > ( 0 + k ) and m > k ) or ( a <= m and k <= ( 10000 * m ) ) )
( m == ( j * k ) or ( a > ( 0 + k ) and m > k ) or ( a <= m and k <= ( 10000 * m ) ) )
( m == ( j * k ) or ( a > ( 0 + k ) and m > k ) or ( a <= m and k <= ( 10000 * m ) ) )
( m == ( j * k ) or ( a > ( 0 + k ) and m > k ) or ( a <= m and k <= ( 10000 * m ) ) )
( m == ( j * k ) or ( a > ( 0 + k ) and m > k ) or ( a <= m and k <= ( 10000 * m ) ) )
( m == ( j * k ) or ( a > ( 0 + k ) and m > k ) or ( a <= m and k <= ( 10000 * m ) ) )
( m == ( j * k ) or ( a > ( 0 + k ) and m > k ) or ( a <= m and k <= ( 10000 * m ) ) )
( a > k )
( a > k )
( a > k )
( a > k )
( a > k )
( a > k )
( a > k )
( m >= ( m * 0 ) and ( a > k or j > ( m * 1 ) ) and k == 0 )
( m >= ( m * 0 ) and ( a > k or j > ( m * 1 ) ) and k == 0 )
( m >= ( m * 0 ) and ( a > k or j > ( m * 1 ) ) and k == 0 )
( m >= ( m * 0 ) and ( a > k or j > ( m * 1 ) ) and k == 0 )
( m >= ( m * 0 ) and ( a > k or j > ( m * 1 ) ) and k == 0 )
( m >= ( m * 0 ) and ( a > k or j > ( m * 1 ) ) and k == 0 )
( m >= ( m * 0 ) and ( a > k or j > ( m * 1 ) ) and k == 0 )
( ( k > j or a == ( k * j ) ) and m < 0 and k == a )
( ( k > j or a == ( k * j ) ) and m < 0 and k == a )
( ( k > j or a == ( k * j ) ) and m < 0 and k == a )
( ( k > j or a == ( k * j ) ) and m < 0 and k == a )
( ( k > j or a == ( k * j ) ) and m < 0 and k == a )
( ( k > j or a == ( k * j ) ) and m < 0 and k == a )
( ( k > j or a == ( k * j ) ) and m < 0 and k == a )
( k >= ( 1 + k ) )
( k >= ( 1 + k ) )
( k >= ( 1 + k ) )
( k >= ( 1 + k ) )
( k >= ( 1 + k ) )
( k >= ( 1 + k ) )
( k >= ( 1 + k ) )
( ( a < ( m * 10000 ) and a >= ( m * 1 ) ) or ( a < ( 0 - 1 ) and k == k ) or k <= k )
( ( a < ( m * 10000 ) and a >= ( m * 1 ) ) or ( a < ( 0 - 1 ) and k == k ) or k <= k )
( ( a < ( m * 10000 ) and a >= ( m * 1 ) ) or ( a < ( 0 - 1 ) and k == k ) or k <= k )
( ( a < ( m * 10000 ) and a >= ( m * 1 ) ) or ( a < ( 0 - 1 ) and k == k ) or k <= k )
( ( a < ( m * 10000 ) and a >= ( m * 1 ) ) or ( a < ( 0 - 1 ) and k == k ) or k <= k )
( ( a < ( m * 10000 ) and a >= ( m * 1 ) ) or ( a < ( 0 - 1 ) and k == k ) or k <= k )
( ( a < ( m * 10000 ) and a >= ( m * 1 ) ) or ( a < ( 0 - 1 ) and k == k ) or k <= k )
( k <= ( m + a ) )
( k <= ( m + a ) )
( k <= ( m + a ) )
( k <= ( m + a ) )
( k <= ( m + a ) )
( k <= ( m + a ) )
( k <= ( m + a ) )
( m <= ( m * k ) )
( m <= ( m * k ) )
( m <= ( m * k ) )
( m <= ( m * k ) )
( m <= ( m * k ) )
( m <= ( m * k ) )
( m <= ( m * k ) )
( ( m < ( -10000 + -10000 ) and m == 0 ) or ( j == ( 0 * m ) and m >= ( 0 - k ) ) or ( k < 0 and a > j ) )
( ( m < ( -10000 + -10000 ) and m == 0 ) or ( j == ( 0 * m ) and m >= ( 0 - k ) ) or ( k < 0 and a > j ) )
( ( m < ( -10000 + -10000 ) and m == 0 ) or ( j == ( 0 * m ) and m >= ( 0 - k ) ) or ( k < 0 and a > j ) )
( ( m < ( -10000 + -10000 ) and m == 0 ) or ( j == ( 0 * m ) and m >= ( 0 - k ) ) or ( k < 0 and a > j ) )
( ( m < ( -10000 + -10000 ) and m == 0 ) or ( j == ( 0 * m ) and m >= ( 0 - k ) ) or ( k < 0 and a > j ) )
( ( m < ( -10000 + -10000 ) and m == 0 ) or ( j == ( 0 * m ) and m >= ( 0 - k ) ) or ( k < 0 and a > j ) )
( ( m < ( -10000 + -10000 ) and m == 0 ) or ( j == ( 0 * m ) and m >= ( 0 - k ) ) or ( k < 0 and a > j ) )
( ( k > ( 10000 * 10000 ) and k == ( 0 * k ) ) or ( a < k and m >= ( k * k ) ) )
( ( k > ( 10000 * 10000 ) and k == ( 0 * k ) ) or ( a < k and m >= ( k * k ) ) )
( ( k > ( 10000 * 10000 ) and k == ( 0 * k ) ) or ( a < k and m >= ( k * k ) ) )
( ( k > ( 10000 * 10000 ) and k == ( 0 * k ) ) or ( a < k and m >= ( k * k ) ) )
( ( k > ( 10000 * 10000 ) and k == ( 0 * k ) ) or ( a < k and m >= ( k * k ) ) )
( ( k > ( 10000 * 10000 ) and k == ( 0 * k ) ) or ( a < k and m >= ( k * k ) ) )
( ( k > ( 10000 * 10000 ) and k == ( 0 * k ) ) or ( a < k and m >= ( k * k ) ) )
( ( j >= ( 0 * m ) or m <= ( -10000 * 1 ) ) and a == ( j + -10000 ) and j < 0 )
( ( j >= ( 0 * m ) or m <= ( -10000 * 1 ) ) and a == ( j + -10000 ) and j < 0 )
( ( j >= ( 0 * m ) or m <= ( -10000 * 1 ) ) and a == ( j + -10000 ) and j < 0 )
( ( j >= ( 0 * m ) or m <= ( -10000 * 1 ) ) and a == ( j + -10000 ) and j < 0 )
( ( j >= ( 0 * m ) or m <= ( -10000 * 1 ) ) and a == ( j + -10000 ) and j < 0 )
( ( j >= ( 0 * m ) or m <= ( -10000 * 1 ) ) and a == ( j + -10000 ) and j < 0 )
( ( j >= ( 0 * m ) or m <= ( -10000 * 1 ) ) and a == ( j + -10000 ) and j < 0 )
( ( j >= ( 10000 * -10000 ) and a <= ( -10000 + m ) ) or ( j < ( 0 + -10000 ) and a > k ) or k >= ( 0 * k ) )
( ( j >= ( 10000 * -10000 ) and a <= ( -10000 + m ) ) or ( j < ( 0 + -10000 ) and a > k ) or k >= ( 0 * k ) )
( ( j >= ( 10000 * -10000 ) and a <= ( -10000 + m ) ) or ( j < ( 0 + -10000 ) and a > k ) or k >= ( 0 * k ) )
( ( j >= ( 10000 * -10000 ) and a <= ( -10000 + m ) ) or ( j < ( 0 + -10000 ) and a > k ) or k >= ( 0 * k ) )
( ( j >= ( 10000 * -10000 ) and a <= ( -10000 + m ) ) or ( j < ( 0 + -10000 ) and a > k ) or k >= ( 0 * k ) )
( ( j >= ( 10000 * -10000 ) and a <= ( -10000 + m ) ) or ( j < ( 0 + -10000 ) and a > k ) or k >= ( 0 * k ) )
( ( j >= ( 10000 * -10000 ) and a <= ( -10000 + m ) ) or ( j < ( 0 + -10000 ) and a > k ) or k >= ( 0 * k ) )
( m <= ( 10000 - -10000 ) and k <= 10000 and ( k >= 0 or j == ( m + -10000 ) ) )
( m <= ( 10000 - -10000 ) and k <= 10000 and ( k >= 0 or j == ( m + -10000 ) ) )
( m <= ( 10000 - -10000 ) and k <= 10000 and ( k >= 0 or j == ( m + -10000 ) ) )
( m <= ( 10000 - -10000 ) and k <= 10000 and ( k >= 0 or j == ( m + -10000 ) ) )
( m <= ( 10000 - -10000 ) and k <= 10000 and ( k >= 0 or j == ( m + -10000 ) ) )
( m <= ( 10000 - -10000 ) and k <= 10000 and ( k >= 0 or j == ( m + -10000 ) ) )
( m <= ( 10000 - -10000 ) and k <= 10000 and ( k >= 0 or j == ( m + -10000 ) ) )
( m < ( 0 + k ) and ( j < m or j > m ) )
( m < ( 0 + k ) and ( j < m or j > m ) )
( m < ( 0 + k ) and ( j < m or j > m ) )
( m < ( 0 + k ) and ( j < m or j > m ) )
( m < ( 0 + k ) and ( j < m or j > m ) )
( m < ( 0 + k ) and ( j < m or j > m ) )
( m < ( 0 + k ) and ( j < m or j > m ) )
( k == j and k > ( j - a ) and a == ( a * 10000 ) )
( k == j and k > ( j - a ) and a == ( a * 10000 ) )
( k == j and k > ( j - a ) and a == ( a * 10000 ) )
( k == j and k > ( j - a ) and a == ( a * 10000 ) )
( k == j and k > ( j - a ) and a == ( a * 10000 ) )
( k == j and k > ( j - a ) and a == ( a * 10000 ) )
( k == j and k > ( j - a ) and a == ( a * 10000 ) )
( j >= k or m <= ( -10000 + m ) or k >= ( a + k ) )
( j >= k or m <= ( -10000 + m ) or k >= ( a + k ) )
( j >= k or m <= ( -10000 + m ) or k >= ( a + k ) )
( j >= k or m <= ( -10000 + m ) or k >= ( a + k ) )
( j >= k or m <= ( -10000 + m ) or k >= ( a + k ) )
( j >= k or m <= ( -10000 + m ) or k >= ( a + k ) )
( j >= k or m <= ( -10000 + m ) or k >= ( a + k ) )
( ( a > k and j == ( -10000 - 0 ) ) or ( m >= ( 1 - k ) and a == m ) or ( j > ( 0 + k ) and k > ( 0 * j ) ) )
( ( a > k and j == ( -10000 - 0 ) ) or ( m >= ( 1 - k ) and a == m ) or ( j > ( 0 + k ) and k > ( 0 * j ) ) )
( ( a > k and j == ( -10000 - 0 ) ) or ( m >= ( 1 - k ) and a == m ) or ( j > ( 0 + k ) and k > ( 0 * j ) ) )
( ( a > k and j == ( -10000 - 0 ) ) or ( m >= ( 1 - k ) and a == m ) or ( j > ( 0 + k ) and k > ( 0 * j ) ) )
( ( a > k and j == ( -10000 - 0 ) ) or ( m >= ( 1 - k ) and a == m ) or ( j > ( 0 + k ) and k > ( 0 * j ) ) )
( ( a > k and j == ( -10000 - 0 ) ) or ( m >= ( 1 - k ) and a == m ) or ( j > ( 0 + k ) and k > ( 0 * j ) ) )
( ( a > k and j == ( -10000 - 0 ) ) or ( m >= ( 1 - k ) and a == m ) or ( j > ( 0 + k ) and k > ( 0 * j ) ) )
( ( a >= ( m + -10000 ) and j > ( k - a ) ) )
( ( a >= ( m + -10000 ) and j > ( k - a ) ) )
( ( a >= ( m + -10000 ) and j > ( k - a ) ) )
( ( a >= ( m + -10000 ) and j > ( k - a ) ) )
( ( a >= ( m + -10000 ) and j > ( k - a ) ) )
( ( a >= ( m + -10000 ) and j > ( k - a ) ) )
( ( a >= ( m + -10000 ) and j > ( k - a ) ) )
( ( a > ( m - k ) or j == ( a * 0 ) ) and ( j >= ( 10000 - 10000 ) or j > ( a - m ) ) and j >= ( j + k ) )
( ( a > ( m - k ) or j == ( a * 0 ) ) and ( j >= ( 10000 - 10000 ) or j > ( a - m ) ) and j >= ( j + k ) )
( ( a > ( m - k ) or j == ( a * 0 ) ) and ( j >= ( 10000 - 10000 ) or j > ( a - m ) ) and j >= ( j + k ) )
( ( a > ( m - k ) or j == ( a * 0 ) ) and ( j >= ( 10000 - 10000 ) or j > ( a - m ) ) and j >= ( j + k ) )
( ( a > ( m - k ) or j == ( a * 0 ) ) and ( j >= ( 10000 - 10000 ) or j > ( a - m ) ) and j >= ( j + k ) )
( ( a > ( m - k ) or j == ( a * 0 ) ) and ( j >= ( 10000 - 10000 ) or j > ( a - m ) ) and j >= ( j + k ) )
( ( a > ( m - k ) or j == ( a * 0 ) ) and ( j >= ( 10000 - 10000 ) or j > ( a - m ) ) and j >= ( j + k ) )
( ( j > k or j == 0 ) )
( ( j > k or j == 0 ) )
( ( j > k or j == 0 ) )
( ( j > k or j == 0 ) )
( ( j > k or j == 0 ) )
( ( j > k or j == 0 ) )
( ( j > k or j == 0 ) )
( a <= 0 )
( a <= 0 )
( a <= 0 )
( a <= 0 )
( a <= 0 )
( a <= 0 )
( a <= 0 )
( ( k >= ( a + m ) and a == ( 0 * j ) ) or ( k == ( m * j ) and k > m ) or ( a > 1 and a < 0 ) )
( ( k >= ( a + m ) and a == ( 0 * j ) ) or ( k == ( m * j ) and k > m ) or ( a > 1 and a < 0 ) )
( ( k >= ( a + m ) and a == ( 0 * j ) ) or ( k == ( m * j ) and k > m ) or ( a > 1 and a < 0 ) )
( ( k >= ( a + m ) and a == ( 0 * j ) ) or ( k == ( m * j ) and k > m ) or ( a > 1 and a < 0 ) )
( ( k >= ( a + m ) and a == ( 0 * j ) ) or ( k == ( m * j ) and k > m ) or ( a > 1 and a < 0 ) )
( ( k >= ( a + m ) and a == ( 0 * j ) ) or ( k == ( m * j ) and k > m ) or ( a > 1 and a < 0 ) )
( ( k >= ( a + m ) and a == ( 0 * j ) ) or ( k == ( m * j ) and k > m ) or ( a > 1 and a < 0 ) )
( a < ( 10000 * 0 ) or ( j < ( -10000 * k ) and m >= ( m * 10000 ) ) )
( a < ( 10000 * 0 ) or ( j < ( -10000 * k ) and m >= ( m * 10000 ) ) )
( a < ( 10000 * 0 ) or ( j < ( -10000 * k ) and m >= ( m * 10000 ) ) )
( a < ( 10000 * 0 ) or ( j < ( -10000 * k ) and m >= ( m * 10000 ) ) )
( a < ( 10000 * 0 ) or ( j < ( -10000 * k ) and m >= ( m * 10000 ) ) )
( a < ( 10000 * 0 ) or ( j < ( -10000 * k ) and m >= ( m * 10000 ) ) )
( a < ( 10000 * 0 ) or ( j < ( -10000 * k ) and m >= ( m * 10000 ) ) )
( ( m == j and a < ( m + k ) ) or ( k == ( m - 10000 ) and k == 0 ) or ( a == ( m * k ) and j == ( j * -10000 ) ) )
( ( m == j and a < ( m + k ) ) or ( k == ( m - 10000 ) and k == 0 ) or ( a == ( m * k ) and j == ( j * -10000 ) ) )
( ( m == j and a < ( m + k ) ) or ( k == ( m - 10000 ) and k == 0 ) or ( a == ( m * k ) and j == ( j * -10000 ) ) )
( ( m == j and a < ( m + k ) ) or ( k == ( m - 10000 ) and k == 0 ) or ( a == ( m * k ) and j == ( j * -10000 ) ) )
( ( m == j and a < ( m + k ) ) or ( k == ( m - 10000 ) and k == 0 ) or ( a == ( m * k ) and j == ( j * -10000 ) ) )
( ( m == j and a < ( m + k ) ) or ( k == ( m - 10000 ) and k == 0 ) or ( a == ( m * k ) and j == ( j * -10000 ) ) )
( ( m == j and a < ( m + k ) ) or ( k == ( m - 10000 ) and k == 0 ) or ( a == ( m * k ) and j == ( j * -10000 ) ) )
( ( m < k and a < ( 0 - 0 ) ) or ( m < k and j > m ) )
( ( m < k and a < ( 0 - 0 ) ) or ( m < k and j > m ) )
( ( m < k and a < ( 0 - 0 ) ) or ( m < k and j > m ) )
( ( m < k and a < ( 0 - 0 ) ) or ( m < k and j > m ) )
( ( m < k and a < ( 0 - 0 ) ) or ( m < k and j > m ) )
( ( m < k and a < ( 0 - 0 ) ) or ( m < k and j > m ) )
( ( m < k and a < ( 0 - 0 ) ) or ( m < k and j > m ) )
( j < j and ( j <= ( 0 - k ) or j >= ( 10000 * a ) ) and k >= 1 )
( j < j and ( j <= ( 0 - k ) or j >= ( 10000 * a ) ) and k >= 1 )
( j < j and ( j <= ( 0 - k ) or j >= ( 10000 * a ) ) and k >= 1 )
( j < j and ( j <= ( 0 - k ) or j >= ( 10000 * a ) ) and k >= 1 )
( j < j and ( j <= ( 0 - k ) or j >= ( 10000 * a ) ) and k >= 1 )
( j < j and ( j <= ( 0 - k ) or j >= ( 10000 * a ) ) and k >= 1 )
( j < j and ( j <= ( 0 - k ) or j >= ( 10000 * a ) ) and k >= 1 )
( m >= 1 and ( j == 0 or a == ( 0 + j ) ) and ( j < ( 10000 * 0 ) or a > m ) )
( m >= 1 and ( j == 0 or a == ( 0 + j ) ) and ( j < ( 10000 * 0 ) or a > m ) )
( m >= 1 and ( j == 0 or a == ( 0 + j ) ) and ( j < ( 10000 * 0 ) or a > m ) )
( m >= 1 and ( j == 0 or a == ( 0 + j ) ) and ( j < ( 10000 * 0 ) or a > m ) )
( m >= 1 and ( j == 0 or a == ( 0 + j ) ) and ( j < ( 10000 * 0 ) or a > m ) )
( m >= 1 and ( j == 0 or a == ( 0 + j ) ) and ( j < ( 10000 * 0 ) or a > m ) )
( m >= 1 and ( j == 0 or a == ( 0 + j ) ) and ( j < ( 10000 * 0 ) or a > m ) )
( a >= k and ( k > 1 or k > 0 ) )
( a >= k and ( k > 1 or k > 0 ) )
( a >= k and ( k > 1 or k > 0 ) )
( a >= k and ( k > 1 or k > 0 ) )
( a >= k and ( k > 1 or k > 0 ) )
( a >= k and ( k > 1 or k > 0 ) )
( a >= k and ( k > 1 or k > 0 ) )
( a < ( m * k ) or ( a >= ( a + k ) and j > ( 0 * m ) ) or ( k >= ( 0 * a ) and a > k ) )
( a < ( m * k ) or ( a >= ( a + k ) and j > ( 0 * m ) ) or ( k >= ( 0 * a ) and a > k ) )
( a < ( m * k ) or ( a >= ( a + k ) and j > ( 0 * m ) ) or ( k >= ( 0 * a ) and a > k ) )
( a < ( m * k ) or ( a >= ( a + k ) and j > ( 0 * m ) ) or ( k >= ( 0 * a ) and a > k ) )
( a < ( m * k ) or ( a >= ( a + k ) and j > ( 0 * m ) ) or ( k >= ( 0 * a ) and a > k ) )
( a < ( m * k ) or ( a >= ( a + k ) and j > ( 0 * m ) ) or ( k >= ( 0 * a ) and a > k ) )
( a < ( m * k ) or ( a >= ( a + k ) and j > ( 0 * m ) ) or ( k >= ( 0 * a ) and a > k ) )
( j < 1 and ( a == ( j - k ) or a > 0 ) and j < ( 10000 + -10000 ) )
( j < 1 and ( a == ( j - k ) or a > 0 ) and j < ( 10000 + -10000 ) )
( j < 1 and ( a == ( j - k ) or a > 0 ) and j < ( 10000 + -10000 ) )
( j < 1 and ( a == ( j - k ) or a > 0 ) and j < ( 10000 + -10000 ) )
( j < 1 and ( a == ( j - k ) or a > 0 ) and j < ( 10000 + -10000 ) )
( j < 1 and ( a == ( j - k ) or a > 0 ) and j < ( 10000 + -10000 ) )
( j < 1 and ( a == ( j - k ) or a > 0 ) and j < ( 10000 + -10000 ) )
( ( j > j or k >= ( a - -10000 ) ) and ( j < j or k > a ) )
( ( j > j or k >= ( a - -10000 ) ) and ( j < j or k > a ) )
( ( j > j or k >= ( a - -10000 ) ) and ( j < j or k > a ) )
( ( j > j or k >= ( a - -10000 ) ) and ( j < j or k > a ) )
( ( j > j or k >= ( a - -10000 ) ) and ( j < j or k > a ) )
( ( j > j or k >= ( a - -10000 ) ) and ( j < j or k > a ) )
( ( j > j or k >= ( a - -10000 ) ) and ( j < j or k > a ) )
( j >= ( k + -10000 ) )
( j >= ( k + -10000 ) )
( j >= ( k + -10000 ) )
( j >= ( k + -10000 ) )
( j >= ( k + -10000 ) )
( j >= ( k + -10000 ) )
( j >= ( k + -10000 ) )
( m <= ( k - -10000 ) and a == ( -10000 - 0 ) and ( j > j or m > m ) )
( m <= ( k - -10000 ) and a == ( -10000 - 0 ) and ( j > j or m > m ) )
( m <= ( k - -10000 ) and a == ( -10000 - 0 ) and ( j > j or m > m ) )
( m <= ( k - -10000 ) and a == ( -10000 - 0 ) and ( j > j or m > m ) )
( m <= ( k - -10000 ) and a == ( -10000 - 0 ) and ( j > j or m > m ) )
( m <= ( k - -10000 ) and a == ( -10000 - 0 ) and ( j > j or m > m ) )
( m <= ( k - -10000 ) and a == ( -10000 - 0 ) and ( j > j or m > m ) )
( k == ( 0 + -10000 ) and ( j >= ( a * -10000 ) or a <= ( -10000 * 0 ) ) and m <= j )
( k == ( 0 + -10000 ) and ( j >= ( a * -10000 ) or a <= ( -10000 * 0 ) ) and m <= j )
( k == ( 0 + -10000 ) and ( j >= ( a * -10000 ) or a <= ( -10000 * 0 ) ) and m <= j )
( k == ( 0 + -10000 ) and ( j >= ( a * -10000 ) or a <= ( -10000 * 0 ) ) and m <= j )
( k == ( 0 + -10000 ) and ( j >= ( a * -10000 ) or a <= ( -10000 * 0 ) ) and m <= j )
( k == ( 0 + -10000 ) and ( j >= ( a * -10000 ) or a <= ( -10000 * 0 ) ) and m <= j )
( k == ( 0 + -10000 ) and ( j >= ( a * -10000 ) or a <= ( -10000 * 0 ) ) and m <= j )
( k > k )
( k > k )
( k > k )
( k > k )
( k > k )
( k > k )
( k > k )
( a < ( m + j ) or ( j == ( k - 10000 ) and a == 0 ) or ( k >= ( j - j ) and j >= ( a - 10000 ) ) )
( a < ( m + j ) or ( j == ( k - 10000 ) and a == 0 ) or ( k >= ( j - j ) and j >= ( a - 10000 ) ) )
( a < ( m + j ) or ( j == ( k - 10000 ) and a == 0 ) or ( k >= ( j - j ) and j >= ( a - 10000 ) ) )
( a < ( m + j ) or ( j == ( k - 10000 ) and a == 0 ) or ( k >= ( j - j ) and j >= ( a - 10000 ) ) )
( a < ( m + j ) or ( j == ( k - 10000 ) and a == 0 ) or ( k >= ( j - j ) and j >= ( a - 10000 ) ) )
( a < ( m + j ) or ( j == ( k - 10000 ) and a == 0 ) or ( k >= ( j - j ) and j >= ( a - 10000 ) ) )
( a < ( m + j ) or ( j == ( k - 10000 ) and a == 0 ) or ( k >= ( j - j ) and j >= ( a - 10000 ) ) )
( a == ( 0 * j ) or a <= ( k - -10000 ) )
( a == ( 0 * j ) or a <= ( k - -10000 ) )
( a == ( 0 * j ) or a <= ( k - -10000 ) )
( a == ( 0 * j ) or a <= ( k - -10000 ) )
( a == ( 0 * j ) or a <= ( k - -10000 ) )
( a == ( 0 * j ) or a <= ( k - -10000 ) )
( a == ( 0 * j ) or a <= ( k - -10000 ) )
( ( m >= ( -10000 * 0 ) or a > 0 ) )
( ( m >= ( -10000 * 0 ) or a > 0 ) )
( ( m >= ( -10000 * 0 ) or a > 0 ) )
( ( m >= ( -10000 * 0 ) or a > 0 ) )
( ( m >= ( -10000 * 0 ) or a > 0 ) )
( ( m >= ( -10000 * 0 ) or a > 0 ) )
( ( m >= ( -10000 * 0 ) or a > 0 ) )
( ( k < ( k * -10000 ) or a <= k ) and ( k == ( 0 + -10000 ) or j > ( m * j ) ) )
( ( k < ( k * -10000 ) or a <= k ) and ( k == ( 0 + -10000 ) or j > ( m * j ) ) )
( ( k < ( k * -10000 ) or a <= k ) and ( k == ( 0 + -10000 ) or j > ( m * j ) ) )
( ( k < ( k * -10000 ) or a <= k ) and ( k == ( 0 + -10000 ) or j > ( m * j ) ) )
( ( k < ( k * -10000 ) or a <= k ) and ( k == ( 0 + -10000 ) or j > ( m * j ) ) )
( ( k < ( k * -10000 ) or a <= k ) and ( k == ( 0 + -10000 ) or j > ( m * j ) ) )
( ( k < ( k * -10000 ) or a <= k ) and ( k == ( 0 + -10000 ) or j > ( m * j ) ) )
( k < ( 10000 - 10000 ) and k == -10000 )
( k < ( 10000 - 10000 ) and k == -10000 )
( k < ( 10000 - 10000 ) and k == -10000 )
( k < ( 10000 - 10000 ) and k == -10000 )
( k < ( 10000 - 10000 ) and k == -10000 )
( k < ( 10000 - 10000 ) and k == -10000 )
( k < ( 10000 - 10000 ) and k == -10000 )
( ( k > ( m - 1 ) or a < ( 10000 + -10000 ) ) and a <= ( -10000 * 0 ) and ( a > k or k == ( m - a ) ) )
( ( k > ( m - 1 ) or a < ( 10000 + -10000 ) ) and a <= ( -10000 * 0 ) and ( a > k or k == ( m - a ) ) )
( ( k > ( m - 1 ) or a < ( 10000 + -10000 ) ) and a <= ( -10000 * 0 ) and ( a > k or k == ( m - a ) ) )
( ( k > ( m - 1 ) or a < ( 10000 + -10000 ) ) and a <= ( -10000 * 0 ) and ( a > k or k == ( m - a ) ) )
( ( k > ( m - 1 ) or a < ( 10000 + -10000 ) ) and a <= ( -10000 * 0 ) and ( a > k or k == ( m - a ) ) )
( ( k > ( m - 1 ) or a < ( 10000 + -10000 ) ) and a <= ( -10000 * 0 ) and ( a > k or k == ( m - a ) ) )
( ( k > ( m - 1 ) or a < ( 10000 + -10000 ) ) and a <= ( -10000 * 0 ) and ( a > k or k == ( m - a ) ) )
( a >= ( k + -10000 ) or m > j )
( a >= ( k + -10000 ) or m > j )
( a >= ( k + -10000 ) or m > j )
( a >= ( k + -10000 ) or m > j )
( a >= ( k + -10000 ) or m > j )
( a >= ( k + -10000 ) or m > j )
( a >= ( k + -10000 ) or m > j )
( ( k < ( a + -10000 ) or a >= -10000 ) and ( m > ( j - j ) or m == ( 0 * m ) ) and k > a )
( ( k < ( a + -10000 ) or a >= -10000 ) and ( m > ( j - j ) or m == ( 0 * m ) ) and k > a )
( ( k < ( a + -10000 ) or a >= -10000 ) and ( m > ( j - j ) or m == ( 0 * m ) ) and k > a )
( ( k < ( a + -10000 ) or a >= -10000 ) and ( m > ( j - j ) or m == ( 0 * m ) ) and k > a )
( ( k < ( a + -10000 ) or a >= -10000 ) and ( m > ( j - j ) or m == ( 0 * m ) ) and k > a )
( ( k < ( a + -10000 ) or a >= -10000 ) and ( m > ( j - j ) or m == ( 0 * m ) ) and k > a )
( ( k < ( a + -10000 ) or a >= -10000 ) and ( m > ( j - j ) or m == ( 0 * m ) ) and k > a )
( k <= ( j - 0 ) or m <= j or a < ( -10000 - 1 ) )
( k <= ( j - 0 ) or m <= j or a < ( -10000 - 1 ) )
( k <= ( j - 0 ) or m <= j or a < ( -10000 - 1 ) )
( k <= ( j - 0 ) or m <= j or a < ( -10000 - 1 ) )
( k <= ( j - 0 ) or m <= j or a < ( -10000 - 1 ) )
( k <= ( j - 0 ) or m <= j or a < ( -10000 - 1 ) )
( k <= ( j - 0 ) or m <= j or a < ( -10000 - 1 ) )
( ( m > ( 10000 + -10000 ) and j >= m ) or a <= ( 1 - 10000 ) )
( ( m > ( 10000 + -10000 ) and j >= m ) or a <= ( 1 - 10000 ) )
( ( m > ( 10000 + -10000 ) and j >= m ) or a <= ( 1 - 10000 ) )
( ( m > ( 10000 + -10000 ) and j >= m ) or a <= ( 1 - 10000 ) )
( ( m > ( 10000 + -10000 ) and j >= m ) or a <= ( 1 - 10000 ) )
( ( m > ( 10000 + -10000 ) and j >= m ) or a <= ( 1 - 10000 ) )
( ( m > ( 10000 + -10000 ) and j >= m ) or a <= ( 1 - 10000 ) )
( ( a > ( 0 - j ) or a == ( j - j ) ) and ( k < ( 10000 + -10000 ) or k > ( m + -10000 ) ) and ( k == ( 10000 + 0 ) or a > 1 ) )
( ( a > ( 0 - j ) or a == ( j - j ) ) and ( k < ( 10000 + -10000 ) or k > ( m + -10000 ) ) and ( k == ( 10000 + 0 ) or a > 1 ) )
( ( a > ( 0 - j ) or a == ( j - j ) ) and ( k < ( 10000 + -10000 ) or k > ( m + -10000 ) ) and ( k == ( 10000 + 0 ) or a > 1 ) )
( ( a > ( 0 - j ) or a == ( j - j ) ) and ( k < ( 10000 + -10000 ) or k > ( m + -10000 ) ) and ( k == ( 10000 + 0 ) or a > 1 ) )
( ( a > ( 0 - j ) or a == ( j - j ) ) and ( k < ( 10000 + -10000 ) or k > ( m + -10000 ) ) and ( k == ( 10000 + 0 ) or a > 1 ) )
( ( a > ( 0 - j ) or a == ( j - j ) ) and ( k < ( 10000 + -10000 ) or k > ( m + -10000 ) ) and ( k == ( 10000 + 0 ) or a > 1 ) )
( ( a > ( 0 - j ) or a == ( j - j ) ) and ( k < ( 10000 + -10000 ) or k > ( m + -10000 ) ) and ( k == ( 10000 + 0 ) or a > 1 ) )
( m < ( j - a ) )
( m < ( j - a ) )
( m < ( j - a ) )
( m < ( j - a ) )
( m < ( j - a ) )
( m < ( j - a ) )
( m < ( j - a ) )
( ( j > ( m + k ) and j < ( 0 * 0 ) ) or ( m > ( m - 10000 ) and k > m ) )
( ( j > ( m + k ) and j < ( 0 * 0 ) ) or ( m > ( m - 10000 ) and k > m ) )
( ( j > ( m + k ) and j < ( 0 * 0 ) ) or ( m > ( m - 10000 ) and k > m ) )
( ( j > ( m + k ) and j < ( 0 * 0 ) ) or ( m > ( m - 10000 ) and k > m ) )
( ( j > ( m + k ) and j < ( 0 * 0 ) ) or ( m > ( m - 10000 ) and k > m ) )
( ( j > ( m + k ) and j < ( 0 * 0 ) ) or ( m > ( m - 10000 ) and k > m ) )
( ( j > ( m + k ) and j < ( 0 * 0 ) ) or ( m > ( m - 10000 ) and k > m ) )
( j == ( m * j ) or a == 0 or a >= ( -10000 - 0 ) )
( j == ( m * j ) or a == 0 or a >= ( -10000 - 0 ) )
( j == ( m * j ) or a == 0 or a >= ( -10000 - 0 ) )
( j == ( m * j ) or a == 0 or a >= ( -10000 - 0 ) )
( j == ( m * j ) or a == 0 or a >= ( -10000 - 0 ) )
( j == ( m * j ) or a == 0 or a >= ( -10000 - 0 ) )
( j == ( m * j ) or a == 0 or a >= ( -10000 - 0 ) )
( a >= ( k + m ) and k < ( 10000 + m ) )
( a >= ( k + m ) and k < ( 10000 + m ) )
( a >= ( k + m ) and k < ( 10000 + m ) )
( a >= ( k + m ) and k < ( 10000 + m ) )
( a >= ( k + m ) and k < ( 10000 + m ) )
( a >= ( k + m ) and k < ( 10000 + m ) )
( a >= ( k + m ) and k < ( 10000 + m ) )
( ( j > ( 0 * k ) or j == ( k - -10000 ) ) and ( j < ( 10000 + 10000 ) or a < a ) )
( ( j > ( 0 * k ) or j == ( k - -10000 ) ) and ( j < ( 10000 + 10000 ) or a < a ) )
( ( j > ( 0 * k ) or j == ( k - -10000 ) ) and ( j < ( 10000 + 10000 ) or a < a ) )
( ( j > ( 0 * k ) or j == ( k - -10000 ) ) and ( j < ( 10000 + 10000 ) or a < a ) )
( ( j > ( 0 * k ) or j == ( k - -10000 ) ) and ( j < ( 10000 + 10000 ) or a < a ) )
( ( j > ( 0 * k ) or j == ( k - -10000 ) ) and ( j < ( 10000 + 10000 ) or a < a ) )
( ( j > ( 0 * k ) or j == ( k - -10000 ) ) and ( j < ( 10000 + 10000 ) or a < a ) )
( k == ( a * 1 ) or a < 0 )
( k == ( a * 1 ) or a < 0 )
( k == ( a * 1 ) or a < 0 )
( k == ( a * 1 ) or a < 0 )
( k == ( a * 1 ) or a < 0 )
( k == ( a * 1 ) or a < 0 )
( k == ( a * 1 ) or a < 0 )
( ( a <= ( 0 + -10000 ) and j <= k ) or ( k == ( 0 - a ) and m == ( -10000 + -10000 ) ) )
( ( a <= ( 0 + -10000 ) and j <= k ) or ( k == ( 0 - a ) and m == ( -10000 + -10000 ) ) )
( ( a <= ( 0 + -10000 ) and j <= k ) or ( k == ( 0 - a ) and m == ( -10000 + -10000 ) ) )
( ( a <= ( 0 + -10000 ) and j <= k ) or ( k == ( 0 - a ) and m == ( -10000 + -10000 ) ) )
( ( a <= ( 0 + -10000 ) and j <= k ) or ( k == ( 0 - a ) and m == ( -10000 + -10000 ) ) )
( ( a <= ( 0 + -10000 ) and j <= k ) or ( k == ( 0 - a ) and m == ( -10000 + -10000 ) ) )
( ( a <= ( 0 + -10000 ) and j <= k ) or ( k == ( 0 - a ) and m == ( -10000 + -10000 ) ) )
( m >= ( 0 - m ) and j == ( 0 + -10000 ) )
( m >= ( 0 - m ) and j == ( 0 + -10000 ) )
( m >= ( 0 - m ) and j == ( 0 + -10000 ) )
( m >= ( 0 - m ) and j == ( 0 + -10000 ) )
( m >= ( 0 - m ) and j == ( 0 + -10000 ) )
( m >= ( 0 - m ) and j == ( 0 + -10000 ) )
( m >= ( 0 - m ) and j == ( 0 + -10000 ) )
( k < ( 10000 * -10000 ) )
( k < ( 10000 * -10000 ) )
( k < ( 10000 * -10000 ) )
( k < ( 10000 * -10000 ) )
( k < ( 10000 * -10000 ) )
( k < ( 10000 * -10000 ) )
( k < ( 10000 * -10000 ) )
( j == ( k - k ) or a >= ( m - j ) or a == m )
( j == ( k - k ) or a >= ( m - j ) or a == m )
( j == ( k - k ) or a >= ( m - j ) or a == m )
( j == ( k - k ) or a >= ( m - j ) or a == m )
( j == ( k - k ) or a >= ( m - j ) or a == m )
( j == ( k - k ) or a >= ( m - j ) or a == m )
( j == ( k - k ) or a >= ( m - j ) or a == m )
( j > ( m - j ) and k > m )
( j > ( m - j ) and k > m )
( j > ( m - j ) and k > m )
( j > ( m - j ) and k > m )
( j > ( m - j ) and k > m )
( j > ( m - j ) and k > m )
( j > ( m - j ) and k > m )
( k > m and k >= ( j - j ) and k >= ( 0 + j ) )
( k > m and k >= ( j - j ) and k >= ( 0 + j ) )
( k > m and k >= ( j - j ) and k >= ( 0 + j ) )
( k > m and k >= ( j - j ) and k >= ( 0 + j ) )
( k > m and k >= ( j - j ) and k >= ( 0 + j ) )
( k > m and k >= ( j - j ) and k >= ( 0 + j ) )
( k > m and k >= ( j - j ) and k >= ( 0 + j ) )
( ( j > m or a <= ( m * k ) ) and a > ( j * a ) and ( a <= ( -10000 - 1 ) or j > j ) )
( ( j > m or a <= ( m * k ) ) and a > ( j * a ) and ( a <= ( -10000 - 1 ) or j > j ) )
( ( j > m or a <= ( m * k ) ) and a > ( j * a ) and ( a <= ( -10000 - 1 ) or j > j ) )
( ( j > m or a <= ( m * k ) ) and a > ( j * a ) and ( a <= ( -10000 - 1 ) or j > j ) )
( ( j > m or a <= ( m * k ) ) and a > ( j * a ) and ( a <= ( -10000 - 1 ) or j > j ) )
( ( j > m or a <= ( m * k ) ) and a > ( j * a ) and ( a <= ( -10000 - 1 ) or j > j ) )
( ( j > m or a <= ( m * k ) ) and a > ( j * a ) and ( a <= ( -10000 - 1 ) or j > j ) )
( ( j < ( m + 10000 ) and k < ( m - -10000 ) ) )
( ( j < ( m + 10000 ) and k < ( m - -10000 ) ) )
( ( j < ( m + 10000 ) and k < ( m - -10000 ) ) )
( ( j < ( m + 10000 ) and k < ( m - -10000 ) ) )
( ( j < ( m + 10000 ) and k < ( m - -10000 ) ) )
( ( j < ( m + 10000 ) and k < ( m - -10000 ) ) )
( ( j < ( m + 10000 ) and k < ( m - -10000 ) ) )
( k == 0 or ( j == ( k + 10000 ) and a <= ( 10000 + 1 ) ) )
( k == 0 or ( j == ( k + 10000 ) and a <= ( 10000 + 1 ) ) )
( k == 0 or ( j == ( k + 10000 ) and a <= ( 10000 + 1 ) ) )
( k == 0 or ( j == ( k + 10000 ) and a <= ( 10000 + 1 ) ) )
( k == 0 or ( j == ( k + 10000 ) and a <= ( 10000 + 1 ) ) )
( k == 0 or ( j == ( k + 10000 ) and a <= ( 10000 + 1 ) ) )
( k == 0 or ( j == ( k + 10000 ) and a <= ( 10000 + 1 ) ) )
