( ( k == ( 1 + 1 ) and n < 1 ) or ( k > ( 2 * -10000 ) and n < 1 ) )
( ( k == ( 1 + 1 ) and n < 1 ) or ( k > ( 2 * -10000 ) and n < 1 ) )
( k <= ( j - 0 ) and j < ( 0 - j ) and ( k <= ( k + 2 ) or n > ( -10000 + j ) ) )
( k <= ( j - 0 ) and j < ( 0 - j ) and ( k <= ( k + 2 ) or n > ( -10000 + j ) ) )
( k <= -10000 )
( k <= -10000 )
( k <= -10000 )
( j >= ( 2 + j ) )
( j >= ( 2 + j ) )
( j >= ( 2 + j ) )
( j >= ( 2 + j ) )
( ( n > ( i + -10000 ) or n <= ( 10000 * i ) ) )
( ( n > ( i + -10000 ) or n <= ( 10000 * i ) ) )
( ( n > ( i + -10000 ) or n <= ( 10000 * i ) ) )
( ( n > ( i + -10000 ) or n <= ( 10000 * i ) ) )
( ( n > ( i + -10000 ) or n <= ( 10000 * i ) ) )
( ( n > ( i + -10000 ) or n <= ( 10000 * i ) ) )
