( i2 <= 2 and ( i2 >= ( 0 - sum ) or y >= ( i2 + 2 ) ) and ( sum == ( 500000 * 500000 ) or i < ( i2 * 2 ) ) )
( i <= ( 1 - 6 ) or sum <= ( 6 + 2 ) or y <= i )
( i <= ( 1 - 6 ) or sum <= ( 6 + 2 ) or y <= i )
( i <= ( 1 - 6 ) or sum <= ( 6 + 2 ) or y <= i )
( ( i >= ( y + 0 ) or y > ( 500000 + y ) ) and ( i <= ( 1 * 0 ) or sum <= ( 2 + y ) ) and ( sum == ( 0 + y ) or sum == ( 0 - y ) ) )
( ( i >= ( y + 0 ) or y > ( 500000 + y ) ) and ( i <= ( 1 * 0 ) or sum <= ( 2 + y ) ) and ( sum == ( 0 + y ) or sum == ( 0 - y ) ) )
( ( i >= ( y + 0 ) or y > ( 500000 + y ) ) and ( i <= ( 1 * 0 ) or sum <= ( 2 + y ) ) and ( sum == ( 0 + y ) or sum == ( 0 - y ) ) )
( y > sum )
( y > sum )
( y > sum )
( y > sum )
( y > sum )
( y > sum )
