( ( y <= 1 ) and ( x >= x ) and ( i < ( 0 + x ) or i <= ( 1 - 1 ) ) )
( ( y == ( 1 + 1 ) or i <= 0 ) and ( i == ( i + x ) ) and ( i < ( 0 + x ) or x <= ( 0 + x ) ) )
( ( y == ( 1 + 1 ) or i <= 0 ) and ( i == ( i + x ) ) and ( i < ( 0 + x ) or x <= ( 0 + x ) ) )
( ( y > ( x + 1 ) ) and ( i == ( 0 - i ) ) and ( y < ( 1 + 0 ) ) )
( ( y > ( x + 1 ) ) and ( i == ( 0 - i ) ) and ( y < ( 1 + 0 ) ) )
( ( y > ( x + 1 ) ) and ( i == ( 0 - i ) ) and ( y < ( 1 + 0 ) ) )
( ( i == ( x + x ) ) and ( x >= ( 1 - y ) or x == x ) and ( x < ( x + 1 ) or x == ( i - y ) ) )
( ( i == ( x + x ) ) and ( x >= ( 1 - y ) or x == x ) and ( x < ( x + 1 ) or x == ( i - y ) ) )
( ( i == ( x + x ) ) and ( x >= ( 1 - y ) or x == x ) and ( x < ( x + 1 ) or x == ( i - y ) ) )
( ( i == ( x + x ) ) and ( x >= ( 1 - y ) or x == x ) and ( x < ( x + 1 ) or x == ( i - y ) ) )
( ( x == ( 1 - i ) or x == ( i + x ) ) and ( y < 0 ) and ( x < ( 1 + 0 ) ) )
( ( x == ( 1 - i ) or x == ( i + x ) ) and ( y < 0 ) and ( x < ( 1 + 0 ) ) )
( ( x == ( 1 - i ) or x == ( i + x ) ) and ( y < 0 ) and ( x < ( 1 + 0 ) ) )
( ( x == ( 1 - i ) or x == ( i + x ) ) and ( y < 0 ) and ( x < ( 1 + 0 ) ) )
( ( i < ( 0 + i ) ) and ( y > ( 0 + i ) or i > y ) )
( ( i < ( 0 + i ) ) and ( y > ( 0 + i ) or i > y ) )
( ( i < ( 0 + i ) ) and ( y > ( 0 + i ) or i > y ) )
( ( i < ( 0 + i ) ) and ( y > ( 0 + i ) or i > y ) )
( ( y > ( 0 + 0 ) or y < x ) and ( i >= ( i + 1 ) or y == ( i - 0 ) ) )
( ( y > ( 0 + 0 ) or y < x ) and ( i >= ( i + 1 ) or y == ( i - 0 ) ) )
( ( y > ( 0 + 0 ) or y < x ) and ( i >= ( i + 1 ) or y == ( i - 0 ) ) )
( ( y > ( 0 + 0 ) or y < x ) and ( i >= ( i + 1 ) or y == ( i - 0 ) ) )
( ( x < ( i - 0 ) ) and ( y == ( y - 0 ) ) and ( x < ( 1 - 0 ) ) )
( ( x < ( i - 0 ) ) and ( y == ( y - 0 ) ) and ( x < ( 1 - 0 ) ) )
( ( x < ( i - 0 ) ) and ( y == ( y - 0 ) ) and ( x < ( 1 - 0 ) ) )
( ( x < ( i - 0 ) ) and ( y == ( y - 0 ) ) and ( x < ( 1 - 0 ) ) )
( ( x < ( i - 0 ) ) and ( y == ( y - 0 ) ) and ( x < ( 1 - 0 ) ) )
( ( x > ( i + 1 ) ) and ( y > y ) and ( x <= ( i - x ) ) )
( ( x > ( i + 1 ) ) and ( y > y ) and ( x <= ( i - x ) ) )
( ( x > ( i + 1 ) ) and ( y > y ) and ( x <= ( i - x ) ) )
( ( x > ( i + 1 ) ) and ( y > y ) and ( x <= ( i - x ) ) )
( ( x > ( i + 1 ) ) and ( y > y ) and ( x <= ( i - x ) ) )
( ( i > ( 0 + 1 ) or y == ( 1 - i ) ) and ( x > ( 1 + x ) ) and ( x < ( 0 + x ) ) )
( ( i > ( 0 + 1 ) or y == ( 1 - i ) ) and ( x > ( 1 + x ) ) and ( x < ( 0 + x ) ) )
( ( i > ( 0 + 1 ) or y == ( 1 - i ) ) and ( x > ( 1 + x ) ) and ( x < ( 0 + x ) ) )
( ( i > ( 0 + 1 ) or y == ( 1 - i ) ) and ( x > ( 1 + x ) ) and ( x < ( 0 + x ) ) )
( ( i > ( 0 + 1 ) or y == ( 1 - i ) ) and ( x > ( 1 + x ) ) and ( x < ( 0 + x ) ) )
( ( i > ( i + x ) ) and ( y < ( 1 + y ) ) )
( ( i > ( i + x ) ) and ( y < ( 1 + y ) ) )
( ( i > ( i + x ) ) and ( y < ( 1 + y ) ) )
( ( i > ( i + x ) ) and ( y < ( 1 + y ) ) )
( ( i > ( i + x ) ) and ( y < ( 1 + y ) ) )
( ( i < ( i - 0 ) or y == ( x + 1 ) ) and ( i == ( 1 + 0 ) ) )
( ( i < ( i - 0 ) or y == ( x + 1 ) ) and ( i == ( 1 + 0 ) ) )
( ( i < ( i - 0 ) or y == ( x + 1 ) ) and ( i == ( 1 + 0 ) ) )
( ( i < ( i - 0 ) or y == ( x + 1 ) ) and ( i == ( 1 + 0 ) ) )
( ( i < ( i - 0 ) or y == ( x + 1 ) ) and ( i == ( 1 + 0 ) ) )
( ( y <= ( y - y ) or x <= i ) )
( ( y <= ( y - y ) or x <= i ) )
( ( y <= ( y - y ) or x <= i ) )
( ( y <= ( y - y ) or x <= i ) )
( ( y <= ( y - y ) or x <= i ) )
( ( x <= ( 0 + 1 ) or x >= ( y + i ) ) and ( i > ( 0 - 1 ) or y <= ( 1 + 1 ) ) and ( y > ( 0 - y ) ) )
( ( x <= ( 0 + 1 ) or x >= ( y + i ) ) and ( i > ( 0 - 1 ) or y <= ( 1 + 1 ) ) and ( y > ( 0 - y ) ) )
( ( x <= ( 0 + 1 ) or x >= ( y + i ) ) and ( i > ( 0 - 1 ) or y <= ( 1 + 1 ) ) and ( y > ( 0 - y ) ) )
( ( x <= ( 0 + 1 ) or x >= ( y + i ) ) and ( i > ( 0 - 1 ) or y <= ( 1 + 1 ) ) and ( y > ( 0 - y ) ) )
( ( x <= ( 0 + 1 ) or x >= ( y + i ) ) and ( i > ( 0 - 1 ) or y <= ( 1 + 1 ) ) and ( y > ( 0 - y ) ) )
( ( x > ( 1 + 1 ) ) and ( x == ( 0 + x ) or x > ( 1 - y ) ) and ( x == y or x == ( 1 + x ) ) )
( ( x > ( 1 + 1 ) ) and ( x == ( 0 + x ) or x > ( 1 - y ) ) and ( x == y or x == ( 1 + x ) ) )
( ( x > ( 1 + 1 ) ) and ( x == ( 0 + x ) or x > ( 1 - y ) ) and ( x == y or x == ( 1 + x ) ) )
( ( x > ( 1 + 1 ) ) and ( x == ( 0 + x ) or x > ( 1 - y ) ) and ( x == y or x == ( 1 + x ) ) )
( ( x > ( 1 + 1 ) ) and ( x == ( 0 + x ) or x > ( 1 - y ) ) and ( x == y or x == ( 1 + x ) ) )
( ( i == ( i - x ) ) and ( x == ( 1 - y ) or i <= x ) and ( y <= ( 1 + 1 ) ) )
( ( i == ( i - x ) ) and ( x == ( 1 - y ) or i <= x ) and ( y <= ( 1 + 1 ) ) )
( ( i == ( i - x ) ) and ( x == ( 1 - y ) or i <= x ) and ( y <= ( 1 + 1 ) ) )
( ( i == ( i - x ) ) and ( x == ( 1 - y ) or i <= x ) and ( y <= ( 1 + 1 ) ) )
( ( i == ( i - x ) ) and ( x == ( 1 - y ) or i <= x ) and ( y <= ( 1 + 1 ) ) )
( ( y <= ( i + y ) or i <= ( i + y ) ) and ( y > ( 1 - x ) or x > x ) )
( ( y <= ( i + y ) or i <= ( i + y ) ) and ( y > ( 1 - x ) or x > x ) )
( ( y <= ( i + y ) or i <= ( i + y ) ) and ( y > ( 1 - x ) or x > x ) )
( ( y <= ( i + y ) or i <= ( i + y ) ) and ( y > ( 1 - x ) or x > x ) )
( ( y <= ( i + y ) or i <= ( i + y ) ) and ( y > ( 1 - x ) or x > x ) )
( ( y > ( 0 + 1 ) or i > x ) and ( x < y ) and ( x >= ( 1 + 0 ) ) )
( ( y > ( 0 + 1 ) or i > x ) and ( x < y ) and ( x >= ( 1 + 0 ) ) )
( ( y > ( 0 + 1 ) or i > x ) and ( x < y ) and ( x >= ( 1 + 0 ) ) )
( ( y > ( 0 + 1 ) or i > x ) and ( x < y ) and ( x >= ( 1 + 0 ) ) )
( ( y > ( 0 + 1 ) or i > x ) and ( x < y ) and ( x >= ( 1 + 0 ) ) )
( ( i <= x ) and ( y >= i or x >= y ) and ( x >= ( 1 + 1 ) or i == ( y - 1 ) ) )
( ( i <= x ) and ( y >= i or x >= y ) and ( x >= ( 1 + 1 ) or i == ( y - 1 ) ) )
( ( i <= x ) and ( y >= i or x >= y ) and ( x >= ( 1 + 1 ) or i == ( y - 1 ) ) )
( ( i <= x ) and ( y >= i or x >= y ) and ( x >= ( 1 + 1 ) or i == ( y - 1 ) ) )
( ( i <= x ) and ( y >= i or x >= y ) and ( x >= ( 1 + 1 ) or i == ( y - 1 ) ) )
( ( i < ( y - y ) ) )
( ( i < ( y - y ) ) )
( ( i < ( y - y ) ) )
( ( i < ( y - y ) ) )
( ( i < ( y - y ) ) )
( ( x > i or x == ( y + 0 ) ) )
( ( x > i or x == ( y + 0 ) ) )
( ( x > i or x == ( y + 0 ) ) )
( ( x > i or x == ( y + 0 ) ) )
( ( x > i or x == ( y + 0 ) ) )
( ( i > ( y + x ) ) )
( ( i > ( y + x ) ) )
( ( i > ( y + x ) ) )
( ( i > ( y + x ) ) )
( ( i > ( y + x ) ) )
( ( i > ( y + x ) ) )
( ( y >= ( 1 - 1 ) ) )
( ( y >= ( 1 - 1 ) ) )
( ( y >= ( 1 - 1 ) ) )
( ( y >= ( 1 - 1 ) ) )
( ( y >= ( 1 - 1 ) ) )
( ( y >= ( 1 - 1 ) ) )
( ( y >= ( 1 - 1 ) ) )
( ( x >= ( 1 - 1 ) or y > 1 ) and ( x >= x ) )
( ( x >= ( 1 - 1 ) or y > 1 ) and ( x >= x ) )
( ( x >= ( 1 - 1 ) or y > 1 ) and ( x >= x ) )
( ( x >= ( 1 - 1 ) or y > 1 ) and ( x >= x ) )
( ( x >= ( 1 - 1 ) or y > 1 ) and ( x >= x ) )
( ( x >= ( 1 - 1 ) or y > 1 ) and ( x >= x ) )
( ( x >= ( 1 - 1 ) or y > 1 ) and ( x >= x ) )
( ( x < i or x <= i ) )
( ( x < i or x <= i ) )
( ( x < i or x <= i ) )
( ( x < i or x <= i ) )
( ( x < i or x <= i ) )
( ( x < i or x <= i ) )
( ( x < i or x <= i ) )
( ( y == 1 ) and ( y < ( x - 1 ) ) and ( i > ( 1 + 1 ) or y < ( y - 0 ) ) )
( ( y == 1 ) and ( y < ( x - 1 ) ) and ( i > ( 1 + 1 ) or y < ( y - 0 ) ) )
( ( y == 1 ) and ( y < ( x - 1 ) ) and ( i > ( 1 + 1 ) or y < ( y - 0 ) ) )
( ( y == 1 ) and ( y < ( x - 1 ) ) and ( i > ( 1 + 1 ) or y < ( y - 0 ) ) )
( ( y == 1 ) and ( y < ( x - 1 ) ) and ( i > ( 1 + 1 ) or y < ( y - 0 ) ) )
( ( y == 1 ) and ( y < ( x - 1 ) ) and ( i > ( 1 + 1 ) or y < ( y - 0 ) ) )
( ( y == 1 ) and ( y < ( x - 1 ) ) and ( i > ( 1 + 1 ) or y < ( y - 0 ) ) )
( ( x < 1 ) and ( i >= x ) )
( ( x < 1 ) and ( i >= x ) )
( ( x < 1 ) and ( i >= x ) )
( ( x < 1 ) and ( i >= x ) )
( ( x < 1 ) and ( i >= x ) )
( ( x < 1 ) and ( i >= x ) )
( ( x < 1 ) and ( i >= x ) )
( ( i >= ( 0 - 1 ) or i == ( 0 - i ) ) and ( x <= ( i + 1 ) or y >= x ) and ( i <= ( y - 0 ) ) )
( ( i >= ( 0 - 1 ) or i == ( 0 - i ) ) and ( x <= ( i + 1 ) or y >= x ) and ( i <= ( y - 0 ) ) )
( ( i >= ( 0 - 1 ) or i == ( 0 - i ) ) and ( x <= ( i + 1 ) or y >= x ) and ( i <= ( y - 0 ) ) )
( ( i >= ( 0 - 1 ) or i == ( 0 - i ) ) and ( x <= ( i + 1 ) or y >= x ) and ( i <= ( y - 0 ) ) )
( ( i >= ( 0 - 1 ) or i == ( 0 - i ) ) and ( x <= ( i + 1 ) or y >= x ) and ( i <= ( y - 0 ) ) )
( ( i >= ( 0 - 1 ) or i == ( 0 - i ) ) and ( x <= ( i + 1 ) or y >= x ) and ( i <= ( y - 0 ) ) )
( ( i >= ( 0 - 1 ) or i == ( 0 - i ) ) and ( x <= ( i + 1 ) or y >= x ) and ( i <= ( y - 0 ) ) )
( ( i >= ( 0 - 1 ) or i == ( 0 - i ) ) and ( x <= ( i + 1 ) or y >= x ) and ( i <= ( y - 0 ) ) )
( ( x > 1 or x >= ( 1 + 1 ) ) )
( ( x > 1 or x >= ( 1 + 1 ) ) )
( ( x > 1 or x >= ( 1 + 1 ) ) )
( ( x > 1 or x >= ( 1 + 1 ) ) )
( ( x > 1 or x >= ( 1 + 1 ) ) )
( ( x > 1 or x >= ( 1 + 1 ) ) )
( ( x > 1 or x >= ( 1 + 1 ) ) )
( ( y == ( x - y ) or y < ( 0 - i ) ) and ( i > ( 0 - 1 ) ) and ( y <= ( 0 + 1 ) or i > ( 1 - 0 ) ) )
( ( y == ( x - y ) or y < ( 0 - i ) ) and ( i > ( 0 - 1 ) ) and ( y <= ( 0 + 1 ) or i > ( 1 - 0 ) ) )
( ( y == ( x - y ) or y < ( 0 - i ) ) and ( i > ( 0 - 1 ) ) and ( y <= ( 0 + 1 ) or i > ( 1 - 0 ) ) )
( ( y == ( x - y ) or y < ( 0 - i ) ) and ( i > ( 0 - 1 ) ) and ( y <= ( 0 + 1 ) or i > ( 1 - 0 ) ) )
( ( y == ( x - y ) or y < ( 0 - i ) ) and ( i > ( 0 - 1 ) ) and ( y <= ( 0 + 1 ) or i > ( 1 - 0 ) ) )
( ( y == ( x - y ) or y < ( 0 - i ) ) and ( i > ( 0 - 1 ) ) and ( y <= ( 0 + 1 ) or i > ( 1 - 0 ) ) )
( ( y == ( x - y ) or y < ( 0 - i ) ) and ( i > ( 0 - 1 ) ) and ( y <= ( 0 + 1 ) or i > ( 1 - 0 ) ) )
( ( i == ( 1 - i ) or x >= 0 ) and ( y >= ( y + 0 ) ) and ( y == ( 0 - i ) ) )
( ( i == ( 1 - i ) or x >= 0 ) and ( y >= ( y + 0 ) ) and ( y == ( 0 - i ) ) )
( ( i == ( 1 - i ) or x >= 0 ) and ( y >= ( y + 0 ) ) and ( y == ( 0 - i ) ) )
( ( i == ( 1 - i ) or x >= 0 ) and ( y >= ( y + 0 ) ) and ( y == ( 0 - i ) ) )
( ( i == ( 1 - i ) or x >= 0 ) and ( y >= ( y + 0 ) ) and ( y == ( 0 - i ) ) )
( ( i == ( 1 - i ) or x >= 0 ) and ( y >= ( y + 0 ) ) and ( y == ( 0 - i ) ) )
( ( i == ( 1 - i ) or x >= 0 ) and ( y >= ( y + 0 ) ) and ( y == ( 0 - i ) ) )
( ( i == ( 1 - i ) or x >= 0 ) and ( y >= ( y + 0 ) ) and ( y == ( 0 - i ) ) )
( ( i == ( x + i ) or x == ( y - 0 ) ) and ( y < ( x + x ) or y >= x ) and ( y < ( i - 1 ) or x >= ( y + 1 ) ) )
( ( i == ( x + i ) or x == ( y - 0 ) ) and ( y < ( x + x ) or y >= x ) and ( y < ( i - 1 ) or x >= ( y + 1 ) ) )
( ( i == ( x + i ) or x == ( y - 0 ) ) and ( y < ( x + x ) or y >= x ) and ( y < ( i - 1 ) or x >= ( y + 1 ) ) )
( ( i == ( x + i ) or x == ( y - 0 ) ) and ( y < ( x + x ) or y >= x ) and ( y < ( i - 1 ) or x >= ( y + 1 ) ) )
( ( i == ( x + i ) or x == ( y - 0 ) ) and ( y < ( x + x ) or y >= x ) and ( y < ( i - 1 ) or x >= ( y + 1 ) ) )
( ( i == ( x + i ) or x == ( y - 0 ) ) and ( y < ( x + x ) or y >= x ) and ( y < ( i - 1 ) or x >= ( y + 1 ) ) )
( ( i == ( x + i ) or x == ( y - 0 ) ) and ( y < ( x + x ) or y >= x ) and ( y < ( i - 1 ) or x >= ( y + 1 ) ) )
( ( i == ( x - i ) ) )
( ( i == ( x - i ) ) )
( ( i == ( x - i ) ) )
( ( i == ( x - i ) ) )
( ( i == ( x - i ) ) )
( ( i == ( x - i ) ) )
( ( i == ( x - i ) ) )
( ( y < ( 1 - i ) or y < ( 1 + x ) ) and ( i > ( 1 + i ) ) )
( ( y < ( 1 - i ) or y < ( 1 + x ) ) and ( i > ( 1 + i ) ) )
( ( y < ( 1 - i ) or y < ( 1 + x ) ) and ( i > ( 1 + i ) ) )
( ( y < ( 1 - i ) or y < ( 1 + x ) ) and ( i > ( 1 + i ) ) )
( ( y < ( 1 - i ) or y < ( 1 + x ) ) and ( i > ( 1 + i ) ) )
( ( y < ( 1 - i ) or y < ( 1 + x ) ) and ( i > ( 1 + i ) ) )
( ( y < ( 1 - i ) or y < ( 1 + x ) ) and ( i > ( 1 + i ) ) )
( ( x >= ( 0 - i ) or x < ( x - 0 ) ) and ( i > i ) )
( ( x >= ( 0 - i ) or x < ( x - 0 ) ) and ( i > i ) )
( ( x >= ( 0 - i ) or x < ( x - 0 ) ) and ( i > i ) )
( ( x >= ( 0 - i ) or x < ( x - 0 ) ) and ( i > i ) )
( ( x >= ( 0 - i ) or x < ( x - 0 ) ) and ( i > i ) )
( ( x >= ( 0 - i ) or x < ( x - 0 ) ) and ( i > i ) )
( ( x >= ( 0 - i ) or x < ( x - 0 ) ) and ( i > i ) )
( ( y < ( 1 + y ) ) and ( x <= ( y + 0 ) or i < ( 0 + 1 ) ) and ( x > ( 1 - 1 ) or x < ( 1 + 1 ) ) )
( ( y < ( 1 + y ) ) and ( x <= ( y + 0 ) or i < ( 0 + 1 ) ) and ( x > ( 1 - 1 ) or x < ( 1 + 1 ) ) )
( ( y < ( 1 + y ) ) and ( x <= ( y + 0 ) or i < ( 0 + 1 ) ) and ( x > ( 1 - 1 ) or x < ( 1 + 1 ) ) )
( ( y < ( 1 + y ) ) and ( x <= ( y + 0 ) or i < ( 0 + 1 ) ) and ( x > ( 1 - 1 ) or x < ( 1 + 1 ) ) )
( ( y < ( 1 + y ) ) and ( x <= ( y + 0 ) or i < ( 0 + 1 ) ) and ( x > ( 1 - 1 ) or x < ( 1 + 1 ) ) )
( ( y < ( 1 + y ) ) and ( x <= ( y + 0 ) or i < ( 0 + 1 ) ) and ( x > ( 1 - 1 ) or x < ( 1 + 1 ) ) )
( ( y < ( 1 + y ) ) and ( x <= ( y + 0 ) or i < ( 0 + 1 ) ) and ( x > ( 1 - 1 ) or x < ( 1 + 1 ) ) )
( ( y < ( 1 + y ) ) and ( x <= ( y + 0 ) or i < ( 0 + 1 ) ) and ( x > ( 1 - 1 ) or x < ( 1 + 1 ) ) )
( ( x >= ( x + 1 ) ) and ( y < x ) )
( ( x >= ( x + 1 ) ) and ( y < x ) )
( ( x >= ( x + 1 ) ) and ( y < x ) )
( ( x >= ( x + 1 ) ) and ( y < x ) )
( ( x >= ( x + 1 ) ) and ( y < x ) )
( ( x >= ( x + 1 ) ) and ( y < x ) )
( ( x >= ( x + 1 ) ) and ( y < x ) )
( ( y > ( 1 + 1 ) ) and ( i >= i ) and ( y == 0 ) )
( ( y > ( 1 + 1 ) ) and ( i >= i ) and ( y == 0 ) )
( ( y > ( 1 + 1 ) ) and ( i >= i ) and ( y == 0 ) )
( ( y > ( 1 + 1 ) ) and ( i >= i ) and ( y == 0 ) )
( ( y > ( 1 + 1 ) ) and ( i >= i ) and ( y == 0 ) )
( ( y > ( 1 + 1 ) ) and ( i >= i ) and ( y == 0 ) )
( ( y > ( 1 + 1 ) ) and ( i >= i ) and ( y == 0 ) )
( ( i <= ( x - 0 ) or i == ( i - i ) ) )
( ( i <= ( x - 0 ) or i == ( i - i ) ) )
( ( i <= ( x - 0 ) or i == ( i - i ) ) )
( ( i <= ( x - 0 ) or i == ( i - i ) ) )
( ( i <= ( x - 0 ) or i == ( i - i ) ) )
( ( i <= ( x - 0 ) or i == ( i - i ) ) )
( ( i <= ( x - 0 ) or i == ( i - i ) ) )
( ( i <= ( x - 0 ) or i == ( i - i ) ) )
( ( y < x ) and ( x < ( 1 - i ) ) and ( i == 1 or y <= ( x - y ) ) )
( ( y < x ) and ( x < ( 1 - i ) ) and ( i == 1 or y <= ( x - y ) ) )
( ( y < x ) and ( x < ( 1 - i ) ) and ( i == 1 or y <= ( x - y ) ) )
( ( y < x ) and ( x < ( 1 - i ) ) and ( i == 1 or y <= ( x - y ) ) )
( ( y < x ) and ( x < ( 1 - i ) ) and ( i == 1 or y <= ( x - y ) ) )
( ( y < x ) and ( x < ( 1 - i ) ) and ( i == 1 or y <= ( x - y ) ) )
( ( y < x ) and ( x < ( 1 - i ) ) and ( i == 1 or y <= ( x - y ) ) )
( ( i <= ( 1 + 1 ) or i > ( 1 - 1 ) ) and ( x <= ( 0 + 1 ) ) )
( ( i <= ( 1 + 1 ) or i > ( 1 - 1 ) ) and ( x <= ( 0 + 1 ) ) )
( ( i <= ( 1 + 1 ) or i > ( 1 - 1 ) ) and ( x <= ( 0 + 1 ) ) )
( ( i <= ( 1 + 1 ) or i > ( 1 - 1 ) ) and ( x <= ( 0 + 1 ) ) )
( ( i <= ( 1 + 1 ) or i > ( 1 - 1 ) ) and ( x <= ( 0 + 1 ) ) )
( ( i <= ( 1 + 1 ) or i > ( 1 - 1 ) ) and ( x <= ( 0 + 1 ) ) )
( ( i <= ( 1 + 1 ) or i > ( 1 - 1 ) ) and ( x <= ( 0 + 1 ) ) )
( ( i <= ( 1 + 1 ) or i > ( 1 - 1 ) ) and ( x <= ( 0 + 1 ) ) )
( ( i == ( i + i ) ) and ( i > ( y + 1 ) ) )
( ( i == ( i + i ) ) and ( i > ( y + 1 ) ) )
( ( i == ( i + i ) ) and ( i > ( y + 1 ) ) )
( ( i == ( i + i ) ) and ( i > ( y + 1 ) ) )
( ( i == ( i + i ) ) and ( i > ( y + 1 ) ) )
( ( i == ( i + i ) ) and ( i > ( y + 1 ) ) )
( ( i == ( i + i ) ) and ( i > ( y + 1 ) ) )
( ( i > ( y + 1 ) or i > ( 1 - x ) ) and ( y > ( 0 + 1 ) or x > ( 1 - 1 ) ) and ( i == 1 ) )
( ( i > ( y + 1 ) or i > ( 1 - x ) ) and ( y > ( 0 + 1 ) or x > ( 1 - 1 ) ) and ( i == 1 ) )
( ( i > ( y + 1 ) or i > ( 1 - x ) ) and ( y > ( 0 + 1 ) or x > ( 1 - 1 ) ) and ( i == 1 ) )
( ( i > ( y + 1 ) or i > ( 1 - x ) ) and ( y > ( 0 + 1 ) or x > ( 1 - 1 ) ) and ( i == 1 ) )
( ( i > ( y + 1 ) or i > ( 1 - x ) ) and ( y > ( 0 + 1 ) or x > ( 1 - 1 ) ) and ( i == 1 ) )
( ( i > ( y + 1 ) or i > ( 1 - x ) ) and ( y > ( 0 + 1 ) or x > ( 1 - 1 ) ) and ( i == 1 ) )
( ( i > ( y + 1 ) or i > ( 1 - x ) ) and ( y > ( 0 + 1 ) or x > ( 1 - 1 ) ) and ( i == 1 ) )
( ( y >= x or x >= 0 ) )
( ( y >= x or x >= 0 ) )
( ( y >= x or x >= 0 ) )
( ( y >= x or x >= 0 ) )
( ( y >= x or x >= 0 ) )
( ( y >= x or x >= 0 ) )
( ( y >= x or x >= 0 ) )
( ( y >= x or x >= 0 ) )
( ( i > ( i - 0 ) or y == 1 ) and ( x > ( 1 - x ) or x >= y ) and ( i < ( 0 - 0 ) ) )
( ( i > ( i - 0 ) or y == 1 ) and ( x > ( 1 - x ) or x >= y ) and ( i < ( 0 - 0 ) ) )
( ( i > ( i - 0 ) or y == 1 ) and ( x > ( 1 - x ) or x >= y ) and ( i < ( 0 - 0 ) ) )
( ( i > ( i - 0 ) or y == 1 ) and ( x > ( 1 - x ) or x >= y ) and ( i < ( 0 - 0 ) ) )
( ( i > ( i - 0 ) or y == 1 ) and ( x > ( 1 - x ) or x >= y ) and ( i < ( 0 - 0 ) ) )
( ( i > ( i - 0 ) or y == 1 ) and ( x > ( 1 - x ) or x >= y ) and ( i < ( 0 - 0 ) ) )
( ( i > ( i - 0 ) or y == 1 ) and ( x > ( 1 - x ) or x >= y ) and ( i < ( 0 - 0 ) ) )
( ( x > ( 1 + 1 ) or x <= ( 0 + i ) ) and ( y >= 1 or x > ( 1 + 1 ) ) )
( ( x > ( 1 + 1 ) or x <= ( 0 + i ) ) and ( y >= 1 or x > ( 1 + 1 ) ) )
( ( x > ( 1 + 1 ) or x <= ( 0 + i ) ) and ( y >= 1 or x > ( 1 + 1 ) ) )
( ( x > ( 1 + 1 ) or x <= ( 0 + i ) ) and ( y >= 1 or x > ( 1 + 1 ) ) )
( ( x > ( 1 + 1 ) or x <= ( 0 + i ) ) and ( y >= 1 or x > ( 1 + 1 ) ) )
( ( x > ( 1 + 1 ) or x <= ( 0 + i ) ) and ( y >= 1 or x > ( 1 + 1 ) ) )
( ( x > ( 1 + 1 ) or x <= ( 0 + i ) ) and ( y >= 1 or x > ( 1 + 1 ) ) )
( ( i >= ( 1 + 0 ) or y < ( i - i ) ) )
( ( i >= ( 1 + 0 ) or y < ( i - i ) ) )
( ( i >= ( 1 + 0 ) or y < ( i - i ) ) )
( ( i >= ( 1 + 0 ) or y < ( i - i ) ) )
( ( i >= ( 1 + 0 ) or y < ( i - i ) ) )
( ( i >= ( 1 + 0 ) or y < ( i - i ) ) )
( ( i >= ( 1 + 0 ) or y < ( i - i ) ) )
( ( i <= x ) )
( ( i <= x ) )
( ( i <= x ) )
( ( i <= x ) )
( ( i <= x ) )
( ( i <= x ) )
( ( i <= x ) )
( ( i <= x ) )
( ( i == ( x - 1 ) or y <= ( y - 1 ) ) and ( x == 0 ) and ( i <= x ) )
( ( i == ( x - 1 ) or y <= ( y - 1 ) ) and ( x == 0 ) and ( i <= x ) )
( ( i == ( x - 1 ) or y <= ( y - 1 ) ) and ( x == 0 ) and ( i <= x ) )
( ( i == ( x - 1 ) or y <= ( y - 1 ) ) and ( x == 0 ) and ( i <= x ) )
( ( i == ( x - 1 ) or y <= ( y - 1 ) ) and ( x == 0 ) and ( i <= x ) )
( ( i == ( x - 1 ) or y <= ( y - 1 ) ) and ( x == 0 ) and ( i <= x ) )
( ( i == ( x - 1 ) or y <= ( y - 1 ) ) and ( x == 0 ) and ( i <= x ) )
( ( i == ( x - 1 ) or y <= ( y - 1 ) ) and ( x == 0 ) and ( i <= x ) )
( ( y <= ( i + i ) or x > ( 1 + 1 ) ) and ( x < 0 or x >= ( 1 + i ) ) )
( ( y <= ( i + i ) or x > ( 1 + 1 ) ) and ( x < 0 or x >= ( 1 + i ) ) )
( ( y <= ( i + i ) or x > ( 1 + 1 ) ) and ( x < 0 or x >= ( 1 + i ) ) )
( ( y <= ( i + i ) or x > ( 1 + 1 ) ) and ( x < 0 or x >= ( 1 + i ) ) )
( ( y <= ( i + i ) or x > ( 1 + 1 ) ) and ( x < 0 or x >= ( 1 + i ) ) )
( ( y <= ( i + i ) or x > ( 1 + 1 ) ) and ( x < 0 or x >= ( 1 + i ) ) )
( ( y <= ( i + i ) or x > ( 1 + 1 ) ) and ( x < 0 or x >= ( 1 + i ) ) )
( ( y <= ( 1 - 1 ) ) )
( ( y <= ( 1 - 1 ) ) )
( ( y <= ( 1 - 1 ) ) )
( ( y <= ( 1 - 1 ) ) )
( ( y <= ( 1 - 1 ) ) )
( ( y <= ( 1 - 1 ) ) )
( ( y <= ( 1 - 1 ) ) )
( ( y > ( 1 - i ) or y > ( 0 - x ) ) and ( i > y or x <= ( i - i ) ) )
( ( y > ( 1 - i ) or y > ( 0 - x ) ) and ( i > y or x <= ( i - i ) ) )
( ( y > ( 1 - i ) or y > ( 0 - x ) ) and ( i > y or x <= ( i - i ) ) )
( ( y > ( 1 - i ) or y > ( 0 - x ) ) and ( i > y or x <= ( i - i ) ) )
( ( y > ( 1 - i ) or y > ( 0 - x ) ) and ( i > y or x <= ( i - i ) ) )
( ( y > ( 1 - i ) or y > ( 0 - x ) ) and ( i > y or x <= ( i - i ) ) )
( ( y > ( 1 - i ) or y > ( 0 - x ) ) and ( i > y or x <= ( i - i ) ) )
( ( y > ( 1 - i ) or y > ( 0 - x ) ) and ( i > y or x <= ( i - i ) ) )
( ( x > x or x < ( 0 + y ) ) )
( ( x > x or x < ( 0 + y ) ) )
( ( x > x or x < ( 0 + y ) ) )
( ( x > x or x < ( 0 + y ) ) )
( ( x > x or x < ( 0 + y ) ) )
( ( x > x or x < ( 0 + y ) ) )
( ( x > x or x < ( 0 + y ) ) )
( ( x > x or x < ( 0 + y ) ) )
( ( i >= ( 1 + 1 ) or y <= x ) and ( i > ( 1 - 1 ) or y <= ( i - 1 ) ) and ( x < ( 1 - x ) or x == y ) )
( ( i >= ( 1 + 1 ) or y <= x ) and ( i > ( 1 - 1 ) or y <= ( i - 1 ) ) and ( x < ( 1 - x ) or x == y ) )
( ( i >= ( 1 + 1 ) or y <= x ) and ( i > ( 1 - 1 ) or y <= ( i - 1 ) ) and ( x < ( 1 - x ) or x == y ) )
( ( i >= ( 1 + 1 ) or y <= x ) and ( i > ( 1 - 1 ) or y <= ( i - 1 ) ) and ( x < ( 1 - x ) or x == y ) )
( ( i >= ( 1 + 1 ) or y <= x ) and ( i > ( 1 - 1 ) or y <= ( i - 1 ) ) and ( x < ( 1 - x ) or x == y ) )
( ( i >= ( 1 + 1 ) or y <= x ) and ( i > ( 1 - 1 ) or y <= ( i - 1 ) ) and ( x < ( 1 - x ) or x == y ) )
( ( i >= ( 1 + 1 ) or y <= x ) and ( i > ( 1 - 1 ) or y <= ( i - 1 ) ) and ( x < ( 1 - x ) or x == y ) )
( ( y >= x or y == x ) and ( x > x ) )
( ( y >= x or y == x ) and ( x > x ) )
( ( y >= x or y == x ) and ( x > x ) )
( ( y >= x or y == x ) and ( x > x ) )
( ( y >= x or y == x ) and ( x > x ) )
( ( y >= x or y == x ) and ( x > x ) )
( ( y >= x or y == x ) and ( x > x ) )
( ( y < ( 0 - i ) ) and ( x >= ( 1 - 1 ) ) )
( ( y < ( 0 - i ) ) and ( x >= ( 1 - 1 ) ) )
( ( y < ( 0 - i ) ) and ( x >= ( 1 - 1 ) ) )
( ( y < ( 0 - i ) ) and ( x >= ( 1 - 1 ) ) )
( ( y < ( 0 - i ) ) and ( x >= ( 1 - 1 ) ) )
( ( y < ( 0 - i ) ) and ( x >= ( 1 - 1 ) ) )
( ( y < ( 0 - i ) ) and ( x >= ( 1 - 1 ) ) )
( ( y > ( 1 - i ) ) and ( y >= y or y == ( 0 - i ) ) )
( ( y > ( 1 - i ) ) and ( y >= y or y == ( 0 - i ) ) )
( ( y > ( 1 - i ) ) and ( y >= y or y == ( 0 - i ) ) )
( ( y > ( 1 - i ) ) and ( y >= y or y == ( 0 - i ) ) )
( ( y > ( 1 - i ) ) and ( y >= y or y == ( 0 - i ) ) )
( ( y > ( 1 - i ) ) and ( y >= y or y == ( 0 - i ) ) )
( ( y > ( 1 - i ) ) and ( y >= y or y == ( 0 - i ) ) )
( ( y > ( i + 0 ) or x > i ) and ( i > ( 1 + x ) or y < i ) )
( ( y > ( i + 0 ) or x > i ) and ( i > ( 1 + x ) or y < i ) )
( ( y > ( i + 0 ) or x > i ) and ( i > ( 1 + x ) or y < i ) )
( ( y > ( i + 0 ) or x > i ) and ( i > ( 1 + x ) or y < i ) )
( ( y > ( i + 0 ) or x > i ) and ( i > ( 1 + x ) or y < i ) )
( ( y > ( i + 0 ) or x > i ) and ( i > ( 1 + x ) or y < i ) )
( ( y > ( i + 0 ) or x > i ) and ( i > ( 1 + x ) or y < i ) )
( ( x <= i or x < ( y + i ) ) and ( y < 0 ) and ( y == ( y - 1 ) or y >= x ) )
( ( x <= i or x < ( y + i ) ) and ( y < 0 ) and ( y == ( y - 1 ) or y >= x ) )
( ( x <= i or x < ( y + i ) ) and ( y < 0 ) and ( y == ( y - 1 ) or y >= x ) )
( ( x <= i or x < ( y + i ) ) and ( y < 0 ) and ( y == ( y - 1 ) or y >= x ) )
( ( x <= i or x < ( y + i ) ) and ( y < 0 ) and ( y == ( y - 1 ) or y >= x ) )
( ( x <= i or x < ( y + i ) ) and ( y < 0 ) and ( y == ( y - 1 ) or y >= x ) )
( ( x <= i or x < ( y + i ) ) and ( y < 0 ) and ( y == ( y - 1 ) or y >= x ) )
( ( y >= i ) and ( i > ( i - i ) ) and ( i > 1 or y == ( 1 + x ) ) )
( ( y >= i ) and ( i > ( i - i ) ) and ( i > 1 or y == ( 1 + x ) ) )
( ( y >= i ) and ( i > ( i - i ) ) and ( i > 1 or y == ( 1 + x ) ) )
( ( y >= i ) and ( i > ( i - i ) ) and ( i > 1 or y == ( 1 + x ) ) )
( ( y >= i ) and ( i > ( i - i ) ) and ( i > 1 or y == ( 1 + x ) ) )
( ( y >= i ) and ( i > ( i - i ) ) and ( i > 1 or y == ( 1 + x ) ) )
( ( y >= i ) and ( i > ( i - i ) ) and ( i > 1 or y == ( 1 + x ) ) )
( ( y >= x ) and ( i >= ( 1 - i ) ) and ( i <= 0 or x > ( i + y ) ) )
( ( y >= x ) and ( i >= ( 1 - i ) ) and ( i <= 0 or x > ( i + y ) ) )
( ( y >= x ) and ( i >= ( 1 - i ) ) and ( i <= 0 or x > ( i + y ) ) )
( ( y >= x ) and ( i >= ( 1 - i ) ) and ( i <= 0 or x > ( i + y ) ) )
( ( y >= x ) and ( i >= ( 1 - i ) ) and ( i <= 0 or x > ( i + y ) ) )
( ( y >= x ) and ( i >= ( 1 - i ) ) and ( i <= 0 or x > ( i + y ) ) )
( ( y >= x ) and ( i >= ( 1 - i ) ) and ( i <= 0 or x > ( i + y ) ) )
( ( x == y or i == ( 1 - x ) ) )
( ( x == y or i == ( 1 - x ) ) )
( ( x == y or i == ( 1 - x ) ) )
( ( x == y or i == ( 1 - x ) ) )
( ( x == y or i == ( 1 - x ) ) )
( ( x == y or i == ( 1 - x ) ) )
( ( x == y or i == ( 1 - x ) ) )
( ( x > ( 1 - 0 ) or x <= ( 1 - i ) ) and ( i >= ( 1 + y ) or y == ( 1 - i ) ) and ( x <= ( 1 - i ) ) )
( ( x > ( 1 - 0 ) or x <= ( 1 - i ) ) and ( i >= ( 1 + y ) or y == ( 1 - i ) ) and ( x <= ( 1 - i ) ) )
( ( x > ( 1 - 0 ) or x <= ( 1 - i ) ) and ( i >= ( 1 + y ) or y == ( 1 - i ) ) and ( x <= ( 1 - i ) ) )
( ( x > ( 1 - 0 ) or x <= ( 1 - i ) ) and ( i >= ( 1 + y ) or y == ( 1 - i ) ) and ( x <= ( 1 - i ) ) )
( ( x > ( 1 - 0 ) or x <= ( 1 - i ) ) and ( i >= ( 1 + y ) or y == ( 1 - i ) ) and ( x <= ( 1 - i ) ) )
( ( x > ( 1 - 0 ) or x <= ( 1 - i ) ) and ( i >= ( 1 + y ) or y == ( 1 - i ) ) and ( x <= ( 1 - i ) ) )
( ( x > ( 1 - 0 ) or x <= ( 1 - i ) ) and ( i >= ( 1 + y ) or y == ( 1 - i ) ) and ( x <= ( 1 - i ) ) )
( ( x > ( 1 - 0 ) or x <= ( 1 - i ) ) and ( i >= ( 1 + y ) or y == ( 1 - i ) ) and ( x <= ( 1 - i ) ) )
( ( i < 0 ) and ( x == ( 1 - y ) or y > i ) )
( ( i < 0 ) and ( x == ( 1 - y ) or y > i ) )
( ( i < 0 ) and ( x == ( 1 - y ) or y > i ) )
( ( i < 0 ) and ( x == ( 1 - y ) or y > i ) )
( ( i < 0 ) and ( x == ( 1 - y ) or y > i ) )
( ( i < 0 ) and ( x == ( 1 - y ) or y > i ) )
( ( i < 0 ) and ( x == ( 1 - y ) or y > i ) )
( ( i < 0 ) and ( x == ( 1 - y ) or y > i ) )
( ( i < 0 ) and ( x == ( 1 - y ) or y > i ) )
( ( x == 1 ) )
( ( x == 1 ) )
( ( x == 1 ) )
( ( x == 1 ) )
( ( x == 1 ) )
( ( x == 1 ) )
( ( x == 1 ) )
( ( x == 1 ) )
( ( x >= ( 1 + 1 ) or x <= i ) )
( ( x >= ( 1 + 1 ) or x <= i ) )
( ( x >= ( 1 + 1 ) or x <= i ) )
( ( x >= ( 1 + 1 ) or x <= i ) )
( ( x >= ( 1 + 1 ) or x <= i ) )
( ( x >= ( 1 + 1 ) or x <= i ) )
( ( x >= ( 1 + 1 ) or x <= i ) )
( ( x >= ( 1 + 1 ) or x <= i ) )
( ( y <= ( i + 0 ) ) and ( x > x ) )
( ( y <= ( i + 0 ) ) and ( x > x ) )
( ( y <= ( i + 0 ) ) and ( x > x ) )
( ( y <= ( i + 0 ) ) and ( x > x ) )
( ( y <= ( i + 0 ) ) and ( x > x ) )
( ( y <= ( i + 0 ) ) and ( x > x ) )
( ( y <= ( i + 0 ) ) and ( x > x ) )
( ( y <= ( i + 0 ) ) and ( x > x ) )
( ( y <= 0 or y <= i ) )
( ( y <= 0 or y <= i ) )
( ( y <= 0 or y <= i ) )
( ( y <= 0 or y <= i ) )
( ( y <= 0 or y <= i ) )
( ( y <= 0 or y <= i ) )
( ( y <= 0 or y <= i ) )
( ( y <= 0 or y <= i ) )
( ( i >= ( 1 + 1 ) or x >= ( 1 - y ) ) )
( ( i >= ( 1 + 1 ) or x >= ( 1 - y ) ) )
( ( i >= ( 1 + 1 ) or x >= ( 1 - y ) ) )
( ( i >= ( 1 + 1 ) or x >= ( 1 - y ) ) )
( ( i >= ( 1 + 1 ) or x >= ( 1 - y ) ) )
( ( i >= ( 1 + 1 ) or x >= ( 1 - y ) ) )
( ( i >= ( 1 + 1 ) or x >= ( 1 - y ) ) )
( ( i >= ( 1 + 1 ) or x >= ( 1 - y ) ) )
( ( i >= ( 1 + 1 ) or x >= ( 1 - y ) ) )
( ( y > 0 ) and ( y > 1 ) and ( x < ( 1 - 1 ) ) )
( ( y > 0 ) and ( y > 1 ) and ( x < ( 1 - 1 ) ) )
( ( y > 0 ) and ( y > 1 ) and ( x < ( 1 - 1 ) ) )
( ( y > 0 ) and ( y > 1 ) and ( x < ( 1 - 1 ) ) )
( ( y > 0 ) and ( y > 1 ) and ( x < ( 1 - 1 ) ) )
( ( y > 0 ) and ( y > 1 ) and ( x < ( 1 - 1 ) ) )
( ( y > 0 ) and ( y > 1 ) and ( x < ( 1 - 1 ) ) )
( ( y > 0 ) and ( y > 1 ) and ( x < ( 1 - 1 ) ) )
( ( x == x ) and ( y == ( y + 1 ) ) )
( ( x == x ) and ( y == ( y + 1 ) ) )
( ( x == x ) and ( y == ( y + 1 ) ) )
( ( x == x ) and ( y == ( y + 1 ) ) )
( ( x == x ) and ( y == ( y + 1 ) ) )
( ( x == x ) and ( y == ( y + 1 ) ) )
( ( x == x ) and ( y == ( y + 1 ) ) )
( ( x == x ) and ( y == ( y + 1 ) ) )
( ( i == ( 1 + 1 ) ) )
( ( i == ( 1 + 1 ) ) )
( ( i == ( 1 + 1 ) ) )
( ( i == ( 1 + 1 ) ) )
( ( i == ( 1 + 1 ) ) )
( ( i == ( 1 + 1 ) ) )
( ( i == ( 1 + 1 ) ) )
( ( i == ( 1 + 1 ) ) )
( ( x < x or y > ( 1 - i ) ) )
( ( x < x or y > ( 1 - i ) ) )
( ( x < x or y > ( 1 - i ) ) )
( ( x < x or y > ( 1 - i ) ) )
( ( x < x or y > ( 1 - i ) ) )
( ( x < x or y > ( 1 - i ) ) )
( ( x < x or y > ( 1 - i ) ) )
( ( x < x or y > ( 1 - i ) ) )
( ( y <= ( 0 + 1 ) ) and ( x <= ( 0 + 1 ) ) )
( ( y <= ( 0 + 1 ) ) and ( x <= ( 0 + 1 ) ) )
( ( y <= ( 0 + 1 ) ) and ( x <= ( 0 + 1 ) ) )
( ( y <= ( 0 + 1 ) ) and ( x <= ( 0 + 1 ) ) )
( ( y <= ( 0 + 1 ) ) and ( x <= ( 0 + 1 ) ) )
( ( y <= ( 0 + 1 ) ) and ( x <= ( 0 + 1 ) ) )
( ( y <= ( 0 + 1 ) ) and ( x <= ( 0 + 1 ) ) )
( ( y <= ( 0 + 1 ) ) and ( x <= ( 0 + 1 ) ) )
( ( y <= ( 0 + 1 ) ) and ( x <= ( 0 + 1 ) ) )
( ( y <= ( 1 - 1 ) or y >= ( 0 + 1 ) ) and ( y > ( 1 - 1 ) ) and ( y > ( 0 - y ) ) )
( ( y <= ( 1 - 1 ) or y >= ( 0 + 1 ) ) and ( y > ( 1 - 1 ) ) and ( y > ( 0 - y ) ) )
( ( y <= ( 1 - 1 ) or y >= ( 0 + 1 ) ) and ( y > ( 1 - 1 ) ) and ( y > ( 0 - y ) ) )
( ( y <= ( 1 - 1 ) or y >= ( 0 + 1 ) ) and ( y > ( 1 - 1 ) ) and ( y > ( 0 - y ) ) )
( ( y <= ( 1 - 1 ) or y >= ( 0 + 1 ) ) and ( y > ( 1 - 1 ) ) and ( y > ( 0 - y ) ) )
( ( y <= ( 1 - 1 ) or y >= ( 0 + 1 ) ) and ( y > ( 1 - 1 ) ) and ( y > ( 0 - y ) ) )
( ( y <= ( 1 - 1 ) or y >= ( 0 + 1 ) ) and ( y > ( 1 - 1 ) ) and ( y > ( 0 - y ) ) )
( ( y <= ( 1 - 1 ) or y >= ( 0 + 1 ) ) and ( y > ( 1 - 1 ) ) and ( y > ( 0 - y ) ) )
( ( y <= ( 1 - 1 ) or y >= ( 0 + 1 ) ) and ( y > ( 1 - 1 ) ) and ( y > ( 0 - y ) ) )
( ( i == ( 0 - y ) or y < ( 0 - 1 ) ) and ( x <= ( y - 0 ) ) )
( ( i == ( 0 - y ) or y < ( 0 - 1 ) ) and ( x <= ( y - 0 ) ) )
( ( i == ( 0 - y ) or y < ( 0 - 1 ) ) and ( x <= ( y - 0 ) ) )
( ( i == ( 0 - y ) or y < ( 0 - 1 ) ) and ( x <= ( y - 0 ) ) )
( ( i == ( 0 - y ) or y < ( 0 - 1 ) ) and ( x <= ( y - 0 ) ) )
( ( i == ( 0 - y ) or y < ( 0 - 1 ) ) and ( x <= ( y - 0 ) ) )
( ( i == ( 0 - y ) or y < ( 0 - 1 ) ) and ( x <= ( y - 0 ) ) )
( ( i == ( 0 - y ) or y < ( 0 - 1 ) ) and ( x <= ( y - 0 ) ) )
( ( i == ( 0 - y ) or y < ( 0 - 1 ) ) and ( x <= ( y - 0 ) ) )
( ( i == ( 1 - y ) or i >= x ) and ( i >= ( y - 1 ) ) and ( i > ( 1 + 1 ) or i > ( 1 - 1 ) ) )
( ( i == ( 1 - y ) or i >= x ) and ( i >= ( y - 1 ) ) and ( i > ( 1 + 1 ) or i > ( 1 - 1 ) ) )
( ( i == ( 1 - y ) or i >= x ) and ( i >= ( y - 1 ) ) and ( i > ( 1 + 1 ) or i > ( 1 - 1 ) ) )
( ( i == ( 1 - y ) or i >= x ) and ( i >= ( y - 1 ) ) and ( i > ( 1 + 1 ) or i > ( 1 - 1 ) ) )
( ( i == ( 1 - y ) or i >= x ) and ( i >= ( y - 1 ) ) and ( i > ( 1 + 1 ) or i > ( 1 - 1 ) ) )
( ( i == ( 1 - y ) or i >= x ) and ( i >= ( y - 1 ) ) and ( i > ( 1 + 1 ) or i > ( 1 - 1 ) ) )
( ( i == ( 1 - y ) or i >= x ) and ( i >= ( y - 1 ) ) and ( i > ( 1 + 1 ) or i > ( 1 - 1 ) ) )
( ( i == ( 1 - y ) or i >= x ) and ( i >= ( y - 1 ) ) and ( i > ( 1 + 1 ) or i > ( 1 - 1 ) ) )
( ( i == ( y - 0 ) or x > x ) and ( y >= ( 1 + 0 ) or i > i ) )
( ( i == ( y - 0 ) or x > x ) and ( y >= ( 1 + 0 ) or i > i ) )
( ( i == ( y - 0 ) or x > x ) and ( y >= ( 1 + 0 ) or i > i ) )
( ( i == ( y - 0 ) or x > x ) and ( y >= ( 1 + 0 ) or i > i ) )
( ( i == ( y - 0 ) or x > x ) and ( y >= ( 1 + 0 ) or i > i ) )
( ( i == ( y - 0 ) or x > x ) and ( y >= ( 1 + 0 ) or i > i ) )
( ( i == ( y - 0 ) or x > x ) and ( y >= ( 1 + 0 ) or i > i ) )
( ( i == ( y - 0 ) or x > x ) and ( y >= ( 1 + 0 ) or i > i ) )
( ( x > x ) and ( x > ( 1 + y ) ) and ( i >= ( 1 + 0 ) ) )
( ( x > x ) and ( x > ( 1 + y ) ) and ( i >= ( 1 + 0 ) ) )
( ( x > x ) and ( x > ( 1 + y ) ) and ( i >= ( 1 + 0 ) ) )
( ( x > x ) and ( x > ( 1 + y ) ) and ( i >= ( 1 + 0 ) ) )
( ( x > x ) and ( x > ( 1 + y ) ) and ( i >= ( 1 + 0 ) ) )
( ( x > x ) and ( x > ( 1 + y ) ) and ( i >= ( 1 + 0 ) ) )
( ( x > x ) and ( x > ( 1 + y ) ) and ( i >= ( 1 + 0 ) ) )
( ( x > x ) and ( x > ( 1 + y ) ) and ( i >= ( 1 + 0 ) ) )
( ( x > ( x + y ) ) )
( ( x > ( x + y ) ) )
( ( x > ( x + y ) ) )
( ( x > ( x + y ) ) )
( ( x > ( x + y ) ) )
( ( x > ( x + y ) ) )
( ( x > ( x + y ) ) )
( ( x > ( x + y ) ) )
( ( i > ( 1 - 1 ) or i >= ( 1 - i ) ) and ( y > ( 1 + y ) ) and ( y == ( 1 - i ) ) )
( ( i > ( 1 - 1 ) or i >= ( 1 - i ) ) and ( y > ( 1 + y ) ) and ( y == ( 1 - i ) ) )
( ( i > ( 1 - 1 ) or i >= ( 1 - i ) ) and ( y > ( 1 + y ) ) and ( y == ( 1 - i ) ) )
( ( i > ( 1 - 1 ) or i >= ( 1 - i ) ) and ( y > ( 1 + y ) ) and ( y == ( 1 - i ) ) )
( ( i > ( 1 - 1 ) or i >= ( 1 - i ) ) and ( y > ( 1 + y ) ) and ( y == ( 1 - i ) ) )
( ( i > ( 1 - 1 ) or i >= ( 1 - i ) ) and ( y > ( 1 + y ) ) and ( y == ( 1 - i ) ) )
( ( i > ( 1 - 1 ) or i >= ( 1 - i ) ) and ( y > ( 1 + y ) ) and ( y == ( 1 - i ) ) )
( ( i > ( 1 - 1 ) or i >= ( 1 - i ) ) and ( y > ( 1 + y ) ) and ( y == ( 1 - i ) ) )
( ( x == ( x + 0 ) or x == ( y - i ) ) and ( y > ( 0 + 0 ) or y >= 1 ) )
( ( x == ( x + 0 ) or x == ( y - i ) ) and ( y > ( 0 + 0 ) or y >= 1 ) )
( ( x == ( x + 0 ) or x == ( y - i ) ) and ( y > ( 0 + 0 ) or y >= 1 ) )
( ( x == ( x + 0 ) or x == ( y - i ) ) and ( y > ( 0 + 0 ) or y >= 1 ) )
( ( x == ( x + 0 ) or x == ( y - i ) ) and ( y > ( 0 + 0 ) or y >= 1 ) )
( ( x == ( x + 0 ) or x == ( y - i ) ) and ( y > ( 0 + 0 ) or y >= 1 ) )
( ( x == ( x + 0 ) or x == ( y - i ) ) and ( y > ( 0 + 0 ) or y >= 1 ) )
( ( x == ( x + 0 ) or x == ( y - i ) ) and ( y > ( 0 + 0 ) or y >= 1 ) )
( ( x == ( x + 0 ) or x == ( y - i ) ) and ( y > ( 0 + 0 ) or y >= 1 ) )
( ( x == ( x + y ) or i < y ) and ( y <= ( 1 + 1 ) or y > ( 1 - 1 ) ) )
( ( x == ( x + y ) or i < y ) and ( y <= ( 1 + 1 ) or y > ( 1 - 1 ) ) )
( ( x == ( x + y ) or i < y ) and ( y <= ( 1 + 1 ) or y > ( 1 - 1 ) ) )
( ( x == ( x + y ) or i < y ) and ( y <= ( 1 + 1 ) or y > ( 1 - 1 ) ) )
( ( x == ( x + y ) or i < y ) and ( y <= ( 1 + 1 ) or y > ( 1 - 1 ) ) )
( ( x == ( x + y ) or i < y ) and ( y <= ( 1 + 1 ) or y > ( 1 - 1 ) ) )
( ( x == ( x + y ) or i < y ) and ( y <= ( 1 + 1 ) or y > ( 1 - 1 ) ) )
( ( x == ( x + y ) or i < y ) and ( y <= ( 1 + 1 ) or y > ( 1 - 1 ) ) )
( ( x == ( x + y ) or i < y ) and ( y <= ( 1 + 1 ) or y > ( 1 - 1 ) ) )
( ( y < ( 1 + x ) or i == ( 1 - 0 ) ) and ( i > ( 1 - i ) ) and ( i == ( 1 - i ) ) )
( ( y < ( 1 + x ) or i == ( 1 - 0 ) ) and ( i > ( 1 - i ) ) and ( i == ( 1 - i ) ) )
( ( y < ( 1 + x ) or i == ( 1 - 0 ) ) and ( i > ( 1 - i ) ) and ( i == ( 1 - i ) ) )
( ( y < ( 1 + x ) or i == ( 1 - 0 ) ) and ( i > ( 1 - i ) ) and ( i == ( 1 - i ) ) )
( ( y < ( 1 + x ) or i == ( 1 - 0 ) ) and ( i > ( 1 - i ) ) and ( i == ( 1 - i ) ) )
( ( y < ( 1 + x ) or i == ( 1 - 0 ) ) and ( i > ( 1 - i ) ) and ( i == ( 1 - i ) ) )
( ( y < ( 1 + x ) or i == ( 1 - 0 ) ) and ( i > ( 1 - i ) ) and ( i == ( 1 - i ) ) )
( ( y < ( 1 + x ) or i == ( 1 - 0 ) ) and ( i > ( 1 - i ) ) and ( i == ( 1 - i ) ) )
( ( y <= y or y <= ( 0 - y ) ) )
( ( y <= y or y <= ( 0 - y ) ) )
( ( y <= y or y <= ( 0 - y ) ) )
( ( y <= y or y <= ( 0 - y ) ) )
( ( y <= y or y <= ( 0 - y ) ) )
( ( y <= y or y <= ( 0 - y ) ) )
( ( y <= y or y <= ( 0 - y ) ) )
( ( y <= y or y <= ( 0 - y ) ) )
( ( y <= y or y <= ( 0 - y ) ) )
( ( y < ( 0 - x ) or y == 1 ) and ( y >= ( 0 + 0 ) or i > ( i + x ) ) and ( y < 1 ) )
( ( y < ( 0 - x ) or y == 1 ) and ( y >= ( 0 + 0 ) or i > ( i + x ) ) and ( y < 1 ) )
( ( y < ( 0 - x ) or y == 1 ) and ( y >= ( 0 + 0 ) or i > ( i + x ) ) and ( y < 1 ) )
( ( y < ( 0 - x ) or y == 1 ) and ( y >= ( 0 + 0 ) or i > ( i + x ) ) and ( y < 1 ) )
( ( y < ( 0 - x ) or y == 1 ) and ( y >= ( 0 + 0 ) or i > ( i + x ) ) and ( y < 1 ) )
( ( y < ( 0 - x ) or y == 1 ) and ( y >= ( 0 + 0 ) or i > ( i + x ) ) and ( y < 1 ) )
( ( y < ( 0 - x ) or y == 1 ) and ( y >= ( 0 + 0 ) or i > ( i + x ) ) and ( y < 1 ) )
( ( y < ( 0 - x ) or y == 1 ) and ( y >= ( 0 + 0 ) or i > ( i + x ) ) and ( y < 1 ) )
( ( i == ( y - 0 ) or x > i ) )
( ( i == ( y - 0 ) or x > i ) )
( ( i == ( y - 0 ) or x > i ) )
( ( i == ( y - 0 ) or x > i ) )
( ( i == ( y - 0 ) or x > i ) )
( ( i == ( y - 0 ) or x > i ) )
( ( i == ( y - 0 ) or x > i ) )
( ( i == ( y - 0 ) or x > i ) )
( ( i == ( y - 0 ) or x > i ) )
( ( y == ( 1 + y ) or y > ( 1 - x ) ) )
( ( y == ( 1 + y ) or y > ( 1 - x ) ) )
( ( y == ( 1 + y ) or y > ( 1 - x ) ) )
( ( y == ( 1 + y ) or y > ( 1 - x ) ) )
( ( y == ( 1 + y ) or y > ( 1 - x ) ) )
( ( y == ( 1 + y ) or y > ( 1 - x ) ) )
( ( y == ( 1 + y ) or y > ( 1 - x ) ) )
( ( y == ( 1 + y ) or y > ( 1 - x ) ) )
( ( y <= 0 ) and ( y <= ( 1 + 1 ) ) and ( i < ( 1 - 1 ) or i >= x ) )
( ( y <= 0 ) and ( y <= ( 1 + 1 ) ) and ( i < ( 1 - 1 ) or i >= x ) )
( ( y <= 0 ) and ( y <= ( 1 + 1 ) ) and ( i < ( 1 - 1 ) or i >= x ) )
( ( y <= 0 ) and ( y <= ( 1 + 1 ) ) and ( i < ( 1 - 1 ) or i >= x ) )
( ( y <= 0 ) and ( y <= ( 1 + 1 ) ) and ( i < ( 1 - 1 ) or i >= x ) )
( ( y <= 0 ) and ( y <= ( 1 + 1 ) ) and ( i < ( 1 - 1 ) or i >= x ) )
( ( y <= 0 ) and ( y <= ( 1 + 1 ) ) and ( i < ( 1 - 1 ) or i >= x ) )
( ( y <= 0 ) and ( y <= ( 1 + 1 ) ) and ( i < ( 1 - 1 ) or i >= x ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( x <= ( x + i ) or x > ( 1 - 1 ) ) )
( ( x <= ( x + i ) or x > ( 1 - 1 ) ) )
( ( x <= ( x + i ) or x > ( 1 - 1 ) ) )
( ( x <= ( x + i ) or x > ( 1 - 1 ) ) )
( ( x <= ( x + i ) or x > ( 1 - 1 ) ) )
( ( x <= ( x + i ) or x > ( 1 - 1 ) ) )
( ( x <= ( x + i ) or x > ( 1 - 1 ) ) )
( ( x <= ( x + i ) or x > ( 1 - 1 ) ) )
( ( x > ( 1 - 0 ) ) )
( ( x > ( 1 - 0 ) ) )
( ( x > ( 1 - 0 ) ) )
( ( x > ( 1 - 0 ) ) )
( ( x > ( 1 - 0 ) ) )
( ( x > ( 1 - 0 ) ) )
( ( x > ( 1 - 0 ) ) )
( ( x > ( 1 - 0 ) ) )
( ( y == ( x + 0 ) or i >= x ) and ( i >= 1 or x <= ( 1 + 1 ) ) )
( ( y == ( x + 0 ) or i >= x ) and ( i >= 1 or x <= ( 1 + 1 ) ) )
( ( y == ( x + 0 ) or i >= x ) and ( i >= 1 or x <= ( 1 + 1 ) ) )
( ( y == ( x + 0 ) or i >= x ) and ( i >= 1 or x <= ( 1 + 1 ) ) )
( ( y == ( x + 0 ) or i >= x ) and ( i >= 1 or x <= ( 1 + 1 ) ) )
( ( y == ( x + 0 ) or i >= x ) and ( i >= 1 or x <= ( 1 + 1 ) ) )
( ( y == ( x + 0 ) or i >= x ) and ( i >= 1 or x <= ( 1 + 1 ) ) )
( ( y == ( x + 0 ) or i >= x ) and ( i >= 1 or x <= ( 1 + 1 ) ) )
( ( i == 0 ) )
( ( i == 0 ) )
( ( i == 0 ) )
( ( i == 0 ) )
( ( i == 0 ) )
( ( i == 0 ) )
( ( i == 0 ) )
( ( i == 0 ) )
( ( y > ( 1 + 1 ) or y > ( 1 - 1 ) ) )
( ( y > ( 1 + 1 ) or y > ( 1 - 1 ) ) )
( ( y > ( 1 + 1 ) or y > ( 1 - 1 ) ) )
( ( y > ( 1 + 1 ) or y > ( 1 - 1 ) ) )
( ( y > ( 1 + 1 ) or y > ( 1 - 1 ) ) )
( ( y > ( 1 + 1 ) or y > ( 1 - 1 ) ) )
( ( y > ( 1 + 1 ) or y > ( 1 - 1 ) ) )
( ( y > ( 1 + 1 ) or y > ( 1 - 1 ) ) )
( ( y > ( 1 + 1 ) or y > ( 1 - 1 ) ) )
( ( x == ( y - 1 ) or x > ( 1 - i ) ) )
( ( x == ( y - 1 ) or x > ( 1 - i ) ) )
( ( x == ( y - 1 ) or x > ( 1 - i ) ) )
( ( x == ( y - 1 ) or x > ( 1 - i ) ) )
( ( x == ( y - 1 ) or x > ( 1 - i ) ) )
( ( x == ( y - 1 ) or x > ( 1 - i ) ) )
( ( x == ( y - 1 ) or x > ( 1 - i ) ) )
( ( x == ( y - 1 ) or x > ( 1 - i ) ) )
( ( x == ( y - 1 ) or x > ( 1 - i ) ) )
( ( x <= ( 1 - 1 ) or y == ( 1 - x ) ) and ( y < ( 1 + 1 ) or x < ( 1 - i ) ) )
( ( x <= ( 1 - 1 ) or y == ( 1 - x ) ) and ( y < ( 1 + 1 ) or x < ( 1 - i ) ) )
( ( x <= ( 1 - 1 ) or y == ( 1 - x ) ) and ( y < ( 1 + 1 ) or x < ( 1 - i ) ) )
( ( x <= ( 1 - 1 ) or y == ( 1 - x ) ) and ( y < ( 1 + 1 ) or x < ( 1 - i ) ) )
( ( x <= ( 1 - 1 ) or y == ( 1 - x ) ) and ( y < ( 1 + 1 ) or x < ( 1 - i ) ) )
( ( x <= ( 1 - 1 ) or y == ( 1 - x ) ) and ( y < ( 1 + 1 ) or x < ( 1 - i ) ) )
( ( x <= ( 1 - 1 ) or y == ( 1 - x ) ) and ( y < ( 1 + 1 ) or x < ( 1 - i ) ) )
( ( x <= ( 1 - 1 ) or y == ( 1 - x ) ) and ( y < ( 1 + 1 ) or x < ( 1 - i ) ) )
( ( x <= ( 1 - 1 ) or y == ( 1 - x ) ) and ( y < ( 1 + 1 ) or x < ( 1 - i ) ) )
( ( i <= x or y > ( 1 - i ) ) and ( x == ( 1 + x ) ) and ( i <= ( y + 1 ) ) )
( ( i <= x or y > ( 1 - i ) ) and ( x == ( 1 + x ) ) and ( i <= ( y + 1 ) ) )
( ( i <= x or y > ( 1 - i ) ) and ( x == ( 1 + x ) ) and ( i <= ( y + 1 ) ) )
( ( i <= x or y > ( 1 - i ) ) and ( x == ( 1 + x ) ) and ( i <= ( y + 1 ) ) )
( ( i <= x or y > ( 1 - i ) ) and ( x == ( 1 + x ) ) and ( i <= ( y + 1 ) ) )
( ( i <= x or y > ( 1 - i ) ) and ( x == ( 1 + x ) ) and ( i <= ( y + 1 ) ) )
( ( i <= x or y > ( 1 - i ) ) and ( x == ( 1 + x ) ) and ( i <= ( y + 1 ) ) )
( ( i <= x or y > ( 1 - i ) ) and ( x == ( 1 + x ) ) and ( i <= ( y + 1 ) ) )
( ( i > 1 ) and ( i < x ) and ( x > ( i - 1 ) or i >= ( 1 + 1 ) ) )
( ( i > 1 ) and ( i < x ) and ( x > ( i - 1 ) or i >= ( 1 + 1 ) ) )
( ( i > 1 ) and ( i < x ) and ( x > ( i - 1 ) or i >= ( 1 + 1 ) ) )
( ( i > 1 ) and ( i < x ) and ( x > ( i - 1 ) or i >= ( 1 + 1 ) ) )
( ( i > 1 ) and ( i < x ) and ( x > ( i - 1 ) or i >= ( 1 + 1 ) ) )
( ( i > 1 ) and ( i < x ) and ( x > ( i - 1 ) or i >= ( 1 + 1 ) ) )
( ( i > 1 ) and ( i < x ) and ( x > ( i - 1 ) or i >= ( 1 + 1 ) ) )
( ( i > 1 ) and ( i < x ) and ( x > ( i - 1 ) or i >= ( 1 + 1 ) ) )
( ( x >= x or y > ( 1 - i ) ) )
( ( x >= x or y > ( 1 - i ) ) )
( ( x >= x or y > ( 1 - i ) ) )
( ( x >= x or y > ( 1 - i ) ) )
( ( x >= x or y > ( 1 - i ) ) )
( ( x >= x or y > ( 1 - i ) ) )
( ( x >= x or y > ( 1 - i ) ) )
( ( x >= x or y > ( 1 - i ) ) )
( ( x >= x or y > ( 1 - i ) ) )
( ( i == ( 1 + y ) or x <= ( 0 + 1 ) ) and ( x < ( 1 - i ) or x == ( 1 + 1 ) ) )
( ( i == ( 1 + y ) or x <= ( 0 + 1 ) ) and ( x < ( 1 - i ) or x == ( 1 + 1 ) ) )
( ( i == ( 1 + y ) or x <= ( 0 + 1 ) ) and ( x < ( 1 - i ) or x == ( 1 + 1 ) ) )
( ( i == ( 1 + y ) or x <= ( 0 + 1 ) ) and ( x < ( 1 - i ) or x == ( 1 + 1 ) ) )
( ( i == ( 1 + y ) or x <= ( 0 + 1 ) ) and ( x < ( 1 - i ) or x == ( 1 + 1 ) ) )
( ( i == ( 1 + y ) or x <= ( 0 + 1 ) ) and ( x < ( 1 - i ) or x == ( 1 + 1 ) ) )
( ( i == ( 1 + y ) or x <= ( 0 + 1 ) ) and ( x < ( 1 - i ) or x == ( 1 + 1 ) ) )
( ( i == ( 1 + y ) or x <= ( 0 + 1 ) ) and ( x < ( 1 - i ) or x == ( 1 + 1 ) ) )
( ( i == ( 1 + y ) or x <= ( 0 + 1 ) ) and ( x < ( 1 - i ) or x == ( 1 + 1 ) ) )
( ( i < ( x + 1 ) or i <= ( 1 - 1 ) ) and ( i >= i or i <= x ) and ( i > ( 1 + y ) ) )
( ( i < ( x + 1 ) or i <= ( 1 - 1 ) ) and ( i >= i or i <= x ) and ( i > ( 1 + y ) ) )
( ( i < ( x + 1 ) or i <= ( 1 - 1 ) ) and ( i >= i or i <= x ) and ( i > ( 1 + y ) ) )
( ( i < ( x + 1 ) or i <= ( 1 - 1 ) ) and ( i >= i or i <= x ) and ( i > ( 1 + y ) ) )
( ( i < ( x + 1 ) or i <= ( 1 - 1 ) ) and ( i >= i or i <= x ) and ( i > ( 1 + y ) ) )
( ( i < ( x + 1 ) or i <= ( 1 - 1 ) ) and ( i >= i or i <= x ) and ( i > ( 1 + y ) ) )
( ( i < ( x + 1 ) or i <= ( 1 - 1 ) ) and ( i >= i or i <= x ) and ( i > ( 1 + y ) ) )
( ( i < ( x + 1 ) or i <= ( 1 - 1 ) ) and ( i >= i or i <= x ) and ( i > ( 1 + y ) ) )
( ( y == ( y - 1 ) or i <= ( y + 1 ) ) and ( i > y ) )
( ( y == ( y - 1 ) or i <= ( y + 1 ) ) and ( i > y ) )
( ( y == ( y - 1 ) or i <= ( y + 1 ) ) and ( i > y ) )
( ( y == ( y - 1 ) or i <= ( y + 1 ) ) and ( i > y ) )
( ( y == ( y - 1 ) or i <= ( y + 1 ) ) and ( i > y ) )
( ( y == ( y - 1 ) or i <= ( y + 1 ) ) and ( i > y ) )
( ( y == ( y - 1 ) or i <= ( y + 1 ) ) and ( i > y ) )
( ( y == ( y - 1 ) or i <= ( y + 1 ) ) and ( i > y ) )
( ( i <= ( i + i ) or y > ( 1 - i ) ) and ( i == ( i + y ) ) and ( y > ( 1 + y ) ) )
( ( i <= ( i + i ) or y > ( 1 - i ) ) and ( i == ( i + y ) ) and ( y > ( 1 + y ) ) )
( ( i <= ( i + i ) or y > ( 1 - i ) ) and ( i == ( i + y ) ) and ( y > ( 1 + y ) ) )
( ( i <= ( i + i ) or y > ( 1 - i ) ) and ( i == ( i + y ) ) and ( y > ( 1 + y ) ) )
( ( i <= ( i + i ) or y > ( 1 - i ) ) and ( i == ( i + y ) ) and ( y > ( 1 + y ) ) )
( ( i <= ( i + i ) or y > ( 1 - i ) ) and ( i == ( i + y ) ) and ( y > ( 1 + y ) ) )
( ( i <= ( i + i ) or y > ( 1 - i ) ) and ( i == ( i + y ) ) and ( y > ( 1 + y ) ) )
( ( i <= ( i + i ) or y > ( 1 - i ) ) and ( i == ( i + y ) ) and ( y > ( 1 + y ) ) )
( ( x >= x ) and ( x >= ( 1 - x ) or i <= ( x - i ) ) )
( ( x >= x ) and ( x >= ( 1 - x ) or i <= ( x - i ) ) )
( ( x >= x ) and ( x >= ( 1 - x ) or i <= ( x - i ) ) )
( ( x >= x ) and ( x >= ( 1 - x ) or i <= ( x - i ) ) )
( ( x >= x ) and ( x >= ( 1 - x ) or i <= ( x - i ) ) )
( ( x >= x ) and ( x >= ( 1 - x ) or i <= ( x - i ) ) )
( ( x >= x ) and ( x >= ( 1 - x ) or i <= ( x - i ) ) )
( ( x >= x ) and ( x >= ( 1 - x ) or i <= ( x - i ) ) )
( ( x >= x ) and ( x >= ( 1 - x ) or i <= ( x - i ) ) )
( ( x >= ( 1 + 0 ) or y >= ( 1 - 1 ) ) )
( ( x >= ( 1 + 0 ) or y >= ( 1 - 1 ) ) )
( ( x >= ( 1 + 0 ) or y >= ( 1 - 1 ) ) )
( ( x >= ( 1 + 0 ) or y >= ( 1 - 1 ) ) )
( ( x >= ( 1 + 0 ) or y >= ( 1 - 1 ) ) )
( ( x >= ( 1 + 0 ) or y >= ( 1 - 1 ) ) )
( ( x >= ( 1 + 0 ) or y >= ( 1 - 1 ) ) )
( ( x >= ( 1 + 0 ) or y >= ( 1 - 1 ) ) )
( ( x >= ( 1 + 0 ) or y >= ( 1 - 1 ) ) )
( ( y == ( 1 - x ) or y >= ( 1 + 1 ) ) )
( ( y == ( 1 - x ) or y >= ( 1 + 1 ) ) )
( ( y == ( 1 - x ) or y >= ( 1 + 1 ) ) )
( ( y == ( 1 - x ) or y >= ( 1 + 1 ) ) )
( ( y == ( 1 - x ) or y >= ( 1 + 1 ) ) )
( ( y == ( 1 - x ) or y >= ( 1 + 1 ) ) )
( ( y == ( 1 - x ) or y >= ( 1 + 1 ) ) )
( ( y == ( 1 - x ) or y >= ( 1 + 1 ) ) )
( ( y == ( 1 - x ) or y >= ( 1 + 1 ) ) )
( ( x > ( i + 0 ) or y == 1 ) )
( ( x > ( i + 0 ) or y == 1 ) )
( ( x > ( i + 0 ) or y == 1 ) )
( ( x > ( i + 0 ) or y == 1 ) )
( ( x > ( i + 0 ) or y == 1 ) )
( ( x > ( i + 0 ) or y == 1 ) )
( ( x > ( i + 0 ) or y == 1 ) )
( ( x > ( i + 0 ) or y == 1 ) )
( ( x > ( i + 0 ) or y == 1 ) )
( ( x <= ( y + y ) or y < ( y + 1 ) ) and ( x >= x ) and ( i <= ( 0 + 1 ) ) )
( ( x <= ( y + y ) or y < ( y + 1 ) ) and ( x >= x ) and ( i <= ( 0 + 1 ) ) )
( ( x <= ( y + y ) or y < ( y + 1 ) ) and ( x >= x ) and ( i <= ( 0 + 1 ) ) )
( ( x <= ( y + y ) or y < ( y + 1 ) ) and ( x >= x ) and ( i <= ( 0 + 1 ) ) )
( ( x <= ( y + y ) or y < ( y + 1 ) ) and ( x >= x ) and ( i <= ( 0 + 1 ) ) )
( ( x <= ( y + y ) or y < ( y + 1 ) ) and ( x >= x ) and ( i <= ( 0 + 1 ) ) )
( ( x <= ( y + y ) or y < ( y + 1 ) ) and ( x >= x ) and ( i <= ( 0 + 1 ) ) )
( ( x <= ( y + y ) or y < ( y + 1 ) ) and ( x >= x ) and ( i <= ( 0 + 1 ) ) )
( ( x <= ( y + y ) or y < ( y + 1 ) ) and ( x >= x ) and ( i <= ( 0 + 1 ) ) )
( ( y == ( 1 - y ) ) and ( y >= x or i == ( 1 + x ) ) )
( ( y == ( 1 - y ) ) and ( y >= x or i == ( 1 + x ) ) )
( ( y == ( 1 - y ) ) and ( y >= x or i == ( 1 + x ) ) )
( ( y == ( 1 - y ) ) and ( y >= x or i == ( 1 + x ) ) )
( ( y == ( 1 - y ) ) and ( y >= x or i == ( 1 + x ) ) )
( ( y == ( 1 - y ) ) and ( y >= x or i == ( 1 + x ) ) )
( ( y == ( 1 - y ) ) and ( y >= x or i == ( 1 + x ) ) )
( ( y == ( 1 - y ) ) and ( y >= x or i == ( 1 + x ) ) )
( ( i > ( 1 + 1 ) ) )
( ( i > ( 1 + 1 ) ) )
( ( i > ( 1 + 1 ) ) )
( ( i > ( 1 + 1 ) ) )
( ( i > ( 1 + 1 ) ) )
( ( i > ( 1 + 1 ) ) )
( ( i > ( 1 + 1 ) ) )
( ( i > ( 1 + 1 ) ) )
( ( i < ( i + x ) ) )
( ( i < ( i + x ) ) )
( ( i < ( i + x ) ) )
( ( i < ( i + x ) ) )
( ( i < ( i + x ) ) )
( ( i < ( i + x ) ) )
( ( i < ( i + x ) ) )
( ( i < ( i + x ) ) )
( ( y <= ( 1 + y ) ) and ( y > ( 1 - i ) ) and ( x >= ( y + i ) ) )
( ( y <= ( 1 + y ) ) and ( y > ( 1 - i ) ) and ( x >= ( y + i ) ) )
( ( y <= ( 1 + y ) ) and ( y > ( 1 - i ) ) and ( x >= ( y + i ) ) )
( ( y <= ( 1 + y ) ) and ( y > ( 1 - i ) ) and ( x >= ( y + i ) ) )
( ( y <= ( 1 + y ) ) and ( y > ( 1 - i ) ) and ( x >= ( y + i ) ) )
( ( y <= ( 1 + y ) ) and ( y > ( 1 - i ) ) and ( x >= ( y + i ) ) )
( ( y <= ( 1 + y ) ) and ( y > ( 1 - i ) ) and ( x >= ( y + i ) ) )
( ( y <= ( 1 + y ) ) and ( y > ( 1 - i ) ) and ( x >= ( y + i ) ) )
( ( y <= ( y - 0 ) or x == ( 0 - i ) ) )
( ( y <= ( y - 0 ) or x == ( 0 - i ) ) )
( ( y <= ( y - 0 ) or x == ( 0 - i ) ) )
( ( y <= ( y - 0 ) or x == ( 0 - i ) ) )
( ( y <= ( y - 0 ) or x == ( 0 - i ) ) )
( ( y <= ( y - 0 ) or x == ( 0 - i ) ) )
( ( y <= ( y - 0 ) or x == ( 0 - i ) ) )
( ( y <= ( y - 0 ) or x == ( 0 - i ) ) )
( ( y <= ( y - 0 ) or x == ( 0 - i ) ) )
( ( y <= ( 1 - y ) ) and ( y > ( 1 - x ) or x <= i ) and ( y >= y or y >= x ) )
( ( y <= ( 1 - y ) ) and ( y > ( 1 - x ) or x <= i ) and ( y >= y or y >= x ) )
( ( y <= ( 1 - y ) ) and ( y > ( 1 - x ) or x <= i ) and ( y >= y or y >= x ) )
( ( y <= ( 1 - y ) ) and ( y > ( 1 - x ) or x <= i ) and ( y >= y or y >= x ) )
( ( y <= ( 1 - y ) ) and ( y > ( 1 - x ) or x <= i ) and ( y >= y or y >= x ) )
( ( y <= ( 1 - y ) ) and ( y > ( 1 - x ) or x <= i ) and ( y >= y or y >= x ) )
( ( y <= ( 1 - y ) ) and ( y > ( 1 - x ) or x <= i ) and ( y >= y or y >= x ) )
( ( y <= ( 1 - y ) ) and ( y > ( 1 - x ) or x <= i ) and ( y >= y or y >= x ) )
( ( i < ( 1 + 1 ) ) and ( y > 1 ) )
( ( i < ( 1 + 1 ) ) and ( y > 1 ) )
( ( i < ( 1 + 1 ) ) and ( y > 1 ) )
( ( i < ( 1 + 1 ) ) and ( y > 1 ) )
( ( i < ( 1 + 1 ) ) and ( y > 1 ) )
( ( i < ( 1 + 1 ) ) and ( y > 1 ) )
( ( i < ( 1 + 1 ) ) and ( y > 1 ) )
( ( i < ( 1 + 1 ) ) and ( y > 1 ) )
( ( y > x or y >= ( 1 - 1 ) ) )
( ( y > x or y >= ( 1 - 1 ) ) )
( ( y > x or y >= ( 1 - 1 ) ) )
( ( y > x or y >= ( 1 - 1 ) ) )
( ( y > x or y >= ( 1 - 1 ) ) )
( ( y > x or y >= ( 1 - 1 ) ) )
( ( y > x or y >= ( 1 - 1 ) ) )
( ( y > x or y >= ( 1 - 1 ) ) )
( ( y > x or y >= ( 1 - 1 ) ) )
( ( x == ( 1 - i ) or y < 0 ) )
( ( x == ( 1 - i ) or y < 0 ) )
( ( x == ( 1 - i ) or y < 0 ) )
( ( x == ( 1 - i ) or y < 0 ) )
( ( x == ( 1 - i ) or y < 0 ) )
( ( x == ( 1 - i ) or y < 0 ) )
( ( x == ( 1 - i ) or y < 0 ) )
( ( x == ( 1 - i ) or y < 0 ) )
( ( i < ( x + i ) or y > ( 1 + 1 ) ) and ( x >= ( y + x ) or x <= ( 1 + 1 ) ) and ( y < x ) )
( ( i < ( x + i ) or y > ( 1 + 1 ) ) and ( x >= ( y + x ) or x <= ( 1 + 1 ) ) and ( y < x ) )
( ( i < ( x + i ) or y > ( 1 + 1 ) ) and ( x >= ( y + x ) or x <= ( 1 + 1 ) ) and ( y < x ) )
( ( i < ( x + i ) or y > ( 1 + 1 ) ) and ( x >= ( y + x ) or x <= ( 1 + 1 ) ) and ( y < x ) )
( ( i < ( x + i ) or y > ( 1 + 1 ) ) and ( x >= ( y + x ) or x <= ( 1 + 1 ) ) and ( y < x ) )
( ( i < ( x + i ) or y > ( 1 + 1 ) ) and ( x >= ( y + x ) or x <= ( 1 + 1 ) ) and ( y < x ) )
( ( i < ( x + i ) or y > ( 1 + 1 ) ) and ( x >= ( y + x ) or x <= ( 1 + 1 ) ) and ( y < x ) )
( ( i < ( x + i ) or y > ( 1 + 1 ) ) and ( x >= ( y + x ) or x <= ( 1 + 1 ) ) and ( y < x ) )
( ( i > ( 1 - i ) or x < ( 1 - x ) ) and ( x == ( 1 + 1 ) ) )
( ( i > ( 1 - i ) or x < ( 1 - x ) ) and ( x == ( 1 + 1 ) ) )
( ( i > ( 1 - i ) or x < ( 1 - x ) ) and ( x == ( 1 + 1 ) ) )
( ( i > ( 1 - i ) or x < ( 1 - x ) ) and ( x == ( 1 + 1 ) ) )
( ( i > ( 1 - i ) or x < ( 1 - x ) ) and ( x == ( 1 + 1 ) ) )
( ( i > ( 1 - i ) or x < ( 1 - x ) ) and ( x == ( 1 + 1 ) ) )
( ( i > ( 1 - i ) or x < ( 1 - x ) ) and ( x == ( 1 + 1 ) ) )
( ( i > ( 1 - i ) or x < ( 1 - x ) ) and ( x == ( 1 + 1 ) ) )
( ( y < 0 or i >= y ) )
( ( y < 0 or i >= y ) )
( ( y < 0 or i >= y ) )
( ( y < 0 or i >= y ) )
( ( y < 0 or i >= y ) )
( ( y < 0 or i >= y ) )
( ( y < 0 or i >= y ) )
( ( y < 0 or i >= y ) )
( ( x > ( i - 0 ) ) and ( y == ( i - 1 ) ) and ( y >= y or y <= 1 ) )
( ( x > ( i - 0 ) ) and ( y == ( i - 1 ) ) and ( y >= y or y <= 1 ) )
( ( x > ( i - 0 ) ) and ( y == ( i - 1 ) ) and ( y >= y or y <= 1 ) )
( ( x > ( i - 0 ) ) and ( y == ( i - 1 ) ) and ( y >= y or y <= 1 ) )
( ( x > ( i - 0 ) ) and ( y == ( i - 1 ) ) and ( y >= y or y <= 1 ) )
( ( x > ( i - 0 ) ) and ( y == ( i - 1 ) ) and ( y >= y or y <= 1 ) )
( ( x > ( i - 0 ) ) and ( y == ( i - 1 ) ) and ( y >= y or y <= 1 ) )
( ( x > ( i - 0 ) ) and ( y == ( i - 1 ) ) and ( y >= y or y <= 1 ) )
( ( y < ( 0 + 0 ) or i <= ( x + 1 ) ) )
( ( y < ( 0 + 0 ) or i <= ( x + 1 ) ) )
( ( y < ( 0 + 0 ) or i <= ( x + 1 ) ) )
( ( y < ( 0 + 0 ) or i <= ( x + 1 ) ) )
( ( y < ( 0 + 0 ) or i <= ( x + 1 ) ) )
( ( y < ( 0 + 0 ) or i <= ( x + 1 ) ) )
( ( y < ( 0 + 0 ) or i <= ( x + 1 ) ) )
( ( y < ( 0 + 0 ) or i <= ( x + 1 ) ) )
( ( y < ( 0 + 0 ) or i <= ( x + 1 ) ) )
( ( i > x ) )
( ( i > x ) )
( ( i > x ) )
( ( i > x ) )
( ( i > x ) )
( ( i > x ) )
( ( i > x ) )
( ( i > x ) )
( ( x >= x or y < 1 ) and ( y < y ) )
( ( x >= x or y < 1 ) and ( y < y ) )
( ( x >= x or y < 1 ) and ( y < y ) )
( ( x >= x or y < 1 ) and ( y < y ) )
( ( x >= x or y < 1 ) and ( y < y ) )
( ( x >= x or y < 1 ) and ( y < y ) )
( ( x >= x or y < 1 ) and ( y < y ) )
( ( x >= x or y < 1 ) and ( y < y ) )
( ( y >= i or y < i ) and ( y < 1 ) and ( y < ( x + 0 ) or i > x ) )
( ( y >= i or y < i ) and ( y < 1 ) and ( y < ( x + 0 ) or i > x ) )
( ( y >= i or y < i ) and ( y < 1 ) and ( y < ( x + 0 ) or i > x ) )
( ( y >= i or y < i ) and ( y < 1 ) and ( y < ( x + 0 ) or i > x ) )
( ( y >= i or y < i ) and ( y < 1 ) and ( y < ( x + 0 ) or i > x ) )
( ( y >= i or y < i ) and ( y < 1 ) and ( y < ( x + 0 ) or i > x ) )
( ( y >= i or y < i ) and ( y < 1 ) and ( y < ( x + 0 ) or i > x ) )
( ( y >= i or y < i ) and ( y < 1 ) and ( y < ( x + 0 ) or i > x ) )
( ( x >= i or y >= ( x + 0 ) ) and ( y > ( 1 + 1 ) or i <= ( 1 + 1 ) ) and ( i == ( x + 0 ) ) )
( ( x >= i or y >= ( x + 0 ) ) and ( y > ( 1 + 1 ) or i <= ( 1 + 1 ) ) and ( i == ( x + 0 ) ) )
( ( x >= i or y >= ( x + 0 ) ) and ( y > ( 1 + 1 ) or i <= ( 1 + 1 ) ) and ( i == ( x + 0 ) ) )
( ( x >= i or y >= ( x + 0 ) ) and ( y > ( 1 + 1 ) or i <= ( 1 + 1 ) ) and ( i == ( x + 0 ) ) )
( ( x >= i or y >= ( x + 0 ) ) and ( y > ( 1 + 1 ) or i <= ( 1 + 1 ) ) and ( i == ( x + 0 ) ) )
( ( x >= i or y >= ( x + 0 ) ) and ( y > ( 1 + 1 ) or i <= ( 1 + 1 ) ) and ( i == ( x + 0 ) ) )
( ( x >= i or y >= ( x + 0 ) ) and ( y > ( 1 + 1 ) or i <= ( 1 + 1 ) ) and ( i == ( x + 0 ) ) )
( ( x >= i or y >= ( x + 0 ) ) and ( y > ( 1 + 1 ) or i <= ( 1 + 1 ) ) and ( i == ( x + 0 ) ) )
( ( y < ( 1 + i ) or i == ( 1 - i ) ) and ( i >= ( 1 + 0 ) ) )
( ( y < ( 1 + i ) or i == ( 1 - i ) ) and ( i >= ( 1 + 0 ) ) )
( ( y < ( 1 + i ) or i == ( 1 - i ) ) and ( i >= ( 1 + 0 ) ) )
( ( y < ( 1 + i ) or i == ( 1 - i ) ) and ( i >= ( 1 + 0 ) ) )
( ( y < ( 1 + i ) or i == ( 1 - i ) ) and ( i >= ( 1 + 0 ) ) )
( ( y < ( 1 + i ) or i == ( 1 - i ) ) and ( i >= ( 1 + 0 ) ) )
( ( y < ( 1 + i ) or i == ( 1 - i ) ) and ( i >= ( 1 + 0 ) ) )
( ( y < ( 1 + i ) or i == ( 1 - i ) ) and ( i >= ( 1 + 0 ) ) )
( ( i > 0 ) and ( y < ( x + y ) or y >= ( y + 0 ) ) and ( x > 1 ) )
( ( i > 0 ) and ( y < ( x + y ) or y >= ( y + 0 ) ) and ( x > 1 ) )
( ( i > 0 ) and ( y < ( x + y ) or y >= ( y + 0 ) ) and ( x > 1 ) )
( ( i > 0 ) and ( y < ( x + y ) or y >= ( y + 0 ) ) and ( x > 1 ) )
( ( i > 0 ) and ( y < ( x + y ) or y >= ( y + 0 ) ) and ( x > 1 ) )
( ( i > 0 ) and ( y < ( x + y ) or y >= ( y + 0 ) ) and ( x > 1 ) )
( ( i > 0 ) and ( y < ( x + y ) or y >= ( y + 0 ) ) and ( x > 1 ) )
( ( i > 0 ) and ( y < ( x + y ) or y >= ( y + 0 ) ) and ( x > 1 ) )
( ( x <= ( 1 - 1 ) ) and ( i <= ( 0 + 0 ) ) )
( ( x <= ( 1 - 1 ) ) and ( i <= ( 0 + 0 ) ) )
( ( x <= ( 1 - 1 ) ) and ( i <= ( 0 + 0 ) ) )
( ( x <= ( 1 - 1 ) ) and ( i <= ( 0 + 0 ) ) )
( ( x <= ( 1 - 1 ) ) and ( i <= ( 0 + 0 ) ) )
( ( x <= ( 1 - 1 ) ) and ( i <= ( 0 + 0 ) ) )
( ( x <= ( 1 - 1 ) ) and ( i <= ( 0 + 0 ) ) )
( ( x <= ( 1 - 1 ) ) and ( i <= ( 0 + 0 ) ) )
( ( x <= ( 1 - 1 ) ) and ( i <= ( 0 + 0 ) ) )
( ( i <= ( 1 - 1 ) ) )
( ( i <= ( 1 - 1 ) ) )
( ( i <= ( 1 - 1 ) ) )
( ( i <= ( 1 - 1 ) ) )
( ( i <= ( 1 - 1 ) ) )
( ( i <= ( 1 - 1 ) ) )
( ( i <= ( 1 - 1 ) ) )
( ( i <= ( 1 - 1 ) ) )
( ( i <= ( 1 - 1 ) ) )
( ( x >= ( 1 + y ) or x < x ) )
( ( x >= ( 1 + y ) or x < x ) )
( ( x >= ( 1 + y ) or x < x ) )
( ( x >= ( 1 + y ) or x < x ) )
( ( x >= ( 1 + y ) or x < x ) )
( ( x >= ( 1 + y ) or x < x ) )
( ( x >= ( 1 + y ) or x < x ) )
( ( x >= ( 1 + y ) or x < x ) )
( ( y <= ( 1 + 1 ) ) and ( i <= 0 or i < ( y + i ) ) and ( i >= x or i > ( 1 - i ) ) )
( ( y <= ( 1 + 1 ) ) and ( i <= 0 or i < ( y + i ) ) and ( i >= x or i > ( 1 - i ) ) )
( ( y <= ( 1 + 1 ) ) and ( i <= 0 or i < ( y + i ) ) and ( i >= x or i > ( 1 - i ) ) )
( ( y <= ( 1 + 1 ) ) and ( i <= 0 or i < ( y + i ) ) and ( i >= x or i > ( 1 - i ) ) )
( ( y <= ( 1 + 1 ) ) and ( i <= 0 or i < ( y + i ) ) and ( i >= x or i > ( 1 - i ) ) )
( ( y <= ( 1 + 1 ) ) and ( i <= 0 or i < ( y + i ) ) and ( i >= x or i > ( 1 - i ) ) )
( ( y <= ( 1 + 1 ) ) and ( i <= 0 or i < ( y + i ) ) and ( i >= x or i > ( 1 - i ) ) )
( ( y <= ( 1 + 1 ) ) and ( i <= 0 or i < ( y + i ) ) and ( i >= x or i > ( 1 - i ) ) )
( ( y <= ( x - 1 ) or i > ( 1 + y ) ) )
( ( y <= ( x - 1 ) or i > ( 1 + y ) ) )
( ( y <= ( x - 1 ) or i > ( 1 + y ) ) )
( ( y <= ( x - 1 ) or i > ( 1 + y ) ) )
( ( y <= ( x - 1 ) or i > ( 1 + y ) ) )
( ( y <= ( x - 1 ) or i > ( 1 + y ) ) )
( ( y <= ( x - 1 ) or i > ( 1 + y ) ) )
( ( y <= ( x - 1 ) or i > ( 1 + y ) ) )
( ( x < 0 ) and ( i > ( 1 - 1 ) ) )
( ( x < 0 ) and ( i > ( 1 - 1 ) ) )
( ( x < 0 ) and ( i > ( 1 - 1 ) ) )
( ( x < 0 ) and ( i > ( 1 - 1 ) ) )
( ( x < 0 ) and ( i > ( 1 - 1 ) ) )
( ( x < 0 ) and ( i > ( 1 - 1 ) ) )
( ( x < 0 ) and ( i > ( 1 - 1 ) ) )
( ( x < 0 ) and ( i > ( 1 - 1 ) ) )
( ( y >= i or i >= ( x - i ) ) )
( ( y >= i or i >= ( x - i ) ) )
( ( y >= i or i >= ( x - i ) ) )
( ( y >= i or i >= ( x - i ) ) )
( ( y >= i or i >= ( x - i ) ) )
( ( y >= i or i >= ( x - i ) ) )
( ( y >= i or i >= ( x - i ) ) )
( ( y >= i or i >= ( x - i ) ) )
( ( y >= i or i >= ( x - i ) ) )
( ( y <= ( i - 1 ) or i == ( x - 1 ) ) and ( y >= ( 1 - 1 ) ) )
( ( y <= ( i - 1 ) or i == ( x - 1 ) ) and ( y >= ( 1 - 1 ) ) )
( ( y <= ( i - 1 ) or i == ( x - 1 ) ) and ( y >= ( 1 - 1 ) ) )
( ( y <= ( i - 1 ) or i == ( x - 1 ) ) and ( y >= ( 1 - 1 ) ) )
( ( y <= ( i - 1 ) or i == ( x - 1 ) ) and ( y >= ( 1 - 1 ) ) )
( ( y <= ( i - 1 ) or i == ( x - 1 ) ) and ( y >= ( 1 - 1 ) ) )
( ( y <= ( i - 1 ) or i == ( x - 1 ) ) and ( y >= ( 1 - 1 ) ) )
( ( y <= ( i - 1 ) or i == ( x - 1 ) ) and ( y >= ( 1 - 1 ) ) )
( ( y <= ( i - 1 ) or i == ( x - 1 ) ) and ( y >= ( 1 - 1 ) ) )
( ( x == ( 1 + y ) or y == ( 1 + 1 ) ) and ( x <= ( 1 - 1 ) or x == ( 0 - i ) ) )
( ( x == ( 1 + y ) or y == ( 1 + 1 ) ) and ( x <= ( 1 - 1 ) or x == ( 0 - i ) ) )
( ( x == ( 1 + y ) or y == ( 1 + 1 ) ) and ( x <= ( 1 - 1 ) or x == ( 0 - i ) ) )
( ( x == ( 1 + y ) or y == ( 1 + 1 ) ) and ( x <= ( 1 - 1 ) or x == ( 0 - i ) ) )
( ( x == ( 1 + y ) or y == ( 1 + 1 ) ) and ( x <= ( 1 - 1 ) or x == ( 0 - i ) ) )
( ( x == ( 1 + y ) or y == ( 1 + 1 ) ) and ( x <= ( 1 - 1 ) or x == ( 0 - i ) ) )
( ( x == ( 1 + y ) or y == ( 1 + 1 ) ) and ( x <= ( 1 - 1 ) or x == ( 0 - i ) ) )
( ( x == ( 1 + y ) or y == ( 1 + 1 ) ) and ( x <= ( 1 - 1 ) or x == ( 0 - i ) ) )
( ( i <= 1 ) )
( ( i <= 1 ) )
( ( i <= 1 ) )
( ( i <= 1 ) )
( ( i <= 1 ) )
( ( i <= 1 ) )
( ( i <= 1 ) )
( ( i <= 1 ) )
( ( i <= 1 ) )
( ( i >= ( 1 - 1 ) or x >= ( 1 - 0 ) ) and ( x > ( 1 - x ) or i > ( 0 - i ) ) and ( y > ( 1 - i ) or x == ( i - 1 ) ) )
( ( i >= ( 1 - 1 ) or x >= ( 1 - 0 ) ) and ( x > ( 1 - x ) or i > ( 0 - i ) ) and ( y > ( 1 - i ) or x == ( i - 1 ) ) )
( ( i >= ( 1 - 1 ) or x >= ( 1 - 0 ) ) and ( x > ( 1 - x ) or i > ( 0 - i ) ) and ( y > ( 1 - i ) or x == ( i - 1 ) ) )
( ( i >= ( 1 - 1 ) or x >= ( 1 - 0 ) ) and ( x > ( 1 - x ) or i > ( 0 - i ) ) and ( y > ( 1 - i ) or x == ( i - 1 ) ) )
( ( i >= ( 1 - 1 ) or x >= ( 1 - 0 ) ) and ( x > ( 1 - x ) or i > ( 0 - i ) ) and ( y > ( 1 - i ) or x == ( i - 1 ) ) )
( ( i >= ( 1 - 1 ) or x >= ( 1 - 0 ) ) and ( x > ( 1 - x ) or i > ( 0 - i ) ) and ( y > ( 1 - i ) or x == ( i - 1 ) ) )
( ( i >= ( 1 - 1 ) or x >= ( 1 - 0 ) ) and ( x > ( 1 - x ) or i > ( 0 - i ) ) and ( y > ( 1 - i ) or x == ( i - 1 ) ) )
( ( i >= ( 1 - 1 ) or x >= ( 1 - 0 ) ) and ( x > ( 1 - x ) or i > ( 0 - i ) ) and ( y > ( 1 - i ) or x == ( i - 1 ) ) )
( ( i >= ( y + i ) ) and ( y < ( y + i ) or i >= i ) and ( i >= ( 1 + 0 ) ) )
( ( i >= ( y + i ) ) and ( y < ( y + i ) or i >= i ) and ( i >= ( 1 + 0 ) ) )
( ( i >= ( y + i ) ) and ( y < ( y + i ) or i >= i ) and ( i >= ( 1 + 0 ) ) )
( ( i >= ( y + i ) ) and ( y < ( y + i ) or i >= i ) and ( i >= ( 1 + 0 ) ) )
( ( i >= ( y + i ) ) and ( y < ( y + i ) or i >= i ) and ( i >= ( 1 + 0 ) ) )
( ( i >= ( y + i ) ) and ( y < ( y + i ) or i >= i ) and ( i >= ( 1 + 0 ) ) )
( ( i >= ( y + i ) ) and ( y < ( y + i ) or i >= i ) and ( i >= ( 1 + 0 ) ) )
( ( i >= ( y + i ) ) and ( y < ( y + i ) or i >= i ) and ( i >= ( 1 + 0 ) ) )
( ( i < ( 1 - i ) ) )
( ( i < ( 1 - i ) ) )
( ( i < ( 1 - i ) ) )
( ( i < ( 1 - i ) ) )
( ( i < ( 1 - i ) ) )
( ( i < ( 1 - i ) ) )
( ( i < ( 1 - i ) ) )
( ( i < ( 1 - i ) ) )
( ( i < ( 1 - i ) ) )
( ( x == ( 0 + 1 ) ) and ( y >= x ) )
( ( x == ( 0 + 1 ) ) and ( y >= x ) )
( ( x == ( 0 + 1 ) ) and ( y >= x ) )
( ( x == ( 0 + 1 ) ) and ( y >= x ) )
( ( x == ( 0 + 1 ) ) and ( y >= x ) )
( ( x == ( 0 + 1 ) ) and ( y >= x ) )
( ( x == ( 0 + 1 ) ) and ( y >= x ) )
( ( x == ( 0 + 1 ) ) and ( y >= x ) )
( ( x == ( 0 + 1 ) ) )
( ( x == ( 0 + 1 ) ) )
( ( x == ( 0 + 1 ) ) )
( ( x == ( 0 + 1 ) ) )
( ( x == ( 0 + 1 ) ) )
( ( x == ( 0 + 1 ) ) )
( ( x == ( 0 + 1 ) ) )
( ( x == ( 0 + 1 ) ) )
( ( y >= ( 1 + 1 ) or i > ( 1 + y ) ) and ( y >= ( 1 - i ) ) )
( ( y >= ( 1 + 1 ) or i > ( 1 + y ) ) and ( y >= ( 1 - i ) ) )
( ( y >= ( 1 + 1 ) or i > ( 1 + y ) ) and ( y >= ( 1 - i ) ) )
( ( y >= ( 1 + 1 ) or i > ( 1 + y ) ) and ( y >= ( 1 - i ) ) )
( ( y >= ( 1 + 1 ) or i > ( 1 + y ) ) and ( y >= ( 1 - i ) ) )
( ( y >= ( 1 + 1 ) or i > ( 1 + y ) ) and ( y >= ( 1 - i ) ) )
( ( y >= ( 1 + 1 ) or i > ( 1 + y ) ) and ( y >= ( 1 - i ) ) )
( ( y >= ( 1 + 1 ) or i > ( 1 + y ) ) and ( y >= ( 1 - i ) ) )
( ( x == ( 1 - i ) or i == ( 1 - i ) ) and ( y <= ( y - 1 ) or y < ( y + i ) ) )
( ( x == ( 1 - i ) or i == ( 1 - i ) ) and ( y <= ( y - 1 ) or y < ( y + i ) ) )
( ( x == ( 1 - i ) or i == ( 1 - i ) ) and ( y <= ( y - 1 ) or y < ( y + i ) ) )
( ( x == ( 1 - i ) or i == ( 1 - i ) ) and ( y <= ( y - 1 ) or y < ( y + i ) ) )
( ( x == ( 1 - i ) or i == ( 1 - i ) ) and ( y <= ( y - 1 ) or y < ( y + i ) ) )
( ( x == ( 1 - i ) or i == ( 1 - i ) ) and ( y <= ( y - 1 ) or y < ( y + i ) ) )
( ( x == ( 1 - i ) or i == ( 1 - i ) ) and ( y <= ( y - 1 ) or y < ( y + i ) ) )
( ( x == ( 1 - i ) or i == ( 1 - i ) ) and ( y <= ( y - 1 ) or y < ( y + i ) ) )
( ( i <= ( 1 + 0 ) or y <= 0 ) and ( y == 0 or x > ( y - 1 ) ) and ( y < x ) )
( ( i <= ( 1 + 0 ) or y <= 0 ) and ( y == 0 or x > ( y - 1 ) ) and ( y < x ) )
( ( i <= ( 1 + 0 ) or y <= 0 ) and ( y == 0 or x > ( y - 1 ) ) and ( y < x ) )
( ( i <= ( 1 + 0 ) or y <= 0 ) and ( y == 0 or x > ( y - 1 ) ) and ( y < x ) )
( ( i <= ( 1 + 0 ) or y <= 0 ) and ( y == 0 or x > ( y - 1 ) ) and ( y < x ) )
( ( i <= ( 1 + 0 ) or y <= 0 ) and ( y == 0 or x > ( y - 1 ) ) and ( y < x ) )
( ( i <= ( 1 + 0 ) or y <= 0 ) and ( y == 0 or x > ( y - 1 ) ) and ( y < x ) )
( ( i <= ( 1 + 0 ) or y <= 0 ) and ( y == 0 or x > ( y - 1 ) ) and ( y < x ) )
( ( x <= ( 1 + y ) ) )
( ( x <= ( 1 + y ) ) )
( ( x <= ( 1 + y ) ) )
( ( x <= ( 1 + y ) ) )
( ( x <= ( 1 + y ) ) )
( ( x <= ( 1 + y ) ) )
( ( x <= ( 1 + y ) ) )
( ( x <= ( 1 + y ) ) )
( ( x <= ( 1 + y ) ) )
( ( x <= ( x - 0 ) ) )
( ( x <= ( x - 0 ) ) )
( ( x <= ( x - 0 ) ) )
( ( x <= ( x - 0 ) ) )
( ( x <= ( x - 0 ) ) )
( ( x <= ( x - 0 ) ) )
( ( x <= ( x - 0 ) ) )
( ( x <= ( x - 0 ) ) )
( ( x <= ( x - 0 ) ) )
( ( y == ( 1 - x ) or y >= x ) )
( ( y == ( 1 - x ) or y >= x ) )
( ( y == ( 1 - x ) or y >= x ) )
( ( y == ( 1 - x ) or y >= x ) )
( ( y == ( 1 - x ) or y >= x ) )
( ( y == ( 1 - x ) or y >= x ) )
( ( y == ( 1 - x ) or y >= x ) )
( ( y == ( 1 - x ) or y >= x ) )
( ( y == ( 1 - x ) or y >= x ) )
( ( i < ( x - 1 ) or y <= ( 1 + i ) ) )
( ( i < ( x - 1 ) or y <= ( 1 + i ) ) )
( ( i < ( x - 1 ) or y <= ( 1 + i ) ) )
( ( i < ( x - 1 ) or y <= ( 1 + i ) ) )
( ( i < ( x - 1 ) or y <= ( 1 + i ) ) )
( ( i < ( x - 1 ) or y <= ( 1 + i ) ) )
( ( i < ( x - 1 ) or y <= ( 1 + i ) ) )
( ( i < ( x - 1 ) or y <= ( 1 + i ) ) )
( ( x >= ( y - 1 ) or y <= ( 1 + 1 ) ) and ( y < ( 1 - x ) or x > 1 ) and ( y == ( 0 - y ) or i > ( 1 - x ) ) )
( ( x >= ( y - 1 ) or y <= ( 1 + 1 ) ) and ( y < ( 1 - x ) or x > 1 ) and ( y == ( 0 - y ) or i > ( 1 - x ) ) )
( ( x >= ( y - 1 ) or y <= ( 1 + 1 ) ) and ( y < ( 1 - x ) or x > 1 ) and ( y == ( 0 - y ) or i > ( 1 - x ) ) )
( ( x >= ( y - 1 ) or y <= ( 1 + 1 ) ) and ( y < ( 1 - x ) or x > 1 ) and ( y == ( 0 - y ) or i > ( 1 - x ) ) )
( ( x >= ( y - 1 ) or y <= ( 1 + 1 ) ) and ( y < ( 1 - x ) or x > 1 ) and ( y == ( 0 - y ) or i > ( 1 - x ) ) )
( ( x >= ( y - 1 ) or y <= ( 1 + 1 ) ) and ( y < ( 1 - x ) or x > 1 ) and ( y == ( 0 - y ) or i > ( 1 - x ) ) )
( ( x >= ( y - 1 ) or y <= ( 1 + 1 ) ) and ( y < ( 1 - x ) or x > 1 ) and ( y == ( 0 - y ) or i > ( 1 - x ) ) )
( ( x >= ( y - 1 ) or y <= ( 1 + 1 ) ) and ( y < ( 1 - x ) or x > 1 ) and ( y == ( 0 - y ) or i > ( 1 - x ) ) )
( ( y >= ( y - 0 ) ) and ( y <= ( i + x ) or i == ( 1 + 0 ) ) )
( ( y >= ( y - 0 ) ) and ( y <= ( i + x ) or i == ( 1 + 0 ) ) )
( ( y >= ( y - 0 ) ) and ( y <= ( i + x ) or i == ( 1 + 0 ) ) )
( ( y >= ( y - 0 ) ) and ( y <= ( i + x ) or i == ( 1 + 0 ) ) )
( ( y >= ( y - 0 ) ) and ( y <= ( i + x ) or i == ( 1 + 0 ) ) )
( ( y >= ( y - 0 ) ) and ( y <= ( i + x ) or i == ( 1 + 0 ) ) )
( ( y >= ( y - 0 ) ) and ( y <= ( i + x ) or i == ( 1 + 0 ) ) )
( ( y >= ( y - 0 ) ) and ( y <= ( i + x ) or i == ( 1 + 0 ) ) )
( ( x >= x ) )
( ( x >= x ) )
( ( x >= x ) )
( ( x >= x ) )
( ( x >= x ) )
( ( x >= x ) )
( ( x >= x ) )
( ( x >= x ) )
( ( x >= x ) )
( ( x >= x ) )
( ( x >= x ) )
( ( x < 0 or i <= i ) and ( i >= x ) and ( i >= i or x >= x ) )
( ( x < 0 or i <= i ) and ( i >= x ) and ( i >= i or x >= x ) )
( ( x < 0 or i <= i ) and ( i >= x ) and ( i >= i or x >= x ) )
( ( x < 0 or i <= i ) and ( i >= x ) and ( i >= i or x >= x ) )
( ( x < 0 or i <= i ) and ( i >= x ) and ( i >= i or x >= x ) )
( ( x < 0 or i <= i ) and ( i >= x ) and ( i >= i or x >= x ) )
( ( x < 0 or i <= i ) and ( i >= x ) and ( i >= i or x >= x ) )
( ( x < 0 or i <= i ) and ( i >= x ) and ( i >= i or x >= x ) )
( ( x < 0 or i <= i ) and ( i >= x ) and ( i >= i or x >= x ) )
( ( x < 0 or i <= i ) and ( i >= x ) and ( i >= i or x >= x ) )
( ( y == ( 1 - i ) or x == ( 1 - i ) ) and ( y > ( 1 - i ) ) and ( i <= ( x + i ) ) )
( ( y == ( 1 - i ) or x == ( 1 - i ) ) and ( y > ( 1 - i ) ) and ( i <= ( x + i ) ) )
( ( y == ( 1 - i ) or x == ( 1 - i ) ) and ( y > ( 1 - i ) ) and ( i <= ( x + i ) ) )
( ( y == ( 1 - i ) or x == ( 1 - i ) ) and ( y > ( 1 - i ) ) and ( i <= ( x + i ) ) )
( ( y == ( 1 - i ) or x == ( 1 - i ) ) and ( y > ( 1 - i ) ) and ( i <= ( x + i ) ) )
( ( y == ( 1 - i ) or x == ( 1 - i ) ) and ( y > ( 1 - i ) ) and ( i <= ( x + i ) ) )
( ( y == ( 1 - i ) or x == ( 1 - i ) ) and ( y > ( 1 - i ) ) and ( i <= ( x + i ) ) )
( ( y == ( 1 - i ) or x == ( 1 - i ) ) and ( y > ( 1 - i ) ) and ( i <= ( x + i ) ) )
( ( y == ( 1 - i ) or x == ( 1 - i ) ) and ( y > ( 1 - i ) ) and ( i <= ( x + i ) ) )
( ( i == ( 1 + y ) or y < x ) )
( ( i == ( 1 + y ) or y < x ) )
( ( i == ( 1 + y ) or y < x ) )
( ( i == ( 1 + y ) or y < x ) )
( ( i == ( 1 + y ) or y < x ) )
( ( i == ( 1 + y ) or y < x ) )
( ( i == ( 1 + y ) or y < x ) )
( ( i == ( 1 + y ) or y < x ) )
( ( i == ( 1 + y ) or y < x ) )
( ( y == ( 1 - x ) ) )
( ( y == ( 1 - x ) ) )
( ( y == ( 1 - x ) ) )
( ( y == ( 1 - x ) ) )
( ( y == ( 1 - x ) ) )
( ( y == ( 1 - x ) ) )
( ( y == ( 1 - x ) ) )
( ( y == ( 1 - x ) ) )
( ( y == ( 1 - x ) ) )
( ( y == ( 1 - x ) ) )
( ( y == ( 1 - x ) ) )
( ( x > ( 1 + 1 ) ) and ( i >= x or i > ( 1 + i ) ) )
( ( x > ( 1 + 1 ) ) and ( i >= x or i > ( 1 + i ) ) )
( ( x > ( 1 + 1 ) ) and ( i >= x or i > ( 1 + i ) ) )
( ( x > ( 1 + 1 ) ) and ( i >= x or i > ( 1 + i ) ) )
( ( x > ( 1 + 1 ) ) and ( i >= x or i > ( 1 + i ) ) )
( ( x > ( 1 + 1 ) ) and ( i >= x or i > ( 1 + i ) ) )
( ( x > ( 1 + 1 ) ) and ( i >= x or i > ( 1 + i ) ) )
( ( x > ( 1 + 1 ) ) and ( i >= x or i > ( 1 + i ) ) )
( ( x > ( 1 + 1 ) ) and ( i >= x or i > ( 1 + i ) ) )
( ( x >= x ) and ( x <= x ) )
( ( x >= x ) and ( x <= x ) )
( ( x >= x ) and ( x <= x ) )
( ( x >= x ) and ( x <= x ) )
( ( x >= x ) and ( x <= x ) )
( ( x >= x ) and ( x <= x ) )
( ( x >= x ) and ( x <= x ) )
( ( x >= x ) and ( x <= x ) )
( ( x >= x ) and ( x <= x ) )
( ( x >= x ) and ( x <= x ) )
( ( x >= x ) and ( x <= x ) )
( ( i <= ( 1 + 1 ) ) )
( ( i <= ( 1 + 1 ) ) )
( ( i <= ( 1 + 1 ) ) )
( ( i <= ( 1 + 1 ) ) )
( ( i <= ( 1 + 1 ) ) )
( ( i <= ( 1 + 1 ) ) )
( ( i <= ( 1 + 1 ) ) )
( ( i <= ( 1 + 1 ) ) )
( ( i <= ( 1 + 1 ) ) )
( ( i <= ( 1 + 1 ) ) )
( ( i <= ( 1 + 1 ) ) )
( ( i <= 1 or y >= ( 0 + i ) ) and ( y >= x or y > ( 1 - y ) ) and ( i > 1 ) )
( ( i <= 1 or y >= ( 0 + i ) ) and ( y >= x or y > ( 1 - y ) ) and ( i > 1 ) )
( ( i <= 1 or y >= ( 0 + i ) ) and ( y >= x or y > ( 1 - y ) ) and ( i > 1 ) )
( ( i <= 1 or y >= ( 0 + i ) ) and ( y >= x or y > ( 1 - y ) ) and ( i > 1 ) )
( ( i <= 1 or y >= ( 0 + i ) ) and ( y >= x or y > ( 1 - y ) ) and ( i > 1 ) )
( ( i <= 1 or y >= ( 0 + i ) ) and ( y >= x or y > ( 1 - y ) ) and ( i > 1 ) )
( ( i <= 1 or y >= ( 0 + i ) ) and ( y >= x or y > ( 1 - y ) ) and ( i > 1 ) )
( ( i <= 1 or y >= ( 0 + i ) ) and ( y >= x or y > ( 1 - y ) ) and ( i > 1 ) )
( ( i <= 1 or y >= ( 0 + i ) ) and ( y >= x or y > ( 1 - y ) ) and ( i > 1 ) )
( ( y >= ( i - i ) ) and ( i <= ( 1 + 1 ) or i < ( i + x ) ) )
( ( y >= ( i - i ) ) and ( i <= ( 1 + 1 ) or i < ( i + x ) ) )
( ( y >= ( i - i ) ) and ( i <= ( 1 + 1 ) or i < ( i + x ) ) )
( ( y >= ( i - i ) ) and ( i <= ( 1 + 1 ) or i < ( i + x ) ) )
( ( y >= ( i - i ) ) and ( i <= ( 1 + 1 ) or i < ( i + x ) ) )
( ( y >= ( i - i ) ) and ( i <= ( 1 + 1 ) or i < ( i + x ) ) )
( ( y >= ( i - i ) ) and ( i <= ( 1 + 1 ) or i < ( i + x ) ) )
( ( y >= ( i - i ) ) and ( i <= ( 1 + 1 ) or i < ( i + x ) ) )
( ( y >= ( i - i ) ) and ( i <= ( 1 + 1 ) or i < ( i + x ) ) )
( ( y >= ( i - i ) ) and ( i <= ( 1 + 1 ) or i < ( i + x ) ) )
( ( y >= ( i - i ) ) and ( i <= ( 1 + 1 ) or i < ( i + x ) ) )
( ( x == i or y == x ) )
( ( x == i or y == x ) )
( ( x == i or y == x ) )
( ( x == i or y == x ) )
( ( x == i or y == x ) )
( ( x == i or y == x ) )
( ( x == i or y == x ) )
( ( x == i or y == x ) )
( ( x == i or y == x ) )
( ( x < x or y > ( 1 + 1 ) ) and ( y >= y ) and ( x >= ( 1 + 1 ) ) )
( ( x < x or y > ( 1 + 1 ) ) and ( y >= y ) and ( x >= ( 1 + 1 ) ) )
( ( x < x or y > ( 1 + 1 ) ) and ( y >= y ) and ( x >= ( 1 + 1 ) ) )
( ( x < x or y > ( 1 + 1 ) ) and ( y >= y ) and ( x >= ( 1 + 1 ) ) )
( ( x < x or y > ( 1 + 1 ) ) and ( y >= y ) and ( x >= ( 1 + 1 ) ) )
( ( x < x or y > ( 1 + 1 ) ) and ( y >= y ) and ( x >= ( 1 + 1 ) ) )
( ( x < x or y > ( 1 + 1 ) ) and ( y >= y ) and ( x >= ( 1 + 1 ) ) )
( ( x < x or y > ( 1 + 1 ) ) and ( y >= y ) and ( x >= ( 1 + 1 ) ) )
( ( x < x or y > ( 1 + 1 ) ) and ( y >= y ) and ( x >= ( 1 + 1 ) ) )
( ( x >= x or y <= ( 1 + 1 ) ) and ( i <= ( y - 1 ) ) and ( y == ( 1 - i ) or i == ( 1 - x ) ) )
( ( x >= x or y <= ( 1 + 1 ) ) and ( i <= ( y - 1 ) ) and ( y == ( 1 - i ) or i == ( 1 - x ) ) )
( ( x >= x or y <= ( 1 + 1 ) ) and ( i <= ( y - 1 ) ) and ( y == ( 1 - i ) or i == ( 1 - x ) ) )
( ( x >= x or y <= ( 1 + 1 ) ) and ( i <= ( y - 1 ) ) and ( y == ( 1 - i ) or i == ( 1 - x ) ) )
( ( x >= x or y <= ( 1 + 1 ) ) and ( i <= ( y - 1 ) ) and ( y == ( 1 - i ) or i == ( 1 - x ) ) )
( ( x >= x or y <= ( 1 + 1 ) ) and ( i <= ( y - 1 ) ) and ( y == ( 1 - i ) or i == ( 1 - x ) ) )
( ( x >= x or y <= ( 1 + 1 ) ) and ( i <= ( y - 1 ) ) and ( y == ( 1 - i ) or i == ( 1 - x ) ) )
( ( x >= x or y <= ( 1 + 1 ) ) and ( i <= ( y - 1 ) ) and ( y == ( 1 - i ) or i == ( 1 - x ) ) )
( ( x >= x or y <= ( 1 + 1 ) ) and ( i <= ( y - 1 ) ) and ( y == ( 1 - i ) or i == ( 1 - x ) ) )
( ( i > ( 1 - i ) ) and ( y >= 1 or i >= x ) and ( x >= ( 1 + 0 ) or i <= ( 0 + y ) ) )
( ( i > ( 1 - i ) ) and ( y >= 1 or i >= x ) and ( x >= ( 1 + 0 ) or i <= ( 0 + y ) ) )
( ( i > ( 1 - i ) ) and ( y >= 1 or i >= x ) and ( x >= ( 1 + 0 ) or i <= ( 0 + y ) ) )
( ( i > ( 1 - i ) ) and ( y >= 1 or i >= x ) and ( x >= ( 1 + 0 ) or i <= ( 0 + y ) ) )
( ( i > ( 1 - i ) ) and ( y >= 1 or i >= x ) and ( x >= ( 1 + 0 ) or i <= ( 0 + y ) ) )
( ( i > ( 1 - i ) ) and ( y >= 1 or i >= x ) and ( x >= ( 1 + 0 ) or i <= ( 0 + y ) ) )
( ( i > ( 1 - i ) ) and ( y >= 1 or i >= x ) and ( x >= ( 1 + 0 ) or i <= ( 0 + y ) ) )
( ( i > ( 1 - i ) ) and ( y >= 1 or i >= x ) and ( x >= ( 1 + 0 ) or i <= ( 0 + y ) ) )
( ( i > ( 1 - i ) ) and ( y >= 1 or i >= x ) and ( x >= ( 1 + 0 ) or i <= ( 0 + y ) ) )
( ( i > ( 1 - i ) ) and ( y >= 1 or i >= x ) and ( x >= ( 1 + 0 ) or i <= ( 0 + y ) ) )
( ( i > 0 ) and ( i <= ( 0 + 1 ) ) )
( ( i > 0 ) and ( i <= ( 0 + 1 ) ) )
( ( i > 0 ) and ( i <= ( 0 + 1 ) ) )
( ( i > 0 ) and ( i <= ( 0 + 1 ) ) )
( ( i > 0 ) and ( i <= ( 0 + 1 ) ) )
( ( i > 0 ) and ( i <= ( 0 + 1 ) ) )
( ( i > 0 ) and ( i <= ( 0 + 1 ) ) )
( ( i > 0 ) and ( i <= ( 0 + 1 ) ) )
( ( i > 0 ) and ( i <= ( 0 + 1 ) ) )
( ( i > 0 ) and ( i <= ( 0 + 1 ) ) )
( ( x <= ( 1 + 0 ) ) )
( ( x <= ( 1 + 0 ) ) )
( ( x <= ( 1 + 0 ) ) )
( ( x <= ( 1 + 0 ) ) )
( ( x <= ( 1 + 0 ) ) )
( ( x <= ( 1 + 0 ) ) )
( ( x <= ( 1 + 0 ) ) )
( ( x <= ( 1 + 0 ) ) )
( ( x <= ( 1 + 0 ) ) )
( ( x <= ( 1 + 0 ) ) )
( ( x <= ( 1 + 0 ) ) )
( ( i == ( x - 0 ) ) and ( i <= ( 1 - 1 ) ) )
( ( i == ( x - 0 ) ) and ( i <= ( 1 - 1 ) ) )
( ( i == ( x - 0 ) ) and ( i <= ( 1 - 1 ) ) )
( ( i == ( x - 0 ) ) and ( i <= ( 1 - 1 ) ) )
( ( i == ( x - 0 ) ) and ( i <= ( 1 - 1 ) ) )
( ( i == ( x - 0 ) ) and ( i <= ( 1 - 1 ) ) )
( ( i == ( x - 0 ) ) and ( i <= ( 1 - 1 ) ) )
( ( i == ( x - 0 ) ) and ( i <= ( 1 - 1 ) ) )
( ( i == ( x - 0 ) ) and ( i <= ( 1 - 1 ) ) )
( ( x < x or i == ( 1 - y ) ) )
( ( x < x or i == ( 1 - y ) ) )
( ( x < x or i == ( 1 - y ) ) )
( ( x < x or i == ( 1 - y ) ) )
( ( x < x or i == ( 1 - y ) ) )
( ( x < x or i == ( 1 - y ) ) )
( ( x < x or i == ( 1 - y ) ) )
( ( x < x or i == ( 1 - y ) ) )
( ( x < x or i == ( 1 - y ) ) )
( ( i > ( 1 - x ) ) and ( y == x or x > ( 1 - y ) ) )
( ( i > ( 1 - x ) ) and ( y == x or x > ( 1 - y ) ) )
( ( i > ( 1 - x ) ) and ( y == x or x > ( 1 - y ) ) )
( ( i > ( 1 - x ) ) and ( y == x or x > ( 1 - y ) ) )
( ( i > ( 1 - x ) ) and ( y == x or x > ( 1 - y ) ) )
( ( i > ( 1 - x ) ) and ( y == x or x > ( 1 - y ) ) )
( ( i > ( 1 - x ) ) and ( y == x or x > ( 1 - y ) ) )
( ( i > ( 1 - x ) ) and ( y == x or x > ( 1 - y ) ) )
( ( i > ( 1 - x ) ) and ( y == x or x > ( 1 - y ) ) )
( ( i >= x or i <= ( 1 + 1 ) ) and ( y >= x or y < x ) )
( ( i >= x or i <= ( 1 + 1 ) ) and ( y >= x or y < x ) )
( ( i >= x or i <= ( 1 + 1 ) ) and ( y >= x or y < x ) )
( ( i >= x or i <= ( 1 + 1 ) ) and ( y >= x or y < x ) )
( ( i >= x or i <= ( 1 + 1 ) ) and ( y >= x or y < x ) )
( ( i >= x or i <= ( 1 + 1 ) ) and ( y >= x or y < x ) )
( ( i >= x or i <= ( 1 + 1 ) ) and ( y >= x or y < x ) )
( ( i >= x or i <= ( 1 + 1 ) ) and ( y >= x or y < x ) )
( ( i >= x or i <= ( 1 + 1 ) ) and ( y >= x or y < x ) )
( ( i >= x or i <= ( 1 + 1 ) ) and ( y >= x or y < x ) )
( ( i >= x or i <= ( 1 + 1 ) ) and ( y >= x or y < x ) )
( ( x >= ( 1 - x ) ) )
( ( x >= ( 1 - x ) ) )
( ( x >= ( 1 - x ) ) )
( ( x >= ( 1 - x ) ) )
( ( x >= ( 1 - x ) ) )
( ( x >= ( 1 - x ) ) )
( ( x >= ( 1 - x ) ) )
( ( x >= ( 1 - x ) ) )
( ( x >= ( 1 - x ) ) )
( ( x <= ( y + 1 ) ) and ( x == ( y - 0 ) or y > ( 1 - i ) ) and ( i > ( 1 - x ) or y <= x ) )
( ( x <= ( y + 1 ) ) and ( x == ( y - 0 ) or y > ( 1 - i ) ) and ( i > ( 1 - x ) or y <= x ) )
( ( x <= ( y + 1 ) ) and ( x == ( y - 0 ) or y > ( 1 - i ) ) and ( i > ( 1 - x ) or y <= x ) )
( ( x <= ( y + 1 ) ) and ( x == ( y - 0 ) or y > ( 1 - i ) ) and ( i > ( 1 - x ) or y <= x ) )
( ( x <= ( y + 1 ) ) and ( x == ( y - 0 ) or y > ( 1 - i ) ) and ( i > ( 1 - x ) or y <= x ) )
( ( x <= ( y + 1 ) ) and ( x == ( y - 0 ) or y > ( 1 - i ) ) and ( i > ( 1 - x ) or y <= x ) )
( ( x <= ( y + 1 ) ) and ( x == ( y - 0 ) or y > ( 1 - i ) ) and ( i > ( 1 - x ) or y <= x ) )
( ( x <= ( y + 1 ) ) and ( x == ( y - 0 ) or y > ( 1 - i ) ) and ( i > ( 1 - x ) or y <= x ) )
( ( x <= ( y + 1 ) ) and ( x == ( y - 0 ) or y > ( 1 - i ) ) and ( i > ( 1 - x ) or y <= x ) )
( ( x < 0 or x > ( 1 + 1 ) ) and ( i > ( 1 - y ) ) )
( ( x < 0 or x > ( 1 + 1 ) ) and ( i > ( 1 - y ) ) )
( ( x < 0 or x > ( 1 + 1 ) ) and ( i > ( 1 - y ) ) )
( ( x < 0 or x > ( 1 + 1 ) ) and ( i > ( 1 - y ) ) )
( ( x < 0 or x > ( 1 + 1 ) ) and ( i > ( 1 - y ) ) )
( ( x < 0 or x > ( 1 + 1 ) ) and ( i > ( 1 - y ) ) )
( ( x < 0 or x > ( 1 + 1 ) ) and ( i > ( 1 - y ) ) )
( ( x < 0 or x > ( 1 + 1 ) ) and ( i > ( 1 - y ) ) )
( ( x < 0 or x > ( 1 + 1 ) ) and ( i > ( 1 - y ) ) )
( ( x < 0 or x > ( 1 + 1 ) ) and ( i > ( 1 - y ) ) )
( ( i >= x or y >= y ) )
( ( i >= x or y >= y ) )
( ( i >= x or y >= y ) )
( ( i >= x or y >= y ) )
( ( i >= x or y >= y ) )
( ( i >= x or y >= y ) )
( ( i >= x or y >= y ) )
( ( i >= x or y >= y ) )
( ( i >= x or y >= y ) )
( ( i >= x or y >= y ) )
( ( i >= x or y >= y ) )
( ( i >= i ) )
( ( i >= i ) )
( ( i >= i ) )
( ( i >= i ) )
( ( i >= i ) )
( ( i >= i ) )
( ( i >= i ) )
( ( i >= i ) )
( ( i >= i ) )
( ( i >= i ) )
( ( i >= i ) )
( ( i <= ( y - 1 ) ) and ( x <= ( y - 1 ) ) )
( ( i <= ( y - 1 ) ) and ( x <= ( y - 1 ) ) )
( ( i <= ( y - 1 ) ) and ( x <= ( y - 1 ) ) )
( ( i <= ( y - 1 ) ) and ( x <= ( y - 1 ) ) )
( ( i <= ( y - 1 ) ) and ( x <= ( y - 1 ) ) )
( ( i <= ( y - 1 ) ) and ( x <= ( y - 1 ) ) )
( ( i <= ( y - 1 ) ) and ( x <= ( y - 1 ) ) )
( ( i <= ( y - 1 ) ) and ( x <= ( y - 1 ) ) )
( ( i <= ( y - 1 ) ) and ( x <= ( y - 1 ) ) )
( ( i <= ( y - 1 ) ) and ( x <= ( y - 1 ) ) )
( ( i <= ( y - 1 ) ) and ( x <= ( y - 1 ) ) )
( ( x == ( i - y ) ) and ( i >= ( i + y ) ) )
( ( x == ( i - y ) ) and ( i >= ( i + y ) ) )
( ( x == ( i - y ) ) and ( i >= ( i + y ) ) )
( ( x == ( i - y ) ) and ( i >= ( i + y ) ) )
( ( x == ( i - y ) ) and ( i >= ( i + y ) ) )
( ( x == ( i - y ) ) and ( i >= ( i + y ) ) )
( ( x == ( i - y ) ) and ( i >= ( i + y ) ) )
( ( x == ( i - y ) ) and ( i >= ( i + y ) ) )
( ( x == ( i - y ) ) and ( i >= ( i + y ) ) )
( ( x < ( 0 + 1 ) ) )
( ( x < ( 0 + 1 ) ) )
( ( x < ( 0 + 1 ) ) )
( ( x < ( 0 + 1 ) ) )
( ( x < ( 0 + 1 ) ) )
( ( x < ( 0 + 1 ) ) )
( ( x < ( 0 + 1 ) ) )
( ( x < ( 0 + 1 ) ) )
( ( x < ( 0 + 1 ) ) )
( ( x < ( 0 + 1 ) ) )
( ( x < ( 0 + 1 ) ) )
( ( y == 1 or i > 1 ) )
( ( y == 1 or i > 1 ) )
( ( y == 1 or i > 1 ) )
( ( y == 1 or i > 1 ) )
( ( y == 1 or i > 1 ) )
( ( y == 1 or i > 1 ) )
( ( y == 1 or i > 1 ) )
( ( y == 1 or i > 1 ) )
( ( y == 1 or i > 1 ) )
( ( y == 1 or i > 1 ) )
( ( x < y ) and ( x == ( y + i ) or i == ( 1 - i ) ) )
( ( x < y ) and ( x == ( y + i ) or i == ( 1 - i ) ) )
( ( x < y ) and ( x == ( y + i ) or i == ( 1 - i ) ) )
( ( x < y ) and ( x == ( y + i ) or i == ( 1 - i ) ) )
( ( x < y ) and ( x == ( y + i ) or i == ( 1 - i ) ) )
( ( x < y ) and ( x == ( y + i ) or i == ( 1 - i ) ) )
( ( x < y ) and ( x == ( y + i ) or i == ( 1 - i ) ) )
( ( x < y ) and ( x == ( y + i ) or i == ( 1 - i ) ) )
( ( x < y ) and ( x == ( y + i ) or i == ( 1 - i ) ) )
( ( x < y ) and ( x == ( y + i ) or i == ( 1 - i ) ) )
( ( x > ( 1 - i ) or y > ( 1 + y ) ) and ( i >= x or x <= y ) )
( ( x > ( 1 - i ) or y > ( 1 + y ) ) and ( i >= x or x <= y ) )
( ( x > ( 1 - i ) or y > ( 1 + y ) ) and ( i >= x or x <= y ) )
( ( x > ( 1 - i ) or y > ( 1 + y ) ) and ( i >= x or x <= y ) )
( ( x > ( 1 - i ) or y > ( 1 + y ) ) and ( i >= x or x <= y ) )
( ( x > ( 1 - i ) or y > ( 1 + y ) ) and ( i >= x or x <= y ) )
( ( x > ( 1 - i ) or y > ( 1 + y ) ) and ( i >= x or x <= y ) )
( ( x > ( 1 - i ) or y > ( 1 + y ) ) and ( i >= x or x <= y ) )
( ( x > ( 1 - i ) or y > ( 1 + y ) ) and ( i >= x or x <= y ) )
( ( y < x ) )
( ( y < x ) )
( ( y < x ) )
( ( y < x ) )
( ( y < x ) )
( ( y < x ) )
( ( y < x ) )
( ( y < x ) )
( ( y < x ) )
( ( x < ( x + 1 ) ) )
( ( x < ( x + 1 ) ) )
( ( x < ( x + 1 ) ) )
( ( x < ( x + 1 ) ) )
( ( x < ( x + 1 ) ) )
( ( x < ( x + 1 ) ) )
( ( x < ( x + 1 ) ) )
( ( x < ( x + 1 ) ) )
( ( x < ( x + 1 ) ) )
( ( x < ( x + 1 ) ) )
( ( x < ( x + 1 ) ) )
( ( i >= x or x >= ( y + 0 ) ) )
( ( i >= x or x >= ( y + 0 ) ) )
( ( i >= x or x >= ( y + 0 ) ) )
( ( i >= x or x >= ( y + 0 ) ) )
( ( i >= x or x >= ( y + 0 ) ) )
( ( i >= x or x >= ( y + 0 ) ) )
( ( i >= x or x >= ( y + 0 ) ) )
( ( i >= x or x >= ( y + 0 ) ) )
( ( i >= x or x >= ( y + 0 ) ) )
( ( i >= x or x >= ( y + 0 ) ) )
( ( i <= ( 1 + 1 ) or y >= ( 1 + 1 ) ) and ( y < x or y < ( y - 1 ) ) and ( i <= ( 1 + 1 ) or i == ( y + 1 ) ) )
( ( i <= ( 1 + 1 ) or y >= ( 1 + 1 ) ) and ( y < x or y < ( y - 1 ) ) and ( i <= ( 1 + 1 ) or i == ( y + 1 ) ) )
( ( i <= ( 1 + 1 ) or y >= ( 1 + 1 ) ) and ( y < x or y < ( y - 1 ) ) and ( i <= ( 1 + 1 ) or i == ( y + 1 ) ) )
( ( i <= ( 1 + 1 ) or y >= ( 1 + 1 ) ) and ( y < x or y < ( y - 1 ) ) and ( i <= ( 1 + 1 ) or i == ( y + 1 ) ) )
( ( i <= ( 1 + 1 ) or y >= ( 1 + 1 ) ) and ( y < x or y < ( y - 1 ) ) and ( i <= ( 1 + 1 ) or i == ( y + 1 ) ) )
( ( i <= ( 1 + 1 ) or y >= ( 1 + 1 ) ) and ( y < x or y < ( y - 1 ) ) and ( i <= ( 1 + 1 ) or i == ( y + 1 ) ) )
( ( i <= ( 1 + 1 ) or y >= ( 1 + 1 ) ) and ( y < x or y < ( y - 1 ) ) and ( i <= ( 1 + 1 ) or i == ( y + 1 ) ) )
( ( i <= ( 1 + 1 ) or y >= ( 1 + 1 ) ) and ( y < x or y < ( y - 1 ) ) and ( i <= ( 1 + 1 ) or i == ( y + 1 ) ) )
( ( i <= ( 1 + 1 ) or y >= ( 1 + 1 ) ) and ( y < x or y < ( y - 1 ) ) and ( i <= ( 1 + 1 ) or i == ( y + 1 ) ) )
( ( i >= i ) and ( x > ( 1 - i ) ) and ( y == ( y + 0 ) or x >= ( 0 + 1 ) ) )
( ( i >= i ) and ( x > ( 1 - i ) ) and ( y == ( y + 0 ) or x >= ( 0 + 1 ) ) )
( ( i >= i ) and ( x > ( 1 - i ) ) and ( y == ( y + 0 ) or x >= ( 0 + 1 ) ) )
( ( i >= i ) and ( x > ( 1 - i ) ) and ( y == ( y + 0 ) or x >= ( 0 + 1 ) ) )
( ( i >= i ) and ( x > ( 1 - i ) ) and ( y == ( y + 0 ) or x >= ( 0 + 1 ) ) )
( ( i >= i ) and ( x > ( 1 - i ) ) and ( y == ( y + 0 ) or x >= ( 0 + 1 ) ) )
( ( i >= i ) and ( x > ( 1 - i ) ) and ( y == ( y + 0 ) or x >= ( 0 + 1 ) ) )
( ( i >= i ) and ( x > ( 1 - i ) ) and ( y == ( y + 0 ) or x >= ( 0 + 1 ) ) )
( ( i >= i ) and ( x > ( 1 - i ) ) and ( y == ( y + 0 ) or x >= ( 0 + 1 ) ) )
( ( y > 0 or i <= ( x + 0 ) ) and ( y == ( y - 0 ) or i <= ( 0 + 0 ) ) and ( i >= ( y + 0 ) or y >= x ) )
( ( y > 0 or i <= ( x + 0 ) ) and ( y == ( y - 0 ) or i <= ( 0 + 0 ) ) and ( i >= ( y + 0 ) or y >= x ) )
( ( y > 0 or i <= ( x + 0 ) ) and ( y == ( y - 0 ) or i <= ( 0 + 0 ) ) and ( i >= ( y + 0 ) or y >= x ) )
( ( y > 0 or i <= ( x + 0 ) ) and ( y == ( y - 0 ) or i <= ( 0 + 0 ) ) and ( i >= ( y + 0 ) or y >= x ) )
( ( y > 0 or i <= ( x + 0 ) ) and ( y == ( y - 0 ) or i <= ( 0 + 0 ) ) and ( i >= ( y + 0 ) or y >= x ) )
( ( y > 0 or i <= ( x + 0 ) ) and ( y == ( y - 0 ) or i <= ( 0 + 0 ) ) and ( i >= ( y + 0 ) or y >= x ) )
( ( y > 0 or i <= ( x + 0 ) ) and ( y == ( y - 0 ) or i <= ( 0 + 0 ) ) and ( i >= ( y + 0 ) or y >= x ) )
( ( y > 0 or i <= ( x + 0 ) ) and ( y == ( y - 0 ) or i <= ( 0 + 0 ) ) and ( i >= ( y + 0 ) or y >= x ) )
( ( y > 0 or i <= ( x + 0 ) ) and ( y == ( y - 0 ) or i <= ( 0 + 0 ) ) and ( i >= ( y + 0 ) or y >= x ) )
( ( y > 0 or i <= ( x + 0 ) ) and ( y == ( y - 0 ) or i <= ( 0 + 0 ) ) and ( i >= ( y + 0 ) or y >= x ) )
( ( y > 0 or i <= ( x + 0 ) ) and ( y == ( y - 0 ) or i <= ( 0 + 0 ) ) and ( i >= ( y + 0 ) or y >= x ) )
( ( x >= x or y > i ) and ( y > ( 1 - 1 ) ) )
( ( x >= x or y > i ) and ( y > ( 1 - 1 ) ) )
( ( x >= x or y > i ) and ( y > ( 1 - 1 ) ) )
( ( x >= x or y > i ) and ( y > ( 1 - 1 ) ) )
( ( x >= x or y > i ) and ( y > ( 1 - 1 ) ) )
( ( x >= x or y > i ) and ( y > ( 1 - 1 ) ) )
( ( x >= x or y > i ) and ( y > ( 1 - 1 ) ) )
( ( x >= x or y > i ) and ( y > ( 1 - 1 ) ) )
( ( x >= x or y > i ) and ( y > ( 1 - 1 ) ) )
( ( x >= x or y > i ) and ( y > ( 1 - 1 ) ) )
( ( x >= x or y > i ) and ( y > ( 1 - 1 ) ) )
( ( y <= ( i + y ) ) and ( y <= ( x - 0 ) or i < ( i - i ) ) )
( ( y <= ( i + y ) ) and ( y <= ( x - 0 ) or i < ( i - i ) ) )
( ( y <= ( i + y ) ) and ( y <= ( x - 0 ) or i < ( i - i ) ) )
( ( y <= ( i + y ) ) and ( y <= ( x - 0 ) or i < ( i - i ) ) )
( ( y <= ( i + y ) ) and ( y <= ( x - 0 ) or i < ( i - i ) ) )
( ( y <= ( i + y ) ) and ( y <= ( x - 0 ) or i < ( i - i ) ) )
( ( y <= ( i + y ) ) and ( y <= ( x - 0 ) or i < ( i - i ) ) )
( ( y <= ( i + y ) ) and ( y <= ( x - 0 ) or i < ( i - i ) ) )
( ( y <= ( i + y ) ) and ( y <= ( x - 0 ) or i < ( i - i ) ) )
