( ( c == ( c - c ) or c < n ) and ( n > ( -1 - 0 ) or n < ( 0 - n ) ) )
( ( c <= ( n - 1 ) ) and ( n > ( 0 + n ) or n <= ( c - 1 ) ) )
( ( c <= ( n - 1 ) ) and ( n > ( 0 + n ) or n <= ( c - 1 ) ) )
( ( n == ( c - c ) or n == ( n - n ) ) and ( n <= ( c - c ) ) and ( n == ( c + n ) ) )
( ( n == ( c - c ) or n == ( n - n ) ) and ( n <= ( c - c ) ) and ( n == ( c + n ) ) )
( ( c < n or c <= ( n - -1 ) ) and ( n < ( 0 - -1 ) ) and ( c <= ( 1 - n ) ) )
( ( c < n or c <= ( n - -1 ) ) and ( n < ( 0 - -1 ) ) and ( c <= ( 1 - n ) ) )
( ( c < n or c <= ( n - -1 ) ) and ( n < ( 0 - -1 ) ) and ( c <= ( 1 - n ) ) )
( ( n == n ) )
( ( n == n ) )
( ( n == n ) )
( ( n > ( -1 - 1 ) or n > c ) and ( n >= n or c >= ( -1 + 1 ) ) )
( ( n > ( -1 - 1 ) or n > c ) and ( n >= n or c >= ( -1 + 1 ) ) )
( ( n > ( -1 - 1 ) or n > c ) and ( n >= n or c >= ( -1 + 1 ) ) )
( ( n > ( -1 - 1 ) or n > c ) and ( n >= n or c >= ( -1 + 1 ) ) )
( ( c > ( 1 + c ) or c == ( n + 1 ) ) and ( c == ( -1 - c ) or c <= 1 ) )
( ( c > ( 1 + c ) or c == ( n + 1 ) ) and ( c == ( -1 - c ) or c <= 1 ) )
( ( c > ( 1 + c ) or c == ( n + 1 ) ) and ( c == ( -1 - c ) or c <= 1 ) )
( ( c > ( 1 + c ) or c == ( n + 1 ) ) and ( c == ( -1 - c ) or c <= 1 ) )
( ( c > ( 1 + c ) or c == ( n + 1 ) ) and ( c == ( -1 - c ) or c <= 1 ) )
( ( c < ( c - 1 ) ) and ( c > ( 0 - -1 ) or c > n ) and ( n == ( 1 - n ) ) )
( ( c < ( c - 1 ) ) and ( c > ( 0 - -1 ) or c > n ) and ( n == ( 1 - n ) ) )
( ( c < ( c - 1 ) ) and ( c > ( 0 - -1 ) or c > n ) and ( n == ( 1 - n ) ) )
( ( c < ( c - 1 ) ) and ( c > ( 0 - -1 ) or c > n ) and ( n == ( 1 - n ) ) )
( ( c > ( n + c ) or n > -1 ) and ( c > ( 0 - -1 ) or c > ( n + 0 ) ) and ( n > ( c + n ) or n > ( c + 1 ) ) )
( ( c > ( n + c ) or n > -1 ) and ( c > ( 0 - -1 ) or c > ( n + 0 ) ) and ( n > ( c + n ) or n > ( c + 1 ) ) )
( ( c > ( n + c ) or n > -1 ) and ( c > ( 0 - -1 ) or c > ( n + 0 ) ) and ( n > ( c + n ) or n > ( c + 1 ) ) )
( ( c > ( n + c ) or n > -1 ) and ( c > ( 0 - -1 ) or c > ( n + 0 ) ) and ( n > ( c + n ) or n > ( c + 1 ) ) )
( ( n > ( -1 - 1 ) or c >= ( c + 0 ) ) )
( ( n > ( -1 - 1 ) or c >= ( c + 0 ) ) )
( ( n > ( -1 - 1 ) or c >= ( c + 0 ) ) )
( ( n > ( -1 - 1 ) or c >= ( c + 0 ) ) )
( ( n > ( -1 - 1 ) or c >= ( c + 0 ) ) )
( ( n > ( -1 - 1 ) or c >= ( c + 0 ) ) )
( ( n == ( -1 + 0 ) ) and ( c == ( 0 + c ) or c < ( -1 + c ) ) )
( ( n == ( -1 + 0 ) ) and ( c == ( 0 + c ) or c < ( -1 + c ) ) )
( ( n == ( -1 + 0 ) ) and ( c == ( 0 + c ) or c < ( -1 + c ) ) )
( ( n == ( -1 + 0 ) ) and ( c == ( 0 + c ) or c < ( -1 + c ) ) )
( ( n == ( -1 + 0 ) ) and ( c == ( 0 + c ) or c < ( -1 + c ) ) )
( ( c > ( 1 + n ) ) )
( ( c > ( 1 + n ) ) )
( ( c > ( 1 + n ) ) )
( ( c > ( 1 + n ) ) )
( ( n > ( -1 + n ) or c > ( -1 - c ) ) and ( n <= ( n + c ) ) )
( ( n > ( -1 + n ) or c > ( -1 - c ) ) and ( n <= ( n + c ) ) )
( ( n > ( -1 + n ) or c > ( -1 - c ) ) and ( n <= ( n + c ) ) )
( ( n > ( -1 + n ) or c > ( -1 - c ) ) and ( n <= ( n + c ) ) )
( ( n > ( -1 + n ) or c > ( -1 - c ) ) and ( n <= ( n + c ) ) )
