( ( c == ( c - c ) or c < n ) and ( n > ( -1 - 0 ) or n < ( 0 - n ) ) )
( ( c <= ( n - 1 ) ) and ( n > ( 0 + n ) or n <= ( c - 1 ) ) )
( ( c <= ( n - 1 ) ) and ( n > ( 0 + n ) or n <= ( c - 1 ) ) )
( ( n == ( c - c ) or n == ( n - n ) ) and ( n <= ( c - c ) ) and ( n == ( c + n ) ) )
( ( n == ( c - c ) or n == ( n - n ) ) and ( n <= ( c - c ) ) and ( n == ( c + n ) ) )
( ( n == ( c - c ) or n == ( n - n ) ) and ( n <= ( c - c ) ) and ( n == ( c + n ) ) )
( ( c < n or c <= ( n - -1 ) ) and ( n < ( 0 - -1 ) ) and ( c <= ( 1 - n ) ) )
( ( c < n or c <= ( n - -1 ) ) and ( n < ( 0 - -1 ) ) and ( c <= ( 1 - n ) ) )
( ( c < n or c <= ( n - -1 ) ) and ( n < ( 0 - -1 ) ) and ( c <= ( 1 - n ) ) )
( ( n == n ) )
( ( n == n ) )
( ( n == n ) )
( ( n > ( -1 - 1 ) or n > c ) and ( n >= n or c >= ( -1 + 1 ) ) )
( ( n > ( -1 - 1 ) or n > c ) and ( n >= n or c >= ( -1 + 1 ) ) )
( ( n > ( -1 - 1 ) or n > c ) and ( n >= n or c >= ( -1 + 1 ) ) )
( ( n > ( -1 - 1 ) or n > c ) and ( n >= n or c >= ( -1 + 1 ) ) )
( ( c > ( 1 + c ) or c == ( n + 1 ) ) and ( c == ( -1 - c ) or c <= 1 ) )
( ( c > ( 1 + c ) or c == ( n + 1 ) ) and ( c == ( -1 - c ) or c <= 1 ) )
( ( c > ( 1 + c ) or c == ( n + 1 ) ) and ( c == ( -1 - c ) or c <= 1 ) )
( ( c < ( c - 1 ) ) and ( c > ( 0 - -1 ) or c > n ) and ( n == ( 1 - n ) ) )
( ( c < ( c - 1 ) ) and ( c > ( 0 - -1 ) or c > n ) and ( n == ( 1 - n ) ) )
( ( c < ( c - 1 ) ) and ( c > ( 0 - -1 ) or c > n ) and ( n == ( 1 - n ) ) )
( ( c > ( n + c ) or n > -1 ) and ( c > ( 0 - -1 ) or c > ( n + 0 ) ) and ( n > ( c + n ) or n > ( c + 1 ) ) )
( ( c > ( n + c ) or n > -1 ) and ( c > ( 0 - -1 ) or c > ( n + 0 ) ) and ( n > ( c + n ) or n > ( c + 1 ) ) )
( ( c > ( n + c ) or n > -1 ) and ( c > ( 0 - -1 ) or c > ( n + 0 ) ) and ( n > ( c + n ) or n > ( c + 1 ) ) )
( ( n > ( -1 - 1 ) or c >= ( c + 0 ) ) )
( ( n > ( -1 - 1 ) or c >= ( c + 0 ) ) )
( ( n > ( -1 - 1 ) or c >= ( c + 0 ) ) )
( ( n > ( -1 - 1 ) or c >= ( c + 0 ) ) )
( ( n == ( -1 + 0 ) ) and ( c == ( 0 + c ) or c < ( -1 + c ) ) )
( ( n == ( -1 + 0 ) ) and ( c == ( 0 + c ) or c < ( -1 + c ) ) )
( ( n == ( -1 + 0 ) ) and ( c == ( 0 + c ) or c < ( -1 + c ) ) )
( ( c > ( 1 + n ) ) )
( ( c > ( 1 + n ) ) )
( ( c > ( 1 + n ) ) )
( ( n > ( -1 + n ) or c > ( -1 - c ) ) and ( n <= ( n + c ) ) )
( ( n > ( -1 + n ) or c > ( -1 - c ) ) and ( n <= ( n + c ) ) )
( ( n > ( -1 + n ) or c > ( -1 - c ) ) and ( n <= ( n + c ) ) )
( ( n > ( -1 + n ) or c > ( -1 - c ) ) and ( n <= ( n + c ) ) )
( ( c < c or n <= ( n + n ) ) )
( ( c < c or n <= ( n + n ) ) )
( ( c < c or n <= ( n + n ) ) )
( ( c < c or n <= ( n + n ) ) )
( ( n == ( -1 + 1 ) ) and ( n >= ( -1 + 0 ) or n > ( c - -1 ) ) and ( n == ( n - 1 ) or n >= ( 0 + 1 ) ) )
( ( n == ( -1 + 1 ) ) and ( n >= ( -1 + 0 ) or n > ( c - -1 ) ) and ( n == ( n - 1 ) or n >= ( 0 + 1 ) ) )
( ( n == ( -1 + 1 ) ) and ( n >= ( -1 + 0 ) or n > ( c - -1 ) ) and ( n == ( n - 1 ) or n >= ( 0 + 1 ) ) )
( ( n < ( c - n ) ) and ( n < ( n - 1 ) or c <= ( n - -1 ) ) and ( c > -1 or n <= ( -1 - -1 ) ) )
( ( n < ( c - n ) ) and ( n < ( n - 1 ) or c <= ( n - -1 ) ) and ( c > -1 or n <= ( -1 - -1 ) ) )
( ( n < ( c - n ) ) and ( n < ( n - 1 ) or c <= ( n - -1 ) ) and ( c > -1 or n <= ( -1 - -1 ) ) )
( ( n <= c ) and ( c == ( n - -1 ) ) and ( n < ( n - c ) ) )
( ( n <= c ) and ( c == ( n - -1 ) ) and ( n < ( n - c ) ) )
( ( n <= c ) and ( c == ( n - -1 ) ) and ( n < ( n - c ) ) )
( ( c < ( 0 + n ) ) and ( c > ( 1 - c ) or c == ( -1 - n ) ) )
( ( c < ( 0 + n ) ) and ( c > ( 1 - c ) or c == ( -1 - n ) ) )
( ( c < ( 0 + n ) ) and ( c > ( 1 - c ) or c == ( -1 - n ) ) )
( ( c >= n or c == 0 ) )
( ( c >= n or c == 0 ) )
( ( c >= n or c == 0 ) )
( ( c >= n or c == 0 ) )
( ( c == ( n - -1 ) or c <= 0 ) and ( c > ( -1 - 0 ) ) and ( c <= -1 or c == 0 ) )
( ( c == ( n - -1 ) or c <= 0 ) and ( c > ( -1 - 0 ) ) and ( c <= -1 or c == 0 ) )
( ( c == ( n - -1 ) or c <= 0 ) and ( c > ( -1 - 0 ) ) and ( c <= -1 or c == 0 ) )
( ( c == ( n - -1 ) or c <= 0 ) and ( c > ( -1 - 0 ) ) and ( c <= -1 or c == 0 ) )
( ( c == ( n - -1 ) or c <= 0 ) and ( c > ( -1 - 0 ) ) and ( c <= -1 or c == 0 ) )
( ( n > ( 1 - c ) or c == ( n + c ) ) )
( ( n > ( 1 - c ) or c == ( n + c ) ) )
( ( n > ( 1 - c ) or c == ( n + c ) ) )
( ( n > ( 1 - c ) or c == ( n + c ) ) )
( ( n > ( 1 - c ) or c == ( n + c ) ) )
( ( n > ( 1 - c ) or c == ( n + c ) ) )
( ( n > ( 1 - c ) or c == ( n + c ) ) )
( ( n > ( -1 - -1 ) ) and ( n < ( n + 0 ) or n == n ) )
( ( n > ( -1 - -1 ) ) and ( n < ( n + 0 ) or n == n ) )
( ( n > ( -1 - -1 ) ) and ( n < ( n + 0 ) or n == n ) )
( ( n > ( -1 - -1 ) ) and ( n < ( n + 0 ) or n == n ) )
( ( n > ( -1 - -1 ) ) and ( n < ( n + 0 ) or n == n ) )
( ( n > ( -1 - -1 ) ) and ( n < ( n + 0 ) or n == n ) )
( ( n < ( 1 - n ) or n < ( -1 + -1 ) ) )
( ( n < ( 1 - n ) or n < ( -1 + -1 ) ) )
( ( n < ( 1 - n ) or n < ( -1 + -1 ) ) )
( ( n < ( 1 - n ) or n < ( -1 + -1 ) ) )
( ( n < ( 1 - n ) or n < ( -1 + -1 ) ) )
( ( n < ( 1 - n ) or n < ( -1 + -1 ) ) )
( ( n < ( 1 - n ) or n < ( -1 + -1 ) ) )
( ( n < ( 1 - n ) or n < ( -1 + -1 ) ) )
( ( c >= c ) and ( n > ( c + 0 ) or n > ( -1 - -1 ) ) )
( ( c >= c ) and ( n > ( c + 0 ) or n > ( -1 - -1 ) ) )
( ( c >= c ) and ( n > ( c + 0 ) or n > ( -1 - -1 ) ) )
( ( c >= c ) and ( n > ( c + 0 ) or n > ( -1 - -1 ) ) )
( ( c >= c ) and ( n > ( c + 0 ) or n > ( -1 - -1 ) ) )
( ( c >= c ) and ( n > ( c + 0 ) or n > ( -1 - -1 ) ) )
( ( c >= c ) and ( n > ( c + 0 ) or n > ( -1 - -1 ) ) )
( ( n > ( n - -1 ) or n > ( -1 - n ) ) )
( ( n > ( n - -1 ) or n > ( -1 - n ) ) )
( ( n > ( n - -1 ) or n > ( -1 - n ) ) )
( ( n > ( n - -1 ) or n > ( -1 - n ) ) )
( ( n > ( n - -1 ) or n > ( -1 - n ) ) )
( ( n > ( n - -1 ) or n > ( -1 - n ) ) )
( ( n > ( n - -1 ) or n > ( -1 - n ) ) )
( ( n > ( n - -1 ) or n > ( -1 - n ) ) )
( ( n <= c ) and ( c <= ( c - 1 ) ) and ( c < ( n + 0 ) ) )
( ( n <= c ) and ( c <= ( c - 1 ) ) and ( c < ( n + 0 ) ) )
( ( n <= c ) and ( c <= ( c - 1 ) ) and ( c < ( n + 0 ) ) )
( ( n <= c ) and ( c <= ( c - 1 ) ) and ( c < ( n + 0 ) ) )
( ( n <= c ) and ( c <= ( c - 1 ) ) and ( c < ( n + 0 ) ) )
( ( n <= c ) and ( c <= ( c - 1 ) ) and ( c < ( n + 0 ) ) )
( ( c == ( c - -1 ) or n == ( c - -1 ) ) and ( n >= ( n - n ) or c < ( -1 + -1 ) ) and ( n == ( c - -1 ) or c >= c ) )
( ( c == ( c - -1 ) or n == ( c - -1 ) ) and ( n >= ( n - n ) or c < ( -1 + -1 ) ) and ( n == ( c - -1 ) or c >= c ) )
( ( c == ( c - -1 ) or n == ( c - -1 ) ) and ( n >= ( n - n ) or c < ( -1 + -1 ) ) and ( n == ( c - -1 ) or c >= c ) )
( ( c == ( c - -1 ) or n == ( c - -1 ) ) and ( n >= ( n - n ) or c < ( -1 + -1 ) ) and ( n == ( c - -1 ) or c >= c ) )
( ( c == ( c - -1 ) or n == ( c - -1 ) ) and ( n >= ( n - n ) or c < ( -1 + -1 ) ) and ( n == ( c - -1 ) or c >= c ) )
( ( c == ( c - -1 ) or n == ( c - -1 ) ) and ( n >= ( n - n ) or c < ( -1 + -1 ) ) and ( n == ( c - -1 ) or c >= c ) )
( ( n > ( n + -1 ) or c <= 0 ) and ( n > ( 0 + 1 ) ) and ( n > ( 0 + 0 ) ) )
( ( n > ( n + -1 ) or c <= 0 ) and ( n > ( 0 + 1 ) ) and ( n > ( 0 + 0 ) ) )
( ( n > ( n + -1 ) or c <= 0 ) and ( n > ( 0 + 1 ) ) and ( n > ( 0 + 0 ) ) )
( ( n > ( n + -1 ) or c <= 0 ) and ( n > ( 0 + 1 ) ) and ( n > ( 0 + 0 ) ) )
( ( n > ( n + -1 ) or c <= 0 ) and ( n > ( 0 + 1 ) ) and ( n > ( 0 + 0 ) ) )
( ( n > ( n + -1 ) or c <= 0 ) and ( n > ( 0 + 1 ) ) and ( n > ( 0 + 0 ) ) )
( ( n > ( n + -1 ) or c <= 0 ) and ( n > ( 0 + 1 ) ) and ( n > ( 0 + 0 ) ) )
( ( n > ( n + -1 ) or c <= 0 ) and ( n > ( 0 + 1 ) ) and ( n > ( 0 + 0 ) ) )
( ( c < ( 1 - c ) ) )
( ( c < ( 1 - c ) ) )
( ( c < ( 1 - c ) ) )
( ( c < ( 1 - c ) ) )
( ( c < ( 1 - c ) ) )
( ( c < ( 1 - c ) ) )
( ( c < ( 1 - c ) ) )
( ( c < ( 1 - c ) ) )
( ( c < ( 1 - c ) ) )
( ( n <= 1 or c > ( c + 0 ) ) and ( c >= ( 0 + n ) or c >= c ) and ( c > ( -1 + -1 ) ) )
( ( n <= 1 or c > ( c + 0 ) ) and ( c >= ( 0 + n ) or c >= c ) and ( c > ( -1 + -1 ) ) )
( ( n <= 1 or c > ( c + 0 ) ) and ( c >= ( 0 + n ) or c >= c ) and ( c > ( -1 + -1 ) ) )
( ( n <= 1 or c > ( c + 0 ) ) and ( c >= ( 0 + n ) or c >= c ) and ( c > ( -1 + -1 ) ) )
( ( n <= 1 or c > ( c + 0 ) ) and ( c >= ( 0 + n ) or c >= c ) and ( c > ( -1 + -1 ) ) )
( ( n <= 1 or c > ( c + 0 ) ) and ( c >= ( 0 + n ) or c >= c ) and ( c > ( -1 + -1 ) ) )
( ( n <= 1 or c > ( c + 0 ) ) and ( c >= ( 0 + n ) or c >= c ) and ( c > ( -1 + -1 ) ) )
( ( n <= 1 or c > ( c + 0 ) ) and ( c >= ( 0 + n ) or c >= c ) and ( c > ( -1 + -1 ) ) )
( ( n <= 1 or c > ( c + 0 ) ) and ( c >= ( 0 + n ) or c >= c ) and ( c > ( -1 + -1 ) ) )
( ( n < ( -1 - c ) ) and ( n >= ( n + -1 ) ) )
( ( n < ( -1 - c ) ) and ( n >= ( n + -1 ) ) )
( ( n < ( -1 - c ) ) and ( n >= ( n + -1 ) ) )
( ( n < ( -1 - c ) ) and ( n >= ( n + -1 ) ) )
( ( n < ( -1 - c ) ) and ( n >= ( n + -1 ) ) )
( ( n < ( -1 - c ) ) and ( n >= ( n + -1 ) ) )
( ( n < ( -1 - c ) ) and ( n >= ( n + -1 ) ) )
( ( n >= ( n - -1 ) ) and ( n == ( n - 0 ) or n > ( -1 - -1 ) ) )
( ( n >= ( n - -1 ) ) and ( n == ( n - 0 ) or n > ( -1 - -1 ) ) )
( ( n >= ( n - -1 ) ) and ( n == ( n - 0 ) or n > ( -1 - -1 ) ) )
( ( n >= ( n - -1 ) ) and ( n == ( n - 0 ) or n > ( -1 - -1 ) ) )
( ( n >= ( n - -1 ) ) and ( n == ( n - 0 ) or n > ( -1 - -1 ) ) )
( ( n >= ( n - -1 ) ) and ( n == ( n - 0 ) or n > ( -1 - -1 ) ) )
( ( n >= ( n - -1 ) ) and ( n == ( n - 0 ) or n > ( -1 - -1 ) ) )
( ( c <= ( 0 + -1 ) or c < n ) and ( c >= n ) )
( ( c <= ( 0 + -1 ) or c < n ) and ( c >= n ) )
( ( c <= ( 0 + -1 ) or c < n ) and ( c >= n ) )
( ( c <= ( 0 + -1 ) or c < n ) and ( c >= n ) )
( ( c <= ( 0 + -1 ) or c < n ) and ( c >= n ) )
( ( c <= ( 0 + -1 ) or c < n ) and ( c >= n ) )
( ( c <= ( 0 + -1 ) or c < n ) and ( c >= n ) )
( ( c >= 0 ) and ( n > ( 0 + 1 ) ) and ( c <= ( c - -1 ) or c > c ) )
( ( c >= 0 ) and ( n > ( 0 + 1 ) ) and ( c <= ( c - -1 ) or c > c ) )
( ( c >= 0 ) and ( n > ( 0 + 1 ) ) and ( c <= ( c - -1 ) or c > c ) )
( ( c >= 0 ) and ( n > ( 0 + 1 ) ) and ( c <= ( c - -1 ) or c > c ) )
( ( c >= 0 ) and ( n > ( 0 + 1 ) ) and ( c <= ( c - -1 ) or c > c ) )
( ( c >= 0 ) and ( n > ( 0 + 1 ) ) and ( c <= ( c - -1 ) or c > c ) )
( ( c >= 0 ) and ( n > ( 0 + 1 ) ) and ( c <= ( c - -1 ) or c > c ) )
( ( c >= 0 ) and ( n > ( 0 + 1 ) ) and ( c <= ( c - -1 ) or c > c ) )
( ( c > ( -1 - -1 ) or c < ( 0 + c ) ) )
( ( c > ( -1 - -1 ) or c < ( 0 + c ) ) )
( ( c > ( -1 - -1 ) or c < ( 0 + c ) ) )
( ( c > ( -1 - -1 ) or c < ( 0 + c ) ) )
( ( c > ( -1 - -1 ) or c < ( 0 + c ) ) )
( ( c > ( -1 - -1 ) or c < ( 0 + c ) ) )
( ( c > ( -1 - -1 ) or c < ( 0 + c ) ) )
( ( c > ( -1 - -1 ) or c < ( 0 + c ) ) )
( ( n >= ( c - 0 ) or n < ( c - 0 ) ) and ( n < ( 0 - 1 ) ) )
( ( n >= ( c - 0 ) or n < ( c - 0 ) ) and ( n < ( 0 - 1 ) ) )
( ( n >= ( c - 0 ) or n < ( c - 0 ) ) and ( n < ( 0 - 1 ) ) )
( ( n >= ( c - 0 ) or n < ( c - 0 ) ) and ( n < ( 0 - 1 ) ) )
( ( n >= ( c - 0 ) or n < ( c - 0 ) ) and ( n < ( 0 - 1 ) ) )
( ( n >= ( c - 0 ) or n < ( c - 0 ) ) and ( n < ( 0 - 1 ) ) )
( ( n >= ( c - 0 ) or n < ( c - 0 ) ) and ( n < ( 0 - 1 ) ) )
( ( n <= ( 0 - -1 ) or n == c ) and ( n >= c or c >= -1 ) )
( ( n <= ( 0 - -1 ) or n == c ) and ( n >= c or c >= -1 ) )
( ( n <= ( 0 - -1 ) or n == c ) and ( n >= c or c >= -1 ) )
( ( n <= ( 0 - -1 ) or n == c ) and ( n >= c or c >= -1 ) )
( ( n <= ( 0 - -1 ) or n == c ) and ( n >= c or c >= -1 ) )
( ( n <= ( 0 - -1 ) or n == c ) and ( n >= c or c >= -1 ) )
( ( n <= ( 0 - -1 ) or n == c ) and ( n >= c or c >= -1 ) )
( ( n <= ( 0 - -1 ) or n == c ) and ( n >= c or c >= -1 ) )
( ( n <= ( 0 - -1 ) or n == c ) and ( n >= c or c >= -1 ) )
( ( n <= ( 0 - -1 ) or n == c ) and ( n >= c or c >= -1 ) )
( ( n <= n or c >= c ) )
( ( n <= n or c >= c ) )
( ( n <= n or c >= c ) )
( ( n <= n or c >= c ) )
( ( n <= n or c >= c ) )
( ( n <= n or c >= c ) )
( ( n <= n or c >= c ) )
( ( n <= n or c >= c ) )
( ( n <= n or c >= c ) )
( ( n <= n or c >= c ) )
( ( c >= c or c >= -1 ) )
( ( c >= c or c >= -1 ) )
( ( c >= c or c >= -1 ) )
( ( c >= c or c >= -1 ) )
( ( c >= c or c >= -1 ) )
( ( c >= c or c >= -1 ) )
( ( c >= c or c >= -1 ) )
( ( c >= c or c >= -1 ) )
( ( c >= c or c >= -1 ) )
( ( c >= c or c >= -1 ) )
( ( n == ( -1 + n ) ) and ( n > ( -1 + -1 ) ) and ( n >= n or c == ( n - c ) ) )
( ( n == ( -1 + n ) ) and ( n > ( -1 + -1 ) ) and ( n >= n or c == ( n - c ) ) )
( ( n == ( -1 + n ) ) and ( n > ( -1 + -1 ) ) and ( n >= n or c == ( n - c ) ) )
( ( n == ( -1 + n ) ) and ( n > ( -1 + -1 ) ) and ( n >= n or c == ( n - c ) ) )
( ( n == ( -1 + n ) ) and ( n > ( -1 + -1 ) ) and ( n >= n or c == ( n - c ) ) )
( ( n == ( -1 + n ) ) and ( n > ( -1 + -1 ) ) and ( n >= n or c == ( n - c ) ) )
( ( n == ( -1 + n ) ) and ( n > ( -1 + -1 ) ) and ( n >= n or c == ( n - c ) ) )
( ( n > ( 0 - -1 ) ) and ( n <= ( n + c ) or n == ( 1 - c ) ) )
( ( n > ( 0 - -1 ) ) and ( n <= ( n + c ) or n == ( 1 - c ) ) )
( ( n > ( 0 - -1 ) ) and ( n <= ( n + c ) or n == ( 1 - c ) ) )
( ( n > ( 0 - -1 ) ) and ( n <= ( n + c ) or n == ( 1 - c ) ) )
( ( n > ( 0 - -1 ) ) and ( n <= ( n + c ) or n == ( 1 - c ) ) )
( ( n > ( 0 - -1 ) ) and ( n <= ( n + c ) or n == ( 1 - c ) ) )
( ( n > ( 0 - -1 ) ) and ( n <= ( n + c ) or n == ( 1 - c ) ) )
( ( n > ( 0 - -1 ) ) and ( n <= ( n + c ) or n == ( 1 - c ) ) )
( ( n <= ( -1 + 1 ) or n >= ( 1 + c ) ) and ( n < 1 ) and ( n <= ( -1 - -1 ) or n == ( -1 + c ) ) )
( ( n <= ( -1 + 1 ) or n >= ( 1 + c ) ) and ( n < 1 ) and ( n <= ( -1 - -1 ) or n == ( -1 + c ) ) )
( ( n <= ( -1 + 1 ) or n >= ( 1 + c ) ) and ( n < 1 ) and ( n <= ( -1 - -1 ) or n == ( -1 + c ) ) )
( ( n <= ( -1 + 1 ) or n >= ( 1 + c ) ) and ( n < 1 ) and ( n <= ( -1 - -1 ) or n == ( -1 + c ) ) )
( ( n <= ( -1 + 1 ) or n >= ( 1 + c ) ) and ( n < 1 ) and ( n <= ( -1 - -1 ) or n == ( -1 + c ) ) )
( ( n <= ( -1 + 1 ) or n >= ( 1 + c ) ) and ( n < 1 ) and ( n <= ( -1 - -1 ) or n == ( -1 + c ) ) )
( ( n <= ( -1 + 1 ) or n >= ( 1 + c ) ) and ( n < 1 ) and ( n <= ( -1 - -1 ) or n == ( -1 + c ) ) )
( ( n <= ( -1 + 1 ) or n >= ( 1 + c ) ) and ( n < 1 ) and ( n <= ( -1 - -1 ) or n == ( -1 + c ) ) )
( ( n <= ( -1 + 1 ) or n >= ( 1 + c ) ) and ( n < 1 ) and ( n <= ( -1 - -1 ) or n == ( -1 + c ) ) )
( ( n < c ) and ( n >= ( -1 + 0 ) or c == -1 ) )
( ( n < c ) and ( n >= ( -1 + 0 ) or c == -1 ) )
( ( n < c ) and ( n >= ( -1 + 0 ) or c == -1 ) )
( ( n < c ) and ( n >= ( -1 + 0 ) or c == -1 ) )
( ( n < c ) and ( n >= ( -1 + 0 ) or c == -1 ) )
( ( n < c ) and ( n >= ( -1 + 0 ) or c == -1 ) )
( ( n < c ) and ( n >= ( -1 + 0 ) or c == -1 ) )
( ( n < c ) and ( n >= ( -1 + 0 ) or c == -1 ) )
( ( c > ( -1 - -1 ) ) and ( c < ( n - n ) ) and ( c == ( c - -1 ) ) )
( ( c > ( -1 - -1 ) ) and ( c < ( n - n ) ) and ( c == ( c - -1 ) ) )
( ( c > ( -1 - -1 ) ) and ( c < ( n - n ) ) and ( c == ( c - -1 ) ) )
( ( c > ( -1 - -1 ) ) and ( c < ( n - n ) ) and ( c == ( c - -1 ) ) )
( ( c > ( -1 - -1 ) ) and ( c < ( n - n ) ) and ( c == ( c - -1 ) ) )
( ( c > ( -1 - -1 ) ) and ( c < ( n - n ) ) and ( c == ( c - -1 ) ) )
( ( c > ( -1 - -1 ) ) and ( c < ( n - n ) ) and ( c == ( c - -1 ) ) )
( ( n >= ( -1 + n ) or n >= ( 0 + -1 ) ) and ( c <= n ) and ( n >= ( 1 - 0 ) ) )
( ( n >= ( -1 + n ) or n >= ( 0 + -1 ) ) and ( c <= n ) and ( n >= ( 1 - 0 ) ) )
( ( n >= ( -1 + n ) or n >= ( 0 + -1 ) ) and ( c <= n ) and ( n >= ( 1 - 0 ) ) )
( ( n >= ( -1 + n ) or n >= ( 0 + -1 ) ) and ( c <= n ) and ( n >= ( 1 - 0 ) ) )
( ( n >= ( -1 + n ) or n >= ( 0 + -1 ) ) and ( c <= n ) and ( n >= ( 1 - 0 ) ) )
( ( n >= ( -1 + n ) or n >= ( 0 + -1 ) ) and ( c <= n ) and ( n >= ( 1 - 0 ) ) )
( ( n >= ( -1 + n ) or n >= ( 0 + -1 ) ) and ( c <= n ) and ( n >= ( 1 - 0 ) ) )
( ( n >= ( -1 + n ) or n >= ( 0 + -1 ) ) and ( c <= n ) and ( n >= ( 1 - 0 ) ) )
( ( c > ( -1 - -1 ) ) )
( ( c > ( -1 - -1 ) ) )
( ( c > ( -1 - -1 ) ) )
( ( c > ( -1 - -1 ) ) )
( ( c > ( -1 - -1 ) ) )
( ( c > ( -1 - -1 ) ) )
( ( c > ( -1 - -1 ) ) )
( ( c > ( -1 - -1 ) ) )
( ( c > ( n + 0 ) ) )
( ( c > ( n + 0 ) ) )
( ( c > ( n + 0 ) ) )
( ( c > ( n + 0 ) ) )
( ( c > ( n + 0 ) ) )
( ( c > ( n + 0 ) ) )
( ( c > ( n + 0 ) ) )
( ( c > ( n + 0 ) ) )
( ( n == ( -1 + -1 ) ) and ( n > -1 ) )
( ( n == ( -1 + -1 ) ) and ( n > -1 ) )
( ( n == ( -1 + -1 ) ) and ( n > -1 ) )
( ( n == ( -1 + -1 ) ) and ( n > -1 ) )
( ( n == ( -1 + -1 ) ) and ( n > -1 ) )
( ( n == ( -1 + -1 ) ) and ( n > -1 ) )
( ( n == ( -1 + -1 ) ) and ( n > -1 ) )
( ( c >= ( n + c ) ) )
( ( c >= ( n + c ) ) )
( ( c >= ( n + c ) ) )
( ( c >= ( n + c ) ) )
( ( c >= ( n + c ) ) )
( ( c >= ( n + c ) ) )
( ( c >= ( n + c ) ) )
( ( c >= ( n + c ) ) )
( ( c >= ( n + c ) ) )
( ( c <= ( c + n ) ) and ( n >= ( n + 0 ) or n >= n ) )
( ( c <= ( c + n ) ) and ( n >= ( n + 0 ) or n >= n ) )
( ( c <= ( c + n ) ) and ( n >= ( n + 0 ) or n >= n ) )
( ( c <= ( c + n ) ) and ( n >= ( n + 0 ) or n >= n ) )
( ( c <= ( c + n ) ) and ( n >= ( n + 0 ) or n >= n ) )
( ( c <= ( c + n ) ) and ( n >= ( n + 0 ) or n >= n ) )
( ( c <= ( c + n ) ) and ( n >= ( n + 0 ) or n >= n ) )
( ( c <= ( c + n ) ) and ( n >= ( n + 0 ) or n >= n ) )
( ( c <= ( c + n ) ) and ( n >= ( n + 0 ) or n >= n ) )
( ( n > ( -1 + 0 ) ) and ( n > ( 0 - -1 ) ) )
( ( n > ( -1 + 0 ) ) and ( n > ( 0 - -1 ) ) )
( ( n > ( -1 + 0 ) ) and ( n > ( 0 - -1 ) ) )
( ( n > ( -1 + 0 ) ) and ( n > ( 0 - -1 ) ) )
( ( n > ( -1 + 0 ) ) and ( n > ( 0 - -1 ) ) )
( ( n > ( -1 + 0 ) ) and ( n > ( 0 - -1 ) ) )
( ( n > ( -1 + 0 ) ) and ( n > ( 0 - -1 ) ) )
( ( n > ( -1 + 0 ) ) and ( n > ( 0 - -1 ) ) )
( ( c < ( 1 - c ) ) and ( n <= 1 or c > ( -1 + c ) ) )
( ( c < ( 1 - c ) ) and ( n <= 1 or c > ( -1 + c ) ) )
( ( c < ( 1 - c ) ) and ( n <= 1 or c > ( -1 + c ) ) )
( ( c < ( 1 - c ) ) and ( n <= 1 or c > ( -1 + c ) ) )
( ( c < ( 1 - c ) ) and ( n <= 1 or c > ( -1 + c ) ) )
( ( c < ( 1 - c ) ) and ( n <= 1 or c > ( -1 + c ) ) )
( ( c < ( 1 - c ) ) and ( n <= 1 or c > ( -1 + c ) ) )
( ( c < ( 1 - c ) ) and ( n <= 1 or c > ( -1 + c ) ) )
( ( c < ( 1 - c ) ) and ( n <= 1 or c > ( -1 + c ) ) )
( ( c > ( n + -1 ) or n >= ( n - 0 ) ) and ( n >= ( -1 + 0 ) ) )
( ( c > ( n + -1 ) or n >= ( n - 0 ) ) and ( n >= ( -1 + 0 ) ) )
( ( c > ( n + -1 ) or n >= ( n - 0 ) ) and ( n >= ( -1 + 0 ) ) )
( ( c > ( n + -1 ) or n >= ( n - 0 ) ) and ( n >= ( -1 + 0 ) ) )
( ( c > ( n + -1 ) or n >= ( n - 0 ) ) and ( n >= ( -1 + 0 ) ) )
( ( c > ( n + -1 ) or n >= ( n - 0 ) ) and ( n >= ( -1 + 0 ) ) )
( ( c > ( n + -1 ) or n >= ( n - 0 ) ) and ( n >= ( -1 + 0 ) ) )
( ( c > ( n + -1 ) or n >= ( n - 0 ) ) and ( n >= ( -1 + 0 ) ) )
( ( c > ( n + -1 ) or n >= ( n - 0 ) ) and ( n >= ( -1 + 0 ) ) )
( ( c > ( n + -1 ) or n >= ( n - 0 ) ) and ( n >= ( -1 + 0 ) ) )
( ( c < c ) )
( ( c < c ) )
( ( c < c ) )
( ( c < c ) )
( ( c < c ) )
( ( c < c ) )
( ( c < c ) )
( ( n < ( n + 1 ) or n >= ( n + 1 ) ) )
( ( n < ( n + 1 ) or n >= ( n + 1 ) ) )
( ( n < ( n + 1 ) or n >= ( n + 1 ) ) )
( ( n < ( n + 1 ) or n >= ( n + 1 ) ) )
( ( n < ( n + 1 ) or n >= ( n + 1 ) ) )
( ( n < ( n + 1 ) or n >= ( n + 1 ) ) )
( ( n < ( n + 1 ) or n >= ( n + 1 ) ) )
( ( n < ( n + 1 ) or n >= ( n + 1 ) ) )
( ( n < ( n + 1 ) or n >= ( n + 1 ) ) )
( ( n < ( n + 1 ) or n >= ( n + 1 ) ) )
( ( n < ( -1 + 0 ) ) and ( n <= ( 0 + -1 ) ) )
( ( n < ( -1 + 0 ) ) and ( n <= ( 0 + -1 ) ) )
( ( n < ( -1 + 0 ) ) and ( n <= ( 0 + -1 ) ) )
( ( n < ( -1 + 0 ) ) and ( n <= ( 0 + -1 ) ) )
( ( n < ( -1 + 0 ) ) and ( n <= ( 0 + -1 ) ) )
( ( n < ( -1 + 0 ) ) and ( n <= ( 0 + -1 ) ) )
( ( n < ( -1 + 0 ) ) and ( n <= ( 0 + -1 ) ) )
( ( n > ( 0 + 1 ) or n >= ( 1 + 0 ) ) )
( ( n > ( 0 + 1 ) or n >= ( 1 + 0 ) ) )
( ( n > ( 0 + 1 ) or n >= ( 1 + 0 ) ) )
( ( n > ( 0 + 1 ) or n >= ( 1 + 0 ) ) )
( ( n > ( 0 + 1 ) or n >= ( 1 + 0 ) ) )
( ( n > ( 0 + 1 ) or n >= ( 1 + 0 ) ) )
( ( n > ( 0 + 1 ) or n >= ( 1 + 0 ) ) )
( ( n > ( 0 + 1 ) or n >= ( 1 + 0 ) ) )
( ( n == ( c + -1 ) ) )
( ( n == ( c + -1 ) ) )
( ( n == ( c + -1 ) ) )
( ( n == ( c + -1 ) ) )
( ( n == ( c + -1 ) ) )
( ( n == ( c + -1 ) ) )
( ( n == ( c + -1 ) ) )
( ( n == ( c + -1 ) ) )
( ( n == 1 ) and ( c >= -1 ) )
( ( n == 1 ) and ( c >= -1 ) )
( ( n == 1 ) and ( c >= -1 ) )
( ( n == 1 ) and ( c >= -1 ) )
( ( n == 1 ) and ( c >= -1 ) )
( ( n == 1 ) and ( c >= -1 ) )
( ( n == 1 ) and ( c >= -1 ) )
( ( c < ( n + c ) ) )
( ( c < ( n + c ) ) )
( ( c < ( n + c ) ) )
( ( c < ( n + c ) ) )
( ( c < ( n + c ) ) )
( ( c < ( n + c ) ) )
( ( c < ( n + c ) ) )
( ( c < ( n + c ) ) )
( ( n <= ( -1 + 0 ) ) and ( n < n ) )
( ( n <= ( -1 + 0 ) ) and ( n < n ) )
( ( n <= ( -1 + 0 ) ) and ( n < n ) )
( ( n <= ( -1 + 0 ) ) and ( n < n ) )
( ( n <= ( -1 + 0 ) ) and ( n < n ) )
( ( n <= ( -1 + 0 ) ) and ( n < n ) )
( ( n <= ( -1 + 0 ) ) and ( n < n ) )
( ( n <= ( c - -1 ) or n >= ( 1 + 0 ) ) and ( n < ( n + c ) ) )
( ( n <= ( c - -1 ) or n >= ( 1 + 0 ) ) and ( n < ( n + c ) ) )
( ( n <= ( c - -1 ) or n >= ( 1 + 0 ) ) and ( n < ( n + c ) ) )
( ( n <= ( c - -1 ) or n >= ( 1 + 0 ) ) and ( n < ( n + c ) ) )
( ( n <= ( c - -1 ) or n >= ( 1 + 0 ) ) and ( n < ( n + c ) ) )
( ( n <= ( c - -1 ) or n >= ( 1 + 0 ) ) and ( n < ( n + c ) ) )
( ( n <= ( c - -1 ) or n >= ( 1 + 0 ) ) and ( n < ( n + c ) ) )
( ( n <= ( c - -1 ) or n >= ( 1 + 0 ) ) and ( n < ( n + c ) ) )
( ( n == ( n - -1 ) ) and ( n > ( 0 + c ) ) )
( ( n == ( n - -1 ) ) and ( n > ( 0 + c ) ) )
( ( n == ( n - -1 ) ) and ( n > ( 0 + c ) ) )
( ( n == ( n - -1 ) ) and ( n > ( 0 + c ) ) )
( ( n == ( n - -1 ) ) and ( n > ( 0 + c ) ) )
( ( n == ( n - -1 ) ) and ( n > ( 0 + c ) ) )
( ( n == ( n - -1 ) ) and ( n > ( 0 + c ) ) )
( ( c <= ( n - n ) ) and ( c >= n or n == ( c - -1 ) ) and ( c == 0 ) )
( ( c <= ( n - n ) ) and ( c >= n or n == ( c - -1 ) ) and ( c == 0 ) )
( ( c <= ( n - n ) ) and ( c >= n or n == ( c - -1 ) ) and ( c == 0 ) )
( ( c <= ( n - n ) ) and ( c >= n or n == ( c - -1 ) ) and ( c == 0 ) )
( ( c <= ( n - n ) ) and ( c >= n or n == ( c - -1 ) ) and ( c == 0 ) )
( ( c <= ( n - n ) ) and ( c >= n or n == ( c - -1 ) ) and ( c == 0 ) )
( ( c <= ( n - n ) ) and ( c >= n or n == ( c - -1 ) ) and ( c == 0 ) )
( ( c <= ( n - n ) ) and ( c >= n or n == ( c - -1 ) ) and ( c == 0 ) )
( ( c <= ( n - n ) ) and ( c >= n or n == ( c - -1 ) ) and ( c == 0 ) )
( ( c < ( c + n ) or c <= ( 0 - 1 ) ) )
( ( c < ( c + n ) or c <= ( 0 - 1 ) ) )
( ( c < ( c + n ) or c <= ( 0 - 1 ) ) )
( ( c < ( c + n ) or c <= ( 0 - 1 ) ) )
( ( c < ( c + n ) or c <= ( 0 - 1 ) ) )
( ( c < ( c + n ) or c <= ( 0 - 1 ) ) )
( ( c < ( c + n ) or c <= ( 0 - 1 ) ) )
( ( c < ( c + n ) or c <= ( 0 - 1 ) ) )
( ( n <= ( -1 - n ) ) )
( ( n <= ( -1 - n ) ) )
( ( n <= ( -1 - n ) ) )
( ( n <= ( -1 - n ) ) )
( ( n <= ( -1 - n ) ) )
( ( n <= ( -1 - n ) ) )
( ( n <= ( -1 - n ) ) )
( ( n <= ( -1 - n ) ) )
( ( n >= n or c < 1 ) and ( c > ( -1 + c ) or c >= ( -1 + c ) ) )
( ( n >= n or c < 1 ) and ( c > ( -1 + c ) or c >= ( -1 + c ) ) )
( ( n >= n or c < 1 ) and ( c > ( -1 + c ) or c >= ( -1 + c ) ) )
( ( n >= n or c < 1 ) and ( c > ( -1 + c ) or c >= ( -1 + c ) ) )
( ( n >= n or c < 1 ) and ( c > ( -1 + c ) or c >= ( -1 + c ) ) )
( ( n >= n or c < 1 ) and ( c > ( -1 + c ) or c >= ( -1 + c ) ) )
( ( n >= n or c < 1 ) and ( c > ( -1 + c ) or c >= ( -1 + c ) ) )
( ( n >= n or c < 1 ) and ( c > ( -1 + c ) or c >= ( -1 + c ) ) )
( ( n >= n or c < 1 ) and ( c > ( -1 + c ) or c >= ( -1 + c ) ) )
( ( n >= n or c < 1 ) and ( c > ( -1 + c ) or c >= ( -1 + c ) ) )
( ( n < ( n - n ) ) )
( ( n < ( n - n ) ) )
( ( n < ( n - n ) ) )
( ( n < ( n - n ) ) )
( ( n < ( n - n ) ) )
( ( n < ( n - n ) ) )
( ( n < ( n - n ) ) )
( ( n < ( n - n ) ) )
( ( c > ( -1 - 0 ) or c > ( 0 - 1 ) ) and ( n > ( c - -1 ) or c > ( -1 - 1 ) ) )
( ( c > ( -1 - 0 ) or c > ( 0 - 1 ) ) and ( n > ( c - -1 ) or c > ( -1 - 1 ) ) )
( ( c > ( -1 - 0 ) or c > ( 0 - 1 ) ) and ( n > ( c - -1 ) or c > ( -1 - 1 ) ) )
( ( c > ( -1 - 0 ) or c > ( 0 - 1 ) ) and ( n > ( c - -1 ) or c > ( -1 - 1 ) ) )
( ( c > ( -1 - 0 ) or c > ( 0 - 1 ) ) and ( n > ( c - -1 ) or c > ( -1 - 1 ) ) )
( ( c > ( -1 - 0 ) or c > ( 0 - 1 ) ) and ( n > ( c - -1 ) or c > ( -1 - 1 ) ) )
( ( c > ( -1 - 0 ) or c > ( 0 - 1 ) ) and ( n > ( c - -1 ) or c > ( -1 - 1 ) ) )
( ( c > ( -1 - 0 ) or c > ( 0 - 1 ) ) and ( n > ( c - -1 ) or c > ( -1 - 1 ) ) )
( ( c > ( -1 - 0 ) or c > ( 0 - 1 ) ) and ( n > ( c - -1 ) or c > ( -1 - 1 ) ) )
( ( c > ( -1 - 0 ) or c > ( 0 - 1 ) ) and ( n > ( c - -1 ) or c > ( -1 - 1 ) ) )
( ( c > 1 ) and ( n == ( -1 - 0 ) or c == ( -1 + n ) ) )
( ( c > 1 ) and ( n == ( -1 - 0 ) or c == ( -1 + n ) ) )
( ( c > 1 ) and ( n == ( -1 - 0 ) or c == ( -1 + n ) ) )
( ( c > 1 ) and ( n == ( -1 - 0 ) or c == ( -1 + n ) ) )
( ( c > 1 ) and ( n == ( -1 - 0 ) or c == ( -1 + n ) ) )
( ( c > 1 ) and ( n == ( -1 - 0 ) or c == ( -1 + n ) ) )
( ( c > 1 ) and ( n == ( -1 - 0 ) or c == ( -1 + n ) ) )
( ( n < n ) and ( n >= ( 0 + 0 ) or n <= ( 0 + -1 ) ) )
( ( n < n ) and ( n >= ( 0 + 0 ) or n <= ( 0 + -1 ) ) )
( ( n < n ) and ( n >= ( 0 + 0 ) or n <= ( 0 + -1 ) ) )
( ( n < n ) and ( n >= ( 0 + 0 ) or n <= ( 0 + -1 ) ) )
( ( n < n ) and ( n >= ( 0 + 0 ) or n <= ( 0 + -1 ) ) )
( ( n < n ) and ( n >= ( 0 + 0 ) or n <= ( 0 + -1 ) ) )
( ( n < n ) and ( n >= ( 0 + 0 ) or n <= ( 0 + -1 ) ) )
( ( n < ( n + -1 ) or c <= ( n + n ) ) and ( n > ( -1 - -1 ) ) and ( c == -1 ) )
( ( n < ( n + -1 ) or c <= ( n + n ) ) and ( n > ( -1 - -1 ) ) and ( c == -1 ) )
( ( n < ( n + -1 ) or c <= ( n + n ) ) and ( n > ( -1 - -1 ) ) and ( c == -1 ) )
( ( n < ( n + -1 ) or c <= ( n + n ) ) and ( n > ( -1 - -1 ) ) and ( c == -1 ) )
( ( n < ( n + -1 ) or c <= ( n + n ) ) and ( n > ( -1 - -1 ) ) and ( c == -1 ) )
( ( n < ( n + -1 ) or c <= ( n + n ) ) and ( n > ( -1 - -1 ) ) and ( c == -1 ) )
( ( n < ( n + -1 ) or c <= ( n + n ) ) and ( n > ( -1 - -1 ) ) and ( c == -1 ) )
( ( c >= c ) and ( c == 0 or c < ( 1 + 0 ) ) and ( c == ( n + 0 ) ) )
( ( c >= c ) and ( c == 0 or c < ( 1 + 0 ) ) and ( c == ( n + 0 ) ) )
( ( c >= c ) and ( c == 0 or c < ( 1 + 0 ) ) and ( c == ( n + 0 ) ) )
( ( c >= c ) and ( c == 0 or c < ( 1 + 0 ) ) and ( c == ( n + 0 ) ) )
( ( c >= c ) and ( c == 0 or c < ( 1 + 0 ) ) and ( c == ( n + 0 ) ) )
( ( c >= c ) and ( c == 0 or c < ( 1 + 0 ) ) and ( c == ( n + 0 ) ) )
( ( c >= c ) and ( c == 0 or c < ( 1 + 0 ) ) and ( c == ( n + 0 ) ) )
( ( c >= c ) and ( c == 0 or c < ( 1 + 0 ) ) and ( c == ( n + 0 ) ) )
( ( n < ( n - c ) ) )
( ( n < ( n - c ) ) )
( ( n < ( n - c ) ) )
( ( n < ( n - c ) ) )
( ( n < ( n - c ) ) )
( ( n < ( n - c ) ) )
( ( n < ( n - c ) ) )
( ( n < ( n + 0 ) ) and ( n < ( c + 0 ) or n > 0 ) and ( c >= c or c < ( c - c ) ) )
( ( n < ( n + 0 ) ) and ( n < ( c + 0 ) or n > 0 ) and ( c >= c or c < ( c - c ) ) )
( ( n < ( n + 0 ) ) and ( n < ( c + 0 ) or n > 0 ) and ( c >= c or c < ( c - c ) ) )
( ( n < ( n + 0 ) ) and ( n < ( c + 0 ) or n > 0 ) and ( c >= c or c < ( c - c ) ) )
( ( n < ( n + 0 ) ) and ( n < ( c + 0 ) or n > 0 ) and ( c >= c or c < ( c - c ) ) )
( ( n < ( n + 0 ) ) and ( n < ( c + 0 ) or n > 0 ) and ( c >= c or c < ( c - c ) ) )
( ( n < ( n + 0 ) ) and ( n < ( c + 0 ) or n > 0 ) and ( c >= c or c < ( c - c ) ) )
( ( n <= c or n < ( n + 1 ) ) and ( c >= ( -1 + 0 ) or c <= ( 0 + 1 ) ) )
( ( n <= c or n < ( n + 1 ) ) and ( c >= ( -1 + 0 ) or c <= ( 0 + 1 ) ) )
( ( n <= c or n < ( n + 1 ) ) and ( c >= ( -1 + 0 ) or c <= ( 0 + 1 ) ) )
( ( n <= c or n < ( n + 1 ) ) and ( c >= ( -1 + 0 ) or c <= ( 0 + 1 ) ) )
( ( n <= c or n < ( n + 1 ) ) and ( c >= ( -1 + 0 ) or c <= ( 0 + 1 ) ) )
( ( n <= c or n < ( n + 1 ) ) and ( c >= ( -1 + 0 ) or c <= ( 0 + 1 ) ) )
( ( n <= c or n < ( n + 1 ) ) and ( c >= ( -1 + 0 ) or c <= ( 0 + 1 ) ) )
( ( n <= c or n < ( n + 1 ) ) and ( c >= ( -1 + 0 ) or c <= ( 0 + 1 ) ) )
( ( n <= c or n < ( n + 1 ) ) and ( c >= ( -1 + 0 ) or c <= ( 0 + 1 ) ) )
( ( n <= c or n < ( n + 1 ) ) and ( c >= ( -1 + 0 ) or c <= ( 0 + 1 ) ) )
( ( c >= n or c > ( 0 - -1 ) ) )
( ( c >= n or c > ( 0 - -1 ) ) )
( ( c >= n or c > ( 0 - -1 ) ) )
( ( c >= n or c > ( 0 - -1 ) ) )
( ( c >= n or c > ( 0 - -1 ) ) )
( ( c >= n or c > ( 0 - -1 ) ) )
( ( c >= n or c > ( 0 - -1 ) ) )
( ( c >= n or c > ( 0 - -1 ) ) )
( ( c >= n or c > ( 0 - -1 ) ) )
( ( c >= n or c > ( 0 - -1 ) ) )
( ( n > ( -1 - 1 ) or c < ( n + n ) ) and ( c == ( n - -1 ) ) )
( ( n > ( -1 - 1 ) or c < ( n + n ) ) and ( c == ( n - -1 ) ) )
( ( n > ( -1 - 1 ) or c < ( n + n ) ) and ( c == ( n - -1 ) ) )
( ( n > ( -1 - 1 ) or c < ( n + n ) ) and ( c == ( n - -1 ) ) )
( ( n > ( -1 - 1 ) or c < ( n + n ) ) and ( c == ( n - -1 ) ) )
( ( n > ( -1 - 1 ) or c < ( n + n ) ) and ( c == ( n - -1 ) ) )
( ( n > ( -1 - 1 ) or c < ( n + n ) ) and ( c == ( n - -1 ) ) )
( ( n > ( -1 - 1 ) or c < ( n + n ) ) and ( c == ( n - -1 ) ) )
( ( n > ( c - c ) ) and ( n == n ) )
( ( n > ( c - c ) ) and ( n == n ) )
( ( n > ( c - c ) ) and ( n == n ) )
( ( n > ( c - c ) ) and ( n == n ) )
( ( n > ( c - c ) ) and ( n == n ) )
( ( n > ( c - c ) ) and ( n == n ) )
( ( n > ( c - c ) ) and ( n == n ) )
( ( n > ( c - c ) ) and ( n == n ) )
( ( n == 0 or c <= ( n + n ) ) and ( c <= -1 ) and ( c > ( c - -1 ) ) )
( ( n == 0 or c <= ( n + n ) ) and ( c <= -1 ) and ( c > ( c - -1 ) ) )
( ( n == 0 or c <= ( n + n ) ) and ( c <= -1 ) and ( c > ( c - -1 ) ) )
( ( n == 0 or c <= ( n + n ) ) and ( c <= -1 ) and ( c > ( c - -1 ) ) )
( ( n == 0 or c <= ( n + n ) ) and ( c <= -1 ) and ( c > ( c - -1 ) ) )
( ( n == 0 or c <= ( n + n ) ) and ( c <= -1 ) and ( c > ( c - -1 ) ) )
( ( n == 0 or c <= ( n + n ) ) and ( c <= -1 ) and ( c > ( c - -1 ) ) )
( ( c <= ( -1 + 0 ) ) and ( c == n ) )
( ( c <= ( -1 + 0 ) ) and ( c == n ) )
( ( c <= ( -1 + 0 ) ) and ( c == n ) )
( ( c <= ( -1 + 0 ) ) and ( c == n ) )
( ( c <= ( -1 + 0 ) ) and ( c == n ) )
( ( c <= ( -1 + 0 ) ) and ( c == n ) )
( ( c <= ( -1 + 0 ) ) and ( c == n ) )
( ( n >= ( n + 1 ) ) )
( ( n >= ( n + 1 ) ) )
( ( n >= ( n + 1 ) ) )
( ( n >= ( n + 1 ) ) )
( ( n >= ( n + 1 ) ) )
( ( n >= ( n + 1 ) ) )
( ( n >= ( n + 1 ) ) )
( ( c == ( n - -1 ) or n >= c ) )
( ( c == ( n - -1 ) or n >= c ) )
( ( c == ( n - -1 ) or n >= c ) )
( ( c == ( n - -1 ) or n >= c ) )
( ( c == ( n - -1 ) or n >= c ) )
( ( c == ( n - -1 ) or n >= c ) )
( ( c == ( n - -1 ) or n >= c ) )
( ( c == ( n - -1 ) or n >= c ) )
( ( c == ( n - -1 ) or n >= c ) )
( ( c == ( n - -1 ) or n >= c ) )
( ( n == ( -1 + n ) or n < ( n + n ) ) )
( ( n == ( -1 + n ) or n < ( n + n ) ) )
( ( n == ( -1 + n ) or n < ( n + n ) ) )
( ( n == ( -1 + n ) or n < ( n + n ) ) )
( ( n == ( -1 + n ) or n < ( n + n ) ) )
( ( n == ( -1 + n ) or n < ( n + n ) ) )
( ( n == ( -1 + n ) or n < ( n + n ) ) )
( ( n == ( -1 + n ) or n < ( n + n ) ) )
( ( c == -1 or c <= 0 ) )
( ( c == -1 or c <= 0 ) )
( ( c == -1 or c <= 0 ) )
( ( c == -1 or c <= 0 ) )
( ( c == -1 or c <= 0 ) )
( ( c == -1 or c <= 0 ) )
( ( c == -1 or c <= 0 ) )
( ( c == -1 or c <= 0 ) )
( ( c == -1 or c <= 0 ) )
( ( c > ( -1 + -1 ) ) and ( c < ( n + 0 ) or n > ( 0 + 0 ) ) and ( c >= ( -1 - -1 ) or c > ( -1 - 1 ) ) )
( ( c > ( -1 + -1 ) ) and ( c < ( n + 0 ) or n > ( 0 + 0 ) ) and ( c >= ( -1 - -1 ) or c > ( -1 - 1 ) ) )
( ( c > ( -1 + -1 ) ) and ( c < ( n + 0 ) or n > ( 0 + 0 ) ) and ( c >= ( -1 - -1 ) or c > ( -1 - 1 ) ) )
( ( c > ( -1 + -1 ) ) and ( c < ( n + 0 ) or n > ( 0 + 0 ) ) and ( c >= ( -1 - -1 ) or c > ( -1 - 1 ) ) )
( ( c > ( -1 + -1 ) ) and ( c < ( n + 0 ) or n > ( 0 + 0 ) ) and ( c >= ( -1 - -1 ) or c > ( -1 - 1 ) ) )
( ( c > ( -1 + -1 ) ) and ( c < ( n + 0 ) or n > ( 0 + 0 ) ) and ( c >= ( -1 - -1 ) or c > ( -1 - 1 ) ) )
( ( c > ( -1 + -1 ) ) and ( c < ( n + 0 ) or n > ( 0 + 0 ) ) and ( c >= ( -1 - -1 ) or c > ( -1 - 1 ) ) )
( ( c > ( -1 + -1 ) ) and ( c < ( n + 0 ) or n > ( 0 + 0 ) ) and ( c >= ( -1 - -1 ) or c > ( -1 - 1 ) ) )
( ( c < -1 ) )
( ( c < -1 ) )
( ( c < -1 ) )
( ( c < -1 ) )
( ( c < -1 ) )
( ( c < -1 ) )
( ( c < -1 ) )
( ( c == 1 ) and ( c < ( n + 1 ) or c <= ( c - c ) ) )
( ( c == 1 ) and ( c < ( n + 1 ) or c <= ( c - c ) ) )
( ( c == 1 ) and ( c < ( n + 1 ) or c <= ( c - c ) ) )
( ( c == 1 ) and ( c < ( n + 1 ) or c <= ( c - c ) ) )
( ( c == 1 ) and ( c < ( n + 1 ) or c <= ( c - c ) ) )
( ( c == 1 ) and ( c < ( n + 1 ) or c <= ( c - c ) ) )
( ( c == 1 ) and ( c < ( n + 1 ) or c <= ( c - c ) ) )
( ( n <= ( -1 - -1 ) or n == ( n - 0 ) ) and ( c > ( 0 - 1 ) ) and ( c <= ( n - c ) or c > ( 0 - -1 ) ) )
( ( n <= ( -1 - -1 ) or n == ( n - 0 ) ) and ( c > ( 0 - 1 ) ) and ( c <= ( n - c ) or c > ( 0 - -1 ) ) )
( ( n <= ( -1 - -1 ) or n == ( n - 0 ) ) and ( c > ( 0 - 1 ) ) and ( c <= ( n - c ) or c > ( 0 - -1 ) ) )
( ( n <= ( -1 - -1 ) or n == ( n - 0 ) ) and ( c > ( 0 - 1 ) ) and ( c <= ( n - c ) or c > ( 0 - -1 ) ) )
( ( n <= ( -1 - -1 ) or n == ( n - 0 ) ) and ( c > ( 0 - 1 ) ) and ( c <= ( n - c ) or c > ( 0 - -1 ) ) )
( ( n <= ( -1 - -1 ) or n == ( n - 0 ) ) and ( c > ( 0 - 1 ) ) and ( c <= ( n - c ) or c > ( 0 - -1 ) ) )
( ( n <= ( -1 - -1 ) or n == ( n - 0 ) ) and ( c > ( 0 - 1 ) ) and ( c <= ( n - c ) or c > ( 0 - -1 ) ) )
( ( n <= ( -1 - -1 ) or n == ( n - 0 ) ) and ( c > ( 0 - 1 ) ) and ( c <= ( n - c ) or c > ( 0 - -1 ) ) )
( ( n <= ( -1 - -1 ) or n == ( n - 0 ) ) and ( c > ( 0 - 1 ) ) and ( c <= ( n - c ) or c > ( 0 - -1 ) ) )
( ( n == ( -1 - n ) or n < ( -1 + n ) ) and ( n >= ( 0 - -1 ) ) and ( c < ( -1 - 0 ) or c == 0 ) )
( ( n == ( -1 - n ) or n < ( -1 + n ) ) and ( n >= ( 0 - -1 ) ) and ( c < ( -1 - 0 ) or c == 0 ) )
( ( n == ( -1 - n ) or n < ( -1 + n ) ) and ( n >= ( 0 - -1 ) ) and ( c < ( -1 - 0 ) or c == 0 ) )
( ( n == ( -1 - n ) or n < ( -1 + n ) ) and ( n >= ( 0 - -1 ) ) and ( c < ( -1 - 0 ) or c == 0 ) )
( ( n == ( -1 - n ) or n < ( -1 + n ) ) and ( n >= ( 0 - -1 ) ) and ( c < ( -1 - 0 ) or c == 0 ) )
( ( n == ( -1 - n ) or n < ( -1 + n ) ) and ( n >= ( 0 - -1 ) ) and ( c < ( -1 - 0 ) or c == 0 ) )
( ( n == ( -1 - n ) or n < ( -1 + n ) ) and ( n >= ( 0 - -1 ) ) and ( c < ( -1 - 0 ) or c == 0 ) )
( ( n == ( n + 0 ) or c >= ( n + n ) ) and ( n > ( c - n ) or n >= -1 ) )
( ( n == ( n + 0 ) or c >= ( n + n ) ) and ( n > ( c - n ) or n >= -1 ) )
( ( n == ( n + 0 ) or c >= ( n + n ) ) and ( n > ( c - n ) or n >= -1 ) )
( ( n == ( n + 0 ) or c >= ( n + n ) ) and ( n > ( c - n ) or n >= -1 ) )
( ( n == ( n + 0 ) or c >= ( n + n ) ) and ( n > ( c - n ) or n >= -1 ) )
( ( n == ( n + 0 ) or c >= ( n + n ) ) and ( n > ( c - n ) or n >= -1 ) )
( ( n == ( n + 0 ) or c >= ( n + n ) ) and ( n > ( c - n ) or n >= -1 ) )
( ( n == ( n + 0 ) or c >= ( n + n ) ) and ( n > ( c - n ) or n >= -1 ) )
( ( n == ( n + 0 ) or c >= ( n + n ) ) and ( n > ( c - n ) or n >= -1 ) )
( ( n == ( n + 0 ) or c >= ( n + n ) ) and ( n > ( c - n ) or n >= -1 ) )
( ( n >= c ) and ( c > ( 0 + 0 ) ) )
( ( n >= c ) and ( c > ( 0 + 0 ) ) )
( ( n >= c ) and ( c > ( 0 + 0 ) ) )
( ( n >= c ) and ( c > ( 0 + 0 ) ) )
( ( n >= c ) and ( c > ( 0 + 0 ) ) )
( ( n >= c ) and ( c > ( 0 + 0 ) ) )
( ( n >= c ) and ( c > ( 0 + 0 ) ) )
( ( n >= c ) and ( c > ( 0 + 0 ) ) )
( ( c == ( 0 - c ) or c > ( -1 + 0 ) ) )
( ( c == ( 0 - c ) or c > ( -1 + 0 ) ) )
( ( c == ( 0 - c ) or c > ( -1 + 0 ) ) )
( ( c == ( 0 - c ) or c > ( -1 + 0 ) ) )
( ( c == ( 0 - c ) or c > ( -1 + 0 ) ) )
( ( c == ( 0 - c ) or c > ( -1 + 0 ) ) )
( ( c == ( 0 - c ) or c > ( -1 + 0 ) ) )
( ( c == ( 0 - c ) or c > ( -1 + 0 ) ) )
( ( c == ( 0 - c ) or c > ( -1 + 0 ) ) )
( ( c == ( 0 - c ) or c > ( -1 + 0 ) ) )
( ( n <= ( n + 1 ) ) and ( n <= -1 or n < ( n + 1 ) ) and ( c == ( n - -1 ) ) )
( ( n <= ( n + 1 ) ) and ( n <= -1 or n < ( n + 1 ) ) and ( c == ( n - -1 ) ) )
( ( n <= ( n + 1 ) ) and ( n <= -1 or n < ( n + 1 ) ) and ( c == ( n - -1 ) ) )
( ( n <= ( n + 1 ) ) and ( n <= -1 or n < ( n + 1 ) ) and ( c == ( n - -1 ) ) )
( ( n <= ( n + 1 ) ) and ( n <= -1 or n < ( n + 1 ) ) and ( c == ( n - -1 ) ) )
( ( n <= ( n + 1 ) ) and ( n <= -1 or n < ( n + 1 ) ) and ( c == ( n - -1 ) ) )
( ( n <= ( n + 1 ) ) and ( n <= -1 or n < ( n + 1 ) ) and ( c == ( n - -1 ) ) )
( ( n <= ( n + 1 ) ) and ( n <= -1 or n < ( n + 1 ) ) and ( c == ( n - -1 ) ) )
( ( n == 0 or c < -1 ) and ( n >= ( -1 + c ) or n < ( 1 + 0 ) ) )
( ( n == 0 or c < -1 ) and ( n >= ( -1 + c ) or n < ( 1 + 0 ) ) )
( ( n == 0 or c < -1 ) and ( n >= ( -1 + c ) or n < ( 1 + 0 ) ) )
( ( n == 0 or c < -1 ) and ( n >= ( -1 + c ) or n < ( 1 + 0 ) ) )
( ( n == 0 or c < -1 ) and ( n >= ( -1 + c ) or n < ( 1 + 0 ) ) )
( ( n == 0 or c < -1 ) and ( n >= ( -1 + c ) or n < ( 1 + 0 ) ) )
( ( n == 0 or c < -1 ) and ( n >= ( -1 + c ) or n < ( 1 + 0 ) ) )
( ( n == 0 or c < -1 ) and ( n >= ( -1 + c ) or n < ( 1 + 0 ) ) )
( ( n == ( -1 - n ) ) and ( c < ( 0 + 0 ) or c <= ( c + c ) ) and ( c <= ( -1 - -1 ) or c < ( n - n ) ) )
( ( n == ( -1 - n ) ) and ( c < ( 0 + 0 ) or c <= ( c + c ) ) and ( c <= ( -1 - -1 ) or c < ( n - n ) ) )
( ( n == ( -1 - n ) ) and ( c < ( 0 + 0 ) or c <= ( c + c ) ) and ( c <= ( -1 - -1 ) or c < ( n - n ) ) )
( ( n == ( -1 - n ) ) and ( c < ( 0 + 0 ) or c <= ( c + c ) ) and ( c <= ( -1 - -1 ) or c < ( n - n ) ) )
( ( n == ( -1 - n ) ) and ( c < ( 0 + 0 ) or c <= ( c + c ) ) and ( c <= ( -1 - -1 ) or c < ( n - n ) ) )
( ( n == ( -1 - n ) ) and ( c < ( 0 + 0 ) or c <= ( c + c ) ) and ( c <= ( -1 - -1 ) or c < ( n - n ) ) )
( ( n == ( -1 - n ) ) and ( c < ( 0 + 0 ) or c <= ( c + c ) ) and ( c <= ( -1 - -1 ) or c < ( n - n ) ) )
( ( c <= -1 ) and ( c < ( -1 + -1 ) ) and ( c == ( n - -1 ) ) )
( ( c <= -1 ) and ( c < ( -1 + -1 ) ) and ( c == ( n - -1 ) ) )
( ( c <= -1 ) and ( c < ( -1 + -1 ) ) and ( c == ( n - -1 ) ) )
( ( c <= -1 ) and ( c < ( -1 + -1 ) ) and ( c == ( n - -1 ) ) )
( ( c <= -1 ) and ( c < ( -1 + -1 ) ) and ( c == ( n - -1 ) ) )
( ( c <= -1 ) and ( c < ( -1 + -1 ) ) and ( c == ( n - -1 ) ) )
( ( c <= -1 ) and ( c < ( -1 + -1 ) ) and ( c == ( n - -1 ) ) )
( ( n <= ( c - -1 ) ) )
( ( n <= ( c - -1 ) ) )
( ( n <= ( c - -1 ) ) )
( ( n <= ( c - -1 ) ) )
( ( n <= ( c - -1 ) ) )
( ( n <= ( c - -1 ) ) )
( ( n <= ( c - -1 ) ) )
( ( n <= ( c - -1 ) ) )
( ( n <= ( c - -1 ) ) )
( ( n <= ( c - -1 ) ) )
( ( c >= ( 0 - 1 ) ) and ( n == ( n + n ) or n <= ( -1 - -1 ) ) and ( c <= ( c + 0 ) or c < ( n + n ) ) )
( ( c >= ( 0 - 1 ) ) and ( n == ( n + n ) or n <= ( -1 - -1 ) ) and ( c <= ( c + 0 ) or c < ( n + n ) ) )
( ( c >= ( 0 - 1 ) ) and ( n == ( n + n ) or n <= ( -1 - -1 ) ) and ( c <= ( c + 0 ) or c < ( n + n ) ) )
( ( c >= ( 0 - 1 ) ) and ( n == ( n + n ) or n <= ( -1 - -1 ) ) and ( c <= ( c + 0 ) or c < ( n + n ) ) )
( ( c >= ( 0 - 1 ) ) and ( n == ( n + n ) or n <= ( -1 - -1 ) ) and ( c <= ( c + 0 ) or c < ( n + n ) ) )
( ( c >= ( 0 - 1 ) ) and ( n == ( n + n ) or n <= ( -1 - -1 ) ) and ( c <= ( c + 0 ) or c < ( n + n ) ) )
( ( c >= ( 0 - 1 ) ) and ( n == ( n + n ) or n <= ( -1 - -1 ) ) and ( c <= ( c + 0 ) or c < ( n + n ) ) )
( ( c >= ( 0 - 1 ) ) and ( n == ( n + n ) or n <= ( -1 - -1 ) ) and ( c <= ( c + 0 ) or c < ( n + n ) ) )
( ( c >= ( 0 - 1 ) ) and ( n == ( n + n ) or n <= ( -1 - -1 ) ) and ( c <= ( c + 0 ) or c < ( n + n ) ) )
( ( c > ( n - 0 ) or n <= 1 ) )
( ( c > ( n - 0 ) or n <= 1 ) )
( ( c > ( n - 0 ) or n <= 1 ) )
( ( c > ( n - 0 ) or n <= 1 ) )
( ( c > ( n - 0 ) or n <= 1 ) )
( ( c > ( n - 0 ) or n <= 1 ) )
( ( c > ( n - 0 ) or n <= 1 ) )
( ( c > ( n - 0 ) or n <= 1 ) )
( ( c > ( n - 0 ) or n <= 1 ) )
( ( c == ( c + 0 ) ) and ( c < c or c > ( 1 - c ) ) and ( c >= c ) )
( ( c == ( c + 0 ) ) and ( c < c or c > ( 1 - c ) ) and ( c >= c ) )
( ( c == ( c + 0 ) ) and ( c < c or c > ( 1 - c ) ) and ( c >= c ) )
( ( c == ( c + 0 ) ) and ( c < c or c > ( 1 - c ) ) and ( c >= c ) )
( ( c == ( c + 0 ) ) and ( c < c or c > ( 1 - c ) ) and ( c >= c ) )
( ( c == ( c + 0 ) ) and ( c < c or c > ( 1 - c ) ) and ( c >= c ) )
( ( c == ( c + 0 ) ) and ( c < c or c > ( 1 - c ) ) and ( c >= c ) )
( ( c == ( c + 0 ) ) and ( c < c or c > ( 1 - c ) ) and ( c >= c ) )
( ( n == ( -1 - n ) or n < c ) and ( c > ( -1 - -1 ) ) )
( ( n == ( -1 - n ) or n < c ) and ( c > ( -1 - -1 ) ) )
( ( n == ( -1 - n ) or n < c ) and ( c > ( -1 - -1 ) ) )
( ( n == ( -1 - n ) or n < c ) and ( c > ( -1 - -1 ) ) )
( ( n == ( -1 - n ) or n < c ) and ( c > ( -1 - -1 ) ) )
( ( n == ( -1 - n ) or n < c ) and ( c > ( -1 - -1 ) ) )
( ( n == ( -1 - n ) or n < c ) and ( c > ( -1 - -1 ) ) )
( ( n > ( n + 0 ) ) and ( c <= ( n - n ) ) and ( c > ( 0 - c ) or n <= ( n + c ) ) )
( ( n > ( n + 0 ) ) and ( c <= ( n - n ) ) and ( c > ( 0 - c ) or n <= ( n + c ) ) )
( ( n > ( n + 0 ) ) and ( c <= ( n - n ) ) and ( c > ( 0 - c ) or n <= ( n + c ) ) )
( ( n > ( n + 0 ) ) and ( c <= ( n - n ) ) and ( c > ( 0 - c ) or n <= ( n + c ) ) )
( ( n > ( n + 0 ) ) and ( c <= ( n - n ) ) and ( c > ( 0 - c ) or n <= ( n + c ) ) )
( ( n > ( n + 0 ) ) and ( c <= ( n - n ) ) and ( c > ( 0 - c ) or n <= ( n + c ) ) )
( ( n > ( n + 0 ) ) and ( c <= ( n - n ) ) and ( c > ( 0 - c ) or n <= ( n + c ) ) )
( ( c >= ( n - 1 ) ) and ( c > ( n - 1 ) or n < ( 0 + 0 ) ) )
( ( c >= ( n - 1 ) ) and ( c > ( n - 1 ) or n < ( 0 + 0 ) ) )
( ( c >= ( n - 1 ) ) and ( c > ( n - 1 ) or n < ( 0 + 0 ) ) )
( ( c >= ( n - 1 ) ) and ( c > ( n - 1 ) or n < ( 0 + 0 ) ) )
( ( c >= ( n - 1 ) ) and ( c > ( n - 1 ) or n < ( 0 + 0 ) ) )
( ( c >= ( n - 1 ) ) and ( c > ( n - 1 ) or n < ( 0 + 0 ) ) )
( ( c >= ( n - 1 ) ) and ( c > ( n - 1 ) or n < ( 0 + 0 ) ) )
( ( c >= ( n - 1 ) ) and ( c > ( n - 1 ) or n < ( 0 + 0 ) ) )
( ( c >= ( n - 1 ) ) and ( c > ( n - 1 ) or n < ( 0 + 0 ) ) )
( ( c >= ( n - 1 ) ) and ( c > ( n - 1 ) or n < ( 0 + 0 ) ) )
( ( c < c or n == ( c - -1 ) ) )
( ( c < c or n == ( c - -1 ) ) )
( ( c < c or n == ( c - -1 ) ) )
( ( c < c or n == ( c - -1 ) ) )
( ( c < c or n == ( c - -1 ) ) )
( ( c < c or n == ( c - -1 ) ) )
( ( c < c or n == ( c - -1 ) ) )
( ( n == 0 ) )
( ( n == 0 ) )
( ( n == 0 ) )
( ( n == 0 ) )
( ( n == 0 ) )
( ( n == 0 ) )
( ( n == 0 ) )
( ( n == 0 ) )
( ( n > ( -1 - -1 ) ) and ( c <= ( c - -1 ) ) and ( c == ( n + 0 ) or c <= ( n + n ) ) )
( ( n > ( -1 - -1 ) ) and ( c <= ( c - -1 ) ) and ( c == ( n + 0 ) or c <= ( n + n ) ) )
( ( n > ( -1 - -1 ) ) and ( c <= ( c - -1 ) ) and ( c == ( n + 0 ) or c <= ( n + n ) ) )
( ( n > ( -1 - -1 ) ) and ( c <= ( c - -1 ) ) and ( c == ( n + 0 ) or c <= ( n + n ) ) )
( ( n > ( -1 - -1 ) ) and ( c <= ( c - -1 ) ) and ( c == ( n + 0 ) or c <= ( n + n ) ) )
( ( n > ( -1 - -1 ) ) and ( c <= ( c - -1 ) ) and ( c == ( n + 0 ) or c <= ( n + n ) ) )
( ( n > ( -1 - -1 ) ) and ( c <= ( c - -1 ) ) and ( c == ( n + 0 ) or c <= ( n + n ) ) )
( ( n > ( -1 - -1 ) ) and ( c <= ( c - -1 ) ) and ( c == ( n + 0 ) or c <= ( n + n ) ) )
( ( c > ( -1 - c ) ) and ( c == ( n - 1 ) ) )
( ( c > ( -1 - c ) ) and ( c == ( n - 1 ) ) )
( ( c > ( -1 - c ) ) and ( c == ( n - 1 ) ) )
( ( c > ( -1 - c ) ) and ( c == ( n - 1 ) ) )
( ( c > ( -1 - c ) ) and ( c == ( n - 1 ) ) )
( ( c > ( -1 - c ) ) and ( c == ( n - 1 ) ) )
( ( c > ( -1 - c ) ) and ( c == ( n - 1 ) ) )
( ( c < ( c + 0 ) or n > ( n - -1 ) ) )
( ( c < ( c + 0 ) or n > ( n - -1 ) ) )
( ( c < ( c + 0 ) or n > ( n - -1 ) ) )
( ( c < ( c + 0 ) or n > ( n - -1 ) ) )
( ( c < ( c + 0 ) or n > ( n - -1 ) ) )
( ( c < ( c + 0 ) or n > ( n - -1 ) ) )
( ( c < ( c + 0 ) or n > ( n - -1 ) ) )
( ( n > ( 0 - -1 ) or n > ( n - c ) ) and ( n < ( -1 - c ) or c > ( n + n ) ) )
( ( n > ( 0 - -1 ) or n > ( n - c ) ) and ( n < ( -1 - c ) or c > ( n + n ) ) )
( ( n > ( 0 - -1 ) or n > ( n - c ) ) and ( n < ( -1 - c ) or c > ( n + n ) ) )
( ( n > ( 0 - -1 ) or n > ( n - c ) ) and ( n < ( -1 - c ) or c > ( n + n ) ) )
( ( n > ( 0 - -1 ) or n > ( n - c ) ) and ( n < ( -1 - c ) or c > ( n + n ) ) )
( ( n > ( 0 - -1 ) or n > ( n - c ) ) and ( n < ( -1 - c ) or c > ( n + n ) ) )
( ( n > ( 0 - -1 ) or n > ( n - c ) ) and ( n < ( -1 - c ) or c > ( n + n ) ) )
( ( n <= c ) and ( c <= ( n + c ) ) )
( ( n <= c ) and ( c <= ( n + c ) ) )
( ( n <= c ) and ( c <= ( n + c ) ) )
( ( n <= c ) and ( c <= ( n + c ) ) )
( ( n <= c ) and ( c <= ( n + c ) ) )
( ( n <= c ) and ( c <= ( n + c ) ) )
( ( n <= c ) and ( c <= ( n + c ) ) )
( ( n <= c ) and ( c <= ( n + c ) ) )
( ( n <= c ) and ( c <= ( n + c ) ) )
( ( n < ( n + c ) ) )
( ( n < ( n + c ) ) )
( ( n < ( n + c ) ) )
( ( n < ( n + c ) ) )
( ( n < ( n + c ) ) )
( ( n < ( n + c ) ) )
( ( n < ( n + c ) ) )
( ( n < ( n + c ) ) )
( ( n <= ( n - -1 ) or c <= c ) and ( c > ( 0 + -1 ) or n == ( 0 - n ) ) and ( c == ( n + 0 ) or n < 1 ) )
( ( n <= ( n - -1 ) or c <= c ) and ( c > ( 0 + -1 ) or n == ( 0 - n ) ) and ( c == ( n + 0 ) or n < 1 ) )
( ( n <= ( n - -1 ) or c <= c ) and ( c > ( 0 + -1 ) or n == ( 0 - n ) ) and ( c == ( n + 0 ) or n < 1 ) )
( ( n <= ( n - -1 ) or c <= c ) and ( c > ( 0 + -1 ) or n == ( 0 - n ) ) and ( c == ( n + 0 ) or n < 1 ) )
( ( n <= ( n - -1 ) or c <= c ) and ( c > ( 0 + -1 ) or n == ( 0 - n ) ) and ( c == ( n + 0 ) or n < 1 ) )
( ( n <= ( n - -1 ) or c <= c ) and ( c > ( 0 + -1 ) or n == ( 0 - n ) ) and ( c == ( n + 0 ) or n < 1 ) )
( ( n <= ( n - -1 ) or c <= c ) and ( c > ( 0 + -1 ) or n == ( 0 - n ) ) and ( c == ( n + 0 ) or n < 1 ) )
( ( n <= ( n - -1 ) or c <= c ) and ( c > ( 0 + -1 ) or n == ( 0 - n ) ) and ( c == ( n + 0 ) or n < 1 ) )
( ( n <= ( n - -1 ) or c <= c ) and ( c > ( 0 + -1 ) or n == ( 0 - n ) ) and ( c == ( n + 0 ) or n < 1 ) )
( ( n <= ( n - -1 ) or c <= c ) and ( c > ( 0 + -1 ) or n == ( 0 - n ) ) and ( c == ( n + 0 ) or n < 1 ) )
( ( n >= ( 0 + 0 ) ) )
( ( n >= ( 0 + 0 ) ) )
( ( n >= ( 0 + 0 ) ) )
( ( n >= ( 0 + 0 ) ) )
( ( n >= ( 0 + 0 ) ) )
( ( n >= ( 0 + 0 ) ) )
( ( n >= ( 0 + 0 ) ) )
( ( n >= ( 0 + 0 ) ) )
( ( n >= ( 0 + 0 ) ) )
( ( n == ( 0 + n ) or c >= ( 0 - n ) ) and ( c >= c ) )
( ( n == ( 0 + n ) or c >= ( 0 - n ) ) and ( c >= c ) )
( ( n == ( 0 + n ) or c >= ( 0 - n ) ) and ( c >= c ) )
( ( n == ( 0 + n ) or c >= ( 0 - n ) ) and ( c >= c ) )
( ( n == ( 0 + n ) or c >= ( 0 - n ) ) and ( c >= c ) )
( ( n == ( 0 + n ) or c >= ( 0 - n ) ) and ( c >= c ) )
( ( n == ( 0 + n ) or c >= ( 0 - n ) ) and ( c >= c ) )
( ( n == ( 0 + n ) or c >= ( 0 - n ) ) and ( c >= c ) )
( ( n == ( 0 + n ) or c >= ( 0 - n ) ) and ( c >= c ) )
( ( n == ( 0 + n ) or c >= ( 0 - n ) ) and ( c >= c ) )
( ( n >= ( n - 0 ) ) and ( c == ( n + n ) ) )
( ( n >= ( n - 0 ) ) and ( c == ( n + n ) ) )
( ( n >= ( n - 0 ) ) and ( c == ( n + n ) ) )
( ( n >= ( n - 0 ) ) and ( c == ( n + n ) ) )
( ( n >= ( n - 0 ) ) and ( c == ( n + n ) ) )
( ( n >= ( n - 0 ) ) and ( c == ( n + n ) ) )
( ( n >= ( n - 0 ) ) and ( c == ( n + n ) ) )
( ( n >= ( n - 0 ) ) and ( c == ( n + n ) ) )
( ( c < ( n + -1 ) ) and ( c <= ( n + c ) ) and ( c < ( n + 0 ) or c == ( c - 1 ) ) )
( ( c < ( n + -1 ) ) and ( c <= ( n + c ) ) and ( c < ( n + 0 ) or c == ( c - 1 ) ) )
( ( c < ( n + -1 ) ) and ( c <= ( n + c ) ) and ( c < ( n + 0 ) or c == ( c - 1 ) ) )
( ( c < ( n + -1 ) ) and ( c <= ( n + c ) ) and ( c < ( n + 0 ) or c == ( c - 1 ) ) )
( ( c < ( n + -1 ) ) and ( c <= ( n + c ) ) and ( c < ( n + 0 ) or c == ( c - 1 ) ) )
( ( c < ( n + -1 ) ) and ( c <= ( n + c ) ) and ( c < ( n + 0 ) or c == ( c - 1 ) ) )
( ( c < ( n + -1 ) ) and ( c <= ( n + c ) ) and ( c < ( n + 0 ) or c == ( c - 1 ) ) )
( ( c <= ( -1 + n ) or c <= ( n + c ) ) and ( c <= ( 0 + 0 ) or n == ( n + 0 ) ) and ( c == ( n - -1 ) or n > ( n + c ) ) )
( ( c <= ( -1 + n ) or c <= ( n + c ) ) and ( c <= ( 0 + 0 ) or n == ( n + 0 ) ) and ( c == ( n - -1 ) or n > ( n + c ) ) )
( ( c <= ( -1 + n ) or c <= ( n + c ) ) and ( c <= ( 0 + 0 ) or n == ( n + 0 ) ) and ( c == ( n - -1 ) or n > ( n + c ) ) )
( ( c <= ( -1 + n ) or c <= ( n + c ) ) and ( c <= ( 0 + 0 ) or n == ( n + 0 ) ) and ( c == ( n - -1 ) or n > ( n + c ) ) )
( ( c <= ( -1 + n ) or c <= ( n + c ) ) and ( c <= ( 0 + 0 ) or n == ( n + 0 ) ) and ( c == ( n - -1 ) or n > ( n + c ) ) )
( ( c <= ( -1 + n ) or c <= ( n + c ) ) and ( c <= ( 0 + 0 ) or n == ( n + 0 ) ) and ( c == ( n - -1 ) or n > ( n + c ) ) )
( ( c <= ( -1 + n ) or c <= ( n + c ) ) and ( c <= ( 0 + 0 ) or n == ( n + 0 ) ) and ( c == ( n - -1 ) or n > ( n + c ) ) )
( ( c >= ( 0 - -1 ) or c >= ( 0 + 0 ) ) )
( ( c >= ( 0 - -1 ) or c >= ( 0 + 0 ) ) )
( ( c >= ( 0 - -1 ) or c >= ( 0 + 0 ) ) )
( ( c >= ( 0 - -1 ) or c >= ( 0 + 0 ) ) )
( ( c >= ( 0 - -1 ) or c >= ( 0 + 0 ) ) )
( ( c >= ( 0 - -1 ) or c >= ( 0 + 0 ) ) )
( ( c >= ( 0 - -1 ) or c >= ( 0 + 0 ) ) )
( ( c >= ( 0 - -1 ) or c >= ( 0 + 0 ) ) )
( ( c >= ( 0 - -1 ) or c >= ( 0 + 0 ) ) )
( ( c >= ( 0 - -1 ) or c >= ( 0 + 0 ) ) )
( ( c <= -1 ) and ( c >= ( c + n ) or c > ( -1 - -1 ) ) and ( c < ( -1 + n ) or c >= ( c + -1 ) ) )
( ( c <= -1 ) and ( c >= ( c + n ) or c > ( -1 - -1 ) ) and ( c < ( -1 + n ) or c >= ( c + -1 ) ) )
( ( c <= -1 ) and ( c >= ( c + n ) or c > ( -1 - -1 ) ) and ( c < ( -1 + n ) or c >= ( c + -1 ) ) )
( ( c <= -1 ) and ( c >= ( c + n ) or c > ( -1 - -1 ) ) and ( c < ( -1 + n ) or c >= ( c + -1 ) ) )
( ( c <= -1 ) and ( c >= ( c + n ) or c > ( -1 - -1 ) ) and ( c < ( -1 + n ) or c >= ( c + -1 ) ) )
( ( c <= -1 ) and ( c >= ( c + n ) or c > ( -1 - -1 ) ) and ( c < ( -1 + n ) or c >= ( c + -1 ) ) )
( ( c <= -1 ) and ( c >= ( c + n ) or c > ( -1 - -1 ) ) and ( c < ( -1 + n ) or c >= ( c + -1 ) ) )
( ( c <= -1 ) )
( ( c <= -1 ) )
( ( c <= -1 ) )
( ( c <= -1 ) )
( ( c <= -1 ) )
( ( c <= -1 ) )
( ( c <= -1 ) )
( ( c < ( n + 0 ) or c <= ( 0 + 0 ) ) and ( c > ( c + 1 ) ) and ( c < ( -1 + -1 ) or c < ( -1 + 0 ) ) )
( ( c < ( n + 0 ) or c <= ( 0 + 0 ) ) and ( c > ( c + 1 ) ) and ( c < ( -1 + -1 ) or c < ( -1 + 0 ) ) )
( ( c < ( n + 0 ) or c <= ( 0 + 0 ) ) and ( c > ( c + 1 ) ) and ( c < ( -1 + -1 ) or c < ( -1 + 0 ) ) )
( ( c < ( n + 0 ) or c <= ( 0 + 0 ) ) and ( c > ( c + 1 ) ) and ( c < ( -1 + -1 ) or c < ( -1 + 0 ) ) )
( ( c < ( n + 0 ) or c <= ( 0 + 0 ) ) and ( c > ( c + 1 ) ) and ( c < ( -1 + -1 ) or c < ( -1 + 0 ) ) )
( ( c < ( n + 0 ) or c <= ( 0 + 0 ) ) and ( c > ( c + 1 ) ) and ( c < ( -1 + -1 ) or c < ( -1 + 0 ) ) )
( ( c < ( n + 0 ) or c <= ( 0 + 0 ) ) and ( c > ( c + 1 ) ) and ( c < ( -1 + -1 ) or c < ( -1 + 0 ) ) )
( ( c == ( 0 + n ) or c >= ( -1 + 0 ) ) and ( c <= -1 ) )
( ( c == ( 0 + n ) or c >= ( -1 + 0 ) ) and ( c <= -1 ) )
( ( c == ( 0 + n ) or c >= ( -1 + 0 ) ) and ( c <= -1 ) )
( ( c == ( 0 + n ) or c >= ( -1 + 0 ) ) and ( c <= -1 ) )
( ( c == ( 0 + n ) or c >= ( -1 + 0 ) ) and ( c <= -1 ) )
( ( c == ( 0 + n ) or c >= ( -1 + 0 ) ) and ( c <= -1 ) )
( ( c == ( 0 + n ) or c >= ( -1 + 0 ) ) and ( c <= -1 ) )
( ( n <= ( c - c ) ) )
( ( n <= ( c - c ) ) )
( ( n <= ( c - c ) ) )
( ( n <= ( c - c ) ) )
( ( n <= ( c - c ) ) )
( ( n <= ( c - c ) ) )
( ( n <= ( c - c ) ) )
( ( n <= ( c - c ) ) )
( ( n <= ( c - c ) ) )
( ( n > ( n - -1 ) or c < ( n - n ) ) )
( ( n > ( n - -1 ) or c < ( n - n ) ) )
( ( n > ( n - -1 ) or c < ( n - n ) ) )
( ( n > ( n - -1 ) or c < ( n - n ) ) )
( ( n > ( n - -1 ) or c < ( n - n ) ) )
( ( n > ( n - -1 ) or c < ( n - n ) ) )
( ( n > ( n - -1 ) or c < ( n - n ) ) )
( ( c > ( -1 + 0 ) ) and ( c == n ) and ( c == n ) )
( ( c > ( -1 + 0 ) ) and ( c == n ) and ( c == n ) )
( ( c > ( -1 + 0 ) ) and ( c == n ) and ( c == n ) )
( ( c > ( -1 + 0 ) ) and ( c == n ) and ( c == n ) )
( ( c > ( -1 + 0 ) ) and ( c == n ) and ( c == n ) )
( ( c > ( -1 + 0 ) ) and ( c == n ) and ( c == n ) )
( ( c > ( -1 + 0 ) ) and ( c == n ) and ( c == n ) )
( ( c > ( -1 + 0 ) ) and ( c == n ) and ( c == n ) )
( ( c > ( -1 + 0 ) ) and ( c == n ) and ( c == n ) )
( ( n <= ( c + 0 ) or c == ( -1 + c ) ) and ( n == c or c < ( c + c ) ) )
( ( n <= ( c + 0 ) or c == ( -1 + c ) ) and ( n == c or c < ( c + c ) ) )
( ( n <= ( c + 0 ) or c == ( -1 + c ) ) and ( n == c or c < ( c + c ) ) )
( ( n <= ( c + 0 ) or c == ( -1 + c ) ) and ( n == c or c < ( c + c ) ) )
( ( n <= ( c + 0 ) or c == ( -1 + c ) ) and ( n == c or c < ( c + c ) ) )
( ( n <= ( c + 0 ) or c == ( -1 + c ) ) and ( n == c or c < ( c + c ) ) )
( ( n <= ( c + 0 ) or c == ( -1 + c ) ) and ( n == c or c < ( c + c ) ) )
( ( n <= ( c + 0 ) or c == ( -1 + c ) ) and ( n == c or c < ( c + c ) ) )
( ( n <= ( c + 0 ) or c == ( -1 + c ) ) and ( n == c or c < ( c + c ) ) )
( ( n > ( 0 + 0 ) ) )
( ( n > ( 0 + 0 ) ) )
( ( n > ( 0 + 0 ) ) )
( ( n > ( 0 + 0 ) ) )
( ( n > ( 0 + 0 ) ) )
( ( n > ( 0 + 0 ) ) )
( ( n > ( 0 + 0 ) ) )
( ( n > ( 0 + 0 ) ) )
( ( c <= ( -1 - 0 ) or n < ( n - -1 ) ) and ( c == ( n + 0 ) ) and ( c == ( -1 - -1 ) ) )
( ( c <= ( -1 - 0 ) or n < ( n - -1 ) ) and ( c == ( n + 0 ) ) and ( c == ( -1 - -1 ) ) )
( ( c <= ( -1 - 0 ) or n < ( n - -1 ) ) and ( c == ( n + 0 ) ) and ( c == ( -1 - -1 ) ) )
( ( c <= ( -1 - 0 ) or n < ( n - -1 ) ) and ( c == ( n + 0 ) ) and ( c == ( -1 - -1 ) ) )
( ( c <= ( -1 - 0 ) or n < ( n - -1 ) ) and ( c == ( n + 0 ) ) and ( c == ( -1 - -1 ) ) )
( ( c <= ( -1 - 0 ) or n < ( n - -1 ) ) and ( c == ( n + 0 ) ) and ( c == ( -1 - -1 ) ) )
( ( c <= ( -1 - 0 ) or n < ( n - -1 ) ) and ( c == ( n + 0 ) ) and ( c == ( -1 - -1 ) ) )
( ( c <= ( -1 - 0 ) or n < ( n - -1 ) ) and ( c == ( n + 0 ) ) and ( c == ( -1 - -1 ) ) )
( ( n == -1 ) and ( c <= ( n - c ) ) )
( ( n == -1 ) and ( c <= ( n - c ) ) )
( ( n == -1 ) and ( c <= ( n - c ) ) )
( ( n == -1 ) and ( c <= ( n - c ) ) )
( ( n == -1 ) and ( c <= ( n - c ) ) )
( ( n == -1 ) and ( c <= ( n - c ) ) )
( ( n == -1 ) and ( c <= ( n - c ) ) )
( ( n >= ( 1 - n ) or c == ( -1 - c ) ) )
( ( n >= ( 1 - n ) or c == ( -1 - c ) ) )
( ( n >= ( 1 - n ) or c == ( -1 - c ) ) )
( ( n >= ( 1 - n ) or c == ( -1 - c ) ) )
( ( n >= ( 1 - n ) or c == ( -1 - c ) ) )
( ( n >= ( 1 - n ) or c == ( -1 - c ) ) )
( ( n >= ( 1 - n ) or c == ( -1 - c ) ) )
( ( n >= ( 1 - n ) or c == ( -1 - c ) ) )
( ( c <= ( 0 + -1 ) ) )
( ( c <= ( 0 + -1 ) ) )
( ( c <= ( 0 + -1 ) ) )
( ( c <= ( 0 + -1 ) ) )
( ( c <= ( 0 + -1 ) ) )
( ( c <= ( 0 + -1 ) ) )
( ( c <= ( 0 + -1 ) ) )
( ( c == ( -1 + n ) or c == ( c - -1 ) ) and ( n <= ( 1 - 1 ) or n == ( -1 - -1 ) ) and ( n <= ( c - -1 ) or c > ( -1 - -1 ) ) )
( ( c == ( -1 + n ) or c == ( c - -1 ) ) and ( n <= ( 1 - 1 ) or n == ( -1 - -1 ) ) and ( n <= ( c - -1 ) or c > ( -1 - -1 ) ) )
( ( c == ( -1 + n ) or c == ( c - -1 ) ) and ( n <= ( 1 - 1 ) or n == ( -1 - -1 ) ) and ( n <= ( c - -1 ) or c > ( -1 - -1 ) ) )
( ( c == ( -1 + n ) or c == ( c - -1 ) ) and ( n <= ( 1 - 1 ) or n == ( -1 - -1 ) ) and ( n <= ( c - -1 ) or c > ( -1 - -1 ) ) )
( ( c == ( -1 + n ) or c == ( c - -1 ) ) and ( n <= ( 1 - 1 ) or n == ( -1 - -1 ) ) and ( n <= ( c - -1 ) or c > ( -1 - -1 ) ) )
( ( c == ( -1 + n ) or c == ( c - -1 ) ) and ( n <= ( 1 - 1 ) or n == ( -1 - -1 ) ) and ( n <= ( c - -1 ) or c > ( -1 - -1 ) ) )
( ( c == ( -1 + n ) or c == ( c - -1 ) ) and ( n <= ( 1 - 1 ) or n == ( -1 - -1 ) ) and ( n <= ( c - -1 ) or c > ( -1 - -1 ) ) )
( ( n < ( -1 - c ) ) and ( c > ( -1 + 0 ) ) and ( c == ( 1 - n ) or c == 0 ) )
( ( n < ( -1 - c ) ) and ( c > ( -1 + 0 ) ) and ( c == ( 1 - n ) or c == 0 ) )
( ( n < ( -1 - c ) ) and ( c > ( -1 + 0 ) ) and ( c == ( 1 - n ) or c == 0 ) )
( ( n < ( -1 - c ) ) and ( c > ( -1 + 0 ) ) and ( c == ( 1 - n ) or c == 0 ) )
( ( n < ( -1 - c ) ) and ( c > ( -1 + 0 ) ) and ( c == ( 1 - n ) or c == 0 ) )
( ( n < ( -1 - c ) ) and ( c > ( -1 + 0 ) ) and ( c == ( 1 - n ) or c == 0 ) )
( ( n < ( -1 - c ) ) and ( c > ( -1 + 0 ) ) and ( c == ( 1 - n ) or c == 0 ) )
( ( n >= ( 0 - -1 ) or n < ( n + n ) ) )
( ( n >= ( 0 - -1 ) or n < ( n + n ) ) )
( ( n >= ( 0 - -1 ) or n < ( n + n ) ) )
( ( n >= ( 0 - -1 ) or n < ( n + n ) ) )
( ( n >= ( 0 - -1 ) or n < ( n + n ) ) )
( ( n >= ( 0 - -1 ) or n < ( n + n ) ) )
( ( n >= ( 0 - -1 ) or n < ( n + n ) ) )
( ( n >= ( 0 - -1 ) or n < ( n + n ) ) )
( ( n > c or c <= ( n + 0 ) ) and ( c == ( n + n ) ) )
( ( n > c or c <= ( n + 0 ) ) and ( c == ( n + n ) ) )
( ( n > c or c <= ( n + 0 ) ) and ( c == ( n + n ) ) )
( ( n > c or c <= ( n + 0 ) ) and ( c == ( n + n ) ) )
( ( n > c or c <= ( n + 0 ) ) and ( c == ( n + n ) ) )
( ( n > c or c <= ( n + 0 ) ) and ( c == ( n + n ) ) )
( ( n > c or c <= ( n + 0 ) ) and ( c == ( n + n ) ) )
( ( n > c or c <= ( n + 0 ) ) and ( c == ( n + n ) ) )
( ( n < n or c == ( c + 0 ) ) )
( ( n < n or c == ( c + 0 ) ) )
( ( n < n or c == ( c + 0 ) ) )
( ( n < n or c == ( c + 0 ) ) )
( ( n < n or c == ( c + 0 ) ) )
( ( n < n or c == ( c + 0 ) ) )
( ( n < n or c == ( c + 0 ) ) )
( ( n < n or c == ( c + 0 ) ) )
( ( n < n or c == ( c + 0 ) ) )
( ( n < n or c == ( c + 0 ) ) )
( ( n == ( n - n ) or c > ( -1 + n ) ) and ( c < ( n + n ) ) )
( ( n == ( n - n ) or c > ( -1 + n ) ) and ( c < ( n + n ) ) )
( ( n == ( n - n ) or c > ( -1 + n ) ) and ( c < ( n + n ) ) )
( ( n == ( n - n ) or c > ( -1 + n ) ) and ( c < ( n + n ) ) )
( ( n == ( n - n ) or c > ( -1 + n ) ) and ( c < ( n + n ) ) )
( ( n == ( n - n ) or c > ( -1 + n ) ) and ( c < ( n + n ) ) )
( ( n == ( n - n ) or c > ( -1 + n ) ) and ( c < ( n + n ) ) )
( ( n == ( n - n ) or c > ( -1 + n ) ) and ( c < ( n + n ) ) )
( ( c > ( 0 + 0 ) or c <= 0 ) )
( ( c > ( 0 + 0 ) or c <= 0 ) )
( ( c > ( 0 + 0 ) or c <= 0 ) )
( ( c > ( 0 + 0 ) or c <= 0 ) )
( ( c > ( 0 + 0 ) or c <= 0 ) )
( ( c > ( 0 + 0 ) or c <= 0 ) )
( ( c > ( 0 + 0 ) or c <= 0 ) )
( ( c > ( 0 + 0 ) or c <= 0 ) )
( ( c > ( 0 + 0 ) or c <= 0 ) )
( ( c > ( 0 + 0 ) or c <= 0 ) )
( ( n > ( 0 - 1 ) ) and ( c == ( -1 - n ) ) )
( ( n > ( 0 - 1 ) ) and ( c == ( -1 - n ) ) )
( ( n > ( 0 - 1 ) ) and ( c == ( -1 - n ) ) )
( ( n > ( 0 - 1 ) ) and ( c == ( -1 - n ) ) )
( ( n > ( 0 - 1 ) ) and ( c == ( -1 - n ) ) )
( ( n > ( 0 - 1 ) ) and ( c == ( -1 - n ) ) )
( ( n > ( 0 - 1 ) ) and ( c == ( -1 - n ) ) )
( ( n < ( n + n ) or n >= c ) and ( c < ( -1 - c ) or c == ( c + 0 ) ) and ( n <= ( n - n ) ) )
( ( n < ( n + n ) or n >= c ) and ( c < ( -1 - c ) or c == ( c + 0 ) ) and ( n <= ( n - n ) ) )
( ( n < ( n + n ) or n >= c ) and ( c < ( -1 - c ) or c == ( c + 0 ) ) and ( n <= ( n - n ) ) )
( ( n < ( n + n ) or n >= c ) and ( c < ( -1 - c ) or c == ( c + 0 ) ) and ( n <= ( n - n ) ) )
( ( n < ( n + n ) or n >= c ) and ( c < ( -1 - c ) or c == ( c + 0 ) ) and ( n <= ( n - n ) ) )
( ( n < ( n + n ) or n >= c ) and ( c < ( -1 - c ) or c == ( c + 0 ) ) and ( n <= ( n - n ) ) )
( ( n < ( n + n ) or n >= c ) and ( c < ( -1 - c ) or c == ( c + 0 ) ) and ( n <= ( n - n ) ) )
( ( n < ( n + n ) or n >= c ) and ( c < ( -1 - c ) or c == ( c + 0 ) ) and ( n <= ( n - n ) ) )
( ( c > ( c - -1 ) or c == 0 ) and ( c > ( 1 - -1 ) ) )
( ( c > ( c - -1 ) or c == 0 ) and ( c > ( 1 - -1 ) ) )
( ( c > ( c - -1 ) or c == 0 ) and ( c > ( 1 - -1 ) ) )
( ( c > ( c - -1 ) or c == 0 ) and ( c > ( 1 - -1 ) ) )
( ( c > ( c - -1 ) or c == 0 ) and ( c > ( 1 - -1 ) ) )
( ( c > ( c - -1 ) or c == 0 ) and ( c > ( 1 - -1 ) ) )
( ( c > ( c - -1 ) or c == 0 ) and ( c > ( 1 - -1 ) ) )
( ( c >= ( c - 1 ) ) and ( c < ( -1 - n ) ) and ( c <= c ) )
( ( c >= ( c - 1 ) ) and ( c < ( -1 - n ) ) and ( c <= c ) )
( ( c >= ( c - 1 ) ) and ( c < ( -1 - n ) ) and ( c <= c ) )
( ( c >= ( c - 1 ) ) and ( c < ( -1 - n ) ) and ( c <= c ) )
( ( c >= ( c - 1 ) ) and ( c < ( -1 - n ) ) and ( c <= c ) )
( ( c >= ( c - 1 ) ) and ( c < ( -1 - n ) ) and ( c <= c ) )
( ( c >= ( c - 1 ) ) and ( c < ( -1 - n ) ) and ( c <= c ) )
( ( n == ( -1 - n ) ) and ( c <= ( n - 0 ) or c == ( -1 - c ) ) )
( ( n == ( -1 - n ) ) and ( c <= ( n - 0 ) or c == ( -1 - c ) ) )
( ( n == ( -1 - n ) ) and ( c <= ( n - 0 ) or c == ( -1 - c ) ) )
( ( n == ( -1 - n ) ) and ( c <= ( n - 0 ) or c == ( -1 - c ) ) )
( ( n == ( -1 - n ) ) and ( c <= ( n - 0 ) or c == ( -1 - c ) ) )
( ( n == ( -1 - n ) ) and ( c <= ( n - 0 ) or c == ( -1 - c ) ) )
( ( n == ( -1 - n ) ) and ( c <= ( n - 0 ) or c == ( -1 - c ) ) )
( ( c < ( n - -1 ) ) and ( n > ( -1 - -1 ) ) and ( c == ( -1 - n ) or c == ( c - -1 ) ) )
( ( c < ( n - -1 ) ) and ( n > ( -1 - -1 ) ) and ( c == ( -1 - n ) or c == ( c - -1 ) ) )
( ( c < ( n - -1 ) ) and ( n > ( -1 - -1 ) ) and ( c == ( -1 - n ) or c == ( c - -1 ) ) )
( ( c < ( n - -1 ) ) and ( n > ( -1 - -1 ) ) and ( c == ( -1 - n ) or c == ( c - -1 ) ) )
( ( c < ( n - -1 ) ) and ( n > ( -1 - -1 ) ) and ( c == ( -1 - n ) or c == ( c - -1 ) ) )
( ( c < ( n - -1 ) ) and ( n > ( -1 - -1 ) ) and ( c == ( -1 - n ) or c == ( c - -1 ) ) )
( ( c < ( n - -1 ) ) and ( n > ( -1 - -1 ) ) and ( c == ( -1 - n ) or c == ( c - -1 ) ) )
( ( c <= ( n + 0 ) ) )
( ( c <= ( n + 0 ) ) )
( ( c <= ( n + 0 ) ) )
( ( c <= ( n + 0 ) ) )
( ( c <= ( n + 0 ) ) )
( ( c <= ( n + 0 ) ) )
( ( c <= ( n + 0 ) ) )
( ( c <= ( n + 0 ) ) )
( ( c <= ( n + 0 ) ) )
( ( c > ( 0 + 0 ) or c < ( -1 + 0 ) ) )
( ( c > ( 0 + 0 ) or c < ( -1 + 0 ) ) )
( ( c > ( 0 + 0 ) or c < ( -1 + 0 ) ) )
( ( c > ( 0 + 0 ) or c < ( -1 + 0 ) ) )
( ( c > ( 0 + 0 ) or c < ( -1 + 0 ) ) )
( ( c > ( 0 + 0 ) or c < ( -1 + 0 ) ) )
( ( c > ( 0 + 0 ) or c < ( -1 + 0 ) ) )
( ( c > ( 0 + 0 ) or c < ( -1 + 0 ) ) )
( ( n > ( 0 - -1 ) or c >= ( n - n ) ) )
( ( n > ( 0 - -1 ) or c >= ( n - n ) ) )
( ( n > ( 0 - -1 ) or c >= ( n - n ) ) )
( ( n > ( 0 - -1 ) or c >= ( n - n ) ) )
( ( n > ( 0 - -1 ) or c >= ( n - n ) ) )
( ( n > ( 0 - -1 ) or c >= ( n - n ) ) )
( ( n > ( 0 - -1 ) or c >= ( n - n ) ) )
( ( n > ( 0 - -1 ) or c >= ( n - n ) ) )
( ( n > ( 0 - -1 ) or c >= ( n - n ) ) )
( ( n > ( 0 - -1 ) or c >= ( n - n ) ) )
( ( c <= ( -1 + 1 ) ) and ( n <= ( c + n ) ) )
( ( c <= ( -1 + 1 ) ) and ( n <= ( c + n ) ) )
( ( c <= ( -1 + 1 ) ) and ( n <= ( c + n ) ) )
( ( c <= ( -1 + 1 ) ) and ( n <= ( c + n ) ) )
( ( c <= ( -1 + 1 ) ) and ( n <= ( c + n ) ) )
( ( c <= ( -1 + 1 ) ) and ( n <= ( c + n ) ) )
( ( c <= ( -1 + 1 ) ) and ( n <= ( c + n ) ) )
( ( c <= ( -1 + 1 ) ) and ( n <= ( c + n ) ) )
( ( c <= ( -1 + 1 ) ) and ( n <= ( c + n ) ) )
( ( c <= -1 or c < ( n + n ) ) )
( ( c <= -1 or c < ( n + n ) ) )
( ( c <= -1 or c < ( n + n ) ) )
( ( c <= -1 or c < ( n + n ) ) )
( ( c <= -1 or c < ( n + n ) ) )
( ( c <= -1 or c < ( n + n ) ) )
( ( c <= -1 or c < ( n + n ) ) )
( ( c <= -1 or c < ( n + n ) ) )
( ( n >= ( -1 - -1 ) or n <= n ) and ( n >= ( 0 + 0 ) or c <= ( c + 0 ) ) )
( ( n >= ( -1 - -1 ) or n <= n ) and ( n >= ( 0 + 0 ) or c <= ( c + 0 ) ) )
( ( n >= ( -1 - -1 ) or n <= n ) and ( n >= ( 0 + 0 ) or c <= ( c + 0 ) ) )
( ( n >= ( -1 - -1 ) or n <= n ) and ( n >= ( 0 + 0 ) or c <= ( c + 0 ) ) )
( ( n >= ( -1 - -1 ) or n <= n ) and ( n >= ( 0 + 0 ) or c <= ( c + 0 ) ) )
( ( n >= ( -1 - -1 ) or n <= n ) and ( n >= ( 0 + 0 ) or c <= ( c + 0 ) ) )
( ( n >= ( -1 - -1 ) or n <= n ) and ( n >= ( 0 + 0 ) or c <= ( c + 0 ) ) )
( ( n >= ( -1 - -1 ) or n <= n ) and ( n >= ( 0 + 0 ) or c <= ( c + 0 ) ) )
( ( n >= ( -1 - -1 ) or n <= n ) and ( n >= ( 0 + 0 ) or c <= ( c + 0 ) ) )
( ( n >= ( -1 - -1 ) or n <= n ) and ( n >= ( 0 + 0 ) or c <= ( c + 0 ) ) )
( ( n >= c ) and ( c == 1 or c < ( n - n ) ) )
( ( n >= c ) and ( c == 1 or c < ( n - n ) ) )
( ( n >= c ) and ( c == 1 or c < ( n - n ) ) )
( ( n >= c ) and ( c == 1 or c < ( n - n ) ) )
( ( n >= c ) and ( c == 1 or c < ( n - n ) ) )
( ( n >= c ) and ( c == 1 or c < ( n - n ) ) )
( ( n >= c ) and ( c == 1 or c < ( n - n ) ) )
( ( n <= 0 or n == ( 0 - -1 ) ) and ( c < ( n - 0 ) ) and ( c > ( 0 + 0 ) ) )
( ( n <= 0 or n == ( 0 - -1 ) ) and ( c < ( n - 0 ) ) and ( c > ( 0 + 0 ) ) )
( ( n <= 0 or n == ( 0 - -1 ) ) and ( c < ( n - 0 ) ) and ( c > ( 0 + 0 ) ) )
( ( n <= 0 or n == ( 0 - -1 ) ) and ( c < ( n - 0 ) ) and ( c > ( 0 + 0 ) ) )
( ( n <= 0 or n == ( 0 - -1 ) ) and ( c < ( n - 0 ) ) and ( c > ( 0 + 0 ) ) )
( ( n <= 0 or n == ( 0 - -1 ) ) and ( c < ( n - 0 ) ) and ( c > ( 0 + 0 ) ) )
( ( n <= 0 or n == ( 0 - -1 ) ) and ( c < ( n - 0 ) ) and ( c > ( 0 + 0 ) ) )
( ( n == ( 0 - c ) or n <= ( n + n ) ) )
( ( n == ( 0 - c ) or n <= ( n + n ) ) )
( ( n == ( 0 - c ) or n <= ( n + n ) ) )
( ( n == ( 0 - c ) or n <= ( n + n ) ) )
( ( n == ( 0 - c ) or n <= ( n + n ) ) )
( ( n == ( 0 - c ) or n <= ( n + n ) ) )
( ( n == ( 0 - c ) or n <= ( n + n ) ) )
( ( n == ( 0 - c ) or n <= ( n + n ) ) )
( ( n == ( 0 - c ) or n <= ( n + n ) ) )
( ( n > ( -1 + 0 ) ) and ( c <= ( n + n ) ) )
( ( n > ( -1 + 0 ) ) and ( c <= ( n + n ) ) )
( ( n > ( -1 + 0 ) ) and ( c <= ( n + n ) ) )
( ( n > ( -1 + 0 ) ) and ( c <= ( n + n ) ) )
( ( n > ( -1 + 0 ) ) and ( c <= ( n + n ) ) )
( ( n > ( -1 + 0 ) ) and ( c <= ( n + n ) ) )
( ( n > ( -1 + 0 ) ) and ( c <= ( n + n ) ) )
( ( n > ( -1 + 0 ) ) and ( c <= ( n + n ) ) )
( ( n > ( -1 + 0 ) ) and ( c <= ( n + n ) ) )
( ( c < 0 ) and ( c <= ( c + n ) ) )
( ( c < 0 ) and ( c <= ( c + n ) ) )
( ( c < 0 ) and ( c <= ( c + n ) ) )
( ( c < 0 ) and ( c <= ( c + n ) ) )
( ( c < 0 ) and ( c <= ( c + n ) ) )
( ( c < 0 ) and ( c <= ( c + n ) ) )
( ( c < 0 ) and ( c <= ( c + n ) ) )
( ( c >= ( 0 - 0 ) or n > ( c + c ) ) )
( ( c >= ( 0 - 0 ) or n > ( c + c ) ) )
( ( c >= ( 0 - 0 ) or n > ( c + c ) ) )
( ( c >= ( 0 - 0 ) or n > ( c + c ) ) )
( ( c >= ( 0 - 0 ) or n > ( c + c ) ) )
( ( c >= ( 0 - 0 ) or n > ( c + c ) ) )
( ( c >= ( 0 - 0 ) or n > ( c + c ) ) )
( ( c >= ( 0 - 0 ) or n > ( c + c ) ) )
( ( c >= ( 0 - 0 ) or n > ( c + c ) ) )
( ( c >= ( 0 - 0 ) or n > ( c + c ) ) )
( ( c == ( c - 0 ) or c <= ( n + c ) ) and ( c <= ( n - 1 ) or c > ( -1 - -1 ) ) )
( ( c == ( c - 0 ) or c <= ( n + c ) ) and ( c <= ( n - 1 ) or c > ( -1 - -1 ) ) )
( ( c == ( c - 0 ) or c <= ( n + c ) ) and ( c <= ( n - 1 ) or c > ( -1 - -1 ) ) )
( ( c == ( c - 0 ) or c <= ( n + c ) ) and ( c <= ( n - 1 ) or c > ( -1 - -1 ) ) )
( ( c == ( c - 0 ) or c <= ( n + c ) ) and ( c <= ( n - 1 ) or c > ( -1 - -1 ) ) )
( ( c == ( c - 0 ) or c <= ( n + c ) ) and ( c <= ( n - 1 ) or c > ( -1 - -1 ) ) )
( ( c == ( c - 0 ) or c <= ( n + c ) ) and ( c <= ( n - 1 ) or c > ( -1 - -1 ) ) )
( ( c == ( c - 0 ) or c <= ( n + c ) ) and ( c <= ( n - 1 ) or c > ( -1 - -1 ) ) )
( ( n == ( n + 0 ) or n > -1 ) and ( c > ( 0 - -1 ) ) and ( n == ( n + 0 ) or c < ( -1 - -1 ) ) )
( ( n == ( n + 0 ) or n > -1 ) and ( c > ( 0 - -1 ) ) and ( n == ( n + 0 ) or c < ( -1 - -1 ) ) )
( ( n == ( n + 0 ) or n > -1 ) and ( c > ( 0 - -1 ) ) and ( n == ( n + 0 ) or c < ( -1 - -1 ) ) )
( ( n == ( n + 0 ) or n > -1 ) and ( c > ( 0 - -1 ) ) and ( n == ( n + 0 ) or c < ( -1 - -1 ) ) )
( ( n == ( n + 0 ) or n > -1 ) and ( c > ( 0 - -1 ) ) and ( n == ( n + 0 ) or c < ( -1 - -1 ) ) )
( ( n == ( n + 0 ) or n > -1 ) and ( c > ( 0 - -1 ) ) and ( n == ( n + 0 ) or c < ( -1 - -1 ) ) )
( ( n == ( n + 0 ) or n > -1 ) and ( c > ( 0 - -1 ) ) and ( n == ( n + 0 ) or c < ( -1 - -1 ) ) )
( ( n == ( n + 0 ) or n > -1 ) and ( c > ( 0 - -1 ) ) and ( n == ( n + 0 ) or c < ( -1 - -1 ) ) )
( ( n == ( n - 1 ) ) and ( c == ( c - -1 ) ) and ( c >= ( c - -1 ) or n <= ( -1 - -1 ) ) )
( ( n == ( n - 1 ) ) and ( c == ( c - -1 ) ) and ( c >= ( c - -1 ) or n <= ( -1 - -1 ) ) )
( ( n == ( n - 1 ) ) and ( c == ( c - -1 ) ) and ( c >= ( c - -1 ) or n <= ( -1 - -1 ) ) )
( ( n == ( n - 1 ) ) and ( c == ( c - -1 ) ) and ( c >= ( c - -1 ) or n <= ( -1 - -1 ) ) )
( ( n == ( n - 1 ) ) and ( c == ( c - -1 ) ) and ( c >= ( c - -1 ) or n <= ( -1 - -1 ) ) )
( ( n == ( n - 1 ) ) and ( c == ( c - -1 ) ) and ( c >= ( c - -1 ) or n <= ( -1 - -1 ) ) )
( ( n == ( n - 1 ) ) and ( c == ( c - -1 ) ) and ( c >= ( c - -1 ) or n <= ( -1 - -1 ) ) )
( ( c > ( 0 - -1 ) or c > -1 ) and ( c <= ( n - n ) or n > ( 0 - -1 ) ) and ( c == 1 or n < ( 1 + n ) ) )
( ( c > ( 0 - -1 ) or c > -1 ) and ( c <= ( n - n ) or n > ( 0 - -1 ) ) and ( c == 1 or n < ( 1 + n ) ) )
( ( c > ( 0 - -1 ) or c > -1 ) and ( c <= ( n - n ) or n > ( 0 - -1 ) ) and ( c == 1 or n < ( 1 + n ) ) )
( ( c > ( 0 - -1 ) or c > -1 ) and ( c <= ( n - n ) or n > ( 0 - -1 ) ) and ( c == 1 or n < ( 1 + n ) ) )
( ( c > ( 0 - -1 ) or c > -1 ) and ( c <= ( n - n ) or n > ( 0 - -1 ) ) and ( c == 1 or n < ( 1 + n ) ) )
( ( c > ( 0 - -1 ) or c > -1 ) and ( c <= ( n - n ) or n > ( 0 - -1 ) ) and ( c == 1 or n < ( 1 + n ) ) )
( ( c > ( 0 - -1 ) or c > -1 ) and ( c <= ( n - n ) or n > ( 0 - -1 ) ) and ( c == 1 or n < ( 1 + n ) ) )
( ( c > ( 0 - -1 ) or c > -1 ) and ( c <= ( n - n ) or n > ( 0 - -1 ) ) and ( c == 1 or n < ( 1 + n ) ) )
( ( c > ( 0 - -1 ) or c > -1 ) and ( c <= ( n - n ) or n > ( 0 - -1 ) ) and ( c == 1 or n < ( 1 + n ) ) )
( ( c > ( 0 - -1 ) or c > -1 ) and ( c <= ( n - n ) or n > ( 0 - -1 ) ) and ( c == 1 or n < ( 1 + n ) ) )
( ( n > c ) and ( c < ( -1 - n ) ) )
( ( n > c ) and ( c < ( -1 - n ) ) )
( ( n > c ) and ( c < ( -1 - n ) ) )
( ( n > c ) and ( c < ( -1 - n ) ) )
( ( n > c ) and ( c < ( -1 - n ) ) )
( ( n > c ) and ( c < ( -1 - n ) ) )
( ( n > c ) and ( c < ( -1 - n ) ) )
( ( n <= ( n - n ) ) )
( ( n <= ( n - n ) ) )
( ( n <= ( n - n ) ) )
( ( n <= ( n - n ) ) )
( ( n <= ( n - n ) ) )
( ( n <= ( n - n ) ) )
( ( n <= ( n - n ) ) )
( ( n <= ( n - n ) ) )
( ( n <= ( n - n ) ) )
( ( n >= ( n - 1 ) or n == 0 ) and ( n == ( n + 0 ) ) and ( n > ( n - -1 ) ) )
( ( n >= ( n - 1 ) or n == 0 ) and ( n == ( n + 0 ) ) and ( n > ( n - -1 ) ) )
( ( n >= ( n - 1 ) or n == 0 ) and ( n == ( n + 0 ) ) and ( n > ( n - -1 ) ) )
( ( n >= ( n - 1 ) or n == 0 ) and ( n == ( n + 0 ) ) and ( n > ( n - -1 ) ) )
( ( n >= ( n - 1 ) or n == 0 ) and ( n == ( n + 0 ) ) and ( n > ( n - -1 ) ) )
( ( n >= ( n - 1 ) or n == 0 ) and ( n == ( n + 0 ) ) and ( n > ( n - -1 ) ) )
( ( n >= ( n - 1 ) or n == 0 ) and ( n == ( n + 0 ) ) and ( n > ( n - -1 ) ) )
( ( n > ( n + n ) ) )
( ( n > ( n + n ) ) )
( ( n > ( n + n ) ) )
( ( n > ( n + n ) ) )
( ( n > ( n + n ) ) )
( ( n > ( n + n ) ) )
( ( n > ( n + n ) ) )
( ( n > ( n + n ) ) )
( ( n >= ( n + 0 ) ) and ( c <= 0 ) and ( n <= 0 or c < ( n + n ) ) )
( ( n >= ( n + 0 ) ) and ( c <= 0 ) and ( n <= 0 or c < ( n + n ) ) )
( ( n >= ( n + 0 ) ) and ( c <= 0 ) and ( n <= 0 or c < ( n + n ) ) )
( ( n >= ( n + 0 ) ) and ( c <= 0 ) and ( n <= 0 or c < ( n + n ) ) )
( ( n >= ( n + 0 ) ) and ( c <= 0 ) and ( n <= 0 or c < ( n + n ) ) )
( ( n >= ( n + 0 ) ) and ( c <= 0 ) and ( n <= 0 or c < ( n + n ) ) )
( ( n >= ( n + 0 ) ) and ( c <= 0 ) and ( n <= 0 or c < ( n + n ) ) )
( ( n >= ( n + 0 ) ) and ( c <= 0 ) and ( n <= 0 or c < ( n + n ) ) )
( ( n >= ( n + 0 ) ) and ( c <= 0 ) and ( n <= 0 or c < ( n + n ) ) )
( ( n <= ( n - c ) ) and ( c < ( c - -1 ) or n < ( n + 0 ) ) )
( ( n <= ( n - c ) ) and ( c < ( c - -1 ) or n < ( n + 0 ) ) )
( ( n <= ( n - c ) ) and ( c < ( c - -1 ) or n < ( n + 0 ) ) )
( ( n <= ( n - c ) ) and ( c < ( c - -1 ) or n < ( n + 0 ) ) )
( ( n <= ( n - c ) ) and ( c < ( c - -1 ) or n < ( n + 0 ) ) )
( ( n <= ( n - c ) ) and ( c < ( c - -1 ) or n < ( n + 0 ) ) )
( ( n <= ( n - c ) ) and ( c < ( c - -1 ) or n < ( n + 0 ) ) )
( ( n <= ( n - c ) ) and ( c < ( c - -1 ) or n < ( n + 0 ) ) )
( ( n <= ( n - c ) ) and ( c < ( c - -1 ) or n < ( n + 0 ) ) )
( ( n < ( n + n ) or c < ( n + n ) ) )
( ( n < ( n + n ) or c < ( n + n ) ) )
( ( n < ( n + n ) or c < ( n + n ) ) )
( ( n < ( n + n ) or c < ( n + n ) ) )
( ( n < ( n + n ) or c < ( n + n ) ) )
( ( n < ( n + n ) or c < ( n + n ) ) )
( ( n < ( n + n ) or c < ( n + n ) ) )
( ( n < ( n + n ) or c < ( n + n ) ) )
( ( c <= ( n + n ) ) and ( c < ( n + 0 ) ) )
( ( c <= ( n + n ) ) and ( c < ( n + 0 ) ) )
( ( c <= ( n + n ) ) and ( c < ( n + 0 ) ) )
( ( c <= ( n + n ) ) and ( c < ( n + 0 ) ) )
( ( c <= ( n + n ) ) and ( c < ( n + 0 ) ) )
( ( c <= ( n + n ) ) and ( c < ( n + 0 ) ) )
( ( c <= ( n + n ) ) and ( c < ( n + 0 ) ) )
