( ( n == c ) and ( n < ( 0 + 1 ) or n == ( c + c ) ) )
( ( c > c or n > ( c + 0 ) ) and ( n == c or n <= ( 0 + n ) ) )
( ( n < ( 0 + 1 ) ) and ( n > c or n == 0 ) )
( ( n < ( 0 + 1 ) ) and ( n > c or n == 0 ) )
( ( n < ( 0 + 1 ) ) and ( n > c or n == 0 ) )
( ( n <= ( 1 + c ) or c == c ) and ( n <= ( 1 + n ) ) and ( n >= c or c == ( 0 + 1 ) ) )
( ( n <= ( 1 + c ) or c == c ) and ( n <= ( 1 + n ) ) and ( n >= c or c == ( 0 + 1 ) ) )
( ( n <= ( 1 + c ) or c == c ) and ( n <= ( 1 + n ) ) and ( n >= c or c == ( 0 + 1 ) ) )
( ( c >= c or n == ( c + n ) ) )
( ( c >= c or n == ( c + n ) ) )
( ( c >= c or n == ( c + n ) ) )
( ( c >= c or n == ( c + n ) ) )
( ( c >= c or n == ( c + n ) ) )
