( ( j < ( 0 - x ) ) and ( y < x or x < ( 1 - j ) ) and ( y < ( 2 - 1 ) or y >= ( j + 1 ) ) )
( ( j > ( 0 + x ) ) )
( ( j > ( 0 + x ) ) )
( ( y > ( x - x ) or i > i ) )
( ( y > ( x - x ) or i > i ) )
( ( j >= ( x - j ) ) and ( y <= 2 or x < ( 0 + j ) ) and ( j >= ( 2 + 1 ) ) )
( ( j >= ( x - j ) ) and ( y <= 2 or x < ( 0 + j ) ) and ( j >= ( 2 + 1 ) ) )
( ( j >= ( x - j ) ) and ( y <= 2 or x < ( 0 + j ) ) and ( j >= ( 2 + 1 ) ) )
( ( i <= ( y + 2 ) or j > ( y + 0 ) ) )
( ( i <= ( y + 2 ) or j > ( y + 0 ) ) )
( ( i <= ( y + 2 ) or j > ( y + 0 ) ) )
( ( j <= ( 2 - j ) ) and ( y >= ( 0 - j ) or x <= ( i + y ) ) )
( ( j <= ( 2 - j ) ) and ( y >= ( 0 - j ) or x <= ( i + y ) ) )
( ( j <= ( 2 - j ) ) and ( y >= ( 0 - j ) or x <= ( i + y ) ) )
( ( j <= ( 2 - j ) ) and ( y >= ( 0 - j ) or x <= ( i + y ) ) )
( ( j > ( 2 - x ) ) and ( x <= ( j - y ) ) )
( ( j > ( 2 - x ) ) and ( x <= ( j - y ) ) )
( ( j > ( 2 - x ) ) and ( x <= ( j - y ) ) )
( ( j > ( 2 - x ) ) and ( x <= ( j - y ) ) )
( ( j > ( 2 - x ) ) and ( x <= ( j - y ) ) )
( ( i > x or x <= ( 2 + y ) ) and ( j <= ( 2 - x ) ) and ( y < ( 2 - j ) ) )
( ( i > x or x <= ( 2 + y ) ) and ( j <= ( 2 - x ) ) and ( y < ( 2 - j ) ) )
( ( i > x or x <= ( 2 + y ) ) and ( j <= ( 2 - x ) ) and ( y < ( 2 - j ) ) )
( ( i > x or x <= ( 2 + y ) ) and ( j <= ( 2 - x ) ) and ( y < ( 2 - j ) ) )
( ( i > x or x <= ( 2 + y ) ) and ( j <= ( 2 - x ) ) and ( y < ( 2 - j ) ) )
( ( i > x or x <= ( 2 + y ) ) and ( j <= ( 2 - x ) ) and ( y < ( 2 - j ) ) )
( ( i > x or x <= ( 2 + y ) ) and ( j <= ( 2 - x ) ) and ( y < ( 2 - j ) ) )
( ( y == j ) and ( i < ( y + 1 ) ) )
( ( y == j ) and ( i < ( y + 1 ) ) )
( ( y == j ) and ( i < ( y + 1 ) ) )
( ( y == j ) and ( i < ( y + 1 ) ) )
( ( y == j ) and ( i < ( y + 1 ) ) )
( ( i > x ) and ( x == ( 1 - x ) or x < j ) )
( ( i > x ) and ( x == ( 1 - x ) or x < j ) )
( ( i > x ) and ( x == ( 1 - x ) or x < j ) )
( ( i > x ) and ( x == ( 1 - x ) or x < j ) )
( ( i > x ) and ( x == ( 1 - x ) or x < j ) )
( ( i == ( 0 + 1 ) ) and ( x < ( 1 + 1 ) or x > ( 1 - 0 ) ) )
( ( i == ( 0 + 1 ) ) and ( x < ( 1 + 1 ) or x > ( 1 - 0 ) ) )
( ( i == ( 0 + 1 ) ) and ( x < ( 1 + 1 ) or x > ( 1 - 0 ) ) )
( ( i == ( 0 + 1 ) ) and ( x < ( 1 + 1 ) or x > ( 1 - 0 ) ) )
( ( i == ( 0 + 1 ) ) and ( x < ( 1 + 1 ) or x > ( 1 - 0 ) ) )
( ( i == ( 0 + 1 ) ) and ( x < ( 1 + 1 ) or x > ( 1 - 0 ) ) )
( ( x < ( i - y ) or j > i ) and ( j >= 0 or y > ( j - 0 ) ) and ( x > y ) )
( ( x < ( i - y ) or j > i ) and ( j >= 0 or y > ( j - 0 ) ) and ( x > y ) )
( ( x < ( i - y ) or j > i ) and ( j >= 0 or y > ( j - 0 ) ) and ( x > y ) )
( ( x < ( i - y ) or j > i ) and ( j >= 0 or y > ( j - 0 ) ) and ( x > y ) )
( ( x < ( i - y ) or j > i ) and ( j >= 0 or y > ( j - 0 ) ) and ( x > y ) )
( ( x < ( i - y ) or j > i ) and ( j >= 0 or y > ( j - 0 ) ) and ( x > y ) )
( ( x < ( i - y ) or j > i ) and ( j >= 0 or y > ( j - 0 ) ) and ( x > y ) )
( ( i < ( 1 - x ) ) and ( i < ( 0 - y ) or j < ( x + x ) ) )
( ( i < ( 1 - x ) ) and ( i < ( 0 - y ) or j < ( x + x ) ) )
( ( i < ( 1 - x ) ) and ( i < ( 0 - y ) or j < ( x + x ) ) )
( ( i < ( 1 - x ) ) and ( i < ( 0 - y ) or j < ( x + x ) ) )
( ( i < ( 1 - x ) ) and ( i < ( 0 - y ) or j < ( x + x ) ) )
( ( x < ( 1 - 2 ) ) and ( y > ( 0 + y ) ) and ( j == ( i + x ) or j == x ) )
( ( x < ( 1 - 2 ) ) and ( y > ( 0 + y ) ) and ( j == ( i + x ) or j == x ) )
( ( x < ( 1 - 2 ) ) and ( y > ( 0 + y ) ) and ( j == ( i + x ) or j == x ) )
( ( x < ( 1 - 2 ) ) and ( y > ( 0 + y ) ) and ( j == ( i + x ) or j == x ) )
( ( x < ( 1 - 2 ) ) and ( y > ( 0 + y ) ) and ( j == ( i + x ) or j == x ) )
( ( x < ( 1 - 2 ) ) and ( y > ( 0 + y ) ) and ( j == ( i + x ) or j == x ) )
( ( i == ( x - 2 ) ) and ( x == ( 1 - 1 ) or j < ( 0 - i ) ) )
( ( i == ( x - 2 ) ) and ( x == ( 1 - 1 ) or j < ( 0 - i ) ) )
( ( i == ( x - 2 ) ) and ( x == ( 1 - 1 ) or j < ( 0 - i ) ) )
( ( i == ( x - 2 ) ) and ( x == ( 1 - 1 ) or j < ( 0 - i ) ) )
( ( i == ( x - 2 ) ) and ( x == ( 1 - 1 ) or j < ( 0 - i ) ) )
( ( i == ( x - 2 ) ) and ( x == ( 1 - 1 ) or j < ( 0 - i ) ) )
( ( y > y ) and ( i >= j ) )
( ( y > y ) and ( i >= j ) )
( ( y > y ) and ( i >= j ) )
( ( y > y ) and ( i >= j ) )
( ( y > y ) and ( i >= j ) )
( ( y > y ) and ( i >= j ) )
( ( i < ( j - j ) ) )
( ( i < ( j - j ) ) )
( ( i < ( j - j ) ) )
( ( i < ( j - j ) ) )
( ( i < ( j - j ) ) )
( ( i < ( j - j ) ) )
( ( i == ( j - j ) or y == ( 1 - 0 ) ) and ( y > ( x + 1 ) ) and ( j == ( 0 - j ) ) )
( ( i == ( j - j ) or y == ( 1 - 0 ) ) and ( y > ( x + 1 ) ) and ( j == ( 0 - j ) ) )
( ( i == ( j - j ) or y == ( 1 - 0 ) ) and ( y > ( x + 1 ) ) and ( j == ( 0 - j ) ) )
( ( i == ( j - j ) or y == ( 1 - 0 ) ) and ( y > ( x + 1 ) ) and ( j == ( 0 - j ) ) )
( ( i == ( j - j ) or y == ( 1 - 0 ) ) and ( y > ( x + 1 ) ) and ( j == ( 0 - j ) ) )
( ( i == ( j - j ) or y == ( 1 - 0 ) ) and ( y > ( x + 1 ) ) and ( j == ( 0 - j ) ) )
( ( x > ( 2 + x ) or i >= ( x + i ) ) and ( x <= 2 or x > i ) )
( ( x > ( 2 + x ) or i >= ( x + i ) ) and ( x <= 2 or x > i ) )
( ( x > ( 2 + x ) or i >= ( x + i ) ) and ( x <= 2 or x > i ) )
( ( x > ( 2 + x ) or i >= ( x + i ) ) and ( x <= 2 or x > i ) )
( ( x > ( 2 + x ) or i >= ( x + i ) ) and ( x <= 2 or x > i ) )
( ( x > ( 2 + x ) or i >= ( x + i ) ) and ( x <= 2 or x > i ) )
( ( x <= ( 0 + 1 ) ) and ( y < ( 1 - 1 ) or j <= ( 1 - j ) ) )
( ( x <= ( 0 + 1 ) ) and ( y < ( 1 - 1 ) or j <= ( 1 - j ) ) )
( ( x <= ( 0 + 1 ) ) and ( y < ( 1 - 1 ) or j <= ( 1 - j ) ) )
( ( x <= ( 0 + 1 ) ) and ( y < ( 1 - 1 ) or j <= ( 1 - j ) ) )
( ( x <= ( 0 + 1 ) ) and ( y < ( 1 - 1 ) or j <= ( 1 - j ) ) )
( ( x <= ( 0 + 1 ) ) and ( y < ( 1 - 1 ) or j <= ( 1 - j ) ) )
( ( x <= ( 0 + 1 ) ) and ( y < ( 1 - 1 ) or j <= ( 1 - j ) ) )
( ( x <= ( 0 + 1 ) ) and ( y < ( 1 - 1 ) or j <= ( 1 - j ) ) )
( ( x == ( j + j ) or j >= j ) and ( x == ( i + i ) ) and ( x > ( j - 2 ) or x <= y ) )
( ( x == ( j + j ) or j >= j ) and ( x == ( i + i ) ) and ( x > ( j - 2 ) or x <= y ) )
( ( x == ( j + j ) or j >= j ) and ( x == ( i + i ) ) and ( x > ( j - 2 ) or x <= y ) )
( ( x == ( j + j ) or j >= j ) and ( x == ( i + i ) ) and ( x > ( j - 2 ) or x <= y ) )
( ( x == ( j + j ) or j >= j ) and ( x == ( i + i ) ) and ( x > ( j - 2 ) or x <= y ) )
( ( x == ( j + j ) or j >= j ) and ( x == ( i + i ) ) and ( x > ( j - 2 ) or x <= y ) )
( ( x == ( j + j ) or j >= j ) and ( x == ( i + i ) ) and ( x > ( j - 2 ) or x <= y ) )
( ( y == 1 ) and ( y <= ( 2 - 0 ) or y > i ) and ( x >= 0 or x < ( j - j ) ) )
( ( y == 1 ) and ( y <= ( 2 - 0 ) or y > i ) and ( x >= 0 or x < ( j - j ) ) )
( ( y == 1 ) and ( y <= ( 2 - 0 ) or y > i ) and ( x >= 0 or x < ( j - j ) ) )
( ( y == 1 ) and ( y <= ( 2 - 0 ) or y > i ) and ( x >= 0 or x < ( j - j ) ) )
( ( y == 1 ) and ( y <= ( 2 - 0 ) or y > i ) and ( x >= 0 or x < ( j - j ) ) )
( ( y == 1 ) and ( y <= ( 2 - 0 ) or y > i ) and ( x >= 0 or x < ( j - j ) ) )
( ( y == 1 ) and ( y <= ( 2 - 0 ) or y > i ) and ( x >= 0 or x < ( j - j ) ) )
( ( y == 0 ) )
( ( y == 0 ) )
( ( y == 0 ) )
( ( y == 0 ) )
( ( y == 0 ) )
( ( y == 0 ) )
( ( y == 0 ) )
( ( i <= ( 1 - 0 ) ) )
( ( i <= ( 1 - 0 ) ) )
( ( i <= ( 1 - 0 ) ) )
( ( i <= ( 1 - 0 ) ) )
( ( i <= ( 1 - 0 ) ) )
( ( i <= ( 1 - 0 ) ) )
( ( i <= ( 1 - 0 ) ) )
( ( i <= ( 1 - 0 ) ) )
( ( i <= ( 1 - 0 ) ) )
( ( j <= ( x - j ) or y >= ( x - 0 ) ) and ( x == x ) )
( ( j <= ( x - j ) or y >= ( x - 0 ) ) and ( x == x ) )
( ( j <= ( x - j ) or y >= ( x - 0 ) ) and ( x == x ) )
( ( j <= ( x - j ) or y >= ( x - 0 ) ) and ( x == x ) )
( ( j <= ( x - j ) or y >= ( x - 0 ) ) and ( x == x ) )
( ( j <= ( x - j ) or y >= ( x - 0 ) ) and ( x == x ) )
( ( j <= ( x - j ) or y >= ( x - 0 ) ) and ( x == x ) )
( ( j <= ( x - j ) or y >= ( x - 0 ) ) and ( x == x ) )
( ( x == ( 2 + 2 ) or i >= 0 ) and ( x == ( 2 - j ) or y <= 1 ) and ( x >= ( 0 - y ) ) )
( ( x == ( 2 + 2 ) or i >= 0 ) and ( x == ( 2 - j ) or y <= 1 ) and ( x >= ( 0 - y ) ) )
( ( x == ( 2 + 2 ) or i >= 0 ) and ( x == ( 2 - j ) or y <= 1 ) and ( x >= ( 0 - y ) ) )
( ( x == ( 2 + 2 ) or i >= 0 ) and ( x == ( 2 - j ) or y <= 1 ) and ( x >= ( 0 - y ) ) )
( ( x == ( 2 + 2 ) or i >= 0 ) and ( x == ( 2 - j ) or y <= 1 ) and ( x >= ( 0 - y ) ) )
( ( x == ( 2 + 2 ) or i >= 0 ) and ( x == ( 2 - j ) or y <= 1 ) and ( x >= ( 0 - y ) ) )
( ( x == ( 2 + 2 ) or i >= 0 ) and ( x == ( 2 - j ) or y <= 1 ) and ( x >= ( 0 - y ) ) )
( ( x == ( 2 + 2 ) or i >= 0 ) and ( x == ( 2 - j ) or y <= 1 ) and ( x >= ( 0 - y ) ) )
( ( x == ( 2 + 2 ) or i >= 0 ) and ( x == ( 2 - j ) or y <= 1 ) and ( x >= ( 0 - y ) ) )
( ( x <= ( 2 - 0 ) ) )
( ( x <= ( 2 - 0 ) ) )
( ( x <= ( 2 - 0 ) ) )
( ( x <= ( 2 - 0 ) ) )
( ( x <= ( 2 - 0 ) ) )
( ( x <= ( 2 - 0 ) ) )
( ( x <= ( 2 - 0 ) ) )
( ( x <= ( 2 - 0 ) ) )
( ( x <= ( 2 - 0 ) ) )
( ( x < ( 1 + 0 ) or i < x ) and ( y < ( 0 + 2 ) ) and ( y < ( x + 0 ) or i <= 0 ) )
( ( x < ( 1 + 0 ) or i < x ) and ( y < ( 0 + 2 ) ) and ( y < ( x + 0 ) or i <= 0 ) )
( ( x < ( 1 + 0 ) or i < x ) and ( y < ( 0 + 2 ) ) and ( y < ( x + 0 ) or i <= 0 ) )
( ( x < ( 1 + 0 ) or i < x ) and ( y < ( 0 + 2 ) ) and ( y < ( x + 0 ) or i <= 0 ) )
( ( x < ( 1 + 0 ) or i < x ) and ( y < ( 0 + 2 ) ) and ( y < ( x + 0 ) or i <= 0 ) )
( ( x < ( 1 + 0 ) or i < x ) and ( y < ( 0 + 2 ) ) and ( y < ( x + 0 ) or i <= 0 ) )
( ( x < ( 1 + 0 ) or i < x ) and ( y < ( 0 + 2 ) ) and ( y < ( x + 0 ) or i <= 0 ) )
( ( x < ( 1 + 0 ) or i < x ) and ( y < ( 0 + 2 ) ) and ( y < ( x + 0 ) or i <= 0 ) )
( ( i == x ) and ( i >= ( i + j ) or x == ( x - 1 ) ) )
( ( i == x ) and ( i >= ( i + j ) or x == ( x - 1 ) ) )
( ( i == x ) and ( i >= ( i + j ) or x == ( x - 1 ) ) )
( ( i == x ) and ( i >= ( i + j ) or x == ( x - 1 ) ) )
( ( i == x ) and ( i >= ( i + j ) or x == ( x - 1 ) ) )
( ( i == x ) and ( i >= ( i + j ) or x == ( x - 1 ) ) )
( ( i == x ) and ( i >= ( i + j ) or x == ( x - 1 ) ) )
( ( i == x ) and ( i >= ( i + j ) or x == ( x - 1 ) ) )
( ( y >= ( 0 - i ) or i > x ) and ( y > ( 2 + i ) or j <= 1 ) )
( ( y >= ( 0 - i ) or i > x ) and ( y > ( 2 + i ) or j <= 1 ) )
( ( y >= ( 0 - i ) or i > x ) and ( y > ( 2 + i ) or j <= 1 ) )
( ( y >= ( 0 - i ) or i > x ) and ( y > ( 2 + i ) or j <= 1 ) )
( ( y >= ( 0 - i ) or i > x ) and ( y > ( 2 + i ) or j <= 1 ) )
( ( y >= ( 0 - i ) or i > x ) and ( y > ( 2 + i ) or j <= 1 ) )
( ( y >= ( 0 - i ) or i > x ) and ( y > ( 2 + i ) or j <= 1 ) )
( ( y >= ( 0 - i ) or i > x ) and ( y > ( 2 + i ) or j <= 1 ) )
( ( i > y or y >= ( j + i ) ) and ( i == ( 0 - j ) or x > ( 2 + 1 ) ) and ( x >= 0 or x > 2 ) )
( ( i > y or y >= ( j + i ) ) and ( i == ( 0 - j ) or x > ( 2 + 1 ) ) and ( x >= 0 or x > 2 ) )
( ( i > y or y >= ( j + i ) ) and ( i == ( 0 - j ) or x > ( 2 + 1 ) ) and ( x >= 0 or x > 2 ) )
( ( i > y or y >= ( j + i ) ) and ( i == ( 0 - j ) or x > ( 2 + 1 ) ) and ( x >= 0 or x > 2 ) )
( ( i > y or y >= ( j + i ) ) and ( i == ( 0 - j ) or x > ( 2 + 1 ) ) and ( x >= 0 or x > 2 ) )
( ( i > y or y >= ( j + i ) ) and ( i == ( 0 - j ) or x > ( 2 + 1 ) ) and ( x >= 0 or x > 2 ) )
( ( i > y or y >= ( j + i ) ) and ( i == ( 0 - j ) or x > ( 2 + 1 ) ) and ( x >= 0 or x > 2 ) )
( ( i < ( 0 + 1 ) or x > 2 ) and ( x < ( i - j ) ) and ( i >= ( j + 0 ) or x <= y ) )
( ( i < ( 0 + 1 ) or x > 2 ) and ( x < ( i - j ) ) and ( i >= ( j + 0 ) or x <= y ) )
( ( i < ( 0 + 1 ) or x > 2 ) and ( x < ( i - j ) ) and ( i >= ( j + 0 ) or x <= y ) )
( ( i < ( 0 + 1 ) or x > 2 ) and ( x < ( i - j ) ) and ( i >= ( j + 0 ) or x <= y ) )
( ( i < ( 0 + 1 ) or x > 2 ) and ( x < ( i - j ) ) and ( i >= ( j + 0 ) or x <= y ) )
( ( i < ( 0 + 1 ) or x > 2 ) and ( x < ( i - j ) ) and ( i >= ( j + 0 ) or x <= y ) )
( ( i < ( 0 + 1 ) or x > 2 ) and ( x < ( i - j ) ) and ( i >= ( j + 0 ) or x <= y ) )
( ( i < ( 0 + 1 ) or x > 2 ) and ( x < ( i - j ) ) and ( i >= ( j + 0 ) or x <= y ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( i < ( 1 - y ) ) )
( ( i >= ( y - x ) or x <= ( j - x ) ) )
( ( i >= ( y - x ) or x <= ( j - x ) ) )
( ( i >= ( y - x ) or x <= ( j - x ) ) )
( ( i >= ( y - x ) or x <= ( j - x ) ) )
( ( i >= ( y - x ) or x <= ( j - x ) ) )
( ( i >= ( y - x ) or x <= ( j - x ) ) )
( ( i >= ( y - x ) or x <= ( j - x ) ) )
( ( i >= ( y - x ) or x <= ( j - x ) ) )
( ( i >= ( y - x ) or x <= ( j - x ) ) )
( ( i >= ( y - x ) or x <= ( j - x ) ) )
( ( i > 0 or x == ( 1 - 0 ) ) and ( y >= ( x - 1 ) ) )
( ( i > 0 or x == ( 1 - 0 ) ) and ( y >= ( x - 1 ) ) )
( ( i > 0 or x == ( 1 - 0 ) ) and ( y >= ( x - 1 ) ) )
( ( i > 0 or x == ( 1 - 0 ) ) and ( y >= ( x - 1 ) ) )
( ( i > 0 or x == ( 1 - 0 ) ) and ( y >= ( x - 1 ) ) )
( ( i > 0 or x == ( 1 - 0 ) ) and ( y >= ( x - 1 ) ) )
( ( i > 0 or x == ( 1 - 0 ) ) and ( y >= ( x - 1 ) ) )
( ( i > 0 or x == ( 1 - 0 ) ) and ( y >= ( x - 1 ) ) )
( ( j > ( j + y ) ) and ( y <= ( x - 0 ) ) and ( j > ( i - j ) or x >= 0 ) )
( ( j > ( j + y ) ) and ( y <= ( x - 0 ) ) and ( j > ( i - j ) or x >= 0 ) )
( ( j > ( j + y ) ) and ( y <= ( x - 0 ) ) and ( j > ( i - j ) or x >= 0 ) )
( ( j > ( j + y ) ) and ( y <= ( x - 0 ) ) and ( j > ( i - j ) or x >= 0 ) )
( ( j > ( j + y ) ) and ( y <= ( x - 0 ) ) and ( j > ( i - j ) or x >= 0 ) )
( ( j > ( j + y ) ) and ( y <= ( x - 0 ) ) and ( j > ( i - j ) or x >= 0 ) )
( ( j > ( j + y ) ) and ( y <= ( x - 0 ) ) and ( j > ( i - j ) or x >= 0 ) )
( ( j > ( j + y ) ) and ( y <= ( x - 0 ) ) and ( j > ( i - j ) or x >= 0 ) )
( ( j > ( j + y ) ) and ( y <= ( x - 0 ) ) and ( j > ( i - j ) or x >= 0 ) )
( ( j > ( j + y ) ) and ( y <= ( x - 0 ) ) and ( j > ( i - j ) or x >= 0 ) )
( ( y == j or i == i ) and ( x <= j or x == i ) and ( i <= ( x + 0 ) or i >= ( 1 + 1 ) ) )
( ( y == j or i == i ) and ( x <= j or x == i ) and ( i <= ( x + 0 ) or i >= ( 1 + 1 ) ) )
( ( y == j or i == i ) and ( x <= j or x == i ) and ( i <= ( x + 0 ) or i >= ( 1 + 1 ) ) )
( ( y == j or i == i ) and ( x <= j or x == i ) and ( i <= ( x + 0 ) or i >= ( 1 + 1 ) ) )
( ( y == j or i == i ) and ( x <= j or x == i ) and ( i <= ( x + 0 ) or i >= ( 1 + 1 ) ) )
( ( y == j or i == i ) and ( x <= j or x == i ) and ( i <= ( x + 0 ) or i >= ( 1 + 1 ) ) )
( ( y == j or i == i ) and ( x <= j or x == i ) and ( i <= ( x + 0 ) or i >= ( 1 + 1 ) ) )
( ( y == j or i == i ) and ( x <= j or x == i ) and ( i <= ( x + 0 ) or i >= ( 1 + 1 ) ) )
( ( y == j or i == i ) and ( x <= j or x == i ) and ( i <= ( x + 0 ) or i >= ( 1 + 1 ) ) )
( ( y == j or i == i ) and ( x <= j or x == i ) and ( i <= ( x + 0 ) or i >= ( 1 + 1 ) ) )
( ( x <= ( x + 2 ) or j <= x ) )
( ( x <= ( x + 2 ) or j <= x ) )
( ( x <= ( x + 2 ) or j <= x ) )
( ( x <= ( x + 2 ) or j <= x ) )
( ( x <= ( x + 2 ) or j <= x ) )
( ( x <= ( x + 2 ) or j <= x ) )
( ( x <= ( x + 2 ) or j <= x ) )
( ( x <= ( x + 2 ) or j <= x ) )
( ( x <= ( x + 2 ) or j <= x ) )
( ( x <= ( x + 2 ) or j <= x ) )
( ( y > i or i >= 2 ) and ( x >= y ) )
( ( y > i or i >= 2 ) and ( x >= y ) )
( ( y > i or i >= 2 ) and ( x >= y ) )
( ( y > i or i >= 2 ) and ( x >= y ) )
( ( y > i or i >= 2 ) and ( x >= y ) )
( ( y > i or i >= 2 ) and ( x >= y ) )
( ( y > i or i >= 2 ) and ( x >= y ) )
( ( y > i or i >= 2 ) and ( x >= y ) )
( ( x == 1 ) and ( x >= ( 1 - 1 ) ) and ( i < 0 ) )
( ( x == 1 ) and ( x >= ( 1 - 1 ) ) and ( i < 0 ) )
( ( x == 1 ) and ( x >= ( 1 - 1 ) ) and ( i < 0 ) )
( ( x == 1 ) and ( x >= ( 1 - 1 ) ) and ( i < 0 ) )
( ( x == 1 ) and ( x >= ( 1 - 1 ) ) and ( i < 0 ) )
( ( x == 1 ) and ( x >= ( 1 - 1 ) ) and ( i < 0 ) )
( ( x == 1 ) and ( x >= ( 1 - 1 ) ) and ( i < 0 ) )
( ( x == 1 ) and ( x >= ( 1 - 1 ) ) and ( i < 0 ) )
( ( i == ( i + i ) ) and ( y <= ( 1 - 1 ) ) and ( i == x ) )
( ( i == ( i + i ) ) and ( y <= ( 1 - 1 ) ) and ( i == x ) )
( ( i == ( i + i ) ) and ( y <= ( 1 - 1 ) ) and ( i == x ) )
( ( i == ( i + i ) ) and ( y <= ( 1 - 1 ) ) and ( i == x ) )
( ( i == ( i + i ) ) and ( y <= ( 1 - 1 ) ) and ( i == x ) )
( ( i == ( i + i ) ) and ( y <= ( 1 - 1 ) ) and ( i == x ) )
( ( i == ( i + i ) ) and ( y <= ( 1 - 1 ) ) and ( i == x ) )
( ( i == ( i + i ) ) and ( y <= ( 1 - 1 ) ) and ( i == x ) )
( ( y > ( i + 0 ) ) and ( y >= ( 1 - 0 ) or j < ( 1 - 1 ) ) and ( x >= 1 or y > 1 ) )
( ( y > ( i + 0 ) ) and ( y >= ( 1 - 0 ) or j < ( 1 - 1 ) ) and ( x >= 1 or y > 1 ) )
( ( y > ( i + 0 ) ) and ( y >= ( 1 - 0 ) or j < ( 1 - 1 ) ) and ( x >= 1 or y > 1 ) )
( ( y > ( i + 0 ) ) and ( y >= ( 1 - 0 ) or j < ( 1 - 1 ) ) and ( x >= 1 or y > 1 ) )
( ( y > ( i + 0 ) ) and ( y >= ( 1 - 0 ) or j < ( 1 - 1 ) ) and ( x >= 1 or y > 1 ) )
( ( y > ( i + 0 ) ) and ( y >= ( 1 - 0 ) or j < ( 1 - 1 ) ) and ( x >= 1 or y > 1 ) )
( ( y > ( i + 0 ) ) and ( y >= ( 1 - 0 ) or j < ( 1 - 1 ) ) and ( x >= 1 or y > 1 ) )
( ( y > ( i + 0 ) ) and ( y >= ( 1 - 0 ) or j < ( 1 - 1 ) ) and ( x >= 1 or y > 1 ) )
( ( y > 1 ) )
( ( y > 1 ) )
( ( y > 1 ) )
( ( y > 1 ) )
( ( y > 1 ) )
( ( y > 1 ) )
( ( y > 1 ) )
( ( y > 1 ) )
( ( y > 1 ) )
( ( y > 1 ) )
