( x > ( 10000 - 1 ) or m > ( -10000 + 1 ) )
( ( m >= ( 1 * 1 ) or m <= m ) )
( ( m >= ( 1 * 1 ) or m <= m ) )
( n > 1 or ( m <= ( 1 - 10000 ) and n > x ) or ( m < ( n - 10000 ) and n <= ( -10000 - 10000 ) ) )
( n > 1 or ( m <= ( 1 - 10000 ) and n > x ) or ( m < ( n - 10000 ) and n <= ( -10000 - 10000 ) ) )
( n > 1 or ( m <= ( 1 - 10000 ) and n > x ) or ( m < ( n - 10000 ) and n <= ( -10000 - 10000 ) ) )
( ( x >= m and n <= ( 10000 * n ) ) or x == ( m + m ) )
( ( x >= m and n <= ( 10000 * n ) ) or x == ( m + m ) )
( ( x >= m and n <= ( 10000 * n ) ) or x == ( m + m ) )
( ( x >= m and n <= ( 10000 * n ) ) or x == ( m + m ) )
( ( m >= ( 1 * x ) or n < 10000 ) )
( ( m >= ( 1 * x ) or n < 10000 ) )
( ( m >= ( 1 * x ) or n < 10000 ) )
( ( m >= ( 1 * x ) or n < 10000 ) )
( ( m >= ( 1 * x ) or n < 10000 ) )
( ( m < ( m + -10000 ) or m <= ( m + m ) ) )
( ( m < ( m + -10000 ) or m <= ( m + m ) ) )
( ( m < ( m + -10000 ) or m <= ( m + m ) ) )
( ( m < ( m + -10000 ) or m <= ( m + m ) ) )
( ( m < ( m + -10000 ) or m <= ( m + m ) ) )
( ( m < ( m + -10000 ) or m <= ( m + m ) ) )
( ( n <= x or m < 10000 ) and n <= ( 1 + -10000 ) )
( ( n <= x or m < 10000 ) and n <= ( 1 + -10000 ) )
( ( n <= x or m < 10000 ) and n <= ( 1 + -10000 ) )
( ( n <= x or m < 10000 ) and n <= ( 1 + -10000 ) )
( ( n <= x or m < 10000 ) and n <= ( 1 + -10000 ) )
( ( n <= x or m < 10000 ) and n <= ( 1 + -10000 ) )
( ( x < n and x <= 10000 ) or ( m < n and n < n ) or ( m == ( 10000 * m ) and n == 1 ) )
( ( x < n and x <= 10000 ) or ( m < n and n < n ) or ( m == ( 10000 * m ) and n == 1 ) )
( ( x < n and x <= 10000 ) or ( m < n and n < n ) or ( m == ( 10000 * m ) and n == 1 ) )
( ( x < n and x <= 10000 ) or ( m < n and n < n ) or ( m == ( 10000 * m ) and n == 1 ) )
( ( x < n and x <= 10000 ) or ( m < n and n < n ) or ( m == ( 10000 * m ) and n == 1 ) )
( ( x < n and x <= 10000 ) or ( m < n and n < n ) or ( m == ( 10000 * m ) and n == 1 ) )
( x >= ( 1 - -10000 ) )
( x >= ( 1 - -10000 ) )
( x >= ( 1 - -10000 ) )
( x >= ( 1 - -10000 ) )
( x >= ( 1 - -10000 ) )
( x >= ( 1 - -10000 ) )
( x <= x or ( m >= 1 and x <= x ) )
( x <= x or ( m >= 1 and x <= x ) )
( x <= x or ( m >= 1 and x <= x ) )
( x <= x or ( m >= 1 and x <= x ) )
( x <= x or ( m >= 1 and x <= x ) )
( x <= x or ( m >= 1 and x <= x ) )
( x < ( n * m ) or n < ( 10000 * 10000 ) or ( n < ( m + x ) and x == -10000 ) )
( x < ( n * m ) or n < ( 10000 * 10000 ) or ( n < ( m + x ) and x == -10000 ) )
( x < ( n * m ) or n < ( 10000 * 10000 ) or ( n < ( m + x ) and x == -10000 ) )
( x < ( n * m ) or n < ( 10000 * 10000 ) or ( n < ( m + x ) and x == -10000 ) )
( x < ( n * m ) or n < ( 10000 * 10000 ) or ( n < ( m + x ) and x == -10000 ) )
( x < ( n * m ) or n < ( 10000 * 10000 ) or ( n < ( m + x ) and x == -10000 ) )
( x < ( m * -10000 ) )
( x < ( m * -10000 ) )
( x < ( m * -10000 ) )
( x < ( m * -10000 ) )
( x < ( m * -10000 ) )
( x < ( m * -10000 ) )
( ( m < ( -10000 * x ) and x == ( -10000 + n ) ) or m <= x )
( ( m < ( -10000 * x ) and x == ( -10000 + n ) ) or m <= x )
( ( m < ( -10000 * x ) and x == ( -10000 + n ) ) or m <= x )
( ( m < ( -10000 * x ) and x == ( -10000 + n ) ) or m <= x )
( ( m < ( -10000 * x ) and x == ( -10000 + n ) ) or m <= x )
( ( m < ( -10000 * x ) and x == ( -10000 + n ) ) or m <= x )
( ( m > ( -10000 + m ) or m <= x ) and x < ( 1 + -10000 ) )
( ( m > ( -10000 + m ) or m <= x ) and x < ( 1 + -10000 ) )
( ( m > ( -10000 + m ) or m <= x ) and x < ( 1 + -10000 ) )
( ( m > ( -10000 + m ) or m <= x ) and x < ( 1 + -10000 ) )
( ( m > ( -10000 + m ) or m <= x ) and x < ( 1 + -10000 ) )
( ( m > ( -10000 + m ) or m <= x ) and x < ( 1 + -10000 ) )
( ( x <= ( 10000 * -10000 ) and m < ( n - 10000 ) ) or x >= ( 1 * 10000 ) )
( ( x <= ( 10000 * -10000 ) and m < ( n - 10000 ) ) or x >= ( 1 * 10000 ) )
( ( x <= ( 10000 * -10000 ) and m < ( n - 10000 ) ) or x >= ( 1 * 10000 ) )
( ( x <= ( 10000 * -10000 ) and m < ( n - 10000 ) ) or x >= ( 1 * 10000 ) )
( ( x <= ( 10000 * -10000 ) and m < ( n - 10000 ) ) or x >= ( 1 * 10000 ) )
( ( x <= ( 10000 * -10000 ) and m < ( n - 10000 ) ) or x >= ( 1 * 10000 ) )
( ( n <= ( 1 * 1 ) and n >= ( n + x ) ) )
( ( n <= ( 1 * 1 ) and n >= ( n + x ) ) )
( ( n <= ( 1 * 1 ) and n >= ( n + x ) ) )
( ( n <= ( 1 * 1 ) and n >= ( n + x ) ) )
( ( n <= ( 1 * 1 ) and n >= ( n + x ) ) )
( ( n <= ( 1 * 1 ) and n >= ( n + x ) ) )
( ( m == ( 10000 * -10000 ) and m <= ( n - 10000 ) ) )
( ( m == ( 10000 * -10000 ) and m <= ( n - 10000 ) ) )
( ( m == ( 10000 * -10000 ) and m <= ( n - 10000 ) ) )
( ( m == ( 10000 * -10000 ) and m <= ( n - 10000 ) ) )
( ( m == ( 10000 * -10000 ) and m <= ( n - 10000 ) ) )
( ( m == ( 10000 * -10000 ) and m <= ( n - 10000 ) ) )
( ( x <= 1 or x <= ( n - n ) ) and ( m <= x or m < 1 ) and ( m <= ( x + 10000 ) or m == x ) )
( ( x <= 1 or x <= ( n - n ) ) and ( m <= x or m < 1 ) and ( m <= ( x + 10000 ) or m == x ) )
( ( x <= 1 or x <= ( n - n ) ) and ( m <= x or m < 1 ) and ( m <= ( x + 10000 ) or m == x ) )
( ( x <= 1 or x <= ( n - n ) ) and ( m <= x or m < 1 ) and ( m <= ( x + 10000 ) or m == x ) )
( ( x <= 1 or x <= ( n - n ) ) and ( m <= x or m < 1 ) and ( m <= ( x + 10000 ) or m == x ) )
( ( x <= 1 or x <= ( n - n ) ) and ( m <= x or m < 1 ) and ( m <= ( x + 10000 ) or m == x ) )
( ( n >= ( n - n ) and m > n ) or ( n == ( 10000 + 1 ) and n >= 1 ) )
( ( n >= ( n - n ) and m > n ) or ( n == ( 10000 + 1 ) and n >= 1 ) )
( ( n >= ( n - n ) and m > n ) or ( n == ( 10000 + 1 ) and n >= 1 ) )
( ( n >= ( n - n ) and m > n ) or ( n == ( 10000 + 1 ) and n >= 1 ) )
( ( n >= ( n - n ) and m > n ) or ( n == ( 10000 + 1 ) and n >= 1 ) )
( ( n >= ( n - n ) and m > n ) or ( n == ( 10000 + 1 ) and n >= 1 ) )
( ( n >= ( n - n ) and m > n ) or ( n == ( 10000 + 1 ) and n >= 1 ) )
( ( n <= ( -10000 - 10000 ) or x == ( n * -10000 ) ) and ( n < -10000 or n == ( x + 1 ) ) )
( ( n <= ( -10000 - 10000 ) or x == ( n * -10000 ) ) and ( n < -10000 or n == ( x + 1 ) ) )
( ( n <= ( -10000 - 10000 ) or x == ( n * -10000 ) ) and ( n < -10000 or n == ( x + 1 ) ) )
( ( n <= ( -10000 - 10000 ) or x == ( n * -10000 ) ) and ( n < -10000 or n == ( x + 1 ) ) )
( ( n <= ( -10000 - 10000 ) or x == ( n * -10000 ) ) and ( n < -10000 or n == ( x + 1 ) ) )
( ( n <= ( -10000 - 10000 ) or x == ( n * -10000 ) ) and ( n < -10000 or n == ( x + 1 ) ) )
( ( n <= ( -10000 - 10000 ) or x == ( n * -10000 ) ) and ( n < -10000 or n == ( x + 1 ) ) )
( ( m < ( -10000 * 1 ) and m <= ( -10000 - x ) ) or ( n <= ( -10000 + -10000 ) and m == ( -10000 * n ) ) )
( ( m < ( -10000 * 1 ) and m <= ( -10000 - x ) ) or ( n <= ( -10000 + -10000 ) and m == ( -10000 * n ) ) )
( ( m < ( -10000 * 1 ) and m <= ( -10000 - x ) ) or ( n <= ( -10000 + -10000 ) and m == ( -10000 * n ) ) )
( ( m < ( -10000 * 1 ) and m <= ( -10000 - x ) ) or ( n <= ( -10000 + -10000 ) and m == ( -10000 * n ) ) )
( ( m < ( -10000 * 1 ) and m <= ( -10000 - x ) ) or ( n <= ( -10000 + -10000 ) and m == ( -10000 * n ) ) )
( ( m < ( -10000 * 1 ) and m <= ( -10000 - x ) ) or ( n <= ( -10000 + -10000 ) and m == ( -10000 * n ) ) )
( ( m < ( -10000 * 1 ) and m <= ( -10000 - x ) ) or ( n <= ( -10000 + -10000 ) and m == ( -10000 * n ) ) )
( x < ( x * -10000 ) )
( x < ( x * -10000 ) )
( x < ( x * -10000 ) )
( x < ( x * -10000 ) )
( x < ( x * -10000 ) )
( x < ( x * -10000 ) )
( x < ( x * -10000 ) )
( ( n > ( 10000 + x ) or n <= ( -10000 + m ) ) and ( n == ( n - -10000 ) or x == ( 10000 * m ) ) )
( ( n > ( 10000 + x ) or n <= ( -10000 + m ) ) and ( n == ( n - -10000 ) or x == ( 10000 * m ) ) )
( ( n > ( 10000 + x ) or n <= ( -10000 + m ) ) and ( n == ( n - -10000 ) or x == ( 10000 * m ) ) )
( ( n > ( 10000 + x ) or n <= ( -10000 + m ) ) and ( n == ( n - -10000 ) or x == ( 10000 * m ) ) )
( ( n > ( 10000 + x ) or n <= ( -10000 + m ) ) and ( n == ( n - -10000 ) or x == ( 10000 * m ) ) )
( ( n > ( 10000 + x ) or n <= ( -10000 + m ) ) and ( n == ( n - -10000 ) or x == ( 10000 * m ) ) )
( ( n > ( 10000 + x ) or n <= ( -10000 + m ) ) and ( n == ( n - -10000 ) or x == ( 10000 * m ) ) )
( x == ( -10000 * n ) or ( x < n and x == ( 10000 - x ) ) or m == -10000 )
( x == ( -10000 * n ) or ( x < n and x == ( 10000 - x ) ) or m == -10000 )
( x == ( -10000 * n ) or ( x < n and x == ( 10000 - x ) ) or m == -10000 )
( x == ( -10000 * n ) or ( x < n and x == ( 10000 - x ) ) or m == -10000 )
( x == ( -10000 * n ) or ( x < n and x == ( 10000 - x ) ) or m == -10000 )
( x == ( -10000 * n ) or ( x < n and x == ( 10000 - x ) ) or m == -10000 )
( x == ( -10000 * n ) or ( x < n and x == ( 10000 - x ) ) or m == -10000 )
( x <= 10000 )
( x <= 10000 )
( x <= 10000 )
( x <= 10000 )
( x <= 10000 )
( x <= 10000 )
( x <= 10000 )
( x <= 10000 )
( ( x >= ( 1 + 10000 ) and m > 1 ) )
( ( x >= ( 1 + 10000 ) and m > 1 ) )
( ( x >= ( 1 + 10000 ) and m > 1 ) )
( ( x >= ( 1 + 10000 ) and m > 1 ) )
( ( x >= ( 1 + 10000 ) and m > 1 ) )
( ( x >= ( 1 + 10000 ) and m > 1 ) )
( ( x >= ( 1 + 10000 ) and m > 1 ) )
( ( x < ( n * m ) or x > n ) and ( m < 1 or m == -10000 ) and m <= x )
( ( x < ( n * m ) or x > n ) and ( m < 1 or m == -10000 ) and m <= x )
( ( x < ( n * m ) or x > n ) and ( m < 1 or m == -10000 ) and m <= x )
( ( x < ( n * m ) or x > n ) and ( m < 1 or m == -10000 ) and m <= x )
( ( x < ( n * m ) or x > n ) and ( m < 1 or m == -10000 ) and m <= x )
( ( x < ( n * m ) or x > n ) and ( m < 1 or m == -10000 ) and m <= x )
( ( x < ( n * m ) or x > n ) and ( m < 1 or m == -10000 ) and m <= x )
( m > ( x * 10000 ) and n > ( 10000 + x ) and n < ( -10000 - x ) )
( m > ( x * 10000 ) and n > ( 10000 + x ) and n < ( -10000 - x ) )
( m > ( x * 10000 ) and n > ( 10000 + x ) and n < ( -10000 - x ) )
( m > ( x * 10000 ) and n > ( 10000 + x ) and n < ( -10000 - x ) )
( m > ( x * 10000 ) and n > ( 10000 + x ) and n < ( -10000 - x ) )
( m > ( x * 10000 ) and n > ( 10000 + x ) and n < ( -10000 - x ) )
( m > ( x * 10000 ) and n > ( 10000 + x ) and n < ( -10000 - x ) )
( ( x <= ( 10000 - n ) or n <= ( 1 * -10000 ) ) and ( x == ( -10000 - x ) or m >= 10000 ) )
( ( x <= ( 10000 - n ) or n <= ( 1 * -10000 ) ) and ( x == ( -10000 - x ) or m >= 10000 ) )
( ( x <= ( 10000 - n ) or n <= ( 1 * -10000 ) ) and ( x == ( -10000 - x ) or m >= 10000 ) )
( ( x <= ( 10000 - n ) or n <= ( 1 * -10000 ) ) and ( x == ( -10000 - x ) or m >= 10000 ) )
( ( x <= ( 10000 - n ) or n <= ( 1 * -10000 ) ) and ( x == ( -10000 - x ) or m >= 10000 ) )
( ( x <= ( 10000 - n ) or n <= ( 1 * -10000 ) ) and ( x == ( -10000 - x ) or m >= 10000 ) )
( ( x <= ( 10000 - n ) or n <= ( 1 * -10000 ) ) and ( x == ( -10000 - x ) or m >= 10000 ) )
( n > ( 1 + 1 ) and ( m > n or m > ( 1 + m ) ) )
( n > ( 1 + 1 ) and ( m > n or m > ( 1 + m ) ) )
( n > ( 1 + 1 ) and ( m > n or m > ( 1 + m ) ) )
( n > ( 1 + 1 ) and ( m > n or m > ( 1 + m ) ) )
( n > ( 1 + 1 ) and ( m > n or m > ( 1 + m ) ) )
( n > ( 1 + 1 ) and ( m > n or m > ( 1 + m ) ) )
( n > ( 1 + 1 ) and ( m > n or m > ( 1 + m ) ) )
( m <= ( 10000 * -10000 ) )
( m <= ( 10000 * -10000 ) )
( m <= ( 10000 * -10000 ) )
( m <= ( 10000 * -10000 ) )
( m <= ( 10000 * -10000 ) )
( m <= ( 10000 * -10000 ) )
( m <= ( 10000 * -10000 ) )
( x <= n and ( x > ( x - -10000 ) or n >= -10000 ) )
( x <= n and ( x > ( x - -10000 ) or n >= -10000 ) )
( x <= n and ( x > ( x - -10000 ) or n >= -10000 ) )
( x <= n and ( x > ( x - -10000 ) or n >= -10000 ) )
( x <= n and ( x > ( x - -10000 ) or n >= -10000 ) )
( x <= n and ( x > ( x - -10000 ) or n >= -10000 ) )
( x <= n and ( x > ( x - -10000 ) or n >= -10000 ) )
( x <= n and ( x > ( x - -10000 ) or n >= -10000 ) )
( ( x < n or m > ( x * -10000 ) ) and ( x >= 1 or x > ( 1 * n ) ) and ( m >= ( -10000 + m ) or m < n ) )
( ( x < n or m > ( x * -10000 ) ) and ( x >= 1 or x > ( 1 * n ) ) and ( m >= ( -10000 + m ) or m < n ) )
( ( x < n or m > ( x * -10000 ) ) and ( x >= 1 or x > ( 1 * n ) ) and ( m >= ( -10000 + m ) or m < n ) )
( ( x < n or m > ( x * -10000 ) ) and ( x >= 1 or x > ( 1 * n ) ) and ( m >= ( -10000 + m ) or m < n ) )
( ( x < n or m > ( x * -10000 ) ) and ( x >= 1 or x > ( 1 * n ) ) and ( m >= ( -10000 + m ) or m < n ) )
( ( x < n or m > ( x * -10000 ) ) and ( x >= 1 or x > ( 1 * n ) ) and ( m >= ( -10000 + m ) or m < n ) )
( ( x < n or m > ( x * -10000 ) ) and ( x >= 1 or x > ( 1 * n ) ) and ( m >= ( -10000 + m ) or m < n ) )
( ( x < n or m > ( x * -10000 ) ) and ( x >= 1 or x > ( 1 * n ) ) and ( m >= ( -10000 + m ) or m < n ) )
( n > m and m >= ( n * m ) and m > ( n * 10000 ) )
( n > m and m >= ( n * m ) and m > ( n * 10000 ) )
( n > m and m >= ( n * m ) and m > ( n * 10000 ) )
( n > m and m >= ( n * m ) and m > ( n * 10000 ) )
( n > m and m >= ( n * m ) and m > ( n * 10000 ) )
( n > m and m >= ( n * m ) and m > ( n * 10000 ) )
( n > m and m >= ( n * m ) and m > ( n * 10000 ) )
( ( x <= -10000 and m <= -10000 ) or n >= ( -10000 + 1 ) or n > x )
( ( x <= -10000 and m <= -10000 ) or n >= ( -10000 + 1 ) or n > x )
( ( x <= -10000 and m <= -10000 ) or n >= ( -10000 + 1 ) or n > x )
( ( x <= -10000 and m <= -10000 ) or n >= ( -10000 + 1 ) or n > x )
( ( x <= -10000 and m <= -10000 ) or n >= ( -10000 + 1 ) or n > x )
( ( x <= -10000 and m <= -10000 ) or n >= ( -10000 + 1 ) or n > x )
( ( x <= -10000 and m <= -10000 ) or n >= ( -10000 + 1 ) or n > x )
( ( x <= -10000 and m <= -10000 ) or n >= ( -10000 + 1 ) or n > x )
( n == ( 10000 + -10000 ) )
( n == ( 10000 + -10000 ) )
( n == ( 10000 + -10000 ) )
( n == ( 10000 + -10000 ) )
( n == ( 10000 + -10000 ) )
( n == ( 10000 + -10000 ) )
( n == ( 10000 + -10000 ) )
( n < ( 10000 - 1 ) )
( n < ( 10000 - 1 ) )
( n < ( 10000 - 1 ) )
( n < ( 10000 - 1 ) )
( n < ( 10000 - 1 ) )
( n < ( 10000 - 1 ) )
( n < ( 10000 - 1 ) )
( n < ( 10000 - 1 ) )
( n >= ( n + 1 ) )
( n >= ( n + 1 ) )
( n >= ( n + 1 ) )
( n >= ( n + 1 ) )
( n >= ( n + 1 ) )
( n >= ( n + 1 ) )
( n >= ( n + 1 ) )
( ( n > m or n == n ) and m <= n and ( n <= ( x - n ) or x >= ( 10000 - x ) ) )
( ( n > m or n == n ) and m <= n and ( n <= ( x - n ) or x >= ( 10000 - x ) ) )
( ( n > m or n == n ) and m <= n and ( n <= ( x - n ) or x >= ( 10000 - x ) ) )
( ( n > m or n == n ) and m <= n and ( n <= ( x - n ) or x >= ( 10000 - x ) ) )
( ( n > m or n == n ) and m <= n and ( n <= ( x - n ) or x >= ( 10000 - x ) ) )
( ( n > m or n == n ) and m <= n and ( n <= ( x - n ) or x >= ( 10000 - x ) ) )
( ( n > m or n == n ) and m <= n and ( n <= ( x - n ) or x >= ( 10000 - x ) ) )
( x == ( n + -10000 ) and x > ( n - n ) )
( x == ( n + -10000 ) and x > ( n - n ) )
( x == ( n + -10000 ) and x > ( n - n ) )
( x == ( n + -10000 ) and x > ( n - n ) )
( x == ( n + -10000 ) and x > ( n - n ) )
( x == ( n + -10000 ) and x > ( n - n ) )
( x == ( n + -10000 ) and x > ( n - n ) )
( m <= ( n - m ) )
( m <= ( n - m ) )
( m <= ( n - m ) )
( m <= ( n - m ) )
( m <= ( n - m ) )
( m <= ( n - m ) )
( m <= ( n - m ) )
( m <= ( n - m ) )
( ( m <= n and n > ( -10000 * 10000 ) ) or ( x >= n and x > -10000 ) )
( ( m <= n and n > ( -10000 * 10000 ) ) or ( x >= n and x > -10000 ) )
( ( m <= n and n > ( -10000 * 10000 ) ) or ( x >= n and x > -10000 ) )
( ( m <= n and n > ( -10000 * 10000 ) ) or ( x >= n and x > -10000 ) )
( ( m <= n and n > ( -10000 * 10000 ) ) or ( x >= n and x > -10000 ) )
( ( m <= n and n > ( -10000 * 10000 ) ) or ( x >= n and x > -10000 ) )
( ( m <= n and n > ( -10000 * 10000 ) ) or ( x >= n and x > -10000 ) )
( ( m <= n and n > ( -10000 * 10000 ) ) or ( x >= n and x > -10000 ) )
( ( x > ( 1 * x ) or n > x ) and x <= -10000 )
( ( x > ( 1 * x ) or n > x ) and x <= -10000 )
( ( x > ( 1 * x ) or n > x ) and x <= -10000 )
( ( x > ( 1 * x ) or n > x ) and x <= -10000 )
( ( x > ( 1 * x ) or n > x ) and x <= -10000 )
( ( x > ( 1 * x ) or n > x ) and x <= -10000 )
( ( x > ( 1 * x ) or n > x ) and x <= -10000 )
( ( m == x or x < ( -10000 + x ) ) )
( ( m == x or x < ( -10000 + x ) ) )
( ( m == x or x < ( -10000 + x ) ) )
( ( m == x or x < ( -10000 + x ) ) )
( ( m == x or x < ( -10000 + x ) ) )
( ( m == x or x < ( -10000 + x ) ) )
( ( m == x or x < ( -10000 + x ) ) )
( ( x < ( n - 1 ) or m <= ( -10000 + m ) ) and n == -10000 and ( m < ( 1 + x ) or m > ( n + 1 ) ) )
( ( x < ( n - 1 ) or m <= ( -10000 + m ) ) and n == -10000 and ( m < ( 1 + x ) or m > ( n + 1 ) ) )
( ( x < ( n - 1 ) or m <= ( -10000 + m ) ) and n == -10000 and ( m < ( 1 + x ) or m > ( n + 1 ) ) )
( ( x < ( n - 1 ) or m <= ( -10000 + m ) ) and n == -10000 and ( m < ( 1 + x ) or m > ( n + 1 ) ) )
( ( x < ( n - 1 ) or m <= ( -10000 + m ) ) and n == -10000 and ( m < ( 1 + x ) or m > ( n + 1 ) ) )
( ( x < ( n - 1 ) or m <= ( -10000 + m ) ) and n == -10000 and ( m < ( 1 + x ) or m > ( n + 1 ) ) )
( ( x < ( n - 1 ) or m <= ( -10000 + m ) ) and n == -10000 and ( m < ( 1 + x ) or m > ( n + 1 ) ) )
( ( x < ( n - 1 ) or m <= ( -10000 + m ) ) and n == -10000 and ( m < ( 1 + x ) or m > ( n + 1 ) ) )
( x == ( x * 1 ) or ( x <= ( 1 - x ) and n <= n ) )
( x == ( x * 1 ) or ( x <= ( 1 - x ) and n <= n ) )
( x == ( x * 1 ) or ( x <= ( 1 - x ) and n <= n ) )
( x == ( x * 1 ) or ( x <= ( 1 - x ) and n <= n ) )
( x == ( x * 1 ) or ( x <= ( 1 - x ) and n <= n ) )
( x == ( x * 1 ) or ( x <= ( 1 - x ) and n <= n ) )
( x == ( x * 1 ) or ( x <= ( 1 - x ) and n <= n ) )
( x == ( x * 1 ) or ( x <= ( 1 - x ) and n <= n ) )
( x == ( x * 1 ) or ( x <= ( 1 - x ) and n <= n ) )
( x == ( x * 1 ) or ( x <= ( 1 - x ) and n <= n ) )
( m == ( m + 10000 ) or ( m < ( m * 1 ) and n >= ( n * n ) ) or ( n == x and m == ( n - -10000 ) ) )
( m == ( m + 10000 ) or ( m < ( m * 1 ) and n >= ( n * n ) ) or ( n == x and m == ( n - -10000 ) ) )
( m == ( m + 10000 ) or ( m < ( m * 1 ) and n >= ( n * n ) ) or ( n == x and m == ( n - -10000 ) ) )
( m == ( m + 10000 ) or ( m < ( m * 1 ) and n >= ( n * n ) ) or ( n == x and m == ( n - -10000 ) ) )
( m == ( m + 10000 ) or ( m < ( m * 1 ) and n >= ( n * n ) ) or ( n == x and m == ( n - -10000 ) ) )
( m == ( m + 10000 ) or ( m < ( m * 1 ) and n >= ( n * n ) ) or ( n == x and m == ( n - -10000 ) ) )
( m == ( m + 10000 ) or ( m < ( m * 1 ) and n >= ( n * n ) ) or ( n == x and m == ( n - -10000 ) ) )
( m == ( m + 10000 ) or ( m < ( m * 1 ) and n >= ( n * n ) ) or ( n == x and m == ( n - -10000 ) ) )
( x > m or m <= n or ( n <= x and m > ( -10000 - n ) ) )
( x > m or m <= n or ( n <= x and m > ( -10000 - n ) ) )
( x > m or m <= n or ( n <= x and m > ( -10000 - n ) ) )
( x > m or m <= n or ( n <= x and m > ( -10000 - n ) ) )
( x > m or m <= n or ( n <= x and m > ( -10000 - n ) ) )
( x > m or m <= n or ( n <= x and m > ( -10000 - n ) ) )
( x > m or m <= n or ( n <= x and m > ( -10000 - n ) ) )
( x > m or m <= n or ( n <= x and m > ( -10000 - n ) ) )
( x > m or m <= n or ( n <= x and m > ( -10000 - n ) ) )
( x > m or m <= n or ( n <= x and m > ( -10000 - n ) ) )
( n >= ( 1 - m ) and ( n <= -10000 or m >= ( n * n ) ) )
( n >= ( 1 - m ) and ( n <= -10000 or m >= ( n * n ) ) )
( n >= ( 1 - m ) and ( n <= -10000 or m >= ( n * n ) ) )
( n >= ( 1 - m ) and ( n <= -10000 or m >= ( n * n ) ) )
( n >= ( 1 - m ) and ( n <= -10000 or m >= ( n * n ) ) )
( n >= ( 1 - m ) and ( n <= -10000 or m >= ( n * n ) ) )
( n >= ( 1 - m ) and ( n <= -10000 or m >= ( n * n ) ) )
( n >= ( 1 - m ) and ( n <= -10000 or m >= ( n * n ) ) )
( n == ( x - 1 ) and ( n < 1 or x > -10000 ) and ( x >= ( x * n ) or n <= x ) )
( n == ( x - 1 ) and ( n < 1 or x > -10000 ) and ( x >= ( x * n ) or n <= x ) )
( n == ( x - 1 ) and ( n < 1 or x > -10000 ) and ( x >= ( x * n ) or n <= x ) )
( n == ( x - 1 ) and ( n < 1 or x > -10000 ) and ( x >= ( x * n ) or n <= x ) )
( n == ( x - 1 ) and ( n < 1 or x > -10000 ) and ( x >= ( x * n ) or n <= x ) )
( n == ( x - 1 ) and ( n < 1 or x > -10000 ) and ( x >= ( x * n ) or n <= x ) )
( n == ( x - 1 ) and ( n < 1 or x > -10000 ) and ( x >= ( x * n ) or n <= x ) )
( n == ( x - 1 ) and ( n < 1 or x > -10000 ) and ( x >= ( x * n ) or n <= x ) )
( ( n < ( 1 + 1 ) or m >= ( 10000 * m ) ) )
( ( n < ( 1 + 1 ) or m >= ( 10000 * m ) ) )
( ( n < ( 1 + 1 ) or m >= ( 10000 * m ) ) )
( ( n < ( 1 + 1 ) or m >= ( 10000 * m ) ) )
( ( n < ( 1 + 1 ) or m >= ( 10000 * m ) ) )
( ( n < ( 1 + 1 ) or m >= ( 10000 * m ) ) )
( ( n < ( 1 + 1 ) or m >= ( 10000 * m ) ) )
( ( n < ( 1 + 1 ) or m >= ( 10000 * m ) ) )
( ( n < ( 1 + 1 ) or m >= ( 10000 * m ) ) )
( ( n < ( 1 + 1 ) or m >= ( 10000 * m ) ) )
( n < ( n * m ) or ( m >= -10000 and n <= ( -10000 - x ) ) or n > n )
( n < ( n * m ) or ( m >= -10000 and n <= ( -10000 - x ) ) or n > n )
( n < ( n * m ) or ( m >= -10000 and n <= ( -10000 - x ) ) or n > n )
( n < ( n * m ) or ( m >= -10000 and n <= ( -10000 - x ) ) or n > n )
( n < ( n * m ) or ( m >= -10000 and n <= ( -10000 - x ) ) or n > n )
( n < ( n * m ) or ( m >= -10000 and n <= ( -10000 - x ) ) or n > n )
( n < ( n * m ) or ( m >= -10000 and n <= ( -10000 - x ) ) or n > n )
( n < ( n * m ) or ( m >= -10000 and n <= ( -10000 - x ) ) or n > n )
( x > -10000 )
( x > -10000 )
( x > -10000 )
( x > -10000 )
( x > -10000 )
( x > -10000 )
( x > -10000 )
( x > -10000 )
( x > -10000 )
( x > -10000 )
( ( m <= ( n - -10000 ) and x > 1 ) or m >= ( 10000 * 10000 ) )
( ( m <= ( n - -10000 ) and x > 1 ) or m >= ( 10000 * 10000 ) )
( ( m <= ( n - -10000 ) and x > 1 ) or m >= ( 10000 * 10000 ) )
( ( m <= ( n - -10000 ) and x > 1 ) or m >= ( 10000 * 10000 ) )
( ( m <= ( n - -10000 ) and x > 1 ) or m >= ( 10000 * 10000 ) )
( ( m <= ( n - -10000 ) and x > 1 ) or m >= ( 10000 * 10000 ) )
( ( m <= ( n - -10000 ) and x > 1 ) or m >= ( 10000 * 10000 ) )
( ( m <= ( n - -10000 ) and x > 1 ) or m >= ( 10000 * 10000 ) )
( n == x )
( n == x )
( n == x )
( n == x )
( n == x )
( n == x )
( n == x )
( n == x )
( m >= ( x * 1 ) )
( m >= ( x * 1 ) )
( m >= ( x * 1 ) )
( m >= ( x * 1 ) )
( m >= ( x * 1 ) )
( m >= ( x * 1 ) )
( m >= ( x * 1 ) )
( m >= ( x * 1 ) )
( m >= ( x * 1 ) )
( m > ( n * 10000 ) )
( m > ( n * 10000 ) )
( m > ( n * 10000 ) )
( m > ( n * 10000 ) )
( m > ( n * 10000 ) )
( m > ( n * 10000 ) )
( m > ( n * 10000 ) )
( m > ( n * 10000 ) )
( n > 1 and ( x == ( -10000 + x ) or n == ( 1 * -10000 ) ) and x >= ( 1 * x ) )
( n > 1 and ( x == ( -10000 + x ) or n == ( 1 * -10000 ) ) and x >= ( 1 * x ) )
( n > 1 and ( x == ( -10000 + x ) or n == ( 1 * -10000 ) ) and x >= ( 1 * x ) )
( n > 1 and ( x == ( -10000 + x ) or n == ( 1 * -10000 ) ) and x >= ( 1 * x ) )
( n > 1 and ( x == ( -10000 + x ) or n == ( 1 * -10000 ) ) and x >= ( 1 * x ) )
( n > 1 and ( x == ( -10000 + x ) or n == ( 1 * -10000 ) ) and x >= ( 1 * x ) )
( n > 1 and ( x == ( -10000 + x ) or n == ( 1 * -10000 ) ) and x >= ( 1 * x ) )
( n > 1 and ( x == ( -10000 + x ) or n == ( 1 * -10000 ) ) and x >= ( 1 * x ) )
( ( m == ( -10000 * m ) and m <= x ) )
( ( m == ( -10000 * m ) and m <= x ) )
( ( m == ( -10000 * m ) and m <= x ) )
( ( m == ( -10000 * m ) and m <= x ) )
( ( m == ( -10000 * m ) and m <= x ) )
( ( m == ( -10000 * m ) and m <= x ) )
( ( m == ( -10000 * m ) and m <= x ) )
( ( m == ( -10000 * m ) and m <= x ) )
( ( m == ( -10000 * m ) and m <= x ) )
( ( m == ( -10000 * m ) and m <= x ) )
( ( m < ( 10000 * 1 ) or x > ( -10000 * x ) ) )
( ( m < ( 10000 * 1 ) or x > ( -10000 * x ) ) )
( ( m < ( 10000 * 1 ) or x > ( -10000 * x ) ) )
( ( m < ( 10000 * 1 ) or x > ( -10000 * x ) ) )
( ( m < ( 10000 * 1 ) or x > ( -10000 * x ) ) )
( ( m < ( 10000 * 1 ) or x > ( -10000 * x ) ) )
( ( m < ( 10000 * 1 ) or x > ( -10000 * x ) ) )
( ( m < ( 10000 * 1 ) or x > ( -10000 * x ) ) )
( ( m < ( 10000 * 1 ) or x > ( -10000 * x ) ) )
( ( m < ( 10000 * 1 ) or x > ( -10000 * x ) ) )
( ( n == ( n - -10000 ) or m > 10000 ) and m > n and ( n <= m or x > ( n * 1 ) ) )
( ( n == ( n - -10000 ) or m > 10000 ) and m > n and ( n <= m or x > ( n * 1 ) ) )
( ( n == ( n - -10000 ) or m > 10000 ) and m > n and ( n <= m or x > ( n * 1 ) ) )
( ( n == ( n - -10000 ) or m > 10000 ) and m > n and ( n <= m or x > ( n * 1 ) ) )
( ( n == ( n - -10000 ) or m > 10000 ) and m > n and ( n <= m or x > ( n * 1 ) ) )
( ( n == ( n - -10000 ) or m > 10000 ) and m > n and ( n <= m or x > ( n * 1 ) ) )
( ( n == ( n - -10000 ) or m > 10000 ) and m > n and ( n <= m or x > ( n * 1 ) ) )
( ( n == ( n - -10000 ) or m > 10000 ) and m > n and ( n <= m or x > ( n * 1 ) ) )
( ( x < 1 or m >= ( 10000 * -10000 ) ) )
( ( x < 1 or m >= ( 10000 * -10000 ) ) )
( ( x < 1 or m >= ( 10000 * -10000 ) ) )
( ( x < 1 or m >= ( 10000 * -10000 ) ) )
( ( x < 1 or m >= ( 10000 * -10000 ) ) )
( ( x < 1 or m >= ( 10000 * -10000 ) ) )
( ( x < 1 or m >= ( 10000 * -10000 ) ) )
( ( x < 1 or m >= ( 10000 * -10000 ) ) )
( ( x < 1 or m >= ( 10000 * -10000 ) ) )
( ( x < 1 or m >= ( 10000 * -10000 ) ) )
( ( n >= -10000 and n < -10000 ) )
( ( n >= -10000 and n < -10000 ) )
( ( n >= -10000 and n < -10000 ) )
( ( n >= -10000 and n < -10000 ) )
( ( n >= -10000 and n < -10000 ) )
( ( n >= -10000 and n < -10000 ) )
( ( n >= -10000 and n < -10000 ) )
( ( n >= -10000 and n < -10000 ) )
( ( m < ( m - -10000 ) or m >= ( n + x ) ) and x > n and m == -10000 )
( ( m < ( m - -10000 ) or m >= ( n + x ) ) and x > n and m == -10000 )
( ( m < ( m - -10000 ) or m >= ( n + x ) ) and x > n and m == -10000 )
( ( m < ( m - -10000 ) or m >= ( n + x ) ) and x > n and m == -10000 )
( ( m < ( m - -10000 ) or m >= ( n + x ) ) and x > n and m == -10000 )
( ( m < ( m - -10000 ) or m >= ( n + x ) ) and x > n and m == -10000 )
( ( m < ( m - -10000 ) or m >= ( n + x ) ) and x > n and m == -10000 )
( ( m < ( m - -10000 ) or m >= ( n + x ) ) and x > n and m == -10000 )
( n >= -10000 )
( n >= -10000 )
( n >= -10000 )
( n >= -10000 )
( n >= -10000 )
( n >= -10000 )
( n >= -10000 )
( n >= -10000 )
( n >= -10000 )
( n >= -10000 )
( m == ( x * 1 ) )
( m == ( x * 1 ) )
( m == ( x * 1 ) )
( m == ( x * 1 ) )
( m == ( x * 1 ) )
( m == ( x * 1 ) )
( m == ( x * 1 ) )
( m == ( x * 1 ) )
( m == ( x * 1 ) )
( ( m < ( n - 10000 ) or n < ( n * -10000 ) ) and ( x < 1 or x >= ( -10000 + n ) ) )
( ( m < ( n - 10000 ) or n < ( n * -10000 ) ) and ( x < 1 or x >= ( -10000 + n ) ) )
( ( m < ( n - 10000 ) or n < ( n * -10000 ) ) and ( x < 1 or x >= ( -10000 + n ) ) )
( ( m < ( n - 10000 ) or n < ( n * -10000 ) ) and ( x < 1 or x >= ( -10000 + n ) ) )
( ( m < ( n - 10000 ) or n < ( n * -10000 ) ) and ( x < 1 or x >= ( -10000 + n ) ) )
( ( m < ( n - 10000 ) or n < ( n * -10000 ) ) and ( x < 1 or x >= ( -10000 + n ) ) )
( ( m < ( n - 10000 ) or n < ( n * -10000 ) ) and ( x < 1 or x >= ( -10000 + n ) ) )
( ( m < ( n - 10000 ) or n < ( n * -10000 ) ) and ( x < 1 or x >= ( -10000 + n ) ) )
( ( x >= n and m == n ) )
( ( x >= n and m == n ) )
( ( x >= n and m == n ) )
( ( x >= n and m == n ) )
( ( x >= n and m == n ) )
( ( x >= n and m == n ) )
( ( x >= n and m == n ) )
( ( x >= n and m == n ) )
( m > -10000 or x == ( n + m ) or ( n >= -10000 and m >= ( -10000 * m ) ) )
( m > -10000 or x == ( n + m ) or ( n >= -10000 and m >= ( -10000 * m ) ) )
( m > -10000 or x == ( n + m ) or ( n >= -10000 and m >= ( -10000 * m ) ) )
( m > -10000 or x == ( n + m ) or ( n >= -10000 and m >= ( -10000 * m ) ) )
( m > -10000 or x == ( n + m ) or ( n >= -10000 and m >= ( -10000 * m ) ) )
( m > -10000 or x == ( n + m ) or ( n >= -10000 and m >= ( -10000 * m ) ) )
( m > -10000 or x == ( n + m ) or ( n >= -10000 and m >= ( -10000 * m ) ) )
( m > -10000 or x == ( n + m ) or ( n >= -10000 and m >= ( -10000 * m ) ) )
( m > -10000 or x == ( n + m ) or ( n >= -10000 and m >= ( -10000 * m ) ) )
( m > -10000 or x == ( n + m ) or ( n >= -10000 and m >= ( -10000 * m ) ) )
( x > ( x + 10000 ) or x <= ( -10000 - m ) or m >= ( x - 1 ) )
( x > ( x + 10000 ) or x <= ( -10000 - m ) or m >= ( x - 1 ) )
( x > ( x + 10000 ) or x <= ( -10000 - m ) or m >= ( x - 1 ) )
( x > ( x + 10000 ) or x <= ( -10000 - m ) or m >= ( x - 1 ) )
( x > ( x + 10000 ) or x <= ( -10000 - m ) or m >= ( x - 1 ) )
( x > ( x + 10000 ) or x <= ( -10000 - m ) or m >= ( x - 1 ) )
( x > ( x + 10000 ) or x <= ( -10000 - m ) or m >= ( x - 1 ) )
( x > ( x + 10000 ) or x <= ( -10000 - m ) or m >= ( x - 1 ) )
( x > ( x + 10000 ) or x <= ( -10000 - m ) or m >= ( x - 1 ) )
( x > ( x + 10000 ) or x <= ( -10000 - m ) or m >= ( x - 1 ) )
( n <= ( x + m ) and m <= x and x >= ( n + m ) )
( n <= ( x + m ) and m <= x and x >= ( n + m ) )
( n <= ( x + m ) and m <= x and x >= ( n + m ) )
( n <= ( x + m ) and m <= x and x >= ( n + m ) )
( n <= ( x + m ) and m <= x and x >= ( n + m ) )
( n <= ( x + m ) and m <= x and x >= ( n + m ) )
( n <= ( x + m ) and m <= x and x >= ( n + m ) )
( n <= ( x + m ) and m <= x and x >= ( n + m ) )
( x > 10000 or x > n )
( x > 10000 or x > n )
( x > 10000 or x > n )
( x > 10000 or x > n )
( x > 10000 or x > n )
( x > 10000 or x > n )
( x > 10000 or x > n )
( x > 10000 or x > n )
( ( n > ( -10000 + x ) and n >= ( m + 10000 ) ) or m >= ( n * 1 ) or ( x == x and m < ( 1 + -10000 ) ) )
( ( n > ( -10000 + x ) and n >= ( m + 10000 ) ) or m >= ( n * 1 ) or ( x == x and m < ( 1 + -10000 ) ) )
( ( n > ( -10000 + x ) and n >= ( m + 10000 ) ) or m >= ( n * 1 ) or ( x == x and m < ( 1 + -10000 ) ) )
( ( n > ( -10000 + x ) and n >= ( m + 10000 ) ) or m >= ( n * 1 ) or ( x == x and m < ( 1 + -10000 ) ) )
( ( n > ( -10000 + x ) and n >= ( m + 10000 ) ) or m >= ( n * 1 ) or ( x == x and m < ( 1 + -10000 ) ) )
( ( n > ( -10000 + x ) and n >= ( m + 10000 ) ) or m >= ( n * 1 ) or ( x == x and m < ( 1 + -10000 ) ) )
( ( n > ( -10000 + x ) and n >= ( m + 10000 ) ) or m >= ( n * 1 ) or ( x == x and m < ( 1 + -10000 ) ) )
( ( n > ( -10000 + x ) and n >= ( m + 10000 ) ) or m >= ( n * 1 ) or ( x == x and m < ( 1 + -10000 ) ) )
( m == ( m * x ) and ( m >= m or x < n ) and x < ( 10000 * 1 ) )
( m == ( m * x ) and ( m >= m or x < n ) and x < ( 10000 * 1 ) )
( m == ( m * x ) and ( m >= m or x < n ) and x < ( 10000 * 1 ) )
( m == ( m * x ) and ( m >= m or x < n ) and x < ( 10000 * 1 ) )
( m == ( m * x ) and ( m >= m or x < n ) and x < ( 10000 * 1 ) )
( m == ( m * x ) and ( m >= m or x < n ) and x < ( 10000 * 1 ) )
( m == ( m * x ) and ( m >= m or x < n ) and x < ( 10000 * 1 ) )
( m == ( m * x ) and ( m >= m or x < n ) and x < ( 10000 * 1 ) )
( m == ( m * x ) and ( m >= m or x < n ) and x < ( 10000 * 1 ) )
( m == ( m * x ) and ( m >= m or x < n ) and x < ( 10000 * 1 ) )
( ( x == -10000 and x <= 1 ) or ( m == -10000 and x <= ( -10000 - m ) ) or m > n )
( ( x == -10000 and x <= 1 ) or ( m == -10000 and x <= ( -10000 - m ) ) or m > n )
( ( x == -10000 and x <= 1 ) or ( m == -10000 and x <= ( -10000 - m ) ) or m > n )
( ( x == -10000 and x <= 1 ) or ( m == -10000 and x <= ( -10000 - m ) ) or m > n )
( ( x == -10000 and x <= 1 ) or ( m == -10000 and x <= ( -10000 - m ) ) or m > n )
( ( x == -10000 and x <= 1 ) or ( m == -10000 and x <= ( -10000 - m ) ) or m > n )
( ( x == -10000 and x <= 1 ) or ( m == -10000 and x <= ( -10000 - m ) ) or m > n )
( ( x == -10000 and x <= 1 ) or ( m == -10000 and x <= ( -10000 - m ) ) or m > n )
( n > ( x * 1 ) and ( m < 1 or m <= ( -10000 - n ) ) )
( n > ( x * 1 ) and ( m < 1 or m <= ( -10000 - n ) ) )
( n > ( x * 1 ) and ( m < 1 or m <= ( -10000 - n ) ) )
( n > ( x * 1 ) and ( m < 1 or m <= ( -10000 - n ) ) )
( n > ( x * 1 ) and ( m < 1 or m <= ( -10000 - n ) ) )
( n > ( x * 1 ) and ( m < 1 or m <= ( -10000 - n ) ) )
( n > ( x * 1 ) and ( m < 1 or m <= ( -10000 - n ) ) )
( n > ( x * 1 ) and ( m < 1 or m <= ( -10000 - n ) ) )
( n > ( x * 1 ) and ( m < 1 or m <= ( -10000 - n ) ) )
( n > ( x * 1 ) and ( m < 1 or m <= ( -10000 - n ) ) )
( ( m <= -10000 and n <= x ) )
( ( m <= -10000 and n <= x ) )
( ( m <= -10000 and n <= x ) )
( ( m <= -10000 and n <= x ) )
( ( m <= -10000 and n <= x ) )
( ( m <= -10000 and n <= x ) )
( ( m <= -10000 and n <= x ) )
( ( m <= -10000 and n <= x ) )
( m < 1 or m >= -10000 )
( m < 1 or m >= -10000 )
( m < 1 or m >= -10000 )
( m < 1 or m >= -10000 )
( m < 1 or m >= -10000 )
( m < 1 or m >= -10000 )
( m < 1 or m >= -10000 )
( m < 1 or m >= -10000 )
( m < 1 or m >= -10000 )
( m < 1 or m >= -10000 )
( ( x >= ( x + 10000 ) or x <= -10000 ) and ( m == ( n - -10000 ) or m < ( n * m ) ) and x == ( x * 10000 ) )
( ( x >= ( x + 10000 ) or x <= -10000 ) and ( m == ( n - -10000 ) or m < ( n * m ) ) and x == ( x * 10000 ) )
( ( x >= ( x + 10000 ) or x <= -10000 ) and ( m == ( n - -10000 ) or m < ( n * m ) ) and x == ( x * 10000 ) )
( ( x >= ( x + 10000 ) or x <= -10000 ) and ( m == ( n - -10000 ) or m < ( n * m ) ) and x == ( x * 10000 ) )
( ( x >= ( x + 10000 ) or x <= -10000 ) and ( m == ( n - -10000 ) or m < ( n * m ) ) and x == ( x * 10000 ) )
( ( x >= ( x + 10000 ) or x <= -10000 ) and ( m == ( n - -10000 ) or m < ( n * m ) ) and x == ( x * 10000 ) )
( ( x >= ( x + 10000 ) or x <= -10000 ) and ( m == ( n - -10000 ) or m < ( n * m ) ) and x == ( x * 10000 ) )
( ( x >= ( x + 10000 ) or x <= -10000 ) and ( m == ( n - -10000 ) or m < ( n * m ) ) and x == ( x * 10000 ) )
( n == ( n * 1 ) and m <= ( 1 + 10000 ) and ( n < ( -10000 + -10000 ) or x <= ( 10000 + m ) ) )
( n == ( n * 1 ) and m <= ( 1 + 10000 ) and ( n < ( -10000 + -10000 ) or x <= ( 10000 + m ) ) )
( n == ( n * 1 ) and m <= ( 1 + 10000 ) and ( n < ( -10000 + -10000 ) or x <= ( 10000 + m ) ) )
( n == ( n * 1 ) and m <= ( 1 + 10000 ) and ( n < ( -10000 + -10000 ) or x <= ( 10000 + m ) ) )
( n == ( n * 1 ) and m <= ( 1 + 10000 ) and ( n < ( -10000 + -10000 ) or x <= ( 10000 + m ) ) )
( n == ( n * 1 ) and m <= ( 1 + 10000 ) and ( n < ( -10000 + -10000 ) or x <= ( 10000 + m ) ) )
( n == ( n * 1 ) and m <= ( 1 + 10000 ) and ( n < ( -10000 + -10000 ) or x <= ( 10000 + m ) ) )
( n == ( n * 1 ) and m <= ( 1 + 10000 ) and ( n < ( -10000 + -10000 ) or x <= ( 10000 + m ) ) )
( n == ( n * 1 ) and m <= ( 1 + 10000 ) and ( n < ( -10000 + -10000 ) or x <= ( 10000 + m ) ) )
( n == ( n * 1 ) and m <= ( 1 + 10000 ) and ( n < ( -10000 + -10000 ) or x <= ( 10000 + m ) ) )
( m < ( n - n ) )
( m < ( n - n ) )
( m < ( n - n ) )
( m < ( n - n ) )
( m < ( n - n ) )
( m < ( n - n ) )
( m < ( n - n ) )
( m < ( n - n ) )
( m <= ( x * -10000 ) and x <= ( n * 10000 ) )
( m <= ( x * -10000 ) and x <= ( n * 10000 ) )
( m <= ( x * -10000 ) and x <= ( n * 10000 ) )
( m <= ( x * -10000 ) and x <= ( n * 10000 ) )
( m <= ( x * -10000 ) and x <= ( n * 10000 ) )
( m <= ( x * -10000 ) and x <= ( n * 10000 ) )
( m <= ( x * -10000 ) and x <= ( n * 10000 ) )
( m <= ( x * -10000 ) and x <= ( n * 10000 ) )
( m <= ( x * -10000 ) and x <= ( n * 10000 ) )
( ( x >= ( x + 1 ) and x == ( 10000 * m ) ) )
( ( x >= ( x + 1 ) and x == ( 10000 * m ) ) )
( ( x >= ( x + 1 ) and x == ( 10000 * m ) ) )
( ( x >= ( x + 1 ) and x == ( 10000 * m ) ) )
( ( x >= ( x + 1 ) and x == ( 10000 * m ) ) )
( ( x >= ( x + 1 ) and x == ( 10000 * m ) ) )
( ( x >= ( x + 1 ) and x == ( 10000 * m ) ) )
( ( x >= ( x + 1 ) and x == ( 10000 * m ) ) )
( x >= ( x + -10000 ) and x >= n )
( x >= ( x + -10000 ) and x >= n )
( x >= ( x + -10000 ) and x >= n )
( x >= ( x + -10000 ) and x >= n )
( x >= ( x + -10000 ) and x >= n )
( x >= ( x + -10000 ) and x >= n )
( x >= ( x + -10000 ) and x >= n )
( x >= ( x + -10000 ) and x >= n )
( ( m > ( x * n ) and m == ( x - 1 ) ) or ( n <= ( 10000 + 10000 ) and m == ( x - 10000 ) ) )
( ( m > ( x * n ) and m == ( x - 1 ) ) or ( n <= ( 10000 + 10000 ) and m == ( x - 10000 ) ) )
( ( m > ( x * n ) and m == ( x - 1 ) ) or ( n <= ( 10000 + 10000 ) and m == ( x - 10000 ) ) )
( ( m > ( x * n ) and m == ( x - 1 ) ) or ( n <= ( 10000 + 10000 ) and m == ( x - 10000 ) ) )
( ( m > ( x * n ) and m == ( x - 1 ) ) or ( n <= ( 10000 + 10000 ) and m == ( x - 10000 ) ) )
( ( m > ( x * n ) and m == ( x - 1 ) ) or ( n <= ( 10000 + 10000 ) and m == ( x - 10000 ) ) )
( ( m > ( x * n ) and m == ( x - 1 ) ) or ( n <= ( 10000 + 10000 ) and m == ( x - 10000 ) ) )
( ( m > ( x * n ) and m == ( x - 1 ) ) or ( n <= ( 10000 + 10000 ) and m == ( x - 10000 ) ) )
( ( n <= ( 1 * 1 ) or x == -10000 ) )
( ( n <= ( 1 * 1 ) or x == -10000 ) )
( ( n <= ( 1 * 1 ) or x == -10000 ) )
( ( n <= ( 1 * 1 ) or x == -10000 ) )
( ( n <= ( 1 * 1 ) or x == -10000 ) )
( ( n <= ( 1 * 1 ) or x == -10000 ) )
( ( n <= ( 1 * 1 ) or x == -10000 ) )
( ( n <= ( 1 * 1 ) or x == -10000 ) )
( ( n >= -10000 or x < ( 10000 * m ) ) and m >= -10000 and ( x <= ( n * m ) or m == -10000 ) )
( ( n >= -10000 or x < ( 10000 * m ) ) and m >= -10000 and ( x <= ( n * m ) or m == -10000 ) )
( ( n >= -10000 or x < ( 10000 * m ) ) and m >= -10000 and ( x <= ( n * m ) or m == -10000 ) )
( ( n >= -10000 or x < ( 10000 * m ) ) and m >= -10000 and ( x <= ( n * m ) or m == -10000 ) )
( ( n >= -10000 or x < ( 10000 * m ) ) and m >= -10000 and ( x <= ( n * m ) or m == -10000 ) )
( ( n >= -10000 or x < ( 10000 * m ) ) and m >= -10000 and ( x <= ( n * m ) or m == -10000 ) )
( ( n >= -10000 or x < ( 10000 * m ) ) and m >= -10000 and ( x <= ( n * m ) or m == -10000 ) )
( ( n >= -10000 or x < ( 10000 * m ) ) and m >= -10000 and ( x <= ( n * m ) or m == -10000 ) )
( ( n >= -10000 or x < ( 10000 * m ) ) and m >= -10000 and ( x <= ( n * m ) or m == -10000 ) )
( ( x < m and x <= -10000 ) )
( ( x < m and x <= -10000 ) )
( ( x < m and x <= -10000 ) )
( ( x < m and x <= -10000 ) )
( ( x < m and x <= -10000 ) )
( ( x < m and x <= -10000 ) )
( ( x < m and x <= -10000 ) )
( ( x < m and x <= -10000 ) )
( x <= 1 or ( x <= ( x * n ) and m > ( m + 1 ) ) or n == ( x - -10000 ) )
( x <= 1 or ( x <= ( x * n ) and m > ( m + 1 ) ) or n == ( x - -10000 ) )
( x <= 1 or ( x <= ( x * n ) and m > ( m + 1 ) ) or n == ( x - -10000 ) )
( x <= 1 or ( x <= ( x * n ) and m > ( m + 1 ) ) or n == ( x - -10000 ) )
( x <= 1 or ( x <= ( x * n ) and m > ( m + 1 ) ) or n == ( x - -10000 ) )
( x <= 1 or ( x <= ( x * n ) and m > ( m + 1 ) ) or n == ( x - -10000 ) )
( x <= 1 or ( x <= ( x * n ) and m > ( m + 1 ) ) or n == ( x - -10000 ) )
( x <= 1 or ( x <= ( x * n ) and m > ( m + 1 ) ) or n == ( x - -10000 ) )
( x <= 1 or ( x <= ( x * n ) and m > ( m + 1 ) ) or n == ( x - -10000 ) )
( x <= 1 or ( x <= ( x * n ) and m > ( m + 1 ) ) or n == ( x - -10000 ) )
( ( x > -10000 or n <= ( x - -10000 ) ) and n == ( n - x ) )
( ( x > -10000 or n <= ( x - -10000 ) ) and n == ( n - x ) )
( ( x > -10000 or n <= ( x - -10000 ) ) and n == ( n - x ) )
( ( x > -10000 or n <= ( x - -10000 ) ) and n == ( n - x ) )
( ( x > -10000 or n <= ( x - -10000 ) ) and n == ( n - x ) )
( ( x > -10000 or n <= ( x - -10000 ) ) and n == ( n - x ) )
( ( x > -10000 or n <= ( x - -10000 ) ) and n == ( n - x ) )
( ( x > -10000 or n <= ( x - -10000 ) ) and n == ( n - x ) )
( ( x > -10000 or n <= ( x - -10000 ) ) and n == ( n - x ) )
( ( x <= ( x - n ) or x >= ( n * m ) ) and x <= ( 10000 - 10000 ) and ( n >= ( n * m ) or x > ( n - x ) ) )
( ( x <= ( x - n ) or x >= ( n * m ) ) and x <= ( 10000 - 10000 ) and ( n >= ( n * m ) or x > ( n - x ) ) )
( ( x <= ( x - n ) or x >= ( n * m ) ) and x <= ( 10000 - 10000 ) and ( n >= ( n * m ) or x > ( n - x ) ) )
( ( x <= ( x - n ) or x >= ( n * m ) ) and x <= ( 10000 - 10000 ) and ( n >= ( n * m ) or x > ( n - x ) ) )
( ( x <= ( x - n ) or x >= ( n * m ) ) and x <= ( 10000 - 10000 ) and ( n >= ( n * m ) or x > ( n - x ) ) )
( ( x <= ( x - n ) or x >= ( n * m ) ) and x <= ( 10000 - 10000 ) and ( n >= ( n * m ) or x > ( n - x ) ) )
( ( x <= ( x - n ) or x >= ( n * m ) ) and x <= ( 10000 - 10000 ) and ( n >= ( n * m ) or x > ( n - x ) ) )
( ( x <= ( x - n ) or x >= ( n * m ) ) and x <= ( 10000 - 10000 ) and ( n >= ( n * m ) or x > ( n - x ) ) )
( ( x <= ( x - n ) or x >= ( n * m ) ) and x <= ( 10000 - 10000 ) and ( n >= ( n * m ) or x > ( n - x ) ) )
( ( n >= ( n - x ) and m >= n ) or ( m == -10000 and m <= ( 10000 + -10000 ) ) or n >= n )
( ( n >= ( n - x ) and m >= n ) or ( m == -10000 and m <= ( 10000 + -10000 ) ) or n >= n )
( ( n >= ( n - x ) and m >= n ) or ( m == -10000 and m <= ( 10000 + -10000 ) ) or n >= n )
( ( n >= ( n - x ) and m >= n ) or ( m == -10000 and m <= ( 10000 + -10000 ) ) or n >= n )
( ( n >= ( n - x ) and m >= n ) or ( m == -10000 and m <= ( 10000 + -10000 ) ) or n >= n )
( ( n >= ( n - x ) and m >= n ) or ( m == -10000 and m <= ( 10000 + -10000 ) ) or n >= n )
( ( n >= ( n - x ) and m >= n ) or ( m == -10000 and m <= ( 10000 + -10000 ) ) or n >= n )
( ( n >= ( n - x ) and m >= n ) or ( m == -10000 and m <= ( 10000 + -10000 ) ) or n >= n )
( ( n >= ( n - x ) and m >= n ) or ( m == -10000 and m <= ( 10000 + -10000 ) ) or n >= n )
( ( n >= ( n - x ) and m >= n ) or ( m == -10000 and m <= ( 10000 + -10000 ) ) or n >= n )
( ( x > 1 or m > ( -10000 * n ) ) )
( ( x > 1 or m > ( -10000 * n ) ) )
( ( x > 1 or m > ( -10000 * n ) ) )
( ( x > 1 or m > ( -10000 * n ) ) )
( ( x > 1 or m > ( -10000 * n ) ) )
( ( x > 1 or m > ( -10000 * n ) ) )
( ( x > 1 or m > ( -10000 * n ) ) )
( ( x > 1 or m > ( -10000 * n ) ) )
( ( x > 1 or m > ( -10000 * n ) ) )
( ( x > 1 or m > ( -10000 * n ) ) )
( n < ( n * n ) or ( m < -10000 and m <= ( 1 - x ) ) )
( n < ( n * n ) or ( m < -10000 and m <= ( 1 - x ) ) )
( n < ( n * n ) or ( m < -10000 and m <= ( 1 - x ) ) )
( n < ( n * n ) or ( m < -10000 and m <= ( 1 - x ) ) )
( n < ( n * n ) or ( m < -10000 and m <= ( 1 - x ) ) )
( n < ( n * n ) or ( m < -10000 and m <= ( 1 - x ) ) )
( n < ( n * n ) or ( m < -10000 and m <= ( 1 - x ) ) )
( n < ( n * n ) or ( m < -10000 and m <= ( 1 - x ) ) )
( n < ( n * n ) or ( m < -10000 and m <= ( 1 - x ) ) )
( n < ( n * n ) or ( m < -10000 and m <= ( 1 - x ) ) )
( n <= ( n - 1 ) and ( n < ( 1 + -10000 ) or x > 10000 ) and ( n < x or n > n ) )
( n <= ( n - 1 ) and ( n < ( 1 + -10000 ) or x > 10000 ) and ( n < x or n > n ) )
( n <= ( n - 1 ) and ( n < ( 1 + -10000 ) or x > 10000 ) and ( n < x or n > n ) )
( n <= ( n - 1 ) and ( n < ( 1 + -10000 ) or x > 10000 ) and ( n < x or n > n ) )
( n <= ( n - 1 ) and ( n < ( 1 + -10000 ) or x > 10000 ) and ( n < x or n > n ) )
( n <= ( n - 1 ) and ( n < ( 1 + -10000 ) or x > 10000 ) and ( n < x or n > n ) )
( n <= ( n - 1 ) and ( n < ( 1 + -10000 ) or x > 10000 ) and ( n < x or n > n ) )
( n <= ( n - 1 ) and ( n < ( 1 + -10000 ) or x > 10000 ) and ( n < x or n > n ) )
( ( m > ( x + 10000 ) and n >= ( -10000 + m ) ) or x < ( m * m ) or ( x < ( n - n ) and x <= ( 10000 - -10000 ) ) )
( ( m > ( x + 10000 ) and n >= ( -10000 + m ) ) or x < ( m * m ) or ( x < ( n - n ) and x <= ( 10000 - -10000 ) ) )
( ( m > ( x + 10000 ) and n >= ( -10000 + m ) ) or x < ( m * m ) or ( x < ( n - n ) and x <= ( 10000 - -10000 ) ) )
( ( m > ( x + 10000 ) and n >= ( -10000 + m ) ) or x < ( m * m ) or ( x < ( n - n ) and x <= ( 10000 - -10000 ) ) )
( ( m > ( x + 10000 ) and n >= ( -10000 + m ) ) or x < ( m * m ) or ( x < ( n - n ) and x <= ( 10000 - -10000 ) ) )
( ( m > ( x + 10000 ) and n >= ( -10000 + m ) ) or x < ( m * m ) or ( x < ( n - n ) and x <= ( 10000 - -10000 ) ) )
( ( m > ( x + 10000 ) and n >= ( -10000 + m ) ) or x < ( m * m ) or ( x < ( n - n ) and x <= ( 10000 - -10000 ) ) )
( ( m > ( x + 10000 ) and n >= ( -10000 + m ) ) or x < ( m * m ) or ( x < ( n - n ) and x <= ( 10000 - -10000 ) ) )
( n > ( x * 10000 ) and x <= ( 10000 + n ) )
( n > ( x * 10000 ) and x <= ( 10000 + n ) )
( n > ( x * 10000 ) and x <= ( 10000 + n ) )
( n > ( x * 10000 ) and x <= ( 10000 + n ) )
( n > ( x * 10000 ) and x <= ( 10000 + n ) )
( n > ( x * 10000 ) and x <= ( 10000 + n ) )
( n > ( x * 10000 ) and x <= ( 10000 + n ) )
( n > ( x * 10000 ) and x <= ( 10000 + n ) )
( n > ( x * 10000 ) and x <= ( 10000 + n ) )
( ( x > ( x - -10000 ) or x < ( -10000 - n ) ) and ( m > -10000 or m <= n ) )
( ( x > ( x - -10000 ) or x < ( -10000 - n ) ) and ( m > -10000 or m <= n ) )
( ( x > ( x - -10000 ) or x < ( -10000 - n ) ) and ( m > -10000 or m <= n ) )
( ( x > ( x - -10000 ) or x < ( -10000 - n ) ) and ( m > -10000 or m <= n ) )
( ( x > ( x - -10000 ) or x < ( -10000 - n ) ) and ( m > -10000 or m <= n ) )
( ( x > ( x - -10000 ) or x < ( -10000 - n ) ) and ( m > -10000 or m <= n ) )
( ( x > ( x - -10000 ) or x < ( -10000 - n ) ) and ( m > -10000 or m <= n ) )
( ( x > ( x - -10000 ) or x < ( -10000 - n ) ) and ( m > -10000 or m <= n ) )
( ( x > ( n - 10000 ) and m <= ( -10000 + x ) ) )
( ( x > ( n - 10000 ) and m <= ( -10000 + x ) ) )
( ( x > ( n - 10000 ) and m <= ( -10000 + x ) ) )
( ( x > ( n - 10000 ) and m <= ( -10000 + x ) ) )
( ( x > ( n - 10000 ) and m <= ( -10000 + x ) ) )
( ( x > ( n - 10000 ) and m <= ( -10000 + x ) ) )
( ( x > ( n - 10000 ) and m <= ( -10000 + x ) ) )
( ( x > ( n - 10000 ) and m <= ( -10000 + x ) ) )
( n > ( n * -10000 ) )
( n > ( n * -10000 ) )
( n > ( n * -10000 ) )
( n > ( n * -10000 ) )
( n > ( n * -10000 ) )
( n > ( n * -10000 ) )
( n > ( n * -10000 ) )
( n > ( n * -10000 ) )
( n > ( n * -10000 ) )
( n > ( n * -10000 ) )
( m > ( -10000 - x ) and ( x < ( x - x ) or n <= ( -10000 - n ) ) and m < ( 10000 * 10000 ) )
( m > ( -10000 - x ) and ( x < ( x - x ) or n <= ( -10000 - n ) ) and m < ( 10000 * 10000 ) )
( m > ( -10000 - x ) and ( x < ( x - x ) or n <= ( -10000 - n ) ) and m < ( 10000 * 10000 ) )
( m > ( -10000 - x ) and ( x < ( x - x ) or n <= ( -10000 - n ) ) and m < ( 10000 * 10000 ) )
( m > ( -10000 - x ) and ( x < ( x - x ) or n <= ( -10000 - n ) ) and m < ( 10000 * 10000 ) )
( m > ( -10000 - x ) and ( x < ( x - x ) or n <= ( -10000 - n ) ) and m < ( 10000 * 10000 ) )
( m > ( -10000 - x ) and ( x < ( x - x ) or n <= ( -10000 - n ) ) and m < ( 10000 * 10000 ) )
( m > ( -10000 - x ) and ( x < ( x - x ) or n <= ( -10000 - n ) ) and m < ( 10000 * 10000 ) )
( x == ( x * 1 ) and ( m < ( 10000 + -10000 ) or x >= -10000 ) and ( x <= ( -10000 * m ) or x == ( n - 1 ) ) )
( x == ( x * 1 ) and ( m < ( 10000 + -10000 ) or x >= -10000 ) and ( x <= ( -10000 * m ) or x == ( n - 1 ) ) )
( x == ( x * 1 ) and ( m < ( 10000 + -10000 ) or x >= -10000 ) and ( x <= ( -10000 * m ) or x == ( n - 1 ) ) )
( x == ( x * 1 ) and ( m < ( 10000 + -10000 ) or x >= -10000 ) and ( x <= ( -10000 * m ) or x == ( n - 1 ) ) )
( x == ( x * 1 ) and ( m < ( 10000 + -10000 ) or x >= -10000 ) and ( x <= ( -10000 * m ) or x == ( n - 1 ) ) )
( x == ( x * 1 ) and ( m < ( 10000 + -10000 ) or x >= -10000 ) and ( x <= ( -10000 * m ) or x == ( n - 1 ) ) )
( x == ( x * 1 ) and ( m < ( 10000 + -10000 ) or x >= -10000 ) and ( x <= ( -10000 * m ) or x == ( n - 1 ) ) )
( x == ( x * 1 ) and ( m < ( 10000 + -10000 ) or x >= -10000 ) and ( x <= ( -10000 * m ) or x == ( n - 1 ) ) )
( x == ( x * 1 ) and ( m < ( 10000 + -10000 ) or x >= -10000 ) and ( x <= ( -10000 * m ) or x == ( n - 1 ) ) )
( ( n == ( n + -10000 ) or m == -10000 ) and x <= ( x * 1 ) and n == 1 )
( ( n == ( n + -10000 ) or m == -10000 ) and x <= ( x * 1 ) and n == 1 )
( ( n == ( n + -10000 ) or m == -10000 ) and x <= ( x * 1 ) and n == 1 )
( ( n == ( n + -10000 ) or m == -10000 ) and x <= ( x * 1 ) and n == 1 )
( ( n == ( n + -10000 ) or m == -10000 ) and x <= ( x * 1 ) and n == 1 )
( ( n == ( n + -10000 ) or m == -10000 ) and x <= ( x * 1 ) and n == 1 )
( ( n == ( n + -10000 ) or m == -10000 ) and x <= ( x * 1 ) and n == 1 )
( ( n == ( n + -10000 ) or m == -10000 ) and x <= ( x * 1 ) and n == 1 )
( x <= n )
( x <= n )
( x <= n )
( x <= n )
( x <= n )
( x <= n )
( x <= n )
( x <= n )
( x <= n )
( x <= n )
( m <= ( x + 1 ) )
( m <= ( x + 1 ) )
( m <= ( x + 1 ) )
( m <= ( x + 1 ) )
( m <= ( x + 1 ) )
( m <= ( x + 1 ) )
( m <= ( x + 1 ) )
( m <= ( x + 1 ) )
( m <= ( x + 1 ) )
( m <= ( x + 1 ) )
( x == 1 and m == n and m > ( x * 1 ) )
( x == 1 and m == n and m > ( x * 1 ) )
( x == 1 and m == n and m > ( x * 1 ) )
( x == 1 and m == n and m > ( x * 1 ) )
( x == 1 and m == n and m > ( x * 1 ) )
( x == 1 and m == n and m > ( x * 1 ) )
( x == 1 and m == n and m > ( x * 1 ) )
( x == 1 and m == n and m > ( x * 1 ) )
( ( x > n or n < -10000 ) and ( n <= ( -10000 * x ) or n > 1 ) )
( ( x > n or n < -10000 ) and ( n <= ( -10000 * x ) or n > 1 ) )
( ( x > n or n < -10000 ) and ( n <= ( -10000 * x ) or n > 1 ) )
( ( x > n or n < -10000 ) and ( n <= ( -10000 * x ) or n > 1 ) )
( ( x > n or n < -10000 ) and ( n <= ( -10000 * x ) or n > 1 ) )
( ( x > n or n < -10000 ) and ( n <= ( -10000 * x ) or n > 1 ) )
( ( x > n or n < -10000 ) and ( n <= ( -10000 * x ) or n > 1 ) )
( ( x > n or n < -10000 ) and ( n <= ( -10000 * x ) or n > 1 ) )
( ( x > x and m >= ( n * x ) ) )
( ( x > x and m >= ( n * x ) ) )
( ( x > x and m >= ( n * x ) ) )
( ( x > x and m >= ( n * x ) ) )
( ( x > x and m >= ( n * x ) ) )
( ( x > x and m >= ( n * x ) ) )
( ( x > x and m >= ( n * x ) ) )
( ( x > x and m >= ( n * x ) ) )
( x < 1 )
( x < 1 )
( x < 1 )
( x < 1 )
( x < 1 )
( x < 1 )
( x < 1 )
( x < 1 )
( x < 1 )
( ( m < ( n * n ) and x < ( -10000 - n ) ) or ( m > 1 and x == n ) or n == ( x - -10000 ) )
( ( m < ( n * n ) and x < ( -10000 - n ) ) or ( m > 1 and x == n ) or n == ( x - -10000 ) )
( ( m < ( n * n ) and x < ( -10000 - n ) ) or ( m > 1 and x == n ) or n == ( x - -10000 ) )
( ( m < ( n * n ) and x < ( -10000 - n ) ) or ( m > 1 and x == n ) or n == ( x - -10000 ) )
( ( m < ( n * n ) and x < ( -10000 - n ) ) or ( m > 1 and x == n ) or n == ( x - -10000 ) )
( ( m < ( n * n ) and x < ( -10000 - n ) ) or ( m > 1 and x == n ) or n == ( x - -10000 ) )
( ( m < ( n * n ) and x < ( -10000 - n ) ) or ( m > 1 and x == n ) or n == ( x - -10000 ) )
( ( m < ( n * n ) and x < ( -10000 - n ) ) or ( m > 1 and x == n ) or n == ( x - -10000 ) )
( x > ( 10000 * x ) )
( x > ( 10000 * x ) )
( x > ( 10000 * x ) )
( x > ( 10000 * x ) )
( x > ( 10000 * x ) )
( x > ( 10000 * x ) )
( x > ( 10000 * x ) )
( x > ( 10000 * x ) )
( ( m == ( m - 1 ) or n < 1 ) and m < ( -10000 * 1 ) )
( ( m == ( m - 1 ) or n < 1 ) and m < ( -10000 * 1 ) )
( ( m == ( m - 1 ) or n < 1 ) and m < ( -10000 * 1 ) )
( ( m == ( m - 1 ) or n < 1 ) and m < ( -10000 * 1 ) )
( ( m == ( m - 1 ) or n < 1 ) and m < ( -10000 * 1 ) )
( ( m == ( m - 1 ) or n < 1 ) and m < ( -10000 * 1 ) )
( ( m == ( m - 1 ) or n < 1 ) and m < ( -10000 * 1 ) )
( ( m == ( m - 1 ) or n < 1 ) and m < ( -10000 * 1 ) )
( ( x == n or n <= n ) and m == ( 10000 + n ) )
( ( x == n or n <= n ) and m == ( 10000 + n ) )
( ( x == n or n <= n ) and m == ( 10000 + n ) )
( ( x == n or n <= n ) and m == ( 10000 + n ) )
( ( x == n or n <= n ) and m == ( 10000 + n ) )
( ( x == n or n <= n ) and m == ( 10000 + n ) )
( ( x == n or n <= n ) and m == ( 10000 + n ) )
( ( x == n or n <= n ) and m == ( 10000 + n ) )
( ( x < ( m - 1 ) and n > ( x - -10000 ) ) )
( ( x < ( m - 1 ) and n > ( x - -10000 ) ) )
( ( x < ( m - 1 ) and n > ( x - -10000 ) ) )
( ( x < ( m - 1 ) and n > ( x - -10000 ) ) )
( ( x < ( m - 1 ) and n > ( x - -10000 ) ) )
( ( x < ( m - 1 ) and n > ( x - -10000 ) ) )
( ( x < ( m - 1 ) and n > ( x - -10000 ) ) )
( ( x < ( m - 1 ) and n > ( x - -10000 ) ) )
( ( x == ( n * 1 ) or n == ( 10000 - n ) ) and n == ( x + -10000 ) )
( ( x == ( n * 1 ) or n == ( 10000 - n ) ) and n == ( x + -10000 ) )
( ( x == ( n * 1 ) or n == ( 10000 - n ) ) and n == ( x + -10000 ) )
( ( x == ( n * 1 ) or n == ( 10000 - n ) ) and n == ( x + -10000 ) )
( ( x == ( n * 1 ) or n == ( 10000 - n ) ) and n == ( x + -10000 ) )
( ( x == ( n * 1 ) or n == ( 10000 - n ) ) and n == ( x + -10000 ) )
( ( x == ( n * 1 ) or n == ( 10000 - n ) ) and n == ( x + -10000 ) )
( ( x == ( n * 1 ) or n == ( 10000 - n ) ) and n == ( x + -10000 ) )
( x > ( x * -10000 ) and n > ( -10000 + x ) )
( x > ( x * -10000 ) and n > ( -10000 + x ) )
( x > ( x * -10000 ) and n > ( -10000 + x ) )
( x > ( x * -10000 ) and n > ( -10000 + x ) )
( x > ( x * -10000 ) and n > ( -10000 + x ) )
( x > ( x * -10000 ) and n > ( -10000 + x ) )
( x > ( x * -10000 ) and n > ( -10000 + x ) )
( x > ( x * -10000 ) and n > ( -10000 + x ) )
( x > ( x * -10000 ) and n > ( -10000 + x ) )
( m <= n or ( n > n and m < 10000 ) )
( m <= n or ( n > n and m < 10000 ) )
( m <= n or ( n > n and m < 10000 ) )
( m <= n or ( n > n and m < 10000 ) )
( m <= n or ( n > n and m < 10000 ) )
( m <= n or ( n > n and m < 10000 ) )
( m <= n or ( n > n and m < 10000 ) )
( m <= n or ( n > n and m < 10000 ) )
( m <= n or ( n > n and m < 10000 ) )
( m <= n or ( n > n and m < 10000 ) )
( ( x >= 1 or m <= ( x - 1 ) ) and ( x < m or m > n ) and ( m < ( -10000 * 10000 ) or x == n ) )
( ( x >= 1 or m <= ( x - 1 ) ) and ( x < m or m > n ) and ( m < ( -10000 * 10000 ) or x == n ) )
( ( x >= 1 or m <= ( x - 1 ) ) and ( x < m or m > n ) and ( m < ( -10000 * 10000 ) or x == n ) )
( ( x >= 1 or m <= ( x - 1 ) ) and ( x < m or m > n ) and ( m < ( -10000 * 10000 ) or x == n ) )
( ( x >= 1 or m <= ( x - 1 ) ) and ( x < m or m > n ) and ( m < ( -10000 * 10000 ) or x == n ) )
( ( x >= 1 or m <= ( x - 1 ) ) and ( x < m or m > n ) and ( m < ( -10000 * 10000 ) or x == n ) )
( ( x >= 1 or m <= ( x - 1 ) ) and ( x < m or m > n ) and ( m < ( -10000 * 10000 ) or x == n ) )
( ( x >= 1 or m <= ( x - 1 ) ) and ( x < m or m > n ) and ( m < ( -10000 * 10000 ) or x == n ) )
( m <= -10000 and m <= ( x * 10000 ) and m > n )
( m <= -10000 and m <= ( x * 10000 ) and m > n )
( m <= -10000 and m <= ( x * 10000 ) and m > n )
( m <= -10000 and m <= ( x * 10000 ) and m > n )
( m <= -10000 and m <= ( x * 10000 ) and m > n )
( m <= -10000 and m <= ( x * 10000 ) and m > n )
( m <= -10000 and m <= ( x * 10000 ) and m > n )
( m <= -10000 and m <= ( x * 10000 ) and m > n )
( m <= ( 10000 + x ) )
( m <= ( 10000 + x ) )
( m <= ( 10000 + x ) )
( m <= ( 10000 + x ) )
( m <= ( 10000 + x ) )
( m <= ( 10000 + x ) )
( m <= ( 10000 + x ) )
( m <= ( 10000 + x ) )
( m <= ( 10000 + x ) )
( m <= ( 10000 + x ) )
( n < n )
( n < n )
( n < n )
( n < n )
( n < n )
( n < n )
( n < n )
( n < n )
( m <= ( n * x ) )
( m <= ( n * x ) )
( m <= ( n * x ) )
( m <= ( n * x ) )
( m <= ( n * x ) )
( m <= ( n * x ) )
( m <= ( n * x ) )
( m <= ( n * x ) )
( m <= ( n * x ) )
( m <= ( n * x ) )
( n == ( n - n ) )
( n == ( n - n ) )
( n == ( n - n ) )
( n == ( n - n ) )
( n == ( n - n ) )
( n == ( n - n ) )
( n == ( n - n ) )
( n == ( n - n ) )
( m > ( x * 1 ) )
( m > ( x * 1 ) )
( m > ( x * 1 ) )
( m > ( x * 1 ) )
( m > ( x * 1 ) )
( m > ( x * 1 ) )
( m > ( x * 1 ) )
( m > ( x * 1 ) )
( m < ( n * n ) )
( m < ( n * n ) )
( m < ( n * n ) )
( m < ( n * n ) )
( m < ( n * n ) )
( m < ( n * n ) )
( m < ( n * n ) )
( m < ( n * n ) )
( m < ( n * n ) )
( m < ( n * n ) )
( n > ( -10000 + m ) and ( x <= ( -10000 + n ) or x <= n ) )
( n > ( -10000 + m ) and ( x <= ( -10000 + n ) or x <= n ) )
( n > ( -10000 + m ) and ( x <= ( -10000 + n ) or x <= n ) )
( n > ( -10000 + m ) and ( x <= ( -10000 + n ) or x <= n ) )
( n > ( -10000 + m ) and ( x <= ( -10000 + n ) or x <= n ) )
( n > ( -10000 + m ) and ( x <= ( -10000 + n ) or x <= n ) )
( n > ( -10000 + m ) and ( x <= ( -10000 + n ) or x <= n ) )
( n > ( -10000 + m ) and ( x <= ( -10000 + n ) or x <= n ) )
( n > ( -10000 + m ) and ( x <= ( -10000 + n ) or x <= n ) )
( n > ( -10000 + m ) and ( x <= ( -10000 + n ) or x <= n ) )
( ( x >= -10000 or n > ( x * x ) ) and m > ( -10000 - n ) and n <= n )
( ( x >= -10000 or n > ( x * x ) ) and m > ( -10000 - n ) and n <= n )
( ( x >= -10000 or n > ( x * x ) ) and m > ( -10000 - n ) and n <= n )
( ( x >= -10000 or n > ( x * x ) ) and m > ( -10000 - n ) and n <= n )
( ( x >= -10000 or n > ( x * x ) ) and m > ( -10000 - n ) and n <= n )
( ( x >= -10000 or n > ( x * x ) ) and m > ( -10000 - n ) and n <= n )
( ( x >= -10000 or n > ( x * x ) ) and m > ( -10000 - n ) and n <= n )
( ( x >= -10000 or n > ( x * x ) ) and m > ( -10000 - n ) and n <= n )
( ( x >= -10000 or n > ( x * x ) ) and m > ( -10000 - n ) and n <= n )
( ( x >= -10000 or n > ( x * x ) ) and m > ( -10000 - n ) and n <= n )
( ( n < ( -10000 - x ) and m == ( -10000 + m ) ) or n > ( x + 10000 ) or ( x == ( x - -10000 ) and n < ( x + m ) ) )
( ( n < ( -10000 - x ) and m == ( -10000 + m ) ) or n > ( x + 10000 ) or ( x == ( x - -10000 ) and n < ( x + m ) ) )
( ( n < ( -10000 - x ) and m == ( -10000 + m ) ) or n > ( x + 10000 ) or ( x == ( x - -10000 ) and n < ( x + m ) ) )
( ( n < ( -10000 - x ) and m == ( -10000 + m ) ) or n > ( x + 10000 ) or ( x == ( x - -10000 ) and n < ( x + m ) ) )
( ( n < ( -10000 - x ) and m == ( -10000 + m ) ) or n > ( x + 10000 ) or ( x == ( x - -10000 ) and n < ( x + m ) ) )
( ( n < ( -10000 - x ) and m == ( -10000 + m ) ) or n > ( x + 10000 ) or ( x == ( x - -10000 ) and n < ( x + m ) ) )
( ( n < ( -10000 - x ) and m == ( -10000 + m ) ) or n > ( x + 10000 ) or ( x == ( x - -10000 ) and n < ( x + m ) ) )
( ( n < ( -10000 - x ) and m == ( -10000 + m ) ) or n > ( x + 10000 ) or ( x == ( x - -10000 ) and n < ( x + m ) ) )
( x >= ( n * n ) and ( n == ( x - 10000 ) or m < ( -10000 - x ) ) )
( x >= ( n * n ) and ( n == ( x - 10000 ) or m < ( -10000 - x ) ) )
( x >= ( n * n ) and ( n == ( x - 10000 ) or m < ( -10000 - x ) ) )
( x >= ( n * n ) and ( n == ( x - 10000 ) or m < ( -10000 - x ) ) )
( x >= ( n * n ) and ( n == ( x - 10000 ) or m < ( -10000 - x ) ) )
( x >= ( n * n ) and ( n == ( x - 10000 ) or m < ( -10000 - x ) ) )
( x >= ( n * n ) and ( n == ( x - 10000 ) or m < ( -10000 - x ) ) )
( x >= ( n * n ) and ( n == ( x - 10000 ) or m < ( -10000 - x ) ) )
( ( m >= n and m > 1 ) or x == m or ( x == ( -10000 + x ) and x < ( n * m ) ) )
( ( m >= n and m > 1 ) or x == m or ( x == ( -10000 + x ) and x < ( n * m ) ) )
( ( m >= n and m > 1 ) or x == m or ( x == ( -10000 + x ) and x < ( n * m ) ) )
( ( m >= n and m > 1 ) or x == m or ( x == ( -10000 + x ) and x < ( n * m ) ) )
( ( m >= n and m > 1 ) or x == m or ( x == ( -10000 + x ) and x < ( n * m ) ) )
( ( m >= n and m > 1 ) or x == m or ( x == ( -10000 + x ) and x < ( n * m ) ) )
( ( m >= n and m > 1 ) or x == m or ( x == ( -10000 + x ) and x < ( n * m ) ) )
( ( m >= n and m > 1 ) or x == m or ( x == ( -10000 + x ) and x < ( n * m ) ) )
( ( m >= n and m > 1 ) or x == m or ( x == ( -10000 + x ) and x < ( n * m ) ) )
( n <= ( -10000 - x ) )
( n <= ( -10000 - x ) )
( n <= ( -10000 - x ) )
( n <= ( -10000 - x ) )
( n <= ( -10000 - x ) )
( n <= ( -10000 - x ) )
( n <= ( -10000 - x ) )
( n <= ( -10000 - x ) )
( ( n == ( x * 10000 ) or m < -10000 ) and x == ( n - -10000 ) and ( n > -10000 or m < -10000 ) )
( ( n == ( x * 10000 ) or m < -10000 ) and x == ( n - -10000 ) and ( n > -10000 or m < -10000 ) )
( ( n == ( x * 10000 ) or m < -10000 ) and x == ( n - -10000 ) and ( n > -10000 or m < -10000 ) )
( ( n == ( x * 10000 ) or m < -10000 ) and x == ( n - -10000 ) and ( n > -10000 or m < -10000 ) )
( ( n == ( x * 10000 ) or m < -10000 ) and x == ( n - -10000 ) and ( n > -10000 or m < -10000 ) )
( ( n == ( x * 10000 ) or m < -10000 ) and x == ( n - -10000 ) and ( n > -10000 or m < -10000 ) )
( ( n == ( x * 10000 ) or m < -10000 ) and x == ( n - -10000 ) and ( n > -10000 or m < -10000 ) )
( ( n == ( x * 10000 ) or m < -10000 ) and x == ( n - -10000 ) and ( n > -10000 or m < -10000 ) )
( m > ( n + 10000 ) and ( n > n or m < ( 1 - -10000 ) ) and x <= ( -10000 - x ) )
( m > ( n + 10000 ) and ( n > n or m < ( 1 - -10000 ) ) and x <= ( -10000 - x ) )
( m > ( n + 10000 ) and ( n > n or m < ( 1 - -10000 ) ) and x <= ( -10000 - x ) )
( m > ( n + 10000 ) and ( n > n or m < ( 1 - -10000 ) ) and x <= ( -10000 - x ) )
( m > ( n + 10000 ) and ( n > n or m < ( 1 - -10000 ) ) and x <= ( -10000 - x ) )
( m > ( n + 10000 ) and ( n > n or m < ( 1 - -10000 ) ) and x <= ( -10000 - x ) )
( m > ( n + 10000 ) and ( n > n or m < ( 1 - -10000 ) ) and x <= ( -10000 - x ) )
( m > ( n + 10000 ) and ( n > n or m < ( 1 - -10000 ) ) and x <= ( -10000 - x ) )
( ( x > n or x >= ( n * x ) ) )
( ( x > n or x >= ( n * x ) ) )
( ( x > n or x >= ( n * x ) ) )
( ( x > n or x >= ( n * x ) ) )
( ( x > n or x >= ( n * x ) ) )
( ( x > n or x >= ( n * x ) ) )
( ( x > n or x >= ( n * x ) ) )
( ( x > n or x >= ( n * x ) ) )
( ( x > n or x >= ( n * x ) ) )
( x >= ( n - 1 ) or n == ( -10000 + x ) or m < ( 10000 - 1 ) )
( x >= ( n - 1 ) or n == ( -10000 + x ) or m < ( 10000 - 1 ) )
( x >= ( n - 1 ) or n == ( -10000 + x ) or m < ( 10000 - 1 ) )
( x >= ( n - 1 ) or n == ( -10000 + x ) or m < ( 10000 - 1 ) )
( x >= ( n - 1 ) or n == ( -10000 + x ) or m < ( 10000 - 1 ) )
( x >= ( n - 1 ) or n == ( -10000 + x ) or m < ( 10000 - 1 ) )
( x >= ( n - 1 ) or n == ( -10000 + x ) or m < ( 10000 - 1 ) )
( x >= ( n - 1 ) or n == ( -10000 + x ) or m < ( 10000 - 1 ) )
( x >= ( n - 1 ) or n == ( -10000 + x ) or m < ( 10000 - 1 ) )
( x >= ( n - 1 ) or n == ( -10000 + x ) or m < ( 10000 - 1 ) )
( ( x < 1 and n < ( 1 * x ) ) )
( ( x < 1 and n < ( 1 * x ) ) )
( ( x < 1 and n < ( 1 * x ) ) )
( ( x < 1 and n < ( 1 * x ) ) )
( ( x < 1 and n < ( 1 * x ) ) )
( ( x < 1 and n < ( 1 * x ) ) )
( ( x < 1 and n < ( 1 * x ) ) )
( ( x < 1 and n < ( 1 * x ) ) )
( n == ( n - -10000 ) )
( n == ( n - -10000 ) )
( n == ( n - -10000 ) )
( n == ( n - -10000 ) )
( n == ( n - -10000 ) )
( n == ( n - -10000 ) )
( n == ( n - -10000 ) )
( n == ( n - -10000 ) )
( ( x == ( n - 10000 ) and x >= ( -10000 - x ) ) or ( m > n and x == 1 ) or ( n > 1 and n > ( m - 1 ) ) )
( ( x == ( n - 10000 ) and x >= ( -10000 - x ) ) or ( m > n and x == 1 ) or ( n > 1 and n > ( m - 1 ) ) )
( ( x == ( n - 10000 ) and x >= ( -10000 - x ) ) or ( m > n and x == 1 ) or ( n > 1 and n > ( m - 1 ) ) )
( ( x == ( n - 10000 ) and x >= ( -10000 - x ) ) or ( m > n and x == 1 ) or ( n > 1 and n > ( m - 1 ) ) )
( ( x == ( n - 10000 ) and x >= ( -10000 - x ) ) or ( m > n and x == 1 ) or ( n > 1 and n > ( m - 1 ) ) )
( ( x == ( n - 10000 ) and x >= ( -10000 - x ) ) or ( m > n and x == 1 ) or ( n > 1 and n > ( m - 1 ) ) )
( ( x == ( n - 10000 ) and x >= ( -10000 - x ) ) or ( m > n and x == 1 ) or ( n > 1 and n > ( m - 1 ) ) )
( ( x == ( n - 10000 ) and x >= ( -10000 - x ) ) or ( m > n and x == 1 ) or ( n > 1 and n > ( m - 1 ) ) )
( ( x == ( n - 10000 ) and x >= ( -10000 - x ) ) or ( m > n and x == 1 ) or ( n > 1 and n > ( m - 1 ) ) )
( ( x == ( n - 10000 ) and x >= ( -10000 - x ) ) or ( m > n and x == 1 ) or ( n > 1 and n > ( m - 1 ) ) )
( ( x >= 1 and n == -10000 ) or ( n <= ( x + 10000 ) and n >= ( x * 1 ) ) )
( ( x >= 1 and n == -10000 ) or ( n <= ( x + 10000 ) and n >= ( x * 1 ) ) )
( ( x >= 1 and n == -10000 ) or ( n <= ( x + 10000 ) and n >= ( x * 1 ) ) )
( ( x >= 1 and n == -10000 ) or ( n <= ( x + 10000 ) and n >= ( x * 1 ) ) )
( ( x >= 1 and n == -10000 ) or ( n <= ( x + 10000 ) and n >= ( x * 1 ) ) )
( ( x >= 1 and n == -10000 ) or ( n <= ( x + 10000 ) and n >= ( x * 1 ) ) )
( ( x >= 1 and n == -10000 ) or ( n <= ( x + 10000 ) and n >= ( x * 1 ) ) )
( ( x >= 1 and n == -10000 ) or ( n <= ( x + 10000 ) and n >= ( x * 1 ) ) )
( ( x >= 1 and n == -10000 ) or ( n <= ( x + 10000 ) and n >= ( x * 1 ) ) )
( ( x >= 1 and n == -10000 ) or ( n <= ( x + 10000 ) and n >= ( x * 1 ) ) )
( ( m <= 1 and n == 1 ) or x > n or n == ( -10000 * m ) )
( ( m <= 1 and n == 1 ) or x > n or n == ( -10000 * m ) )
( ( m <= 1 and n == 1 ) or x > n or n == ( -10000 * m ) )
( ( m <= 1 and n == 1 ) or x > n or n == ( -10000 * m ) )
( ( m <= 1 and n == 1 ) or x > n or n == ( -10000 * m ) )
( ( m <= 1 and n == 1 ) or x > n or n == ( -10000 * m ) )
( ( m <= 1 and n == 1 ) or x > n or n == ( -10000 * m ) )
( ( m <= 1 and n == 1 ) or x > n or n == ( -10000 * m ) )
( x < ( n + 1 ) )
( x < ( n + 1 ) )
( x < ( n + 1 ) )
( x < ( n + 1 ) )
( x < ( n + 1 ) )
( x < ( n + 1 ) )
( x < ( n + 1 ) )
( x < ( n + 1 ) )
( x < ( n + 1 ) )
( x < ( n + 1 ) )
( ( n == ( x * 1 ) and m <= n ) )
( ( n == ( x * 1 ) and m <= n ) )
( ( n == ( x * 1 ) and m <= n ) )
( ( n == ( x * 1 ) and m <= n ) )
( ( n == ( x * 1 ) and m <= n ) )
( ( n == ( x * 1 ) and m <= n ) )
( ( n == ( x * 1 ) and m <= n ) )
( ( n == ( x * 1 ) and m <= n ) )
( x > n )
( x > n )
( x > n )
( x > n )
( x > n )
( x > n )
( x > n )
( x > n )
( ( x <= ( -10000 + 10000 ) and m == ( x * 1 ) ) or x < 10000 or ( x <= n and m >= ( 10000 - x ) ) )
( ( x <= ( -10000 + 10000 ) and m == ( x * 1 ) ) or x < 10000 or ( x <= n and m >= ( 10000 - x ) ) )
( ( x <= ( -10000 + 10000 ) and m == ( x * 1 ) ) or x < 10000 or ( x <= n and m >= ( 10000 - x ) ) )
( ( x <= ( -10000 + 10000 ) and m == ( x * 1 ) ) or x < 10000 or ( x <= n and m >= ( 10000 - x ) ) )
( ( x <= ( -10000 + 10000 ) and m == ( x * 1 ) ) or x < 10000 or ( x <= n and m >= ( 10000 - x ) ) )
( ( x <= ( -10000 + 10000 ) and m == ( x * 1 ) ) or x < 10000 or ( x <= n and m >= ( 10000 - x ) ) )
( ( x <= ( -10000 + 10000 ) and m == ( x * 1 ) ) or x < 10000 or ( x <= n and m >= ( 10000 - x ) ) )
( ( x <= ( -10000 + 10000 ) and m == ( x * 1 ) ) or x < 10000 or ( x <= n and m >= ( 10000 - x ) ) )
( ( x <= ( -10000 + 10000 ) and m == ( x * 1 ) ) or x < 10000 or ( x <= n and m >= ( 10000 - x ) ) )
( ( x <= ( -10000 + 10000 ) and m == ( x * 1 ) ) or x < 10000 or ( x <= n and m >= ( 10000 - x ) ) )
( n <= ( -10000 * m ) or ( x <= ( -10000 + 1 ) and n > 1 ) )
( n <= ( -10000 * m ) or ( x <= ( -10000 + 1 ) and n > 1 ) )
( n <= ( -10000 * m ) or ( x <= ( -10000 + 1 ) and n > 1 ) )
( n <= ( -10000 * m ) or ( x <= ( -10000 + 1 ) and n > 1 ) )
( n <= ( -10000 * m ) or ( x <= ( -10000 + 1 ) and n > 1 ) )
( n <= ( -10000 * m ) or ( x <= ( -10000 + 1 ) and n > 1 ) )
( n <= ( -10000 * m ) or ( x <= ( -10000 + 1 ) and n > 1 ) )
( n <= ( -10000 * m ) or ( x <= ( -10000 + 1 ) and n > 1 ) )
( ( x < n or m < ( n - n ) ) )
( ( x < n or m < ( n - n ) ) )
( ( x < n or m < ( n - n ) ) )
( ( x < n or m < ( n - n ) ) )
( ( x < n or m < ( n - n ) ) )
( ( x < n or m < ( n - n ) ) )
( ( x < n or m < ( n - n ) ) )
( ( x < n or m < ( n - n ) ) )
( ( x < n or m < ( n - n ) ) )
( ( x < n or m < ( n - n ) ) )
( n > n and ( n > 1 or m <= ( 10000 - -10000 ) ) )
( n > n and ( n > 1 or m <= ( 10000 - -10000 ) ) )
( n > n and ( n > 1 or m <= ( 10000 - -10000 ) ) )
( n > n and ( n > 1 or m <= ( 10000 - -10000 ) ) )
( n > n and ( n > 1 or m <= ( 10000 - -10000 ) ) )
( n > n and ( n > 1 or m <= ( 10000 - -10000 ) ) )
( n > n and ( n > 1 or m <= ( 10000 - -10000 ) ) )
( n > n and ( n > 1 or m <= ( 10000 - -10000 ) ) )
( m < -10000 and ( x >= 1 or n == n ) and ( x <= ( 1 - m ) or x == ( -10000 * x ) ) )
( m < -10000 and ( x >= 1 or n == n ) and ( x <= ( 1 - m ) or x == ( -10000 * x ) ) )
( m < -10000 and ( x >= 1 or n == n ) and ( x <= ( 1 - m ) or x == ( -10000 * x ) ) )
( m < -10000 and ( x >= 1 or n == n ) and ( x <= ( 1 - m ) or x == ( -10000 * x ) ) )
( m < -10000 and ( x >= 1 or n == n ) and ( x <= ( 1 - m ) or x == ( -10000 * x ) ) )
( m < -10000 and ( x >= 1 or n == n ) and ( x <= ( 1 - m ) or x == ( -10000 * x ) ) )
( m < -10000 and ( x >= 1 or n == n ) and ( x <= ( 1 - m ) or x == ( -10000 * x ) ) )
( m < -10000 and ( x >= 1 or n == n ) and ( x <= ( 1 - m ) or x == ( -10000 * x ) ) )
( m <= n and ( n == ( n + 1 ) or m > ( 10000 + -10000 ) ) )
( m <= n and ( n == ( n + 1 ) or m > ( 10000 + -10000 ) ) )
( m <= n and ( n == ( n + 1 ) or m > ( 10000 + -10000 ) ) )
( m <= n and ( n == ( n + 1 ) or m > ( 10000 + -10000 ) ) )
( m <= n and ( n == ( n + 1 ) or m > ( 10000 + -10000 ) ) )
( m <= n and ( n == ( n + 1 ) or m > ( 10000 + -10000 ) ) )
( m <= n and ( n == ( n + 1 ) or m > ( 10000 + -10000 ) ) )
( m <= n and ( n == ( n + 1 ) or m > ( 10000 + -10000 ) ) )
( ( n > n and x == 1 ) or ( n >= 10000 and n == ( n + 1 ) ) or m >= ( x + 10000 ) )
( ( n > n and x == 1 ) or ( n >= 10000 and n == ( n + 1 ) ) or m >= ( x + 10000 ) )
( ( n > n and x == 1 ) or ( n >= 10000 and n == ( n + 1 ) ) or m >= ( x + 10000 ) )
( ( n > n and x == 1 ) or ( n >= 10000 and n == ( n + 1 ) ) or m >= ( x + 10000 ) )
( ( n > n and x == 1 ) or ( n >= 10000 and n == ( n + 1 ) ) or m >= ( x + 10000 ) )
( ( n > n and x == 1 ) or ( n >= 10000 and n == ( n + 1 ) ) or m >= ( x + 10000 ) )
( ( n > n and x == 1 ) or ( n >= 10000 and n == ( n + 1 ) ) or m >= ( x + 10000 ) )
( ( n > n and x == 1 ) or ( n >= 10000 and n == ( n + 1 ) ) or m >= ( x + 10000 ) )
( ( m < ( n * m ) and m > ( -10000 + n ) ) )
( ( m < ( n * m ) and m > ( -10000 + n ) ) )
( ( m < ( n * m ) and m > ( -10000 + n ) ) )
( ( m < ( n * m ) and m > ( -10000 + n ) ) )
( ( m < ( n * m ) and m > ( -10000 + n ) ) )
( ( m < ( n * m ) and m > ( -10000 + n ) ) )
( ( m < ( n * m ) and m > ( -10000 + n ) ) )
( ( m < ( n * m ) and m > ( -10000 + n ) ) )
( x <= n and x <= x and n >= ( -10000 * m ) )
( x <= n and x <= x and n >= ( -10000 * m ) )
( x <= n and x <= x and n >= ( -10000 * m ) )
( x <= n and x <= x and n >= ( -10000 * m ) )
( x <= n and x <= x and n >= ( -10000 * m ) )
( x <= n and x <= x and n >= ( -10000 * m ) )
( x <= n and x <= x and n >= ( -10000 * m ) )
( x <= n and x <= x and n >= ( -10000 * m ) )
( x <= n and x <= x and n >= ( -10000 * m ) )
( x <= n and x <= x and n >= ( -10000 * m ) )
( ( n <= -10000 and x > ( 10000 * m ) ) or ( m > ( -10000 - x ) and x > n ) )
( ( n <= -10000 and x > ( 10000 * m ) ) or ( m > ( -10000 - x ) and x > n ) )
( ( n <= -10000 and x > ( 10000 * m ) ) or ( m > ( -10000 - x ) and x > n ) )
( ( n <= -10000 and x > ( 10000 * m ) ) or ( m > ( -10000 - x ) and x > n ) )
( ( n <= -10000 and x > ( 10000 * m ) ) or ( m > ( -10000 - x ) and x > n ) )
( ( n <= -10000 and x > ( 10000 * m ) ) or ( m > ( -10000 - x ) and x > n ) )
( ( n <= -10000 and x > ( 10000 * m ) ) or ( m > ( -10000 - x ) and x > n ) )
( ( n <= -10000 and x > ( 10000 * m ) ) or ( m > ( -10000 - x ) and x > n ) )
( ( n > 10000 or m < n ) )
( ( n > 10000 or m < n ) )
( ( n > 10000 or m < n ) )
( ( n > 10000 or m < n ) )
( ( n > 10000 or m < n ) )
( ( n > 10000 or m < n ) )
( ( n > 10000 or m < n ) )
( ( n > 10000 or m < n ) )
( ( n > 10000 or m < n ) )
( ( n > 10000 or m < n ) )
( x > ( n + x ) and ( m == ( x - -10000 ) or n >= ( n + n ) ) and n == ( 1 * n ) )
( x > ( n + x ) and ( m == ( x - -10000 ) or n >= ( n + n ) ) and n == ( 1 * n ) )
( x > ( n + x ) and ( m == ( x - -10000 ) or n >= ( n + n ) ) and n == ( 1 * n ) )
( x > ( n + x ) and ( m == ( x - -10000 ) or n >= ( n + n ) ) and n == ( 1 * n ) )
( x > ( n + x ) and ( m == ( x - -10000 ) or n >= ( n + n ) ) and n == ( 1 * n ) )
( x > ( n + x ) and ( m == ( x - -10000 ) or n >= ( n + n ) ) and n == ( 1 * n ) )
( x > ( n + x ) and ( m == ( x - -10000 ) or n >= ( n + n ) ) and n == ( 1 * n ) )
( x > ( n + x ) and ( m == ( x - -10000 ) or n >= ( n + n ) ) and n == ( 1 * n ) )
( n <= ( -10000 * 1 ) and ( m > ( m * m ) or n <= ( -10000 - n ) ) and ( n == ( -10000 - m ) or x > ( -10000 * m ) ) )
( n <= ( -10000 * 1 ) and ( m > ( m * m ) or n <= ( -10000 - n ) ) and ( n == ( -10000 - m ) or x > ( -10000 * m ) ) )
( n <= ( -10000 * 1 ) and ( m > ( m * m ) or n <= ( -10000 - n ) ) and ( n == ( -10000 - m ) or x > ( -10000 * m ) ) )
( n <= ( -10000 * 1 ) and ( m > ( m * m ) or n <= ( -10000 - n ) ) and ( n == ( -10000 - m ) or x > ( -10000 * m ) ) )
( n <= ( -10000 * 1 ) and ( m > ( m * m ) or n <= ( -10000 - n ) ) and ( n == ( -10000 - m ) or x > ( -10000 * m ) ) )
( n <= ( -10000 * 1 ) and ( m > ( m * m ) or n <= ( -10000 - n ) ) and ( n == ( -10000 - m ) or x > ( -10000 * m ) ) )
( n <= ( -10000 * 1 ) and ( m > ( m * m ) or n <= ( -10000 - n ) ) and ( n == ( -10000 - m ) or x > ( -10000 * m ) ) )
( n <= ( -10000 * 1 ) and ( m > ( m * m ) or n <= ( -10000 - n ) ) and ( n == ( -10000 - m ) or x > ( -10000 * m ) ) )
( x > n )
( x > n )
( x > n )
( x > n )
( x > n )
( x > n )
( x > n )
( x > n )
( ( n <= ( m - 1 ) or n > n ) )
( ( n <= ( m - 1 ) or n > n ) )
( ( n <= ( m - 1 ) or n > n ) )
( ( n <= ( m - 1 ) or n > n ) )
( ( n <= ( m - 1 ) or n > n ) )
( ( n <= ( m - 1 ) or n > n ) )
( ( n <= ( m - 1 ) or n > n ) )
( ( n <= ( m - 1 ) or n > n ) )
( ( n < ( 1 + -10000 ) or n == -10000 ) )
( ( n < ( 1 + -10000 ) or n == -10000 ) )
( ( n < ( 1 + -10000 ) or n == -10000 ) )
( ( n < ( 1 + -10000 ) or n == -10000 ) )
( ( n < ( 1 + -10000 ) or n == -10000 ) )
( ( n < ( 1 + -10000 ) or n == -10000 ) )
( ( n < ( 1 + -10000 ) or n == -10000 ) )
( ( n < ( 1 + -10000 ) or n == -10000 ) )
( ( n > ( x * x ) or x < ( n * x ) ) and ( n < ( x * 1 ) or n < n ) )
( ( n > ( x * x ) or x < ( n * x ) ) and ( n < ( x * 1 ) or n < n ) )
( ( n > ( x * x ) or x < ( n * x ) ) and ( n < ( x * 1 ) or n < n ) )
( ( n > ( x * x ) or x < ( n * x ) ) and ( n < ( x * 1 ) or n < n ) )
( ( n > ( x * x ) or x < ( n * x ) ) and ( n < ( x * 1 ) or n < n ) )
( ( n > ( x * x ) or x < ( n * x ) ) and ( n < ( x * 1 ) or n < n ) )
( ( n > ( x * x ) or x < ( n * x ) ) and ( n < ( x * 1 ) or n < n ) )
( ( n > ( x * x ) or x < ( n * x ) ) and ( n < ( x * 1 ) or n < n ) )
( m == ( n + -10000 ) or ( x <= -10000 and x <= n ) or m == ( 1 - n ) )
( m == ( n + -10000 ) or ( x <= -10000 and x <= n ) or m == ( 1 - n ) )
( m == ( n + -10000 ) or ( x <= -10000 and x <= n ) or m == ( 1 - n ) )
( m == ( n + -10000 ) or ( x <= -10000 and x <= n ) or m == ( 1 - n ) )
( m == ( n + -10000 ) or ( x <= -10000 and x <= n ) or m == ( 1 - n ) )
( m == ( n + -10000 ) or ( x <= -10000 and x <= n ) or m == ( 1 - n ) )
( m == ( n + -10000 ) or ( x <= -10000 and x <= n ) or m == ( 1 - n ) )
( m == ( n + -10000 ) or ( x <= -10000 and x <= n ) or m == ( 1 - n ) )
( x <= -10000 )
( x <= -10000 )
( x <= -10000 )
( x <= -10000 )
( x <= -10000 )
( x <= -10000 )
( x <= -10000 )
( x <= -10000 )
( ( m <= n or n <= ( 1 + 10000 ) ) and m == ( x - 10000 ) and m == ( 1 - x ) )
( ( m <= n or n <= ( 1 + 10000 ) ) and m == ( x - 10000 ) and m == ( 1 - x ) )
( ( m <= n or n <= ( 1 + 10000 ) ) and m == ( x - 10000 ) and m == ( 1 - x ) )
( ( m <= n or n <= ( 1 + 10000 ) ) and m == ( x - 10000 ) and m == ( 1 - x ) )
( ( m <= n or n <= ( 1 + 10000 ) ) and m == ( x - 10000 ) and m == ( 1 - x ) )
( ( m <= n or n <= ( 1 + 10000 ) ) and m == ( x - 10000 ) and m == ( 1 - x ) )
( ( m <= n or n <= ( 1 + 10000 ) ) and m == ( x - 10000 ) and m == ( 1 - x ) )
( ( m <= n or n <= ( 1 + 10000 ) ) and m == ( x - 10000 ) and m == ( 1 - x ) )
( n <= ( -10000 - -10000 ) )
( n <= ( -10000 - -10000 ) )
( n <= ( -10000 - -10000 ) )
( n <= ( -10000 - -10000 ) )
( n <= ( -10000 - -10000 ) )
( n <= ( -10000 - -10000 ) )
( n <= ( -10000 - -10000 ) )
( n <= ( -10000 - -10000 ) )
( ( n >= ( n - x ) or m >= ( 1 + n ) ) )
( ( n >= ( n - x ) or m >= ( 1 + n ) ) )
( ( n >= ( n - x ) or m >= ( 1 + n ) ) )
( ( n >= ( n - x ) or m >= ( 1 + n ) ) )
( ( n >= ( n - x ) or m >= ( 1 + n ) ) )
( ( n >= ( n - x ) or m >= ( 1 + n ) ) )
( ( n >= ( n - x ) or m >= ( 1 + n ) ) )
( ( n >= ( n - x ) or m >= ( 1 + n ) ) )
( ( n >= ( n - x ) or m >= ( 1 + n ) ) )
( ( n >= ( n - x ) or m >= ( 1 + n ) ) )
( ( x > ( x - -10000 ) and x <= 1 ) )
( ( x > ( x - -10000 ) and x <= 1 ) )
( ( x > ( x - -10000 ) and x <= 1 ) )
( ( x > ( x - -10000 ) and x <= 1 ) )
( ( x > ( x - -10000 ) and x <= 1 ) )
( ( x > ( x - -10000 ) and x <= 1 ) )
( ( x > ( x - -10000 ) and x <= 1 ) )
( ( x > ( x - -10000 ) and x <= 1 ) )
( ( x > -10000 or m <= ( -10000 - x ) ) and m <= ( -10000 - x ) )
( ( x > -10000 or m <= ( -10000 - x ) ) and m <= ( -10000 - x ) )
( ( x > -10000 or m <= ( -10000 - x ) ) and m <= ( -10000 - x ) )
( ( x > -10000 or m <= ( -10000 - x ) ) and m <= ( -10000 - x ) )
( ( x > -10000 or m <= ( -10000 - x ) ) and m <= ( -10000 - x ) )
( ( x > -10000 or m <= ( -10000 - x ) ) and m <= ( -10000 - x ) )
( ( x > -10000 or m <= ( -10000 - x ) ) and m <= ( -10000 - x ) )
( ( x > -10000 or m <= ( -10000 - x ) ) and m <= ( -10000 - x ) )
( x == ( m - 1 ) )
( x == ( m - 1 ) )
( x == ( m - 1 ) )
( x == ( m - 1 ) )
( x == ( m - 1 ) )
( x == ( m - 1 ) )
( x == ( m - 1 ) )
( x == ( m - 1 ) )
( ( m >= 1 or m == ( 1 - -10000 ) ) and n > n and ( n > ( -10000 - 1 ) or n <= ( 10000 + n ) ) )
( ( m >= 1 or m == ( 1 - -10000 ) ) and n > n and ( n > ( -10000 - 1 ) or n <= ( 10000 + n ) ) )
( ( m >= 1 or m == ( 1 - -10000 ) ) and n > n and ( n > ( -10000 - 1 ) or n <= ( 10000 + n ) ) )
( ( m >= 1 or m == ( 1 - -10000 ) ) and n > n and ( n > ( -10000 - 1 ) or n <= ( 10000 + n ) ) )
( ( m >= 1 or m == ( 1 - -10000 ) ) and n > n and ( n > ( -10000 - 1 ) or n <= ( 10000 + n ) ) )
( ( m >= 1 or m == ( 1 - -10000 ) ) and n > n and ( n > ( -10000 - 1 ) or n <= ( 10000 + n ) ) )
( ( m >= 1 or m == ( 1 - -10000 ) ) and n > n and ( n > ( -10000 - 1 ) or n <= ( 10000 + n ) ) )
( ( m >= 1 or m == ( 1 - -10000 ) ) and n > n and ( n > ( -10000 - 1 ) or n <= ( 10000 + n ) ) )
( ( n > ( x * 10000 ) and x <= n ) )
( ( n > ( x * 10000 ) and x <= n ) )
( ( n > ( x * 10000 ) and x <= n ) )
( ( n > ( x * 10000 ) and x <= n ) )
( ( n > ( x * 10000 ) and x <= n ) )
( ( n > ( x * 10000 ) and x <= n ) )
( ( n > ( x * 10000 ) and x <= n ) )
( ( n > ( x * 10000 ) and x <= n ) )
( ( n > ( x * 10000 ) and x <= n ) )
( ( n < 1 or n == ( n - -10000 ) ) and n < ( -10000 - x ) )
( ( n < 1 or n == ( n - -10000 ) ) and n < ( -10000 - x ) )
( ( n < 1 or n == ( n - -10000 ) ) and n < ( -10000 - x ) )
( ( n < 1 or n == ( n - -10000 ) ) and n < ( -10000 - x ) )
( ( n < 1 or n == ( n - -10000 ) ) and n < ( -10000 - x ) )
( ( n < 1 or n == ( n - -10000 ) ) and n < ( -10000 - x ) )
( ( n < 1 or n == ( n - -10000 ) ) and n < ( -10000 - x ) )
( ( n < 1 or n == ( n - -10000 ) ) and n < ( -10000 - x ) )
( ( m < ( n - 1 ) or n < ( -10000 * 1 ) ) )
( ( m < ( n - 1 ) or n < ( -10000 * 1 ) ) )
( ( m < ( n - 1 ) or n < ( -10000 * 1 ) ) )
( ( m < ( n - 1 ) or n < ( -10000 * 1 ) ) )
( ( m < ( n - 1 ) or n < ( -10000 * 1 ) ) )
( ( m < ( n - 1 ) or n < ( -10000 * 1 ) ) )
( ( m < ( n - 1 ) or n < ( -10000 * 1 ) ) )
( ( m < ( n - 1 ) or n < ( -10000 * 1 ) ) )
( ( m < ( n - 1 ) or n < ( -10000 * 1 ) ) )
( ( m < ( n - 1 ) or n < ( -10000 * 1 ) ) )
( ( m == ( n * 1 ) or n == ( 10000 * 1 ) ) and x >= ( -10000 - x ) and ( m > n or n >= n ) )
( ( m == ( n * 1 ) or n == ( 10000 * 1 ) ) and x >= ( -10000 - x ) and ( m > n or n >= n ) )
( ( m == ( n * 1 ) or n == ( 10000 * 1 ) ) and x >= ( -10000 - x ) and ( m > n or n >= n ) )
( ( m == ( n * 1 ) or n == ( 10000 * 1 ) ) and x >= ( -10000 - x ) and ( m > n or n >= n ) )
( ( m == ( n * 1 ) or n == ( 10000 * 1 ) ) and x >= ( -10000 - x ) and ( m > n or n >= n ) )
( ( m == ( n * 1 ) or n == ( 10000 * 1 ) ) and x >= ( -10000 - x ) and ( m > n or n >= n ) )
( ( m == ( n * 1 ) or n == ( 10000 * 1 ) ) and x >= ( -10000 - x ) and ( m > n or n >= n ) )
( ( m == ( n * 1 ) or n == ( 10000 * 1 ) ) and x >= ( -10000 - x ) and ( m > n or n >= n ) )
( ( n < ( -10000 + 10000 ) or n < ( -10000 + x ) ) and x == ( -10000 + n ) )
( ( n < ( -10000 + 10000 ) or n < ( -10000 + x ) ) and x == ( -10000 + n ) )
( ( n < ( -10000 + 10000 ) or n < ( -10000 + x ) ) and x == ( -10000 + n ) )
( ( n < ( -10000 + 10000 ) or n < ( -10000 + x ) ) and x == ( -10000 + n ) )
( ( n < ( -10000 + 10000 ) or n < ( -10000 + x ) ) and x == ( -10000 + n ) )
( ( n < ( -10000 + 10000 ) or n < ( -10000 + x ) ) and x == ( -10000 + n ) )
( ( n < ( -10000 + 10000 ) or n < ( -10000 + x ) ) and x == ( -10000 + n ) )
( ( n < ( -10000 + 10000 ) or n < ( -10000 + x ) ) and x == ( -10000 + n ) )
( ( x >= ( -10000 + x ) and x >= ( 10000 + -10000 ) ) or x > n )
( ( x >= ( -10000 + x ) and x >= ( 10000 + -10000 ) ) or x > n )
( ( x >= ( -10000 + x ) and x >= ( 10000 + -10000 ) ) or x > n )
( ( x >= ( -10000 + x ) and x >= ( 10000 + -10000 ) ) or x > n )
( ( x >= ( -10000 + x ) and x >= ( 10000 + -10000 ) ) or x > n )
( ( x >= ( -10000 + x ) and x >= ( 10000 + -10000 ) ) or x > n )
( ( x >= ( -10000 + x ) and x >= ( 10000 + -10000 ) ) or x > n )
( ( x >= ( -10000 + x ) and x >= ( 10000 + -10000 ) ) or x > n )
( ( x >= ( -10000 + x ) and x >= ( 10000 + -10000 ) ) or x > n )
( ( x >= ( -10000 + x ) and x >= ( 10000 + -10000 ) ) or x > n )
( ( x >= -10000 and x == x ) or ( m >= ( m + 10000 ) and n >= 1 ) )
( ( x >= -10000 and x == x ) or ( m >= ( m + 10000 ) and n >= 1 ) )
( ( x >= -10000 and x == x ) or ( m >= ( m + 10000 ) and n >= 1 ) )
( ( x >= -10000 and x == x ) or ( m >= ( m + 10000 ) and n >= 1 ) )
( ( x >= -10000 and x == x ) or ( m >= ( m + 10000 ) and n >= 1 ) )
( ( x >= -10000 and x == x ) or ( m >= ( m + 10000 ) and n >= 1 ) )
( ( x >= -10000 and x == x ) or ( m >= ( m + 10000 ) and n >= 1 ) )
( ( x >= -10000 and x == x ) or ( m >= ( m + 10000 ) and n >= 1 ) )
( ( x >= -10000 and x == x ) or ( m >= ( m + 10000 ) and n >= 1 ) )
( ( x >= -10000 and x == x ) or ( m >= ( m + 10000 ) and n >= 1 ) )
( m >= ( n * x ) and ( n <= n or m >= -10000 ) and x < n )
( m >= ( n * x ) and ( n <= n or m >= -10000 ) and x < n )
( m >= ( n * x ) and ( n <= n or m >= -10000 ) and x < n )
( m >= ( n * x ) and ( n <= n or m >= -10000 ) and x < n )
( m >= ( n * x ) and ( n <= n or m >= -10000 ) and x < n )
( m >= ( n * x ) and ( n <= n or m >= -10000 ) and x < n )
( m >= ( n * x ) and ( n <= n or m >= -10000 ) and x < n )
( m >= ( n * x ) and ( n <= n or m >= -10000 ) and x < n )
( m >= ( n * x ) and ( n <= n or m >= -10000 ) and x < n )
( ( x >= -10000 or n == ( x + 10000 ) ) )
( ( x >= -10000 or n == ( x + 10000 ) ) )
( ( x >= -10000 or n == ( x + 10000 ) ) )
( ( x >= -10000 or n == ( x + 10000 ) ) )
( ( x >= -10000 or n == ( x + 10000 ) ) )
( ( x >= -10000 or n == ( x + 10000 ) ) )
( ( x >= -10000 or n == ( x + 10000 ) ) )
( ( x >= -10000 or n == ( x + 10000 ) ) )
( ( x >= -10000 or n == ( x + 10000 ) ) )
( ( x >= -10000 or n == ( x + 10000 ) ) )
( n == ( -10000 - x ) or ( m > ( x * 1 ) and m > ( x - x ) ) or ( x > ( -10000 - x ) and x >= -10000 ) )
( n == ( -10000 - x ) or ( m > ( x * 1 ) and m > ( x - x ) ) or ( x > ( -10000 - x ) and x >= -10000 ) )
( n == ( -10000 - x ) or ( m > ( x * 1 ) and m > ( x - x ) ) or ( x > ( -10000 - x ) and x >= -10000 ) )
( n == ( -10000 - x ) or ( m > ( x * 1 ) and m > ( x - x ) ) or ( x > ( -10000 - x ) and x >= -10000 ) )
( n == ( -10000 - x ) or ( m > ( x * 1 ) and m > ( x - x ) ) or ( x > ( -10000 - x ) and x >= -10000 ) )
( n == ( -10000 - x ) or ( m > ( x * 1 ) and m > ( x - x ) ) or ( x > ( -10000 - x ) and x >= -10000 ) )
( n == ( -10000 - x ) or ( m > ( x * 1 ) and m > ( x - x ) ) or ( x > ( -10000 - x ) and x >= -10000 ) )
( n == ( -10000 - x ) or ( m > ( x * 1 ) and m > ( x - x ) ) or ( x > ( -10000 - x ) and x >= -10000 ) )
( n == ( -10000 - x ) or ( m > ( x * 1 ) and m > ( x - x ) ) or ( x > ( -10000 - x ) and x >= -10000 ) )
( n == ( -10000 - x ) or ( m > ( x * 1 ) and m > ( x - x ) ) or ( x > ( -10000 - x ) and x >= -10000 ) )
( x < ( n * n ) or ( x >= ( n - x ) and n <= ( 10000 - x ) ) )
( x < ( n * n ) or ( x >= ( n - x ) and n <= ( 10000 - x ) ) )
( x < ( n * n ) or ( x >= ( n - x ) and n <= ( 10000 - x ) ) )
( x < ( n * n ) or ( x >= ( n - x ) and n <= ( 10000 - x ) ) )
( x < ( n * n ) or ( x >= ( n - x ) and n <= ( 10000 - x ) ) )
( x < ( n * n ) or ( x >= ( n - x ) and n <= ( 10000 - x ) ) )
( x < ( n * n ) or ( x >= ( n - x ) and n <= ( 10000 - x ) ) )
( x < ( n * n ) or ( x >= ( n - x ) and n <= ( 10000 - x ) ) )
( x < ( n * n ) or ( x >= ( n - x ) and n <= ( 10000 - x ) ) )
( x < ( n * n ) or ( x >= ( n - x ) and n <= ( 10000 - x ) ) )
( m >= 1 )
( m >= 1 )
( m >= 1 )
( m >= 1 )
( m >= 1 )
( m >= 1 )
( m >= 1 )
( m >= 1 )
