( ( y >= ( 1 - c ) or y <= z ) and ( z >= ( y - 0 ) ) and ( z > 1 or z > y ) )
( ( c < z or z > ( c - y ) ) )
( ( c < z or z > ( c - y ) ) )
( ( y == ( 0 + c ) or y > y ) )
( ( y == ( 0 + c ) or y > y ) )
( ( y == ( 0 + c ) or y > y ) )
( ( z < ( 1 - y ) or z <= ( z + 1 ) ) )
( ( z < ( 1 - y ) or z <= ( z + 1 ) ) )
( ( z < ( 1 - y ) or z <= ( z + 1 ) ) )
( ( c > ( 36 - 1 ) or c <= ( z - 127 ) ) )
( ( c > ( 36 - 1 ) or c <= ( z - 127 ) ) )
( ( c > ( 36 - 1 ) or c <= ( z - 127 ) ) )
( ( c > ( 36 - 1 ) or c <= ( z - 127 ) ) )
( ( z > ( c - y ) or c == 1 ) and ( z == y ) and ( z < ( z - 36 ) ) )
( ( z > ( c - y ) or c == 1 ) and ( z == y ) and ( z < ( z - 36 ) ) )
( ( z > ( c - y ) or c == 1 ) and ( z == y ) and ( z < ( z - 36 ) ) )
( ( z > ( c - y ) or c == 1 ) and ( z == y ) and ( z < ( z - 36 ) ) )
( ( z > ( c - y ) or c == 1 ) and ( z == y ) and ( z < ( z - 36 ) ) )
( ( c > 1 or z >= ( z - c ) ) )
( ( c > 1 or z >= ( z - c ) ) )
( ( c > 1 or z >= ( z - c ) ) )
( ( c > 1 or z >= ( z - c ) ) )
( ( c > 1 or z >= ( z - c ) ) )
( ( y == 36 ) )
( ( y == 36 ) )
( ( y == 36 ) )
( ( y == 36 ) )
( ( y == 36 ) )
( ( y == 36 ) )
( ( c < ( 0 - y ) or y >= c ) and ( y < y or z > c ) )
( ( c < ( 0 - y ) or y >= c ) and ( y < y or z > c ) )
( ( c < ( 0 - y ) or y >= c ) and ( y < y or z > c ) )
( ( c < ( 0 - y ) or y >= c ) and ( y < y or z > c ) )
( ( c < ( 0 - y ) or y >= c ) and ( y < y or z > c ) )
( ( c < ( 0 - y ) or y >= c ) and ( y < y or z > c ) )
( ( z < z ) )
( ( z < z ) )
( ( z < z ) )
( ( z < z ) )
( ( z < z ) )
( ( z < z ) )
( ( z > ( 36 - z ) ) )
( ( z > ( 36 - z ) ) )
( ( z > ( 36 - z ) ) )
( ( z > ( 36 - z ) ) )
( ( z > ( 36 - z ) ) )
( ( z > ( 36 - z ) ) )
