( ( y <= ( 1 - x ) or y > ( 1 - 1 ) ) )
( ( y <= ( 1 - x ) or y > ( 1 - 1 ) ) )
( ( y == x ) )
( ( y == x ) )
( ( x >= ( y - 1 ) ) and ( y <= ( x - 1 ) ) and ( y < ( 1 - 1 ) ) )
( ( x >= ( y - 1 ) ) and ( y <= ( x - 1 ) ) and ( y < ( 1 - 1 ) ) )
( ( x >= ( y - 1 ) ) and ( y <= ( x - 1 ) ) and ( y < ( 1 - 1 ) ) )
( ( x <= ( y - 1 ) ) and ( x > ( x + 1 ) ) and ( y >= 1 or y > x ) )
( ( x <= ( y - 1 ) ) and ( x > ( x + 1 ) ) and ( y >= 1 or y > x ) )
( ( x <= ( y - 1 ) ) and ( x > ( x + 1 ) ) and ( y >= 1 or y > x ) )
( ( x <= ( y - 1 ) ) and ( x > ( x + 1 ) ) and ( y >= 1 or y > x ) )
( ( y < ( x + 1 ) ) and ( y < ( y - x ) or x > ( 1 - 1 ) ) )
( ( y < ( x + 1 ) ) and ( y < ( y - x ) or x > ( 1 - 1 ) ) )
( ( y < ( x + 1 ) ) and ( y < ( y - x ) or x > ( 1 - 1 ) ) )
( ( y < ( x + 1 ) ) and ( y < ( y - x ) or x > ( 1 - 1 ) ) )
( ( y < ( x + 1 ) ) and ( y < ( y - x ) or x > ( 1 - 1 ) ) )
( ( x < ( 1 + x ) ) )
( ( x < ( 1 + x ) ) )
( ( x < ( 1 + x ) ) )
( ( x < ( 1 + x ) ) )
( ( x < ( 1 + x ) ) )
( ( x < ( 1 + x ) ) )
( ( y <= 1 ) and ( y == ( y - y ) ) and ( x < x ) )
( ( y <= 1 ) and ( y == ( y - y ) ) and ( x < x ) )
( ( y <= 1 ) and ( y == ( y - y ) ) and ( x < x ) )
( ( y <= 1 ) and ( y == ( y - y ) ) and ( x < x ) )
( ( y <= 1 ) and ( y == ( y - y ) ) and ( x < x ) )
( ( y < ( x - 1 ) ) and ( y > ( y - x ) or x == ( x - 1 ) ) )
( ( y < ( x - 1 ) ) and ( y > ( y - x ) or x == ( x - 1 ) ) )
( ( y < ( x - 1 ) ) and ( y > ( y - x ) or x == ( x - 1 ) ) )
( ( y < ( x - 1 ) ) and ( y > ( y - x ) or x == ( x - 1 ) ) )
( ( y < ( x - 1 ) ) and ( y > ( y - x ) or x == ( x - 1 ) ) )
( ( y < x or y >= ( 1 - 1 ) ) and ( y >= x ) and ( y < ( 1 - x ) ) )
( ( y < x or y >= ( 1 - 1 ) ) and ( y >= x ) and ( y < ( 1 - x ) ) )
( ( y < x or y >= ( 1 - 1 ) ) and ( y >= x ) and ( y < ( 1 - x ) ) )
( ( y < x or y >= ( 1 - 1 ) ) and ( y >= x ) and ( y < ( 1 - x ) ) )
( ( y < x or y >= ( 1 - 1 ) ) and ( y >= x ) and ( y < ( 1 - x ) ) )
( ( y < ( y + x ) ) and ( x > ( x - x ) ) )
( ( y < ( y + x ) ) and ( x > ( x - x ) ) )
( ( y < ( y + x ) ) and ( x > ( x - x ) ) )
( ( y < ( y + x ) ) and ( x > ( x - x ) ) )
( ( y < ( y + x ) ) and ( x > ( x - x ) ) )
( ( y < ( y + x ) ) and ( x > ( x - x ) ) )
