( ( n == c ) and ( n < ( 1 + 0 ) or n == ( c + c ) ) )
( ( c > c or n > ( c + 1 ) ) and ( n == c or n <= ( 1 + n ) ) )
( ( n < ( 1 + 0 ) ) and ( n > c or n == 1 ) )
( ( n <= ( 0 + c ) or c == c ) and ( n <= ( 0 + n ) ) and ( n >= c or c == ( 1 + 0 ) ) )
( ( c >= c or n == ( c + n ) ) )
( ( c >= c or n == ( c + n ) ) )
( ( c >= c or n == ( c + n ) ) )
( ( n == n or c == ( 0 - 0 ) ) and ( c == ( c + c ) or c == n ) and ( n > 1 ) )
( ( n == n or c == ( 0 - 0 ) ) and ( c == ( c + c ) or c == n ) and ( n > 1 ) )
( ( n == n or c == ( 0 - 0 ) ) and ( c == ( c + c ) or c == n ) and ( n > 1 ) )
( ( c <= c ) )
( ( c <= c ) )
( ( c <= c ) )
( ( c <= c ) )
( ( c > 0 ) and ( c > ( c - 0 ) or c == ( c - c ) ) )
( ( c > 0 ) and ( c > ( c - 0 ) or c == ( c - c ) ) )
( ( c > 0 ) and ( c > ( c - 0 ) or c == ( c - c ) ) )
( ( n > 1 ) and ( c >= ( c + 1 ) or n <= ( 1 - 0 ) ) )
( ( n > 1 ) and ( c >= ( c + 1 ) or n <= ( 1 - 0 ) ) )
( ( n > 1 ) and ( c >= ( c + 1 ) or n <= ( 1 - 0 ) ) )
( ( c == ( 1 - 1 ) ) )
( ( c == ( 1 - 1 ) ) )
( ( c == ( 1 - 1 ) ) )
( ( n == ( 0 + 1 ) ) )
( ( n == ( 0 + 1 ) ) )
( ( n == ( 0 + 1 ) ) )
( ( n == ( 0 + 1 ) ) )
( ( c >= n or n >= ( 1 + n ) ) and ( n <= c ) )
( ( c >= n or n >= ( 1 + n ) ) and ( n <= c ) )
( ( c >= n or n >= ( 1 + n ) ) and ( n <= c ) )
( ( c >= n or n >= ( 1 + n ) ) and ( n <= c ) )
( ( c >= n or n >= ( 1 + n ) ) and ( n <= c ) )
( ( c >= n or n >= ( 1 + n ) ) and ( n <= c ) )
( ( c >= n or n >= ( 1 + n ) ) and ( n <= c ) )
( ( n > ( 0 + 0 ) or n >= ( 1 - n ) ) and ( n < ( c - n ) or c == 0 ) and ( c < ( 1 + c ) or n >= ( c - 1 ) ) )
( ( n > ( 0 + 0 ) or n >= ( 1 - n ) ) and ( n < ( c - n ) or c == 0 ) and ( c < ( 1 + c ) or n >= ( c - 1 ) ) )
( ( n > ( 0 + 0 ) or n >= ( 1 - n ) ) and ( n < ( c - n ) or c == 0 ) and ( c < ( 1 + c ) or n >= ( c - 1 ) ) )
( ( n > ( 0 + 0 ) or n >= ( 1 - n ) ) and ( n < ( c - n ) or c == 0 ) and ( c < ( 1 + c ) or n >= ( c - 1 ) ) )
( ( n > ( 0 + 0 ) or n >= ( 1 - n ) ) and ( n < ( c - n ) or c == 0 ) and ( c < ( 1 + c ) or n >= ( c - 1 ) ) )
