( y > 1 and ( j < ( j - 0 ) or i <= ( 0 * x ) ) )
( i > ( j * x ) )
( i > ( j * x ) )
( i <= ( 1 + y ) or ( j < ( 0 + 1 ) and y == ( 0 + 1 ) ) )
( i <= ( 1 + y ) or ( j < ( 0 + 1 ) and y == ( 0 + 1 ) ) )
( i <= ( 1 + y ) or ( j < ( 0 + 1 ) and y == ( 0 + 1 ) ) )
( ( j >= i and j < ( x + 0 ) ) or j <= 1 )
( ( j >= i and j < ( x + 0 ) ) or j <= 1 )
( ( j >= i and j < ( x + 0 ) ) or j <= 1 )
( ( j >= i and j < ( x + 0 ) ) or j <= 1 )
( ( i < ( i - 0 ) and i > ( 1 + i ) ) )
( ( i < ( i - 0 ) and i > ( 1 + i ) ) )
( ( i < ( i - 0 ) and i > ( 1 + i ) ) )
( ( i < ( i - 0 ) and i > ( 1 + i ) ) )
( ( x >= ( 0 - 1 ) or i <= i ) )
( ( x >= ( 0 - 1 ) or i <= i ) )
( ( x >= ( 0 - 1 ) or i <= i ) )
( ( x >= ( 0 - 1 ) or i <= i ) )
( ( x >= ( 0 - 1 ) or i <= i ) )
( ( x >= ( 0 - 1 ) or i <= i ) )
( ( x >= ( 0 - 1 ) or i <= i ) )
