( ( x == ( x - x ) or x < y ) and ( y > ( 0 - 20 ) or y < ( 20 - y ) ) )
( ( x <= ( y - 10 ) ) and ( y > ( 20 + y ) or y <= ( x - 10 ) ) )
( ( y == ( x - x ) or y == ( y - y ) ) and ( y <= ( x - x ) ) and ( y == ( x + y ) ) )
( ( y == ( x - x ) or y == ( y - y ) ) and ( y <= ( x - x ) ) and ( y == ( x + y ) ) )
( ( x < y or x <= ( y - 0 ) ) and ( y < ( 20 - 0 ) ) and ( x <= ( 10 - y ) ) )
( ( x < y or x <= ( y - 0 ) ) and ( y < ( 20 - 0 ) ) and ( x <= ( 10 - y ) ) )
( ( x < y or x <= ( y - 0 ) ) and ( y < ( 20 - 0 ) ) and ( x <= ( 10 - y ) ) )
( ( y == y ) )
( ( y == y ) )
( ( y == y ) )
( ( y > ( 0 - 10 ) or y > x ) and ( y >= y or x >= ( 0 + 10 ) ) )
( ( y > ( 0 - 10 ) or y > x ) and ( y >= y or x >= ( 0 + 10 ) ) )
( ( y > ( 0 - 10 ) or y > x ) and ( y >= y or x >= ( 0 + 10 ) ) )
( ( y > ( 0 - 10 ) or y > x ) and ( y >= y or x >= ( 0 + 10 ) ) )
( ( x > ( 10 + x ) or x == ( y + 10 ) ) and ( x == ( 0 - x ) or x <= 10 ) )
( ( x > ( 10 + x ) or x == ( y + 10 ) ) and ( x == ( 0 - x ) or x <= 10 ) )
( ( x > ( 10 + x ) or x == ( y + 10 ) ) and ( x == ( 0 - x ) or x <= 10 ) )
( ( x > ( 10 + x ) or x == ( y + 10 ) ) and ( x == ( 0 - x ) or x <= 10 ) )
( ( x < ( x - 10 ) ) and ( x > ( 20 - 0 ) or x > y ) and ( y == ( 10 - y ) ) )
( ( x < ( x - 10 ) ) and ( x > ( 20 - 0 ) or x > y ) and ( y == ( 10 - y ) ) )
( ( x < ( x - 10 ) ) and ( x > ( 20 - 0 ) or x > y ) and ( y == ( 10 - y ) ) )
( ( x < ( x - 10 ) ) and ( x > ( 20 - 0 ) or x > y ) and ( y == ( 10 - y ) ) )
( ( x > ( y + x ) or y > 0 ) and ( x > ( 20 - 0 ) or x > ( y + 20 ) ) and ( y > ( x + y ) or y > ( x + 10 ) ) )
( ( x > ( y + x ) or y > 0 ) and ( x > ( 20 - 0 ) or x > ( y + 20 ) ) and ( y > ( x + y ) or y > ( x + 10 ) ) )
( ( x > ( y + x ) or y > 0 ) and ( x > ( 20 - 0 ) or x > ( y + 20 ) ) and ( y > ( x + y ) or y > ( x + 10 ) ) )
( ( x > ( y + x ) or y > 0 ) and ( x > ( 20 - 0 ) or x > ( y + 20 ) ) and ( y > ( x + y ) or y > ( x + 10 ) ) )
( ( y > ( 0 - 10 ) or x >= ( x + 20 ) ) )
( ( y > ( 0 - 10 ) or x >= ( x + 20 ) ) )
( ( y > ( 0 - 10 ) or x >= ( x + 20 ) ) )
( ( y > ( 0 - 10 ) or x >= ( x + 20 ) ) )
( ( y == ( 0 + 20 ) ) and ( x == ( 20 + x ) or x < ( 0 + x ) ) )
( ( y == ( 0 + 20 ) ) and ( x == ( 20 + x ) or x < ( 0 + x ) ) )
( ( y == ( 0 + 20 ) ) and ( x == ( 20 + x ) or x < ( 0 + x ) ) )
( ( y == ( 0 + 20 ) ) and ( x == ( 20 + x ) or x < ( 0 + x ) ) )
( ( x > ( 10 + y ) ) )
( ( x > ( 10 + y ) ) )
( ( x > ( 10 + y ) ) )
( ( x > ( 10 + y ) ) )
( ( y > ( 0 + y ) or x > ( 0 - x ) ) and ( y <= ( y + x ) ) )
( ( y > ( 0 + y ) or x > ( 0 - x ) ) and ( y <= ( y + x ) ) )
( ( y > ( 0 + y ) or x > ( 0 - x ) ) and ( y <= ( y + x ) ) )
( ( y > ( 0 + y ) or x > ( 0 - x ) ) and ( y <= ( y + x ) ) )
( ( x < x or y <= ( y + y ) ) )
( ( x < x or y <= ( y + y ) ) )
( ( x < x or y <= ( y + y ) ) )
( ( x < x or y <= ( y + y ) ) )
( ( y == ( 0 + 10 ) ) and ( y >= ( 0 + 20 ) or y > ( x - 0 ) ) and ( y == ( y - 10 ) or y >= ( 20 + 10 ) ) )
( ( y == ( 0 + 10 ) ) and ( y >= ( 0 + 20 ) or y > ( x - 0 ) ) and ( y == ( y - 10 ) or y >= ( 20 + 10 ) ) )
( ( y == ( 0 + 10 ) ) and ( y >= ( 0 + 20 ) or y > ( x - 0 ) ) and ( y == ( y - 10 ) or y >= ( 20 + 10 ) ) )
( ( y == ( 0 + 10 ) ) and ( y >= ( 0 + 20 ) or y > ( x - 0 ) ) and ( y == ( y - 10 ) or y >= ( 20 + 10 ) ) )
( ( y < ( x - y ) ) and ( y < ( y - 10 ) or x <= ( y - 0 ) ) and ( x > 0 or y <= ( 0 - 0 ) ) )
( ( y < ( x - y ) ) and ( y < ( y - 10 ) or x <= ( y - 0 ) ) and ( x > 0 or y <= ( 0 - 0 ) ) )
( ( y < ( x - y ) ) and ( y < ( y - 10 ) or x <= ( y - 0 ) ) and ( x > 0 or y <= ( 0 - 0 ) ) )
( ( y < ( x - y ) ) and ( y < ( y - 10 ) or x <= ( y - 0 ) ) and ( x > 0 or y <= ( 0 - 0 ) ) )
( ( y <= x ) and ( x == ( y - 0 ) ) and ( y < ( y - x ) ) )
( ( y <= x ) and ( x == ( y - 0 ) ) and ( y < ( y - x ) ) )
( ( y <= x ) and ( x == ( y - 0 ) ) and ( y < ( y - x ) ) )
( ( y <= x ) and ( x == ( y - 0 ) ) and ( y < ( y - x ) ) )
( ( x < ( 20 + y ) ) and ( x > ( 10 - x ) or x == ( 0 - y ) ) )
( ( x < ( 20 + y ) ) and ( x > ( 10 - x ) or x == ( 0 - y ) ) )
( ( x < ( 20 + y ) ) and ( x > ( 10 - x ) or x == ( 0 - y ) ) )
( ( x < ( 20 + y ) ) and ( x > ( 10 - x ) or x == ( 0 - y ) ) )
( ( x >= y or x == 20 ) )
( ( x >= y or x == 20 ) )
( ( x >= y or x == 20 ) )
( ( x >= y or x == 20 ) )
( ( x >= y or x == 20 ) )
( ( x == ( y - 0 ) or x <= 20 ) and ( x > ( 0 - 20 ) ) and ( x <= 0 or x == 20 ) )
( ( x == ( y - 0 ) or x <= 20 ) and ( x > ( 0 - 20 ) ) and ( x <= 0 or x == 20 ) )
( ( x == ( y - 0 ) or x <= 20 ) and ( x > ( 0 - 20 ) ) and ( x <= 0 or x == 20 ) )
( ( x == ( y - 0 ) or x <= 20 ) and ( x > ( 0 - 20 ) ) and ( x <= 0 or x == 20 ) )
( ( x == ( y - 0 ) or x <= 20 ) and ( x > ( 0 - 20 ) ) and ( x <= 0 or x == 20 ) )
( ( y > ( 10 - x ) or x == ( y + x ) ) )
( ( y > ( 10 - x ) or x == ( y + x ) ) )
( ( y > ( 10 - x ) or x == ( y + x ) ) )
( ( y > ( 10 - x ) or x == ( y + x ) ) )
( ( y > ( 10 - x ) or x == ( y + x ) ) )
( ( y > ( 0 - 0 ) ) and ( y < ( y + 20 ) or y == y ) )
( ( y > ( 0 - 0 ) ) and ( y < ( y + 20 ) or y == y ) )
( ( y > ( 0 - 0 ) ) and ( y < ( y + 20 ) or y == y ) )
( ( y > ( 0 - 0 ) ) and ( y < ( y + 20 ) or y == y ) )
( ( y > ( 0 - 0 ) ) and ( y < ( y + 20 ) or y == y ) )
( ( y < ( 10 - y ) or y < ( 0 + 0 ) ) )
( ( y < ( 10 - y ) or y < ( 0 + 0 ) ) )
( ( y < ( 10 - y ) or y < ( 0 + 0 ) ) )
( ( y < ( 10 - y ) or y < ( 0 + 0 ) ) )
( ( y < ( 10 - y ) or y < ( 0 + 0 ) ) )
( ( y < ( 10 - y ) or y < ( 0 + 0 ) ) )
( ( x >= x ) and ( y > ( x + 20 ) or y > ( 0 - 0 ) ) )
( ( x >= x ) and ( y > ( x + 20 ) or y > ( 0 - 0 ) ) )
( ( x >= x ) and ( y > ( x + 20 ) or y > ( 0 - 0 ) ) )
( ( x >= x ) and ( y > ( x + 20 ) or y > ( 0 - 0 ) ) )
( ( x >= x ) and ( y > ( x + 20 ) or y > ( 0 - 0 ) ) )
( ( x >= x ) and ( y > ( x + 20 ) or y > ( 0 - 0 ) ) )
( ( y > ( y - 0 ) or y > ( 0 - y ) ) )
( ( y > ( y - 0 ) or y > ( 0 - y ) ) )
( ( y > ( y - 0 ) or y > ( 0 - y ) ) )
( ( y > ( y - 0 ) or y > ( 0 - y ) ) )
( ( y > ( y - 0 ) or y > ( 0 - y ) ) )
( ( y > ( y - 0 ) or y > ( 0 - y ) ) )
( ( y <= x ) and ( x <= ( x - 10 ) ) and ( x < ( y + 20 ) ) )
( ( y <= x ) and ( x <= ( x - 10 ) ) and ( x < ( y + 20 ) ) )
( ( y <= x ) and ( x <= ( x - 10 ) ) and ( x < ( y + 20 ) ) )
( ( y <= x ) and ( x <= ( x - 10 ) ) and ( x < ( y + 20 ) ) )
( ( y <= x ) and ( x <= ( x - 10 ) ) and ( x < ( y + 20 ) ) )
( ( y <= x ) and ( x <= ( x - 10 ) ) and ( x < ( y + 20 ) ) )
( ( x == ( x - 0 ) or y == ( x - 0 ) ) and ( y >= ( y - y ) or x < ( 0 + 0 ) ) and ( y == ( x - 0 ) or x >= x ) )
( ( x == ( x - 0 ) or y == ( x - 0 ) ) and ( y >= ( y - y ) or x < ( 0 + 0 ) ) and ( y == ( x - 0 ) or x >= x ) )
( ( x == ( x - 0 ) or y == ( x - 0 ) ) and ( y >= ( y - y ) or x < ( 0 + 0 ) ) and ( y == ( x - 0 ) or x >= x ) )
( ( x == ( x - 0 ) or y == ( x - 0 ) ) and ( y >= ( y - y ) or x < ( 0 + 0 ) ) and ( y == ( x - 0 ) or x >= x ) )
( ( x == ( x - 0 ) or y == ( x - 0 ) ) and ( y >= ( y - y ) or x < ( 0 + 0 ) ) and ( y == ( x - 0 ) or x >= x ) )
( ( x == ( x - 0 ) or y == ( x - 0 ) ) and ( y >= ( y - y ) or x < ( 0 + 0 ) ) and ( y == ( x - 0 ) or x >= x ) )
( ( y > ( y + 0 ) or x <= 20 ) and ( y > ( 20 + 10 ) ) and ( y > ( 20 + 20 ) ) )
( ( y > ( y + 0 ) or x <= 20 ) and ( y > ( 20 + 10 ) ) and ( y > ( 20 + 20 ) ) )
( ( y > ( y + 0 ) or x <= 20 ) and ( y > ( 20 + 10 ) ) and ( y > ( 20 + 20 ) ) )
( ( y > ( y + 0 ) or x <= 20 ) and ( y > ( 20 + 10 ) ) and ( y > ( 20 + 20 ) ) )
( ( y > ( y + 0 ) or x <= 20 ) and ( y > ( 20 + 10 ) ) and ( y > ( 20 + 20 ) ) )
( ( y > ( y + 0 ) or x <= 20 ) and ( y > ( 20 + 10 ) ) and ( y > ( 20 + 20 ) ) )
( ( x < ( 10 - x ) ) )
( ( x < ( 10 - x ) ) )
( ( x < ( 10 - x ) ) )
( ( x < ( 10 - x ) ) )
( ( x < ( 10 - x ) ) )
( ( x < ( 10 - x ) ) )
( ( y <= 10 or x > ( x + 20 ) ) and ( x >= ( 20 + y ) or x >= x ) and ( x > ( 0 + 0 ) ) )
( ( y <= 10 or x > ( x + 20 ) ) and ( x >= ( 20 + y ) or x >= x ) and ( x > ( 0 + 0 ) ) )
( ( y <= 10 or x > ( x + 20 ) ) and ( x >= ( 20 + y ) or x >= x ) and ( x > ( 0 + 0 ) ) )
( ( y <= 10 or x > ( x + 20 ) ) and ( x >= ( 20 + y ) or x >= x ) and ( x > ( 0 + 0 ) ) )
( ( y <= 10 or x > ( x + 20 ) ) and ( x >= ( 20 + y ) or x >= x ) and ( x > ( 0 + 0 ) ) )
( ( y <= 10 or x > ( x + 20 ) ) and ( x >= ( 20 + y ) or x >= x ) and ( x > ( 0 + 0 ) ) )
( ( y < ( 0 - x ) ) and ( y >= ( y + 0 ) ) )
( ( y < ( 0 - x ) ) and ( y >= ( y + 0 ) ) )
( ( y < ( 0 - x ) ) and ( y >= ( y + 0 ) ) )
( ( y < ( 0 - x ) ) and ( y >= ( y + 0 ) ) )
( ( y < ( 0 - x ) ) and ( y >= ( y + 0 ) ) )
( ( y < ( 0 - x ) ) and ( y >= ( y + 0 ) ) )
( ( y >= ( y - 0 ) ) and ( y == ( y - 20 ) or y > ( 0 - 0 ) ) )
( ( y >= ( y - 0 ) ) and ( y == ( y - 20 ) or y > ( 0 - 0 ) ) )
( ( y >= ( y - 0 ) ) and ( y == ( y - 20 ) or y > ( 0 - 0 ) ) )
( ( y >= ( y - 0 ) ) and ( y == ( y - 20 ) or y > ( 0 - 0 ) ) )
( ( y >= ( y - 0 ) ) and ( y == ( y - 20 ) or y > ( 0 - 0 ) ) )
( ( y >= ( y - 0 ) ) and ( y == ( y - 20 ) or y > ( 0 - 0 ) ) )
( ( x <= ( 20 + 0 ) or x < y ) and ( x >= 0 ) )
( ( x <= ( 20 + 0 ) or x < y ) and ( x >= 0 ) )
( ( x <= ( 20 + 0 ) or x < y ) and ( x >= 0 ) )
( ( x <= ( 20 + 0 ) or x < y ) and ( x >= 0 ) )
( ( x <= ( 20 + 0 ) or x < y ) and ( x >= 0 ) )
( ( x <= ( 20 + 0 ) or x < y ) and ( x >= 0 ) )
( ( y <= y ) and ( y > ( 20 + 10 ) ) and ( x <= ( x - 0 ) or x > x ) )
( ( y <= y ) and ( y > ( 20 + 10 ) ) and ( x <= ( x - 0 ) or x > x ) )
( ( y <= y ) and ( y > ( 20 + 10 ) ) and ( x <= ( x - 0 ) or x > x ) )
( ( y <= y ) and ( y > ( 20 + 10 ) ) and ( x <= ( x - 0 ) or x > x ) )
( ( y <= y ) and ( y > ( 20 + 10 ) ) and ( x <= ( x - 0 ) or x > x ) )
( ( y <= y ) and ( y > ( 20 + 10 ) ) and ( x <= ( x - 0 ) or x > x ) )
( ( x > ( 0 - 0 ) or x < ( 20 + x ) ) )
( ( x > ( 0 - 0 ) or x < ( 20 + x ) ) )
( ( x > ( 0 - 0 ) or x < ( 20 + x ) ) )
( ( x > ( 0 - 0 ) or x < ( 20 + x ) ) )
( ( x > ( 0 - 0 ) or x < ( 20 + x ) ) )
( ( x > ( 0 - 0 ) or x < ( 20 + x ) ) )
( ( y >= ( x - 20 ) or y < ( x - 0 ) ) and ( y < ( 20 - 10 ) ) )
( ( y >= ( x - 20 ) or y < ( x - 0 ) ) and ( y < ( 20 - 10 ) ) )
( ( y >= ( x - 20 ) or y < ( x - 0 ) ) and ( y < ( 20 - 10 ) ) )
( ( y >= ( x - 20 ) or y < ( x - 0 ) ) and ( y < ( 20 - 10 ) ) )
( ( y >= ( x - 20 ) or y < ( x - 0 ) ) and ( y < ( 20 - 10 ) ) )
( ( y >= ( x - 20 ) or y < ( x - 0 ) ) and ( y < ( 20 - 10 ) ) )
( ( y <= ( 20 - 0 ) or y == x ) and ( y >= x or x >= 0 ) )
( ( y <= ( 20 - 0 ) or y == x ) and ( y >= x or x >= 0 ) )
( ( y <= ( 20 - 0 ) or y == x ) and ( y >= x or x >= 0 ) )
( ( y <= ( 20 - 0 ) or y == x ) and ( y >= x or x >= 0 ) )
( ( y <= ( 20 - 0 ) or y == x ) and ( y >= x or x >= 0 ) )
( ( y <= ( 20 - 0 ) or y == x ) and ( y >= x or x >= 0 ) )
( ( y <= y or x >= x ) )
( ( y <= y or x >= x ) )
( ( y <= y or x >= x ) )
( ( y <= y or x >= x ) )
( ( y <= y or x >= x ) )
( ( y <= y or x >= x ) )
( ( x >= x or x >= 0 ) )
( ( x >= x or x >= 0 ) )
( ( x >= x or x >= 0 ) )
( ( x >= x or x >= 0 ) )
( ( x >= x or x >= 0 ) )
( ( x >= x or x >= 0 ) )
( ( y == ( 0 + y ) ) and ( y > ( 0 + 0 ) ) and ( y >= y or x == ( y - x ) ) )
( ( y == ( 0 + y ) ) and ( y > ( 0 + 0 ) ) and ( y >= y or x == ( y - x ) ) )
( ( y == ( 0 + y ) ) and ( y > ( 0 + 0 ) ) and ( y >= y or x == ( y - x ) ) )
( ( y == ( 0 + y ) ) and ( y > ( 0 + 0 ) ) and ( y >= y or x == ( y - x ) ) )
( ( y == ( 0 + y ) ) and ( y > ( 0 + 0 ) ) and ( y >= y or x == ( y - x ) ) )
( ( y == ( 0 + y ) ) and ( y > ( 0 + 0 ) ) and ( y >= y or x == ( y - x ) ) )
( ( y > ( 20 - 0 ) ) and ( x <= ( y + x ) or y == ( 10 - x ) ) )
( ( y > ( 20 - 0 ) ) and ( x <= ( y + x ) or y == ( 10 - x ) ) )
( ( y > ( 20 - 0 ) ) and ( x <= ( y + x ) or y == ( 10 - x ) ) )
( ( y > ( 20 - 0 ) ) and ( x <= ( y + x ) or y == ( 10 - x ) ) )
( ( y > ( 20 - 0 ) ) and ( x <= ( y + x ) or y == ( 10 - x ) ) )
( ( y > ( 20 - 0 ) ) and ( x <= ( y + x ) or y == ( 10 - x ) ) )
( ( y <= ( 0 + 10 ) or y >= ( 10 + x ) ) and ( y < 10 ) and ( y <= ( 0 - 0 ) or y == ( 0 + x ) ) )
( ( y <= ( 0 + 10 ) or y >= ( 10 + x ) ) and ( y < 10 ) and ( y <= ( 0 - 0 ) or y == ( 0 + x ) ) )
( ( y <= ( 0 + 10 ) or y >= ( 10 + x ) ) and ( y < 10 ) and ( y <= ( 0 - 0 ) or y == ( 0 + x ) ) )
( ( y <= ( 0 + 10 ) or y >= ( 10 + x ) ) and ( y < 10 ) and ( y <= ( 0 - 0 ) or y == ( 0 + x ) ) )
( ( y <= ( 0 + 10 ) or y >= ( 10 + x ) ) and ( y < 10 ) and ( y <= ( 0 - 0 ) or y == ( 0 + x ) ) )
( ( y <= ( 0 + 10 ) or y >= ( 10 + x ) ) and ( y < 10 ) and ( y <= ( 0 - 0 ) or y == ( 0 + x ) ) )
( ( y < x ) and ( y >= ( 0 + 20 ) or x == 0 ) )
( ( y < x ) and ( y >= ( 0 + 20 ) or x == 0 ) )
( ( y < x ) and ( y >= ( 0 + 20 ) or x == 0 ) )
( ( y < x ) and ( y >= ( 0 + 20 ) or x == 0 ) )
( ( y < x ) and ( y >= ( 0 + 20 ) or x == 0 ) )
( ( y < x ) and ( y >= ( 0 + 20 ) or x == 0 ) )
( ( x > ( 0 - 0 ) ) and ( x < ( y - y ) ) and ( x == ( x - 0 ) ) )
( ( x > ( 0 - 0 ) ) and ( x < ( y - y ) ) and ( x == ( x - 0 ) ) )
( ( x > ( 0 - 0 ) ) and ( x < ( y - y ) ) and ( x == ( x - 0 ) ) )
( ( x > ( 0 - 0 ) ) and ( x < ( y - y ) ) and ( x == ( x - 0 ) ) )
( ( x > ( 0 - 0 ) ) and ( x < ( y - y ) ) and ( x == ( x - 0 ) ) )
( ( x > ( 0 - 0 ) ) and ( x < ( y - y ) ) and ( x == ( x - 0 ) ) )
( ( y >= ( 0 + y ) or y >= ( 20 + 0 ) ) and ( x <= y ) and ( y >= ( 10 - 20 ) ) )
( ( y >= ( 0 + y ) or y >= ( 20 + 0 ) ) and ( x <= y ) and ( y >= ( 10 - 20 ) ) )
( ( y >= ( 0 + y ) or y >= ( 20 + 0 ) ) and ( x <= y ) and ( y >= ( 10 - 20 ) ) )
( ( y >= ( 0 + y ) or y >= ( 20 + 0 ) ) and ( x <= y ) and ( y >= ( 10 - 20 ) ) )
( ( y >= ( 0 + y ) or y >= ( 20 + 0 ) ) and ( x <= y ) and ( y >= ( 10 - 20 ) ) )
( ( y >= ( 0 + y ) or y >= ( 20 + 0 ) ) and ( x <= y ) and ( y >= ( 10 - 20 ) ) )
( ( x > ( 20 - 0 ) ) )
( ( x > ( 20 - 0 ) ) )
( ( x > ( 20 - 0 ) ) )
( ( x > ( 20 - 0 ) ) )
( ( x > ( 20 - 0 ) ) )
( ( x > ( 20 - 0 ) ) )
( ( x > ( y + 20 ) ) )
( ( x > ( y + 20 ) ) )
( ( x > ( y + 20 ) ) )
( ( x > ( y + 20 ) ) )
( ( x > ( y + 20 ) ) )
( ( x > ( y + 20 ) ) )
( ( y == ( 20 + 0 ) ) and ( y > 0 ) )
( ( y == ( 20 + 0 ) ) and ( y > 0 ) )
( ( y == ( 20 + 0 ) ) and ( y > 0 ) )
( ( y == ( 20 + 0 ) ) and ( y > 0 ) )
( ( y == ( 20 + 0 ) ) and ( y > 0 ) )
( ( y == ( 20 + 0 ) ) and ( y > 0 ) )
( ( x >= ( y + x ) ) )
( ( x >= ( y + x ) ) )
( ( x >= ( y + x ) ) )
( ( x >= ( y + x ) ) )
( ( x >= ( y + x ) ) )
( ( x >= ( y + x ) ) )
( ( x <= ( x + y ) ) and ( y >= ( y + 20 ) or y >= y ) )
( ( x <= ( x + y ) ) and ( y >= ( y + 20 ) or y >= y ) )
( ( x <= ( x + y ) ) and ( y >= ( y + 20 ) or y >= y ) )
( ( x <= ( x + y ) ) and ( y >= ( y + 20 ) or y >= y ) )
( ( x <= ( x + y ) ) and ( y >= ( y + 20 ) or y >= y ) )
( ( x <= ( x + y ) ) and ( y >= ( y + 20 ) or y >= y ) )
( ( y > ( 0 + 20 ) ) and ( y > 10 or x <= 0 ) )
( ( y > ( 0 + 20 ) ) and ( y > 10 or x <= 0 ) )
( ( y > ( 0 + 20 ) ) and ( y > 10 or x <= 0 ) )
( ( y > ( 0 + 20 ) ) and ( y > 10 or x <= 0 ) )
( ( y > ( 0 + 20 ) ) and ( y > 10 or x <= 0 ) )
( ( y > ( 0 + 20 ) ) and ( y > 10 or x <= 0 ) )
( ( y >= ( x + x ) ) and ( y < ( y - y ) ) and ( x > ( 0 + 20 ) ) )
( ( y >= ( x + x ) ) and ( y < ( y - y ) ) and ( x > ( 0 + 20 ) ) )
( ( y >= ( x + x ) ) and ( y < ( y - y ) ) and ( x > ( 0 + 20 ) ) )
( ( y >= ( x + x ) ) and ( y < ( y - y ) ) and ( x > ( 0 + 20 ) ) )
( ( y >= ( x + x ) ) and ( y < ( y - y ) ) and ( x > ( 0 + 20 ) ) )
( ( y >= ( x + x ) ) and ( y < ( y - y ) ) and ( x > ( 0 + 20 ) ) )
( ( y >= ( 20 - 0 ) or y < 20 ) and ( y < ( 20 - 20 ) ) and ( y < ( 0 - 0 ) or y < 20 ) )
( ( y >= ( 20 - 0 ) or y < 20 ) and ( y < ( 20 - 20 ) ) and ( y < ( 0 - 0 ) or y < 20 ) )
( ( y >= ( 20 - 0 ) or y < 20 ) and ( y < ( 20 - 20 ) ) and ( y < ( 0 - 0 ) or y < 20 ) )
( ( y >= ( 20 - 0 ) or y < 20 ) and ( y < ( 20 - 20 ) ) and ( y < ( 0 - 0 ) or y < 20 ) )
( ( y >= ( 20 - 0 ) or y < 20 ) and ( y < ( 20 - 20 ) ) and ( y < ( 0 - 0 ) or y < 20 ) )
( ( y >= ( 20 - 0 ) or y < 20 ) and ( y < ( 20 - 20 ) ) and ( y < ( 0 - 0 ) or y < 20 ) )
( ( x >= ( 0 - 0 ) ) and ( y < 10 or y >= ( 20 + 0 ) ) )
( ( x >= ( 0 - 0 ) ) and ( y < 10 or y >= ( 20 + 0 ) ) )
( ( x >= ( 0 - 0 ) ) and ( y < 10 or y >= ( 20 + 0 ) ) )
( ( x >= ( 0 - 0 ) ) and ( y < 10 or y >= ( 20 + 0 ) ) )
( ( x >= ( 0 - 0 ) ) and ( y < 10 or y >= ( 20 + 0 ) ) )
( ( x >= ( 0 - 0 ) ) and ( y < 10 or y >= ( 20 + 0 ) ) )
( ( x == ( y + 20 ) ) and ( y > ( 0 + 20 ) ) and ( y > ( 0 + 20 ) ) )
( ( x == ( y + 20 ) ) and ( y > ( 0 + 20 ) ) and ( y > ( 0 + 20 ) ) )
( ( x == ( y + 20 ) ) and ( y > ( 0 + 20 ) ) and ( y > ( 0 + 20 ) ) )
( ( x == ( y + 20 ) ) and ( y > ( 0 + 20 ) ) and ( y > ( 0 + 20 ) ) )
( ( x == ( y + 20 ) ) and ( y > ( 0 + 20 ) ) and ( y > ( 0 + 20 ) ) )
( ( x == ( y + 20 ) ) and ( y > ( 0 + 20 ) ) and ( y > ( 0 + 20 ) ) )
( ( x == ( 0 + y ) ) and ( x <= ( 10 - 0 ) or y < ( y + x ) ) )
( ( x == ( 0 + y ) ) and ( x <= ( 10 - 0 ) or y < ( y + x ) ) )
( ( x == ( 0 + y ) ) and ( x <= ( 10 - 0 ) or y < ( y + x ) ) )
( ( x == ( 0 + y ) ) and ( x <= ( 10 - 0 ) or y < ( y + x ) ) )
( ( x == ( 0 + y ) ) and ( x <= ( 10 - 0 ) or y < ( y + x ) ) )
( ( x == ( 0 + y ) ) and ( x <= ( 10 - 0 ) or y < ( y + x ) ) )
( ( x > ( y - y ) or y <= ( y - 10 ) ) and ( x < ( y + x ) ) and ( y < 10 ) )
( ( x > ( y - y ) or y <= ( y - 10 ) ) and ( x < ( y + x ) ) and ( y < 10 ) )
( ( x > ( y - y ) or y <= ( y - 10 ) ) and ( x < ( y + x ) ) and ( y < 10 ) )
( ( x > ( y - y ) or y <= ( y - 10 ) ) and ( x < ( y + x ) ) and ( y < 10 ) )
( ( x > ( y - y ) or y <= ( y - 10 ) ) and ( x < ( y + x ) ) and ( y < 10 ) )
( ( x > ( y - y ) or y <= ( y - 10 ) ) and ( x < ( y + x ) ) and ( y < 10 ) )
( ( x < y ) )
( ( x < y ) )
( ( x < y ) )
( ( x < y ) )
( ( x < y ) )
( ( x < y ) )
( ( y == ( y - y ) or x <= 20 ) and ( y >= ( 0 + 20 ) or x <= ( y - 0 ) ) and ( y <= ( x - 10 ) ) )
( ( y == ( y - y ) or x <= 20 ) and ( y >= ( 0 + 20 ) or x <= ( y - 0 ) ) and ( y <= ( x - 10 ) ) )
( ( y == ( y - y ) or x <= 20 ) and ( y >= ( 0 + 20 ) or x <= ( y - 0 ) ) and ( y <= ( x - 10 ) ) )
( ( y == ( y - y ) or x <= 20 ) and ( y >= ( 0 + 20 ) or x <= ( y - 0 ) ) and ( y <= ( x - 10 ) ) )
( ( y == ( y - y ) or x <= 20 ) and ( y >= ( 0 + 20 ) or x <= ( y - 0 ) ) and ( y <= ( x - 10 ) ) )
( ( y == ( y - y ) or x <= 20 ) and ( y >= ( 0 + 20 ) or x <= ( y - 0 ) ) and ( y <= ( x - 10 ) ) )
( ( x <= ( 0 + 20 ) or x < ( 10 - 10 ) ) and ( y > ( y - 20 ) ) )
( ( x <= ( 0 + 20 ) or x < ( 10 - 10 ) ) and ( y > ( y - 20 ) ) )
( ( x <= ( 0 + 20 ) or x < ( 10 - 10 ) ) and ( y > ( y - 20 ) ) )
( ( x <= ( 0 + 20 ) or x < ( 10 - 10 ) ) and ( y > ( y - 20 ) ) )
( ( x <= ( 0 + 20 ) or x < ( 10 - 10 ) ) and ( y > ( y - 20 ) ) )
( ( x <= ( 0 + 20 ) or x < ( 10 - 10 ) ) and ( y > ( y - 20 ) ) )
( ( x < ( y + x ) ) and ( y <= ( 0 - 20 ) ) )
( ( x < ( y + x ) ) and ( y <= ( 0 - 20 ) ) )
( ( x < ( y + x ) ) and ( y <= ( 0 - 20 ) ) )
( ( x < ( y + x ) ) and ( y <= ( 0 - 20 ) ) )
( ( x < ( y + x ) ) and ( y <= ( 0 - 20 ) ) )
( ( x < ( y + x ) ) and ( y <= ( 0 - 20 ) ) )
( ( y < ( x - 10 ) ) )
( ( y < ( x - 10 ) ) )
( ( y < ( x - 10 ) ) )
( ( y < ( x - 10 ) ) )
( ( y < ( x - 10 ) ) )
( ( y < ( x - 10 ) ) )
( ( y > ( 0 - 0 ) ) and ( y == ( 0 - x ) ) )
( ( y > ( 0 - 0 ) ) and ( y == ( 0 - x ) ) )
( ( y > ( 0 - 0 ) ) and ( y == ( 0 - x ) ) )
( ( y > ( 0 - 0 ) ) and ( y == ( 0 - x ) ) )
( ( y > ( 0 - 0 ) ) and ( y == ( 0 - x ) ) )
( ( y > ( 0 - 0 ) ) and ( y == ( 0 - x ) ) )
( ( x == ( y - 0 ) or x <= ( x - 0 ) ) and ( x > ( 0 + 20 ) ) and ( x == ( 0 - 0 ) ) )
( ( x == ( y - 0 ) or x <= ( x - 0 ) ) and ( x > ( 0 + 20 ) ) and ( x == ( 0 - 0 ) ) )
( ( x == ( y - 0 ) or x <= ( x - 0 ) ) and ( x > ( 0 + 20 ) ) and ( x == ( 0 - 0 ) ) )
( ( x == ( y - 0 ) or x <= ( x - 0 ) ) and ( x > ( 0 + 20 ) ) and ( x == ( 0 - 0 ) ) )
( ( x == ( y - 0 ) or x <= ( x - 0 ) ) and ( x > ( 0 + 20 ) ) and ( x == ( 0 - 0 ) ) )
( ( x == ( y - 0 ) or x <= ( x - 0 ) ) and ( x > ( 0 + 20 ) ) and ( x == ( 0 - 0 ) ) )
( ( y < ( x + 20 ) ) and ( x == ( 10 - y ) ) and ( y <= ( x - 10 ) or y > ( y - y ) ) )
( ( y < ( x + 20 ) ) and ( x == ( 10 - y ) ) and ( y <= ( x - 10 ) or y > ( y - y ) ) )
( ( y < ( x + 20 ) ) and ( x == ( 10 - y ) ) and ( y <= ( x - 10 ) or y > ( y - y ) ) )
( ( y < ( x + 20 ) ) and ( x == ( 10 - y ) ) and ( y <= ( x - 10 ) or y > ( y - y ) ) )
( ( y < ( x + 20 ) ) and ( x == ( 10 - y ) ) and ( y <= ( x - 10 ) or y > ( y - y ) ) )
( ( y < ( x + 20 ) ) and ( x == ( 10 - y ) ) and ( y <= ( x - 10 ) or y > ( y - y ) ) )
( ( y >= ( 20 - 0 ) or x < ( 0 - 0 ) ) )
( ( y >= ( 20 - 0 ) or x < ( 0 - 0 ) ) )
( ( y >= ( 20 - 0 ) or x < ( 0 - 0 ) ) )
( ( y >= ( 20 - 0 ) or x < ( 0 - 0 ) ) )
( ( y >= ( 20 - 0 ) or x < ( 0 - 0 ) ) )
( ( y >= ( 20 - 0 ) or x < ( 0 - 0 ) ) )
( ( y == ( y - 0 ) or y > ( 10 + x ) ) and ( x > ( 0 - 0 ) ) and ( x > ( 0 + x ) ) )
( ( y == ( y - 0 ) or y > ( 10 + x ) ) and ( x > ( 0 - 0 ) ) and ( x > ( 0 + x ) ) )
( ( y == ( y - 0 ) or y > ( 10 + x ) ) and ( x > ( 0 - 0 ) ) and ( x > ( 0 + x ) ) )
( ( y == ( y - 0 ) or y > ( 10 + x ) ) and ( x > ( 0 - 0 ) ) and ( x > ( 0 + x ) ) )
( ( y == ( y - 0 ) or y > ( 10 + x ) ) and ( x > ( 0 - 0 ) ) and ( x > ( 0 + x ) ) )
( ( y == ( y - 0 ) or y > ( 10 + x ) ) and ( x > ( 0 - 0 ) ) and ( x > ( 0 + x ) ) )
( ( y > ( 0 - x ) ) and ( y > ( 0 - 0 ) ) and ( y <= 10 or x > ( 0 + 20 ) ) )
( ( y > ( 0 - x ) ) and ( y > ( 0 - 0 ) ) and ( y <= 10 or x > ( 0 + 20 ) ) )
( ( y > ( 0 - x ) ) and ( y > ( 0 - 0 ) ) and ( y <= 10 or x > ( 0 + 20 ) ) )
( ( y > ( 0 - x ) ) and ( y > ( 0 - 0 ) ) and ( y <= 10 or x > ( 0 + 20 ) ) )
( ( y > ( 0 - x ) ) and ( y > ( 0 - 0 ) ) and ( y <= 10 or x > ( 0 + 20 ) ) )
( ( y > ( 0 - x ) ) and ( y > ( 0 - 0 ) ) and ( y <= 10 or x > ( 0 + 20 ) ) )
( ( y < ( 0 - 0 ) or x <= ( 0 - 10 ) ) )
( ( y < ( 0 - 0 ) or x <= ( 0 - 10 ) ) )
( ( y < ( 0 - 0 ) or x <= ( 0 - 10 ) ) )
( ( y < ( 0 - 0 ) or x <= ( 0 - 10 ) ) )
( ( y < ( 0 - 0 ) or x <= ( 0 - 10 ) ) )
( ( y < ( 0 - 0 ) or x <= ( 0 - 10 ) ) )
( ( y >= ( 10 + 0 ) or y <= ( y + x ) ) )
( ( y >= ( 10 + 0 ) or y <= ( y + x ) ) )
( ( y >= ( 10 + 0 ) or y <= ( y + x ) ) )
( ( y >= ( 10 + 0 ) or y <= ( y + x ) ) )
( ( y >= ( 10 + 0 ) or y <= ( y + x ) ) )
( ( y >= ( 10 + 0 ) or y <= ( y + x ) ) )
( ( x < x or x > ( 0 + y ) ) and ( x == ( y - 0 ) ) )
( ( x < x or x > ( 0 + y ) ) and ( x == ( y - 0 ) ) )
( ( x < x or x > ( 0 + y ) ) and ( x == ( y - 0 ) ) )
( ( x < x or x > ( 0 + y ) ) and ( x == ( y - 0 ) ) )
( ( x < x or x > ( 0 + y ) ) and ( x == ( y - 0 ) ) )
( ( x < x or x > ( 0 + y ) ) and ( x == ( y - 0 ) ) )
( ( x <= ( 10 + 0 ) or x >= ( x + 0 ) ) )
( ( x <= ( 10 + 0 ) or x >= ( x + 0 ) ) )
( ( x <= ( 10 + 0 ) or x >= ( x + 0 ) ) )
( ( x <= ( 10 + 0 ) or x >= ( x + 0 ) ) )
( ( x <= ( 10 + 0 ) or x >= ( x + 0 ) ) )
( ( x <= ( 10 + 0 ) or x >= ( x + 0 ) ) )
( ( x == x or y == 20 ) and ( x == 0 ) )
( ( x == x or y == 20 ) and ( x == 0 ) )
( ( x == x or y == 20 ) and ( x == 0 ) )
( ( x == x or y == 20 ) and ( x == 0 ) )
( ( x == x or y == 20 ) and ( x == 0 ) )
( ( x == x or y == 20 ) and ( x == 0 ) )
( ( x > ( x - 0 ) ) and ( y >= ( x + x ) ) and ( x < ( x + 20 ) ) )
( ( x > ( x - 0 ) ) and ( y >= ( x + x ) ) and ( x < ( x + 20 ) ) )
( ( x > ( x - 0 ) ) and ( y >= ( x + x ) ) and ( x < ( x + 20 ) ) )
( ( x > ( x - 0 ) ) and ( y >= ( x + x ) ) and ( x < ( x + 20 ) ) )
( ( x > ( x - 0 ) ) and ( y >= ( x + x ) ) and ( x < ( x + 20 ) ) )
( ( x > ( x - 0 ) ) and ( y >= ( x + x ) ) and ( x < ( x + 20 ) ) )
( ( x <= ( 20 + 20 ) ) and ( x >= ( y + y ) ) )
( ( x <= ( 20 + 20 ) ) and ( x >= ( y + y ) ) )
( ( x <= ( 20 + 20 ) ) and ( x >= ( y + y ) ) )
( ( x <= ( 20 + 20 ) ) and ( x >= ( y + y ) ) )
( ( x <= ( 20 + 20 ) ) and ( x >= ( y + y ) ) )
( ( x <= ( 20 + 20 ) ) and ( x >= ( y + y ) ) )
( ( y >= x or y == ( y + x ) ) and ( x < ( y + 0 ) or x == ( y - 10 ) ) )
( ( y >= x or y == ( y + x ) ) and ( x < ( y + 0 ) or x == ( y - 10 ) ) )
( ( y >= x or y == ( y + x ) ) and ( x < ( y + 0 ) or x == ( y - 10 ) ) )
( ( y >= x or y == ( y + x ) ) and ( x < ( y + 0 ) or x == ( y - 10 ) ) )
( ( y >= x or y == ( y + x ) ) and ( x < ( y + 0 ) or x == ( y - 10 ) ) )
( ( y >= x or y == ( y + x ) ) and ( x < ( y + 0 ) or x == ( y - 10 ) ) )
( ( y > ( 20 - 0 ) or y <= ( 0 + 20 ) ) and ( y > 0 or x < ( y - x ) ) and ( y < y or y <= x ) )
( ( y > ( 20 - 0 ) or y <= ( 0 + 20 ) ) and ( y > 0 or x < ( y - x ) ) and ( y < y or y <= x ) )
( ( y > ( 20 - 0 ) or y <= ( 0 + 20 ) ) and ( y > 0 or x < ( y - x ) ) and ( y < y or y <= x ) )
( ( y > ( 20 - 0 ) or y <= ( 0 + 20 ) ) and ( y > 0 or x < ( y - x ) ) and ( y < y or y <= x ) )
( ( y > ( 20 - 0 ) or y <= ( 0 + 20 ) ) and ( y > 0 or x < ( y - x ) ) and ( y < y or y <= x ) )
( ( y > ( 20 - 0 ) or y <= ( 0 + 20 ) ) and ( y > 0 or x < ( y - x ) ) and ( y < y or y <= x ) )
( ( x == ( 10 - y ) ) and ( x < ( y - 0 ) ) and ( y > ( x - 0 ) or y == ( y - 20 ) ) )
( ( x == ( 10 - y ) ) and ( x < ( y - 0 ) ) and ( y > ( x - 0 ) or y == ( y - 20 ) ) )
( ( x == ( 10 - y ) ) and ( x < ( y - 0 ) ) and ( y > ( x - 0 ) or y == ( y - 20 ) ) )
( ( x == ( 10 - y ) ) and ( x < ( y - 0 ) ) and ( y > ( x - 0 ) or y == ( y - 20 ) ) )
( ( x == ( 10 - y ) ) and ( x < ( y - 0 ) ) and ( y > ( x - 0 ) or y == ( y - 20 ) ) )
( ( x == ( 10 - y ) ) and ( x < ( y - 0 ) ) and ( y > ( x - 0 ) or y == ( y - 20 ) ) )
( ( x == ( x + 20 ) or x <= ( y - 10 ) ) )
( ( x == ( x + 20 ) or x <= ( y - 10 ) ) )
( ( x == ( x + 20 ) or x <= ( y - 10 ) ) )
( ( x == ( x + 20 ) or x <= ( y - 10 ) ) )
( ( x == ( x + 20 ) or x <= ( y - 10 ) ) )
( ( x == ( x + 20 ) or x <= ( y - 10 ) ) )
( ( y <= ( 20 + 20 ) or x > ( y - y ) ) and ( y >= ( 20 - 0 ) or y < ( y + 20 ) ) and ( y == 10 or x < ( 0 - 0 ) ) )
( ( y <= ( 20 + 20 ) or x > ( y - y ) ) and ( y >= ( 20 - 0 ) or y < ( y + 20 ) ) and ( y == 10 or x < ( 0 - 0 ) ) )
( ( y <= ( 20 + 20 ) or x > ( y - y ) ) and ( y >= ( 20 - 0 ) or y < ( y + 20 ) ) and ( y == 10 or x < ( 0 - 0 ) ) )
( ( y <= ( 20 + 20 ) or x > ( y - y ) ) and ( y >= ( 20 - 0 ) or y < ( y + 20 ) ) and ( y == 10 or x < ( 0 - 0 ) ) )
( ( y <= ( 20 + 20 ) or x > ( y - y ) ) and ( y >= ( 20 - 0 ) or y < ( y + 20 ) ) and ( y == 10 or x < ( 0 - 0 ) ) )
( ( y <= ( 20 + 20 ) or x > ( y - y ) ) and ( y >= ( 20 - 0 ) or y < ( y + 20 ) ) and ( y == 10 or x < ( 0 - 0 ) ) )
( ( y > x ) and ( x >= ( 0 - 20 ) or x >= ( 10 + 0 ) ) )
( ( y > x ) and ( x >= ( 0 - 20 ) or x >= ( 10 + 0 ) ) )
( ( y > x ) and ( x >= ( 0 - 20 ) or x >= ( 10 + 0 ) ) )
( ( y > x ) and ( x >= ( 0 - 20 ) or x >= ( 10 + 0 ) ) )
( ( y > x ) and ( x >= ( 0 - 20 ) or x >= ( 10 + 0 ) ) )
( ( y > x ) and ( x >= ( 0 - 20 ) or x >= ( 10 + 0 ) ) )
( ( y >= ( 10 + 20 ) ) and ( x >= ( x + 20 ) or y <= ( y + x ) ) )
( ( y >= ( 10 + 20 ) ) and ( x >= ( x + 20 ) or y <= ( y + x ) ) )
( ( y >= ( 10 + 20 ) ) and ( x >= ( x + 20 ) or y <= ( y + x ) ) )
( ( y >= ( 10 + 20 ) ) and ( x >= ( x + 20 ) or y <= ( y + x ) ) )
( ( y >= ( 10 + 20 ) ) and ( x >= ( x + 20 ) or y <= ( y + x ) ) )
( ( y >= ( 10 + 20 ) ) and ( x >= ( x + 20 ) or y <= ( y + x ) ) )
( ( y > ( 20 + 20 ) or y >= ( x - 0 ) ) and ( x > ( 20 - 0 ) ) and ( x <= ( y - 0 ) ) )
( ( y > ( 20 + 20 ) or y >= ( x - 0 ) ) and ( x > ( 20 - 0 ) ) and ( x <= ( y - 0 ) ) )
( ( y > ( 20 + 20 ) or y >= ( x - 0 ) ) and ( x > ( 20 - 0 ) ) and ( x <= ( y - 0 ) ) )
( ( y > ( 20 + 20 ) or y >= ( x - 0 ) ) and ( x > ( 20 - 0 ) ) and ( x <= ( y - 0 ) ) )
( ( y > ( 20 + 20 ) or y >= ( x - 0 ) ) and ( x > ( 20 - 0 ) ) and ( x <= ( y - 0 ) ) )
( ( y > ( 20 + 20 ) or y >= ( x - 0 ) ) and ( x > ( 20 - 0 ) ) and ( x <= ( y - 0 ) ) )
( ( y > ( y + x ) or x == ( 20 + y ) ) and ( x < ( x - 10 ) ) and ( x == 20 or y < ( y + x ) ) )
( ( y > ( y + x ) or x == ( 20 + y ) ) and ( x < ( x - 10 ) ) and ( x == 20 or y < ( y + x ) ) )
( ( y > ( y + x ) or x == ( 20 + y ) ) and ( x < ( x - 10 ) ) and ( x == 20 or y < ( y + x ) ) )
( ( y > ( y + x ) or x == ( 20 + y ) ) and ( x < ( x - 10 ) ) and ( x == 20 or y < ( y + x ) ) )
( ( y > ( y + x ) or x == ( 20 + y ) ) and ( x < ( x - 10 ) ) and ( x == 20 or y < ( y + x ) ) )
( ( y > ( y + x ) or x == ( 20 + y ) ) and ( x < ( x - 10 ) ) and ( x == 20 or y < ( y + x ) ) )
( ( y <= ( 20 + 10 ) or x <= ( 0 + 0 ) ) and ( x == x ) )
( ( y <= ( 20 + 10 ) or x <= ( 0 + 0 ) ) and ( x == x ) )
( ( y <= ( 20 + 10 ) or x <= ( 0 + 0 ) ) and ( x == x ) )
( ( y <= ( 20 + 10 ) or x <= ( 0 + 0 ) ) and ( x == x ) )
( ( y <= ( 20 + 10 ) or x <= ( 0 + 0 ) ) and ( x == x ) )
( ( y <= ( 20 + 10 ) or x <= ( 0 + 0 ) ) and ( x == x ) )
( ( y == ( y + 20 ) ) and ( x >= ( x - y ) or x == ( x + 10 ) ) )
( ( y == ( y + 20 ) ) and ( x >= ( x - y ) or x == ( x + 10 ) ) )
( ( y == ( y + 20 ) ) and ( x >= ( x - y ) or x == ( x + 10 ) ) )
( ( y == ( y + 20 ) ) and ( x >= ( x - y ) or x == ( x + 10 ) ) )
( ( y == ( y + 20 ) ) and ( x >= ( x - y ) or x == ( x + 10 ) ) )
( ( y == ( y + 20 ) ) and ( x >= ( x - y ) or x == ( x + 10 ) ) )
( ( y >= ( x - 0 ) ) and ( x <= ( 20 + 20 ) or y == ( 20 - 0 ) ) and ( x == x ) )
( ( y >= ( x - 0 ) ) and ( x <= ( 20 + 20 ) or y == ( 20 - 0 ) ) and ( x == x ) )
( ( y >= ( x - 0 ) ) and ( x <= ( 20 + 20 ) or y == ( 20 - 0 ) ) and ( x == x ) )
( ( y >= ( x - 0 ) ) and ( x <= ( 20 + 20 ) or y == ( 20 - 0 ) ) and ( x == x ) )
( ( y >= ( x - 0 ) ) and ( x <= ( 20 + 20 ) or y == ( 20 - 0 ) ) and ( x == x ) )
( ( y >= ( x - 0 ) ) and ( x <= ( 20 + 20 ) or y == ( 20 - 0 ) ) and ( x == x ) )
( ( x >= ( 0 + 20 ) or y >= ( 0 + 20 ) ) )
( ( x >= ( 0 + 20 ) or y >= ( 0 + 20 ) ) )
( ( x >= ( 0 + 20 ) or y >= ( 0 + 20 ) ) )
( ( x >= ( 0 + 20 ) or y >= ( 0 + 20 ) ) )
( ( x >= ( 0 + 20 ) or y >= ( 0 + 20 ) ) )
( ( x >= ( 0 + 20 ) or y >= ( 0 + 20 ) ) )
( ( x <= ( 10 - y ) or y < x ) and ( x <= x or y < ( y + x ) ) and ( y < 10 ) )
( ( x <= ( 10 - y ) or y < x ) and ( x <= x or y < ( y + x ) ) and ( y < 10 ) )
( ( x <= ( 10 - y ) or y < x ) and ( x <= x or y < ( y + x ) ) and ( y < 10 ) )
( ( x <= ( 10 - y ) or y < x ) and ( x <= x or y < ( y + x ) ) and ( y < 10 ) )
( ( x <= ( 10 - y ) or y < x ) and ( x <= x or y < ( y + x ) ) and ( y < 10 ) )
( ( x <= ( 10 - y ) or y < x ) and ( x <= x or y < ( y + x ) ) and ( y < 10 ) )
( ( y == 20 ) )
( ( y == 20 ) )
( ( y == 20 ) )
( ( y == 20 ) )
( ( y == 20 ) )
( ( y == 20 ) )
( ( x >= x or y > ( 20 - 0 ) ) and ( y > ( 20 + 20 ) or y < ( y + y ) ) )
( ( x >= x or y > ( 20 - 0 ) ) and ( y > ( 20 + 20 ) or y < ( y + y ) ) )
( ( x >= x or y > ( 20 - 0 ) ) and ( y > ( 20 + 20 ) or y < ( y + y ) ) )
( ( x >= x or y > ( 20 - 0 ) ) and ( y > ( 20 + 20 ) or y < ( y + y ) ) )
( ( x >= x or y > ( 20 - 0 ) ) and ( y > ( 20 + 20 ) or y < ( y + y ) ) )
( ( x >= x or y > ( 20 - 0 ) ) and ( y > ( 20 + 20 ) or y < ( y + y ) ) )
( ( y >= ( 0 + 20 ) or x == ( 0 - y ) ) )
( ( y >= ( 0 + 20 ) or x == ( 0 - y ) ) )
( ( y >= ( 0 + 20 ) or x == ( 0 - y ) ) )
( ( y >= ( 0 + 20 ) or x == ( 0 - y ) ) )
( ( y >= ( 0 + 20 ) or x == ( 0 - y ) ) )
( ( y >= ( 0 + 20 ) or x == ( 0 - y ) ) )
( ( y > ( x - 0 ) ) and ( x == ( 20 + y ) ) and ( x <= x ) )
( ( y > ( x - 0 ) ) and ( x == ( 20 + y ) ) and ( x <= x ) )
( ( y > ( x - 0 ) ) and ( x == ( 20 + y ) ) and ( x <= x ) )
( ( y > ( x - 0 ) ) and ( x == ( 20 + y ) ) and ( x <= x ) )
( ( y > ( x - 0 ) ) and ( x == ( 20 + y ) ) and ( x <= x ) )
( ( y > ( x - 0 ) ) and ( x == ( 20 + y ) ) and ( x <= x ) )
( ( x >= ( y + 20 ) ) )
( ( x >= ( y + 20 ) ) )
( ( x >= ( y + 20 ) ) )
( ( x >= ( y + 20 ) ) )
( ( x >= ( y + 20 ) ) )
( ( x >= ( y + 20 ) ) )
( ( y <= ( y - 0 ) ) )
( ( y <= ( y - 0 ) ) )
( ( y <= ( y - 0 ) ) )
( ( y <= ( y - 0 ) ) )
( ( y <= ( y - 0 ) ) )
( ( y <= ( y - 0 ) ) )
( ( y < ( y + y ) ) and ( x < ( y - y ) ) )
( ( y < ( y + y ) ) and ( x < ( y - y ) ) )
( ( y < ( y + y ) ) and ( x < ( y - y ) ) )
( ( y < ( y + y ) ) and ( x < ( y - y ) ) )
( ( y < ( y + y ) ) and ( x < ( y - y ) ) )
( ( y < ( y + y ) ) and ( x < ( y - y ) ) )
( ( x <= ( y + x ) or y <= ( 20 - 0 ) ) )
( ( x <= ( y + x ) or y <= ( 20 - 0 ) ) )
( ( x <= ( y + x ) or y <= ( 20 - 0 ) ) )
( ( x <= ( y + x ) or y <= ( 20 - 0 ) ) )
( ( x <= ( y + x ) or y <= ( 20 - 0 ) ) )
( ( x <= ( y + x ) or y <= ( 20 - 0 ) ) )
( ( x <= ( 20 + 0 ) ) and ( x == 20 ) and ( x == x ) )
( ( x <= ( 20 + 0 ) ) and ( x == 20 ) and ( x == x ) )
( ( x <= ( 20 + 0 ) ) and ( x == 20 ) and ( x == x ) )
( ( x <= ( 20 + 0 ) ) and ( x == 20 ) and ( x == x ) )
( ( x <= ( 20 + 0 ) ) and ( x == 20 ) and ( x == x ) )
( ( x <= ( 20 + 0 ) ) and ( x == 20 ) and ( x == x ) )
( ( x <= ( 0 - 20 ) ) and ( y >= ( y + 10 ) or y < ( x + x ) ) )
( ( x <= ( 0 - 20 ) ) and ( y >= ( y + 10 ) or y < ( x + x ) ) )
( ( x <= ( 0 - 20 ) ) and ( y >= ( y + 10 ) or y < ( x + x ) ) )
( ( x <= ( 0 - 20 ) ) and ( y >= ( y + 10 ) or y < ( x + x ) ) )
( ( x <= ( 0 - 20 ) ) and ( y >= ( y + 10 ) or y < ( x + x ) ) )
( ( x <= ( 0 - 20 ) ) and ( y >= ( y + 10 ) or y < ( x + x ) ) )
( ( x <= 0 ) and ( y == 20 or y < ( 20 + y ) ) and ( y < ( y - 0 ) ) )
( ( x <= 0 ) and ( y == 20 or y < ( 20 + y ) ) and ( y < ( y - 0 ) ) )
( ( x <= 0 ) and ( y == 20 or y < ( 20 + y ) ) and ( y < ( y - 0 ) ) )
( ( x <= 0 ) and ( y == 20 or y < ( 20 + y ) ) and ( y < ( y - 0 ) ) )
( ( x <= 0 ) and ( y == 20 or y < ( 20 + y ) ) and ( y < ( y - 0 ) ) )
( ( x <= 0 ) and ( y == 20 or y < ( 20 + y ) ) and ( y < ( y - 0 ) ) )
( ( x <= 10 or x < ( 10 + 0 ) ) and ( x <= ( 10 + x ) ) and ( y <= ( y - y ) ) )
( ( x <= 10 or x < ( 10 + 0 ) ) and ( x <= ( 10 + x ) ) and ( y <= ( y - y ) ) )
( ( x <= 10 or x < ( 10 + 0 ) ) and ( x <= ( 10 + x ) ) and ( y <= ( y - y ) ) )
( ( x <= 10 or x < ( 10 + 0 ) ) and ( x <= ( 10 + x ) ) and ( y <= ( y - y ) ) )
( ( x <= 10 or x < ( 10 + 0 ) ) and ( x <= ( 10 + x ) ) and ( y <= ( y - y ) ) )
( ( x <= 10 or x < ( 10 + 0 ) ) and ( x <= ( 10 + x ) ) and ( y <= ( y - y ) ) )
( ( y < ( x - 0 ) or x == ( 0 + 20 ) ) and ( x >= ( x - 20 ) or x == 20 ) and ( x >= x or x >= ( 0 - 0 ) ) )
( ( y < ( x - 0 ) or x == ( 0 + 20 ) ) and ( x >= ( x - 20 ) or x == 20 ) and ( x >= x or x >= ( 0 - 0 ) ) )
( ( y < ( x - 0 ) or x == ( 0 + 20 ) ) and ( x >= ( x - 20 ) or x == 20 ) and ( x >= x or x >= ( 0 - 0 ) ) )
( ( y < ( x - 0 ) or x == ( 0 + 20 ) ) and ( x >= ( x - 20 ) or x == 20 ) and ( x >= x or x >= ( 0 - 0 ) ) )
( ( y < ( x - 0 ) or x == ( 0 + 20 ) ) and ( x >= ( x - 20 ) or x == 20 ) and ( x >= x or x >= ( 0 - 0 ) ) )
( ( y < ( x - 0 ) or x == ( 0 + 20 ) ) and ( x >= ( x - 20 ) or x == 20 ) and ( x >= x or x >= ( 0 - 0 ) ) )
( ( y < 10 or y < ( y + 20 ) ) )
( ( y < 10 or y < ( y + 20 ) ) )
( ( y < 10 or y < ( y + 20 ) ) )
( ( y < 10 or y < ( y + 20 ) ) )
( ( y < 10 or y < ( y + 20 ) ) )
( ( y < 10 or y < ( y + 20 ) ) )
( ( x <= ( 20 + 20 ) ) and ( y <= ( x - y ) ) )
( ( x <= ( 20 + 20 ) ) and ( y <= ( x - y ) ) )
( ( x <= ( 20 + 20 ) ) and ( y <= ( x - y ) ) )
( ( x <= ( 20 + 20 ) ) and ( y <= ( x - y ) ) )
( ( x <= ( 20 + 20 ) ) and ( y <= ( x - y ) ) )
( ( x <= ( 20 + 20 ) ) and ( y <= ( x - y ) ) )
( ( y >= ( 0 - 10 ) ) )
( ( y >= ( 0 - 10 ) ) )
( ( y >= ( 0 - 10 ) ) )
( ( y >= ( 0 - 10 ) ) )
( ( y >= ( 0 - 10 ) ) )
( ( y >= ( 0 - 10 ) ) )
( ( y < ( x + 20 ) or y == ( y - 0 ) ) )
( ( y < ( x + 20 ) or y == ( y - 0 ) ) )
( ( y < ( x + 20 ) or y == ( y - 0 ) ) )
( ( y < ( x + 20 ) or y == ( y - 0 ) ) )
( ( y < ( x + 20 ) or y == ( y - 0 ) ) )
( ( y < ( x + 20 ) or y == ( y - 0 ) ) )
( ( x >= ( 20 - 20 ) or y > ( 0 - 0 ) ) and ( x > ( y - y ) ) and ( y <= 20 or x >= ( 20 - 0 ) ) )
( ( x >= ( 20 - 20 ) or y > ( 0 - 0 ) ) and ( x > ( y - y ) ) and ( y <= 20 or x >= ( 20 - 0 ) ) )
( ( x >= ( 20 - 20 ) or y > ( 0 - 0 ) ) and ( x > ( y - y ) ) and ( y <= 20 or x >= ( 20 - 0 ) ) )
( ( x >= ( 20 - 20 ) or y > ( 0 - 0 ) ) and ( x > ( y - y ) ) and ( y <= 20 or x >= ( 20 - 0 ) ) )
( ( x >= ( 20 - 20 ) or y > ( 0 - 0 ) ) and ( x > ( y - y ) ) and ( y <= 20 or x >= ( 20 - 0 ) ) )
( ( x >= ( 20 - 20 ) or y > ( 0 - 0 ) ) and ( x > ( y - y ) ) and ( y <= 20 or x >= ( 20 - 0 ) ) )
( ( y > ( 10 + 0 ) or x < ( 10 + 10 ) ) )
( ( y > ( 10 + 0 ) or x < ( 10 + 10 ) ) )
( ( y > ( 10 + 0 ) or x < ( 10 + 10 ) ) )
( ( y > ( 10 + 0 ) or x < ( 10 + 10 ) ) )
( ( y > ( 10 + 0 ) or x < ( 10 + 10 ) ) )
( ( y > ( 10 + 0 ) or x < ( 10 + 10 ) ) )
( ( x == ( 0 - 0 ) or x <= ( 20 - 0 ) ) and ( x < ( y + x ) or x > ( 0 - 0 ) ) )
( ( x == ( 0 - 0 ) or x <= ( 20 - 0 ) ) and ( x < ( y + x ) or x > ( 0 - 0 ) ) )
( ( x == ( 0 - 0 ) or x <= ( 20 - 0 ) ) and ( x < ( y + x ) or x > ( 0 - 0 ) ) )
( ( x == ( 0 - 0 ) or x <= ( 20 - 0 ) ) and ( x < ( y + x ) or x > ( 0 - 0 ) ) )
( ( x == ( 0 - 0 ) or x <= ( 20 - 0 ) ) and ( x < ( y + x ) or x > ( 0 - 0 ) ) )
( ( x == ( 0 - 0 ) or x <= ( 20 - 0 ) ) and ( x < ( y + x ) or x > ( 0 - 0 ) ) )
( ( x == ( 0 - 0 ) or x <= ( 20 - 0 ) ) and ( x < ( y + x ) or x > ( 0 - 0 ) ) )
( ( x == ( 0 - 0 ) or x <= ( 20 - 0 ) ) and ( x < ( y + x ) or x > ( 0 - 0 ) ) )
( ( x < y or y > x ) )
( ( x < y or y > x ) )
( ( x < y or y > x ) )
( ( x < y or y > x ) )
( ( x < y or y > x ) )
( ( x < y or y > x ) )
( ( x < y or y > x ) )
( ( x < ( x + 0 ) or x == ( y + 0 ) ) and ( x >= ( 20 + 20 ) or x <= 10 ) and ( y < ( y + x ) ) )
( ( x < ( x + 0 ) or x == ( y + 0 ) ) and ( x >= ( 20 + 20 ) or x <= 10 ) and ( y < ( y + x ) ) )
( ( x < ( x + 0 ) or x == ( y + 0 ) ) and ( x >= ( 20 + 20 ) or x <= 10 ) and ( y < ( y + x ) ) )
( ( x < ( x + 0 ) or x == ( y + 0 ) ) and ( x >= ( 20 + 20 ) or x <= 10 ) and ( y < ( y + x ) ) )
( ( x < ( x + 0 ) or x == ( y + 0 ) ) and ( x >= ( 20 + 20 ) or x <= 10 ) and ( y < ( y + x ) ) )
( ( x < ( x + 0 ) or x == ( y + 0 ) ) and ( x >= ( 20 + 20 ) or x <= 10 ) and ( y < ( y + x ) ) )
( ( x < ( x + 0 ) or x == ( y + 0 ) ) and ( x >= ( 20 + 20 ) or x <= 10 ) and ( y < ( y + x ) ) )
( ( y > y ) and ( x < ( 10 + 20 ) or y >= ( x + 20 ) ) and ( x <= ( 20 - 0 ) ) )
( ( y > y ) and ( x < ( 10 + 20 ) or y >= ( x + 20 ) ) and ( x <= ( 20 - 0 ) ) )
( ( y > y ) and ( x < ( 10 + 20 ) or y >= ( x + 20 ) ) and ( x <= ( 20 - 0 ) ) )
( ( y > y ) and ( x < ( 10 + 20 ) or y >= ( x + 20 ) ) and ( x <= ( 20 - 0 ) ) )
( ( y > y ) and ( x < ( 10 + 20 ) or y >= ( x + 20 ) ) and ( x <= ( 20 - 0 ) ) )
( ( y > y ) and ( x < ( 10 + 20 ) or y >= ( x + 20 ) ) and ( x <= ( 20 - 0 ) ) )
( ( y > y ) and ( x < ( 10 + 20 ) or y >= ( x + 20 ) ) and ( x <= ( 20 - 0 ) ) )
( ( y >= ( y - 0 ) or x == ( 0 - y ) ) and ( y == ( y - y ) ) )
( ( y >= ( y - 0 ) or x == ( 0 - y ) ) and ( y == ( y - y ) ) )
( ( y >= ( y - 0 ) or x == ( 0 - y ) ) and ( y == ( y - y ) ) )
( ( y >= ( y - 0 ) or x == ( 0 - y ) ) and ( y == ( y - y ) ) )
( ( y >= ( y - 0 ) or x == ( 0 - y ) ) and ( y == ( y - y ) ) )
( ( y >= ( y - 0 ) or x == ( 0 - y ) ) and ( y == ( y - y ) ) )
( ( y >= ( y - 0 ) or x == ( 0 - y ) ) and ( y == ( y - y ) ) )
( ( y < ( 0 + x ) or y <= ( y - 10 ) ) and ( x > ( 20 - 0 ) ) )
( ( y < ( 0 + x ) or y <= ( y - 10 ) ) and ( x > ( 20 - 0 ) ) )
( ( y < ( 0 + x ) or y <= ( y - 10 ) ) and ( x > ( 20 - 0 ) ) )
( ( y < ( 0 + x ) or y <= ( y - 10 ) ) and ( x > ( 20 - 0 ) ) )
( ( y < ( 0 + x ) or y <= ( y - 10 ) ) and ( x > ( 20 - 0 ) ) )
( ( y < ( 0 + x ) or y <= ( y - 10 ) ) and ( x > ( 20 - 0 ) ) )
( ( y < ( 0 + x ) or y <= ( y - 10 ) ) and ( x > ( 20 - 0 ) ) )
( ( x > 0 ) and ( x <= ( x - 20 ) or x == ( x - 0 ) ) )
( ( x > 0 ) and ( x <= ( x - 20 ) or x == ( x - 0 ) ) )
( ( x > 0 ) and ( x <= ( x - 20 ) or x == ( x - 0 ) ) )
( ( x > 0 ) and ( x <= ( x - 20 ) or x == ( x - 0 ) ) )
( ( x > 0 ) and ( x <= ( x - 20 ) or x == ( x - 0 ) ) )
( ( x > 0 ) and ( x <= ( x - 20 ) or x == ( x - 0 ) ) )
( ( x > 0 ) and ( x <= ( x - 20 ) or x == ( x - 0 ) ) )
( ( x > 0 ) and ( x <= ( x - 20 ) or x == ( x - 0 ) ) )
( ( y > ( 0 - 20 ) ) and ( y <= y or x < x ) )
( ( y > ( 0 - 20 ) ) and ( y <= y or x < x ) )
( ( y > ( 0 - 20 ) ) and ( y <= y or x < x ) )
( ( y > ( 0 - 20 ) ) and ( y <= y or x < x ) )
( ( y > ( 0 - 20 ) ) and ( y <= y or x < x ) )
( ( y > ( 0 - 20 ) ) and ( y <= y or x < x ) )
( ( y > ( 0 - 20 ) ) and ( y <= y or x < x ) )
( ( y > ( 0 - 20 ) ) and ( y <= y or x < x ) )
( ( y <= 20 ) and ( y == ( 20 - x ) ) )
( ( y <= 20 ) and ( y == ( 20 - x ) ) )
( ( y <= 20 ) and ( y == ( 20 - x ) ) )
( ( y <= 20 ) and ( y == ( 20 - x ) ) )
( ( y <= 20 ) and ( y == ( 20 - x ) ) )
( ( y <= 20 ) and ( y == ( 20 - x ) ) )
( ( y <= 20 ) and ( y == ( 20 - x ) ) )
( ( y > ( 20 + y ) or x >= x ) )
( ( y > ( 20 + y ) or x >= x ) )
( ( y > ( 20 + y ) or x >= x ) )
( ( y > ( 20 + y ) or x >= x ) )
( ( y > ( 20 + y ) or x >= x ) )
( ( y > ( 20 + y ) or x >= x ) )
( ( y > ( 20 + y ) or x >= x ) )
( ( y > ( 20 + y ) or x >= x ) )
( ( y == ( x + 0 ) ) and ( x == ( x - 20 ) or x <= ( y + y ) ) and ( x == ( y - 0 ) or x == y ) )
( ( y == ( x + 0 ) ) and ( x == ( x - 20 ) or x <= ( y + y ) ) and ( x == ( y - 0 ) or x == y ) )
( ( y == ( x + 0 ) ) and ( x == ( x - 20 ) or x <= ( y + y ) ) and ( x == ( y - 0 ) or x == y ) )
( ( y == ( x + 0 ) ) and ( x == ( x - 20 ) or x <= ( y + y ) ) and ( x == ( y - 0 ) or x == y ) )
( ( y == ( x + 0 ) ) and ( x == ( x - 20 ) or x <= ( y + y ) ) and ( x == ( y - 0 ) or x == y ) )
( ( y == ( x + 0 ) ) and ( x == ( x - 20 ) or x <= ( y + y ) ) and ( x == ( y - 0 ) or x == y ) )
( ( y == ( x + 0 ) ) and ( x == ( x - 20 ) or x <= ( y + y ) ) and ( x == ( y - 0 ) or x == y ) )
( ( x > 20 ) )
( ( x > 20 ) )
( ( x > 20 ) )
( ( x > 20 ) )
( ( x > 20 ) )
( ( x > 20 ) )
( ( x > 20 ) )
( ( y <= ( y + x ) ) )
( ( y <= ( y + x ) ) )
( ( y <= ( y + x ) ) )
( ( y <= ( y + x ) ) )
( ( y <= ( y + x ) ) )
( ( y <= ( y + x ) ) )
( ( y <= ( y + x ) ) )
( ( y <= ( y + x ) ) )
( ( x == ( y - y ) ) and ( x <= ( 10 - 0 ) or x > x ) and ( x < ( 20 + 20 ) ) )
( ( x == ( y - y ) ) and ( x <= ( 10 - 0 ) or x > x ) and ( x < ( 20 + 20 ) ) )
( ( x == ( y - y ) ) and ( x <= ( 10 - 0 ) or x > x ) and ( x < ( 20 + 20 ) ) )
( ( x == ( y - y ) ) and ( x <= ( 10 - 0 ) or x > x ) and ( x < ( 20 + 20 ) ) )
( ( x == ( y - y ) ) and ( x <= ( 10 - 0 ) or x > x ) and ( x < ( 20 + 20 ) ) )
( ( x == ( y - y ) ) and ( x <= ( 10 - 0 ) or x > x ) and ( x < ( 20 + 20 ) ) )
( ( x == ( y - y ) ) and ( x <= ( 10 - 0 ) or x > x ) and ( x < ( 20 + 20 ) ) )
( ( x >= ( 20 - 0 ) ) and ( y < ( y + x ) ) )
( ( x >= ( 20 - 0 ) ) and ( y < ( y + x ) ) )
( ( x >= ( 20 - 0 ) ) and ( y < ( y + x ) ) )
( ( x >= ( 20 - 0 ) ) and ( y < ( y + x ) ) )
( ( x >= ( 20 - 0 ) ) and ( y < ( y + x ) ) )
( ( x >= ( 20 - 0 ) ) and ( y < ( y + x ) ) )
( ( x >= ( 20 - 0 ) ) and ( y < ( y + x ) ) )
( ( x <= x or x == ( 0 + x ) ) and ( x == ( y - 0 ) or x > ( x - 0 ) ) and ( x <= ( y + x ) or x == x ) )
( ( x <= x or x == ( 0 + x ) ) and ( x == ( y - 0 ) or x > ( x - 0 ) ) and ( x <= ( y + x ) or x == x ) )
( ( x <= x or x == ( 0 + x ) ) and ( x == ( y - 0 ) or x > ( x - 0 ) ) and ( x <= ( y + x ) or x == x ) )
( ( x <= x or x == ( 0 + x ) ) and ( x == ( y - 0 ) or x > ( x - 0 ) ) and ( x <= ( y + x ) or x == x ) )
( ( x <= x or x == ( 0 + x ) ) and ( x == ( y - 0 ) or x > ( x - 0 ) ) and ( x <= ( y + x ) or x == x ) )
( ( x <= x or x == ( 0 + x ) ) and ( x == ( y - 0 ) or x > ( x - 0 ) ) and ( x <= ( y + x ) or x == x ) )
( ( x <= x or x == ( 0 + x ) ) and ( x == ( y - 0 ) or x > ( x - 0 ) ) and ( x <= ( y + x ) or x == x ) )
( ( x < ( 20 + y ) ) and ( x >= ( y + 0 ) or x == ( y - 0 ) ) and ( x <= ( 0 + 0 ) ) )
( ( x < ( 20 + y ) ) and ( x >= ( y + 0 ) or x == ( y - 0 ) ) and ( x <= ( 0 + 0 ) ) )
( ( x < ( 20 + y ) ) and ( x >= ( y + 0 ) or x == ( y - 0 ) ) and ( x <= ( 0 + 0 ) ) )
( ( x < ( 20 + y ) ) and ( x >= ( y + 0 ) or x == ( y - 0 ) ) and ( x <= ( 0 + 0 ) ) )
( ( x < ( 20 + y ) ) and ( x >= ( y + 0 ) or x == ( y - 0 ) ) and ( x <= ( 0 + 0 ) ) )
( ( x < ( 20 + y ) ) and ( x >= ( y + 0 ) or x == ( y - 0 ) ) and ( x <= ( 0 + 0 ) ) )
( ( x < ( 20 + y ) ) and ( x >= ( y + 0 ) or x == ( y - 0 ) ) and ( x <= ( 0 + 0 ) ) )
( ( x >= x ) and ( x > ( 20 - y ) or y > ( 0 - 0 ) ) and ( x == ( 0 + x ) or x >= ( 20 + 0 ) ) )
( ( x >= x ) and ( x > ( 20 - y ) or y > ( 0 - 0 ) ) and ( x == ( 0 + x ) or x >= ( 20 + 0 ) ) )
( ( x >= x ) and ( x > ( 20 - y ) or y > ( 0 - 0 ) ) and ( x == ( 0 + x ) or x >= ( 20 + 0 ) ) )
( ( x >= x ) and ( x > ( 20 - y ) or y > ( 0 - 0 ) ) and ( x == ( 0 + x ) or x >= ( 20 + 0 ) ) )
( ( x >= x ) and ( x > ( 20 - y ) or y > ( 0 - 0 ) ) and ( x == ( 0 + x ) or x >= ( 20 + 0 ) ) )
( ( x >= x ) and ( x > ( 20 - y ) or y > ( 0 - 0 ) ) and ( x == ( 0 + x ) or x >= ( 20 + 0 ) ) )
( ( x >= x ) and ( x > ( 20 - y ) or y > ( 0 - 0 ) ) and ( x == ( 0 + x ) or x >= ( 20 + 0 ) ) )
( ( x <= ( y + 20 ) ) and ( x < ( y + 20 ) or x < ( x + 10 ) ) and ( x == 0 or x == 20 ) )
( ( x <= ( y + 20 ) ) and ( x < ( y + 20 ) or x < ( x + 10 ) ) and ( x == 0 or x == 20 ) )
( ( x <= ( y + 20 ) ) and ( x < ( y + 20 ) or x < ( x + 10 ) ) and ( x == 0 or x == 20 ) )
( ( x <= ( y + 20 ) ) and ( x < ( y + 20 ) or x < ( x + 10 ) ) and ( x == 0 or x == 20 ) )
( ( x <= ( y + 20 ) ) and ( x < ( y + 20 ) or x < ( x + 10 ) ) and ( x == 0 or x == 20 ) )
( ( x <= ( y + 20 ) ) and ( x < ( y + 20 ) or x < ( x + 10 ) ) and ( x == 0 or x == 20 ) )
( ( x <= ( y + 20 ) ) and ( x < ( y + 20 ) or x < ( x + 10 ) ) and ( x == 0 or x == 20 ) )
( ( y == ( y + 0 ) ) and ( x <= ( y - y ) ) )
( ( y == ( y + 0 ) ) and ( x <= ( y - y ) ) )
( ( y == ( y + 0 ) ) and ( x <= ( y - y ) ) )
( ( y == ( y + 0 ) ) and ( x <= ( y - y ) ) )
( ( y == ( y + 0 ) ) and ( x <= ( y - y ) ) )
( ( y == ( y + 0 ) ) and ( x <= ( y - y ) ) )
( ( y == ( y + 0 ) ) and ( x <= ( y - y ) ) )
( ( y <= ( y - y ) or y >= ( x + 10 ) ) )
( ( y <= ( y - y ) or y >= ( x + 10 ) ) )
( ( y <= ( y - y ) or y >= ( x + 10 ) ) )
( ( y <= ( y - y ) or y >= ( x + 10 ) ) )
( ( y <= ( y - y ) or y >= ( x + 10 ) ) )
( ( y <= ( y - y ) or y >= ( x + 10 ) ) )
( ( y <= ( y - y ) or y >= ( x + 10 ) ) )
( ( y <= ( y - y ) or y >= ( x + 10 ) ) )
( ( y <= ( x + y ) or x < ( y + y ) ) and ( x >= ( 10 + 20 ) ) )
( ( y <= ( x + y ) or x < ( y + y ) ) and ( x >= ( 10 + 20 ) ) )
( ( y <= ( x + y ) or x < ( y + y ) ) and ( x >= ( 10 + 20 ) ) )
( ( y <= ( x + y ) or x < ( y + y ) ) and ( x >= ( 10 + 20 ) ) )
( ( y <= ( x + y ) or x < ( y + y ) ) and ( x >= ( 10 + 20 ) ) )
( ( y <= ( x + y ) or x < ( y + y ) ) and ( x >= ( 10 + 20 ) ) )
( ( y <= ( x + y ) or x < ( y + y ) ) and ( x >= ( 10 + 20 ) ) )
( ( y > ( 0 + 0 ) ) )
( ( y > ( 0 + 0 ) ) )
( ( y > ( 0 + 0 ) ) )
( ( y > ( 0 + 0 ) ) )
( ( y > ( 0 + 0 ) ) )
( ( y > ( 0 + 0 ) ) )
( ( y > ( 0 + 0 ) ) )
( ( y < ( 10 + 10 ) ) and ( x < 20 ) and ( x <= ( 0 - 0 ) or x < x ) )
( ( y < ( 10 + 10 ) ) and ( x < 20 ) and ( x <= ( 0 - 0 ) or x < x ) )
( ( y < ( 10 + 10 ) ) and ( x < 20 ) and ( x <= ( 0 - 0 ) or x < x ) )
( ( y < ( 10 + 10 ) ) and ( x < 20 ) and ( x <= ( 0 - 0 ) or x < x ) )
( ( y < ( 10 + 10 ) ) and ( x < 20 ) and ( x <= ( 0 - 0 ) or x < x ) )
( ( y < ( 10 + 10 ) ) and ( x < 20 ) and ( x <= ( 0 - 0 ) or x < x ) )
( ( y < ( 10 + 10 ) ) and ( x < 20 ) and ( x <= ( 0 - 0 ) or x < x ) )
( ( y >= ( y + y ) or y <= ( 0 - 0 ) ) and ( x < ( 10 + 20 ) ) and ( x == 20 or y <= ( y + y ) ) )
( ( y >= ( y + y ) or y <= ( 0 - 0 ) ) and ( x < ( 10 + 20 ) ) and ( x == 20 or y <= ( y + y ) ) )
( ( y >= ( y + y ) or y <= ( 0 - 0 ) ) and ( x < ( 10 + 20 ) ) and ( x == 20 or y <= ( y + y ) ) )
( ( y >= ( y + y ) or y <= ( 0 - 0 ) ) and ( x < ( 10 + 20 ) ) and ( x == 20 or y <= ( y + y ) ) )
( ( y >= ( y + y ) or y <= ( 0 - 0 ) ) and ( x < ( 10 + 20 ) ) and ( x == 20 or y <= ( y + y ) ) )
( ( y >= ( y + y ) or y <= ( 0 - 0 ) ) and ( x < ( 10 + 20 ) ) and ( x == 20 or y <= ( y + y ) ) )
( ( y >= ( y + y ) or y <= ( 0 - 0 ) ) and ( x < ( 10 + 20 ) ) and ( x == 20 or y <= ( y + y ) ) )
( ( x <= x ) and ( y == 20 or y >= ( y + y ) ) and ( x > ( 10 + 20 ) or x <= 10 ) )
( ( x <= x ) and ( y == 20 or y >= ( y + y ) ) and ( x > ( 10 + 20 ) or x <= 10 ) )
( ( x <= x ) and ( y == 20 or y >= ( y + y ) ) and ( x > ( 10 + 20 ) or x <= 10 ) )
( ( x <= x ) and ( y == 20 or y >= ( y + y ) ) and ( x > ( 10 + 20 ) or x <= 10 ) )
( ( x <= x ) and ( y == 20 or y >= ( y + y ) ) and ( x > ( 10 + 20 ) or x <= 10 ) )
( ( x <= x ) and ( y == 20 or y >= ( y + y ) ) and ( x > ( 10 + 20 ) or x <= 10 ) )
( ( x <= x ) and ( y == 20 or y >= ( y + y ) ) and ( x > ( 10 + 20 ) or x <= 10 ) )
( ( x <= x ) and ( y == 20 or y >= ( y + y ) ) and ( x > ( 10 + 20 ) or x <= 10 ) )
( ( y < ( 0 - 0 ) ) )
( ( y < ( 0 - 0 ) ) )
( ( y < ( 0 - 0 ) ) )
( ( y < ( 0 - 0 ) ) )
( ( y < ( 0 - 0 ) ) )
( ( y < ( 0 - 0 ) ) )
( ( y < ( 0 - 0 ) ) )
( ( y < ( 0 - 0 ) ) )
( ( x < ( y - y ) or x > ( x + y ) ) and ( x < ( y + x ) or x == ( x + 20 ) ) and ( x == 20 ) )
( ( x < ( y - y ) or x > ( x + y ) ) and ( x < ( y + x ) or x == ( x + 20 ) ) and ( x == 20 ) )
( ( x < ( y - y ) or x > ( x + y ) ) and ( x < ( y + x ) or x == ( x + 20 ) ) and ( x == 20 ) )
( ( x < ( y - y ) or x > ( x + y ) ) and ( x < ( y + x ) or x == ( x + 20 ) ) and ( x == 20 ) )
( ( x < ( y - y ) or x > ( x + y ) ) and ( x < ( y + x ) or x == ( x + 20 ) ) and ( x == 20 ) )
( ( x < ( y - y ) or x > ( x + y ) ) and ( x < ( y + x ) or x == ( x + 20 ) ) and ( x == 20 ) )
( ( x < ( y - y ) or x > ( x + y ) ) and ( x < ( y + x ) or x == ( x + 20 ) ) and ( x == 20 ) )
( ( y < ( 10 + 10 ) ) and ( x < ( y - y ) or x > ( 20 + 20 ) ) and ( y == ( x - 0 ) ) )
( ( y < ( 10 + 10 ) ) and ( x < ( y - y ) or x > ( 20 + 20 ) ) and ( y == ( x - 0 ) ) )
( ( y < ( 10 + 10 ) ) and ( x < ( y - y ) or x > ( 20 + 20 ) ) and ( y == ( x - 0 ) ) )
( ( y < ( 10 + 10 ) ) and ( x < ( y - y ) or x > ( 20 + 20 ) ) and ( y == ( x - 0 ) ) )
( ( y < ( 10 + 10 ) ) and ( x < ( y - y ) or x > ( 20 + 20 ) ) and ( y == ( x - 0 ) ) )
( ( y < ( 10 + 10 ) ) and ( x < ( y - y ) or x > ( 20 + 20 ) ) and ( y == ( x - 0 ) ) )
( ( y < ( 10 + 10 ) ) and ( x < ( y - y ) or x > ( 20 + 20 ) ) and ( y == ( x - 0 ) ) )
( ( y > ( 20 - 0 ) ) and ( y < ( 10 + y ) ) )
( ( y > ( 20 - 0 ) ) and ( y < ( 10 + y ) ) )
( ( y > ( 20 - 0 ) ) and ( y < ( 10 + y ) ) )
( ( y > ( 20 - 0 ) ) and ( y < ( 10 + y ) ) )
( ( y > ( 20 - 0 ) ) and ( y < ( 10 + y ) ) )
( ( y > ( 20 - 0 ) ) and ( y < ( 10 + y ) ) )
( ( y > ( 20 - 0 ) ) and ( y < ( 10 + y ) ) )
( ( x == x or y > ( 20 - 0 ) ) and ( x < y ) )
( ( x == x or y > ( 20 - 0 ) ) and ( x < y ) )
( ( x == x or y > ( 20 - 0 ) ) and ( x < y ) )
( ( x == x or y > ( 20 - 0 ) ) and ( x < y ) )
( ( x == x or y > ( 20 - 0 ) ) and ( x < y ) )
( ( x == x or y > ( 20 - 0 ) ) and ( x < y ) )
( ( x == x or y > ( 20 - 0 ) ) and ( x < y ) )
( ( x < ( y - 0 ) ) and ( x > ( 20 - 0 ) or x >= x ) )
( ( x < ( y - 0 ) ) and ( x > ( 20 - 0 ) or x >= x ) )
( ( x < ( y - 0 ) ) and ( x > ( 20 - 0 ) or x >= x ) )
( ( x < ( y - 0 ) ) and ( x > ( 20 - 0 ) or x >= x ) )
( ( x < ( y - 0 ) ) and ( x > ( 20 - 0 ) or x >= x ) )
( ( x < ( y - 0 ) ) and ( x > ( 20 - 0 ) or x >= x ) )
( ( x < ( y - 0 ) ) and ( x > ( 20 - 0 ) or x >= x ) )
( ( y < y or y == ( y - 0 ) ) and ( x < ( y - 0 ) ) and ( x == ( y + y ) or x >= ( 20 + x ) ) )
( ( y < y or y == ( y - 0 ) ) and ( x < ( y - 0 ) ) and ( x == ( y + y ) or x >= ( 20 + x ) ) )
( ( y < y or y == ( y - 0 ) ) and ( x < ( y - 0 ) ) and ( x == ( y + y ) or x >= ( 20 + x ) ) )
( ( y < y or y == ( y - 0 ) ) and ( x < ( y - 0 ) ) and ( x == ( y + y ) or x >= ( 20 + x ) ) )
( ( y < y or y == ( y - 0 ) ) and ( x < ( y - 0 ) ) and ( x == ( y + y ) or x >= ( 20 + x ) ) )
( ( y < y or y == ( y - 0 ) ) and ( x < ( y - 0 ) ) and ( x == ( y + y ) or x >= ( 20 + x ) ) )
( ( y < y or y == ( y - 0 ) ) and ( x < ( y - 0 ) ) and ( x == ( y + y ) or x >= ( 20 + x ) ) )
( ( x <= x or y <= ( 20 - 0 ) ) and ( x < ( y - 10 ) or x <= 0 ) and ( x >= ( 20 + 10 ) or x >= ( 0 + 10 ) ) )
( ( x <= x or y <= ( 20 - 0 ) ) and ( x < ( y - 10 ) or x <= 0 ) and ( x >= ( 20 + 10 ) or x >= ( 0 + 10 ) ) )
( ( x <= x or y <= ( 20 - 0 ) ) and ( x < ( y - 10 ) or x <= 0 ) and ( x >= ( 20 + 10 ) or x >= ( 0 + 10 ) ) )
( ( x <= x or y <= ( 20 - 0 ) ) and ( x < ( y - 10 ) or x <= 0 ) and ( x >= ( 20 + 10 ) or x >= ( 0 + 10 ) ) )
( ( x <= x or y <= ( 20 - 0 ) ) and ( x < ( y - 10 ) or x <= 0 ) and ( x >= ( 20 + 10 ) or x >= ( 0 + 10 ) ) )
( ( x <= x or y <= ( 20 - 0 ) ) and ( x < ( y - 10 ) or x <= 0 ) and ( x >= ( 20 + 10 ) or x >= ( 0 + 10 ) ) )
( ( x <= x or y <= ( 20 - 0 ) ) and ( x < ( y - 10 ) or x <= 0 ) and ( x >= ( 20 + 10 ) or x >= ( 0 + 10 ) ) )
( ( x < ( 0 + 20 ) or x < x ) )
( ( x < ( 0 + 20 ) or x < x ) )
( ( x < ( 0 + 20 ) or x < x ) )
( ( x < ( 0 + 20 ) or x < x ) )
( ( x < ( 0 + 20 ) or x < x ) )
( ( x < ( 0 + 20 ) or x < x ) )
( ( x < ( 0 + 20 ) or x < x ) )
( ( x < ( 0 + 20 ) or x < x ) )
( ( y <= ( 20 + 20 ) ) and ( x >= ( y - 0 ) ) )
( ( y <= ( 20 + 20 ) ) and ( x >= ( y - 0 ) ) )
( ( y <= ( 20 + 20 ) ) and ( x >= ( y - 0 ) ) )
( ( y <= ( 20 + 20 ) ) and ( x >= ( y - 0 ) ) )
( ( y <= ( 20 + 20 ) ) and ( x >= ( y - 0 ) ) )
( ( y <= ( 20 + 20 ) ) and ( x >= ( y - 0 ) ) )
( ( y <= ( 20 + 20 ) ) and ( x >= ( y - 0 ) ) )
( ( y <= ( 20 + 20 ) ) and ( x >= ( y - 0 ) ) )
( ( x < ( y + x ) ) and ( x < 0 ) and ( x <= ( 20 + 20 ) ) )
( ( x < ( y + x ) ) and ( x < 0 ) and ( x <= ( 20 + 20 ) ) )
( ( x < ( y + x ) ) and ( x < 0 ) and ( x <= ( 20 + 20 ) ) )
( ( x < ( y + x ) ) and ( x < 0 ) and ( x <= ( 20 + 20 ) ) )
( ( x < ( y + x ) ) and ( x < 0 ) and ( x <= ( 20 + 20 ) ) )
( ( x < ( y + x ) ) and ( x < 0 ) and ( x <= ( 20 + 20 ) ) )
( ( x < ( y + x ) ) and ( x < 0 ) and ( x <= ( 20 + 20 ) ) )
( ( x > ( 20 + 10 ) or x <= ( 10 + 10 ) ) and ( x <= ( y - x ) ) )
( ( x > ( 20 + 10 ) or x <= ( 10 + 10 ) ) and ( x <= ( y - x ) ) )
( ( x > ( 20 + 10 ) or x <= ( 10 + 10 ) ) and ( x <= ( y - x ) ) )
( ( x > ( 20 + 10 ) or x <= ( 10 + 10 ) ) and ( x <= ( y - x ) ) )
( ( x > ( 20 + 10 ) or x <= ( 10 + 10 ) ) and ( x <= ( y - x ) ) )
( ( x > ( 20 + 10 ) or x <= ( 10 + 10 ) ) and ( x <= ( y - x ) ) )
( ( x > ( 20 + 10 ) or x <= ( 10 + 10 ) ) and ( x <= ( y - x ) ) )
( ( y == ( y - 0 ) or x < ( y - 10 ) ) )
( ( y == ( y - 0 ) or x < ( y - 10 ) ) )
( ( y == ( y - 0 ) or x < ( y - 10 ) ) )
( ( y == ( y - 0 ) or x < ( y - 10 ) ) )
( ( y == ( y - 0 ) or x < ( y - 10 ) ) )
( ( y == ( y - 0 ) or x < ( y - 10 ) ) )
( ( y == ( y - 0 ) or x < ( y - 10 ) ) )
( ( y == ( y - 0 ) or x < ( y - 10 ) ) )
( ( y < ( y + 20 ) ) and ( x <= ( y + y ) ) )
( ( y < ( y + 20 ) ) and ( x <= ( y + y ) ) )
( ( y < ( y + 20 ) ) and ( x <= ( y + y ) ) )
( ( y < ( y + 20 ) ) and ( x <= ( y + y ) ) )
( ( y < ( y + 20 ) ) and ( x <= ( y + y ) ) )
( ( y < ( y + 20 ) ) and ( x <= ( y + y ) ) )
( ( y < ( y + 20 ) ) and ( x <= ( y + y ) ) )
( ( x > ( x + x ) or x >= ( 20 + 0 ) ) and ( x == 20 ) )
( ( x > ( x + x ) or x >= ( 20 + 0 ) ) and ( x == 20 ) )
( ( x > ( x + x ) or x >= ( 20 + 0 ) ) and ( x == 20 ) )
( ( x > ( x + x ) or x >= ( 20 + 0 ) ) and ( x == 20 ) )
( ( x > ( x + x ) or x >= ( 20 + 0 ) ) and ( x == 20 ) )
( ( x > ( x + x ) or x >= ( 20 + 0 ) ) and ( x == 20 ) )
( ( x > ( x + x ) or x >= ( 20 + 0 ) ) and ( x == 20 ) )
( ( y > ( x + 20 ) or y == ( x - 0 ) ) and ( x < ( y - 0 ) or x <= ( y + y ) ) and ( x < 20 or x <= ( 20 + 20 ) ) )
( ( y > ( x + 20 ) or y == ( x - 0 ) ) and ( x < ( y - 0 ) or x <= ( y + y ) ) and ( x < 20 or x <= ( 20 + 20 ) ) )
( ( y > ( x + 20 ) or y == ( x - 0 ) ) and ( x < ( y - 0 ) or x <= ( y + y ) ) and ( x < 20 or x <= ( 20 + 20 ) ) )
( ( y > ( x + 20 ) or y == ( x - 0 ) ) and ( x < ( y - 0 ) or x <= ( y + y ) ) and ( x < 20 or x <= ( 20 + 20 ) ) )
( ( y > ( x + 20 ) or y == ( x - 0 ) ) and ( x < ( y - 0 ) or x <= ( y + y ) ) and ( x < 20 or x <= ( 20 + 20 ) ) )
( ( y > ( x + 20 ) or y == ( x - 0 ) ) and ( x < ( y - 0 ) or x <= ( y + y ) ) and ( x < 20 or x <= ( 20 + 20 ) ) )
( ( y > ( x + 20 ) or y == ( x - 0 ) ) and ( x < ( y - 0 ) or x <= ( y + y ) ) and ( x < 20 or x <= ( 20 + 20 ) ) )
( ( x >= ( 20 - x ) or y <= ( y + y ) ) )
( ( x >= ( 20 - x ) or y <= ( y + y ) ) )
( ( x >= ( 20 - x ) or y <= ( y + y ) ) )
( ( x >= ( 20 - x ) or y <= ( y + y ) ) )
( ( x >= ( 20 - x ) or y <= ( y + y ) ) )
( ( x >= ( 20 - x ) or y <= ( y + y ) ) )
( ( x >= ( 20 - x ) or y <= ( y + y ) ) )
( ( x >= ( 20 - x ) or y <= ( y + y ) ) )
( ( x <= x ) and ( x < ( 0 - y ) or y == 20 ) and ( x < 20 or x < ( x + 20 ) ) )
( ( x <= x ) and ( x < ( 0 - y ) or y == 20 ) and ( x < 20 or x < ( x + 20 ) ) )
( ( x <= x ) and ( x < ( 0 - y ) or y == 20 ) and ( x < 20 or x < ( x + 20 ) ) )
( ( x <= x ) and ( x < ( 0 - y ) or y == 20 ) and ( x < 20 or x < ( x + 20 ) ) )
( ( x <= x ) and ( x < ( 0 - y ) or y == 20 ) and ( x < 20 or x < ( x + 20 ) ) )
( ( x <= x ) and ( x < ( 0 - y ) or y == 20 ) and ( x < 20 or x < ( x + 20 ) ) )
( ( x <= x ) and ( x < ( 0 - y ) or y == 20 ) and ( x < 20 or x < ( x + 20 ) ) )
( ( y > ( 0 + 20 ) or y < ( y + y ) ) )
( ( y > ( 0 + 20 ) or y < ( y + y ) ) )
( ( y > ( 0 + 20 ) or y < ( y + y ) ) )
( ( y > ( 0 + 20 ) or y < ( y + y ) ) )
( ( y > ( 0 + 20 ) or y < ( y + y ) ) )
( ( y > ( 0 + 20 ) or y < ( y + y ) ) )
( ( y > ( 0 + 20 ) or y < ( y + y ) ) )
( ( x == ( 0 + 10 ) ) and ( y >= ( 0 + 20 ) ) )
( ( x == ( 0 + 10 ) ) and ( y >= ( 0 + 20 ) ) )
( ( x == ( 0 + 10 ) ) and ( y >= ( 0 + 20 ) ) )
( ( x == ( 0 + 10 ) ) and ( y >= ( 0 + 20 ) ) )
( ( x == ( 0 + 10 ) ) and ( y >= ( 0 + 20 ) ) )
( ( x == ( 0 + 10 ) ) and ( y >= ( 0 + 20 ) ) )
( ( x == ( 0 + 10 ) ) and ( y >= ( 0 + 20 ) ) )
( ( x == 20 ) and ( x < ( x - 0 ) or x == ( x + 20 ) ) )
( ( x == 20 ) and ( x < ( x - 0 ) or x == ( x + 20 ) ) )
( ( x == 20 ) and ( x < ( x - 0 ) or x == ( x + 20 ) ) )
( ( x == 20 ) and ( x < ( x - 0 ) or x == ( x + 20 ) ) )
( ( x == 20 ) and ( x < ( x - 0 ) or x == ( x + 20 ) ) )
( ( x == 20 ) and ( x < ( x - 0 ) or x == ( x + 20 ) ) )
( ( x == 20 ) and ( x < ( x - 0 ) or x == ( x + 20 ) ) )
( ( x == ( x - 0 ) or x <= ( 10 + 20 ) ) and ( x == ( y - 20 ) or x >= ( 0 + 20 ) ) and ( x > ( 20 + 0 ) ) )
( ( x == ( x - 0 ) or x <= ( 10 + 20 ) ) and ( x == ( y - 20 ) or x >= ( 0 + 20 ) ) and ( x > ( 20 + 0 ) ) )
( ( x == ( x - 0 ) or x <= ( 10 + 20 ) ) and ( x == ( y - 20 ) or x >= ( 0 + 20 ) ) and ( x > ( 20 + 0 ) ) )
( ( x == ( x - 0 ) or x <= ( 10 + 20 ) ) and ( x == ( y - 20 ) or x >= ( 0 + 20 ) ) and ( x > ( 20 + 0 ) ) )
( ( x == ( x - 0 ) or x <= ( 10 + 20 ) ) and ( x == ( y - 20 ) or x >= ( 0 + 20 ) ) and ( x > ( 20 + 0 ) ) )
( ( x == ( x - 0 ) or x <= ( 10 + 20 ) ) and ( x == ( y - 20 ) or x >= ( 0 + 20 ) ) and ( x > ( 20 + 0 ) ) )
( ( x == ( x - 0 ) or x <= ( 10 + 20 ) ) and ( x == ( y - 20 ) or x >= ( 0 + 20 ) ) and ( x > ( 20 + 0 ) ) )
( ( y < ( 0 + x ) or y > ( 0 + x ) ) and ( x <= ( y + x ) or y >= 20 ) )
( ( y < ( 0 + x ) or y > ( 0 + x ) ) and ( x <= ( y + x ) or y >= 20 ) )
( ( y < ( 0 + x ) or y > ( 0 + x ) ) and ( x <= ( y + x ) or y >= 20 ) )
( ( y < ( 0 + x ) or y > ( 0 + x ) ) and ( x <= ( y + x ) or y >= 20 ) )
( ( y < ( 0 + x ) or y > ( 0 + x ) ) and ( x <= ( y + x ) or y >= 20 ) )
( ( y < ( 0 + x ) or y > ( 0 + x ) ) and ( x <= ( y + x ) or y >= 20 ) )
( ( y < ( 0 + x ) or y > ( 0 + x ) ) and ( x <= ( y + x ) or y >= 20 ) )
( ( y <= ( 0 + 10 ) ) )
( ( y <= ( 0 + 10 ) ) )
( ( y <= ( 0 + 10 ) ) )
( ( y <= ( 0 + 10 ) ) )
( ( y <= ( 0 + 10 ) ) )
( ( y <= ( 0 + 10 ) ) )
( ( y <= ( 0 + 10 ) ) )
( ( y <= ( 0 + 10 ) ) )
( ( x < ( 10 + x ) or y >= ( 10 + 20 ) ) and ( x > ( 0 - 0 ) ) and ( x == x or x <= ( y + x ) ) )
( ( x < ( 10 + x ) or y >= ( 10 + 20 ) ) and ( x > ( 0 - 0 ) ) and ( x == x or x <= ( y + x ) ) )
( ( x < ( 10 + x ) or y >= ( 10 + 20 ) ) and ( x > ( 0 - 0 ) ) and ( x == x or x <= ( y + x ) ) )
( ( x < ( 10 + x ) or y >= ( 10 + 20 ) ) and ( x > ( 0 - 0 ) ) and ( x == x or x <= ( y + x ) ) )
( ( x < ( 10 + x ) or y >= ( 10 + 20 ) ) and ( x > ( 0 - 0 ) ) and ( x == x or x <= ( y + x ) ) )
( ( x < ( 10 + x ) or y >= ( 10 + 20 ) ) and ( x > ( 0 - 0 ) ) and ( x == x or x <= ( y + x ) ) )
( ( x < ( 10 + x ) or y >= ( 10 + 20 ) ) and ( x > ( 0 - 0 ) ) and ( x == x or x <= ( y + x ) ) )
( ( x < ( 10 + x ) or y >= ( 10 + 20 ) ) and ( x > ( 0 - 0 ) ) and ( x == x or x <= ( y + x ) ) )
( ( x < ( y + y ) ) and ( x < ( y - 20 ) ) )
( ( x < ( y + y ) ) and ( x < ( y - 20 ) ) )
( ( x < ( y + y ) ) and ( x < ( y - 20 ) ) )
( ( x < ( y + y ) ) and ( x < ( y - 20 ) ) )
( ( x < ( y + y ) ) and ( x < ( y - 20 ) ) )
( ( x < ( y + y ) ) and ( x < ( y - 20 ) ) )
( ( x < ( y + y ) ) and ( x < ( y - 20 ) ) )
( ( y >= ( y + x ) or x <= 10 ) )
( ( y >= ( y + x ) or x <= 10 ) )
( ( y >= ( y + x ) or x <= 10 ) )
( ( y >= ( y + x ) or x <= 10 ) )
( ( y >= ( y + x ) or x <= 10 ) )
( ( y >= ( y + x ) or x <= 10 ) )
( ( y >= ( y + x ) or x <= 10 ) )
( ( y >= ( y + x ) or x <= 10 ) )
( ( x > ( 0 + 20 ) ) )
( ( x > ( 0 + 20 ) ) )
( ( x > ( 0 + 20 ) ) )
( ( x > ( 0 + 20 ) ) )
( ( x > ( 0 + 20 ) ) )
( ( x > ( 0 + 20 ) ) )
( ( x > ( 0 + 20 ) ) )
( ( x < ( y + 20 ) ) )
( ( x < ( y + 20 ) ) )
( ( x < ( y + 20 ) ) )
( ( x < ( y + 20 ) ) )
( ( x < ( y + 20 ) ) )
( ( x < ( y + 20 ) ) )
( ( x < ( y + 20 ) ) )
