( ( n == ( 1 - 1 ) or n == ( n - n ) ) )
( ( c <= ( c + c ) ) )
( ( c <= ( c + c ) ) )
( ( n >= ( -10000 + 10000 ) ) )
( ( n >= ( -10000 + 10000 ) ) )
( ( n >= ( -10000 + 10000 ) ) )
( ( n > ( c + n ) or n <= 10000 ) )
( ( n > ( c + n ) or n <= 10000 ) )
( ( n > ( c + n ) or n <= 10000 ) )
( ( c > ( 1 - 0 ) or c >= ( 0 - -10000 ) ) and ( c <= n ) )
( ( c > ( 1 - 0 ) or c >= ( 0 - -10000 ) ) and ( c <= n ) )
( ( c > ( 1 - 0 ) or c >= ( 0 - -10000 ) ) and ( c <= n ) )
( ( c > ( 1 - 0 ) or c >= ( 0 - -10000 ) ) and ( c <= n ) )
( ( c <= n ) and ( n == ( c + c ) ) )
( ( c <= n ) and ( n == ( c + c ) ) )
( ( c <= n ) and ( n == ( c + c ) ) )
( ( c <= n ) and ( n == ( c + c ) ) )
( ( n == c or c == n ) )
( ( n == c or c == n ) )
( ( n == c or c == n ) )
( ( n == c or c == n ) )
( ( n == c or c == n ) )
( ( n < n or c <= ( 0 + -10000 ) ) and ( n > n ) )
( ( n < n or c <= ( 0 + -10000 ) ) and ( n > n ) )
( ( n < n or c <= ( 0 + -10000 ) ) and ( n > n ) )
( ( n < n or c <= ( 0 + -10000 ) ) and ( n > n ) )
( ( n < n or c <= ( 0 + -10000 ) ) and ( n > n ) )
( ( n < ( 1 - 1 ) ) and ( c > ( n - 0 ) or n > ( 1 + 1 ) ) )
( ( n < ( 1 - 1 ) ) and ( c > ( n - 0 ) or n > ( 1 + 1 ) ) )
( ( n < ( 1 - 1 ) ) and ( c > ( n - 0 ) or n > ( 1 + 1 ) ) )
( ( n < ( 1 - 1 ) ) and ( c > ( n - 0 ) or n > ( 1 + 1 ) ) )
( ( n < ( 1 - 1 ) ) and ( c > ( n - 0 ) or n > ( 1 + 1 ) ) )
( ( n < ( 1 - 1 ) ) and ( c > ( n - 0 ) or n > ( 1 + 1 ) ) )
( ( n <= 1 or n == ( 10000 + n ) ) and ( c <= ( n + n ) or n > c ) )
( ( n <= 1 or n == ( 10000 + n ) ) and ( c <= ( n + n ) or n > c ) )
( ( n <= 1 or n == ( 10000 + n ) ) and ( c <= ( n + n ) or n > c ) )
( ( n <= 1 or n == ( 10000 + n ) ) and ( c <= ( n + n ) or n > c ) )
( ( n <= 1 or n == ( 10000 + n ) ) and ( c <= ( n + n ) or n > c ) )
( ( n <= 1 or n == ( 10000 + n ) ) and ( c <= ( n + n ) or n > c ) )
( ( c == ( 0 + -10000 ) or n == 0 ) )
( ( c == ( 0 + -10000 ) or n == 0 ) )
( ( c == ( 0 + -10000 ) or n == 0 ) )
( ( c == ( 0 + -10000 ) or n == 0 ) )
( ( c == ( 0 + -10000 ) or n == 0 ) )
( ( c == ( 0 + -10000 ) or n == 0 ) )
( ( c >= c ) and ( n < ( n + c ) ) and ( c > ( 1 + 0 ) or n == ( n + n ) ) )
( ( c >= c ) and ( n < ( n + c ) ) and ( c > ( 1 + 0 ) or n == ( n + n ) ) )
( ( c >= c ) and ( n < ( n + c ) ) and ( c > ( 1 + 0 ) or n == ( n + n ) ) )
( ( c >= c ) and ( n < ( n + c ) ) and ( c > ( 1 + 0 ) or n == ( n + n ) ) )
( ( c >= c ) and ( n < ( n + c ) ) and ( c > ( 1 + 0 ) or n == ( n + n ) ) )
( ( c >= c ) and ( n < ( n + c ) ) and ( c > ( 1 + 0 ) or n == ( n + n ) ) )
( ( n > ( 1 + 0 ) or c == ( c - -10000 ) ) and ( n == ( -10000 + -10000 ) ) and ( c < ( 10000 - c ) ) )
( ( n > ( 1 + 0 ) or c == ( c - -10000 ) ) and ( n == ( -10000 + -10000 ) ) and ( c < ( 10000 - c ) ) )
( ( n > ( 1 + 0 ) or c == ( c - -10000 ) ) and ( n == ( -10000 + -10000 ) ) and ( c < ( 10000 - c ) ) )
( ( n > ( 1 + 0 ) or c == ( c - -10000 ) ) and ( n == ( -10000 + -10000 ) ) and ( c < ( 10000 - c ) ) )
( ( n > ( 1 + 0 ) or c == ( c - -10000 ) ) and ( n == ( -10000 + -10000 ) ) and ( c < ( 10000 - c ) ) )
( ( n > ( 1 + 0 ) or c == ( c - -10000 ) ) and ( n == ( -10000 + -10000 ) ) and ( c < ( 10000 - c ) ) )
( ( n < 0 ) and ( n > ( -10000 + c ) or n < n ) and ( n == n or n == ( n - -10000 ) ) )
( ( n < 0 ) and ( n > ( -10000 + c ) or n < n ) and ( n == n or n == ( n - -10000 ) ) )
( ( n < 0 ) and ( n > ( -10000 + c ) or n < n ) and ( n == n or n == ( n - -10000 ) ) )
( ( n < 0 ) and ( n > ( -10000 + c ) or n < n ) and ( n == n or n == ( n - -10000 ) ) )
( ( n < 0 ) and ( n > ( -10000 + c ) or n < n ) and ( n == n or n == ( n - -10000 ) ) )
( ( n < 0 ) and ( n > ( -10000 + c ) or n < n ) and ( n == n or n == ( n - -10000 ) ) )
( ( c > ( 0 - 10000 ) ) )
( ( c > ( 0 - 10000 ) ) )
( ( c > ( 0 - 10000 ) ) )
( ( c > ( 0 - 10000 ) ) )
( ( c > ( 0 - 10000 ) ) )
( ( c > ( 0 - 10000 ) ) )
( ( n < 0 ) and ( n >= ( -10000 + -10000 ) ) and ( n <= ( 0 + -10000 ) or c >= ( 10000 - c ) ) )
( ( n < 0 ) and ( n >= ( -10000 + -10000 ) ) and ( n <= ( 0 + -10000 ) or c >= ( 10000 - c ) ) )
( ( n < 0 ) and ( n >= ( -10000 + -10000 ) ) and ( n <= ( 0 + -10000 ) or c >= ( 10000 - c ) ) )
( ( n < 0 ) and ( n >= ( -10000 + -10000 ) ) and ( n <= ( 0 + -10000 ) or c >= ( 10000 - c ) ) )
( ( n < 0 ) and ( n >= ( -10000 + -10000 ) ) and ( n <= ( 0 + -10000 ) or c >= ( 10000 - c ) ) )
( ( n < 0 ) and ( n >= ( -10000 + -10000 ) ) and ( n <= ( 0 + -10000 ) or c >= ( 10000 - c ) ) )
( ( c <= ( 10000 - -10000 ) or c <= ( 10000 + n ) ) and ( n <= ( n - n ) or c <= n ) and ( n > c or n == ( n + c ) ) )
( ( c <= ( 10000 - -10000 ) or c <= ( 10000 + n ) ) and ( n <= ( n - n ) or c <= n ) and ( n > c or n == ( n + c ) ) )
( ( c <= ( 10000 - -10000 ) or c <= ( 10000 + n ) ) and ( n <= ( n - n ) or c <= n ) and ( n > c or n == ( n + c ) ) )
( ( c <= ( 10000 - -10000 ) or c <= ( 10000 + n ) ) and ( n <= ( n - n ) or c <= n ) and ( n > c or n == ( n + c ) ) )
( ( c <= ( 10000 - -10000 ) or c <= ( 10000 + n ) ) and ( n <= ( n - n ) or c <= n ) and ( n > c or n == ( n + c ) ) )
( ( c <= ( 10000 - -10000 ) or c <= ( 10000 + n ) ) and ( n <= ( n - n ) or c <= n ) and ( n > c or n == ( n + c ) ) )
( ( n <= ( 10000 + n ) ) )
( ( n <= ( 10000 + n ) ) )
( ( n <= ( 10000 + n ) ) )
( ( n <= ( 10000 + n ) ) )
( ( n <= ( 10000 + n ) ) )
( ( n <= ( 10000 + n ) ) )
( ( n <= ( 10000 + n ) ) )
( ( n <= ( 10000 + n ) ) )
( ( n == n or n == ( 0 + -10000 ) ) and ( n > c ) )
( ( n == n or n == ( 0 + -10000 ) ) and ( n > c ) )
( ( n == n or n == ( 0 + -10000 ) ) and ( n > c ) )
( ( n == n or n == ( 0 + -10000 ) ) and ( n > c ) )
( ( n == n or n == ( 0 + -10000 ) ) and ( n > c ) )
( ( n == n or n == ( 0 + -10000 ) ) and ( n > c ) )
( ( n == n or n == ( 0 + -10000 ) ) and ( n > c ) )
