( ( y < ( 0 - x ) ) and ( i < x or x < ( 1 - y ) ) and ( i < ( 2 - 1 ) or i >= ( y + 1 ) ) )
( ( y > ( 0 + x ) ) )
( ( y > ( 0 + x ) ) )
( ( i > ( x - x ) or j > j ) )
( ( i > ( x - x ) or j > j ) )
( ( i > ( x - x ) or j > j ) )
( ( y >= ( x - y ) ) and ( i <= 2 or x < ( 0 + y ) ) and ( y >= ( 2 + 1 ) ) )
( ( y >= ( x - y ) ) and ( i <= 2 or x < ( 0 + y ) ) and ( y >= ( 2 + 1 ) ) )
( ( y >= ( x - y ) ) and ( i <= 2 or x < ( 0 + y ) ) and ( y >= ( 2 + 1 ) ) )
( ( y >= ( x - y ) ) and ( i <= 2 or x < ( 0 + y ) ) and ( y >= ( 2 + 1 ) ) )
( ( j <= ( i + 2 ) or y > ( i + 0 ) ) )
( ( j <= ( i + 2 ) or y > ( i + 0 ) ) )
( ( j <= ( i + 2 ) or y > ( i + 0 ) ) )
( ( j <= ( i + 2 ) or y > ( i + 0 ) ) )
( ( j <= ( i + 2 ) or y > ( i + 0 ) ) )
( ( y <= ( 2 - y ) ) and ( i >= ( 0 - y ) or x <= ( j + i ) ) )
( ( y <= ( 2 - y ) ) and ( i >= ( 0 - y ) or x <= ( j + i ) ) )
( ( y <= ( 2 - y ) ) and ( i >= ( 0 - y ) or x <= ( j + i ) ) )
( ( y <= ( 2 - y ) ) and ( i >= ( 0 - y ) or x <= ( j + i ) ) )
( ( y <= ( 2 - y ) ) and ( i >= ( 0 - y ) or x <= ( j + i ) ) )
( ( y <= ( 2 - y ) ) and ( i >= ( 0 - y ) or x <= ( j + i ) ) )
( ( y <= ( 2 - y ) ) and ( i >= ( 0 - y ) or x <= ( j + i ) ) )
( ( y > ( 2 - x ) ) and ( x <= ( y - i ) ) )
( ( y > ( 2 - x ) ) and ( x <= ( y - i ) ) )
( ( y > ( 2 - x ) ) and ( x <= ( y - i ) ) )
( ( y > ( 2 - x ) ) and ( x <= ( y - i ) ) )
( ( y > ( 2 - x ) ) and ( x <= ( y - i ) ) )
( ( j > x or x <= ( 2 + i ) ) and ( y <= ( 2 - x ) ) and ( i < ( 2 - y ) ) )
( ( j > x or x <= ( 2 + i ) ) and ( y <= ( 2 - x ) ) and ( i < ( 2 - y ) ) )
( ( j > x or x <= ( 2 + i ) ) and ( y <= ( 2 - x ) ) and ( i < ( 2 - y ) ) )
( ( j > x or x <= ( 2 + i ) ) and ( y <= ( 2 - x ) ) and ( i < ( 2 - y ) ) )
( ( j > x or x <= ( 2 + i ) ) and ( y <= ( 2 - x ) ) and ( i < ( 2 - y ) ) )
( ( j > x or x <= ( 2 + i ) ) and ( y <= ( 2 - x ) ) and ( i < ( 2 - y ) ) )
( ( j > x or x <= ( 2 + i ) ) and ( y <= ( 2 - x ) ) and ( i < ( 2 - y ) ) )
( ( i == y ) and ( j < ( i + 1 ) ) )
( ( i == y ) and ( j < ( i + 1 ) ) )
( ( i == y ) and ( j < ( i + 1 ) ) )
( ( i == y ) and ( j < ( i + 1 ) ) )
( ( i == y ) and ( j < ( i + 1 ) ) )
( ( i == y ) and ( j < ( i + 1 ) ) )
( ( j > x ) and ( x == ( 1 - j ) or x < y ) )
( ( j > x ) and ( x == ( 1 - j ) or x < y ) )
( ( j > x ) and ( x == ( 1 - j ) or x < y ) )
( ( j > x ) and ( x == ( 1 - j ) or x < y ) )
( ( j > x ) and ( x == ( 1 - j ) or x < y ) )
( ( j > x ) and ( x == ( 1 - j ) or x < y ) )
( ( j > x ) and ( x == ( 1 - j ) or x < y ) )
( ( j == ( 0 + 1 ) ) and ( x < ( 1 + 1 ) or x > ( 1 - 0 ) ) )
( ( j == ( 0 + 1 ) ) and ( x < ( 1 + 1 ) or x > ( 1 - 0 ) ) )
( ( j == ( 0 + 1 ) ) and ( x < ( 1 + 1 ) or x > ( 1 - 0 ) ) )
( ( j == ( 0 + 1 ) ) and ( x < ( 1 + 1 ) or x > ( 1 - 0 ) ) )
( ( j == ( 0 + 1 ) ) and ( x < ( 1 + 1 ) or x > ( 1 - 0 ) ) )
( ( j == ( 0 + 1 ) ) and ( x < ( 1 + 1 ) or x > ( 1 - 0 ) ) )
( ( j == ( 0 + 1 ) ) and ( x < ( 1 + 1 ) or x > ( 1 - 0 ) ) )
( ( x < ( j - i ) or y > j ) and ( y >= 0 or i > ( y - 0 ) ) and ( x > i ) )
( ( x < ( j - i ) or y > j ) and ( y >= 0 or i > ( y - 0 ) ) and ( x > i ) )
( ( x < ( j - i ) or y > j ) and ( y >= 0 or i > ( y - 0 ) ) and ( x > i ) )
( ( x < ( j - i ) or y > j ) and ( y >= 0 or i > ( y - 0 ) ) and ( x > i ) )
( ( x < ( j - i ) or y > j ) and ( y >= 0 or i > ( y - 0 ) ) and ( x > i ) )
( ( x < ( j - i ) or y > j ) and ( y >= 0 or i > ( y - 0 ) ) and ( x > i ) )
( ( j < ( 1 - x ) ) and ( j < ( 0 - i ) or y < ( i + x ) ) )
( ( j < ( 1 - x ) ) and ( j < ( 0 - i ) or y < ( i + x ) ) )
( ( j < ( 1 - x ) ) and ( j < ( 0 - i ) or y < ( i + x ) ) )
( ( j < ( 1 - x ) ) and ( j < ( 0 - i ) or y < ( i + x ) ) )
( ( j < ( 1 - x ) ) and ( j < ( 0 - i ) or y < ( i + x ) ) )
( ( j < ( 1 - x ) ) and ( j < ( 0 - i ) or y < ( i + x ) ) )
( ( x < ( 1 - 2 ) ) and ( i > ( 0 + i ) ) and ( y == ( j + x ) or y == x ) )
( ( x < ( 1 - 2 ) ) and ( i > ( 0 + i ) ) and ( y == ( j + x ) or y == x ) )
( ( x < ( 1 - 2 ) ) and ( i > ( 0 + i ) ) and ( y == ( j + x ) or y == x ) )
( ( x < ( 1 - 2 ) ) and ( i > ( 0 + i ) ) and ( y == ( j + x ) or y == x ) )
( ( x < ( 1 - 2 ) ) and ( i > ( 0 + i ) ) and ( y == ( j + x ) or y == x ) )
( ( x < ( 1 - 2 ) ) and ( i > ( 0 + i ) ) and ( y == ( j + x ) or y == x ) )
( ( j == ( x - 2 ) ) and ( x == ( 1 - 1 ) or y < ( 0 - j ) ) )
( ( j == ( x - 2 ) ) and ( x == ( 1 - 1 ) or y < ( 0 - j ) ) )
( ( j == ( x - 2 ) ) and ( x == ( 1 - 1 ) or y < ( 0 - j ) ) )
( ( j == ( x - 2 ) ) and ( x == ( 1 - 1 ) or y < ( 0 - j ) ) )
( ( j == ( x - 2 ) ) and ( x == ( 1 - 1 ) or y < ( 0 - j ) ) )
( ( j == ( x - 2 ) ) and ( x == ( 1 - 1 ) or y < ( 0 - j ) ) )
( ( i > i ) and ( j >= y ) )
( ( i > i ) and ( j >= y ) )
( ( i > i ) and ( j >= y ) )
( ( i > i ) and ( j >= y ) )
( ( i > i ) and ( j >= y ) )
( ( i > i ) and ( j >= y ) )
( ( j < ( y - y ) ) )
( ( j < ( y - y ) ) )
( ( j < ( y - y ) ) )
( ( j < ( y - y ) ) )
( ( j < ( y - y ) ) )
( ( j < ( y - y ) ) )
( ( j == ( y - y ) or i == ( 1 - 0 ) ) and ( i > ( x + 1 ) ) and ( y == ( 0 - y ) ) )
( ( j == ( y - y ) or i == ( 1 - 0 ) ) and ( i > ( x + 1 ) ) and ( y == ( 0 - y ) ) )
( ( j == ( y - y ) or i == ( 1 - 0 ) ) and ( i > ( x + 1 ) ) and ( y == ( 0 - y ) ) )
( ( j == ( y - y ) or i == ( 1 - 0 ) ) and ( i > ( x + 1 ) ) and ( y == ( 0 - y ) ) )
( ( j == ( y - y ) or i == ( 1 - 0 ) ) and ( i > ( x + 1 ) ) and ( y == ( 0 - y ) ) )
( ( j == ( y - y ) or i == ( 1 - 0 ) ) and ( i > ( x + 1 ) ) and ( y == ( 0 - y ) ) )
( ( x > ( 2 + x ) or j >= ( i + j ) ) and ( x <= 2 or x > j ) )
( ( x > ( 2 + x ) or j >= ( i + j ) ) and ( x <= 2 or x > j ) )
( ( x > ( 2 + x ) or j >= ( i + j ) ) and ( x <= 2 or x > j ) )
( ( x > ( 2 + x ) or j >= ( i + j ) ) and ( x <= 2 or x > j ) )
( ( x > ( 2 + x ) or j >= ( i + j ) ) and ( x <= 2 or x > j ) )
( ( x > ( 2 + x ) or j >= ( i + j ) ) and ( x <= 2 or x > j ) )
( ( x > ( 2 + x ) or j >= ( i + j ) ) and ( x <= 2 or x > j ) )
( ( x > ( 2 + x ) or j >= ( i + j ) ) and ( x <= 2 or x > j ) )
( ( x <= ( 0 + 1 ) ) and ( i < ( 1 - 1 ) or y <= ( 1 - j ) ) )
( ( x <= ( 0 + 1 ) ) and ( i < ( 1 - 1 ) or y <= ( 1 - j ) ) )
( ( x <= ( 0 + 1 ) ) and ( i < ( 1 - 1 ) or y <= ( 1 - j ) ) )
( ( x <= ( 0 + 1 ) ) and ( i < ( 1 - 1 ) or y <= ( 1 - j ) ) )
( ( x <= ( 0 + 1 ) ) and ( i < ( 1 - 1 ) or y <= ( 1 - j ) ) )
( ( x <= ( 0 + 1 ) ) and ( i < ( 1 - 1 ) or y <= ( 1 - j ) ) )
( ( x <= ( 0 + 1 ) ) and ( i < ( 1 - 1 ) or y <= ( 1 - j ) ) )
( ( x == ( y + y ) or y >= y ) and ( x == ( j + j ) ) and ( x > ( y - 2 ) or x <= i ) )
( ( x == ( y + y ) or y >= y ) and ( x == ( j + j ) ) and ( x > ( y - 2 ) or x <= i ) )
( ( x == ( y + y ) or y >= y ) and ( x == ( j + j ) ) and ( x > ( y - 2 ) or x <= i ) )
( ( x == ( y + y ) or y >= y ) and ( x == ( j + j ) ) and ( x > ( y - 2 ) or x <= i ) )
( ( x == ( y + y ) or y >= y ) and ( x == ( j + j ) ) and ( x > ( y - 2 ) or x <= i ) )
( ( x == ( y + y ) or y >= y ) and ( x == ( j + j ) ) and ( x > ( y - 2 ) or x <= i ) )
( ( x == ( y + y ) or y >= y ) and ( x == ( j + j ) ) and ( x > ( y - 2 ) or x <= i ) )
( ( i == 1 ) and ( i <= ( 2 - 0 ) or i > j ) and ( x >= 0 or x < ( y - y ) ) )
( ( i == 1 ) and ( i <= ( 2 - 0 ) or i > j ) and ( x >= 0 or x < ( y - y ) ) )
( ( i == 1 ) and ( i <= ( 2 - 0 ) or i > j ) and ( x >= 0 or x < ( y - y ) ) )
( ( i == 1 ) and ( i <= ( 2 - 0 ) or i > j ) and ( x >= 0 or x < ( y - y ) ) )
( ( i == 1 ) and ( i <= ( 2 - 0 ) or i > j ) and ( x >= 0 or x < ( y - y ) ) )
( ( i == 1 ) and ( i <= ( 2 - 0 ) or i > j ) and ( x >= 0 or x < ( y - y ) ) )
( ( i == 0 ) )
( ( i == 0 ) )
( ( i == 0 ) )
( ( i == 0 ) )
( ( i == 0 ) )
( ( i == 0 ) )
( ( i == 0 ) )
( ( j <= ( 1 - 0 ) ) )
( ( j <= ( 1 - 0 ) ) )
( ( j <= ( 1 - 0 ) ) )
( ( j <= ( 1 - 0 ) ) )
( ( j <= ( 1 - 0 ) ) )
( ( j <= ( 1 - 0 ) ) )
( ( j <= ( 1 - 0 ) ) )
( ( y <= ( y - y ) or i >= ( x - 0 ) ) and ( x == x ) )
( ( y <= ( y - y ) or i >= ( x - 0 ) ) and ( x == x ) )
( ( y <= ( y - y ) or i >= ( x - 0 ) ) and ( x == x ) )
( ( y <= ( y - y ) or i >= ( x - 0 ) ) and ( x == x ) )
( ( y <= ( y - y ) or i >= ( x - 0 ) ) and ( x == x ) )
( ( y <= ( y - y ) or i >= ( x - 0 ) ) and ( x == x ) )
( ( y <= ( y - y ) or i >= ( x - 0 ) ) and ( x == x ) )
( ( x == ( 2 + 2 ) or j >= 1 ) and ( x == ( 2 - y ) or i <= 1 ) and ( x >= ( 0 - j ) ) )
( ( x == ( 2 + 2 ) or j >= 1 ) and ( x == ( 2 - y ) or i <= 1 ) and ( x >= ( 0 - j ) ) )
( ( x == ( 2 + 2 ) or j >= 1 ) and ( x == ( 2 - y ) or i <= 1 ) and ( x >= ( 0 - j ) ) )
( ( x == ( 2 + 2 ) or j >= 1 ) and ( x == ( 2 - y ) or i <= 1 ) and ( x >= ( 0 - j ) ) )
( ( x == ( 2 + 2 ) or j >= 1 ) and ( x == ( 2 - y ) or i <= 1 ) and ( x >= ( 0 - j ) ) )
( ( x == ( 2 + 2 ) or j >= 1 ) and ( x == ( 2 - y ) or i <= 1 ) and ( x >= ( 0 - j ) ) )
( ( x == ( 2 + 2 ) or j >= 1 ) and ( x == ( 2 - y ) or i <= 1 ) and ( x >= ( 0 - j ) ) )
( ( x == ( 2 + 2 ) or j >= 1 ) and ( x == ( 2 - y ) or i <= 1 ) and ( x >= ( 0 - j ) ) )
( ( x <= ( 2 - 0 ) ) )
( ( x <= ( 2 - 0 ) ) )
( ( x <= ( 2 - 0 ) ) )
( ( x <= ( 2 - 0 ) ) )
( ( x <= ( 2 - 0 ) ) )
( ( x <= ( 2 - 0 ) ) )
( ( x <= ( 2 - 0 ) ) )
( ( x <= ( 2 - 0 ) ) )
( ( x < ( 1 + 0 ) or j < x ) and ( i < ( 0 + 2 ) ) and ( i < ( x + 0 ) or j <= 0 ) )
( ( x < ( 1 + 0 ) or j < x ) and ( i < ( 0 + 2 ) ) and ( i < ( x + 0 ) or j <= 0 ) )
( ( x < ( 1 + 0 ) or j < x ) and ( i < ( 0 + 2 ) ) and ( i < ( x + 0 ) or j <= 0 ) )
( ( x < ( 1 + 0 ) or j < x ) and ( i < ( 0 + 2 ) ) and ( i < ( x + 0 ) or j <= 0 ) )
( ( x < ( 1 + 0 ) or j < x ) and ( i < ( 0 + 2 ) ) and ( i < ( x + 0 ) or j <= 0 ) )
( ( x < ( 1 + 0 ) or j < x ) and ( i < ( 0 + 2 ) ) and ( i < ( x + 0 ) or j <= 0 ) )
( ( x < ( 1 + 0 ) or j < x ) and ( i < ( 0 + 2 ) ) and ( i < ( x + 0 ) or j <= 0 ) )
( ( j == x ) and ( j >= ( j + y ) or x == ( x - 1 ) ) )
( ( j == x ) and ( j >= ( j + y ) or x == ( x - 1 ) ) )
( ( j == x ) and ( j >= ( j + y ) or x == ( x - 1 ) ) )
( ( j == x ) and ( j >= ( j + y ) or x == ( x - 1 ) ) )
( ( j == x ) and ( j >= ( j + y ) or x == ( x - 1 ) ) )
( ( j == x ) and ( j >= ( j + y ) or x == ( x - 1 ) ) )
( ( i >= ( 0 - j ) or j > x ) and ( i > ( 2 + j ) or y <= 1 ) )
( ( i >= ( 0 - j ) or j > x ) and ( i > ( 2 + j ) or y <= 1 ) )
( ( i >= ( 0 - j ) or j > x ) and ( i > ( 2 + j ) or y <= 1 ) )
( ( i >= ( 0 - j ) or j > x ) and ( i > ( 2 + j ) or y <= 1 ) )
( ( i >= ( 0 - j ) or j > x ) and ( i > ( 2 + j ) or y <= 1 ) )
( ( i >= ( 0 - j ) or j > x ) and ( i > ( 2 + j ) or y <= 1 ) )
( ( i >= ( 0 - j ) or j > x ) and ( i > ( 2 + j ) or y <= 1 ) )
( ( i >= ( 0 - j ) or j > x ) and ( i > ( 2 + j ) or y <= 1 ) )
( ( j > i or i >= ( y + j ) ) and ( j == ( 0 - y ) or x > ( 2 + 1 ) ) and ( x >= 0 or x > 2 ) )
( ( j > i or i >= ( y + j ) ) and ( j == ( 0 - y ) or x > ( 2 + 1 ) ) and ( x >= 0 or x > 2 ) )
( ( j > i or i >= ( y + j ) ) and ( j == ( 0 - y ) or x > ( 2 + 1 ) ) and ( x >= 0 or x > 2 ) )
( ( j > i or i >= ( y + j ) ) and ( j == ( 0 - y ) or x > ( 2 + 1 ) ) and ( x >= 0 or x > 2 ) )
( ( j > i or i >= ( y + j ) ) and ( j == ( 0 - y ) or x > ( 2 + 1 ) ) and ( x >= 0 or x > 2 ) )
( ( j > i or i >= ( y + j ) ) and ( j == ( 0 - y ) or x > ( 2 + 1 ) ) and ( x >= 0 or x > 2 ) )
( ( j < ( 0 + 1 ) or x > ( 2 - j ) ) and ( x >= 0 or y > ( y - y ) ) and ( x < ( 1 + 1 ) or i > ( 1 - y ) ) )
( ( j < ( 0 + 1 ) or x > ( 2 - j ) ) and ( x >= 0 or y > ( y - y ) ) and ( x < ( 1 + 1 ) or i > ( 1 - y ) ) )
( ( j < ( 0 + 1 ) or x > ( 2 - j ) ) and ( x >= 0 or y > ( y - y ) ) and ( x < ( 1 + 1 ) or i > ( 1 - y ) ) )
( ( j < ( 0 + 1 ) or x > ( 2 - j ) ) and ( x >= 0 or y > ( y - y ) ) and ( x < ( 1 + 1 ) or i > ( 1 - y ) ) )
( ( j < ( 0 + 1 ) or x > ( 2 - j ) ) and ( x >= 0 or y > ( y - y ) ) and ( x < ( 1 + 1 ) or i > ( 1 - y ) ) )
( ( j < ( 0 + 1 ) or x > ( 2 - j ) ) and ( x >= 0 or y > ( y - y ) ) and ( x < ( 1 + 1 ) or i > ( 1 - y ) ) )
( ( y == ( 0 - i ) or i <= i ) and ( i >= 0 or i <= ( 2 + y ) ) )
( ( y == ( 0 - i ) or i <= i ) and ( i >= 0 or i <= ( 2 + y ) ) )
( ( y == ( 0 - i ) or i <= i ) and ( i >= 0 or i <= ( 2 + y ) ) )
( ( y == ( 0 - i ) or i <= i ) and ( i >= 0 or i <= ( 2 + y ) ) )
( ( y == ( 0 - i ) or i <= i ) and ( i >= 0 or i <= ( 2 + y ) ) )
( ( y == ( 0 - i ) or i <= i ) and ( i >= 0 or i <= ( 2 + y ) ) )
( ( y == ( 0 - i ) or i <= i ) and ( i >= 0 or i <= ( 2 + y ) ) )
( ( y == ( 0 - i ) or i <= i ) and ( i >= 0 or i <= ( 2 + y ) ) )
( ( y == ( 0 - i ) or i <= i ) and ( i >= 0 or i <= ( 2 + y ) ) )
( ( y == ( 0 - i ) or i <= i ) and ( i >= 0 or i <= ( 2 + y ) ) )
( ( j >= ( y - 0 ) ) )
( ( j >= ( y - 0 ) ) )
( ( j >= ( y - 0 ) ) )
( ( j >= ( y - 0 ) ) )
( ( j >= ( y - 0 ) ) )
( ( j >= ( y - 0 ) ) )
( ( j >= ( y - 0 ) ) )
( ( j >= ( y - 0 ) ) )
( ( j >= ( y - 0 ) ) )
( ( j >= ( y - 0 ) ) )
( ( j >= ( y - 0 ) ) )
( ( j >= ( y - 0 ) ) )
( ( x <= ( j + 2 ) or j == ( j + i ) ) )
( ( x <= ( j + 2 ) or j == ( j + i ) ) )
( ( x <= ( j + 2 ) or j == ( j + i ) ) )
( ( x <= ( j + 2 ) or j == ( j + i ) ) )
( ( x <= ( j + 2 ) or j == ( j + i ) ) )
( ( x <= ( j + 2 ) or j == ( j + i ) ) )
( ( x <= ( j + 2 ) or j == ( j + i ) ) )
( ( x <= ( j + 2 ) or j == ( j + i ) ) )
( ( x <= ( j + 2 ) or j == ( j + i ) ) )
( ( x <= ( j + 2 ) or j == ( j + i ) ) )
( ( x <= ( j + 2 ) or j == ( j + i ) ) )
( ( x <= ( j + 2 ) or j == ( j + i ) ) )
( ( y > ( 2 + j ) or j == ( j + i ) ) and ( x == ( 0 + j ) ) )
( ( y > ( 2 + j ) or j == ( j + i ) ) and ( x == ( 0 + j ) ) )
( ( y > ( 2 + j ) or j == ( j + i ) ) and ( x == ( 0 + j ) ) )
( ( y > ( 2 + j ) or j == ( j + i ) ) and ( x == ( 0 + j ) ) )
( ( y > ( 2 + j ) or j == ( j + i ) ) and ( x == ( 0 + j ) ) )
( ( y > ( 2 + j ) or j == ( j + i ) ) and ( x == ( 0 + j ) ) )
( ( y > ( 2 + j ) or j == ( j + i ) ) and ( x == ( 0 + j ) ) )
( ( y > ( 2 + j ) or j == ( j + i ) ) and ( x == ( 0 + j ) ) )
( ( y > ( 2 + j ) or j == ( j + i ) ) and ( x == ( 0 + j ) ) )
( ( i <= 0 ) and ( i > x or x < ( 2 - 2 ) ) and ( x <= x or x <= j ) )
( ( i <= 0 ) and ( i > x or x < ( 2 - 2 ) ) and ( x <= x or x <= j ) )
( ( i <= 0 ) and ( i > x or x < ( 2 - 2 ) ) and ( x <= x or x <= j ) )
( ( i <= 0 ) and ( i > x or x < ( 2 - 2 ) ) and ( x <= x or x <= j ) )
( ( i <= 0 ) and ( i > x or x < ( 2 - 2 ) ) and ( x <= x or x <= j ) )
( ( i <= 0 ) and ( i > x or x < ( 2 - 2 ) ) and ( x <= x or x <= j ) )
( ( i <= 0 ) and ( i > x or x < ( 2 - 2 ) ) and ( x <= x or x <= j ) )
( ( i <= 0 ) and ( i > x or x < ( 2 - 2 ) ) and ( x <= x or x <= j ) )
( ( i <= 0 ) and ( i > x or x < ( 2 - 2 ) ) and ( x <= x or x <= j ) )
( ( i <= 0 ) and ( i > x or x < ( 2 - 2 ) ) and ( x <= x or x <= j ) )
( ( i <= 0 ) and ( i > x or x < ( 2 - 2 ) ) and ( x <= x or x <= j ) )
( ( y < ( i + 2 ) or y >= ( y - y ) ) and ( y < ( 0 - i ) ) )
( ( y < ( i + 2 ) or y >= ( y - y ) ) and ( y < ( 0 - i ) ) )
( ( y < ( i + 2 ) or y >= ( y - y ) ) and ( y < ( 0 - i ) ) )
( ( y < ( i + 2 ) or y >= ( y - y ) ) and ( y < ( 0 - i ) ) )
( ( y < ( i + 2 ) or y >= ( y - y ) ) and ( y < ( 0 - i ) ) )
( ( y < ( i + 2 ) or y >= ( y - y ) ) and ( y < ( 0 - i ) ) )
( ( y < ( i + 2 ) or y >= ( y - y ) ) and ( y < ( 0 - i ) ) )
( ( y < ( i + 2 ) or y >= ( y - y ) ) and ( y < ( 0 - i ) ) )
( ( y < ( i + 2 ) or y >= ( y - y ) ) and ( y < ( 0 - i ) ) )
( ( y < ( i + 2 ) or y >= ( y - y ) ) and ( y < ( 0 - i ) ) )
( ( y < ( i + 2 ) or y >= ( y - y ) ) and ( y < ( 0 - i ) ) )
( ( y < ( i + 2 ) or y >= ( y - y ) ) and ( y < ( 0 - i ) ) )
( ( x > x ) and ( i < x or i <= x ) and ( x >= ( 1 - 2 ) ) )
( ( x > x ) and ( i < x or i <= x ) and ( x >= ( 1 - 2 ) ) )
( ( x > x ) and ( i < x or i <= x ) and ( x >= ( 1 - 2 ) ) )
( ( x > x ) and ( i < x or i <= x ) and ( x >= ( 1 - 2 ) ) )
( ( x > x ) and ( i < x or i <= x ) and ( x >= ( 1 - 2 ) ) )
( ( x > x ) and ( i < x or i <= x ) and ( x >= ( 1 - 2 ) ) )
( ( x > x ) and ( i < x or i <= x ) and ( x >= ( 1 - 2 ) ) )
( ( x > x ) and ( i < x or i <= x ) and ( x >= ( 1 - 2 ) ) )
( ( x > x ) and ( i < x or i <= x ) and ( x >= ( 1 - 2 ) ) )
( ( i > ( j + 0 ) ) and ( x < ( y - 0 ) or x > j ) )
( ( i > ( j + 0 ) ) and ( x < ( y - 0 ) or x > j ) )
( ( i > ( j + 0 ) ) and ( x < ( y - 0 ) or x > j ) )
( ( i > ( j + 0 ) ) and ( x < ( y - 0 ) or x > j ) )
( ( i > ( j + 0 ) ) and ( x < ( y - 0 ) or x > j ) )
( ( i > ( j + 0 ) ) and ( x < ( y - 0 ) or x > j ) )
( ( i > ( j + 0 ) ) and ( x < ( y - 0 ) or x > j ) )
( ( i > ( j + 0 ) ) and ( x < ( y - 0 ) or x > j ) )
( ( i > ( j + 0 ) ) and ( x < ( y - 0 ) or x > j ) )
( ( x >= ( 0 - 0 ) ) and ( i >= x ) )
( ( x >= ( 0 - 0 ) ) and ( i >= x ) )
( ( x >= ( 0 - 0 ) ) and ( i >= x ) )
( ( x >= ( 0 - 0 ) ) and ( i >= x ) )
( ( x >= ( 0 - 0 ) ) and ( i >= x ) )
( ( x >= ( 0 - 0 ) ) and ( i >= x ) )
( ( x >= ( 0 - 0 ) ) and ( i >= x ) )
( ( x >= ( 0 - 0 ) ) and ( i >= x ) )
( ( x >= ( 0 - 0 ) ) and ( i >= x ) )
( ( i == x ) )
( ( i == x ) )
( ( i == x ) )
( ( i == x ) )
( ( i == x ) )
( ( i == x ) )
( ( i == x ) )
( ( i == x ) )
( ( i == x ) )
( ( i == x ) )
( ( i == x ) )
( ( j <= ( 2 + 0 ) or y >= x ) )
( ( j <= ( 2 + 0 ) or y >= x ) )
( ( j <= ( 2 + 0 ) or y >= x ) )
( ( j <= ( 2 + 0 ) or y >= x ) )
( ( j <= ( 2 + 0 ) or y >= x ) )
( ( j <= ( 2 + 0 ) or y >= x ) )
( ( j <= ( 2 + 0 ) or y >= x ) )
( ( j <= ( 2 + 0 ) or y >= x ) )
( ( j <= ( 2 + 0 ) or y >= x ) )
( ( j <= ( 2 + 0 ) or y >= x ) )
( ( j <= ( 2 + 0 ) or y >= x ) )
( ( j <= ( 2 + 0 ) or y >= x ) )
( ( j <= ( 2 + 0 ) or y >= x ) )
( ( x < 0 ) )
( ( x < 0 ) )
( ( x < 0 ) )
( ( x < 0 ) )
( ( x < 0 ) )
( ( x < 0 ) )
( ( x < 0 ) )
( ( x < 0 ) )
( ( x < 0 ) )
( ( x < 0 ) )
( ( x < 0 ) )
( ( x < 0 ) )
( ( j > ( j - 0 ) ) )
( ( j > ( j - 0 ) ) )
( ( j > ( j - 0 ) ) )
( ( j > ( j - 0 ) ) )
( ( j > ( j - 0 ) ) )
( ( j > ( j - 0 ) ) )
( ( j > ( j - 0 ) ) )
( ( j > ( j - 0 ) ) )
( ( j > ( j - 0 ) ) )
( ( j > ( j - 0 ) ) )
( ( j >= ( 1 + 2 ) ) )
( ( j >= ( 1 + 2 ) ) )
( ( j >= ( 1 + 2 ) ) )
( ( j >= ( 1 + 2 ) ) )
( ( j >= ( 1 + 2 ) ) )
( ( j >= ( 1 + 2 ) ) )
( ( j >= ( 1 + 2 ) ) )
( ( j >= ( 1 + 2 ) ) )
( ( j >= ( 1 + 2 ) ) )
( ( j >= ( 1 + 2 ) ) )
( ( j >= ( 1 + 2 ) ) )
( ( j >= ( 1 + 2 ) ) )
( ( i < ( 0 - i ) ) and ( x > x ) )
( ( i < ( 0 - i ) ) and ( x > x ) )
( ( i < ( 0 - i ) ) and ( x > x ) )
( ( i < ( 0 - i ) ) and ( x > x ) )
( ( i < ( 0 - i ) ) and ( x > x ) )
( ( i < ( 0 - i ) ) and ( x > x ) )
( ( i < ( 0 - i ) ) and ( x > x ) )
( ( i < ( 0 - i ) ) and ( x > x ) )
( ( i < ( 0 - i ) ) and ( x > x ) )
( ( i < ( 0 - i ) ) and ( x > x ) )
( ( y < ( i + 0 ) ) )
( ( y < ( i + 0 ) ) )
( ( y < ( i + 0 ) ) )
( ( y < ( i + 0 ) ) )
( ( y < ( i + 0 ) ) )
( ( y < ( i + 0 ) ) )
( ( y < ( i + 0 ) ) )
( ( y < ( i + 0 ) ) )
( ( y < ( i + 0 ) ) )
( ( y < ( i + 0 ) ) )
( ( y < ( i + 0 ) ) )
( ( y < ( i + 0 ) ) )
( ( y < ( i + 0 ) ) )
( ( x > ( x - 1 ) or x >= ( 1 + x ) ) and ( x < x ) and ( i == ( 0 - x ) or j >= ( y + j ) ) )
( ( x > ( x - 1 ) or x >= ( 1 + x ) ) and ( x < x ) and ( i == ( 0 - x ) or j >= ( y + j ) ) )
( ( x > ( x - 1 ) or x >= ( 1 + x ) ) and ( x < x ) and ( i == ( 0 - x ) or j >= ( y + j ) ) )
( ( x > ( x - 1 ) or x >= ( 1 + x ) ) and ( x < x ) and ( i == ( 0 - x ) or j >= ( y + j ) ) )
( ( x > ( x - 1 ) or x >= ( 1 + x ) ) and ( x < x ) and ( i == ( 0 - x ) or j >= ( y + j ) ) )
( ( x > ( x - 1 ) or x >= ( 1 + x ) ) and ( x < x ) and ( i == ( 0 - x ) or j >= ( y + j ) ) )
( ( x > ( x - 1 ) or x >= ( 1 + x ) ) and ( x < x ) and ( i == ( 0 - x ) or j >= ( y + j ) ) )
( ( x > ( x - 1 ) or x >= ( 1 + x ) ) and ( x < x ) and ( i == ( 0 - x ) or j >= ( y + j ) ) )
( ( x > ( x - 1 ) or x >= ( 1 + x ) ) and ( x < x ) and ( i == ( 0 - x ) or j >= ( y + j ) ) )
( ( x > ( x - 1 ) or x >= ( 1 + x ) ) and ( x < x ) and ( i == ( 0 - x ) or j >= ( y + j ) ) )
( ( x >= ( x + 2 ) or i < ( 2 - 1 ) ) and ( x <= 2 ) )
( ( x >= ( x + 2 ) or i < ( 2 - 1 ) ) and ( x <= 2 ) )
( ( x >= ( x + 2 ) or i < ( 2 - 1 ) ) and ( x <= 2 ) )
( ( x >= ( x + 2 ) or i < ( 2 - 1 ) ) and ( x <= 2 ) )
( ( x >= ( x + 2 ) or i < ( 2 - 1 ) ) and ( x <= 2 ) )
( ( x >= ( x + 2 ) or i < ( 2 - 1 ) ) and ( x <= 2 ) )
( ( x >= ( x + 2 ) or i < ( 2 - 1 ) ) and ( x <= 2 ) )
( ( x >= ( x + 2 ) or i < ( 2 - 1 ) ) and ( x <= 2 ) )
( ( x >= ( x + 2 ) or i < ( 2 - 1 ) ) and ( x <= 2 ) )
( ( x >= ( x + 2 ) or i < ( 2 - 1 ) ) and ( x <= 2 ) )
( ( x >= ( x + 2 ) or i < ( 2 - 1 ) ) and ( x <= 2 ) )
( ( x >= ( x + 2 ) or i < ( 2 - 1 ) ) and ( x <= 2 ) )
( ( x >= ( x + 2 ) or i < ( 2 - 1 ) ) and ( x <= 2 ) )
( ( x >= ( x + 2 ) or i < ( 2 - 1 ) ) and ( x <= 2 ) )
( ( x >= ( x + 2 ) or i < ( 2 - 1 ) ) and ( x <= 2 ) )
( ( j == ( 1 + 1 ) or j == ( 0 - y ) ) )
( ( j == ( 1 + 1 ) or j == ( 0 - y ) ) )
( ( j == ( 1 + 1 ) or j == ( 0 - y ) ) )
( ( j == ( 1 + 1 ) or j == ( 0 - y ) ) )
( ( j == ( 1 + 1 ) or j == ( 0 - y ) ) )
( ( j == ( 1 + 1 ) or j == ( 0 - y ) ) )
( ( j == ( 1 + 1 ) or j == ( 0 - y ) ) )
( ( j == ( 1 + 1 ) or j == ( 0 - y ) ) )
( ( j == ( 1 + 1 ) or j == ( 0 - y ) ) )
( ( j == ( 1 + 1 ) or j == ( 0 - y ) ) )
( ( j == ( 1 + 1 ) or j == ( 0 - y ) ) )
( ( j == ( 1 + 1 ) or j == ( 0 - y ) ) )
( ( j == ( 1 + 1 ) or j == ( 0 - y ) ) )
( ( j == ( 1 + 1 ) or j == ( 0 - y ) ) )
( ( i >= j or i < ( 0 - y ) ) and ( i <= y or y >= ( 2 + j ) ) )
( ( i >= j or i < ( 0 - y ) ) and ( i <= y or y >= ( 2 + j ) ) )
( ( i >= j or i < ( 0 - y ) ) and ( i <= y or y >= ( 2 + j ) ) )
( ( i >= j or i < ( 0 - y ) ) and ( i <= y or y >= ( 2 + j ) ) )
( ( i >= j or i < ( 0 - y ) ) and ( i <= y or y >= ( 2 + j ) ) )
( ( i >= j or i < ( 0 - y ) ) and ( i <= y or y >= ( 2 + j ) ) )
( ( i >= j or i < ( 0 - y ) ) and ( i <= y or y >= ( 2 + j ) ) )
( ( i >= j or i < ( 0 - y ) ) and ( i <= y or y >= ( 2 + j ) ) )
( ( i >= j or i < ( 0 - y ) ) and ( i <= y or y >= ( 2 + j ) ) )
( ( i >= j or i < ( 0 - y ) ) and ( i <= y or y >= ( 2 + j ) ) )
( ( i >= j or i < ( 0 - y ) ) and ( i <= y or y >= ( 2 + j ) ) )
( ( y >= ( 0 - i ) ) and ( i == 0 or x == ( 0 - j ) ) )
( ( y >= ( 0 - i ) ) and ( i == 0 or x == ( 0 - j ) ) )
( ( y >= ( 0 - i ) ) and ( i == 0 or x == ( 0 - j ) ) )
( ( y >= ( 0 - i ) ) and ( i == 0 or x == ( 0 - j ) ) )
( ( y >= ( 0 - i ) ) and ( i == 0 or x == ( 0 - j ) ) )
( ( y >= ( 0 - i ) ) and ( i == 0 or x == ( 0 - j ) ) )
( ( y >= ( 0 - i ) ) and ( i == 0 or x == ( 0 - j ) ) )
( ( y >= ( 0 - i ) ) and ( i == 0 or x == ( 0 - j ) ) )
( ( y >= ( 0 - i ) ) and ( i == 0 or x == ( 0 - j ) ) )
( ( y >= ( 0 - i ) ) and ( i == 0 or x == ( 0 - j ) ) )
( ( y >= ( 0 - i ) ) and ( i == 0 or x == ( 0 - j ) ) )
( ( y >= ( 0 - i ) ) and ( i == 0 or x == ( 0 - j ) ) )
( ( i > ( 1 + 0 ) ) and ( y > ( 1 - y ) or j >= 2 ) )
( ( i > ( 1 + 0 ) ) and ( y > ( 1 - y ) or j >= 2 ) )
( ( i > ( 1 + 0 ) ) and ( y > ( 1 - y ) or j >= 2 ) )
( ( i > ( 1 + 0 ) ) and ( y > ( 1 - y ) or j >= 2 ) )
( ( i > ( 1 + 0 ) ) and ( y > ( 1 - y ) or j >= 2 ) )
( ( i > ( 1 + 0 ) ) and ( y > ( 1 - y ) or j >= 2 ) )
( ( i > ( 1 + 0 ) ) and ( y > ( 1 - y ) or j >= 2 ) )
( ( i > ( 1 + 0 ) ) and ( y > ( 1 - y ) or j >= 2 ) )
( ( i > ( 1 + 0 ) ) and ( y > ( 1 - y ) or j >= 2 ) )
( ( i > ( 1 + 0 ) ) and ( y > ( 1 - y ) or j >= 2 ) )
( ( i < x or y >= j ) and ( i > 2 or y >= ( 0 + 2 ) ) and ( j < ( 1 - j ) ) )
( ( i < x or y >= j ) and ( i > 2 or y >= ( 0 + 2 ) ) and ( j < ( 1 - j ) ) )
( ( i < x or y >= j ) and ( i > 2 or y >= ( 0 + 2 ) ) and ( j < ( 1 - j ) ) )
( ( i < x or y >= j ) and ( i > 2 or y >= ( 0 + 2 ) ) and ( j < ( 1 - j ) ) )
( ( i < x or y >= j ) and ( i > 2 or y >= ( 0 + 2 ) ) and ( j < ( 1 - j ) ) )
( ( i < x or y >= j ) and ( i > 2 or y >= ( 0 + 2 ) ) and ( j < ( 1 - j ) ) )
( ( i < x or y >= j ) and ( i > 2 or y >= ( 0 + 2 ) ) and ( j < ( 1 - j ) ) )
( ( i < x or y >= j ) and ( i > 2 or y >= ( 0 + 2 ) ) and ( j < ( 1 - j ) ) )
( ( i < x or y >= j ) and ( i > 2 or y >= ( 0 + 2 ) ) and ( j < ( 1 - j ) ) )
( ( i < x or y >= j ) and ( i > 2 or y >= ( 0 + 2 ) ) and ( j < ( 1 - j ) ) )
( ( x >= 1 or j < ( 1 - j ) ) )
( ( x >= 1 or j < ( 1 - j ) ) )
( ( x >= 1 or j < ( 1 - j ) ) )
( ( x >= 1 or j < ( 1 - j ) ) )
( ( x >= 1 or j < ( 1 - j ) ) )
( ( x >= 1 or j < ( 1 - j ) ) )
( ( x >= 1 or j < ( 1 - j ) ) )
( ( x >= 1 or j < ( 1 - j ) ) )
( ( x >= 1 or j < ( 1 - j ) ) )
( ( x >= 1 or j < ( 1 - j ) ) )
( ( x >= 1 or j < ( 1 - j ) ) )
( ( x >= 1 or j < ( 1 - j ) ) )
( ( x >= 1 or j < ( 1 - j ) ) )
( ( x >= 1 or j < ( 1 - j ) ) )
( ( x >= 1 or j < ( 1 - j ) ) )
( ( x >= 1 or j < ( 1 - j ) ) )
( ( x > j or i < ( 0 - j ) ) and ( y == ( x + j ) or j <= ( x - 2 ) ) )
( ( x > j or i < ( 0 - j ) ) and ( y == ( x + j ) or j <= ( x - 2 ) ) )
( ( x > j or i < ( 0 - j ) ) and ( y == ( x + j ) or j <= ( x - 2 ) ) )
( ( x > j or i < ( 0 - j ) ) and ( y == ( x + j ) or j <= ( x - 2 ) ) )
( ( x > j or i < ( 0 - j ) ) and ( y == ( x + j ) or j <= ( x - 2 ) ) )
( ( x > j or i < ( 0 - j ) ) and ( y == ( x + j ) or j <= ( x - 2 ) ) )
( ( x > j or i < ( 0 - j ) ) and ( y == ( x + j ) or j <= ( x - 2 ) ) )
( ( x > j or i < ( 0 - j ) ) and ( y == ( x + j ) or j <= ( x - 2 ) ) )
( ( x > j or i < ( 0 - j ) ) and ( y == ( x + j ) or j <= ( x - 2 ) ) )
( ( x > j or i < ( 0 - j ) ) and ( y == ( x + j ) or j <= ( x - 2 ) ) )
( ( x > j or i < ( 0 - j ) ) and ( y == ( x + j ) or j <= ( x - 2 ) ) )
( ( x > j or i < ( 0 - j ) ) and ( y == ( x + j ) or j <= ( x - 2 ) ) )
( ( x > j or i < ( 0 - j ) ) and ( y == ( x + j ) or j <= ( x - 2 ) ) )
( ( x > j or i < ( 0 - j ) ) and ( y == ( x + j ) or j <= ( x - 2 ) ) )
( ( x > 2 ) )
( ( x > 2 ) )
( ( x > 2 ) )
( ( x > 2 ) )
( ( x > 2 ) )
( ( x > 2 ) )
( ( x > 2 ) )
( ( x > 2 ) )
( ( x > 2 ) )
( ( x > 2 ) )
( ( x > 2 ) )
( ( x > 2 ) )
( ( x > 2 ) )
( ( x > 2 ) )
( ( i > ( 0 + j ) or x >= 0 ) and ( x == ( 0 - j ) or y <= ( y + j ) ) and ( i == j ) )
( ( i > ( 0 + j ) or x >= 0 ) and ( x == ( 0 - j ) or y <= ( y + j ) ) and ( i == j ) )
( ( i > ( 0 + j ) or x >= 0 ) and ( x == ( 0 - j ) or y <= ( y + j ) ) and ( i == j ) )
( ( i > ( 0 + j ) or x >= 0 ) and ( x == ( 0 - j ) or y <= ( y + j ) ) and ( i == j ) )
( ( i > ( 0 + j ) or x >= 0 ) and ( x == ( 0 - j ) or y <= ( y + j ) ) and ( i == j ) )
( ( i > ( 0 + j ) or x >= 0 ) and ( x == ( 0 - j ) or y <= ( y + j ) ) and ( i == j ) )
( ( i > ( 0 + j ) or x >= 0 ) and ( x == ( 0 - j ) or y <= ( y + j ) ) and ( i == j ) )
( ( i > ( 0 + j ) or x >= 0 ) and ( x == ( 0 - j ) or y <= ( y + j ) ) and ( i == j ) )
( ( i > ( 0 + j ) or x >= 0 ) and ( x == ( 0 - j ) or y <= ( y + j ) ) and ( i == j ) )
( ( i > ( 0 + j ) or x >= 0 ) and ( x == ( 0 - j ) or y <= ( y + j ) ) and ( i == j ) )
( ( i > ( 0 + j ) or x >= 0 ) and ( x == ( 0 - j ) or y <= ( y + j ) ) and ( i == j ) )
( ( i > ( 0 + j ) or x >= 0 ) and ( x == ( 0 - j ) or y <= ( y + j ) ) and ( i == j ) )
( ( i > ( 0 + j ) or x >= 0 ) and ( x == ( 0 - j ) or y <= ( y + j ) ) and ( i == j ) )
( ( j >= ( i - y ) or x < ( 1 + 2 ) ) and ( j == ( 0 - x ) ) )
( ( j >= ( i - y ) or x < ( 1 + 2 ) ) and ( j == ( 0 - x ) ) )
( ( j >= ( i - y ) or x < ( 1 + 2 ) ) and ( j == ( 0 - x ) ) )
( ( j >= ( i - y ) or x < ( 1 + 2 ) ) and ( j == ( 0 - x ) ) )
( ( j >= ( i - y ) or x < ( 1 + 2 ) ) and ( j == ( 0 - x ) ) )
( ( j >= ( i - y ) or x < ( 1 + 2 ) ) and ( j == ( 0 - x ) ) )
( ( j >= ( i - y ) or x < ( 1 + 2 ) ) and ( j == ( 0 - x ) ) )
( ( j >= ( i - y ) or x < ( 1 + 2 ) ) and ( j == ( 0 - x ) ) )
( ( j >= ( i - y ) or x < ( 1 + 2 ) ) and ( j == ( 0 - x ) ) )
( ( j >= ( i - y ) or x < ( 1 + 2 ) ) and ( j == ( 0 - x ) ) )
( ( j >= ( i - y ) or x < ( 1 + 2 ) ) and ( j == ( 0 - x ) ) )
( ( j >= ( i - y ) or x < ( 1 + 2 ) ) and ( j == ( 0 - x ) ) )
( ( j >= ( i - y ) or x < ( 1 + 2 ) ) and ( j == ( 0 - x ) ) )
( ( y == ( 2 + x ) ) and ( y >= 1 ) and ( i > x ) )
( ( y == ( 2 + x ) ) and ( y >= 1 ) and ( i > x ) )
( ( y == ( 2 + x ) ) and ( y >= 1 ) and ( i > x ) )
( ( y == ( 2 + x ) ) and ( y >= 1 ) and ( i > x ) )
( ( y == ( 2 + x ) ) and ( y >= 1 ) and ( i > x ) )
( ( y == ( 2 + x ) ) and ( y >= 1 ) and ( i > x ) )
( ( y == ( 2 + x ) ) and ( y >= 1 ) and ( i > x ) )
( ( y == ( 2 + x ) ) and ( y >= 1 ) and ( i > x ) )
( ( y == ( 2 + x ) ) and ( y >= 1 ) and ( i > x ) )
( ( y == ( 2 + x ) ) and ( y >= 1 ) and ( i > x ) )
( ( y == ( 2 + x ) ) and ( y >= 1 ) and ( i > x ) )
( ( y == ( 2 + x ) ) and ( y >= 1 ) and ( i > x ) )
( ( x > ( 1 + 1 ) or y < i ) and ( x < ( j + j ) ) )
( ( x > ( 1 + 1 ) or y < i ) and ( x < ( j + j ) ) )
( ( x > ( 1 + 1 ) or y < i ) and ( x < ( j + j ) ) )
( ( x > ( 1 + 1 ) or y < i ) and ( x < ( j + j ) ) )
( ( x > ( 1 + 1 ) or y < i ) and ( x < ( j + j ) ) )
( ( x > ( 1 + 1 ) or y < i ) and ( x < ( j + j ) ) )
( ( x > ( 1 + 1 ) or y < i ) and ( x < ( j + j ) ) )
( ( x > ( 1 + 1 ) or y < i ) and ( x < ( j + j ) ) )
( ( x > ( 1 + 1 ) or y < i ) and ( x < ( j + j ) ) )
( ( x > ( 1 + 1 ) or y < i ) and ( x < ( j + j ) ) )
( ( x > ( 1 + 1 ) or y < i ) and ( x < ( j + j ) ) )
( ( x > ( 1 + 1 ) or y < i ) and ( x < ( j + j ) ) )
( ( x > ( 1 + 1 ) or y < i ) and ( x < ( j + j ) ) )
( ( x > ( 1 + 1 ) or y < i ) and ( x < ( j + j ) ) )
( ( x >= ( 0 + j ) or i > 0 ) and ( x <= ( y + x ) ) and ( y >= y ) )
( ( x >= ( 0 + j ) or i > 0 ) and ( x <= ( y + x ) ) and ( y >= y ) )
( ( x >= ( 0 + j ) or i > 0 ) and ( x <= ( y + x ) ) and ( y >= y ) )
( ( x >= ( 0 + j ) or i > 0 ) and ( x <= ( y + x ) ) and ( y >= y ) )
( ( x >= ( 0 + j ) or i > 0 ) and ( x <= ( y + x ) ) and ( y >= y ) )
( ( x >= ( 0 + j ) or i > 0 ) and ( x <= ( y + x ) ) and ( y >= y ) )
( ( x >= ( 0 + j ) or i > 0 ) and ( x <= ( y + x ) ) and ( y >= y ) )
( ( x >= ( 0 + j ) or i > 0 ) and ( x <= ( y + x ) ) and ( y >= y ) )
( ( x >= ( 0 + j ) or i > 0 ) and ( x <= ( y + x ) ) and ( y >= y ) )
( ( x >= ( 0 + j ) or i > 0 ) and ( x <= ( y + x ) ) and ( y >= y ) )
( ( x >= ( 0 + j ) or i > 0 ) and ( x <= ( y + x ) ) and ( y >= y ) )
( ( x >= ( 0 + j ) or i > 0 ) and ( x <= ( y + x ) ) and ( y >= y ) )
( ( x >= ( 0 + j ) or i > 0 ) and ( x <= ( y + x ) ) and ( y >= y ) )
( ( x >= ( 0 + j ) or i > 0 ) and ( x <= ( y + x ) ) and ( y >= y ) )
( ( x >= ( 0 + j ) or i > 0 ) and ( x <= ( y + x ) ) and ( y >= y ) )
( ( x >= ( 0 + j ) or i > 0 ) and ( x <= ( y + x ) ) and ( y >= y ) )
( ( j >= x ) )
( ( j >= x ) )
( ( j >= x ) )
( ( j >= x ) )
( ( j >= x ) )
( ( j >= x ) )
( ( j >= x ) )
( ( j >= x ) )
( ( j >= x ) )
( ( j >= x ) )
( ( j >= x ) )
( ( j >= x ) )
( ( j >= x ) )
( ( j >= x ) )
( ( j >= x ) )
( ( j >= x ) )
( ( j >= x ) )
( ( x <= ( y + j ) or x < ( j + i ) ) and ( y > 0 ) and ( x > ( x - 1 ) or x == ( j + j ) ) )
( ( x <= ( y + j ) or x < ( j + i ) ) and ( y > 0 ) and ( x > ( x - 1 ) or x == ( j + j ) ) )
( ( x <= ( y + j ) or x < ( j + i ) ) and ( y > 0 ) and ( x > ( x - 1 ) or x == ( j + j ) ) )
( ( x <= ( y + j ) or x < ( j + i ) ) and ( y > 0 ) and ( x > ( x - 1 ) or x == ( j + j ) ) )
( ( x <= ( y + j ) or x < ( j + i ) ) and ( y > 0 ) and ( x > ( x - 1 ) or x == ( j + j ) ) )
( ( x <= ( y + j ) or x < ( j + i ) ) and ( y > 0 ) and ( x > ( x - 1 ) or x == ( j + j ) ) )
( ( x <= ( y + j ) or x < ( j + i ) ) and ( y > 0 ) and ( x > ( x - 1 ) or x == ( j + j ) ) )
( ( x <= ( y + j ) or x < ( j + i ) ) and ( y > 0 ) and ( x > ( x - 1 ) or x == ( j + j ) ) )
( ( x <= ( y + j ) or x < ( j + i ) ) and ( y > 0 ) and ( x > ( x - 1 ) or x == ( j + j ) ) )
( ( x <= ( y + j ) or x < ( j + i ) ) and ( y > 0 ) and ( x > ( x - 1 ) or x == ( j + j ) ) )
( ( x <= ( y + j ) or x < ( j + i ) ) and ( y > 0 ) and ( x > ( x - 1 ) or x == ( j + j ) ) )
( ( x <= ( y + j ) or x < ( j + i ) ) and ( y > 0 ) and ( x > ( x - 1 ) or x == ( j + j ) ) )
( ( x <= ( y + j ) or x < ( j + i ) ) and ( y > 0 ) and ( x > ( x - 1 ) or x == ( j + j ) ) )
( ( x <= ( y + j ) or x < ( j + i ) ) and ( y > 0 ) and ( x > ( x - 1 ) or x == ( j + j ) ) )
( ( x <= ( y + j ) or x < ( j + i ) ) and ( y > 0 ) and ( x > ( x - 1 ) or x == ( j + j ) ) )
( ( x < ( 1 + 2 ) or x <= ( x + j ) ) and ( y <= ( i - 1 ) ) and ( i < ( y + j ) ) )
( ( x < ( 1 + 2 ) or x <= ( x + j ) ) and ( y <= ( i - 1 ) ) and ( i < ( y + j ) ) )
( ( x < ( 1 + 2 ) or x <= ( x + j ) ) and ( y <= ( i - 1 ) ) and ( i < ( y + j ) ) )
( ( x < ( 1 + 2 ) or x <= ( x + j ) ) and ( y <= ( i - 1 ) ) and ( i < ( y + j ) ) )
( ( x < ( 1 + 2 ) or x <= ( x + j ) ) and ( y <= ( i - 1 ) ) and ( i < ( y + j ) ) )
( ( x < ( 1 + 2 ) or x <= ( x + j ) ) and ( y <= ( i - 1 ) ) and ( i < ( y + j ) ) )
( ( x < ( 1 + 2 ) or x <= ( x + j ) ) and ( y <= ( i - 1 ) ) and ( i < ( y + j ) ) )
( ( x < ( 1 + 2 ) or x <= ( x + j ) ) and ( y <= ( i - 1 ) ) and ( i < ( y + j ) ) )
( ( x < ( 1 + 2 ) or x <= ( x + j ) ) and ( y <= ( i - 1 ) ) and ( i < ( y + j ) ) )
( ( x < ( 1 + 2 ) or x <= ( x + j ) ) and ( y <= ( i - 1 ) ) and ( i < ( y + j ) ) )
( ( x < ( 1 + 2 ) or x <= ( x + j ) ) and ( y <= ( i - 1 ) ) and ( i < ( y + j ) ) )
( ( x < ( 1 + 2 ) or x <= ( x + j ) ) and ( y <= ( i - 1 ) ) and ( i < ( y + j ) ) )
( ( x < ( 1 + 2 ) or x <= ( x + j ) ) and ( y <= ( i - 1 ) ) and ( i < ( y + j ) ) )
( ( x < ( 1 + 2 ) or x <= ( x + j ) ) and ( y <= ( i - 1 ) ) and ( i < ( y + j ) ) )
( ( j >= ( y + j ) or i >= ( x - 0 ) ) )
( ( j >= ( y + j ) or i >= ( x - 0 ) ) )
( ( j >= ( y + j ) or i >= ( x - 0 ) ) )
( ( j >= ( y + j ) or i >= ( x - 0 ) ) )
( ( j >= ( y + j ) or i >= ( x - 0 ) ) )
( ( j >= ( y + j ) or i >= ( x - 0 ) ) )
( ( j >= ( y + j ) or i >= ( x - 0 ) ) )
( ( j >= ( y + j ) or i >= ( x - 0 ) ) )
( ( j >= ( y + j ) or i >= ( x - 0 ) ) )
( ( j >= ( y + j ) or i >= ( x - 0 ) ) )
( ( j >= ( y + j ) or i >= ( x - 0 ) ) )
( ( j >= ( y + j ) or i >= ( x - 0 ) ) )
( ( j >= ( y + j ) or i >= ( x - 0 ) ) )
( ( j >= ( y + j ) or i >= ( x - 0 ) ) )
( ( j >= ( y + j ) or i >= ( x - 0 ) ) )
( ( j >= ( y + j ) or i >= ( x - 0 ) ) )
( ( y > ( i - i ) ) and ( x == ( 2 - j ) ) )
( ( y > ( i - i ) ) and ( x == ( 2 - j ) ) )
( ( y > ( i - i ) ) and ( x == ( 2 - j ) ) )
( ( y > ( i - i ) ) and ( x == ( 2 - j ) ) )
( ( y > ( i - i ) ) and ( x == ( 2 - j ) ) )
( ( y > ( i - i ) ) and ( x == ( 2 - j ) ) )
( ( y > ( i - i ) ) and ( x == ( 2 - j ) ) )
( ( y > ( i - i ) ) and ( x == ( 2 - j ) ) )
( ( y > ( i - i ) ) and ( x == ( 2 - j ) ) )
( ( y > ( i - i ) ) and ( x == ( 2 - j ) ) )
( ( y > ( i - i ) ) and ( x == ( 2 - j ) ) )
( ( y > ( i - i ) ) and ( x == ( 2 - j ) ) )
( ( j <= y ) )
( ( j <= y ) )
( ( j <= y ) )
( ( j <= y ) )
( ( j <= y ) )
( ( j <= y ) )
( ( j <= y ) )
( ( j <= y ) )
( ( j <= y ) )
( ( j <= y ) )
( ( j <= y ) )
( ( j <= y ) )
( ( j <= y ) )
( ( j <= y ) )
( ( j <= y ) )
( ( i >= ( 1 + 2 ) or x == ( 1 - 0 ) ) )
( ( i >= ( 1 + 2 ) or x == ( 1 - 0 ) ) )
( ( i >= ( 1 + 2 ) or x == ( 1 - 0 ) ) )
( ( i >= ( 1 + 2 ) or x == ( 1 - 0 ) ) )
( ( i >= ( 1 + 2 ) or x == ( 1 - 0 ) ) )
( ( i >= ( 1 + 2 ) or x == ( 1 - 0 ) ) )
( ( i >= ( 1 + 2 ) or x == ( 1 - 0 ) ) )
( ( i >= ( 1 + 2 ) or x == ( 1 - 0 ) ) )
( ( i >= ( 1 + 2 ) or x == ( 1 - 0 ) ) )
( ( i >= ( 1 + 2 ) or x == ( 1 - 0 ) ) )
( ( i >= ( 1 + 2 ) or x == ( 1 - 0 ) ) )
( ( i >= ( 1 + 2 ) or x == ( 1 - 0 ) ) )
( ( i >= ( 1 + 2 ) or x == ( 1 - 0 ) ) )
( ( i >= ( 1 + 2 ) or x == ( 1 - 0 ) ) )
( ( y >= ( x - 1 ) or j >= ( 0 + 0 ) ) )
( ( y >= ( x - 1 ) or j >= ( 0 + 0 ) ) )
( ( y >= ( x - 1 ) or j >= ( 0 + 0 ) ) )
( ( y >= ( x - 1 ) or j >= ( 0 + 0 ) ) )
( ( y >= ( x - 1 ) or j >= ( 0 + 0 ) ) )
( ( y >= ( x - 1 ) or j >= ( 0 + 0 ) ) )
( ( y >= ( x - 1 ) or j >= ( 0 + 0 ) ) )
( ( y >= ( x - 1 ) or j >= ( 0 + 0 ) ) )
( ( y >= ( x - 1 ) or j >= ( 0 + 0 ) ) )
( ( y >= ( x - 1 ) or j >= ( 0 + 0 ) ) )
( ( y >= ( x - 1 ) or j >= ( 0 + 0 ) ) )
( ( y >= ( x - 1 ) or j >= ( 0 + 0 ) ) )
( ( y >= ( x - 1 ) or j >= ( 0 + 0 ) ) )
( ( y >= ( x - 1 ) or j >= ( 0 + 0 ) ) )
( ( y >= ( x - 1 ) or j >= ( 0 + 0 ) ) )
( ( y >= ( x - 1 ) or j >= ( 0 + 0 ) ) )
( ( y >= ( x - 1 ) or j >= ( 0 + 0 ) ) )
( ( y >= ( x - 1 ) or j >= ( 0 + 0 ) ) )
( ( y >= ( x - 1 ) or j >= ( 0 + 0 ) ) )
( ( y >= ( x - 1 ) or j >= ( 0 + 0 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( x >= i ) and ( i <= x or j > ( 1 + 2 ) ) )
( ( i < ( i + j ) ) )
( ( i < ( i + j ) ) )
( ( i < ( i + j ) ) )
( ( i < ( i + j ) ) )
( ( i < ( i + j ) ) )
( ( i < ( i + j ) ) )
( ( i < ( i + j ) ) )
( ( i < ( i + j ) ) )
( ( i < ( i + j ) ) )
( ( i < ( i + j ) ) )
( ( i < ( i + j ) ) )
( ( i < ( i + j ) ) )
( ( i < ( i + j ) ) )
( ( i < ( i + j ) ) )
( ( i < ( i + j ) ) )
( ( i < ( i + j ) ) )
( ( i < ( i + j ) ) )
( ( i < ( i + j ) ) )
( ( i < ( i + j ) ) )
( ( y <= ( j - 2 ) ) and ( x == ( 1 - 2 ) or x <= ( 1 + 2 ) ) )
( ( y <= ( j - 2 ) ) and ( x == ( 1 - 2 ) or x <= ( 1 + 2 ) ) )
( ( y <= ( j - 2 ) ) and ( x == ( 1 - 2 ) or x <= ( 1 + 2 ) ) )
( ( y <= ( j - 2 ) ) and ( x == ( 1 - 2 ) or x <= ( 1 + 2 ) ) )
( ( y <= ( j - 2 ) ) and ( x == ( 1 - 2 ) or x <= ( 1 + 2 ) ) )
( ( y <= ( j - 2 ) ) and ( x == ( 1 - 2 ) or x <= ( 1 + 2 ) ) )
( ( y <= ( j - 2 ) ) and ( x == ( 1 - 2 ) or x <= ( 1 + 2 ) ) )
( ( y <= ( j - 2 ) ) and ( x == ( 1 - 2 ) or x <= ( 1 + 2 ) ) )
( ( y <= ( j - 2 ) ) and ( x == ( 1 - 2 ) or x <= ( 1 + 2 ) ) )
( ( y <= ( j - 2 ) ) and ( x == ( 1 - 2 ) or x <= ( 1 + 2 ) ) )
( ( y <= ( j - 2 ) ) and ( x == ( 1 - 2 ) or x <= ( 1 + 2 ) ) )
( ( y <= ( j - 2 ) ) and ( x == ( 1 - 2 ) or x <= ( 1 + 2 ) ) )
( ( y <= ( j - 2 ) ) and ( x == ( 1 - 2 ) or x <= ( 1 + 2 ) ) )
( ( y <= ( j - 2 ) ) and ( x == ( 1 - 2 ) or x <= ( 1 + 2 ) ) )
( ( y <= ( j - 2 ) ) and ( x == ( 1 - 2 ) or x <= ( 1 + 2 ) ) )
( ( y <= ( j - 2 ) ) and ( x == ( 1 - 2 ) or x <= ( 1 + 2 ) ) )
( ( y <= ( j - 2 ) ) and ( x == ( 1 - 2 ) or x <= ( 1 + 2 ) ) )
( ( y == ( 0 + 1 ) or i >= ( i - j ) ) and ( y >= 2 ) )
( ( y == ( 0 + 1 ) or i >= ( i - j ) ) and ( y >= 2 ) )
( ( y == ( 0 + 1 ) or i >= ( i - j ) ) and ( y >= 2 ) )
( ( y == ( 0 + 1 ) or i >= ( i - j ) ) and ( y >= 2 ) )
( ( y == ( 0 + 1 ) or i >= ( i - j ) ) and ( y >= 2 ) )
( ( y == ( 0 + 1 ) or i >= ( i - j ) ) and ( y >= 2 ) )
( ( y == ( 0 + 1 ) or i >= ( i - j ) ) and ( y >= 2 ) )
( ( y == ( 0 + 1 ) or i >= ( i - j ) ) and ( y >= 2 ) )
( ( y == ( 0 + 1 ) or i >= ( i - j ) ) and ( y >= 2 ) )
( ( y == ( 0 + 1 ) or i >= ( i - j ) ) and ( y >= 2 ) )
( ( y == ( 0 + 1 ) or i >= ( i - j ) ) and ( y >= 2 ) )
( ( y == ( 0 + 1 ) or i >= ( i - j ) ) and ( y >= 2 ) )
( ( y == ( 0 + 1 ) or i >= ( i - j ) ) and ( y >= 2 ) )
