( ( c <= ( c - c ) ) )
( ( c >= c or c <= c ) and ( c < ( 4 + 1 ) ) )
( ( c >= c or c <= c ) and ( c < ( 4 + 1 ) ) )
( ( c >= c or c <= c ) and ( c < ( 4 + 1 ) ) )
( ( c > ( c - c ) ) and ( c < 4 or c < ( c + c ) ) and ( c <= ( c + 0 ) or c == ( c + 4 ) ) )
( ( c > ( c - c ) ) and ( c < 4 or c < ( c + c ) ) and ( c <= ( c + 0 ) or c == ( c + 4 ) ) )
( ( c >= ( c - 4 ) ) and ( c <= ( c - 0 ) or c == ( c + c ) ) and ( c > ( 0 + c ) ) )
( ( c >= ( c - 4 ) ) and ( c <= ( c - 0 ) or c == ( c + c ) ) and ( c > ( 0 + c ) ) )
( ( c >= ( c - 4 ) ) and ( c <= ( c - 0 ) or c == ( c + c ) ) and ( c > ( 0 + c ) ) )
( ( c < ( c + c ) or c > 4 ) )
( ( c < ( c + c ) or c > 4 ) )
( ( c < ( c + c ) or c > 4 ) )
( ( c > ( 4 + 4 ) or c < 0 ) and ( c < c ) and ( c <= ( 0 - c ) or c > ( 0 - 0 ) ) )
( ( c > ( 4 + 4 ) or c < 0 ) and ( c < c ) and ( c <= ( 0 - c ) or c > ( 0 - 0 ) ) )
( ( c > ( 4 + 4 ) or c < 0 ) and ( c < c ) and ( c <= ( 0 - c ) or c > ( 0 - 0 ) ) )
( ( c < ( c + 4 ) or c >= ( 0 + c ) ) and ( c > 1 or c == ( 0 - c ) ) and ( c <= ( c - 1 ) ) )
( ( c < ( c + 4 ) or c >= ( 0 + c ) ) and ( c > 1 or c == ( 0 - c ) ) and ( c <= ( c - 1 ) ) )
( ( c < ( c + 4 ) or c >= ( 0 + c ) ) and ( c > 1 or c == ( 0 - c ) ) and ( c <= ( c - 1 ) ) )
( ( c <= 4 ) and ( c > ( 1 + c ) or c > 1 ) and ( c <= ( 4 - c ) ) )
( ( c <= 4 ) and ( c > ( 1 + c ) or c > 1 ) and ( c <= ( 4 - c ) ) )
( ( c <= 4 ) and ( c > ( 1 + c ) or c > 1 ) and ( c <= ( 4 - c ) ) )
( ( c == ( 0 + 1 ) ) and ( c == c or c >= ( c + c ) ) and ( c == c ) )
( ( c == ( 0 + 1 ) ) and ( c == c or c >= ( c + c ) ) and ( c == c ) )
( ( c == ( 0 + 1 ) ) and ( c == c or c >= ( c + c ) ) and ( c == c ) )
( ( c == ( 1 + 0 ) or c > ( 1 + c ) ) and ( c >= c ) )
( ( c == ( 1 + 0 ) or c > ( 1 + c ) ) and ( c >= c ) )
( ( c == ( 1 + 0 ) or c > ( 1 + c ) ) and ( c >= c ) )
( ( c >= ( 4 - c ) ) and ( c >= ( c - 1 ) or c == ( 4 - 1 ) ) )
( ( c >= ( 4 - c ) ) and ( c >= ( c - 1 ) or c == ( 4 - 1 ) ) )
( ( c >= ( 4 - c ) ) and ( c >= ( c - 1 ) or c == ( 4 - 1 ) ) )
( ( c < ( 1 + 1 ) or c == ( 0 - 4 ) ) )
( ( c < ( 1 + 1 ) or c == ( 0 - 4 ) ) )
( ( c < ( 1 + 1 ) or c == ( 0 - 4 ) ) )
( ( c < ( 1 + 1 ) or c == ( 0 - 4 ) ) )
( ( c == c or c > ( c + c ) ) and ( c < ( c - c ) ) and ( c < 4 or c > c ) )
( ( c == c or c > ( c + c ) ) and ( c < ( c - c ) ) and ( c < 4 or c > c ) )
( ( c == c or c > ( c + c ) ) and ( c < ( c - c ) ) and ( c < 4 or c > c ) )
( ( c == c or c > ( c + c ) ) and ( c < ( c - c ) ) and ( c < 4 or c > c ) )
( ( c == c or c < ( c + c ) ) and ( c > c ) and ( c >= c ) )
( ( c == c or c < ( c + c ) ) and ( c > c ) and ( c >= c ) )
( ( c == c or c < ( c + c ) ) and ( c > c ) and ( c >= c ) )
( ( c == c or c < ( c + c ) ) and ( c > c ) and ( c >= c ) )
( ( c <= c ) and ( c < 4 ) )
( ( c <= c ) and ( c < 4 ) )
( ( c <= c ) and ( c < 4 ) )
( ( c <= c ) and ( c < 4 ) )
( ( c <= c ) and ( c < 4 ) )
( ( c <= c ) and ( c < 4 ) )
( ( c > ( c - c ) ) )
( ( c > ( c - c ) ) )
( ( c > ( c - c ) ) )
( ( c > ( c - c ) ) )
( ( c > ( c - c ) ) )
( ( c > ( c - c ) ) )
( ( c > ( c - c ) ) )
( ( c < ( c - 1 ) ) )
( ( c < ( c - 1 ) ) )
( ( c < ( c - 1 ) ) )
( ( c < ( c - 1 ) ) )
( ( c < ( c - 1 ) ) )
( ( c <= 0 ) )
( ( c <= 0 ) )
( ( c <= 0 ) )
( ( c <= 0 ) )
( ( c <= 0 ) )
( ( c <= 0 ) )
( ( c == c or c == ( 4 + 4 ) ) )
( ( c == c or c == ( 4 + 4 ) ) )
( ( c == c or c == ( 4 + 4 ) ) )
( ( c == c or c == ( 4 + 4 ) ) )
( ( c == c or c == ( 4 + 4 ) ) )
( ( c == c or c == ( 4 + 4 ) ) )
( ( c == c or c == ( 4 + 4 ) ) )
( ( c == c or c == ( 4 + 4 ) ) )
( ( c > ( 4 + 1 ) or c <= ( 1 + c ) ) and ( c == 4 or c == c ) )
( ( c > ( 4 + 1 ) or c <= ( 1 + c ) ) and ( c == 4 or c == c ) )
( ( c > ( 4 + 1 ) or c <= ( 1 + c ) ) and ( c == 4 or c == c ) )
( ( c > ( 4 + 1 ) or c <= ( 1 + c ) ) and ( c == 4 or c == c ) )
( ( c > ( 4 + 1 ) or c <= ( 1 + c ) ) and ( c == 4 or c == c ) )
( ( c > ( 4 + 1 ) or c <= ( 1 + c ) ) and ( c == 4 or c == c ) )
( ( c > ( 4 + 1 ) or c <= ( 1 + c ) ) and ( c == 4 or c == c ) )
( ( c > ( 4 + 1 ) or c <= ( 1 + c ) ) and ( c == 4 or c == c ) )
( ( c >= ( c + 4 ) or c < 1 ) and ( c == ( 4 + c ) or c >= ( c + c ) ) )
( ( c >= ( c + 4 ) or c < 1 ) and ( c == ( 4 + c ) or c >= ( c + c ) ) )
( ( c >= ( c + 4 ) or c < 1 ) and ( c == ( 4 + c ) or c >= ( c + c ) ) )
( ( c >= ( c + 4 ) or c < 1 ) and ( c == ( 4 + c ) or c >= ( c + c ) ) )
( ( c >= ( c + 4 ) or c < 1 ) and ( c == ( 4 + c ) or c >= ( c + c ) ) )
( ( c >= ( c + 4 ) or c < 1 ) and ( c == ( 4 + c ) or c >= ( c + c ) ) )
( ( c <= c or c > c ) and ( c <= ( c + 1 ) or c > 1 ) )
( ( c <= c or c > c ) and ( c <= ( c + 1 ) or c > 1 ) )
( ( c <= c or c > c ) and ( c <= ( c + 1 ) or c > 1 ) )
( ( c <= c or c > c ) and ( c <= ( c + 1 ) or c > 1 ) )
( ( c <= c or c > c ) and ( c <= ( c + 1 ) or c > 1 ) )
( ( c <= c or c > c ) and ( c <= ( c + 1 ) or c > 1 ) )
( ( c <= c or c > c ) and ( c <= ( c + 1 ) or c > 1 ) )
( ( c <= c or c > c ) and ( c <= ( c + 1 ) or c > 1 ) )
( ( c <= ( 0 + c ) or c < 1 ) and ( c <= ( c + 1 ) ) and ( c == ( 4 - 4 ) or c >= ( c - 1 ) ) )
( ( c <= ( 0 + c ) or c < 1 ) and ( c <= ( c + 1 ) ) and ( c == ( 4 - 4 ) or c >= ( c - 1 ) ) )
( ( c <= ( 0 + c ) or c < 1 ) and ( c <= ( c + 1 ) ) and ( c == ( 4 - 4 ) or c >= ( c - 1 ) ) )
( ( c <= ( 0 + c ) or c < 1 ) and ( c <= ( c + 1 ) ) and ( c == ( 4 - 4 ) or c >= ( c - 1 ) ) )
( ( c <= ( 0 + c ) or c < 1 ) and ( c <= ( c + 1 ) ) and ( c == ( 4 - 4 ) or c >= ( c - 1 ) ) )
( ( c <= ( 0 + c ) or c < 1 ) and ( c <= ( c + 1 ) ) and ( c == ( 4 - 4 ) or c >= ( c - 1 ) ) )
( ( c <= ( 0 + c ) or c < 1 ) and ( c <= ( c + 1 ) ) and ( c == ( 4 - 4 ) or c >= ( c - 1 ) ) )
( ( c <= ( 0 + c ) or c < 1 ) and ( c <= ( c + 1 ) ) and ( c == ( 4 - 4 ) or c >= ( c - 1 ) ) )
( ( c < ( 1 + c ) ) and ( c < 1 ) and ( c > ( c + 1 ) or c > c ) )
( ( c < ( 1 + c ) ) and ( c < 1 ) and ( c > ( c + 1 ) or c > c ) )
( ( c < ( 1 + c ) ) and ( c < 1 ) and ( c > ( c + 1 ) or c > c ) )
( ( c < ( 1 + c ) ) and ( c < 1 ) and ( c > ( c + 1 ) or c > c ) )
( ( c < ( 1 + c ) ) and ( c < 1 ) and ( c > ( c + 1 ) or c > c ) )
( ( c < ( 1 - 1 ) or c < c ) and ( c == ( 1 + c ) ) and ( c >= 1 or c < c ) )
( ( c < ( 1 - 1 ) or c < c ) and ( c == ( 1 + c ) ) and ( c >= 1 or c < c ) )
( ( c < ( 1 - 1 ) or c < c ) and ( c == ( 1 + c ) ) and ( c >= 1 or c < c ) )
( ( c < ( 1 - 1 ) or c < c ) and ( c == ( 1 + c ) ) and ( c >= 1 or c < c ) )
( ( c < ( 1 - 1 ) or c < c ) and ( c == ( 1 + c ) ) and ( c >= 1 or c < c ) )
( ( c == 0 ) and ( c <= ( 1 + c ) ) and ( c < c ) )
( ( c == 0 ) and ( c <= ( 1 + c ) ) and ( c < c ) )
( ( c == 0 ) and ( c <= ( 1 + c ) ) and ( c < c ) )
( ( c == 0 ) and ( c <= ( 1 + c ) ) and ( c < c ) )
( ( c == 0 ) and ( c <= ( 1 + c ) ) and ( c < c ) )
( ( c > ( 1 - 0 ) ) )
( ( c > ( 1 - 0 ) ) )
( ( c > ( 1 - 0 ) ) )
( ( c > ( 1 - 0 ) ) )
( ( c > ( 1 - 0 ) ) )
( ( c > ( 1 - 0 ) ) )
( ( c == ( 1 - 4 ) or c < ( c + 4 ) ) )
( ( c == ( 1 - 4 ) or c < ( c + 4 ) ) )
( ( c == ( 1 - 4 ) or c < ( c + 4 ) ) )
( ( c == ( 1 - 4 ) or c < ( c + 4 ) ) )
( ( c == ( 1 - 4 ) or c < ( c + 4 ) ) )
( ( c == ( 1 - 4 ) or c < ( c + 4 ) ) )
( ( c == ( 1 - 4 ) or c < ( c + 4 ) ) )
( ( c == ( 1 - 4 ) or c < ( c + 4 ) ) )
( ( c > c or c == ( 1 - 1 ) ) and ( c < c or c <= ( 0 - 4 ) ) and ( c > ( 4 - 1 ) or c >= c ) )
( ( c > c or c == ( 1 - 1 ) ) and ( c < c or c <= ( 0 - 4 ) ) and ( c > ( 4 - 1 ) or c >= c ) )
( ( c > c or c == ( 1 - 1 ) ) and ( c < c or c <= ( 0 - 4 ) ) and ( c > ( 4 - 1 ) or c >= c ) )
( ( c > c or c == ( 1 - 1 ) ) and ( c < c or c <= ( 0 - 4 ) ) and ( c > ( 4 - 1 ) or c >= c ) )
( ( c > c or c == ( 1 - 1 ) ) and ( c < c or c <= ( 0 - 4 ) ) and ( c > ( 4 - 1 ) or c >= c ) )
( ( c > c ) )
( ( c > c ) )
( ( c > c ) )
( ( c > c ) )
( ( c > c ) )
( ( c == ( 1 + 1 ) or c > c ) and ( c <= 1 ) and ( c <= 4 ) )
( ( c == ( 1 + 1 ) or c > c ) and ( c <= 1 ) and ( c <= 4 ) )
( ( c == ( 1 + 1 ) or c > c ) and ( c <= 1 ) and ( c <= 4 ) )
( ( c == ( 1 + 1 ) or c > c ) and ( c <= 1 ) and ( c <= 4 ) )
( ( c == ( 1 + 1 ) or c > c ) and ( c <= 1 ) and ( c <= 4 ) )
( ( c >= ( 0 - c ) or c == 1 ) )
( ( c >= ( 0 - c ) or c == 1 ) )
( ( c >= ( 0 - c ) or c == 1 ) )
( ( c >= ( 0 - c ) or c == 1 ) )
( ( c >= ( 0 - c ) or c == 1 ) )
( ( c >= ( 0 - c ) or c == 1 ) )
( ( c >= ( 0 - c ) or c == 1 ) )
( ( c >= ( 0 - c ) or c == 1 ) )
