( ( x <= ( 0 - y ) or x > ( 0 - 0 ) ) )
( ( x <= ( 0 - y ) or x > ( 0 - 0 ) ) )
( ( x == y ) )
( ( x == y ) )
( ( y >= ( x - 0 ) ) and ( x <= ( y - 0 ) ) and ( x < ( 0 - 0 ) ) )
( ( y >= ( x - 0 ) ) and ( x <= ( y - 0 ) ) and ( x < ( 0 - 0 ) ) )
( ( y >= ( x - 0 ) ) and ( x <= ( y - 0 ) ) and ( x < ( 0 - 0 ) ) )
( ( y <= ( x - 0 ) ) and ( y > ( y + 0 ) ) and ( x >= 0 or x > y ) )
( ( y <= ( x - 0 ) ) and ( y > ( y + 0 ) ) and ( x >= 0 or x > y ) )
( ( y <= ( x - 0 ) ) and ( y > ( y + 0 ) ) and ( x >= 0 or x > y ) )
( ( y <= ( x - 0 ) ) and ( y > ( y + 0 ) ) and ( x >= 0 or x > y ) )
( ( x < ( y + 0 ) ) and ( x < ( x - y ) or y > ( 0 - 0 ) ) )
( ( x < ( y + 0 ) ) and ( x < ( x - y ) or y > ( 0 - 0 ) ) )
( ( x < ( y + 0 ) ) and ( x < ( x - y ) or y > ( 0 - 0 ) ) )
( ( x < ( y + 0 ) ) and ( x < ( x - y ) or y > ( 0 - 0 ) ) )
( ( y < ( 0 + y ) ) )
( ( y < ( 0 + y ) ) )
( ( y < ( 0 + y ) ) )
( ( y < ( 0 + y ) ) )
( ( x <= 0 ) and ( x == ( x - x ) ) and ( y < y ) )
( ( x <= 0 ) and ( x == ( x - x ) ) and ( y < y ) )
( ( x <= 0 ) and ( x == ( x - x ) ) and ( y < y ) )
( ( x <= 0 ) and ( x == ( x - x ) ) and ( y < y ) )
( ( x < ( y - 0 ) ) and ( x > ( x - y ) or y == ( y - 0 ) ) )
( ( x < ( y - 0 ) ) and ( x > ( x - y ) or y == ( y - 0 ) ) )
( ( x < ( y - 0 ) ) and ( x > ( x - y ) or y == ( y - 0 ) ) )
( ( x < ( y - 0 ) ) and ( x > ( x - y ) or y == ( y - 0 ) ) )
( ( x < y or x >= ( 0 - 0 ) ) and ( x >= y ) and ( x < ( 0 - y ) ) )
( ( x < y or x >= ( 0 - 0 ) ) and ( x >= y ) and ( x < ( 0 - y ) ) )
( ( x < y or x >= ( 0 - 0 ) ) and ( x >= y ) and ( x < ( 0 - y ) ) )
( ( x < y or x >= ( 0 - 0 ) ) and ( x >= y ) and ( x < ( 0 - y ) ) )
( ( x < ( x + y ) ) and ( y > ( y - y ) ) )
( ( x < ( x + y ) ) and ( y > ( y - y ) ) )
( ( x < ( x + y ) ) and ( y > ( y - y ) ) )
( ( x < ( x + y ) ) and ( y > ( y - y ) ) )
( ( x < ( x + y ) ) and ( y > ( y - y ) ) )
( ( y <= 0 or y == ( 0 + 0 ) ) and ( y > ( 0 + x ) ) )
( ( y <= 0 or y == ( 0 + 0 ) ) and ( y > ( 0 + x ) ) )
( ( y <= 0 or y == ( 0 + 0 ) ) and ( y > ( 0 + x ) ) )
( ( y <= 0 or y == ( 0 + 0 ) ) and ( y > ( 0 + x ) ) )
( ( x >= 0 ) and ( y >= 0 ) and ( x >= ( 0 + y ) ) )
( ( x >= 0 ) and ( y >= 0 ) and ( x >= ( 0 + y ) ) )
( ( x >= 0 ) and ( y >= 0 ) and ( x >= ( 0 + y ) ) )
( ( x >= 0 ) and ( y >= 0 ) and ( x >= ( 0 + y ) ) )
( ( x >= 0 ) and ( y >= 0 ) and ( x >= ( 0 + y ) ) )
( ( x >= 0 ) and ( y >= 0 ) and ( x >= ( 0 + y ) ) )
( ( x < ( x - x ) ) )
( ( x < ( x - x ) ) )
( ( x < ( x - x ) ) )
( ( x < ( x - x ) ) )
( ( x <= ( 0 + 0 ) ) and ( y >= 0 ) and ( y >= ( y - 0 ) or y == ( 0 - x ) ) )
( ( x <= ( 0 + 0 ) ) and ( y >= 0 ) and ( y >= ( y - 0 ) or y == ( 0 - x ) ) )
( ( x <= ( 0 + 0 ) ) and ( y >= 0 ) and ( y >= ( y - 0 ) or y == ( 0 - x ) ) )
( ( x <= ( 0 + 0 ) ) and ( y >= 0 ) and ( y >= ( y - 0 ) or y == ( 0 - x ) ) )
( ( y >= ( y + 0 ) or y <= ( 0 + x ) ) and ( x < y ) and ( y == ( y - y ) or y > ( y - 0 ) ) )
( ( y >= ( y + 0 ) or y <= ( 0 + x ) ) and ( x < y ) and ( y == ( y - y ) or y > ( y - 0 ) ) )
( ( y >= ( y + 0 ) or y <= ( 0 + x ) ) and ( x < y ) and ( y == ( y - y ) or y > ( y - 0 ) ) )
( ( y >= ( y + 0 ) or y <= ( 0 + x ) ) and ( x < y ) and ( y == ( y - y ) or y > ( y - 0 ) ) )
( ( y >= ( y + 0 ) or y <= ( 0 + x ) ) and ( x < y ) and ( y == ( y - y ) or y > ( y - 0 ) ) )
( ( y >= ( y + 0 ) or y <= ( 0 + x ) ) and ( x < y ) and ( y == ( y - y ) or y > ( y - 0 ) ) )
( ( y <= ( x - x ) ) )
( ( y <= ( x - x ) ) )
( ( y <= ( x - x ) ) )
( ( y <= ( x - x ) ) )
( ( y <= ( x - x ) ) )
( ( y <= ( x - x ) ) )
( ( y <= ( x - x ) ) )
( ( y == y ) )
( ( y == y ) )
( ( y == y ) )
( ( y == y ) )
( ( y == y ) )
( ( y == y ) )
( ( y == y ) )
( ( y == y ) )
( ( y > y or x >= x ) and ( y <= 0 ) )
( ( y > y or x >= x ) and ( y <= 0 ) )
( ( y > y or x >= x ) and ( y <= 0 ) )
( ( y > y or x >= x ) and ( y <= 0 ) )
( ( y > y or x >= x ) and ( y <= 0 ) )
( ( y > y or x >= x ) and ( y <= 0 ) )
( ( y > y or x >= x ) and ( y <= 0 ) )
( ( y > y or x >= x ) and ( y <= 0 ) )
( ( y < ( y - x ) ) )
( ( y < ( y - x ) ) )
( ( y < ( y - x ) ) )
( ( y < ( y - x ) ) )
( ( y < ( y - x ) ) )
( ( y < ( y - x ) ) )
( ( y < ( y - x ) ) )
( ( y == ( x - 0 ) ) and ( y <= 0 ) )
( ( y == ( x - 0 ) ) and ( y <= 0 ) )
( ( y == ( x - 0 ) ) and ( y <= 0 ) )
( ( y == ( x - 0 ) ) and ( y <= 0 ) )
( ( y == ( x - 0 ) ) and ( y <= 0 ) )
( ( y == ( x - 0 ) ) and ( y <= 0 ) )
( ( y == ( x - y ) or y < ( x - 0 ) ) )
( ( y == ( x - y ) or y < ( x - 0 ) ) )
( ( y == ( x - y ) or y < ( x - 0 ) ) )
( ( y == ( x - y ) or y < ( x - 0 ) ) )
( ( y == ( x - y ) or y < ( x - 0 ) ) )
( ( y == ( x - y ) or y < ( x - 0 ) ) )
( ( y == ( x - y ) or y < ( x - 0 ) ) )
( ( y == ( x - y ) or y < ( x - 0 ) ) )
( ( y < ( 0 - x ) or x <= ( 0 - 0 ) ) and ( x > y ) )
( ( y < ( 0 - x ) or x <= ( 0 - 0 ) ) and ( x > y ) )
( ( y < ( 0 - x ) or x <= ( 0 - 0 ) ) and ( x > y ) )
( ( y < ( 0 - x ) or x <= ( 0 - 0 ) ) and ( x > y ) )
( ( y < ( 0 - x ) or x <= ( 0 - 0 ) ) and ( x > y ) )
( ( y < ( 0 - x ) or x <= ( 0 - 0 ) ) and ( x > y ) )
( ( y < ( 0 - x ) or x <= ( 0 - 0 ) ) and ( x > y ) )
( ( x == ( 0 + 0 ) or y < ( y + y ) ) )
( ( x == ( 0 + 0 ) or y < ( y + y ) ) )
( ( x == ( 0 + 0 ) or y < ( y + y ) ) )
( ( x == ( 0 + 0 ) or y < ( y + y ) ) )
( ( x == ( 0 + 0 ) or y < ( y + y ) ) )
( ( x == ( 0 + 0 ) or y < ( y + y ) ) )
( ( x == ( 0 + 0 ) or y < ( y + y ) ) )
( ( x == ( 0 + 0 ) or y < ( y + y ) ) )
( ( x == ( 0 - 0 ) or y == ( 0 - x ) ) )
( ( x == ( 0 - 0 ) or y == ( 0 - x ) ) )
( ( x == ( 0 - 0 ) or y == ( 0 - x ) ) )
( ( x == ( 0 - 0 ) or y == ( 0 - x ) ) )
( ( x == ( 0 - 0 ) or y == ( 0 - x ) ) )
( ( x == ( 0 - 0 ) or y == ( 0 - x ) ) )
( ( x == ( 0 - 0 ) or y == ( 0 - x ) ) )
( ( x >= ( 0 + 0 ) ) and ( y < ( 0 - 0 ) ) and ( y <= 0 or x == y ) )
( ( x >= ( 0 + 0 ) ) and ( y < ( 0 - 0 ) ) and ( y <= 0 or x == y ) )
( ( x >= ( 0 + 0 ) ) and ( y < ( 0 - 0 ) ) and ( y <= 0 or x == y ) )
( ( x >= ( 0 + 0 ) ) and ( y < ( 0 - 0 ) ) and ( y <= 0 or x == y ) )
( ( x >= ( 0 + 0 ) ) and ( y < ( 0 - 0 ) ) and ( y <= 0 or x == y ) )
( ( x >= ( 0 + 0 ) ) and ( y < ( 0 - 0 ) ) and ( y <= 0 or x == y ) )
( ( x >= ( 0 + 0 ) ) and ( y < ( 0 - 0 ) ) and ( y <= 0 or x == y ) )
( ( x > ( x - 0 ) or y <= ( y - y ) ) )
( ( x > ( x - 0 ) or y <= ( y - y ) ) )
( ( x > ( x - 0 ) or y <= ( y - y ) ) )
( ( x > ( x - 0 ) or y <= ( y - y ) ) )
( ( x > ( x - 0 ) or y <= ( y - y ) ) )
( ( x > ( x - 0 ) or y <= ( y - y ) ) )
( ( x > ( x - 0 ) or y <= ( y - y ) ) )
( ( x > ( x - 0 ) or y <= ( y - y ) ) )
( ( x > ( x - 0 ) or y <= ( y - y ) ) )
( ( x >= 0 or y >= ( x + 0 ) ) )
( ( x >= 0 or y >= ( x + 0 ) ) )
( ( x >= 0 or y >= ( x + 0 ) ) )
( ( x >= 0 or y >= ( x + 0 ) ) )
( ( x >= 0 or y >= ( x + 0 ) ) )
( ( x >= 0 or y >= ( x + 0 ) ) )
( ( x >= 0 or y >= ( x + 0 ) ) )
( ( x >= 0 or y >= ( x + 0 ) ) )
( ( x >= 0 or y >= ( x + 0 ) ) )
( ( x >= 0 or y >= ( x + 0 ) ) )
( ( y == ( 0 + 0 ) or y < ( 0 + 0 ) ) )
( ( y == ( 0 + 0 ) or y < ( 0 + 0 ) ) )
( ( y == ( 0 + 0 ) or y < ( 0 + 0 ) ) )
( ( y == ( 0 + 0 ) or y < ( 0 + 0 ) ) )
( ( y == ( 0 + 0 ) or y < ( 0 + 0 ) ) )
( ( y == ( 0 + 0 ) or y < ( 0 + 0 ) ) )
( ( y == ( 0 + 0 ) or y < ( 0 + 0 ) ) )
( ( y == ( 0 + 0 ) or y < ( 0 + 0 ) ) )
( ( y == ( 0 + 0 ) or y < ( 0 + 0 ) ) )
( ( x < ( 0 - 0 ) ) and ( y >= ( 0 - 0 ) or x >= ( 0 + y ) ) and ( y == ( y - x ) ) )
( ( x < ( 0 - 0 ) ) and ( y >= ( 0 - 0 ) or x >= ( 0 + y ) ) and ( y == ( y - x ) ) )
( ( x < ( 0 - 0 ) ) and ( y >= ( 0 - 0 ) or x >= ( 0 + y ) ) and ( y == ( y - x ) ) )
( ( x < ( 0 - 0 ) ) and ( y >= ( 0 - 0 ) or x >= ( 0 + y ) ) and ( y == ( y - x ) ) )
( ( x < ( 0 - 0 ) ) and ( y >= ( 0 - 0 ) or x >= ( 0 + y ) ) and ( y == ( y - x ) ) )
( ( x < ( 0 - 0 ) ) and ( y >= ( 0 - 0 ) or x >= ( 0 + y ) ) and ( y == ( y - x ) ) )
( ( x < ( 0 - 0 ) ) and ( y >= ( 0 - 0 ) or x >= ( 0 + y ) ) and ( y == ( y - x ) ) )
( ( y >= ( x - 0 ) or y > y ) )
( ( y >= ( x - 0 ) or y > y ) )
( ( y >= ( x - 0 ) or y > y ) )
( ( y >= ( x - 0 ) or y > y ) )
( ( y >= ( x - 0 ) or y > y ) )
( ( y >= ( x - 0 ) or y > y ) )
( ( y >= ( x - 0 ) or y > y ) )
( ( y >= ( x - 0 ) or y > y ) )
( ( y >= ( x - 0 ) or y > y ) )
( ( x < ( 0 - x ) or y == ( x + x ) ) and ( y == ( 0 - 0 ) or x > 0 ) )
( ( x < ( 0 - x ) or y == ( x + x ) ) and ( y == ( 0 - 0 ) or x > 0 ) )
( ( x < ( 0 - x ) or y == ( x + x ) ) and ( y == ( 0 - 0 ) or x > 0 ) )
( ( x < ( 0 - x ) or y == ( x + x ) ) and ( y == ( 0 - 0 ) or x > 0 ) )
( ( x < ( 0 - x ) or y == ( x + x ) ) and ( y == ( 0 - 0 ) or x > 0 ) )
( ( x < ( 0 - x ) or y == ( x + x ) ) and ( y == ( 0 - 0 ) or x > 0 ) )
( ( x < ( 0 - x ) or y == ( x + x ) ) and ( y == ( 0 - 0 ) or x > 0 ) )
( ( x < ( 0 - x ) or y == ( x + x ) ) and ( y == ( 0 - 0 ) or x > 0 ) )
( ( y >= ( 0 + x ) ) and ( y >= 0 or y > ( y - y ) ) and ( y <= x or x < ( 0 + y ) ) )
( ( y >= ( 0 + x ) ) and ( y >= 0 or y > ( y - y ) ) and ( y <= x or x < ( 0 + y ) ) )
( ( y >= ( 0 + x ) ) and ( y >= 0 or y > ( y - y ) ) and ( y <= x or x < ( 0 + y ) ) )
( ( y >= ( 0 + x ) ) and ( y >= 0 or y > ( y - y ) ) and ( y <= x or x < ( 0 + y ) ) )
( ( y >= ( 0 + x ) ) and ( y >= 0 or y > ( y - y ) ) and ( y <= x or x < ( 0 + y ) ) )
( ( y >= ( 0 + x ) ) and ( y >= 0 or y > ( y - y ) ) and ( y <= x or x < ( 0 + y ) ) )
( ( y >= ( 0 + x ) ) and ( y >= 0 or y > ( y - y ) ) and ( y <= x or x < ( 0 + y ) ) )
( ( y >= ( 0 + x ) ) and ( y >= 0 or y > ( y - y ) ) and ( y <= x or x < ( 0 + y ) ) )
( ( y >= ( 0 + x ) ) and ( y >= 0 or y > ( y - y ) ) and ( y <= x or x < ( 0 + y ) ) )
( ( x < ( 0 + y ) or x > ( 0 + x ) ) )
( ( x < ( 0 + y ) or x > ( 0 + x ) ) )
( ( x < ( 0 + y ) or x > ( 0 + x ) ) )
( ( x < ( 0 + y ) or x > ( 0 + x ) ) )
( ( x < ( 0 + y ) or x > ( 0 + x ) ) )
( ( x < ( 0 + y ) or x > ( 0 + x ) ) )
( ( x < ( 0 + y ) or x > ( 0 + x ) ) )
( ( x < ( 0 + y ) or x > ( 0 + x ) ) )
( ( x < 0 or y >= ( 0 + y ) ) and ( y < ( y + y ) or y >= ( 0 + x ) ) and ( y > 0 ) )
( ( x < 0 or y >= ( 0 + y ) ) and ( y < ( y + y ) or y >= ( 0 + x ) ) and ( y > 0 ) )
( ( x < 0 or y >= ( 0 + y ) ) and ( y < ( y + y ) or y >= ( 0 + x ) ) and ( y > 0 ) )
( ( x < 0 or y >= ( 0 + y ) ) and ( y < ( y + y ) or y >= ( 0 + x ) ) and ( y > 0 ) )
( ( x < 0 or y >= ( 0 + y ) ) and ( y < ( y + y ) or y >= ( 0 + x ) ) and ( y > 0 ) )
( ( x < 0 or y >= ( 0 + y ) ) and ( y < ( y + y ) or y >= ( 0 + x ) ) and ( y > 0 ) )
( ( x < 0 or y >= ( 0 + y ) ) and ( y < ( y + y ) or y >= ( 0 + x ) ) and ( y > 0 ) )
( ( x < 0 or y >= ( 0 + y ) ) and ( y < ( y + y ) or y >= ( 0 + x ) ) and ( y > 0 ) )
( ( x >= ( 0 - 0 ) or y < ( 0 - x ) ) and ( y < ( y - y ) ) and ( y >= ( 0 - x ) ) )
( ( x >= ( 0 - 0 ) or y < ( 0 - x ) ) and ( y < ( y - y ) ) and ( y >= ( 0 - x ) ) )
( ( x >= ( 0 - 0 ) or y < ( 0 - x ) ) and ( y < ( y - y ) ) and ( y >= ( 0 - x ) ) )
( ( x >= ( 0 - 0 ) or y < ( 0 - x ) ) and ( y < ( y - y ) ) and ( y >= ( 0 - x ) ) )
( ( x >= ( 0 - 0 ) or y < ( 0 - x ) ) and ( y < ( y - y ) ) and ( y >= ( 0 - x ) ) )
( ( x >= ( 0 - 0 ) or y < ( 0 - x ) ) and ( y < ( y - y ) ) and ( y >= ( 0 - x ) ) )
( ( x >= ( 0 - 0 ) or y < ( 0 - x ) ) and ( y < ( y - y ) ) and ( y >= ( 0 - x ) ) )
( ( y == ( 0 + 0 ) or y >= ( y - 0 ) ) and ( y == 0 or x <= ( 0 - 0 ) ) and ( y < ( 0 - x ) or x < ( 0 - 0 ) ) )
( ( y == ( 0 + 0 ) or y >= ( y - 0 ) ) and ( y == 0 or x <= ( 0 - 0 ) ) and ( y < ( 0 - x ) or x < ( 0 - 0 ) ) )
( ( y == ( 0 + 0 ) or y >= ( y - 0 ) ) and ( y == 0 or x <= ( 0 - 0 ) ) and ( y < ( 0 - x ) or x < ( 0 - 0 ) ) )
( ( y == ( 0 + 0 ) or y >= ( y - 0 ) ) and ( y == 0 or x <= ( 0 - 0 ) ) and ( y < ( 0 - x ) or x < ( 0 - 0 ) ) )
( ( y == ( 0 + 0 ) or y >= ( y - 0 ) ) and ( y == 0 or x <= ( 0 - 0 ) ) and ( y < ( 0 - x ) or x < ( 0 - 0 ) ) )
( ( y == ( 0 + 0 ) or y >= ( y - 0 ) ) and ( y == 0 or x <= ( 0 - 0 ) ) and ( y < ( 0 - x ) or x < ( 0 - 0 ) ) )
( ( y == ( 0 + 0 ) or y >= ( y - 0 ) ) and ( y == 0 or x <= ( 0 - 0 ) ) and ( y < ( 0 - x ) or x < ( 0 - 0 ) ) )
( ( y == ( 0 + 0 ) or y >= ( y - 0 ) ) and ( y == 0 or x <= ( 0 - 0 ) ) and ( y < ( 0 - x ) or x < ( 0 - 0 ) ) )
( ( y == ( y - y ) ) and ( x == ( 0 - y ) or x < y ) )
( ( y == ( y - y ) ) and ( x == ( 0 - y ) or x < y ) )
( ( y == ( y - y ) ) and ( x == ( 0 - y ) or x < y ) )
( ( y == ( y - y ) ) and ( x == ( 0 - y ) or x < y ) )
( ( y == ( y - y ) ) and ( x == ( 0 - y ) or x < y ) )
( ( y == ( y - y ) ) and ( x == ( 0 - y ) or x < y ) )
( ( y == ( y - y ) ) and ( x == ( 0 - y ) or x < y ) )
( ( y == ( y - y ) ) and ( x == ( 0 - y ) or x < y ) )
( ( x > ( y + 0 ) or x < ( x + y ) ) and ( y == ( 0 + 0 ) or y <= y ) )
( ( x > ( y + 0 ) or x < ( x + y ) ) and ( y == ( 0 + 0 ) or y <= y ) )
( ( x > ( y + 0 ) or x < ( x + y ) ) and ( y == ( 0 + 0 ) or y <= y ) )
( ( x > ( y + 0 ) or x < ( x + y ) ) and ( y == ( 0 + 0 ) or y <= y ) )
( ( x > ( y + 0 ) or x < ( x + y ) ) and ( y == ( 0 + 0 ) or y <= y ) )
( ( x > ( y + 0 ) or x < ( x + y ) ) and ( y == ( 0 + 0 ) or y <= y ) )
( ( x > ( y + 0 ) or x < ( x + y ) ) and ( y == ( 0 + 0 ) or y <= y ) )
( ( x > ( y + 0 ) or x < ( x + y ) ) and ( y == ( 0 + 0 ) or y <= y ) )
( ( x > ( y + 0 ) or x < ( x + y ) ) and ( y == ( 0 + 0 ) or y <= y ) )
( ( x <= 0 ) )
( ( x <= 0 ) )
( ( x <= 0 ) )
( ( x <= 0 ) )
( ( x <= 0 ) )
( ( x <= 0 ) )
( ( x <= 0 ) )
( ( x <= 0 ) )
( ( y > 0 ) and ( y > ( y + y ) ) and ( x <= 0 ) )
( ( y > 0 ) and ( y > ( y + y ) ) and ( x <= 0 ) )
( ( y > 0 ) and ( y > ( y + y ) ) and ( x <= 0 ) )
( ( y > 0 ) and ( y > ( y + y ) ) and ( x <= 0 ) )
( ( y > 0 ) and ( y > ( y + y ) ) and ( x <= 0 ) )
( ( y > 0 ) and ( y > ( y + y ) ) and ( x <= 0 ) )
( ( y > 0 ) and ( y > ( y + y ) ) and ( x <= 0 ) )
( ( y == ( x - 0 ) or y > ( x - 0 ) ) )
( ( y == ( x - 0 ) or y > ( x - 0 ) ) )
( ( y == ( x - 0 ) or y > ( x - 0 ) ) )
( ( y == ( x - 0 ) or y > ( x - 0 ) ) )
( ( y == ( x - 0 ) or y > ( x - 0 ) ) )
( ( y == ( x - 0 ) or y > ( x - 0 ) ) )
( ( y == ( x - 0 ) or y > ( x - 0 ) ) )
( ( y == ( x - 0 ) or y > ( x - 0 ) ) )
( ( y == ( x - 0 ) or y > ( x - 0 ) ) )
( ( x < ( x + 0 ) or y >= ( 0 - x ) ) )
( ( x < ( x + 0 ) or y >= ( 0 - x ) ) )
( ( x < ( x + 0 ) or y >= ( 0 - x ) ) )
( ( x < ( x + 0 ) or y >= ( 0 - x ) ) )
( ( x < ( x + 0 ) or y >= ( 0 - x ) ) )
( ( x < ( x + 0 ) or y >= ( 0 - x ) ) )
( ( x < ( x + 0 ) or y >= ( 0 - x ) ) )
( ( x < ( x + 0 ) or y >= ( 0 - x ) ) )
( ( x < ( x + 0 ) or y >= ( 0 - x ) ) )
( ( y >= ( 0 - 0 ) or y > x ) and ( y < 0 or x == ( 0 + 0 ) ) )
( ( y >= ( 0 - 0 ) or y > x ) and ( y < 0 or x == ( 0 + 0 ) ) )
( ( y >= ( 0 - 0 ) or y > x ) and ( y < 0 or x == ( 0 + 0 ) ) )
( ( y >= ( 0 - 0 ) or y > x ) and ( y < 0 or x == ( 0 + 0 ) ) )
( ( y >= ( 0 - 0 ) or y > x ) and ( y < 0 or x == ( 0 + 0 ) ) )
( ( y >= ( 0 - 0 ) or y > x ) and ( y < 0 or x == ( 0 + 0 ) ) )
( ( y >= ( 0 - 0 ) or y > x ) and ( y < 0 or x == ( 0 + 0 ) ) )
( ( y < x ) and ( x < 0 ) and ( x == 0 ) )
( ( y < x ) and ( x < 0 ) and ( x == 0 ) )
( ( y < x ) and ( x < 0 ) and ( x == 0 ) )
( ( y < x ) and ( x < 0 ) and ( x == 0 ) )
( ( y < x ) and ( x < 0 ) and ( x == 0 ) )
( ( y < x ) and ( x < 0 ) and ( x == 0 ) )
( ( y < x ) and ( x < 0 ) and ( x == 0 ) )
( ( y < x ) and ( x < 0 ) and ( x == 0 ) )
( ( x >= ( x - y ) or y < ( x + y ) ) and ( x == ( y + y ) or y == ( y - 0 ) ) )
( ( x >= ( x - y ) or y < ( x + y ) ) and ( x == ( y + y ) or y == ( y - 0 ) ) )
( ( x >= ( x - y ) or y < ( x + y ) ) and ( x == ( y + y ) or y == ( y - 0 ) ) )
( ( x >= ( x - y ) or y < ( x + y ) ) and ( x == ( y + y ) or y == ( y - 0 ) ) )
( ( x >= ( x - y ) or y < ( x + y ) ) and ( x == ( y + y ) or y == ( y - 0 ) ) )
( ( x >= ( x - y ) or y < ( x + y ) ) and ( x == ( y + y ) or y == ( y - 0 ) ) )
( ( x >= ( x - y ) or y < ( x + y ) ) and ( x == ( y + y ) or y == ( y - 0 ) ) )
( ( x >= ( x - y ) or y < ( x + y ) ) and ( x == ( y + y ) or y == ( y - 0 ) ) )
( ( x >= ( x - y ) or y < ( x + y ) ) and ( x == ( y + y ) or y == ( y - 0 ) ) )
( ( x >= ( x - y ) or y < ( x + y ) ) and ( x == ( y + y ) or y == ( y - 0 ) ) )
( ( x >= ( x - y ) or y < ( x + y ) ) and ( x == ( y + y ) or y == ( y - 0 ) ) )
( ( y > ( x - 0 ) or y <= ( 0 - 0 ) ) and ( x < ( 0 + y ) or x < ( y + 0 ) ) )
( ( y > ( x - 0 ) or y <= ( 0 - 0 ) ) and ( x < ( 0 + y ) or x < ( y + 0 ) ) )
( ( y > ( x - 0 ) or y <= ( 0 - 0 ) ) and ( x < ( 0 + y ) or x < ( y + 0 ) ) )
( ( y > ( x - 0 ) or y <= ( 0 - 0 ) ) and ( x < ( 0 + y ) or x < ( y + 0 ) ) )
( ( y > ( x - 0 ) or y <= ( 0 - 0 ) ) and ( x < ( 0 + y ) or x < ( y + 0 ) ) )
( ( y > ( x - 0 ) or y <= ( 0 - 0 ) ) and ( x < ( 0 + y ) or x < ( y + 0 ) ) )
( ( y > ( x - 0 ) or y <= ( 0 - 0 ) ) and ( x < ( 0 + y ) or x < ( y + 0 ) ) )
( ( y > ( x - 0 ) or y <= ( 0 - 0 ) ) and ( x < ( 0 + y ) or x < ( y + 0 ) ) )
( ( y > ( x - 0 ) or y <= ( 0 - 0 ) ) and ( x < ( 0 + y ) or x < ( y + 0 ) ) )
( ( y == ( y - y ) ) and ( y <= x or x >= ( 0 - 0 ) ) )
( ( y == ( y - y ) ) and ( y <= x or x >= ( 0 - 0 ) ) )
( ( y == ( y - y ) ) and ( y <= x or x >= ( 0 - 0 ) ) )
( ( y == ( y - y ) ) and ( y <= x or x >= ( 0 - 0 ) ) )
( ( y == ( y - y ) ) and ( y <= x or x >= ( 0 - 0 ) ) )
( ( y == ( y - y ) ) and ( y <= x or x >= ( 0 - 0 ) ) )
( ( y == ( y - y ) ) and ( y <= x or x >= ( 0 - 0 ) ) )
( ( y == ( y - y ) ) and ( y <= x or x >= ( 0 - 0 ) ) )
( ( y == ( y - y ) ) and ( y <= x or x >= ( 0 - 0 ) ) )
( ( y == ( x + 0 ) ) and ( y <= ( 0 - 0 ) or y < ( y - x ) ) )
( ( y == ( x + 0 ) ) and ( y <= ( 0 - 0 ) or y < ( y - x ) ) )
( ( y == ( x + 0 ) ) and ( y <= ( 0 - 0 ) or y < ( y - x ) ) )
( ( y == ( x + 0 ) ) and ( y <= ( 0 - 0 ) or y < ( y - x ) ) )
( ( y == ( x + 0 ) ) and ( y <= ( 0 - 0 ) or y < ( y - x ) ) )
( ( y == ( x + 0 ) ) and ( y <= ( 0 - 0 ) or y < ( y - x ) ) )
( ( y == ( x + 0 ) ) and ( y <= ( 0 - 0 ) or y < ( y - x ) ) )
( ( y == ( x + 0 ) ) and ( y <= ( 0 - 0 ) or y < ( y - x ) ) )
( ( y >= 0 ) and ( y > ( y + 0 ) or y <= ( 0 - 0 ) ) )
( ( y >= 0 ) and ( y > ( y + 0 ) or y <= ( 0 - 0 ) ) )
( ( y >= 0 ) and ( y > ( y + 0 ) or y <= ( 0 - 0 ) ) )
( ( y >= 0 ) and ( y > ( y + 0 ) or y <= ( 0 - 0 ) ) )
( ( y >= 0 ) and ( y > ( y + 0 ) or y <= ( 0 - 0 ) ) )
( ( y >= 0 ) and ( y > ( y + 0 ) or y <= ( 0 - 0 ) ) )
( ( y >= 0 ) and ( y > ( y + 0 ) or y <= ( 0 - 0 ) ) )
( ( y >= 0 ) and ( y > ( y + 0 ) or y <= ( 0 - 0 ) ) )
( ( y >= 0 ) and ( y > ( y + 0 ) or y <= ( 0 - 0 ) ) )
( ( y >= 0 ) and ( y > ( y + 0 ) or y <= ( 0 - 0 ) ) )
( ( y >= x ) and ( y < ( 0 + x ) ) )
( ( y >= x ) and ( y < ( 0 + x ) ) )
( ( y >= x ) and ( y < ( 0 + x ) ) )
( ( y >= x ) and ( y < ( 0 + x ) ) )
( ( y >= x ) and ( y < ( 0 + x ) ) )
( ( y >= x ) and ( y < ( 0 + x ) ) )
( ( y >= x ) and ( y < ( 0 + x ) ) )
( ( y >= x ) and ( y < ( 0 + x ) ) )
( ( y <= ( 0 - y ) ) and ( y > ( y + y ) ) and ( y <= ( y + 0 ) ) )
( ( y <= ( 0 - y ) ) and ( y > ( y + y ) ) and ( y <= ( y + 0 ) ) )
( ( y <= ( 0 - y ) ) and ( y > ( y + y ) ) and ( y <= ( y + 0 ) ) )
( ( y <= ( 0 - y ) ) and ( y > ( y + y ) ) and ( y <= ( y + 0 ) ) )
( ( y <= ( 0 - y ) ) and ( y > ( y + y ) ) and ( y <= ( y + 0 ) ) )
( ( y <= ( 0 - y ) ) and ( y > ( y + y ) ) and ( y <= ( y + 0 ) ) )
( ( y <= ( 0 - y ) ) and ( y > ( y + y ) ) and ( y <= ( y + 0 ) ) )
( ( y <= ( 0 - y ) ) and ( y > ( y + y ) ) and ( y <= ( y + 0 ) ) )
( ( y >= ( x - y ) or y < 0 ) )
( ( y >= ( x - y ) or y < 0 ) )
( ( y >= ( x - y ) or y < 0 ) )
( ( y >= ( x - y ) or y < 0 ) )
( ( y >= ( x - y ) or y < 0 ) )
( ( y >= ( x - y ) or y < 0 ) )
( ( y >= ( x - y ) or y < 0 ) )
( ( y >= ( x - y ) or y < 0 ) )
( ( y >= ( x - y ) or y < 0 ) )
( ( y >= ( x - y ) or y < 0 ) )
( ( x <= 0 or y <= 0 ) and ( y < ( 0 - x ) or y <= 0 ) and ( x <= ( 0 + x ) or y >= ( 0 + 0 ) ) )
( ( x <= 0 or y <= 0 ) and ( y < ( 0 - x ) or y <= 0 ) and ( x <= ( 0 + x ) or y >= ( 0 + 0 ) ) )
( ( x <= 0 or y <= 0 ) and ( y < ( 0 - x ) or y <= 0 ) and ( x <= ( 0 + x ) or y >= ( 0 + 0 ) ) )
( ( x <= 0 or y <= 0 ) and ( y < ( 0 - x ) or y <= 0 ) and ( x <= ( 0 + x ) or y >= ( 0 + 0 ) ) )
( ( x <= 0 or y <= 0 ) and ( y < ( 0 - x ) or y <= 0 ) and ( x <= ( 0 + x ) or y >= ( 0 + 0 ) ) )
( ( x <= 0 or y <= 0 ) and ( y < ( 0 - x ) or y <= 0 ) and ( x <= ( 0 + x ) or y >= ( 0 + 0 ) ) )
( ( x <= 0 or y <= 0 ) and ( y < ( 0 - x ) or y <= 0 ) and ( x <= ( 0 + x ) or y >= ( 0 + 0 ) ) )
( ( x <= 0 or y <= 0 ) and ( y < ( 0 - x ) or y <= 0 ) and ( x <= ( 0 + x ) or y >= ( 0 + 0 ) ) )
( ( x <= 0 or y <= 0 ) and ( y < ( 0 - x ) or y <= 0 ) and ( x <= ( 0 + x ) or y >= ( 0 + 0 ) ) )
( ( x <= 0 or y <= 0 ) and ( y < ( 0 - x ) or y <= 0 ) and ( x <= ( 0 + x ) or y >= ( 0 + 0 ) ) )
( ( x > ( 0 + y ) ) and ( y > ( y - x ) or y <= ( 0 + 0 ) ) )
( ( x > ( 0 + y ) ) and ( y > ( y - x ) or y <= ( 0 + 0 ) ) )
( ( x > ( 0 + y ) ) and ( y > ( y - x ) or y <= ( 0 + 0 ) ) )
( ( x > ( 0 + y ) ) and ( y > ( y - x ) or y <= ( 0 + 0 ) ) )
( ( x > ( 0 + y ) ) and ( y > ( y - x ) or y <= ( 0 + 0 ) ) )
( ( x > ( 0 + y ) ) and ( y > ( y - x ) or y <= ( 0 + 0 ) ) )
( ( x > ( 0 + y ) ) and ( y > ( y - x ) or y <= ( 0 + 0 ) ) )
( ( x > ( 0 + y ) ) and ( y > ( y - x ) or y <= ( 0 + 0 ) ) )
( ( x > ( 0 + y ) ) and ( y > ( y - x ) or y <= ( 0 + 0 ) ) )
( ( x >= ( 0 - y ) or y == ( 0 - x ) ) and ( y < ( 0 - y ) ) )
( ( x >= ( 0 - y ) or y == ( 0 - x ) ) and ( y < ( 0 - y ) ) )
( ( x >= ( 0 - y ) or y == ( 0 - x ) ) and ( y < ( 0 - y ) ) )
( ( x >= ( 0 - y ) or y == ( 0 - x ) ) and ( y < ( 0 - y ) ) )
( ( x >= ( 0 - y ) or y == ( 0 - x ) ) and ( y < ( 0 - y ) ) )
( ( x >= ( 0 - y ) or y == ( 0 - x ) ) and ( y < ( 0 - y ) ) )
( ( x >= ( 0 - y ) or y == ( 0 - x ) ) and ( y < ( 0 - y ) ) )
( ( x >= ( 0 - y ) or y == ( 0 - x ) ) and ( y < ( 0 - y ) ) )
( ( x < ( 0 - 0 ) or x > ( y - 0 ) ) and ( x < ( y + x ) or y > y ) and ( y <= y ) )
( ( x < ( 0 - 0 ) or x > ( y - 0 ) ) and ( x < ( y + x ) or y > y ) and ( y <= y ) )
( ( x < ( 0 - 0 ) or x > ( y - 0 ) ) and ( x < ( y + x ) or y > y ) and ( y <= y ) )
( ( x < ( 0 - 0 ) or x > ( y - 0 ) ) and ( x < ( y + x ) or y > y ) and ( y <= y ) )
( ( x < ( 0 - 0 ) or x > ( y - 0 ) ) and ( x < ( y + x ) or y > y ) and ( y <= y ) )
( ( x < ( 0 - 0 ) or x > ( y - 0 ) ) and ( x < ( y + x ) or y > y ) and ( y <= y ) )
( ( x < ( 0 - 0 ) or x > ( y - 0 ) ) and ( x < ( y + x ) or y > y ) and ( y <= y ) )
( ( x < ( 0 - 0 ) or x > ( y - 0 ) ) and ( x < ( y + x ) or y > y ) and ( y <= y ) )
( ( y > ( 0 - y ) or y <= ( y + 0 ) ) and ( x == ( 0 - 0 ) ) )
( ( y > ( 0 - y ) or y <= ( y + 0 ) ) and ( x == ( 0 - 0 ) ) )
( ( y > ( 0 - y ) or y <= ( y + 0 ) ) and ( x == ( 0 - 0 ) ) )
( ( y > ( 0 - y ) or y <= ( y + 0 ) ) and ( x == ( 0 - 0 ) ) )
( ( y > ( 0 - y ) or y <= ( y + 0 ) ) and ( x == ( 0 - 0 ) ) )
( ( y > ( 0 - y ) or y <= ( y + 0 ) ) and ( x == ( 0 - 0 ) ) )
( ( y > ( 0 - y ) or y <= ( y + 0 ) ) and ( x == ( 0 - 0 ) ) )
( ( y > ( 0 - y ) or y <= ( y + 0 ) ) and ( x == ( 0 - 0 ) ) )
( ( y >= ( 0 + x ) ) )
( ( y >= ( 0 + x ) ) )
( ( y >= ( 0 + x ) ) )
( ( y >= ( 0 + x ) ) )
( ( y >= ( 0 + x ) ) )
( ( y >= ( 0 + x ) ) )
( ( y >= ( 0 + x ) ) )
( ( y >= ( 0 + x ) ) )
( ( y >= ( 0 + x ) ) )
( ( y >= ( 0 + x ) ) )
( ( y == ( 0 - y ) ) )
( ( y == ( 0 - y ) ) )
( ( y == ( 0 - y ) ) )
( ( y == ( 0 - y ) ) )
( ( y == ( 0 - y ) ) )
( ( y == ( 0 - y ) ) )
( ( y == ( 0 - y ) ) )
( ( y == ( 0 - y ) ) )
( ( y == ( 0 - y ) ) )
( ( y == ( 0 - y ) ) )
( ( y > ( x - y ) or x <= ( x + 0 ) ) )
( ( y > ( x - y ) or x <= ( x + 0 ) ) )
( ( y > ( x - y ) or x <= ( x + 0 ) ) )
( ( y > ( x - y ) or x <= ( x + 0 ) ) )
( ( y > ( x - y ) or x <= ( x + 0 ) ) )
( ( y > ( x - y ) or x <= ( x + 0 ) ) )
( ( y > ( x - y ) or x <= ( x + 0 ) ) )
( ( y > ( x - y ) or x <= ( x + 0 ) ) )
( ( y > ( x - y ) or x <= ( x + 0 ) ) )
( ( y > ( x - y ) or x <= ( x + 0 ) ) )
( ( y > ( x - y ) or x <= ( x + 0 ) ) )
( ( x < ( 0 - y ) ) and ( y == y or y == ( y + x ) ) and ( y > x or y == ( y + y ) ) )
( ( x < ( 0 - y ) ) and ( y == y or y == ( y + x ) ) and ( y > x or y == ( y + y ) ) )
( ( x < ( 0 - y ) ) and ( y == y or y == ( y + x ) ) and ( y > x or y == ( y + y ) ) )
( ( x < ( 0 - y ) ) and ( y == y or y == ( y + x ) ) and ( y > x or y == ( y + y ) ) )
( ( x < ( 0 - y ) ) and ( y == y or y == ( y + x ) ) and ( y > x or y == ( y + y ) ) )
( ( x < ( 0 - y ) ) and ( y == y or y == ( y + x ) ) and ( y > x or y == ( y + y ) ) )
( ( x < ( 0 - y ) ) and ( y == y or y == ( y + x ) ) and ( y > x or y == ( y + y ) ) )
( ( x < ( 0 - y ) ) and ( y == y or y == ( y + x ) ) and ( y > x or y == ( y + y ) ) )
( ( x < ( 0 - y ) ) and ( y == y or y == ( y + x ) ) and ( y > x or y == ( y + y ) ) )
( ( y <= 0 ) )
( ( y <= 0 ) )
( ( y <= 0 ) )
( ( y <= 0 ) )
( ( y <= 0 ) )
( ( y <= 0 ) )
( ( y <= 0 ) )
( ( y <= 0 ) )
( ( y <= 0 ) )
( ( y <= 0 ) )
( ( y == ( 0 + y ) or y > y ) )
( ( y == ( 0 + y ) or y > y ) )
( ( y == ( 0 + y ) or y > y ) )
( ( y == ( 0 + y ) or y > y ) )
( ( y == ( 0 + y ) or y > y ) )
( ( y == ( 0 + y ) or y > y ) )
( ( y == ( 0 + y ) or y > y ) )
( ( y == ( 0 + y ) or y > y ) )
( ( y == ( 0 + y ) or y > y ) )
( ( y == ( 0 + y ) or y > y ) )
( ( y == ( 0 + y ) or y > y ) )
( ( y <= ( 0 + 0 ) ) and ( x >= x ) )
( ( y <= ( 0 + 0 ) ) and ( x >= x ) )
( ( y <= ( 0 + 0 ) ) and ( x >= x ) )
( ( y <= ( 0 + 0 ) ) and ( x >= x ) )
( ( y <= ( 0 + 0 ) ) and ( x >= x ) )
( ( y <= ( 0 + 0 ) ) and ( x >= x ) )
( ( y <= ( 0 + 0 ) ) and ( x >= x ) )
( ( y <= ( 0 + 0 ) ) and ( x >= x ) )
( ( y <= ( 0 + 0 ) ) and ( x >= x ) )
( ( y <= ( 0 + 0 ) ) and ( x >= x ) )
( ( x < ( 0 + x ) or y < ( y + x ) ) and ( y > ( x - 0 ) or y < ( y - y ) ) )
( ( x < ( 0 + x ) or y < ( y + x ) ) and ( y > ( x - 0 ) or y < ( y - y ) ) )
( ( x < ( 0 + x ) or y < ( y + x ) ) and ( y > ( x - 0 ) or y < ( y - y ) ) )
( ( x < ( 0 + x ) or y < ( y + x ) ) and ( y > ( x - 0 ) or y < ( y - y ) ) )
( ( x < ( 0 + x ) or y < ( y + x ) ) and ( y > ( x - 0 ) or y < ( y - y ) ) )
( ( x < ( 0 + x ) or y < ( y + x ) ) and ( y > ( x - 0 ) or y < ( y - y ) ) )
( ( x < ( 0 + x ) or y < ( y + x ) ) and ( y > ( x - 0 ) or y < ( y - y ) ) )
( ( x < ( 0 + x ) or y < ( y + x ) ) and ( y > ( x - 0 ) or y < ( y - y ) ) )
( ( y < ( 0 - 0 ) or x >= ( x + y ) ) and ( y < ( 0 - y ) or x >= ( 0 + y ) ) )
( ( y < ( 0 - 0 ) or x >= ( x + y ) ) and ( y < ( 0 - y ) or x >= ( 0 + y ) ) )
( ( y < ( 0 - 0 ) or x >= ( x + y ) ) and ( y < ( 0 - y ) or x >= ( 0 + y ) ) )
( ( y < ( 0 - 0 ) or x >= ( x + y ) ) and ( y < ( 0 - y ) or x >= ( 0 + y ) ) )
( ( y < ( 0 - 0 ) or x >= ( x + y ) ) and ( y < ( 0 - y ) or x >= ( 0 + y ) ) )
( ( y < ( 0 - 0 ) or x >= ( x + y ) ) and ( y < ( 0 - y ) or x >= ( 0 + y ) ) )
( ( y < ( 0 - 0 ) or x >= ( x + y ) ) and ( y < ( 0 - y ) or x >= ( 0 + y ) ) )
( ( y < ( 0 - 0 ) or x >= ( x + y ) ) and ( y < ( 0 - y ) or x >= ( 0 + y ) ) )
( ( y < ( 0 - 0 ) or x >= ( x + y ) ) and ( y < ( 0 - y ) or x >= ( 0 + y ) ) )
( ( x >= ( 0 - x ) or y >= y ) and ( y < ( y + 0 ) ) and ( y == ( 0 - y ) ) )
( ( x >= ( 0 - x ) or y >= y ) and ( y < ( y + 0 ) ) and ( y == ( 0 - y ) ) )
( ( x >= ( 0 - x ) or y >= y ) and ( y < ( y + 0 ) ) and ( y == ( 0 - y ) ) )
( ( x >= ( 0 - x ) or y >= y ) and ( y < ( y + 0 ) ) and ( y == ( 0 - y ) ) )
( ( x >= ( 0 - x ) or y >= y ) and ( y < ( y + 0 ) ) and ( y == ( 0 - y ) ) )
( ( x >= ( 0 - x ) or y >= y ) and ( y < ( y + 0 ) ) and ( y == ( 0 - y ) ) )
( ( x >= ( 0 - x ) or y >= y ) and ( y < ( y + 0 ) ) and ( y == ( 0 - y ) ) )
( ( x >= ( 0 - x ) or y >= y ) and ( y < ( y + 0 ) ) and ( y == ( 0 - y ) ) )
( ( y >= ( 0 - 0 ) ) )
( ( y >= ( 0 - 0 ) ) )
( ( y >= ( 0 - 0 ) ) )
( ( y >= ( 0 - 0 ) ) )
( ( y >= ( 0 - 0 ) ) )
( ( y >= ( 0 - 0 ) ) )
( ( y >= ( 0 - 0 ) ) )
( ( y >= ( 0 - 0 ) ) )
( ( y >= ( 0 - 0 ) ) )
( ( y >= ( 0 - 0 ) ) )
( ( y >= ( 0 - 0 ) ) )
( ( x < ( y - 0 ) ) and ( y <= ( 0 + 0 ) or y < ( 0 - y ) ) )
( ( x < ( y - 0 ) ) and ( y <= ( 0 + 0 ) or y < ( 0 - y ) ) )
( ( x < ( y - 0 ) ) and ( y <= ( 0 + 0 ) or y < ( 0 - y ) ) )
( ( x < ( y - 0 ) ) and ( y <= ( 0 + 0 ) or y < ( 0 - y ) ) )
( ( x < ( y - 0 ) ) and ( y <= ( 0 + 0 ) or y < ( 0 - y ) ) )
( ( x < ( y - 0 ) ) and ( y <= ( 0 + 0 ) or y < ( 0 - y ) ) )
( ( x < ( y - 0 ) ) and ( y <= ( 0 + 0 ) or y < ( 0 - y ) ) )
( ( x < ( y - 0 ) ) and ( y <= ( 0 + 0 ) or y < ( 0 - y ) ) )
( ( x < ( y - 0 ) ) and ( y <= ( 0 + 0 ) or y < ( 0 - y ) ) )
( ( y <= ( 0 - x ) ) and ( y > ( 0 - y ) ) )
( ( y <= ( 0 - x ) ) and ( y > ( 0 - y ) ) )
( ( y <= ( 0 - x ) ) and ( y > ( 0 - y ) ) )
( ( y <= ( 0 - x ) ) and ( y > ( 0 - y ) ) )
( ( y <= ( 0 - x ) ) and ( y > ( 0 - y ) ) )
( ( y <= ( 0 - x ) ) and ( y > ( 0 - y ) ) )
( ( y <= ( 0 - x ) ) and ( y > ( 0 - y ) ) )
( ( y <= ( 0 - x ) ) and ( y > ( 0 - y ) ) )
( ( y >= ( 0 + x ) ) and ( x < ( x - 0 ) ) and ( y <= ( y + x ) ) )
( ( y >= ( 0 + x ) ) and ( x < ( x - 0 ) ) and ( y <= ( y + x ) ) )
( ( y >= ( 0 + x ) ) and ( x < ( x - 0 ) ) and ( y <= ( y + x ) ) )
( ( y >= ( 0 + x ) ) and ( x < ( x - 0 ) ) and ( y <= ( y + x ) ) )
( ( y >= ( 0 + x ) ) and ( x < ( x - 0 ) ) and ( y <= ( y + x ) ) )
( ( y >= ( 0 + x ) ) and ( x < ( x - 0 ) ) and ( y <= ( y + x ) ) )
( ( y >= ( 0 + x ) ) and ( x < ( x - 0 ) ) and ( y <= ( y + x ) ) )
( ( y >= ( 0 + x ) ) and ( x < ( x - 0 ) ) and ( y <= ( y + x ) ) )
( ( y <= 0 ) and ( y < ( 0 + 0 ) ) and ( y < ( 0 + x ) ) )
( ( y <= 0 ) and ( y < ( 0 + 0 ) ) and ( y < ( 0 + x ) ) )
( ( y <= 0 ) and ( y < ( 0 + 0 ) ) and ( y < ( 0 + x ) ) )
( ( y <= 0 ) and ( y < ( 0 + 0 ) ) and ( y < ( 0 + x ) ) )
( ( y <= 0 ) and ( y < ( 0 + 0 ) ) and ( y < ( 0 + x ) ) )
( ( y <= 0 ) and ( y < ( 0 + 0 ) ) and ( y < ( 0 + x ) ) )
( ( y <= 0 ) and ( y < ( 0 + 0 ) ) and ( y < ( 0 + x ) ) )
( ( y <= 0 ) and ( y < ( 0 + 0 ) ) and ( y < ( 0 + x ) ) )
( ( y == ( 0 + 0 ) ) )
( ( y == ( 0 + 0 ) ) )
( ( y == ( 0 + 0 ) ) )
( ( y == ( 0 + 0 ) ) )
( ( y == ( 0 + 0 ) ) )
( ( y == ( 0 + 0 ) ) )
( ( y == ( 0 + 0 ) ) )
( ( y == ( 0 + 0 ) ) )
( ( y == ( 0 + 0 ) ) )
( ( y == ( 0 + 0 ) ) )
( ( x >= x ) and ( y == ( 0 + y ) ) and ( x <= 0 ) )
( ( x >= x ) and ( y == ( 0 + y ) ) and ( x <= 0 ) )
( ( x >= x ) and ( y == ( 0 + y ) ) and ( x <= 0 ) )
( ( x >= x ) and ( y == ( 0 + y ) ) and ( x <= 0 ) )
( ( x >= x ) and ( y == ( 0 + y ) ) and ( x <= 0 ) )
( ( x >= x ) and ( y == ( 0 + y ) ) and ( x <= 0 ) )
( ( x >= x ) and ( y == ( 0 + y ) ) and ( x <= 0 ) )
( ( x >= x ) and ( y == ( 0 + y ) ) and ( x <= 0 ) )
( ( x >= x ) and ( y == ( 0 + y ) ) and ( x <= 0 ) )
( ( x == ( x - y ) or x > 0 ) )
( ( x == ( x - y ) or x > 0 ) )
( ( x == ( x - y ) or x > 0 ) )
( ( x == ( x - y ) or x > 0 ) )
( ( x == ( x - y ) or x > 0 ) )
( ( x == ( x - y ) or x > 0 ) )
( ( x == ( x - y ) or x > 0 ) )
( ( x == ( x - y ) or x > 0 ) )
( ( x == ( x - y ) or x > 0 ) )
( ( x == ( x - y ) or x > 0 ) )
( ( x == ( x - y ) or x > 0 ) )
( ( x >= ( y - 0 ) ) and ( y < y or y <= y ) )
( ( x >= ( y - 0 ) ) and ( y < y or y <= y ) )
( ( x >= ( y - 0 ) ) and ( y < y or y <= y ) )
( ( x >= ( y - 0 ) ) and ( y < y or y <= y ) )
( ( x >= ( y - 0 ) ) and ( y < y or y <= y ) )
( ( x >= ( y - 0 ) ) and ( y < y or y <= y ) )
( ( x >= ( y - 0 ) ) and ( y < y or y <= y ) )
( ( x >= ( y - 0 ) ) and ( y < y or y <= y ) )
( ( x >= ( y - 0 ) ) and ( y < y or y <= y ) )
( ( x >= ( y - 0 ) ) and ( y < y or y <= y ) )
( ( x <= 0 ) and ( y == ( y + y ) or y == ( 0 - 0 ) ) and ( y > ( 0 - y ) ) )
( ( x <= 0 ) and ( y == ( y + y ) or y == ( 0 - 0 ) ) and ( y > ( 0 - y ) ) )
( ( x <= 0 ) and ( y == ( y + y ) or y == ( 0 - 0 ) ) and ( y > ( 0 - y ) ) )
( ( x <= 0 ) and ( y == ( y + y ) or y == ( 0 - 0 ) ) and ( y > ( 0 - y ) ) )
( ( x <= 0 ) and ( y == ( y + y ) or y == ( 0 - 0 ) ) and ( y > ( 0 - y ) ) )
( ( x <= 0 ) and ( y == ( y + y ) or y == ( 0 - 0 ) ) and ( y > ( 0 - y ) ) )
( ( x <= 0 ) and ( y == ( y + y ) or y == ( 0 - 0 ) ) and ( y > ( 0 - y ) ) )
( ( x <= 0 ) and ( y == ( y + y ) or y == ( 0 - 0 ) ) and ( y > ( 0 - y ) ) )
( ( y <= ( 0 - 0 ) or y > ( 0 + 0 ) ) and ( y >= y or y <= ( 0 + x ) ) )
( ( y <= ( 0 - 0 ) or y > ( 0 + 0 ) ) and ( y >= y or y <= ( 0 + x ) ) )
( ( y <= ( 0 - 0 ) or y > ( 0 + 0 ) ) and ( y >= y or y <= ( 0 + x ) ) )
( ( y <= ( 0 - 0 ) or y > ( 0 + 0 ) ) and ( y >= y or y <= ( 0 + x ) ) )
( ( y <= ( 0 - 0 ) or y > ( 0 + 0 ) ) and ( y >= y or y <= ( 0 + x ) ) )
( ( y <= ( 0 - 0 ) or y > ( 0 + 0 ) ) and ( y >= y or y <= ( 0 + x ) ) )
( ( y <= ( 0 - 0 ) or y > ( 0 + 0 ) ) and ( y >= y or y <= ( 0 + x ) ) )
( ( y <= ( 0 - 0 ) or y > ( 0 + 0 ) ) and ( y >= y or y <= ( 0 + x ) ) )
( ( y <= ( 0 - 0 ) or y > ( 0 + 0 ) ) and ( y >= y or y <= ( 0 + x ) ) )
( ( y <= ( 0 - 0 ) or y > ( 0 + 0 ) ) and ( y >= y or y <= ( 0 + x ) ) )
( ( y <= ( 0 - 0 ) or y > ( 0 + 0 ) ) and ( y >= y or y <= ( 0 + x ) ) )
( ( y >= ( 0 - 0 ) or y == ( 0 - x ) ) and ( y < ( 0 + 0 ) or y > 0 ) )
( ( y >= ( 0 - 0 ) or y == ( 0 - x ) ) and ( y < ( 0 + 0 ) or y > 0 ) )
( ( y >= ( 0 - 0 ) or y == ( 0 - x ) ) and ( y < ( 0 + 0 ) or y > 0 ) )
( ( y >= ( 0 - 0 ) or y == ( 0 - x ) ) and ( y < ( 0 + 0 ) or y > 0 ) )
( ( y >= ( 0 - 0 ) or y == ( 0 - x ) ) and ( y < ( 0 + 0 ) or y > 0 ) )
( ( y >= ( 0 - 0 ) or y == ( 0 - x ) ) and ( y < ( 0 + 0 ) or y > 0 ) )
( ( y >= ( 0 - 0 ) or y == ( 0 - x ) ) and ( y < ( 0 + 0 ) or y > 0 ) )
( ( y >= ( 0 - 0 ) or y == ( 0 - x ) ) and ( y < ( 0 + 0 ) or y > 0 ) )
( ( y >= ( 0 - 0 ) or y == ( 0 - x ) ) and ( y < ( 0 + 0 ) or y > 0 ) )
( ( y <= ( 0 - 0 ) or y > y ) and ( y == ( 0 - x ) or y > ( 0 - 0 ) ) and ( y == ( y - 0 ) ) )
( ( y <= ( 0 - 0 ) or y > y ) and ( y == ( 0 - x ) or y > ( 0 - 0 ) ) and ( y == ( y - 0 ) ) )
( ( y <= ( 0 - 0 ) or y > y ) and ( y == ( 0 - x ) or y > ( 0 - 0 ) ) and ( y == ( y - 0 ) ) )
( ( y <= ( 0 - 0 ) or y > y ) and ( y == ( 0 - x ) or y > ( 0 - 0 ) ) and ( y == ( y - 0 ) ) )
( ( y <= ( 0 - 0 ) or y > y ) and ( y == ( 0 - x ) or y > ( 0 - 0 ) ) and ( y == ( y - 0 ) ) )
( ( y <= ( 0 - 0 ) or y > y ) and ( y == ( 0 - x ) or y > ( 0 - 0 ) ) and ( y == ( y - 0 ) ) )
( ( y <= ( 0 - 0 ) or y > y ) and ( y == ( 0 - x ) or y > ( 0 - 0 ) ) and ( y == ( y - 0 ) ) )
( ( y <= ( 0 - 0 ) or y > y ) and ( y == ( 0 - x ) or y > ( 0 - 0 ) ) and ( y == ( y - 0 ) ) )
( ( y == ( y + x ) or y <= 0 ) )
( ( y == ( y + x ) or y <= 0 ) )
( ( y == ( y + x ) or y <= 0 ) )
( ( y == ( y + x ) or y <= 0 ) )
( ( y == ( y + x ) or y <= 0 ) )
( ( y == ( y + x ) or y <= 0 ) )
( ( y == ( y + x ) or y <= 0 ) )
( ( y == ( y + x ) or y <= 0 ) )
( ( y == ( y + x ) or y <= 0 ) )
( ( y == ( y + x ) or y <= 0 ) )
( ( y == 0 ) and ( x <= ( 0 - 0 ) or y < ( y - x ) ) and ( y == ( 0 - y ) ) )
( ( y == 0 ) and ( x <= ( 0 - 0 ) or y < ( y - x ) ) and ( y == ( 0 - y ) ) )
( ( y == 0 ) and ( x <= ( 0 - 0 ) or y < ( y - x ) ) and ( y == ( 0 - y ) ) )
( ( y == 0 ) and ( x <= ( 0 - 0 ) or y < ( y - x ) ) and ( y == ( 0 - y ) ) )
( ( y == 0 ) and ( x <= ( 0 - 0 ) or y < ( y - x ) ) and ( y == ( 0 - y ) ) )
( ( y == 0 ) and ( x <= ( 0 - 0 ) or y < ( y - x ) ) and ( y == ( 0 - y ) ) )
( ( y == 0 ) and ( x <= ( 0 - 0 ) or y < ( y - x ) ) and ( y == ( 0 - y ) ) )
( ( y == 0 ) and ( x <= ( 0 - 0 ) or y < ( y - x ) ) and ( y == ( 0 - y ) ) )
( ( y == 0 ) and ( x <= ( 0 - 0 ) or y < ( y - x ) ) and ( y == ( 0 - y ) ) )
( ( x <= ( 0 - 0 ) or y <= ( 0 + 0 ) ) and ( x >= ( y - y ) or y < ( 0 + x ) ) and ( y <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) or y <= ( 0 + 0 ) ) and ( x >= ( y - y ) or y < ( 0 + x ) ) and ( y <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) or y <= ( 0 + 0 ) ) and ( x >= ( y - y ) or y < ( 0 + x ) ) and ( y <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) or y <= ( 0 + 0 ) ) and ( x >= ( y - y ) or y < ( 0 + x ) ) and ( y <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) or y <= ( 0 + 0 ) ) and ( x >= ( y - y ) or y < ( 0 + x ) ) and ( y <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) or y <= ( 0 + 0 ) ) and ( x >= ( y - y ) or y < ( 0 + x ) ) and ( y <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) or y <= ( 0 + 0 ) ) and ( x >= ( y - y ) or y < ( 0 + x ) ) and ( y <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) or y <= ( 0 + 0 ) ) and ( x >= ( y - y ) or y < ( 0 + x ) ) and ( y <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) or y <= ( 0 + 0 ) ) and ( x >= ( y - y ) or y < ( 0 + x ) ) and ( y <= ( 0 - 0 ) ) )
( ( y > ( y + y ) or y >= ( y - 0 ) ) and ( y <= ( 0 - 0 ) or y == ( y - 0 ) ) and ( x >= y or x >= ( y + y ) ) )
( ( y > ( y + y ) or y >= ( y - 0 ) ) and ( y <= ( 0 - 0 ) or y == ( y - 0 ) ) and ( x >= y or x >= ( y + y ) ) )
( ( y > ( y + y ) or y >= ( y - 0 ) ) and ( y <= ( 0 - 0 ) or y == ( y - 0 ) ) and ( x >= y or x >= ( y + y ) ) )
( ( y > ( y + y ) or y >= ( y - 0 ) ) and ( y <= ( 0 - 0 ) or y == ( y - 0 ) ) and ( x >= y or x >= ( y + y ) ) )
( ( y > ( y + y ) or y >= ( y - 0 ) ) and ( y <= ( 0 - 0 ) or y == ( y - 0 ) ) and ( x >= y or x >= ( y + y ) ) )
( ( y > ( y + y ) or y >= ( y - 0 ) ) and ( y <= ( 0 - 0 ) or y == ( y - 0 ) ) and ( x >= y or x >= ( y + y ) ) )
( ( y > ( y + y ) or y >= ( y - 0 ) ) and ( y <= ( 0 - 0 ) or y == ( y - 0 ) ) and ( x >= y or x >= ( y + y ) ) )
( ( y > ( y + y ) or y >= ( y - 0 ) ) and ( y <= ( 0 - 0 ) or y == ( y - 0 ) ) and ( x >= y or x >= ( y + y ) ) )
( ( y > ( y + y ) or y >= ( y - 0 ) ) and ( y <= ( 0 - 0 ) or y == ( y - 0 ) ) and ( x >= y or x >= ( y + y ) ) )
( ( y > ( y + y ) or y >= ( y - 0 ) ) and ( y <= ( 0 - 0 ) or y == ( y - 0 ) ) and ( x >= y or x >= ( y + y ) ) )
( ( x <= ( 0 - y ) ) )
( ( x <= ( 0 - y ) ) )
( ( x <= ( 0 - y ) ) )
( ( x <= ( 0 - y ) ) )
( ( x <= ( 0 - y ) ) )
( ( x <= ( 0 - y ) ) )
( ( x <= ( 0 - y ) ) )
( ( x <= ( 0 - y ) ) )
( ( x <= ( 0 - y ) ) )
( ( y == ( 0 - y ) ) and ( y < ( x - 0 ) or y <= ( y + y ) ) )
( ( y == ( 0 - y ) ) and ( y < ( x - 0 ) or y <= ( y + y ) ) )
( ( y == ( 0 - y ) ) and ( y < ( x - 0 ) or y <= ( y + y ) ) )
( ( y == ( 0 - y ) ) and ( y < ( x - 0 ) or y <= ( y + y ) ) )
( ( y == ( 0 - y ) ) and ( y < ( x - 0 ) or y <= ( y + y ) ) )
( ( y == ( 0 - y ) ) and ( y < ( x - 0 ) or y <= ( y + y ) ) )
( ( y == ( 0 - y ) ) and ( y < ( x - 0 ) or y <= ( y + y ) ) )
( ( y == ( 0 - y ) ) and ( y < ( x - 0 ) or y <= ( y + y ) ) )
( ( y == ( 0 - y ) ) and ( y < ( x - 0 ) or y <= ( y + y ) ) )
( ( y == ( 0 - y ) ) and ( y < ( x - 0 ) or y <= ( y + y ) ) )
( ( x <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) ) )
( ( x <= ( 0 - 0 ) ) )
( ( y <= 0 or y < ( 0 + y ) ) )
( ( y <= 0 or y < ( 0 + y ) ) )
( ( y <= 0 or y < ( 0 + y ) ) )
( ( y <= 0 or y < ( 0 + y ) ) )
( ( y <= 0 or y < ( 0 + y ) ) )
( ( y <= 0 or y < ( 0 + y ) ) )
( ( y <= 0 or y < ( 0 + y ) ) )
( ( y <= 0 or y < ( 0 + y ) ) )
( ( y <= 0 or y < ( 0 + y ) ) )
( ( y <= 0 or y < ( 0 + y ) ) )
( ( x >= ( x - 0 ) or y < ( x - 0 ) ) )
( ( x >= ( x - 0 ) or y < ( x - 0 ) ) )
( ( x >= ( x - 0 ) or y < ( x - 0 ) ) )
( ( x >= ( x - 0 ) or y < ( x - 0 ) ) )
( ( x >= ( x - 0 ) or y < ( x - 0 ) ) )
( ( x >= ( x - 0 ) or y < ( x - 0 ) ) )
( ( x >= ( x - 0 ) or y < ( x - 0 ) ) )
( ( x >= ( x - 0 ) or y < ( x - 0 ) ) )
( ( x >= ( x - 0 ) or y < ( x - 0 ) ) )
( ( x >= ( x - 0 ) or y < ( x - 0 ) ) )
( ( x >= ( x - 0 ) or y < ( x - 0 ) ) )
( ( y < ( 0 - y ) ) and ( y > ( y - 0 ) or y == ( 0 - y ) ) and ( y <= ( 0 + 0 ) or y > ( y - y ) ) )
( ( y < ( 0 - y ) ) and ( y > ( y - 0 ) or y == ( 0 - y ) ) and ( y <= ( 0 + 0 ) or y > ( y - y ) ) )
( ( y < ( 0 - y ) ) and ( y > ( y - 0 ) or y == ( 0 - y ) ) and ( y <= ( 0 + 0 ) or y > ( y - y ) ) )
( ( y < ( 0 - y ) ) and ( y > ( y - 0 ) or y == ( 0 - y ) ) and ( y <= ( 0 + 0 ) or y > ( y - y ) ) )
( ( y < ( 0 - y ) ) and ( y > ( y - 0 ) or y == ( 0 - y ) ) and ( y <= ( 0 + 0 ) or y > ( y - y ) ) )
( ( y < ( 0 - y ) ) and ( y > ( y - 0 ) or y == ( 0 - y ) ) and ( y <= ( 0 + 0 ) or y > ( y - y ) ) )
( ( y < ( 0 - y ) ) and ( y > ( y - 0 ) or y == ( 0 - y ) ) and ( y <= ( 0 + 0 ) or y > ( y - y ) ) )
( ( y < ( 0 - y ) ) and ( y > ( y - 0 ) or y == ( 0 - y ) ) and ( y <= ( 0 + 0 ) or y > ( y - y ) ) )
( ( x > ( 0 - y ) ) and ( y < ( y + x ) ) )
( ( x > ( 0 - y ) ) and ( y < ( y + x ) ) )
( ( x > ( 0 - y ) ) and ( y < ( y + x ) ) )
( ( x > ( 0 - y ) ) and ( y < ( y + x ) ) )
( ( x > ( 0 - y ) ) and ( y < ( y + x ) ) )
( ( x > ( 0 - y ) ) and ( y < ( y + x ) ) )
( ( x > ( 0 - y ) ) and ( y < ( y + x ) ) )
( ( x > ( 0 - y ) ) and ( y < ( y + x ) ) )
( ( x > ( 0 - y ) ) and ( y < ( y + x ) ) )
( ( x > ( 0 - y ) ) and ( y < ( y + x ) ) )
( ( x == ( y - y ) or y >= 0 ) and ( y <= ( x - 0 ) ) and ( x > ( x - 0 ) ) )
( ( x == ( y - y ) or y >= 0 ) and ( y <= ( x - 0 ) ) and ( x > ( x - 0 ) ) )
( ( x == ( y - y ) or y >= 0 ) and ( y <= ( x - 0 ) ) and ( x > ( x - 0 ) ) )
( ( x == ( y - y ) or y >= 0 ) and ( y <= ( x - 0 ) ) and ( x > ( x - 0 ) ) )
( ( x == ( y - y ) or y >= 0 ) and ( y <= ( x - 0 ) ) and ( x > ( x - 0 ) ) )
( ( x == ( y - y ) or y >= 0 ) and ( y <= ( x - 0 ) ) and ( x > ( x - 0 ) ) )
( ( x == ( y - y ) or y >= 0 ) and ( y <= ( x - 0 ) ) and ( x > ( x - 0 ) ) )
( ( x == ( y - y ) or y >= 0 ) and ( y <= ( x - 0 ) ) and ( x > ( x - 0 ) ) )
( ( x < ( 0 + x ) or y >= ( y + x ) ) and ( y == ( 0 - 0 ) ) )
( ( x < ( 0 + x ) or y >= ( y + x ) ) and ( y == ( 0 - 0 ) ) )
( ( x < ( 0 + x ) or y >= ( y + x ) ) and ( y == ( 0 - 0 ) ) )
( ( x < ( 0 + x ) or y >= ( y + x ) ) and ( y == ( 0 - 0 ) ) )
( ( x < ( 0 + x ) or y >= ( y + x ) ) and ( y == ( 0 - 0 ) ) )
( ( x < ( 0 + x ) or y >= ( y + x ) ) and ( y == ( 0 - 0 ) ) )
( ( x < ( 0 + x ) or y >= ( y + x ) ) and ( y == ( 0 - 0 ) ) )
( ( x < ( 0 + x ) or y >= ( y + x ) ) and ( y == ( 0 - 0 ) ) )
( ( x < ( 0 + x ) or y >= ( y + x ) ) and ( y == ( 0 - 0 ) ) )
( ( y < ( x - 0 ) ) )
( ( y < ( x - 0 ) ) )
( ( y < ( x - 0 ) ) )
( ( y < ( x - 0 ) ) )
( ( y < ( x - 0 ) ) )
( ( y < ( x - 0 ) ) )
( ( y < ( x - 0 ) ) )
( ( y < ( x - 0 ) ) )
( ( y < ( x - 0 ) ) )
( ( x <= ( y + 0 ) or y >= ( 0 - x ) ) and ( y >= ( y - y ) or y == ( y + y ) ) )
( ( x <= ( y + 0 ) or y >= ( 0 - x ) ) and ( y >= ( y - y ) or y == ( y + y ) ) )
( ( x <= ( y + 0 ) or y >= ( 0 - x ) ) and ( y >= ( y - y ) or y == ( y + y ) ) )
( ( x <= ( y + 0 ) or y >= ( 0 - x ) ) and ( y >= ( y - y ) or y == ( y + y ) ) )
( ( x <= ( y + 0 ) or y >= ( 0 - x ) ) and ( y >= ( y - y ) or y == ( y + y ) ) )
( ( x <= ( y + 0 ) or y >= ( 0 - x ) ) and ( y >= ( y - y ) or y == ( y + y ) ) )
( ( x <= ( y + 0 ) or y >= ( 0 - x ) ) and ( y >= ( y - y ) or y == ( y + y ) ) )
( ( x <= ( y + 0 ) or y >= ( 0 - x ) ) and ( y >= ( y - y ) or y == ( y + y ) ) )
( ( x <= ( y + 0 ) or y >= ( 0 - x ) ) and ( y >= ( y - y ) or y == ( y + y ) ) )
( ( x <= ( y + 0 ) or y >= ( 0 - x ) ) and ( y >= ( y - y ) or y == ( y + y ) ) )
( ( x <= ( y + 0 ) or y >= ( 0 - x ) ) and ( y >= ( y - y ) or y == ( y + y ) ) )
( ( x > ( 0 - x ) or y < ( 0 + x ) ) and ( y >= ( 0 - 0 ) ) )
( ( x > ( 0 - x ) or y < ( 0 + x ) ) and ( y >= ( 0 - 0 ) ) )
( ( x > ( 0 - x ) or y < ( 0 + x ) ) and ( y >= ( 0 - 0 ) ) )
( ( x > ( 0 - x ) or y < ( 0 + x ) ) and ( y >= ( 0 - 0 ) ) )
( ( x > ( 0 - x ) or y < ( 0 + x ) ) and ( y >= ( 0 - 0 ) ) )
( ( x > ( 0 - x ) or y < ( 0 + x ) ) and ( y >= ( 0 - 0 ) ) )
( ( x > ( 0 - x ) or y < ( 0 + x ) ) and ( y >= ( 0 - 0 ) ) )
( ( x > ( 0 - x ) or y < ( 0 + x ) ) and ( y >= ( 0 - 0 ) ) )
( ( x > ( 0 - x ) or y < ( 0 + x ) ) and ( y >= ( 0 - 0 ) ) )
( ( x > ( 0 - x ) or y < ( 0 + x ) ) and ( y >= ( 0 - 0 ) ) )
( ( y < ( 0 - 0 ) ) and ( y == ( 0 - y ) or y > x ) )
( ( y < ( 0 - 0 ) ) and ( y == ( 0 - y ) or y > x ) )
( ( y < ( 0 - 0 ) ) and ( y == ( 0 - y ) or y > x ) )
( ( y < ( 0 - 0 ) ) and ( y == ( 0 - y ) or y > x ) )
( ( y < ( 0 - 0 ) ) and ( y == ( 0 - y ) or y > x ) )
( ( y < ( 0 - 0 ) ) and ( y == ( 0 - y ) or y > x ) )
( ( y < ( 0 - 0 ) ) and ( y == ( 0 - y ) or y > x ) )
( ( y < ( 0 - 0 ) ) and ( y == ( 0 - y ) or y > x ) )
( ( y >= ( y + y ) or x <= 0 ) and ( y > y ) )
( ( y >= ( y + y ) or x <= 0 ) and ( y > y ) )
( ( y >= ( y + y ) or x <= 0 ) and ( y > y ) )
( ( y >= ( y + y ) or x <= 0 ) and ( y > y ) )
( ( y >= ( y + y ) or x <= 0 ) and ( y > y ) )
( ( y >= ( y + y ) or x <= 0 ) and ( y > y ) )
( ( y >= ( y + y ) or x <= 0 ) and ( y > y ) )
( ( y >= ( y + y ) or x <= 0 ) and ( y > y ) )
( ( y == ( y + y ) ) )
( ( y == ( y + y ) ) )
( ( y == ( y + y ) ) )
( ( y == ( y + y ) ) )
( ( y == ( y + y ) ) )
( ( y == ( y + y ) ) )
( ( y == ( y + y ) ) )
( ( y == ( y + y ) ) )
( ( y == ( y + y ) ) )
( ( y == ( y + y ) ) )
( ( y < ( 0 - y ) or y >= ( x - 0 ) ) )
( ( y < ( 0 - y ) or y >= ( x - 0 ) ) )
( ( y < ( 0 - y ) or y >= ( x - 0 ) ) )
( ( y < ( 0 - y ) or y >= ( x - 0 ) ) )
( ( y < ( 0 - y ) or y >= ( x - 0 ) ) )
( ( y < ( 0 - y ) or y >= ( x - 0 ) ) )
( ( y < ( 0 - y ) or y >= ( x - 0 ) ) )
( ( y < ( 0 - y ) or y >= ( x - 0 ) ) )
( ( y < ( 0 - y ) or y >= ( x - 0 ) ) )
( ( y < ( 0 - y ) or y >= ( x - 0 ) ) )
( ( y > ( 0 - y ) or y >= ( 0 - 0 ) ) and ( y == ( 0 - x ) ) )
( ( y > ( 0 - y ) or y >= ( 0 - 0 ) ) and ( y == ( 0 - x ) ) )
( ( y > ( 0 - y ) or y >= ( 0 - 0 ) ) and ( y == ( 0 - x ) ) )
( ( y > ( 0 - y ) or y >= ( 0 - 0 ) ) and ( y == ( 0 - x ) ) )
( ( y > ( 0 - y ) or y >= ( 0 - 0 ) ) and ( y == ( 0 - x ) ) )
( ( y > ( 0 - y ) or y >= ( 0 - 0 ) ) and ( y == ( 0 - x ) ) )
( ( y > ( 0 - y ) or y >= ( 0 - 0 ) ) and ( y == ( 0 - x ) ) )
( ( y > ( 0 - y ) or y >= ( 0 - 0 ) ) and ( y == ( 0 - x ) ) )
( ( y >= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( y >= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( y >= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( y >= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( y >= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( y >= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( y >= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( y >= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( y >= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( y >= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( y >= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( x <= 0 or y == ( x - 0 ) ) )
( ( x <= 0 or y == ( x - 0 ) ) )
( ( x <= 0 or y == ( x - 0 ) ) )
( ( x <= 0 or y == ( x - 0 ) ) )
( ( x <= 0 or y == ( x - 0 ) ) )
( ( x <= 0 or y == ( x - 0 ) ) )
( ( x <= 0 or y == ( x - 0 ) ) )
( ( x <= 0 or y == ( x - 0 ) ) )
( ( x <= 0 or y == ( x - 0 ) ) )
( ( x <= 0 or y == ( x - 0 ) ) )
( ( x <= 0 or y == ( x - 0 ) ) )
( ( x <= 0 or y == ( x - 0 ) ) )
( ( x <= ( y - 0 ) or y <= 0 ) and ( y > ( 0 - 0 ) or x == ( 0 - 0 ) ) )
( ( x <= ( y - 0 ) or y <= 0 ) and ( y > ( 0 - 0 ) or x == ( 0 - 0 ) ) )
( ( x <= ( y - 0 ) or y <= 0 ) and ( y > ( 0 - 0 ) or x == ( 0 - 0 ) ) )
( ( x <= ( y - 0 ) or y <= 0 ) and ( y > ( 0 - 0 ) or x == ( 0 - 0 ) ) )
( ( x <= ( y - 0 ) or y <= 0 ) and ( y > ( 0 - 0 ) or x == ( 0 - 0 ) ) )
( ( x <= ( y - 0 ) or y <= 0 ) and ( y > ( 0 - 0 ) or x == ( 0 - 0 ) ) )
( ( x <= ( y - 0 ) or y <= 0 ) and ( y > ( 0 - 0 ) or x == ( 0 - 0 ) ) )
( ( x <= ( y - 0 ) or y <= 0 ) and ( y > ( 0 - 0 ) or x == ( 0 - 0 ) ) )
( ( x <= ( y - 0 ) or y <= 0 ) and ( y > ( 0 - 0 ) or x == ( 0 - 0 ) ) )
( ( x <= ( y - 0 ) or y <= 0 ) and ( y > ( 0 - 0 ) or x == ( 0 - 0 ) ) )
( ( x <= ( y - 0 ) or y <= 0 ) and ( y > ( 0 - 0 ) or x == ( 0 - 0 ) ) )
( ( y > ( 0 - 0 ) ) )
( ( y > ( 0 - 0 ) ) )
( ( y > ( 0 - 0 ) ) )
( ( y > ( 0 - 0 ) ) )
( ( y > ( 0 - 0 ) ) )
( ( y > ( 0 - 0 ) ) )
( ( y > ( 0 - 0 ) ) )
( ( y > ( 0 - 0 ) ) )
( ( y > ( 0 - 0 ) ) )
( ( y > ( 0 - 0 ) ) )
( ( y > ( 0 - 0 ) ) )
( ( x < ( 0 - 0 ) ) and ( x == ( 0 + x ) or y <= 0 ) and ( y > y ) )
( ( x < ( 0 - 0 ) ) and ( x == ( 0 + x ) or y <= 0 ) and ( y > y ) )
( ( x < ( 0 - 0 ) ) and ( x == ( 0 + x ) or y <= 0 ) and ( y > y ) )
( ( x < ( 0 - 0 ) ) and ( x == ( 0 + x ) or y <= 0 ) and ( y > y ) )
( ( x < ( 0 - 0 ) ) and ( x == ( 0 + x ) or y <= 0 ) and ( y > y ) )
( ( x < ( 0 - 0 ) ) and ( x == ( 0 + x ) or y <= 0 ) and ( y > y ) )
( ( x < ( 0 - 0 ) ) and ( x == ( 0 + x ) or y <= 0 ) and ( y > y ) )
( ( x < ( 0 - 0 ) ) and ( x == ( 0 + x ) or y <= 0 ) and ( y > y ) )
( ( x < ( 0 - 0 ) ) and ( x == ( 0 + x ) or y <= 0 ) and ( y > y ) )
( ( x > ( 0 + 0 ) or y <= ( 0 + x ) ) )
( ( x > ( 0 + 0 ) or y <= ( 0 + x ) ) )
( ( x > ( 0 + 0 ) or y <= ( 0 + x ) ) )
( ( x > ( 0 + 0 ) or y <= ( 0 + x ) ) )
( ( x > ( 0 + 0 ) or y <= ( 0 + x ) ) )
( ( x > ( 0 + 0 ) or y <= ( 0 + x ) ) )
( ( x > ( 0 + 0 ) or y <= ( 0 + x ) ) )
( ( x > ( 0 + 0 ) or y <= ( 0 + x ) ) )
( ( x > ( 0 + 0 ) or y <= ( 0 + x ) ) )
( ( x > ( 0 + 0 ) or y <= ( 0 + x ) ) )
( ( x > ( 0 + 0 ) or y <= ( 0 + x ) ) )
( ( x < y ) )
( ( x < y ) )
( ( x < y ) )
( ( x < y ) )
( ( x < y ) )
( ( x < y ) )
( ( x < y ) )
( ( x < y ) )
( ( x < y ) )
( ( x < y ) )
( ( x < y ) )
( ( x > ( y - y ) or y > ( 0 + 0 ) ) and ( y >= ( x - 0 ) ) and ( y <= ( 0 - 0 ) or y == x ) )
( ( x > ( y - y ) or y > ( 0 + 0 ) ) and ( y >= ( x - 0 ) ) and ( y <= ( 0 - 0 ) or y == x ) )
( ( x > ( y - y ) or y > ( 0 + 0 ) ) and ( y >= ( x - 0 ) ) and ( y <= ( 0 - 0 ) or y == x ) )
( ( x > ( y - y ) or y > ( 0 + 0 ) ) and ( y >= ( x - 0 ) ) and ( y <= ( 0 - 0 ) or y == x ) )
( ( x > ( y - y ) or y > ( 0 + 0 ) ) and ( y >= ( x - 0 ) ) and ( y <= ( 0 - 0 ) or y == x ) )
( ( x > ( y - y ) or y > ( 0 + 0 ) ) and ( y >= ( x - 0 ) ) and ( y <= ( 0 - 0 ) or y == x ) )
( ( x > ( y - y ) or y > ( 0 + 0 ) ) and ( y >= ( x - 0 ) ) and ( y <= ( 0 - 0 ) or y == x ) )
( ( x > ( y - y ) or y > ( 0 + 0 ) ) and ( y >= ( x - 0 ) ) and ( y <= ( 0 - 0 ) or y == x ) )
( ( x > ( y - y ) or y > ( 0 + 0 ) ) and ( y >= ( x - 0 ) ) and ( y <= ( 0 - 0 ) or y == x ) )
( ( x > ( y - y ) or y > ( 0 + 0 ) ) and ( y >= ( x - 0 ) ) and ( y <= ( 0 - 0 ) or y == x ) )
( ( x > 0 or y <= ( y - 0 ) ) and ( y >= ( 0 + 0 ) ) and ( y == ( 0 + y ) ) )
( ( x > 0 or y <= ( y - 0 ) ) and ( y >= ( 0 + 0 ) ) and ( y == ( 0 + y ) ) )
( ( x > 0 or y <= ( y - 0 ) ) and ( y >= ( 0 + 0 ) ) and ( y == ( 0 + y ) ) )
( ( x > 0 or y <= ( y - 0 ) ) and ( y >= ( 0 + 0 ) ) and ( y == ( 0 + y ) ) )
( ( x > 0 or y <= ( y - 0 ) ) and ( y >= ( 0 + 0 ) ) and ( y == ( 0 + y ) ) )
( ( x > 0 or y <= ( y - 0 ) ) and ( y >= ( 0 + 0 ) ) and ( y == ( 0 + y ) ) )
( ( x > 0 or y <= ( y - 0 ) ) and ( y >= ( 0 + 0 ) ) and ( y == ( 0 + y ) ) )
( ( x > 0 or y <= ( y - 0 ) ) and ( y >= ( 0 + 0 ) ) and ( y == ( 0 + y ) ) )
( ( x > 0 or y <= ( y - 0 ) ) and ( y >= ( 0 + 0 ) ) and ( y == ( 0 + y ) ) )
( ( x > 0 or y <= ( y - 0 ) ) and ( y >= ( 0 + 0 ) ) and ( y == ( 0 + y ) ) )
( ( x > 0 or y <= ( y - 0 ) ) and ( y >= ( 0 + 0 ) ) and ( y == ( 0 + y ) ) )
( ( x > 0 or y <= ( y - 0 ) ) and ( y >= ( 0 + 0 ) ) and ( y == ( 0 + y ) ) )
( ( x > 0 or y <= ( y - 0 ) ) and ( y >= ( 0 + 0 ) ) and ( y == ( 0 + y ) ) )
( ( y > ( 0 - y ) ) )
( ( y > ( 0 - y ) ) )
( ( y > ( 0 - y ) ) )
( ( y > ( 0 - y ) ) )
( ( y > ( 0 - y ) ) )
( ( y > ( 0 - y ) ) )
( ( y > ( 0 - y ) ) )
( ( y > ( 0 - y ) ) )
( ( y > ( 0 - y ) ) )
( ( y > ( 0 - y ) ) )
( ( y > ( 0 - y ) ) )
( ( x > ( 0 - 0 ) ) and ( y >= ( 0 - 0 ) or y >= ( x - 0 ) ) and ( y == ( x + y ) ) )
( ( x > ( 0 - 0 ) ) and ( y >= ( 0 - 0 ) or y >= ( x - 0 ) ) and ( y == ( x + y ) ) )
( ( x > ( 0 - 0 ) ) and ( y >= ( 0 - 0 ) or y >= ( x - 0 ) ) and ( y == ( x + y ) ) )
( ( x > ( 0 - 0 ) ) and ( y >= ( 0 - 0 ) or y >= ( x - 0 ) ) and ( y == ( x + y ) ) )
( ( x > ( 0 - 0 ) ) and ( y >= ( 0 - 0 ) or y >= ( x - 0 ) ) and ( y == ( x + y ) ) )
( ( x > ( 0 - 0 ) ) and ( y >= ( 0 - 0 ) or y >= ( x - 0 ) ) and ( y == ( x + y ) ) )
( ( x > ( 0 - 0 ) ) and ( y >= ( 0 - 0 ) or y >= ( x - 0 ) ) and ( y == ( x + y ) ) )
( ( x > ( 0 - 0 ) ) and ( y >= ( 0 - 0 ) or y >= ( x - 0 ) ) and ( y == ( x + y ) ) )
( ( x > ( 0 - 0 ) ) and ( y >= ( 0 - 0 ) or y >= ( x - 0 ) ) and ( y == ( x + y ) ) )
( ( y > ( y - y ) ) and ( x < ( 0 + x ) or x >= ( x - 0 ) ) )
( ( y > ( y - y ) ) and ( x < ( 0 + x ) or x >= ( x - 0 ) ) )
( ( y > ( y - y ) ) and ( x < ( 0 + x ) or x >= ( x - 0 ) ) )
( ( y > ( y - y ) ) and ( x < ( 0 + x ) or x >= ( x - 0 ) ) )
( ( y > ( y - y ) ) and ( x < ( 0 + x ) or x >= ( x - 0 ) ) )
( ( y > ( y - y ) ) and ( x < ( 0 + x ) or x >= ( x - 0 ) ) )
( ( y > ( y - y ) ) and ( x < ( 0 + x ) or x >= ( x - 0 ) ) )
( ( y > ( y - y ) ) and ( x < ( 0 + x ) or x >= ( x - 0 ) ) )
( ( y > ( y - y ) ) and ( x < ( 0 + x ) or x >= ( x - 0 ) ) )
( ( y > ( y - y ) ) and ( x < ( 0 + x ) or x >= ( x - 0 ) ) )
( ( y > ( y - y ) ) and ( x < ( 0 + x ) or x >= ( x - 0 ) ) )
( ( y > 0 ) )
( ( y > 0 ) )
( ( y > 0 ) )
( ( y > 0 ) )
( ( y > 0 ) )
( ( y > 0 ) )
( ( y > 0 ) )
( ( y > 0 ) )
( ( y > 0 ) )
( ( y > 0 ) )
( ( y > 0 ) )
( ( x >= ( 0 - x ) ) )
( ( x >= ( 0 - x ) ) )
( ( x >= ( 0 - x ) ) )
( ( x >= ( 0 - x ) ) )
( ( x >= ( 0 - x ) ) )
( ( x >= ( 0 - x ) ) )
( ( x >= ( 0 - x ) ) )
( ( x >= ( 0 - x ) ) )
( ( x >= ( 0 - x ) ) )
( ( x >= ( 0 - x ) ) )
( ( x >= ( 0 - x ) ) )
( ( y <= ( 0 + 0 ) or y == ( x - x ) ) )
( ( y <= ( 0 + 0 ) or y == ( x - x ) ) )
( ( y <= ( 0 + 0 ) or y == ( x - x ) ) )
( ( y <= ( 0 + 0 ) or y == ( x - x ) ) )
( ( y <= ( 0 + 0 ) or y == ( x - x ) ) )
( ( y <= ( 0 + 0 ) or y == ( x - x ) ) )
( ( y <= ( 0 + 0 ) or y == ( x - x ) ) )
( ( y <= ( 0 + 0 ) or y == ( x - x ) ) )
( ( y <= ( 0 + 0 ) or y == ( x - x ) ) )
( ( y <= ( 0 + 0 ) or y == ( x - x ) ) )
( ( y <= ( 0 + 0 ) or y == ( x - x ) ) )
( ( x == ( x - 0 ) ) and ( y <= ( 0 - x ) or y <= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( x == ( x - 0 ) ) and ( y <= ( 0 - x ) or y <= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( x == ( x - 0 ) ) and ( y <= ( 0 - x ) or y <= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( x == ( x - 0 ) ) and ( y <= ( 0 - x ) or y <= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( x == ( x - 0 ) ) and ( y <= ( 0 - x ) or y <= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( x == ( x - 0 ) ) and ( y <= ( 0 - x ) or y <= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( x == ( x - 0 ) ) and ( y <= ( 0 - x ) or y <= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( x == ( x - 0 ) ) and ( y <= ( 0 - x ) or y <= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( x == ( x - 0 ) ) and ( y <= ( 0 - x ) or y <= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( x == ( x - 0 ) ) and ( y <= ( 0 - x ) or y <= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( x == ( x - 0 ) ) and ( y <= ( 0 - x ) or y <= ( 0 - 0 ) ) and ( y == ( 0 + 0 ) ) )
( ( y > ( 0 - 0 ) or y >= ( 0 + x ) ) and ( x == ( y + y ) ) and ( y == ( y - y ) or y == ( 0 - 0 ) ) )
( ( y > ( 0 - 0 ) or y >= ( 0 + x ) ) and ( x == ( y + y ) ) and ( y == ( y - y ) or y == ( 0 - 0 ) ) )
( ( y > ( 0 - 0 ) or y >= ( 0 + x ) ) and ( x == ( y + y ) ) and ( y == ( y - y ) or y == ( 0 - 0 ) ) )
( ( y > ( 0 - 0 ) or y >= ( 0 + x ) ) and ( x == ( y + y ) ) and ( y == ( y - y ) or y == ( 0 - 0 ) ) )
( ( y > ( 0 - 0 ) or y >= ( 0 + x ) ) and ( x == ( y + y ) ) and ( y == ( y - y ) or y == ( 0 - 0 ) ) )
( ( y > ( 0 - 0 ) or y >= ( 0 + x ) ) and ( x == ( y + y ) ) and ( y == ( y - y ) or y == ( 0 - 0 ) ) )
( ( y > ( 0 - 0 ) or y >= ( 0 + x ) ) and ( x == ( y + y ) ) and ( y == ( y - y ) or y == ( 0 - 0 ) ) )
( ( y > ( 0 - 0 ) or y >= ( 0 + x ) ) and ( x == ( y + y ) ) and ( y == ( y - y ) or y == ( 0 - 0 ) ) )
( ( y > ( 0 - 0 ) or y >= ( 0 + x ) ) and ( x == ( y + y ) ) and ( y == ( y - y ) or y == ( 0 - 0 ) ) )
