( ( c < ( 4 - 4 ) or c == ( c - 1 ) ) and ( c == ( c * 1 ) or c > ( 4 * 4 ) ) and c >= ( c + 0 ) )
( c > ( 4 + c ) or ( c > ( c * c ) and c >= ( c + 0 ) ) or c < c )
( c > ( 4 + c ) or ( c > ( c * c ) and c >= ( c + 0 ) ) or c < c )
( c == 4 and ( c <= ( 0 * c ) or c < ( 1 - 4 ) ) )
( c == 4 and ( c <= ( 0 * c ) or c < ( 1 - 4 ) ) )
( c >= ( c - 1 ) and ( c > c or c == ( 0 - 4 ) ) )
( c >= ( c - 1 ) and ( c > c or c == ( 0 - 4 ) ) )
( c > ( c * 4 ) and c < ( 1 + c ) and c < ( 1 * c ) )
( c > ( c * 4 ) and c < ( 1 + c ) and c < ( 1 * c ) )
( ( c < c and c == ( c - 4 ) ) or c <= ( c - c ) or c > 0 )
( ( c < c and c == ( c - 4 ) ) or c <= ( c - c ) or c > 0 )
( ( c < c and c == ( c - 4 ) ) or c <= ( c - c ) or c > 0 )
