( c <= ( 0 - 4608 ) or ( z == ( y + y ) and y < 0 ) )
( ( z > z and y < 0 ) or z > ( 127 + 4608 ) )
( z > ( c + z ) )
( ( y == ( 127 * 1 ) or z >= ( 4608 + 36 ) ) )
( ( y == 36 or y < 1 ) )
( ( y == 36 or y < 1 ) )
( ( c <= y or c >= 0 ) )
( ( c <= y or c >= 0 ) )
( ( z <= ( c * c ) or c == ( c * y ) ) )
( ( z <= ( c * c ) or c == ( c * y ) ) )
( ( z <= ( c * c ) or c == ( c * y ) ) )
( ( z <= ( c * c ) or c == ( c * y ) ) )
( y <= ( z * z ) and ( z < 0 or y >= ( y * 4608 ) ) )
( y <= ( z * z ) and ( z < 0 or y >= ( y * 4608 ) ) )
( y <= ( z * z ) and ( z < 0 or y >= ( y * 4608 ) ) )
( y <= ( z * z ) and ( z < 0 or y >= ( y * 4608 ) ) )
( y <= ( z * z ) and ( z < 0 or y >= ( y * 4608 ) ) )
( y <= ( z * z ) and ( z < 0 or y >= ( y * 4608 ) ) )
( ( y <= ( z - 4608 ) or c >= ( y + z ) ) )
( ( y <= ( z - 4608 ) or c >= ( y + z ) ) )
( ( y <= ( z - 4608 ) or c >= ( y + z ) ) )
( ( y <= ( z - 4608 ) or c >= ( y + z ) ) )
( ( y <= ( z - 4608 ) or c >= ( y + z ) ) )
( y < ( z + 1 ) )
( y < ( z + 1 ) )
( y < ( z + 1 ) )
( y < ( z + 1 ) )
( y < ( z + 1 ) )
( y < ( z + 1 ) )
