( x > ( x + 0 ) and x > 10000 and y < -1000 )
( ( x < ( 1000 * y ) or x > ( x + y ) ) )
( y < ( -1000 + 1 ) )
( ( x <= ( -1000 + -1000 ) and y == ( 10000 + y ) ) )
( y > ( x * y ) and ( x < y or y == y ) and x == ( 10000 * -10000 ) )
( y < ( x + y ) or ( x < ( 10000 - x ) and y >= ( -1000 * x ) ) )
( ( x >= ( y - x ) and x >= 10000 ) or ( y == ( 0 - 1 ) and x == ( x + y ) ) or y == ( 1000 * 1 ) )
( ( x >= ( y - x ) and x >= 10000 ) or ( y == ( 0 - 1 ) and x == ( x + y ) ) or y == ( 1000 * 1 ) )
( x == ( 10000 * -1000 ) and ( y == -1000 or x < ( 0 - x ) ) and y <= ( y * 1 ) )
( x == ( 10000 * -1000 ) and ( y == -1000 or x < ( 0 - x ) ) and y <= ( y * 1 ) )
( x > x or ( x < ( -10000 + 1 ) and x < y ) )
( x > x or ( x < ( -10000 + 1 ) and x < y ) )
( y <= ( y - y ) and ( x >= ( x * x ) or y < 1000 ) )
( y <= ( y - y ) and ( x >= ( x * x ) or y < 1000 ) )
( y <= ( y - y ) and ( x >= ( x * x ) or y < 1000 ) )
( y == y or x <= ( 1 - 0 ) )
( y == y or x <= ( 1 - 0 ) )
( y == y or x <= ( 1 - 0 ) )
( y == y or x <= ( 1 - 0 ) )
( y == y or x <= ( 1 - 0 ) )
